Generating SQLite file nsys.889380.r0.w.sqlite from nsys.889380.r0.w.qdrep
Using nsys.889380.r0.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    25.0      13581711518        198   68594502.6     9734  12271902281  cudaMalloc                  
    22.4      12204648457     389922      31300.2     8865     27326907  cudaLaunchKernel            
    20.3      11062716181       5799    1907693.8     8416    273159255  cudaMemcpyAsync             
    11.9       6454391377         16  403399461.1     3648   6454302714  cudaStreamCreateWithFlags   
    10.8       5877420484       2251    2611026.4     6009     82685981  cudaStreamSynchronize       
     2.9       1582812803         26   60877415.5      936    760945120  cudaFree                    
     1.8        968743401     168259       5757.5     2061      1738389  cudaEventQuery              
     1.2        661239284         44   15028165.5    15183    222584672  cudaHostAlloc               
     1.2        649328847       4757     136499.7      918    219960463  cudaEventDestroy            
     0.9        484584044      86819       5581.5     1699      9226077  cudaEventRecord             
     0.6        345370360      17171      20113.6     6847       494335  cudaMemsetAsync             
     0.5        259101233         21   12338154.0     7674    229019803  cudaDeviceSynchronize       
     0.2         96217121       1164      82660.8    13251      2589642  cudaMemcpy                  
     0.1         63323259         14    4523089.9   831349     16964713  cudaIpcOpenMemHandle        
     0.1         30966066       4825       6417.8     1013        21823  cudaEventCreateWithFlags    
     0.1         27563858       1668      16525.1     4564       121097  cudaBindTexture             
     0.0         22886505       3446       6641.5     2162       125148  cudaStreamWaitEvent         
     0.0          6822298       1668       4090.1     1068        32031  cudaUnbindTexture           
     0.0          3482607         72      48369.5     3644       838604  cudaStreamCreateWithPriority
     0.0           546562         24      22773.4     8495        40774  cudaMemset                  
     0.0            14112          4       3528.0     1789         8253  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  ----------  --------  ---------  ----------------------------------------------------------------------------------------------------
    24.7      18245694890       1075  16972739.4    737247  339471462  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    13.7      10102377156        180  56124317.5  56041624   65174347  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.2       3846175115        576   6677387.4   3893115    8018902  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     4.0       2923704772        540   5414268.1   5221242    5812856  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.9       2853046224      43308     65878.0      4000     412319  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.7       2751070103       1488   1848837.4    252256    6361848  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     3.0       2185343453       9900    220741.8    187360    1222078  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.9       2130526777      12864    165619.3     47872     597023  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.9       2124902412       2880    737813.3    125088    2168285  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.8       2084911080       2160    965236.6    380223    2174429  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     2.7       1983756932      11700    169551.9     76992     817567  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.3       1734222888       9540    181784.4    163712     457087  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     2.2       1650120883      11520    143239.7     89184     616094  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     2.2       1629027983      26424     61649.6      2624     807359  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.9       1410606654      23436     60189.7     20448     415488  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.8       1317480563       2880    457458.5     69503    1541886  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.5       1124118629      10560    106450.6     52416     327966  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.5       1094825195        180   6082362.2   5733145    6899640  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.1        826923406      14628     56530.2      1651     311967  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.1        814688686        360   2263024.1   1523710    3502779  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     1.0        737750568       1260    585516.3    164799    1529628  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.9        663538493      24204     27414.4      2464     368352  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.8        613375454        360   1703820.7   1368348    2258333  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.8        583623194        384   1519852.1    694911    2004829  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.8        582143532      10800     53902.2     20288     150367  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.7        481839590        360   1338443.3    874623    1828734  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.6        476534980        720    661854.1    249600    1125469  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.6        454630056       8340     54512.0     21024     226463  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.6        419774139       1116    376141.7     62815     934110  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.5        402025628      10800     37224.6     12544      96256  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.5        378762781       1080    350706.3     69120     824637  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.5        370567057       1620    228745.1     33183     718334  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        312470028        180   1735944.6   1731326    1840670  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        277829790      27351     10157.9      4512     225824  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.4        266285318      28254      9424.7      2880     174592  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.4        259228588         13  19940660.6      6208  229042423  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.3        251263971       2518     99787.1     26208     344927  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        236716665        180   1315092.6   1277885    1578014  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.3        211236682       1260    167648.2     51552     450943  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.3        203813817       1344    151647.2     27456     393119  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        155589145       1080    144064.0     40704     296159  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2        155468471        360    431856.9    413824     450496  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        153988947       2340     65807.2      3871      90495  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.2        143690113        720    199569.6     74688     489280  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        134849529        180    749164.1    715839     778399  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.2        133999900        180    744443.9    725535     772159  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        118416938       1819     65100.0      2752     549919  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.2        112896453       1076    104922.4     26528     604256  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107825465        360    299515.2    293312     354495  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104054978        360    289041.6    278463     365312  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99343369        180    551907.6    537887     557567  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98044748        372    263561.2    258079     314463  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92364733      26592      3473.4      2688      27072  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81085299        192    422319.3    226368     510239  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79994349        180    444413.1    432928     524383  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79596909        180    442205.1    419582     615647  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62259452        720     86471.5     49950     128544  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         56979941        384    148385.3     84288     180351  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         49734015          3  16578005.0      7936   49716703  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         49000160        180    272223.1    267391     309216  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         48135433        360    133709.5     46592     222688  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.1         45498318        192    236970.4    121280     277760  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.1         43583370      13977      3118.2      2816       5408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.1         43117474      12780      3373.8      2528      18431  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.1         40525078        924     43858.3      3552     419327  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.1         40470074        192    210781.6     95872     254431  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.1         39521227        360    109781.2     86368     198015  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.1         38668703        540     71608.7     60800     156608  dgrad_1x1_stride_2x2                                                                                
     0.0         31610740        180    175615.2    164192     294752  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29746979        360     82630.5      5696     168096  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29140656        192    151774.3     80928     191104  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28033615        180    155742.3    149791     191744  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27436706        360     76213.1     71936      82335  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25680192        351     73162.9     64352     138592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21189584        540     39240.0     37856     169728  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20989154        744     28211.2     12160      29600  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18014404        192     93825.0     49632      99040  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17829794        192     92863.5     50047     111519  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17431791        720     24210.8     21280      32607  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17161412        180     95341.2     93600     106752  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16118589        192     83951.0     46368      94016  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15998778        180     88882.1     85952      92703  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15796395        180     87757.8     83968     181728  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15524352        180     86246.4     85663      99296  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15518121        208     74606.4     40160      92608  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12839016        180     71327.9     69952      80928  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12340587        192     64273.9     34272      68704  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753811        501     23460.7     13248      28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11691787        204     57312.7     36128      65696  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8920659        384     23230.9     14048      24832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8744787        192     45545.8     29920      48607  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532947        409     18418.0      2784      22112  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7172475       2402      2986.0      2432      28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6737273        322     20923.2      3232      33504  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917499        384     12806.0      7904      15776  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4408315        192     22960.0     21504      26080  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4343092        180     24128.3     23168      25663  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185560        180     23253.1     22912      26528  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3755995        117     32102.5     15616     112096  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3425366        180     19029.8     18720      21376  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205404        192     16694.8      9600      18528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3000847        720      4167.8      3104       5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2944443        180     16358.0     16128      18816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2217211        117     18950.5      4159      68320  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107646        360      5854.6      5408       6912  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2001053         12    166754.4    161216     180160  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1706971        360      4741.6      3776      14463  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1686562        180      9369.8      9183      10784  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1590330        180      8835.2      8672      10463  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1506557        360      4184.9      2784      10175  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1158747        117      9903.8      4896      30431  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           566912        180      3149.5      3072       3616  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           559936        180      3110.8      3040       3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548100        180      3045.0      2911       3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347456         13     26727.4     24896      44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           314559        117      2688.5      2464       3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310912         13     23916.3     21984      41344  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           237312         78      3042.5      2784       3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156512         50      3130.2      2656       4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129408         39      3318.2      2848       4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0           128928          2     64464.0     37024      91904  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0            59360          3     19786.7      6208      41312  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     0.0            41056         13      3158.2      3040       3424  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    59.7        499517321        2608  191532.7      863  2573209  [CUDA memcpy HtoD]
    26.3        220291953        2557   86152.5     3007   578653  [CUDA memcpy DtoD]
     8.4         70694276        1798   39318.3     1248  4263387  [CUDA memcpy DtoH]
     5.5         46184051       17195    2685.9      832   169056  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r0.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
   717261.949        1798    398.922    0.004   18432.000  [CUDA memcpy DtoH]
 22111703.422        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253020.629       17195   1236.000    0.004   55296.000  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r0.w.sqlite]... SKIPPED: nsys.889380.r0.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r0.w.sqlite]... SKIPPED: nsys.889380.r0.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r0.w.sqlite]... SKIPPED: nsys.889380.r0.w.sqlite does not contain OpenMP event data.

