Generating SQLite file nsys.889380.r21.w.sqlite from nsys.889380.r21.w.qdrep
Using nsys.889380.r21.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r21.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.5      59447647313       5787   10272619.2     8643  19448383233  cudaMemcpyAsync             
    22.8      28497214548       4757    5990585.4      953  18167363009  cudaEventDestroy            
     9.9      12373941489     389909      31735.5     8742     33517642  cudaLaunchKernel            
     5.3       6602638768        197   33515932.8     9779   5677112835  cudaMalloc                  
     4.8       5965359361         16  372834960.1     3543   5965246465  cudaStreamCreateWithFlags   
     4.7       5869180233       2233    2628383.4     5865     80041453  cudaStreamSynchronize       
     1.2       1528982720         40   38224568.0    15447    818303909  cudaHostAlloc               
     1.2       1525465896         21   72641233.1     8646    812304124  cudaDeviceSynchronize       
     1.1       1348166443         26   51852555.5      922    842763340  cudaFree                    
     0.8        963198628     165304       5826.8     2111      8418613  cudaEventQuery              
     0.4        483394194      86819       5567.8     1623       153842  cudaEventRecord             
     0.3        355518280      17171      20704.6     6982      3903367  cudaMemsetAsync             
     0.1         82419741         14    5887124.4  1614265     19242564  cudaIpcOpenMemHandle        
     0.0         32079925       4825       6648.7     1015      1372009  cudaEventCreateWithFlags    
     0.0         27392239       1668      16422.2     4617       137660  cudaBindTexture             
     0.0         22742504       3446       6599.7     2107       132585  cudaStreamWaitEvent         
     0.0         12244653         72     170064.6     3711      2990729  cudaStreamCreateWithPriority
     0.0          7019179       1668       4208.1     1245        23403  cudaUnbindTexture           
     0.0          2264110         30      75470.3    13954      1598219  cudaMemcpy                  
     0.0           556605         24      23191.9     8741        43546  cudaMemset                  
     0.0            11116          4       2779.0     1478         4156  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r21.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.6      45143579205       1075    41994027.2    719516  18295721455  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.8      19448648451          3  6482882817.0     36288  19448572067  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.2      10089545245        180    56053029.1  56039537     56222889  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3831051704        576     6651131.4   3862665      6880282  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2920065158        540     5407528.1   5221507      5575585  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2864566576      43308       66144.1      3936       456445  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2741545230       1488     1842436.3    252062      5532256  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2178804747       9900      220081.3    187007      1132089  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2124685877       2880      737738.2    125247      2126036  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2121168640      12864      164891.8     47359       529884  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2084427991       2160      965013.0    379133      2157524  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1986517613      11700      169787.8     76831       823130  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.6       1985650423          3   661883474.3   1691095   1913361766  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.4       1733534489       9540      181712.2    164031       466877  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1656773931      11520      143817.2     89088       699708  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1632939085      26424       61797.6      2656       808443  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1525933075         13   117379467.3    499741    812326482  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1414866779      23436       60371.5     20384       424478  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1315616797       2880      456811.4     69503      1336537  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120076188      10560      106067.8     51680       289630  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090734122        180     6059634.0   5859133      6292414  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        830585771      14628       56780.5      3680       314814  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        813738123        360     2260383.7   1524376      2999792  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737745561       1260      585512.4    126275      1519960  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665103412      24204       27479.1      2624       318015  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        610321422        360     1695337.3   1359384      2039316  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583297717      10800       54009.0     20320       170783  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579408894        384     1508877.3    687644      1754934  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        479533220        360     1332036.7    874171      1827093  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        457353096       8340       54838.5     20864       243998  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        455596487        720      632772.9    251998      1060057  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        418230699       1116      374758.7     62239       844283  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402043211      10800       37226.2     12608        93087  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377406738       1080      349450.7     69183       740539  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372483085       1620      229927.8     33278       725435  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312597348        180     1736651.9   1731862      1831542  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276085159      27351       10094.2      4543       220959  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273628552      28254        9684.6      2912       164287  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        250161408       2518       99349.2     25536       298110  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        235624582        180     1309025.5   1271257      1560343  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211541200       1260      167889.8     51648       459261  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203485173       1344      151402.7     26815       386684  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154987029       1080      143506.5     40576       295870  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154702008        360      429727.8    412894       449085  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154244572       2340       65916.5      3807        91550  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143428500        720      199206.3     75008       624892  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134407810        180      746710.1    711420       762716  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133206095        180      740033.9    709628       756348  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118349334       1819       65062.9      2783       550493  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112718709       1076      104757.2     26784       589276  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107306700        360      298074.2    292927       308254  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104151437        360      289309.5    278590       338910  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99131045        180      550728.0    524637       559933  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97731213        372      262718.3    259198       273374  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92572529      26592        3481.2      2688        23360  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80654996        192      420078.1    222463       439262  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79809214        180      443384.5    433438       540541  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79316733        180      440648.5    414557       482846  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         61990910        720       86098.5     49759       124318  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56856486        384      148063.8     83264       157952  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48872226        180      271512.4    266078       277055  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48118542        360      133662.6     46208       224063  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45381321        192      236361.0    121311       250109  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44183443      12780        3457.2      2560        24511  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43621036      13977        3120.9      2752         5504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40314971        192      209973.8     94623       218654  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39993016        924       43282.5      3487       417661  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39431578        360      109532.2     87550       206015  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38830855        540       71909.0     60703       160992  dgrad_1x1_stride_2x2                                                                                
     0.0         31394184        180      174412.1    163551       244350  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29732372        360       82589.9      5664       168927  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29057600        192      151341.7     79552       162527  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27951869        180      155288.2    149951       161567  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27549133        360       76525.4     72032        81824  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25241019        345       73162.4     64095       137344  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21100884        540       39075.7     37696        50335  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20996291        744       28220.8     12064        29791  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18007344        192       93788.3     49312        98591  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17763246        192       92516.9     49791        95775  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17420501        720       24195.1     21376        30944  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17170890        180       95393.8     93440        99232  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16101469        192       83861.8     46496        88096  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16068489        180       89269.4     85983        93472  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15717735        180       87320.8     84479       104672  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15514940        180       86194.1     85792        86656  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15252751        205       74403.7     39776        80768  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12827689        180       71264.9     70016        72639  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12313096        192       64130.7     33472        69632  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11733880        501       23420.9     13248        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11662563        204       57169.4     35872        61823  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9827370          2     4913685.0    185887      9641483  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8932777        384       23262.4     13920        25728  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8718263        192       45407.6     30688        47710  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7536884        409       18427.6      2815        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7209325       2402        3001.4      2464        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6721781        320       21005.6      3264        32735  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4919784        384       12811.9      7776        13984  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409519        192       22966.2     21440        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4373983        180       24299.9     23040        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185100        180       23250.6     22944        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3674474        117       31405.8     15392       110591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3462354        180       19235.3     18848        19711  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211700        192       16727.6      9280        18304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3019369        720        4193.6      3104         5952  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953006        180       16405.6     16192        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2184564        115       18996.2      4192        68383  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102840        360        5841.2      5408         6783  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2013157        360        5592.1      3295        18496  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1912534         12      159377.8    157408       162239  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1906017        360        5294.5      3072        20992  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1676996        180        9316.6      9086         9695  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607357        180        8929.8      8704         9534  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1132252        115        9845.7      4512        30720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565053        180        3139.2      3072         3744  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           559517        180        3108.4      3039         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           543095        180        3017.2      2879         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347583         13       26737.2     24927        44544  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307519         13       23655.3     21983        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306655        117        2621.0      2432         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           233437         78        2992.8      2816         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157568         50        3151.4      2688         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130335         39        3341.9      2879         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40512         13        3116.3      3072         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5536          2        2768.0      2752         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r21.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497816167        2608  190880.4      864  2545074  [CUDA memcpy HtoD]
    28.8        220311532        2557   86160.2     3007   579484  [CUDA memcpy DtoD]
     6.1         46347502       17195    2695.4      864    90495  [CUDA memset]     
     0.1           984380         652    1509.8     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r21.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.422        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r21.w.sqlite]... SKIPPED: nsys.889380.r21.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r21.w.sqlite]... SKIPPED: nsys.889380.r21.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r21.w.sqlite]... SKIPPED: nsys.889380.r21.w.sqlite does not contain OpenMP event data.

