Generating SQLite file nsys.889380.r10.w.sqlite from nsys.889380.r10.w.qdrep
Using nsys.889380.r10.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.8      69753818820       5787   12053537.0     8589  19503673834  cudaMemcpyAsync             
    21.1      28918565998       4757    6079160.4      932  18155385444  cudaEventDestroy            
     8.4      11548339441        202   57169997.2     9925  10570516463  cudaMalloc                  
     8.2      11320099321     389919      29031.9     8732     30804559  cudaLaunchKernel            
     4.1       5691309592       2239    2541898.0     5647     79683261  cudaStreamSynchronize       
     3.0       4182594165         16  261412135.3     3512   4182499493  cudaStreamCreateWithFlags   
     1.9       2551910249         26   98150394.2      873   1360571259  cudaFree                    
     1.0       1315749739         21   62654749.5     7964    812311408  cudaDeviceSynchronize       
     0.6        770355615     169138       4554.6     1547      1186430  cudaEventQuery              
     0.3        406955859      86819       4687.4     1584      1500501  cudaEventRecord             
     0.3        351999474         23   15304325.0    18516     75949969  cudaHostAlloc               
     0.2        308165234      17171      17946.8     7062       418293  cudaMemsetAsync             
     0.1         69028650         18    3834925.0   789616     17283354  cudaIpcOpenMemHandle        
     0.0         27073878       1668      16231.3     3568       177554  cudaBindTexture             
     0.0         25040439       4825       5189.7     1014        33692  cudaEventCreateWithFlags    
     0.0         18536100       3446       5379.0     2025        54471  cudaStreamWaitEvent         
     0.0          9252601         72     128508.3     3727      2111084  cudaStreamCreateWithPriority
     0.0          6361180       1668       3813.7     1069        32394  cudaUnbindTexture           
     0.0          2240956         28      80034.1    13500      1634988  cudaMemcpy                  
     0.0           677935         28      24212.0     8402        83583  cudaMemset                  
     0.0             9023          4       2255.8     1606         2834  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.2      53044837605       1075    49344035.0    766780  18283813384  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.8      19504082502          3  6501360834.0     35840  19504006438  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10088481525        180    56047119.6  56036627     56148530  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830654885        576     6650442.5   3862731      6893915  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921787882        540     5410718.3   5221476      5572988  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2853264498      43308       65883.1      4000       471005  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2787040372          3   929013457.3   3504749   2731690206  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2742140592       1488     1842836.4    252062      5550689  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2195655366       9900      221783.4    187582      1211898  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2146147129       2880      745190.0    124351      2123987  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2112327803      12864      164204.6     47295       521662  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2087880821       2160      966611.5    379293      2145300  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1978498857      11700      169102.5     76640       836955  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1746748816       9540      183097.4    163903       394462  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1634678101      11520      141899.1     88831       603068  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1627954930      26424       61609.0      2592       806236  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1416743950      23436       60451.6     20448       442014  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316325602         13   101255815.5    481598    812328463  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315524159       2880      456779.2     69439      1334553  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121664980      10560      106218.3     51840       308158  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090929569        180     6060719.8   5710369      6320094  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834018270      14628       57015.2      3968       308414  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813382354        360     2259395.4   1524088      3002192  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739657284       1260      587029.6    165375      1530743  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662690666      24204       27379.4      2623       320414  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        602111204        360     1672531.1   1340759      2010484  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582865745      10800       53969.1     20256       149151  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        575046013        384     1497515.7    684316      1746519  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489215054        360     1358930.7    874523      1839798  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465167058        720      646065.4    253214      1081978  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456368258       8340       54720.4     20928       238527  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        414515831       1116      371430.0     62688       834460  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402211986      10800       37241.9     12800        92991  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        373752284       1080      346066.9     69375       729340  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372814468       1620      230132.4     34688       720412  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313211767        180     1740065.4   1732183      1820886  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275721905      27351       10080.9      4416       220991  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        261236035      28254        9246.0      2816       112063  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247605963       2518       98334.4     25504       369054  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        245245859        180     1362477.0   1276857      1577848  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213002783       1260      169049.8     52351       472638  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203758351       1344      151605.9     27231       388158  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156484579       1080      144893.1     40672       299262  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153853885       2340       65749.5      3839        90335  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153331354        360      425920.4    411261       445598  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147283108        720      204559.9     74688       631516  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132219691        180      734553.8    703676       750139  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        130928816        180      727382.3    719100       745116  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116633846       1819       64119.8      2656       549309  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113415460       1076      105404.7     26720       586653  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107274051        360      297983.5    293182       304925  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104501107        360      290280.9    277886       327295  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99426502        180      552369.5    524989       625917  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97601131        372      262368.6    259230       274238  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89363800      26592        3360.6      2591        18880  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83082264        180      461568.1    432734       554813  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81877670        180      454875.9    421309       679483  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80597073        192      419776.4    222559       438013  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62041345        720       86168.5     50016       122783  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56866793        384      148090.6     83167       161984  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48932259        180      271845.9    267421       276575  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48056418        360      133490.1     45536       223231  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45415135        192      236537.2    119455       251709  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41951767      13977        3001.5      2751         5536  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41241195      12780        3227.0      2463        18016  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40318297        192      209991.1     94784       218527  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40002268        360      111117.4     86559       215806  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39691292        924       42955.9      3487       408477  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39172796        540       72542.2     60992       136032  dgrad_1x1_stride_2x2                                                                                
     0.0         31446595        180      174703.3    163519       290335  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29766041        360       82683.4      5727       168031  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28968729        192      150878.8     79935       160063  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27947263        180      155262.6    149919       159487  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27386877        360       76074.7     72447        81023  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25709783        351       73247.2     64320       138527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21000846        744       28226.9     11776        30304  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20843808        540       38599.6     37696        44064  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18050776        192       94014.5     49599       116575  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17756921        192       92484.0     49726        95902  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17461445        720       24252.0     21408        31391  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17154296        180       95301.6     93247       103391  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16108337        192       83897.6     46784        88000  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16071582        180       89286.6     86272        95519  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16015646        180       88975.8     84224       173599  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15551713        180       86398.4     85951        87455  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15160061        205       73951.5     39584        79967  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12802567        180       71125.4     69791        72320  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12353153        192       64339.3     34304        69184  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11761882        501       23476.8     13216        29952  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11668786        204       57199.9     35872        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8953229        384       23315.7     13888        24864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8751106        192       45578.7     29632        52608  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7526939        409       18403.3      2720        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7123437       2402        2965.6      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6684712        322       20760.0      3136        33536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4923743        384       12822.2      7776        14784  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4412487        192       22981.7     21632        23840  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4359842        180       24221.3     23072        25376  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4177548        180       23208.6     22880        23936  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3664745        117       31322.6     15360       111328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3462889        180       19238.3     18880        19968  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3207722        192       16706.9      9408        17920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2966140        720        4119.6      3039         6208  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2956560        180       16425.3     16223        16768  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2886641          2     1443320.5   1102298      1784343  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2207475        117       18867.3      4032        68224  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101669        360        5838.0      5375         6591  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1920981         12      160081.8    157983       161471  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1656333        180        9201.9      9023         9535  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1595371        180        8863.2      8703         9823  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1524656        360        4235.2      3616        14368  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1306831        360        3630.1      3103        18080  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1141566        117        9757.0      4768        30208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           548509        180        3047.3      2976         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           539389        180        2996.6      2944         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           537182        180        2984.3      2847         3264  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347996         13       26768.9     24960        44224  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309728         13       23825.2     22048        41024  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305791        117        2613.6      2464         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           225055         78        2885.3      2720         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           143871         50        2877.4      2624         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           122912         39        3151.6      2784         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38816         13        2985.8      2944         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496721530        2606  190606.9      864  2540816  [CUDA memcpy HtoD]
    28.8        219995078        2557   86036.4     2944   578301  [CUDA memcpy DtoD]
     5.9         45147937       17199    2625.0      863    88671  [CUDA memset]     
     0.1           853789         652    1309.5     1248     2048  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r10.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r10.w.sqlite]... SKIPPED: nsys.889380.r10.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r10.w.sqlite]... SKIPPED: nsys.889380.r10.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r10.w.sqlite]... SKIPPED: nsys.889380.r10.w.sqlite does not contain OpenMP event data.

