Generating SQLite file nsys.889380.r11.w.sqlite from nsys.889380.r11.w.qdrep
Using nsys.889380.r11.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.4      60962782368       5787   10534436.2     8379  19420284644  cudaMemcpyAsync             
    21.6      27842371521       4757    5852926.5      918  17981570971  cudaEventDestroy            
     9.5      12180785185     389919      31239.3     8719     23559665  cudaLaunchKernel            
     8.8      11297130016        197   57345837.6     9939  10266594864  cudaMalloc                  
     4.6       5871896131       2239    2622553.0     6532     81135942  cudaStreamSynchronize       
     3.3       4304935238         16  269058452.4     3662   4304852500  cudaStreamCreateWithFlags   
     1.9       2383866405         26   91687169.4      865   1126564631  cudaFree                    
     1.0       1313698544         21   62557073.5     7754    812311091  cudaDeviceSynchronize       
     0.8        974215895     167519       5815.6     2047      5539664  cudaEventQuery              
     0.4        550183679         34   16181872.9    18867    186896306  cudaHostAlloc               
     0.4        485765273      86819       5595.1     1605      5273742  cudaEventRecord             
     0.3        354236070      17171      20629.9     6992      6650689  cudaMemsetAsync             
     0.0         52700499         14    3764321.4   778000     16187872  cudaIpcOpenMemHandle        
     0.0         30748193       4825       6372.7     1013        60665  cudaEventCreateWithFlags    
     0.0         26856184       1668      16100.8     4568       118555  cudaBindTexture             
     0.0         22897358       3446       6644.6     2082        72307  cudaStreamWaitEvent         
     0.0          6943092         72      96431.8     3631      2260735  cudaStreamCreateWithPriority
     0.0          6793711       1668       4073.0     1088        21877  cudaUnbindTexture           
     0.0          2310280         28      82510.0    13389      1661155  cudaMemcpy                  
     0.0           511702         24      21320.9     8484        35844  cudaMemset                  
     0.0            10692          4       2673.0     1356         4996  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.0      44607392738       1075    41495249.1    731582  18291684802  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.7      19420628306          3  6473542768.7     36032  19420551794  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.1      10092052234        180    56066956.9  56038012     59523379  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3831636576        576     6652146.8   3862646      7280303  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2946816347        540     5457067.3   5218516      6506416  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2900821170      43308       66981.2      4000       470623  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2779398222          3   926466074.0   2870553   2724038737  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2741593251       1488     1842468.6    251998      5713939  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2282092885       9900      230514.4    187423      1347677  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2144858588       2880      744742.6    124191      2366650  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2118421162      12864      164678.3     47360       547263  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2079732004       2160      962838.9    380062      2137339  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       2050110993      11700      175223.2     76608       986364  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1786509882       9540      187265.2    164032       649565  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1704815460      11520      147987.5     88160       928830  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1640926942      26424       62099.9      2656       805854  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1435317495      23436       61244.1     20448       481951  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1316084263       2880      456973.7     69503      1407421  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.1       1314211355         13   101093181.2    483455    812329181  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1122811842      10560      106326.9     51775       315583  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092620587        180     6070114.4   5897100      6356689  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        847313928      14628       57924.1      3648       426687  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        813787586        360     2260521.1   1523900      3179352  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        747947223       1260      593608.9    164896      1697564  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669823852      24204       27674.1      2528       335839  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        606240317        360     1684000.9   1346300      2075675  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        606174571      10800       56127.3     20192       259390  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        577030498        384     1502683.6    685373      1827259  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482054205        360     1339039.5    874334      2052219  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465607774        720      646677.5    245984      1086620  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        461313210       8340       55313.3     20544       258784  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417001298       1116      373657.1     62719       859518  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402307956      10800       37250.7     12703        96191  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376102300       1080      348242.9     69279       757695  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372595264       1620      229997.1     34207       723101  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312560184        180     1736445.5   1732124      1878267  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        282643496      28254       10003.7      2912       163584  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276202227      27351       10098.4      4512       220767  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249346196       2518       99025.5     25664       295968  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237729071        180     1320717.1   1277117      1807739  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214430409       1260      170182.9     51616       565023  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204107304       1344      151865.6     27360       397886  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155696126       1080      144163.1     42431       295230  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154010671       2340       65816.5      3839        90719  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        151724641        360      421457.3    408478       442591  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        144900432        720      201250.6     74976       679133  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        141743650        180      787464.7    717182      1258524  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        132910904        180      738393.9    706334       776062  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        119045580       1819       65445.6      2784       549887  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112698333       1076      104738.2     26752       587486  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107388624        360      298301.7    293695       321694  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        107187537      26592        4030.8      2623        99551  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        105028222        360      291745.1    278943       433566  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100881368        180      560452.0    524767       646302  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97668118        372      262548.7    259167       284703  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80656678        192      420086.9    222304       463359  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80349504        180      446386.1    414879       648445  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80234992        180      445750.0    431903       701886  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         62139275        720       86304.5     49759       124352  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56874719        384      148111.2     83136       170495  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         52071172      12780        4074.4      2560       107008  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48833523        180      271297.4    266399       282302  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48185877        360      133849.7     47200       223231  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45471184        192      236829.1    120640       282687  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43521625      13977        3113.8      2816         5216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41432171        360      115089.4     87392       280094  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40354367        192      210179.0     94848       231711  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39979050        540       74035.3     60671       192863  dgrad_1x1_stride_2x2                                                                                
     0.0         39831392        924       43107.6      3487       426078  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         33467056        180      185928.1    163615       329471  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29780240        360       82722.9      5696       188512  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29041932        192      151260.1     78623       169440  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27980724        180      155448.5    150591       161759  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27597796        360       76660.5     72256        81407  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25620381        351       72992.5     64032       138688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21216136        540       39289.1     37696        87168  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21004386        744       28231.7     11904        29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18019885        192       93853.6     49536        98718  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17767600        192       92539.6     49695       100958  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17469978        720       24263.9     21440        31807  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17172172        180       95401.0     93280       100352  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16189780        192       84321.8     46464        88927  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16092062        180       89400.3     83456       231583  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16012188        180       88956.6     85952        93056  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15541237        180       86340.2     85983        91711  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15237428        205       74328.9     40160        83936  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12846872        180       71371.5     69888        74912  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12303715          2     6151857.5   2294811     10008904  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12275239        192       63933.5     34240        68416  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11770918        501       23494.8     13216        28256  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11710286        204       57403.4     36256        62464  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8922094        384       23234.6     13952        24448  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8738508        192       45513.1     29856        47807  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533647        409       18419.7      2848        21056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7197240       2402        2996.4      2464        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6715820        322       20856.6      3232        32064  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4919345        384       12810.8      7744        14208  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4525777        360       12571.6      3136        92576  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          4409333        192       22965.3     21472        23936  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4337463        180       24097.0     22784        25344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182040        180       23233.6     22912        24064  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3687381        117       31516.1     15424       111487  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3537982        360        9827.7      2816        86431  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          3449574        180       19164.3     18752        19807  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3193015        192       16630.3      9472        18432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3020588        720        4195.3      3104         7103  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2949944        180       16388.6     16192        17216  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2202365        117       18823.6      4192        69248  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2098285        360        5828.6      5375         7264  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1912314         12      159359.5    157663       160704  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1668509        180        9269.5      9023         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1619195        180        8995.5      8800         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1121535        117        9585.8      4384        30848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568607        180        3158.9      3104         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           557694        180        3098.3      3040         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           545153        180        3028.6      2911         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347807         13       26754.4     24928        44160  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309087        117        2641.8      2496         2944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308064         13       23697.2     21984        41024  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232032         78        2974.8      2816         3584  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           150848         50        3017.0      2688         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125664         39        3222.2      2848         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40704         13        3131.1      3104         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.5        497213553        2606  190795.7      864  2573271  [CUDA memcpy HtoD]
    28.6        220315913        2557   86161.9     2912   579550  [CUDA memcpy DtoD]
     6.8         52514988       17195    3054.1      832   105215  [CUDA memset]     
     0.1           973054         652    1492.4     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r11.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r11.w.sqlite]... SKIPPED: nsys.889380.r11.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r11.w.sqlite]... SKIPPED: nsys.889380.r11.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r11.w.sqlite]... SKIPPED: nsys.889380.r11.w.sqlite does not contain OpenMP event data.

