Generating SQLite file nsys.889380.r6.w.sqlite from nsys.889380.r6.w.qdrep
Using nsys.889380.r6.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.1      60377757962       5787   10433343.3     8355  19462449451  cudaMemcpyAsync             
    21.7      27823011176       4757    5848856.7      966  18046120028  cudaEventDestroy            
     9.6      12268735359     389919      31464.8     8857     19354090  cudaLaunchKernel            
     9.5      12148466097        197   61667340.6     9521  11143052472  cudaMalloc                  
     4.5       5823744390       2239    2601047.1     5760     79739423  cudaStreamSynchronize       
     3.0       3890537189         16  243158574.3     3459   3890449500  cudaStreamCreateWithFlags   
     1.8       2348856271         26   90340625.8      886   1127991499  cudaFree                    
     1.0       1346915141         21   64138816.2     8539    812283730  cudaDeviceSynchronize       
     0.8        969311359     168366       5757.2     2016     10109014  cudaEventQuery              
     0.4        490581173      86819       5650.6     1727      1903272  cudaEventRecord             
     0.3        349766685      17171      20369.6     7125       465803  cudaMemsetAsync             
     0.2        305056156         40    7626403.9    14765    115555949  cudaHostAlloc               
     0.0         51210506         14    3657893.3  1581454     11697897  cudaIpcOpenMemHandle        
     0.0         32676538       4825       6772.3     1024      1302812  cudaEventCreateWithFlags    
     0.0         27753526       1668      16638.8     4633       127160  cudaBindTexture             
     0.0         23062533       3446       6692.6     2141       113350  cudaStreamWaitEvent         
     0.0          6913557       1668       4144.8     1072        20142  cudaUnbindTexture           
     0.0          6244291         72      86726.3     3679      3676388  cudaStreamCreateWithPriority
     0.0          2353765         30      78458.8    13539      1656935  cudaMemcpy                  
     0.0           687287         24      28637.0     8949        78209  cudaMemset                  
     0.0             5856          4       1464.0     1218         1856  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.3      44920113468       1075    41786152.1    742717  18283204823  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.7      19462890416          3  6487630138.7     35840  19462814384  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.2      10088378352        180    56046546.4  56034936     56115640  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3830872883        576     6650821.0   3862638      6889759  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2923612004        540     5414096.3   5219138      5586981  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2852498749      43308       65865.4      3904       453758  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2786353473          3   928784491.0   2945074   2730977228  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2740825755       1488     1841952.8    252063      5543269  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2181070195       9900      220310.1    187103      1172282  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2122299266      12864      164979.7     47264       527741  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2116749389       2880      734982.4    125055      2098963  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2083565021       2160      964613.4    380413      1967092  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1977720442      11700      169035.9     76863       808380  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1728024429       9540      181134.6    163519       458430  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1638064139      11520      142193.1     88992       767740  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1626586706      26424       61557.2      2560       807100  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1416408164      23436       60437.3     20448       387645  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1347672680         13   103667129.2    488350    812325000  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1315378818       2880      456728.8     69407      1336314  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120585644      10560      106116.1     51680       290142  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090456207        180     6058090.0   5857662      6264994  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        828243412      14628       56620.4      2255       320831  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        813769436        360     2260470.7   1524951      3007186  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738881962       1260      586414.3    165823      1540280  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664205011      24204       27442.0      2591       318333  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        610245136        360     1695125.4   1361240      2041301  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        581302436      10800       53824.3     20416       142463  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579849507        384     1510024.8    688253      1757943  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        480049601        360     1333471.1    874235      1833175  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        468771612        720      651071.7    251359      1105242  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        454423541       8340       54487.2     20736       222621  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419453768       1116      375854.6     63006       847483  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402206590      10800       37241.4     12736        92864  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377476997       1080      349515.7     69216       740476  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374155303       1620      230960.1     34112       727419  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312289880        180     1734943.8   1731702      1812663  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278069879      27351       10166.7      4416       222047  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        263169523      28254        9314.4      2816       153279  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        248325755       2518       98620.2     25120       367038  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236579669        180     1314331.5   1277272      1536057  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211072588       1260      167517.9     51199       458525  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        202999159       1344      151041.0     26624       387357  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155091038       1080      143602.8     40126       295677  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154190972       2340       65893.6      3871        90943  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153221587        360      425615.5    408702       450013  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        143362078        720      199114.0     75327       590717  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134059309        180      744773.9    712859       761949  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133239511        180      740219.5    730589       753340  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117406925       1819       64544.8      2688       549790  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112674089       1076      104715.7     26688       594558  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107448255        360      298467.4    293694       306942  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104144061        360      289289.1    279646       339870  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99305166        180      551695.4    525278       561917  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97803113        372      262911.6    259581       273375  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92789798      26592        3489.4      2656        22560  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80715807        192      420394.8    222463       443070  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79753566        180      443075.4    432510       485021  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79283659        180      440464.8    408606       726813  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61759267        720       85776.8     49568       122367  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56930522        384      148256.6     83263       159167  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48871832        180      271510.2    266463       277758  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48002556        360      133340.4     46112       222079  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45396115        192      236438.1    121247       250430  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42242923      12780        3305.4      2431        19776  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42097385      13977        3011.9      2751         5087  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40372578        192      210273.8     95232       219006  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39857182        924       43135.5      3551       413854  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39840875        360      110669.1     87008       203007  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38671565        540       71614.0     60479       113631  dgrad_1x1_stride_2x2                                                                                
     0.0         31511175        180      175062.1    163327       255871  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29763784        360       82677.2      5696       178527  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28959315        192      150829.8     79264       159903  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27973999        180      155411.1    150495       161407  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27569201        360       76581.1     71392        80447  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25600967        351       72937.2     63744       136383  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21100790        540       39075.5     37855        46111  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20981218        744       28200.6     11904        31840  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18015881        192       93832.7     49760        98879  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758069        192       92489.9     49887        95774  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17427181        720       24204.4     21408        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17158377        180       95324.3     93248        97760  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16181984        180       89899.9     83776       280830  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16027107        180       89039.5     85952        93183  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16015164        192       83412.3     46240        87776  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15539376        180       86329.9     85696        86975  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15273302        205       74503.9     39423        81471  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12811521        180       71175.1     69824        73280  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12281065        192       63963.9     34240        69311  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753128        501       23459.3     13248        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11644981        204       57083.2     35392        62016  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8931250        384       23258.5     13984        25120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8730201        192       45469.8     30432        47712  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528628        409       18407.4      2720        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7133889       2402        2970.0      2368        28992  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6787552        322       21079.4      3008        32800  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933134        384       12846.7      7744        17760  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4410560        192       22971.7     21695        23488  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4381893        180       24343.9     22752        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4168941        180       23160.8     22784        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3677396        117       31430.7     15424       112415  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448012        180       19155.6     18752        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209388        192       16715.6      9408        18048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2969751        720        4124.7      3008         6592  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2952599        180       16403.3     16160        17888  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2210706        117       18894.9      4000        68927  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2092996        360        5813.9      5376         6848  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1910006         12      159167.2    156127       161727  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1812728          2      906364.0    219519      1593209  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1681453        180        9341.4      9119         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1596313        180        8868.4      8672         9792  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1594026        360        4427.9      3392         9854  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1529422        360        4248.4      2688        10272  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1145531        117        9790.9      4255        30784  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547547        180        3041.9      2976         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           539101        180        2995.0      2944         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           537562        180        2986.5      2847         3584  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346653         13       26665.6     24896        44096  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307487         13       23652.8     22016        41088  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306271        117        2617.7      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           226464         78        2903.4      2720         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           143968         50        2879.4      2592         3360  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           121952         39        3127.0      2752         3840  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38784         13        2983.4      2944         3040  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        499842957        2608  191657.6      864  2577649  [CUDA memcpy HtoD]
    28.7        220318917        2557   86163.0     2975   578267  [CUDA memcpy DtoD]
     6.0         45935574       17195    2671.4      832   107359  [CUDA memset]     
     0.1           988571         652    1516.2     1247     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r6.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.422        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253020.629       17195   1236.000    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r6.w.sqlite]... SKIPPED: nsys.889380.r6.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r6.w.sqlite]... SKIPPED: nsys.889380.r6.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r6.w.sqlite]... SKIPPED: nsys.889380.r6.w.sqlite does not contain OpenMP event data.

