Generating SQLite file nsys.889380.r16.w.sqlite from nsys.889380.r16.w.qdrep
Using nsys.889380.r16.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.4      67807046302       5787   11717132.6     8496  19464496351  cudaMemcpyAsync             
    21.4      28173200792       4757    5922472.3      971  18129364968  cudaEventDestroy            
     8.7      11508556783     389919      29515.3     8758     31133494  cudaLaunchKernel            
     6.6       8682668170        202   42983505.8     9751   7532589042  cudaMalloc                  
     4.3       5689753669       2239    2541203.1     5674     81896719  cudaStreamSynchronize       
     3.6       4694271562         16  293391972.6     3578   4694183220  cudaStreamCreateWithFlags   
     1.5       2024658122         26   77871466.2      848   1067655964  cudaFree                    
     0.8       1117961496         21   53236261.7     8531    812295148  cudaDeviceSynchronize       
     0.6        785182176     169143       4642.1     1520      3946184  cudaEventQuery              
     0.4        518430757         23   22540467.7    18590    171261860  cudaHostAlloc               
     0.3        415014833      86819       4780.2     1617      3335526  cudaEventRecord             
     0.2        313808896      17171      18275.5     6964      1050930  cudaMemsetAsync             
     0.0         62500688         18    3472260.4   795583     17349336  cudaIpcOpenMemHandle        
     0.0         27057179       1668      16221.3     3892       122196  cudaBindTexture             
     0.0         25668956       4825       5320.0     1017        30901  cudaEventCreateWithFlags    
     0.0         18879894       3446       5478.8     2018        53976  cudaStreamWaitEvent         
     0.0         14696018         72     204111.4     3737      6711845  cudaStreamCreateWithPriority
     0.0          6438954       1668       3860.3     1049        35958  cudaUnbindTexture           
     0.0          2388648         28      85308.9    13351      1782954  cudaMemcpy                  
     0.0           674462         28      24087.9     8836        82276  cudaMemset                  
     0.0            12018          4       3004.5     1139         6302  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.7      51594584802       1075    47994962.6    742555  18278439505  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.0      19464826533          3  6488275511.0     40320  19464690310  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10098667874        180    56103710.4  56037440     65651838  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3834298681        576     6656768.5   3864580      8020393  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921293334        540     5409802.5   5215452      6374484  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2854585457      43308       65913.6      3968       466364  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2743152278       1488     1843516.3    251837      6297173  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2339495726          3   779831908.7     57887   2330022960  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.7       2199821641       9900      222204.2    187422      1160376  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2152856304       2880      747519.6    125215      2167953  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2122225900      12864      164974.0     47616       596668  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2086125458       2160      965798.8    379838      2318992  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1987878024      11700      169904.1     76703       854330  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745630467       9540      182980.1    163839       393694  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646445106      11520      142920.6     88448       617403  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1631580270      26424       61746.2      2624       809434  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418123071      23436       60510.5     20384       417725  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1308324773       2880      454279.4     69055      1532661  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122821257      10560      106327.8     52319       327998  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1118439511         13    86033808.5    510908    812327356  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.8       1089908613        180     6055047.9   5799416      6997360  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834760959      14628       57066.0      3456       314398  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814266874        360     2261852.4   1524149      3504328  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743574080       1260      590138.2    165502      1533334  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662762584      24204       27382.4      2432       370652  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609441327        360     1692892.6   1354230      2258865  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        583877882      10800       54062.8     20415       170815  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578897320        384     1507545.1    688570      2005522  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489095913        360     1358599.8    874586      1838195  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        472593819        720      656380.3    247134      1122361  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456230848       8340       54703.9     20928       233535  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417530429       1116      374131.2     62815       933754  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401999355      10800       37222.2     12415        95582  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377402111       1080      349446.4     69120       825561  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372415856       1620      229886.3     33566       729562  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313017170        180     1738984.3   1731635      1840724  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276177148      27351       10097.5      4512       225951  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        259980992      28254        9201.6      2848       171135  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245618346       2518       97545.0     25472       288702  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243946419        180     1355257.9   1278360      1584821  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214176395       1260      169981.3     51423       480093  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203645086       1344      151521.6     28127       391645  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156002328        360      433339.8    406429       456733  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155030382       1080      143546.7     40736       294174  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153872866       2340       65757.6      3807        91102  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147702955        720      205143.0     75040       633596  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134293428        180      746074.6    710779       850458  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132895226        180      738306.8    731163       781371  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118275020       1819       65022.0      2752       549916  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113265393       1076      105265.2     26463       588828  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107711209        360      299197.8    293854       355709  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105011999        360      291700.0    279678       368445  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99371227        180      552062.4    538812       561948  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97708870        372      262658.3    259166       309054  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90582605      26592        3406.4      2687        24960  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82299052        180      457217.0    432957       557820  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80817173        180      448984.3    399166       623484  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80757550        192      420612.2    223838       508957  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62013360        720       86129.7     50079       127391  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57032402        384      148521.9     83294       178462  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48968571        180      272047.6    267006       306013  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48013559        360      133371.0     45792       224286  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45501422        192      236986.6    122720       260446  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43248128      13977        3094.2      2784         5408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42412666      12780        3318.7      2656        18528  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40387730        192      210352.8     95744       254558  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39844857        924       43122.1      3551       418301  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39692829        360      110257.9     86944       181822  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38978179        540       72181.8     60479       166847  dgrad_1x1_stride_2x2                                                                                
     0.0         31522034        180      175122.4    163871       276350  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29760048        360       82666.8      5696       168319  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29139605        192      151768.8     80160       187839  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28041850        180      155788.1    150975       195007  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27496637        360       76379.5     72192        84576  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25662946        351       73113.8     64223       138015  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21003757        744       28230.9     11872        30464  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20913349        540       38728.4     37696        52255  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18007255        192       93787.8     49343       102527  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17781112        192       92610.0     49855       111455  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17412236        720       24183.7     21504        32160  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17154216        180       95301.2     93055       107199  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16409799        180       91165.6     84416       275615  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16120516        192       83961.0     47231        93118  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16024684        180       89026.0     86111        93151  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15538354        180       86324.2     85728       100512  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15258866        205       74433.5     39584        91167  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12852807        180       71404.5     70144        81631  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12324749        192       64191.4     33568        69215  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11750217        501       23453.5     13216        28352  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11666361        204       57188.0     36640        65664  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8921577        384       23233.3     13856        24864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8736395        192       45502.1     30079        52510  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533859        409       18420.2      2752        21247  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7166370       2402        2983.5      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6777269        322       21047.4      3168        32832  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932341        384       12844.6      7776        16160  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4479148        192       23328.9     21696        26816  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4351107        180       24172.8     22848        25727  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4159688        180       23109.4     22720        26240  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3704365        117       31661.2     15456       111872  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3441186        180       19117.7     18720        21600  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3214222        192       16740.7      9440        18464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3014106        720        4186.3      3071         7327  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945001        180       16361.1     16128        19392  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2207090        117       18864.0      4160        68255  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2089601        360        5804.4      5376         7008  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1929267         12      160772.3    159679       162975  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1772436          2      886218.0     98912      1673524  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1691286        180        9396.0      9152        10528  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1628519        180        9047.3      8640        11168  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1515914        360        4210.9      3136        10271  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1324657        360        3679.6      2784        14559  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1137402        117        9721.4      4384        30880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           561146        180        3117.5      3040         4096  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554910        180        3082.8      3007         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           546949        180        3038.6      2879         3359  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348000         13       26769.2     24992        44384  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309375         13       23798.1     22112        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305435        117        2610.6      2432         3167  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           229215         78        2938.7      2752         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           145599         50        2912.0      2624         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124160         39        3183.6      2816         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39392         13        3030.2      3008         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498614992        2606  191333.5      863  2539695  [CUDA memcpy HtoD]
    28.8        220427292        2557   86205.4     2976   579803  [CUDA memcpy DtoD]
     5.9         45272807       17199    2632.3      863   106719  [CUDA memset]     
     0.1           936794         652    1436.8     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r16.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r16.w.sqlite]... SKIPPED: nsys.889380.r16.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r16.w.sqlite]... SKIPPED: nsys.889380.r16.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r16.w.sqlite]... SKIPPED: nsys.889380.r16.w.sqlite does not contain OpenMP event data.

