Generating SQLite file nsys.889380.r22.w.sqlite from nsys.889380.r22.w.qdrep
Using nsys.889380.r22.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r22.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.4      68627531977       5787   11858913.4     8171  19513958521  cudaMemcpyAsync             
    21.7      28384599845       4757    5966911.9     1019  18126771533  cudaEventDestroy            
     8.8      11462447701     389914      29397.4     8708     32706659  cudaLaunchKernel            
     4.8       6291391553        202   31145502.7     9702   5343425096  cudaMalloc                  
     4.5       5876212634       2236    2628002.1     5861     80007353  cudaStreamSynchronize       
     3.9       5128270559         16  320516909.9     3548   5128180668  cudaStreamCreateWithFlags   
     1.2       1556274954         26   59856729.0      978   1062408553  cudaFree                    
     1.2       1535432607         21   73115838.4     8730    812309146  cudaDeviceSynchronize       
     0.6        774516105     169138       4579.2     1516      1363470  cudaEventQuery              
     0.3        411633215      86819       4741.3     1600      1307181  cudaEventRecord             
     0.2        313719322      17171      18270.3     6947       461403  cudaMemsetAsync             
     0.2        305962837         23   13302732.0    17480    100625762  cudaHostAlloc               
     0.1         89569075         18    4976059.7   828667     22370719  cudaIpcOpenMemHandle        
     0.0         26448443       1668      15856.4     3584       118367  cudaBindTexture             
     0.0         25684872       4825       5323.3     1033        48056  cudaEventCreateWithFlags    
     0.0         18759598       3446       5443.9     2062        42816  cudaStreamWaitEvent         
     0.0          9684348         72     134504.8     3718      2498107  cudaStreamCreateWithPriority
     0.0          6609427       1668       3962.5     1058       240213  cudaUnbindTexture           
     0.0          2188870         28      78173.9    13744      1594223  cudaMemcpy                  
     0.0           587653         28      20987.6     8773        34606  cudaMemset                  
     0.0             9957          4       2489.3     1245         3960  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r22.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.5      53378744728       1075    49654646.3    925978  18244244460  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.8      19514379681          3  6504793227.0     36160  19514303457  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089364872        180    56052027.1  56037325     56104598  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3833004144        576     6654521.1   3887623      6882515  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920089410        540     5407573.0   5216414      5506591  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2857394597      43308       65978.4      3712       441342  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749318422       1488     1847660.2    252925      5509918  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2195287999       9900      221746.3    187519      1162329  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2144195424       2880      744512.3    125055      2129234  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2120602965      12864      164847.9     47839       525277  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080245641       2160      963076.7    379869      1971124  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2003775103      11700      171262.8     76799       858747  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1986047333          3   662015777.7   1661749   1913755803  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1747233066       9540      183148.1    163903       395133  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1644701991      11520      142769.3     89152       614973  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628265267      26424       61620.7      2592       807771  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1536047733         13   118157517.9    508797    812327401  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1420122213      23436       60595.8     20479       394142  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315559689       2880      456791.6     69503      1334552  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122464355      10560      106294.0     52416       293086  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088629415        180     6047941.2   5802554      6289751  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833421087      14628       56974.4      3808       308830  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814237680        360     2261771.3   1524759      3005805  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743502986       1260      590081.7    166175      1545174  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661449778      24204       27328.1      2528       318109  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609288042        360     1692466.8   1355640      2065074  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        584481900      10800       54118.7     20416       144639  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578281492        384     1505941.4    690299      1746261  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        488799406        360     1357776.1    874042      1838484  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        476328302        720      661567.1    250111      1126008  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455929545       8340       54667.8     20928       234655  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418049576       1116      374596.4     63008       860762  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402460114      10800       37264.8     12672        93055  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377129369       1080      349193.9     69247       739674  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374000018       1620      230864.2     34368       719995  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313308800        180     1740604.4   1732021      1819060  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276064670      27351       10093.4      4287       220478  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        255302484      28254        9036.0      2816        89567  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245646548       2518       97556.2     25696       311582  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        244230606        180     1356836.7   1277112      1532983  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214112522       1260      169930.6     51872       471037  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203703017       1344      151564.7     26912       391293  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154993552       1080      143512.5     40767       296894  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154264866       2340       65925.2      3839        91231  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        154186207        360      428295.0    411582       452605  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148999191        720      206943.3     74976       678203  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134465058        180      747028.1    708668       759643  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132735504        180      737419.5    729436       754811  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116846729       1819       64236.8      2688       549660  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112947610       1076      104969.9     26784       588284  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107608348        360      298912.1    293534       308030  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104844211        360      291233.9    279133       376126  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99289757        180      551609.8    525308       560861  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97847992        372      263032.2    257950       277663  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92595789      26592        3482.1      2624        30048  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82780310        180      459890.6    433405       553052  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80793589        192      420799.9    224575       438398  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80789895        180      448832.8    406557       593757  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61951132        720       86043.2     49919       122879  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56911762        384      148207.7     83680       163871  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48873318        180      271518.4    267134       276958  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48220599        360      133946.1     46336       223295  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45455019        192      236744.9    120287       250525  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42200277      13977        3019.3      2752         5184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40330693        192      210055.7     95392       218718  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39925991        924       43209.9      3519       414653  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39816797      12780        3115.6      2463        19040  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39586562        360      109962.7     87840       172542  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38757068        540       71772.3     60384       112031  dgrad_1x1_stride_2x2                                                                                
     0.0         31428177        180      174601.0    163999       322846  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29761799        360       82671.7      5727       166591  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29065039        192      151380.4     79871       160415  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27956719        180      155315.1    150367       161823  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27596093        360       76655.8     72480        80735  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25436637        348       73093.8     64128       137695  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21015595        744       28246.8     11776        30016  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20831313        540       38576.5     37408        42400  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18004625        192       93774.1     49984        99870  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765620        192       92529.3     49950        95934  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17451092        720       24237.6     21439        31647  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17161966        180       95344.3     93727        97664  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16218088        180       90100.5     83775       251103  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16123580        192       83977.0     46719        88575  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15970446        180       88724.7     85055        92735  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15534399        180       86302.2     85855        86847  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15197892        205       74136.1     40224        80896  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12832294        180       71290.5     69791        72640  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12214840        192       63619.0     34208        69823  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11757955        501       23469.0     13216        28000  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11713479        204       57419.0     36447        61983  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9007431        384       23456.9     13984        25024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8769213        192       45673.0     30336        53375  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532081        409       18415.8      2720        21216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7145403       2402        2974.8      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6743927        321       21009.1      3104        33376  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4921057        384       12815.3      7808        13632  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4417989        192       23010.4     21664        24416  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4340167        180       24112.0     22720        25856  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4203714        180       23354.0     22976        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3702758        117       31647.5     15488       111904  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3456082        180       19200.5     18752        19936  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3222765        192       16785.2      9664        18367  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2970140        720        4125.2      3040         5632  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954057        180       16411.4     16224        17312  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2201268        116       18976.4      4031        68864  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2085711        360        5793.6      5408         6270  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1926996         12      160583.0    159359       161791  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1772948          2      886474.0    184094      1588854  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1671034        180        9283.5      9055        10080  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1617207        180        8984.5      8704         9856  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1482206        360        4117.2      3232         9599  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1309077        360        3636.3      2976         9119  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1131193        116        9751.7      4224        30847  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           550169        180        3056.5      2976         4224  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           545213        180        3029.0      2944         4448  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           528612        180        2936.7      2814         3295  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346077         13       26621.3     24896        44192  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309947         13       23842.1     22080        41535  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307454        117        2627.8      2495         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           225310         78        2888.6      2751         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151103         50        3022.1      2560         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126784         39        3250.9      2784         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38815         13        2985.8      2975         3040  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             2656          1        2656.0      2656         2656  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r22.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497536467        2606  190919.6      864  2555633  [CUDA memcpy HtoD]
    28.9        220478957        2557   86225.6     2974   579933  [CUDA memcpy DtoD]
     5.9         45197304       17199    2627.9      863   183966  [CUDA memset]     
     0.1           990397         652    1519.0     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r22.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r22.w.sqlite]... SKIPPED: nsys.889380.r22.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r22.w.sqlite]... SKIPPED: nsys.889380.r22.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r22.w.sqlite]... SKIPPED: nsys.889380.r22.w.sqlite does not contain OpenMP event data.

