Generating SQLite file nsys.889380.r8.w.sqlite from nsys.889380.r8.w.qdrep
Using nsys.889380.r8.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.0      69242239854       5787   11965135.6     8339  19529196082  cudaMemcpyAsync             
    21.3      28916718279       4757    6078772.0      924  18161165317  cudaEventDestroy            
     8.3      11289968072     389919      28954.6     8922     30886774  cudaLaunchKernel            
     8.1      10932566264        201   54390876.9    10144   9914304894  cudaMalloc                  
     4.2       5656142191       2239    2526191.2     5838     80035020  cudaStreamSynchronize       
     2.9       3957234408         16  247327150.5     3490   3957148452  cudaStreamCreateWithFlags   
     1.8       2430170065         26   93468079.4      921   1210858140  cudaFree                    
     1.0       1325019493         21   63096166.3     8199    812307983  cudaDeviceSynchronize       
     0.6        769375703     169159       4548.2     1551      1323860  cudaEventQuery              
     0.3        416928293      86819       4802.3     1576      6473185  cudaEventRecord             
     0.2        310399381      17171      18077.0     7005       457130  cudaMemsetAsync             
     0.2        294976824         22   13408037.5    18647     67108770  cudaHostAlloc               
     0.1         71355120         18    3964173.3  1036208     13434247  cudaIpcOpenMemHandle        
     0.0         27503207       1668      16488.7     3422      1045364  cudaBindTexture             
     0.0         24713338       4825       5121.9     1018        32501  cudaEventCreateWithFlags    
     0.0         18644114       3446       5410.4     2062       131375  cudaStreamWaitEvent         
     0.0         11765578         72     163410.8     3666      3497368  cudaStreamCreateWithPriority
     0.0          6421319       1668       3849.7     1051        22905  cudaUnbindTexture           
     0.0          2280508         28      81446.7    14378      1679314  cudaMemcpy                  
     0.0           596024         28      21286.6     9103        34914  cudaMemset                  
     0.0             7351          4       1837.8     1387         3094  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.7      52266889862       1075    48620362.7    723198  18282314018  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.8      19529499460          3  6509833153.3     35680  19529423652  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089683047        180    56053794.7  56038455     56118817  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831796178        576     6652423.9   3862710      6886416  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2923987630        540     5414791.9   5221652      5967435  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2908050746      43308       67148.1      3360       456735  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2786649467          3   928883155.7   4237046   2731277089  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2750031166       1488     1848139.2    252960      5532147  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2250772205       9900      227350.7    187648      1303005  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2163160267       2880      751097.3    124320      2109560  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121940350      12864      164951.8     47456       524383  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079174709       2160      962580.9    379455      2122107  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2043114653      11700      174625.2     76736       904254  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1767944729       9540      185319.2    163904       487423  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1687587999      11520      146492.0     88608       748702  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1646085304      26424       62295.1      2592       807262  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1435137161      23436       61236.4     20352       439869  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1325503150         13   101961780.8    512383    812326885  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1307147234       2880      453870.6     69056      1325565  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122461075      10560      106293.7     51872       290431  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089699259        180     6053884.8   5858482      6264363  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        851861583      14628       58235.0      3936       342943  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813541080        360     2259836.3   1524539      2999158  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        748959193       1260      594412.1    164703      1621180  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668249763      24204       27609.1      2464       318654  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        607003063        360     1686119.6   1353436      2028059  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        600632149      10800       55614.1     20320       168223  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578491250        384     1506487.6    686110      1791132  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        491133332        360     1364259.3    874141      1980633  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        466189763        720      647485.8    253311      1120061  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        462753080       8340       55486.0     20928       258079  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417030319       1116      373683.1     62847       870206  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402193878      10800       37240.2     12768        92960  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376723172       1080      348817.8     69407       737214  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372543469       1620      229965.1     33984       721949  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        315263721        180     1751465.1   1731643      1958073  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277956037      28254        9837.8      2880       115455  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276341987      27351       10103.5      4512       221823  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249390735        180     1385504.1   1282972      1672282  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        247789786       2518       98407.4     25792       309631  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        216356330       1260      171711.4     51168       538846  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203623927       1344      151505.9     26432       387999  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155734221       1080      144198.4     41695       300127  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154315640        360      428654.6    411582       456607  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154101312       2340       65855.3      3839        90750  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152749980        720      212152.8     75359       687902  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134099992        180      745000.0    704351      1080029  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133206402        180      740035.6    709470       756157  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117489373       1819       64590.1      2752       550367  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        114007279       1076      105954.7     26815       587486  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107278225        360      297995.1    293152       305887  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105328931        360      292580.4    277920       398526  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        102573286      26592        3857.3      2656        89568  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        100058787        180      555882.2    527519       632957  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97733701        372      262725.0    259326       273759  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         83969900        180      466499.4    433247       637245  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         82543904        180      458577.2    421087       671998  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80803556        192      420851.9    223007       439550  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62065965        720       86202.7     49952       123968  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56900412        384      148178.2     82720       159584  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         50468945      12780        3949.1      2560        90496  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48901443        180      271674.7    265951       277407  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47942195        360      133172.8     45952       222816  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45417310        192      236548.5    120352       251070  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42941664      13977        3072.3      2784         4896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40410084        360      112250.2     87072       209504  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40351090        192      210161.9     94848       218847  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40011932        924       43303.0      3519       420543  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39946090        540       73974.2     61023       152607  dgrad_1x1_stride_2x2                                                                                
     0.0         32358133        180      179767.4    164608       283070  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         30092641        360       83590.7      5696       232127  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29024753        192      151170.6     80096       160607  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28004586        180      155581.0    150400       158880  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27546915        360       76519.2     72000        83807  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25619619        351       72990.4     64320       137631  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21001738        744       28228.1     11776        30208  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20878727        540       38664.3     37408        45855  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17992294        192       93709.9     49440        98176  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17770714        192       92555.8     49920        95872  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17414416        720       24186.7     21408        31424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17130419        180       95169.0     93055        99871  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16559117        180       91995.1     84127       268959  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16125965        192       83989.4     45920        88512  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15994461        180       88858.1     86304        92736  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524720        180       86248.4     85919        89088  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15217722        205       74232.8     39776        81248  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12841973        180       71344.3     70176        72736  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12295158        192       64037.3     34240        68064  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753085        501       23459.3     13216        28096  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11704994        204       57377.4     36351        62336  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8908206        384       23198.5     13824        25280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8719411        192       45413.6     30496        48480  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7519984        409       18386.3      2784        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7152045       2402        2977.5      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6772458        322       21032.5      3168        32800  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917266        384       12805.4      7744        14752  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4415669        192       22998.3     21600        23488  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4375538        180       24308.5     23008        25920  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4188691        180       23270.5     22848        24064  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3680567        117       31457.8     15264       111520  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3436025        180       19089.0     18752        19743  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3207995        192       16708.3      9568        17920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3014501        720        4186.8      3072         7008  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947256        180       16373.6     16160        18208  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2203358        117       18832.1      4032        69279  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097818        360        5827.3      5408         7647  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1917274         12      159772.8    157791       161120  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1907484          2      953742.0    220576      1686908  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1665383        180        9252.1      9024         9792  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1599643        180        8886.9      8672         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1576047        360        4377.9      3072        50400  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1470012        360        4083.4      2784        72352  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1122266        117        9592.0      4608        30560  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558815        180        3104.5      3040         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553466        180        3074.8      3008         3327  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541779        180        3009.9      2878         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347232         13       26710.2     24928        44064  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310016         13       23847.4     22240        41344  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           303231        117        2591.7      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231071         78        2962.4      2784         4096  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146272         50        2925.4      2624         3328  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127455         39        3268.1      2815         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39456         13        3035.1      3008         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.7        501976393        2606  192623.3      864  2656026  [CUDA memcpy HtoD]
    28.4        220290181        2557   86151.8     2976   578783  [CUDA memcpy DtoD]
     6.8         52744074       17199    3066.7      864   165696  [CUDA memset]     
     0.1           989176         652    1517.1     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r8.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r8.w.sqlite]... SKIPPED: nsys.889380.r8.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r8.w.sqlite]... SKIPPED: nsys.889380.r8.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r8.w.sqlite]... SKIPPED: nsys.889380.r8.w.sqlite does not contain OpenMP event data.

