Generating SQLite file nsys.889380.r20.w.sqlite from nsys.889380.r20.w.qdrep
Using nsys.889380.r20.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.4      69580316390       5787   12023555.6     8470  19529564169  cudaMemcpyAsync             
    21.8      28962732958       4757    6088445.0     1143  18186058579  cudaEventDestroy            
     8.5      11293461048     389919      28963.6     8769     34323096  cudaLaunchKernel            
     4.7       6292957504        201   31308246.3     9464   5289384452  cudaMalloc                  
     4.4       5841166186         16  365072886.6     3492   5841075972  cudaStreamCreateWithFlags   
     4.3       5666773499       2239    2530939.5     5838     79934002  cudaStreamSynchronize       
     1.1       1480028651         21   70477554.8     9791    812311040  cudaDeviceSynchronize       
     1.0       1362742509         26   52413173.4      873    879963946  cudaFree                    
     0.6        748588549     169153       4425.5     1536       322673  cudaEventQuery              
     0.5        622625426         23   27070670.7    18783    161362101  cudaHostAlloc               
     0.3        404259191      86819       4656.3     1553      1150098  cudaEventRecord             
     0.2        301188234      17171      17540.5     7033      1045493  cudaMemsetAsync             
     0.1        168363034         18    9353501.9  1223642     86799343  cudaIpcOpenMemHandle        
     0.0         26830193       1668      16085.2     3414      1246205  cudaBindTexture             
     0.0         25178017       4825       5218.2     1029        64472  cudaEventCreateWithFlags    
     0.0         18667892       3446       5417.3     2102        77685  cudaStreamWaitEvent         
     0.0          6254477       1668       3749.7     1035        21218  cudaUnbindTexture           
     0.0          5624018         72      78111.4     3754      2546206  cudaStreamCreateWithPriority
     0.0          2223960         28      79427.1    13280      1621682  cudaMemcpy                  
     0.0           685292         28      24474.7     8718        84613  cudaMemset                  
     0.0             7935          4       1983.8     1047         4071  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.4      53310343621       1075    49591017.3    928857  18295793850  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.8      19529930767          3  6509976922.3     36288  19529854352  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10088012139        180    56044511.9  56034471     56079464  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830813058        576     6650717.1   3862727      6868497  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922963224        540     5412894.9   5221183      5947098  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2897502133      43308       66904.5      3584       468061  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2740920561       1488     1842016.5    252159      5537244  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2246386175       9900      226907.7    187647      1401303  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2171963137       2880      754153.9    125407      2301458  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2127689783      12864      165398.8     47392       530012  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078496218       2160      962266.8    379548      2130099  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2040590869      11700      174409.5     76287       910458  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       2005719654          3   668573218.0   1764564   1933381261  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1765254539       9540      185037.2    163871       515165  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1688448965      11520      146566.8     88511       675899  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1643902781      26424       62212.5      2624       807322  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1480519384         13   113886106.5    482237    812327728  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1431529888      23436       61082.5     20287       439804  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315444038       2880      456751.4     69567      1334456  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120292462      10560      106088.3     51711       295933  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089776517        180     6054314.0   5856315      6277366  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        852777724      14628       58297.6      3488       330238  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        812784147        360     2257733.7   1524918      2995725  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        750886505       1260      595941.7    165470      1609078  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666773707      24204       27548.1      2496       318301  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616896417        360     1713601.2   1371767      2057267  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        601077482      10800       55655.3     20384       147103  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        583206183        384     1518766.1    689594      1830261  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        491770463        360     1366029.1    874106      1945620  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        477610720        720      663348.2    255069      1153240  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        461643232       8340       55352.9     20832       272030  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419993651       1116      376338.4     63422       855899  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402468925      10800       37265.6     12704        93120  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379342094       1080      351242.7     69024       745787  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374081709       1620      230914.6     34016       724635  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        314601159        180     1747784.2   1731349      1950547  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277118990      28254        9808.1      2816        99104  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276817647      27351       10120.9      4416       220671  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        248419956        180     1380110.9   1279895      1692629  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        246372038       2518       97844.3     25695       308606  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        217785140       1260      172845.3     51615       603548  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204056670       1344      151827.9     27872       392542  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155361137       1080      143852.9     40799       298365  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154094456        360      428040.2    412189       440188  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153597631       2340       65640.0      3775        90367  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        151422128        720      210308.5     75200       701212  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135586327        180      753257.4    733531       955578  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        135276601        180      751536.7    717275       766203  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117624700       1819       64664.5      2719       550172  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        114361640       1076      106284.1     26560       589117  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107340678        360      298168.6    292894       307965  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        106014946        360      294486.0    279614       450237  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        101993070      26592        3835.5      2591        83007  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        100208343        180      556713.0    524765       637403  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97816097        372      262946.5    259421       273726  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84171288        180      467618.3    434269       607132  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81488173        180      452712.1    384797       674299  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80790391        192      420783.3    222751       440285  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61957336        720       86051.9     49855       123167  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56917052        384      148221.5     82687       162142  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         50072076      12780        3918.0      2496       101310  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48983883        180      272132.7    267134       277565  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48097917        360      133605.3     46624       223135  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45379276        192      236350.4    120479       288477  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42156041      13977        3016.1      2752         4512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40709427        360      113081.7     87167       218686  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40324156        192      210021.6     94623       218687  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40107815        540       74273.7     60352       157471  dgrad_1x1_stride_2x2                                                                                
     0.0         39816576        924       43091.5      3583       417180  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         32777529        180      182097.4    163871       354878  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         30094398        360       83595.6      5728       233087  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29124073        192      151687.9     78431       160703  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27995661        180      155531.5    150687       161279  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27482125        360       76339.2     71743        81535  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25711972        351       73253.5     64224       137471  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21024893        744       28259.3     11840        30208  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20938598        540       38775.2     37664        44928  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18004379        192       93772.8     49376        98815  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17761916        192       92510.0     49855        95711  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17486843        720       24287.3     21247        31360  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17148639        180       95270.2     93311        97887  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16641696        180       92453.9     83743       279679  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16112749        192       83920.6     45983        89408  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16047770        180       89154.3     86239        92543  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15544088        180       86356.0     85888        87072  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15206807        205       74179.5     39967        80159  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12818299        180       71212.8     69695        73087  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12296118        192       64042.3     34464        68543  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11773490        501       23500.0     13184        29216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11665681        204       57184.7     35807        62400  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8940538        384       23282.7     13856        25088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8689954        192       45260.2     29408        48320  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528402        409       18406.9      2720        21408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7150250       2402        2976.8      2400        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6719316        322       20867.4      3104        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917061        384       12804.8      7776        14496  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405757        192       22946.7     21536        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4352028        180       24177.9     22911        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4208772        180       23382.1     22976        25440  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3665386        117       31328.1     15424       111103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3463529        180       19241.8     18848        19840  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219012        192       16765.7      9408        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2979196        720        4137.8      3040         6399  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2961386        180       16452.1     16160        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2212400        117       18909.4      4032        69472  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101801        360        5838.3      5408         6336  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1921587         12      160132.3    157823       163871  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1687935        180        9377.4      9151         9695  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1623130        180        9017.4      8768        10336  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1541490        360        4281.9      3520        70528  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1261649        360        3504.6      2720        67007  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1137723        117        9724.1      4224        31103  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0          1048986          2      524493.0    484541       564445  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           550264        180        3057.0      3007         3712  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           543964        180        3022.0      2975         3520  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           528594        180        2936.6      2815         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347776         13       26752.0     24992        44256  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309214         13       23785.7     22112        40832  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306718        117        2621.5      2463         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           226142         78        2899.3      2720         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146495         50        2929.9      2592         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124704         39        3197.5      2784         3968  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39232         13        3017.8      2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        500912503        2606  192215.1      864  2605712  [CUDA memcpy HtoD]
    28.5        220372685        2557   86184.1     2943   579099  [CUDA memcpy DtoD]
     6.6         51221851       17199    2978.2      863   141215  [CUDA memset]     
     0.1           987611         652    1514.7     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r20.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r20.w.sqlite]... SKIPPED: nsys.889380.r20.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r20.w.sqlite]... SKIPPED: nsys.889380.r20.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r20.w.sqlite]... SKIPPED: nsys.889380.r20.w.sqlite does not contain OpenMP event data.

