Generating SQLite file nsys.889380.r23.w.sqlite from nsys.889380.r23.w.qdrep
Using nsys.889380.r23.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.3      58301825575       5787   10074619.9     8420  19083358440  cudaMemcpyAsync             
    22.7      28002558751       4757    5886600.5      926  18033709620  cudaEventDestroy            
    10.2      12561653617     389914      32216.5     8696     20148551  cudaLaunchKernel            
     5.0       6184941320        197   31395641.2     9298   5547665976  cudaMalloc                  
     4.8       5939703346       2236    2656396.8     6180     74877281  cudaStreamSynchronize       
     4.5       5560341136         16  347521321.0     3649   5560249294  cudaStreamCreateWithFlags   
     1.7       2064025419         26   79385593.0      891   1542550790  cudaFree                    
     1.2       1496768390         21   71274685.2     8259    812308699  cudaDeviceSynchronize       
     0.9       1063851377         40   26596284.4    18929    754003605  cudaHostAlloc               
     0.8        987557840     167226       5905.5     2103      3211003  cudaEventQuery              
     0.4        497881559      86819       5734.7     1656       234402  cudaEventRecord             
     0.3        355522370      17171      20704.8     7093      5416424  cudaMemsetAsync             
     0.1        120072229         14    8576587.8   873282     44536155  cudaIpcOpenMemHandle        
     0.0         30987467       4825       6422.3     1037        31345  cudaEventCreateWithFlags    
     0.0         26680282       1668      15995.4     4468       123342  cudaBindTexture             
     0.0         22581882       3446       6553.1     2161        95208  cudaStreamWaitEvent         
     0.0          9255131         72     128543.5     3725      2535038  cudaStreamCreateWithPriority
     0.0          6768937       1668       4058.1     1285        17468  cudaUnbindTexture           
     0.0          2393377         30      79779.2    13806      1628455  cudaMemcpy                  
     0.0           641013         24      26708.9     9007        67390  cudaMemset                  
     0.0             5760          4       1440.0     1205         1560  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    34.9      42100057182       1075    39162843.9    726907  18263371779  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.8      19083829742          3  6361276580.7     36447  19083753231  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.4      10088788742        180    56048826.3  56036509     56126908  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       3830980732        576     6651008.2   3861994      6869269  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2947818331        540     5458922.8   5221218      6372248  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2908258351      43308       67152.9      4000       447549  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2751533495       1488     1849148.9    253053      5551520  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.9       2289960900       9900      231309.2    187166      1326968  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2161544511          3   720514837.0   1657782   2089242656  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.8       2144918148       2880      744763.2    125471      2142099  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.8       2125302641      12864      165213.2     46976       530652  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2081268427       2160      963550.2    380094      1979412  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       2044747233      11700      174764.7     76768      1054009  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1787657409       9540      187385.5    163775       676700  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1712281030      11520      148635.5     88831      1253848  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1640216283      26424       62073.0      2624       805563  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1497252000         13   115173230.8    508925    812328409  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1430119304      23436       61022.3     20224       468509  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1315601301       2880      456806.0     69374      1333528  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121562233      10560      106208.5     51456       299102  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090275633        180     6057086.9   5866878      6288860  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        841728232      14628       57542.3      3840       423773  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814074638        360     2261318.4   1524279      3002990  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742549569       1260      589325.1    165087      1591415  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        671068172      24204       27725.5      2528       318142  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612990287        360     1702750.8   1364631      2042643  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        608779089      10800       56368.4     20160       254943  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        581965077        384     1515534.1    689596      1813045  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        477760696        360     1327113.0    874011      2042836  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        470018857        720      652804.0    253119      1078649  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        461478005       8340       55333.1     20800       259838  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420432625       1116      376731.7     62943       847419  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402211070      10800       37241.8     12736        92863  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379039646       1080      350962.6     69312       742971  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373897429       1620      230800.9     34080       720539  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312417911        180     1735655.1   1731796      1806006  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        287870825      28254       10188.7      2880       158591  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        278245498      27351       10173.1      4608       220895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        252761717       2518      100381.9     25824       389054  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        235160460        180     1306447.0   1277081      1678838  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212443021       1260      168605.6     51103       495806  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203460281       1344      151384.1     27168       386238  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155706845       1080      144173.0     41823       298494  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154833824        360      430094.0    410653       456412  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153797114       2340       65725.3      3807        91166  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        151329120        180      840717.3    710492      1378424  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        142650923        720      198126.3     74847       599005  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134649606        180      748053.4    714908       765564  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        119362130       1819       65619.6      2688       549341  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113055264       1076      105069.9     26720       587100  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        109001064      26592        4099.0      2687        86366  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        107340965        360      298169.3    293214       305245  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104027285        360      288964.7    279038       384797  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        101851022        180      565839.0    525501       677307  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97716704        372      262679.3    256895       273566  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80748554        192      420565.4    221663       438909  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80702292        180      448346.1    432317       696508  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80039132        180      444661.8    393181       592989  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62200992        720       86390.3     49952       123872  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56916450        384      148219.9     83007       162271  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         52295859      12780        4092.0      2528        92127  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48947729        180      271931.8    267005       276574  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47796897        360      132769.2     45311       221342  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45383874        192      236374.3    120319       249919  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42832935      13977        3064.5      2688         7775  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41496507        360      115268.1     86719       377245  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40935098        540       75805.7     61119       201119  dgrad_1x1_stride_2x2                                                                                
     0.0         40305333        192      209923.6     95871       218559  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39985197        924       43274.0      3519       428317  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         33811664        180      187842.6    162366       317085  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29762825        360       82674.5      5695       183327  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29100787        192      151566.6     80224       160479  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27987224        180      155484.6    150719       158847  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27524794        360       76457.8     72383        84319  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25450462        348       73133.5     63999       137184  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21577183        540       39957.7     37664       107711  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21000575        744       28226.6     12000        30624  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18021780        192       93863.4     49504       119071  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17755165        192       92474.8     49823        95775  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17486529        720       24286.8     21407        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17155219        180       95306.8     93119        98271  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16069065        180       89272.6     86207        93760  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16069012        192       83692.8     46047        88383  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15954922        180       88638.5     84032       184383  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15533861        180       86299.2     85920        86848  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15237329        205       74328.4     39904        80512  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12833354        180       71296.4     70112        73024  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12281633        192       63966.8     34303        68480  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743779        501       23440.7     13184        28256  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11658483        204       57149.4     36032        61983  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8912262        384       23209.0     13952        24960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8763506        192       45643.3     30175        51742  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524364        409       18397.0      2784        22240  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7138951       2402        2972.1      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6723093        321       20944.2      3200        32288  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          5122202        360       14228.3      3103       107584  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          4914953        384       12799.4      7776        15936  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4406244        192       22949.2     21376        24224  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4383388        180       24352.2     23135        25504  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4191043        180       23283.6     23008        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          4031861        360       11199.6      2784        94784  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          3666344        117       31336.3     15424       110655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3432196        180       19067.8     18688        19743  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3202223        192       16678.2      9472        17792  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3000586        720        4167.5      3071         5823  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947817        180       16376.8     16160        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2199402        116       18960.4      4192        69311  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105469        360        5848.5      5471         6400  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915126         12      159593.8    157567       162271  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1681179        180        9339.9      9151        10496  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1612174        180        8956.5      8704         9792  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1131892        116        9757.7      4352        30784  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           557406        180        3096.7      3040         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           557021        180        3094.6      3040         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           540643        180        3003.6      2879         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347261         13       26712.4     25056        43999  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308894        117        2640.1      2432         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308766         13       23751.2     22144        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           296702          2      148351.0      7616       289086  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           230109         78        2950.1      2815         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148863         50        2977.3      2688         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128672         39        3299.3      2848         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40095         13        3084.2      3072         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             2720          1        2720.0      2720         2720  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.5        497452269        2608  190740.9      864  2567665  [CUDA memcpy HtoD]
    28.6        220179971        2557   86108.7     3007   579452  [CUDA memcpy DtoD]
     6.8         52599385       17195    3059.0      863   105182  [CUDA memset]     
     0.1           975704         652    1496.5     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r23.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.422        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r23.w.sqlite]... SKIPPED: nsys.889380.r23.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r23.w.sqlite]... SKIPPED: nsys.889380.r23.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r23.w.sqlite]... SKIPPED: nsys.889380.r23.w.sqlite does not contain OpenMP event data.

