Generating SQLite file nsys.889380.r19.w.sqlite from nsys.889380.r19.w.qdrep
Using nsys.889380.r19.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.2      68757005509       5787   11881286.6     8543  19549165271  cudaMemcpyAsync             
    21.5      28348526753       4757    5959328.7      983  18210846289  cudaEventDestroy            
     8.5      11246108726     389914      28842.5     8710     32611841  cudaLaunchKernel            
     4.8       6328407791        198   31961655.5     9714   5285137326  cudaMalloc                  
     4.4       5752466934         16  359529183.4     3655   5752379918  cudaStreamCreateWithFlags   
     4.4       5727909277       2236    2561676.8     5864     78141545  cudaStreamSynchronize       
     1.2       1553571355         21   73979588.3     8481    812309534  cudaDeviceSynchronize       
     1.1       1414464297         26   54402473.0      912    900296587  cudaFree                    
     0.6        797934727         35   22798135.1    16888    263263850  cudaHostAlloc               
     0.6        785628167     169136       4644.9     1612      1136844  cudaEventQuery              
     0.3        407172283      86819       4689.9     1605      3588366  cudaEventRecord             
     0.2        298658390      17171      17393.2     7065      1245301  cudaMemsetAsync             
     0.1         93704259         14    6693161.4  1904001     32892955  cudaIpcOpenMemHandle        
     0.0         25468243       1668      15268.7     3371       253123  cudaBindTexture             
     0.0         24439684       4825       5065.2     1023        35764  cudaEventCreateWithFlags    
     0.0         18710857       3446       5429.7     2066        45611  cudaStreamWaitEvent         
     0.0         13954338         72     193810.3     3613      4723689  cudaStreamCreateWithPriority
     0.0          6247751       1668       3745.7     1037        46280  cudaUnbindTexture           
     0.0          2224654         28      79451.9    13343      1590503  cudaMemcpy                  
     0.0           537258         24      22385.8     8645        41128  cudaMemset                  
     0.0             6565          4       1641.3     1090         2748  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.4      53111566238       1075    49406108.1    875196  18300715892  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.9      19549477608          3  6516492536.0     36224  19549401577  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089115607        180    56050642.3  56037390     56088723  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831156371        576     6651313.1   3863472      6886470  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921183093        540     5409598.3   5219785      5488331  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2849859317      43308       65804.5      3584       483710  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741055378       1488     1842107.1    251806      5534059  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2195906025       9900      221808.7    187647      1224476  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2144611746       2880      744656.9    125120      2138871  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123524630      12864      165075.0     47168       529182  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2084109023       2160      964865.3    379678      1975192  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2000543008      11700      170986.6     77280       848861  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1975743277          3   658581092.3   1796729   1903404540  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1747270578       9540      183152.1    164159       389951  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1639904967      11520      142352.9     88480       623550  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625225693      26424       61505.7      2591       808029  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1554146758         13   119549750.6    481918    812327641  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1414740204      23436       60366.1     20191       435070  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315439269       2880      456749.7     69503      1334330  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121047741      10560      106159.8     51648       290270  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090445686        180     6058031.6   5838858      6244296  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835616652      14628       57124.5      3872       308735  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814322088        360     2262005.8   1524826      3001749  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740114365       1260      587392.4    166367      1533946  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661234230      24204       27319.2      2591       317887  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613256504        360     1703490.3   1368377      2076536  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581566284        384     1514495.5    689500      1765498  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        580500247      10800       53750.0     20480       137375  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489730147        360     1360361.5    874781      1837721  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        457628645        720      635595.3    252606      1093114  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455528378       8340       54619.7     21024       226559  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419379054       1116      375787.7     62815       849885  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402211001      10800       37241.8     12736        94623  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378590214       1080      350546.5     69088       742268  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374845910       1620      231386.4     33920       737565  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313317073        180     1740650.4   1731577      1795002  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276113244      27351       10095.2      4480       220959  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265383482      28254        9392.8      2816        98304  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246984466        180     1372135.9   1282970      1584346  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        245395502       2518       97456.5     25888       331167  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213661274       1260      169572.4     51840       466974  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203607625       1344      151493.8     26208       389342  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155743833       1080      144207.3     41535       297183  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154149995       2340       65876.1      3775        90814  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153904188        360      427511.6    408862       444670  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148055588        720      205632.8     74944       601757  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134970773        180      749837.6    712509       763965  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133536688        180      741870.5    730173       755101  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116962648       1819       64300.5      2688       550366  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113228285       1076      105230.7     27008       591998  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107335636        360      298154.5    292959       308926  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104759047        360      290997.4    279102       328447  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99256799        180      551426.7    524895       555037  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97709425        372      262659.7    259647       275390  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         86901403      26592        3268.0      2719        22880  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83108817        180      461715.7    434398       540670  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81524226        180      452912.4    403519       659933  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80883510        192      421268.3    222784       441151  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62062561        720       86198.0     50014       122944  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56943171        384      148289.5     82880       157663  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48924783        180      271804.4    267999       276351  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47868768        360      132968.8     45984       220959  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45517612        192      237070.9    121408       255263  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42537698      13977        3043.4      2752         7071  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40413088        192      210484.8     95232       219326  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39915526        924       43198.6      3487       425727  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39813743      12780        3115.3      2496        18208  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39694996        360      110263.9     87423       275711  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38808344        540       71867.3     60607        87968  dgrad_1x1_stride_2x2                                                                                
     0.0         31452919        180      174738.4    162814       306526  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29797713        360       82771.4      5696       175135  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29130449        192      151721.1     79359       160160  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27973228        180      155406.8    150271       159040  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27487252        360       76353.5     72224        81664  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25427880        348       73068.6     63680       138656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20984796        744       28205.4     11936        29664  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20927168        540       38754.0     37824        40671  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17992927        192       93713.2     49312       113056  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17753397        192       92465.6     49791        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17418378        720       24192.2     21472        31264  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17186372        180       95479.8     93343        98272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16519334        180       91774.1     83904       248831  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16099524        192       83851.7     46016        88384  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16018653        180       88992.5     85568        93600  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15512599        180       86181.1     85695        87071  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15227780        205       74281.9     40288        80351  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12884168        180       71578.7     70016        73088  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12294996        192       64036.4     33952        68288  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11834154        501       23621.1     13216        28607  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11692550        204       57316.4     35744        61696  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8915546        384       23217.6     13728        24512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8761886        192       45634.8     29759        48511  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7509086        409       18359.6      2720        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7102940       2402        2957.1      2400        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6718470        321       20929.8      3040        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924625        384       12824.5      7712        14720  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4407758        192       22957.1     21536        23520  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4358511        180       24214.0     23104        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4170765        180       23170.9     22848        24384  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3678582        117       31440.9     15456       110272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3437013        180       19094.5     18752        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3210868        192       16723.3      9504        18336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3000260        720        4167.0      3040         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2937498        180       16319.4     16160        17152  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2193114        116       18906.2      4128        68256  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2110784        360        5863.3      5376         6432  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1913272         12      159439.3    157631       160127  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680226        180        9334.6      9151         9760  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609239        180        8940.2      8672         9760  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1473834        360        4094.0      3328         7391  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1223896        360        3399.7      2752         7392  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1220284          2      610142.0    413759       806525  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1130719        116        9747.6      4320        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           551163        180        3062.0      3007         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           543840        180        3021.3      2944         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541376        180        3007.6      2879         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348384         13       26798.8     24960        44544  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307709         13       23669.9     21984        40768  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305439        117        2610.6      2464         3104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           226558         78        2904.6      2720         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151712         50        3034.2      2624         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126560         39        3245.1      2752         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39168         13        3012.9      2976         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             2656          1        2656.0      2656         2656  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500063143        2606  191889.2      864  2582006  [CUDA memcpy HtoD]
    28.8        220236420        2557   86130.8     2912   579229  [CUDA memcpy DtoD]
     5.8         44582944       17195    2592.8      864   126111  [CUDA memset]     
     0.1           930206         652    1426.7     1248     2752  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r19.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r19.w.sqlite]... SKIPPED: nsys.889380.r19.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r19.w.sqlite]... SKIPPED: nsys.889380.r19.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r19.w.sqlite]... SKIPPED: nsys.889380.r19.w.sqlite does not contain OpenMP event data.

