Generating SQLite file nsys.889380.r5.w.sqlite from nsys.889380.r5.w.qdrep
Using nsys.889380.r5.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.4      57719220671       5787    9973945.2     8255  19513999403  cudaMemcpyAsync             
    21.7      28251796170       4757    5938994.4      918  18015614707  cudaEventDestroy            
    10.7      13907537751        197   70596638.3     9555  12600880663  cudaMalloc                  
     9.5      12293087974     389919      31527.3     8652     20955380  cudaLaunchKernel            
     4.7       6135104380         16  383444023.8     3484   6135010573  cudaStreamCreateWithFlags   
     4.5       5791284368       2239    2586549.5     6005     79265324  cudaStreamSynchronize       
     1.2       1548894117         26   59572850.7      873    696330305  cudaFree                    
     1.0       1287787798         21   61323228.5     8775    812311059  cudaDeviceSynchronize       
     0.8       1031901533         33   31269743.4    19314    476733769  cudaHostAlloc               
     0.8        976795959     168414       5800.0     1963       138215  cudaEventQuery              
     0.4        486938108      86819       5608.7     1631      1280945  cudaEventRecord             
     0.3        348608477      17171      20302.2     6980       464977  cudaMemsetAsync             
     0.0         51287009         14    3663357.8   796383     16944332  cudaIpcOpenMemHandle        
     0.0         30738431       4825       6370.7     1029        33233  cudaEventCreateWithFlags    
     0.0         27185618       1668      16298.3     4660       135901  cudaBindTexture             
     0.0         22708223       3446       6589.7     2082       107427  cudaStreamWaitEvent         
     0.0          6861722       1668       4113.7     1099        33571  cudaUnbindTexture           
     0.0          5864965         72      81457.8     3728      1209699  cudaStreamCreateWithPriority
     0.0          2222040         28      79358.6    13587      1574859  cudaMemcpy                  
     0.0           522901         24      21787.5     8855        35151  cudaMemset                  
     0.0             7672          4       1918.0     1736         2260  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.4      43922155934       1075    40857819.5    726075  18253353075  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.2      19514288180          3  6504762726.7     41887  19514107798  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.4      10090264949        180    56057027.5  56037621     56394194  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       3831140246        576     6651285.1   3870371      6898991  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2943363519        540     5450673.2   5218070      6395571  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2907562632      43308       67136.8      3968       462812  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2741022254       1488     1842084.8    251998      5534552  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.9       2285210223       9900      230829.3    187327      1410229  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2140922777       2880      743376.0    124831      2168625  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.8       2121567613      12864      164922.9     48064       530685  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2079414334       2160      962691.8    380125      1978417  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       2050684723      11700      175272.2     76768       973560  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1781879819       9540      186779.9    163711       651451  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1700760155      11520      147635.4     89471       888985  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1642356304      26424       62154.0      2688       809049  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1427428150      23436       60907.5     20511       432445  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1315553339       2880      456789.4     69472      1339063  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.1       1288185256         13    99091173.5     22272    812328670  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1121316216      10560      106185.2     52416       292190  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090414819        180     6057860.1   5844374      6253101  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        846414725      14628       57862.6      3680       477563  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        812954495        360     2258206.9   1523091      3015434  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743798073       1260      590315.9    165183      1785779  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        669760307      24204       27671.5      2623       318878  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611751365        360     1699309.3   1361589      2042258  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        608180574      10800       56313.0     20320       210814  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        580119652        384     1510728.3    694298      1826004  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        480551895        360     1334866.4    873945      2043025  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        463922488        720      644336.8    249438      1092631  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        460839432       8340       55256.5     20864       251933  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418532978       1116      375029.6     62496       861018  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402358473      10800       37255.4     12704        93118  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377445429       1080      349486.5     69310       742203  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372428219       1620      229894.0     33952       715449  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312768090        180     1737600.5   1732242      1966993  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        283733217      28254       10042.2      2912       166111  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276925233      27351       10124.9      4448       220766  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        250735943       2518       99577.4     25984       303006  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236791524        180     1315508.5   1275255      1815059  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212772375       1260      168867.0     51359       455324  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203848767       1344      151673.2     28384       388573  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156119897       1080      144555.5     41216       296861  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154734119       2340       66125.7      3839        91775  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152875114        360      424653.1    408477       443996  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        146002820        180      811126.8    707195      1367861  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        143591186        720      199432.2     75295       691578  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133613534        180      742297.4    711355       760794  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        118116715       1819       64935.0      2752       550236  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113149010       1076      105157.1     26656       589308  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        110578225      26592        4158.3      2687       101502  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        107328277        360      298134.1    293566       305596  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104483432        360      290231.8    279133       425469  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        101139457        180      561885.9    524988       692761  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97717187        372      262680.6    259230       273279  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80750983        192      420578.0    224894       443613  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80523482        180      447352.7    433885       650875  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79500911        180      441671.7    400413       599324  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         73999446          3    24666482.0     39584     57014286  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         62274052        720       86491.7     50047       124063  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57014101        384      148474.2     84031       158399  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         54416581      12780        4257.9      2656        99327  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48917382        180      271763.2    266398       276413  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47884207        360      133011.7     46720       221407  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45420302        192      236564.1    120991       251390  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43602694      13977        3119.6      2816         5919  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41399209        360      114997.8     87199       251070  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40406437        540       74826.7     60608       186237  dgrad_1x1_stride_2x2                                                                                
     0.0         40335981        192      210083.2     95103       220413  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39885381        924       43166.0      3551       419676  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         33052556        180      183625.3    163902       339518  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29835936        360       82877.6      5728       218975  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29005898        192      151072.4     80384       160447  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27956032        180      155311.3    149951       162559  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27508556        360       76412.7     72096        80544  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25660808        351       73107.7     64352       137823  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21159023        540       39183.4     37311        80575  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21019414        744       28251.9     11968        30176  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18014676        192       93826.4     49407       119647  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765849        192       92530.5     49823        96319  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17548797        720       24373.3     21536        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17118376        180       95102.1     93376        97472  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16626864        180       92371.5     83584       281214  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16138888        192       84056.7     46880        89184  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16001602        180       88897.8     85887        92607  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15527077        180       86261.5     85759        86750  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15235467        205       74319.4     40096        82719  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12839799        180       71332.2     69855        72800  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12344160        192       64292.5     33632        69311  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11765072        501       23483.2     13152        27904  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11666395        204       57188.2     35776        61728  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8945193        384       23294.8     13888        25056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8751872        192       45582.7     30431        52766  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532864        409       18417.8      2784        21216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7206528       2402        3000.2      2432        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6768109        322       21019.0      3072        33408  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4927918        384       12833.1      7776        13952  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4414591        192       22992.7     21728        24159  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4365762        180       24254.2     23264        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4187134        180       23261.9     22944        23807  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3989802        360       11082.8      3103        99871  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          3680291        117       31455.5     15519       112095  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3672677        360       10201.9      2784       118047  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          3455820        180       19199.0     18784        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216834        192       16754.3      9536        18176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3022396        720        4197.8      3104         5632  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950350        180       16390.8     16223        17280  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2208560        117       18876.6      4160        68287  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2106810        360        5852.3      5407         6815  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1924628         12      160385.7    158367       162527  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682899        180        9349.4      9119        10367  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1603665        180        8909.3      8672         9856  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1562260          2      781130.0    685371       876889  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1131927        117        9674.6      4736        30848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560704        180        3115.0      3040         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551900        180        3066.1      3007         3520  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544393        180        3024.4      2879         3296  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346814         13       26678.0     24928        44543  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309310         13       23793.1     22016        40767  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305952        117        2615.0      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230687         78        2957.5      2815         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155744         50        3114.9      2688         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126654         39        3247.5      2848         4320  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39872         13        3067.1      3040         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.4        497604372        2606  190945.7      864  2535822  [CUDA memcpy HtoD]
    28.5        220528521        2557   86245.0     3008   579227  [CUDA memcpy DtoD]
     7.0         53790026       17195    3128.2      863   110911  [CUDA memset]     
     0.1           867096         652    1329.9     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r5.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r5.w.sqlite]... SKIPPED: nsys.889380.r5.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r5.w.sqlite]... SKIPPED: nsys.889380.r5.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r5.w.sqlite]... SKIPPED: nsys.889380.r5.w.sqlite does not contain OpenMP event data.

