Generating SQLite file nsys.889380.r1.w.sqlite from nsys.889380.r1.w.qdrep
Using nsys.889380.r1.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.6      67466784963       5787   11658335.1     8355  19562768547  cudaMemcpyAsync             
    20.9      28942635120       4757    6084220.1      920  18185736049  cudaEventDestroy            
    10.3      14289886328        197   72537494.1    10072  13002274514  cudaMalloc                  
     8.1      11267702704     389919      28897.5     8676     30698920  cudaLaunchKernel            
     4.6       6368136977         16  398008561.1     3594   6368054537  cudaStreamCreateWithFlags   
     4.1       5758823081       2239    2572051.4     6165     79861698  cudaStreamSynchronize       
     1.0       1335260324         21   63583825.0     8564    812290141  cudaDeviceSynchronize       
     0.9       1232238306         26   47393781.0      862    771022903  cudaFree                    
     0.6        766827091     169156       4533.3     1557      1099587  cudaEventQuery              
     0.4        488849377         29   16856875.1    18932    131747196  cudaHostAlloc               
     0.3        403503056      86819       4647.6     1566      1203544  cudaEventRecord             
     0.2        306083927      17171      17825.6     6868      1092479  cudaMemsetAsync             
     0.0         48547678       1668      29105.3     3837     22178857  cudaBindTexture             
     0.0         44523036         14    3180216.9   769077     12258499  cudaIpcOpenMemHandle        
     0.0         24669641       4825       5112.9     1023        30321  cudaEventCreateWithFlags    
     0.0         18267701       3446       5301.1     2082        46928  cudaStreamWaitEvent         
     0.0          6506645       1668       3900.9     1043       165357  cudaUnbindTexture           
     0.0          3407895         72      47331.9     3744       830463  cudaStreamCreateWithPriority
     0.0          2170324         26      83474.0    14055      1588289  cudaMemcpy                  
     0.0           508811         24      21200.5     9158        32589  cudaMemset                  
     0.0            11129          4       2782.3      929         7278  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.3      53579305331       1075    49841214.3    900540  18293310906  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.1      19563272727          3  6521090909.0     41984  19563092247  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088300351        180    56046113.1  56030822     56106918  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830255462        576     6649749.1   3862675      6871657  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2919801206        540     5407039.3   5217833      5523271  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2843443332      43308       65656.3      3520       467581  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2740423646       1488     1841682.6    251871      5522349  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2194799316       9900      221696.9    186848      1157979  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2136660917       2880      741896.2    125151      2100633  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2118504738      12864      164684.8     47712       524574  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078770858       2160      962393.9    379071      1994135  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1998940235      11700      170849.6     76576       834652  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743779038       9540      182786.1    163807       390558  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1639865314      11520      142349.4     88864       610174  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1625898244      26424       61531.1      2592       807580  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1419205743      23436       60556.7     20416       381887  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1336028282         13   102771406.3    510014    812322353  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315309730       2880      456704.8     69374      1332572  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120287011      10560      106087.8     51872       290206  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091504643        180     6063914.7   5766502      6370027  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833859841      14628       57004.4      3840       309151  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813534826        360     2259819.0   1523642      2995859  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742011510       1260      588898.0    165470      1583227  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661316368      24204       27322.6      2591       318782  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        607772065        360     1688255.7   1352890      2028121  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582735047      10800       53956.9     20192       173855  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578315454        384     1506029.8    687964      1796698  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489003716        360     1358343.7    874428      1834201  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        459568901        720      638290.1    247167      1073884  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455442654       8340       54609.4     20896       236223  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417602212       1116      374195.5     62750       859932  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402469834      10800       37265.7     12736        93216  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376672283       1080      348770.6     69216       738940  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372939227       1620      230209.4     33663       730172  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313331426        180     1740730.1   1731865      1803962  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276380128      27351       10104.9      4384       221024  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        255274262      28254        9035.0      2816        94879  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        248160704       2518       98554.7     25375       394494  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        244999314        180     1361107.3   1276156      1554779  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213223020       1260      169224.6     51776       475935  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203541824       1344      151444.8     26112       388767  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155692861       1080      144160.1     40671       299102  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155324020        360      431455.6    408062       451423  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154356210       2340       65964.2      3743        92159  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146588044        720      203594.5     75040       524734  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134051725        180      744731.8    709406       757981  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132458139        180      735878.6    728638       752190  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117162856       1819       64410.6      2688       550302  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113146198       1076      105154.5     26816       587454  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107477457        360      298548.5    293631       305567  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104762134        360      291005.9    279070       329663  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99303159        180      551684.2    524799       564574  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97714676        372      262673.9    259071       272383  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87704539      26592        3298.2      2591        28192  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83042293        180      461346.1    433374       554494  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80870548        180      449280.8    389406       654046  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80655164        192      420079.0    223135       438205  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         73800939          3    24600313.0      8352     57105922  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         61962390        720       86058.9     49759       123423  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56934661        384      148267.3     83359       157886  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48944560        180      271914.2    265727       277471  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47894232        360      133039.5     46304       221663  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45401646        192      236466.9    119456       290110  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42306499      13977        3026.9      2751         5376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40395719        192      210394.4     95392       219102  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39851494        924       43129.3      3487       414303  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39665060      12780        3103.7      2464        20832  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39281432        360      109115.1     87232       143007  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39089045        540       72387.1     60671       164320  dgrad_1x1_stride_2x2                                                                                
     0.0         31516599        180      175092.2    164415       277374  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29776974        360       82713.8      5696       168447  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29115068        192      151641.0     79584       160000  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28020634        180      155670.2    149920       162784  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27437167        360       76214.4     72256        80256  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25660773        351       73107.6     63808       138208  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20982516        744       28202.3     11776        30528  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20950217        540       38796.7     37792        43840  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17981286        192       93652.5     49568        98944  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17747791        192       92436.4     49695        95872  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17406137        720       24175.2     21567        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17126067        180       95144.8     92960        97728  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16118069        192       83948.3     46752        88256  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16101495        180       89452.8     84320       186752  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15932032        180       88511.3     85728        92960  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15518718        180       86215.1     85791        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15280383        205       74538.5     39808        81152  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12843336        180       71351.9     69823        73791  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12338200        192       64261.5     34239        68639  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11760989        501       23475.0     13024        28448  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11665543        204       57184.0     35712        62015  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8937337        384       23274.3     13728        25920  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8741049        192       45526.3     30016        47776  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7538050        409       18430.4      2720        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7110893       2402        2960.4      2400        28927  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6745502        322       20948.8      3104        33184  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4922412        384       12818.8      7808        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4438960        192       23119.6     21408        23711  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4335697        180       24087.2     22912        26143  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4178225        180       23212.4     22912        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3704563        117       31662.9     15584       110208  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3457133        180       19206.3     18879        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3199216        192       16662.6      9440        17856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2961600        720        4113.3      2943         6080  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950262        180       16390.3     16192        16959  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2203575        117       18834.0      3968        68992  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2098828        360        5830.1      5375         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1923517         12      160293.1    159071       161728  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1690442        180        9391.3      9087         9823  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614490        180        8969.4      8768        10015  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1357307        360        3770.3      3136         7328  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1239548        360        3443.2      3104         7968  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1130175        117        9659.6      4480        30848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           540894        180        3005.0      2944         3200  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536699        180        2981.7      2943         3168  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           527240        180        2929.1      2783         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           344224         13       26478.8     24608        44480  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306496         13       23576.6     21984        40736  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305952        117        2615.0      2432         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           229373         78        2940.7      2720         4224  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151615         50        3032.3      2592         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           123360         39        3163.1      2752         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39136         13        3010.5      2976         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            16608          2        8304.0      8256         8352  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500067726        2604  192038.3      864  2602869  [CUDA memcpy HtoD]
    28.7        220140638        2557   86093.3     2943   578429  [CUDA memcpy DtoD]
     5.8         44525114       17195    2589.4      864    92127  [CUDA memset]     
     0.1          1003902         652    1539.7     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r1.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.953        2604   8491.437    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r1.w.sqlite]... SKIPPED: nsys.889380.r1.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r1.w.sqlite]... SKIPPED: nsys.889380.r1.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r1.w.sqlite]... SKIPPED: nsys.889380.r1.w.sqlite does not contain OpenMP event data.

