Generating SQLite file nsys.889380.r13.w.sqlite from nsys.889380.r13.w.qdrep
Using nsys.889380.r13.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.7      65870226193       5787   11382447.9     8517  19425751295  cudaMemcpyAsync             
    21.7      28273281319       4757    5943510.9      934  17955633693  cudaEventDestroy            
     9.0      11660024118     389919      29903.7     8659     31039577  cudaLaunchKernel            
     6.6       8573933496        197   43522505.1     9746   7299049434  cudaMalloc                  
     4.4       5725743547       2239    2557277.2     5787     82275871  cudaStreamSynchronize       
     3.5       4506538674         16  281658667.1     3615   4506452388  cudaStreamCreateWithFlags   
     1.6       2072024778         26   79693260.7      881   1069380492  cudaFree                    
     0.9       1143651210         21   54459581.4     7800    812285935  cudaDeviceSynchronize       
     0.6        799035363     168945       4729.6     1536      1270091  cudaEventQuery              
     0.4        475023737         35   13572106.8    17472    173350577  cudaHostAlloc               
     0.3        453997493      86819       5229.2     1623     24909498  cudaEventRecord             
     0.3        340992074      17171      19858.6     6980     20142423  cudaMemsetAsync             
     0.0         46241496         14    3302964.0   764944     13802671  cudaIpcOpenMemHandle        
     0.0         25981593       1668      15576.5     3691       139625  cudaBindTexture             
     0.0         25684032       4825       5323.1     1029        30460  cudaEventCreateWithFlags    
     0.0         19170139       3446       5563.0     2127       118788  cudaStreamWaitEvent         
     0.0         10957783         72     152191.4     3777      2887262  cudaStreamCreateWithPriority
     0.0          6495102       1668       3893.9     1082        32341  cudaUnbindTexture           
     0.0          2428256         28      86723.4    13587      1775565  cudaMemcpy                  
     0.0           629907         24      26246.1     8729        71694  cudaMemset                  
     0.0            10021          4       2505.3     1512         4031  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.5      49075538483       1075    45651663.7    716251  18273448034  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.3      19426190116          3  6475396705.3     40159  19426054149  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10098991131        180    56105506.3  56035844     65649334  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3836095340        576     6659887.7   3867717      8017929  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2922586626        540     5412197.5   5220828      6370804  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2851844839      43308       65850.3      3840       457724  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2742893008       1488     1843342.1    252062      6243220  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2338924222          3   779641407.3     49055   2329500192  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.7       2197952198       9900      222015.4    187583      1154968  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2134526277       2880      741155.0    125216      2148465  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2122911334      12864      165027.3     47616       596668  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079962926       2160      962945.8    380061      2189265  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1990663410      11700      170142.2     77440       857658  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1741309030       9540      182527.2    163902       395836  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1654422076      11520      143613.0     88608       636060  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1627623034      26424       61596.4      2624       806491  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1420210697      23436       60599.5     20160       428669  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1308545105       2880      454355.9     69055      1531125  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1144385546         13    88029657.4    509308    812324166  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1125532994      10560      106584.6     52031       327453  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090291564        180     6057175.4   5847895      6972719  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        834926479      14628       57077.3      3680       310942  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815103175        360     2264175.5   1523861      3510599  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739473571       1260      586883.8    166015      1531829  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662641174      24204       27377.3      2528       368445  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609405296        360     1692792.5   1352501      2257648  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        584020551      10800       54076.0     20320       162399  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        578232018        384     1505812.5    687290      2004498  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        486634649        360     1351762.9    874617      1836211  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465583035        720      646643.1    250590      1093208  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456387977       8340       54722.8     20831       226270  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417098547       1116      373744.2     63134       932442  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402710278      10800       37288.0     12736        96158  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377412752       1080      349456.3     69504       824314  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371765810       1620      229485.1     34624       716762  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312751621        180     1737509.0   1732180      1842675  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276502743      27351       10109.4      4575       224062  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        261083432      28254        9240.6      2880       162303  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249459846       2518       99070.6     26048       314141  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        241570928        180     1342060.7   1271543      1603957  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212664184       1260      168781.1     51040       469756  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203748190       1344      151598.4     27520       397149  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155424782       1080      143911.8     41088       297949  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155224977        360      431180.5    412285       450716  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153893404       2340       65766.4      3807        91039  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146627288        720      203649.0     75135       614652  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134291724        180      746065.1    708123       848122  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132385146        180      735473.0    718971       751419  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118184762       1819       64972.4      2751       550396  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113083864       1076      105096.5     26559       587900  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107520144        360      298667.1    293086       351101  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104785725        360      291071.5    279037       362429  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99422556        180      552347.5    538300       600412  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97940152        372      263280.0    259134       309694  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90517123      26592        3403.9      2720        20832  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81404409        180      452246.7    434076       552700  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80899494        192      421351.5    222975       510621  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80746941        180      448594.1    421277       685404  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61982430        720       86086.7     50144       127999  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57067489        384      148613.3     83647       178431  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48998263        180      272212.6    267389       308894  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47904821        360      133068.9     45984       220958  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45350931        192      236202.8    120159       258557  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43357855      13977        3102.1      2784         7008  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40428475        192      210565.0     95327       254430  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39938280        924       43223.2      3552       416765  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39430508        360      109529.2     86975       198431  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38964961        540       72157.3     60672       138879  dgrad_1x1_stride_2x2                                                                                
     0.0         37917424      12780        2966.9      2254        16832  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31440351        180      174668.6    164063       233438  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29757643        360       82660.1      5696       167231  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29100310        192      151564.1     79871       187614  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28012281        180      155623.8    147327       181919  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27587394        360       76631.7     72159        82976  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25721016        351       73279.2     64192       138431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21054416        540       38989.7     37760        45215  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21012013        744       28242.0     11936        30080  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18032037        192       93916.9     49471       101823  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17781020        192       92609.5     49823       111423  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17515626        720       24327.3     21504        32160  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17183404        180       95463.4     93632       107967  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16437190        180       91317.7     83999       285982  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16179736        192       84269.5     46207        93152  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16029288        180       89051.6     86815        95743  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15557177        180       86428.8     85728        99360  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15303753        205       74652.5     39775        90943  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12861897        180       71455.0     70239        79167  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12346305        192       64303.7     34848        69248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11770518        501       23494.0     13280        29280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11669896        204       57205.4     36159        65599  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8944737        384       23293.6     13919        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8723111        192       45432.9     29632        52704  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532630        409       18417.2      2752        21439  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7175776       2402        2987.4      2432        28767  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6713087        322       20848.1      3232        32864  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4920018        384       12812.5      7744        16064  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4423451        192       23038.8     21408        26080  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4366624        180       24259.0     23071        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4180930        180       23227.4     22879        26368  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3710404        117       31712.9     15328       113087  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3457608        180       19208.9     18784        21728  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216927        192       16754.8      9504        18656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3023920        720        4199.9      3072         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947624        180       16375.7     16192        18784  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2204784        117       18844.3      4160        68575  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104253        360        5845.1      5408         6687  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1923858         12      160321.5    158590       162879  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1655676        180        9198.2      9023        10592  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1606097        180        8922.8      8672        10432  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1429907        360        3972.0      3104         8543  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1296116        360        3600.3      3392         7551  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1135386        117        9704.2      4768        30080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0          1083992          2      541996.0    494012       589980  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           559870        180        3110.4      3040         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           556028        180        3089.0      3008         3584  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           545781        180        3032.1      2911         3455  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346079         13       26621.5     24927        44544  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307485         13       23652.7     21952        40768  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306107        117        2616.3      2463         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           232477         78        2980.5      2784         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154975         50        3099.5      2656         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126560         39        3245.1      2848         4288  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39904         13        3069.5      3008         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        499220074        2606  191565.6      864  2575694  [CUDA memcpy HtoD]
    28.8        220412723        2557   86199.7     3008   578684  [CUDA memcpy DtoD]
     5.8         44252394       17195    2573.6      863    88831  [CUDA memset]     
     0.1           989622         652    1517.8     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r13.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r13.w.sqlite]... SKIPPED: nsys.889380.r13.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r13.w.sqlite]... SKIPPED: nsys.889380.r13.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r13.w.sqlite]... SKIPPED: nsys.889380.r13.w.sqlite does not contain OpenMP event data.

