Generating SQLite file nsys.889380.r17.w.sqlite from nsys.889380.r17.w.qdrep
Using nsys.889380.r17.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r17.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.8      59734479664       5787   10322184.1     8638  19470277416  cudaMemcpyAsync             
    22.4      27980444735       4757    5881951.8      945  17959103211  cudaEventDestroy            
     9.9      12351130635     389909      31677.0     8742     27005982  cudaLaunchKernel            
     6.8       8456516790        198   42709680.8     9754   7177880842  cudaMalloc                  
     4.6       5777722725       2233    2587426.2     6246     83412782  cudaStreamSynchronize       
     3.7       4668877926         16  291804870.4     3533   4668789132  cudaStreamCreateWithFlags   
     1.7       2078597008         26   79946038.8      886   1068927393  cudaFree                    
     0.9       1107803978         21   52752570.4     7892    812304839  cudaDeviceSynchronize       
     0.8        977092875     167757       5824.5     2084      9662572  cudaEventQuery              
     0.6        769205011         41   18761097.8    19959    242509091  cudaHostAlloc               
     0.4        487363811      86819       5613.6     1640       150509  cudaEventRecord             
     0.3        348745896      17171      20310.2     7026      3269491  cudaMemsetAsync             
     0.0         57560205         14    4111443.2   799597     17964491  cudaIpcOpenMemHandle        
     0.0         31002541       4825       6425.4     1021        57571  cudaEventCreateWithFlags    
     0.0         27690763       1668      16601.2     4687       158888  cudaBindTexture             
     0.0         22792076       3446       6614.1     2066        57727  cudaStreamWaitEvent         
     0.0         13748920         72     190957.2     3652      3445026  cudaStreamCreateWithPriority
     0.0          6792762       1668       4072.4     1096        33700  cudaUnbindTexture           
     0.0          2487591         30      82919.7    14418      1713153  cudaMemcpy                  
     0.0           640328         24      26680.3     9114       105038  cudaMemset                  
     0.0            13604          4       3401.0     1380         7453  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r17.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.8      43890535247       1075    40828404.9    732922  18270370589  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.9      19470544021          3  6490181340.3     40384  19470407638  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.2      10096822702        180    56093459.5  56036008     63467074  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3835674343        576     6659156.8   3878082      7750181  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2952625669        540     5467825.3   5222041      6494893  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2909377431      43308       67178.8      3776       460637  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2753447638       1488     1850435.2    252926      6211153  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.9       2340347346          3   780115782.0     44511   2330352990  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.9       2285029075       9900      230811.0    187103      1318486  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2144334613       2880      744560.6    125504      2341422  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2116681862      12864      164543.1     47936       577659  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2080498934       2160      963194.0    380604      2312975  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       2053514903      11700      175514.1     76959       953497  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1782142190       9540      186807.4    163518       637690  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1718326875      11520      149160.3     87808      1154615  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1643064344      26424       62180.8      2591       806810  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1431994338      23436       61102.3     20384       434525  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1304968977       2880      453114.2     68991      1480277  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122970278      10560      106341.9     52223       318877  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1108252769         13    85250213.0    515708    812327998  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1091963687        180     6066464.9   5745077      6702286  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        850559976      14628       58146.0      3840       420701  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        815115019        360     2264208.4   1524821      3390054  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        744764498       1260      591082.9    127382      1618804  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        672380255      24204       27779.7      2560       355485  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        608202970      10800       56315.1     20288       261086  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        606401962        360     1684449.9   1346869      2182031  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        576686941        384     1501788.9    687802      1938609  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        480667411        360     1335187.3    874074      2145103  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        461723447       8340       55362.5     20768       247454  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        458656469        720      637022.9    250430      1095799  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        416019118       1116      372777.0     63135       928664  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402563793      10800       37274.4     12735        93919  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375433279       1080      347623.4     69343       798969  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372310752       1620      229821.5     33824       716955  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312956759        180     1738648.7   1732179      1978577  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        293266853      28254       10379.7      2784       172126  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276213887      27351       10098.9      4416       223038  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249595009       2518       99124.3     25824       297917  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236006517        180     1311147.3   1271862      1857171  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213690663       1260      169595.8     51040       504124  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203844110       1344      151669.7     26656       391324  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155385913       1080      143875.8     42079       295101  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153961031       2340       65795.3      3775        90526  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153612206        360      426700.6    411997       457404  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        142855513        720      198410.4     75071       576059  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        137877195        180      765984.4    720411      1367477  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        132591302        180      736618.3    706554       823321  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        119633447       1819       65768.8      2687       550556  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113540037       1076      105520.5     26560       587836  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        111092019      26592        4177.6      2656        85664  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        107650502        360      299029.2    293246       343676  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        103984251        360      288845.1    278365       505371  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        101344440        180      563024.7    524860       673978  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97781586        372      262853.7    257693       297885  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80709983        192      420364.5    223486       491196  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80134670        180      445192.6    432540       607386  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79682816        180      442682.3    408669       628699  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62055997        720       86188.9     49792       124447  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57020951        384      148492.1     83552       173245  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         54691503      12780        4279.5      2431        87998  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48878620        180      271547.9    266942       301340  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47730424        360      132584.5     46112       221694  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45543172        192      237204.0    121759       256926  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42026334      13977        3006.8      2624         5696  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41876138        360      116322.6     86751       327165  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40542078        540       75077.9     60352       191103  dgrad_1x1_stride_2x2                                                                                
     0.0         40357761        192      210196.7     95071       246430  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39783520        924       43055.8      3551       418492  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         33535864        180      186310.4    163775       346429  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29723138        360       82564.3      5696       163711  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29119585        192      151664.5     79807       179902  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27937921        180      155210.7    149470       182910  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27675515        360       76876.4     72063        83263  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25244558        345       73172.6     63999       138047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21609746        540       40018.0     37727       116768  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21008971        744       28237.9     12000        33312  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18007372        192       93788.4     49343       101598  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17761754        192       92509.1     49791       107583  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17409467        720       24179.8     21472        31743  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17244085        180       95800.5     93791       102656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16137141        180       89650.8     85951        94143  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16067148        192       83683.1     47104        91839  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15917818        180       88432.3     84255       148575  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15542787        180       86348.8     85728        96446  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15212712        205       74208.4     39968        89119  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12887023        180       71594.6     69791        77888  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12345932        192       64301.7     34240        68863  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11749531        501       23452.2     13119        28191  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11708844        204       57396.3     36000        64638  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8940118        384       23281.6     13984        24704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8795654        192       45810.7     29312        53952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7518701        409       18383.1      2688        21183  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7100247       2402        2956.0      2368        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          7096170          2     3548085.0    233598      6862572  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          6776008        320       21175.0      3072        33791  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4921245        384       12815.7      7808        15168  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4420730        192       23024.6     21408        25152  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4382143        180       24345.2     23168        26111  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4184408        180       23246.7     22879        26016  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3686887        117       31511.9     15423       110144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3455938        180       19199.7     18784        20896  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3229151        192       16818.5      9664        19359  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2969807        720        4124.7      3008         5856  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2941517        180       16341.8     16160        18335  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2847471        360        7909.6      3008       100255  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2300837        360        6391.2      2688        75838  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2182388        115       18977.3      4000        68608  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101433        360        5837.3      5440         8160  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1924242         12      160353.5    158430       161502  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666396        180        9257.8      8991        10656  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1610634        180        8948.0      8672        10208  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1119898        115        9738.2      4512        29888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547581        180        3042.1      2976         3840  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           539934        180        2999.6      2943         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           525230        180        2917.9      2783         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348219         13       26786.1     25023        44255  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308958        117        2640.7      2432         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308701         13       23746.2     22144        40608  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           223614         78        2866.8      2720         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           142879         50        2857.6      2592         3552  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124544         39        3193.4      2752         3936  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38879         13        2990.7      2944         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5152          2        2576.0      2464         2688  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r17.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.5        498656610        2608  191202.7      864  2541004  [CUDA memcpy HtoD]
    28.5        220267001        2557   86142.7     2943   579450  [CUDA memcpy DtoD]
     6.9         53462614       17195    3109.2      864    94975  [CUDA memset]     
     0.1           937141         652    1437.3     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r17.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.422        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r17.w.sqlite]... SKIPPED: nsys.889380.r17.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r17.w.sqlite]... SKIPPED: nsys.889380.r17.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r17.w.sqlite]... SKIPPED: nsys.889380.r17.w.sqlite does not contain OpenMP event data.

