Generating SQLite file nsys.889380.r4.w.sqlite from nsys.889380.r4.w.qdrep
Using nsys.889380.r4.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.1      65511985921       5787   11320543.6     8840  19553410647  cudaMemcpyAsync             
    20.8      28320068414       4757    5953346.3      916  18176472505  cudaEventDestroy            
    10.2      13891127907        202   68767959.9     9610  12589515673  cudaMalloc                  
     8.4      11453584179     389919      29374.3     8828     30934549  cudaLaunchKernel            
     4.4       5971158204         16  373197387.8     3609   5971065837  cudaStreamCreateWithFlags   
     4.3       5798617215       2239    2589824.6     5919     79804272  cudaStreamSynchronize       
     1.1       1537162717         26   59121643.0      869    731520756  cudaFree                    
     0.9       1244678850         21   59270421.4     7904    812313160  cudaDeviceSynchronize       
     0.6        789044255     169124       4665.5     1582       343775  cudaEventQuery              
     0.5        726202356         23   31574015.5    19885    254995193  cudaHostAlloc               
     0.3        416218618      86819       4794.1     1605      1346364  cudaEventRecord             
     0.2        317049120      17171      18464.2     7160       471461  cudaMemsetAsync             
     0.0         62612252         18    3478458.4   915282     17689142  cudaIpcOpenMemHandle        
     0.0         26314486       1668      15776.1     3814       162738  cudaBindTexture             
     0.0         25413986       4825       5267.1     1006        30807  cudaEventCreateWithFlags    
     0.0         18735206       3446       5436.8     2000        47455  cudaStreamWaitEvent         
     0.0          6460427       1668       3873.2     1080        27181  cudaUnbindTexture           
     0.0          5548986         72      77069.3     3618      1394565  cudaStreamCreateWithPriority
     0.0          2255159         28      80541.4    13859      1655728  cudaMemcpy                  
     0.0           662708         28      23668.1     9096        61822  cudaMemset                  
     0.0             6501          4       1625.3     1003         3162  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.4      51716924168       1075    48108766.7    806684  18281030310  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.3      19553727885          3  6517909295.0     41792  19553547918  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10088915793        180    56049532.2  56037219     56118113  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3830333641        576     6649884.8   3862285      6879649  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921171426        540     5409576.7   5220418      5504608  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2860584500      43308       66052.1      4000       475101  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749549690       1488     1847815.7    252895      5546919  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2197124859       9900      221931.8    187391      1177307  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2137742605       2880      742271.7    125055      2122324  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2118485969      12864      164683.3     47264       527741  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2082006014       2160      963891.7    380286      1977783  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1993357510      11700      170372.4     76735       833564  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1744536821       9540      182865.5    163775       393278  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1647830131      11520      143040.8     88575       617276  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1628951068      26424       61646.6      2656       807579  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1410371030      23436       60179.7     20256       405758  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315449998       2880      456753.5     69471      1333978  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1244973937         13    95767225.9     21408    812328169  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1119408052      10560      106004.6     51616       290207  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091264082        180     6062578.2   5824390      6385444  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830812342      14628       56796.0      3712       312574  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814125240        360     2261459.0   1524538      3000943  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740939432       1260      588047.2    165310      1550009  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662294651      24204       27363.0      2560       318463  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612099888        360     1700277.5   1363928      2077621  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583893032      10800       54064.2     20480       143296  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579542858        384     1509226.2    686749      1810424  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        488503742        360     1356954.8    874747      1837592  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        471100483        720      654306.2    248670      1110746  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456421317       8340       54726.8     20832       231295  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418670429       1116      375152.7     62624       845147  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401926820      10800       37215.4     12640        92830  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377524083       1080      349559.3     69280       742108  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372679433       1620      230049.0     34015       726139  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312755916        180     1737532.9   1731542      1815128  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276407160      27351       10105.9      4576       220639  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        257543584      28254        9115.3      2880       125375  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245984393       2518       97690.4     25856       322110  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243879249        180     1354884.7   1275099      1576825  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213594464       1260      169519.4     51520       479997  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203670605       1344      151540.6     26592       386621  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155624298       1080      144096.6     41504       296190  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154806073        360      430016.9    410046       444222  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153515361       2340       65604.9      3903        90047  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146510108        720      203486.3     75104       626013  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135540542        180      753003.0    716220       763036  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133605970        180      742255.4    732541       758364  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117191523       1819       64426.3      2784       550269  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113212970       1076      105216.5     26656       594749  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107451986        360      298477.7    293279       305151  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104715141        360      290875.4    278654       325950  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99212377        180      551179.9    527646       559677  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97650492        372      262501.3    259518       272734  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89599459      26592        3369.4      2655        20960  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82090814        180      456060.1    433182       565341  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80836302        180      449090.6    408894       517821  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80613332        192      419861.1    221855       438654  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         73942289          3    24647429.7     79999     56986846  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         61818115        720       85858.5     49567       122656  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56788668        384      147887.2     82975       158655  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48926406        180      271813.4    267295       275933  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47997518        360      133326.4     46527       222303  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45418591        192      236555.2    121535       280318  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43510306      13977        3113.0      2816         4608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40349538        192      210153.8     94400       218814  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39903112        924       43185.2      3519       427005  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39606407      12780        3099.1      2560        17824  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39569697        360      109915.8     86847       266846  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38687628        540       71643.8     60479       133663  dgrad_1x1_stride_2x2                                                                                
     0.0         31937780        180      177432.1    164095       299998  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29795335        360       82764.8      5696       177311  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28981489        192      150945.3     79743       164959  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27959408        180      155330.0    150144       161919  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27501380        360       76392.7     72128        82080  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25689359        351       73189.1     63552       138144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21004351        744       28231.7     11904        29536  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20849043        540       38609.3     37504        47488  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18010473        192       93804.5     49472        98175  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17760097        192       92500.5     49791        95774  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17427980        720       24205.5     21408        31807  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17132043        180       95178.0     93280        98176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16109623        180       89497.9     84096       257311  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16092197        192       83813.5     45792        88512  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16048618        180       89159.0     85920        93983  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15538917        180       86327.3     85824        87455  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15232941        205       74307.0     39680        81695  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12829892        180       71277.2     70208        72703  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12272584        192       63919.7     34048        70048  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11758777        501       23470.6     12736        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11666120        204       57186.9     35583        61760  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8911481        384       23207.0     13856        24800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8721110        192       45422.4     29632        48192  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7522721        409       18393.0      2784        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7202014       2402        2998.3      2463        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6802436        322       21125.6      3264        33279  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4927561        384       12832.2      7776        13760  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4412268        192       22980.6     21280        23392  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350602        180       24170.0     22912        25440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182918        180       23238.4     22943        23775  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3693449        117       31567.9     15328       111488  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3435730        180       19087.4     18783        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3200625        192       16669.9      9312        17728  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3024254        720        4200.4      3104         5824  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2949527        180       16386.3     16192        18048  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2215892        117       18939.2      4160        68800  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2093179        360        5814.4      5440         6367  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915798         12      159649.8    158271       161503  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1679101        180        9328.3      9120         9792  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1605889        180        8921.6      8640         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1584177        360        4400.5      3520        15456  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1343407        360        3731.7      2784        10368  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1143325        117        9772.0      4800        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           569373        180        3163.2      3104         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560189        180        3112.2      3040         4192  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           554583        180        3081.0      2911         3552  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347263         13       26712.5     25055        44320  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307196         13       23630.5     21855        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305056        117        2607.3      2432         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           232671         78        2983.0      2816         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154400         50        3088.0      2688         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129983         39        3332.9      2816         4608  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40224         13        3094.2      3040         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            16032          2        8016.0      7648         8384  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497540882        2606  190921.3      864  2506389  [CUDA memcpy HtoD]
    28.8        220425621        2557   86204.8     3039   578812  [CUDA memcpy DtoD]
     5.9         45109908       17199    2622.8      864   109503  [CUDA memset]     
     0.1           990654         652    1519.4     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r4.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r4.w.sqlite]... SKIPPED: nsys.889380.r4.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r4.w.sqlite]... SKIPPED: nsys.889380.r4.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r4.w.sqlite]... SKIPPED: nsys.889380.r4.w.sqlite does not contain OpenMP event data.

