Generating SQLite file nsys.889380.r2.w.sqlite from nsys.889380.r2.w.qdrep
Using nsys.889380.r2.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.8      68490031912       5787   11835153.3     8344  19549535654  cudaMemcpyAsync             
    20.5      28815380038       4757    6057469.0      966  18207067511  cudaEventDestroy            
     9.9      13860075942        201   68955601.7     9549  12613362714  cudaMalloc                  
     7.9      11091624263     389919      28446.0     8744     31111722  cudaLaunchKernel            
     4.3       6050970159         16  378185634.9     3395   6050885875  cudaStreamCreateWithFlags   
     4.1       5709406617       2239    2549980.6     6087     79882800  cudaStreamSynchronize       
     1.4       1911612642         23   83113593.1    18891    714034293  cudaHostAlloc               
     1.1       1517039216         26   58347662.2      919    801480395  cudaFree                    
     0.9       1284655823         21   61174086.8     8230    812318295  cudaDeviceSynchronize       
     0.5        734535707     169125       4343.2     1560      1328719  cudaEventQuery              
     0.3        395158277      86819       4551.5     1607      5177439  cudaEventRecord             
     0.2        292040808      17171      17007.8     6900       491013  cudaMemsetAsync             
     0.0         68795799         18    3821988.8   556279     12813005  cudaIpcOpenMemHandle        
     0.0         27706327       1668      16610.5     3411      1266861  cudaBindTexture             
     0.0         24538777       4825       5085.8     1033        35862  cudaEventCreateWithFlags    
     0.0         17982203       3446       5218.3     2098        92358  cudaStreamWaitEvent         
     0.0          6354815       1668       3809.8     1044        36098  cudaUnbindTexture           
     0.0          3796887         72      52734.5     3627       715628  cudaStreamCreateWithPriority
     0.0          2297958         28      82069.9    13393      1690928  cudaMemcpy                  
     0.0           681348         28      24333.9     8769        83183  cudaMemset                  
     0.0             7697          4       1924.3     1041         2988  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.2      53637545243       1075    49895390.9    903579  18297269332  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.0      19549837625          3  6516612541.7     41952  19549657274  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10093125142        180    56072917.5  56038841     59530601  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3832854593        576     6654261.4   3870318      7282109  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2928154029        540     5422507.5   5222785      5998948  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2891252806      43308       66760.2      3520       461310  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741841930       1488     1842635.7    251903      5716708  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2238830425       9900      226144.5    187647      1329209  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2165871110       2880      752038.6    124351      2141750  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2130995306      12864      165655.7     47744       549436  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079534305       2160      962747.4    380637      2021783  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2037414884      11700      174138.0     76959       919196  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1766909712       9540      185210.7    164000       507358  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1686467447      11520      146394.7     88607       781276  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1645104665      26424       62258.0      2656       811228  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1428904219      23436       60970.5     20416       445662  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316158875       2880      456999.6     69470      1408570  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1285146882         13    98857452.5    520285    812327609  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1124125255      10560      106451.3     52447       317917  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091876525        180     6065980.7   5855934      6499746  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        851152884      14628       58186.6      3616       333790  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814824986        360     2263402.7   1525110      3178993  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        749717107       1260      595013.6    165088      1660312  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668487229      24204       27618.9      2624       336318  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        615571441        360     1709920.7   1369240      2100245  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        599103490      10800       55472.5     20224       185727  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        584125600        384     1521160.4    693532      1838840  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        492284127        360     1367455.9    874586      1971863  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        461539033       8340       55340.4     20800       263613  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        461384544        720      640811.9    250655      1083643  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        420715141       1116      376984.9     62688       866364  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402191906      10800       37240.0     12640        95903  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379859386       1080      351721.7     69183       762939  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371569929       1620      229364.2     33408       725659  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        315719203        180     1753995.6   1732246      1981110  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276164225      27351       10097.0      4544       220991  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272295822      28254        9637.4      2880        94527  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        248985979        180     1383255.4   1279642      1721752  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244325583       2518       97031.6     25472       355198  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        216722815       1260      172002.2     51776       507486  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203385800       1344      151328.7     27104       386623  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154530165       1080      143083.5     40671       294719  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154411713        360      428921.4    414526       450782  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153387395       2340       65550.2      3839        90720  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        150958774        720      209665.0     75104       589373  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135221355        180      751229.8    725661      1082491  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134219091        180      745661.6    717661       781597  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117068478       1819       64358.7      2752       550109  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113693983       1076      105663.6     26656       591805  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107403325        360      298342.6    293118       321951  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105346049        360      292627.9    278943       378558  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        104284253      26592        3921.6      2687       106879  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99838687        180      554659.4    525214       634845  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97703493        372      262643.8    259581       282526  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84709208        180      470606.7    435261       615197  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81713565        180      453964.3    384958       651708  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80924451        192      421481.5    224223       463261  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         67777890          3    22592630.0      9760     57090228  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         61976006        720       86077.8     49887       123295  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57014438        384      148475.1     83774       167999  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49485433      12780        3872.1      2495        87551  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         49004084        180      272244.9    267870       283133  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47926836        360      133130.1     45568       222751  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45408426        192      236502.2    120095       251134  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43331278      13977        3100.2      2752         4992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40356480        192      210190.0     95200       232030  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40139495        360      111498.6     87520       243902  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39922674        924       43206.4      3455       415101  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39756317        540       73622.8     60096       170111  dgrad_1x1_stride_2x2                                                                                
     0.0         32115648        180      178420.3    163903       284895  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         30120644        360       83668.5      5696       208639  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29100612        192      151565.7     80767       174207  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28033177        180      155739.9    150015       170208  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27447026        360       76241.7     71647        80672  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25637136        351       73040.3     63936       136607  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21003189        540       38894.8     37760        77567  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20986828        744       28208.1     11968        30240  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18000410        192       93752.1     49471       102079  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17766290        192       92532.8     49791       101247  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17335038        720       24076.4     21248        31008  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17217571        180       95653.2     93887        99871  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16438822        180       91326.8     83808       246047  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16152446        192       84127.3     46816        89502  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16008336        180       88935.2     86272        92926  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15535027        180       86305.7     85663        91424  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15228345        205       74284.6     39936        84959  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12888017        180       71600.1     69568        74943  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12289825        192       64009.5     33760        68735  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11733484        501       23420.1     13120        28288  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11686271        204       57285.6     35999        62079  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8966170        384       23349.4     14016        25024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8725043        192       45442.9     30080        52896  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7535931        409       18425.3      2784        21760  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7178430       2402        2988.5      2432        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6794559        322       21101.1      3232        33120  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4914025        384       12796.9      7904        15872  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4394926        192       22890.2     21472        24512  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4340682        180       24114.9     22816        25407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4194667        180       23303.7     22815        24096  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3683374        117       31481.8     15520       111423  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3488581        180       19381.0     18848        20352  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205420        192       16694.9      9472        18208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2998840        720        4165.1      3103         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2939602        180       16331.1     16159        17408  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2217337        117       18951.6      4224        68800  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094828        360        5819.0      5408         6527  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915638         12      159636.5    157727       161855  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1674360        180        9302.0      9055        10176  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607794        180        8932.2      8608        10079  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1512085        360        4200.2      3136        58784  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1315702        360        3654.7      2784        84096  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1137854        117        9725.2      4768        30880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568864        180        3160.4      3072         4992  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554460        180        3080.3      2976         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539903        180        2999.5      2878         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348352         13       26796.3     25152        44608  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309406         13       23800.5     22111        41279  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305151        117        2608.1      2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           242943          2      121471.5      7968       234975  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           231167         78        2963.7      2816         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151711         50        3034.2      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126719         39        3249.2      2848         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40320         13        3101.5      3072         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        500686556        2606  192128.4      864  2645200  [CUDA memcpy HtoD]
    28.5        220228271        2557   86127.6     3007   579708  [CUDA memcpy DtoD]
     6.6         51139273       17199    2973.4      863   138847  [CUDA memset]     
     0.1           996572         652    1528.5     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r2.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r2.w.sqlite]... SKIPPED: nsys.889380.r2.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r2.w.sqlite]... SKIPPED: nsys.889380.r2.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r2.w.sqlite]... SKIPPED: nsys.889380.r2.w.sqlite does not contain OpenMP event data.

