Generating SQLite file nsys.889380.r9.w.sqlite from nsys.889380.r9.w.qdrep
Using nsys.889380.r9.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.3      60512503369       5787   10456627.5     8316  19458627599  cudaMemcpyAsync             
    22.0      28129146952       4757    5913211.5      915  18062665625  cudaEventDestroy            
     9.6      12308157039     389919      31565.9     8774     32078358  cudaLaunchKernel            
     9.0      11503735287        198   58099673.2     9336  10578038599  cudaMalloc                  
     4.6       5863026652       2239    2618591.6     5776     82733360  cudaStreamSynchronize       
     3.2       4078372391         16  254898274.4     3595   4078285006  cudaStreamCreateWithFlags   
     1.8       2292078574         26   88156868.2      951   1150842857  cudaFree                    
     0.8       1031157659         21   49102745.7     7800    812310456  cudaDeviceSynchronize       
     0.8        963030457     168313       5721.7     1963      1356845  cudaEventQuery              
     0.4        486567292      86819       5604.4     1600      1589055  cudaEventRecord             
     0.3        345944975      17171      20147.0     6949       499938  cudaMemsetAsync             
     0.2        301039254         34    8854095.7    15724     79265209  cudaHostAlloc               
     0.1         64718021         14    4622715.8  1256794     15325876  cudaIpcOpenMemHandle        
     0.0         30474211       4825       6315.9     1023        31443  cudaEventCreateWithFlags    
     0.0         26989085       1668      16180.5     4631       111284  cudaBindTexture             
     0.0         22630876       3446       6567.3     2065        61951  cudaStreamWaitEvent         
     0.0         13606047         72     188972.9     3601      5413840  cudaStreamCreateWithPriority
     0.0          6847939       1668       4105.5     1365        28192  cudaUnbindTexture           
     0.0          2425978         28      86642.1    14088      1762717  cudaMemcpy                  
     0.0           533415         24      22225.6     9084        36963  cudaMemset                  
     0.0             7781          4       1945.3     1222         2744  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.5      45095397135       1075    41949206.6    749693  18261388377  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.7      19458898564          3  6486299521.3     35808  19458822372  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.2      10098720562        180    56104003.1  56038164     65641674  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3834670442        576     6657414.0   3862609      8014978  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2924613287        540     5415950.5   5216103      6377448  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2861594132      43308       66075.4      3616       460062  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2768149536          3   922716512.0   4147409   2712804367  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2743264007       1488     1843591.4    251934      6309769  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2181524462       9900      220356.0    187231      1124924  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2130372672       2880      739712.7    124960      2186647  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2121609578      12864      164926.1     47231       598269  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2082607125       2160      964170.0    380861      2124281  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1985560688      11700      169706.0     76768       839837  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1733424559       9540      181700.7    163999       460254  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1647441871      11520      143007.1     88479       807644  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1632936869      26424       61797.5      2624       809916  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1421433973      23436       60651.7     20256       414846  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1316676094       2880      457179.2     69599      1541882  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122232242      10560      106272.0     51680       327741  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092659571        180     6070331.0   5826890      6938758  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8       1031619294         13    79355330.3     56831    812328116  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        830152228      14628       56750.9      3904       313023  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814183416        360     2261620.6   1524058      3505427  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737354902       1260      585202.3    165535      1547514  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664005087      24204       27433.7      2464       368351  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611012838        360     1697257.9   1356090      2258039  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        587242371      10800       54374.3     20352       144447  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579405352        384     1508868.1    685598      2003800  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        479911417        360     1333087.3    874493      1828728  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        463393573        720      643602.2    253535      1087452  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457078915       8340       54805.6     20896       226016  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419129737       1116      375564.3     63008       957051  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402720858      10800       37289.0     12704        96767  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377220982       1080      349278.7     69247       825180  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371007433       1620      229016.9     33920       720220  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312289739        180     1734943.0   1731993      1839545  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        281879428      28254        9976.6      2848       166399  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        277169822      27351       10133.8      4479       225823  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        250215882       2518       99370.9     25760       311839  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236476265        180     1313757.0   1277627      1571322  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211273323       1260      167677.2     52223       457791  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        202949921       1344      151004.4     26944       390527  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154915889        360      430321.9    416318       458366  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154805486       1080      143338.4     41152       296158  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154111916       2340       65859.8      3871        90559  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143203243        720      198893.4     75520       595228  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134366902        180      746482.8    711005       805437  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133129418        180      739607.9    719965       751836  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        119541025       1819       65718.0      2752       550014  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112532450       1076      104584.1     26624       588189  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107727163        360      299242.1    294047       357149  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104282475        360      289673.5    278847       363198  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99406308        180      552257.3    525502       582845  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97636355        372      262463.3    259038       310015  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93465714      26592        3514.8      2656        25056  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80798841        192      420827.3    221887       511711  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79872812        180      443737.8    432510       548350  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79445904        180      441366.1    413151       467229  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         61906238        720       85980.9     49856       126943  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57017426        384      148482.9     83455       178911  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48969979        180      272055.4    267358       308511  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47970938        360      133252.6     46528       222335  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45366696        192      236284.9    121312       259486  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43219712      13977        3092.2      2815         5726  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42956427      12780        3361.2      2495        23616  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40351002        192      210161.5     94879       254686  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39836797        924       43113.4      3487       423390  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39413706        360      109482.5     86656       175231  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39172942        540       72542.5     60928       166112  dgrad_1x1_stride_2x2                                                                                
     0.0         31428169        180      174600.9    164160       246272  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29760799        360       82668.9      5695       168256  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29197066        192      152068.1     78944       194047  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28050250        180      155834.7    150431       194367  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27521839        360       76449.6     72352        82878  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25637479        351       73041.3     64224       137696  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21087111        540       39050.2     37312        52831  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21007887        744       28236.4     11904        29888  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17984481        192       93669.2     49632        98815  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17776409        192       92585.5     49726       111199  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17503678        720       24310.7     21439        32960  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17099541        180       94997.5     92895       106368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16585087        180       92139.4     84384       261119  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16062669        192       83659.7     46272        93694  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16052503        180       89180.6     85535        93536  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15549119        180       86384.0     85791       100000  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15294243        205       74606.1     39743        91455  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12882799        180       71571.1     69824        80288  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12312466        192       64127.4     33984        68639  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745075        501       23443.3     13152        28992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11638756        204       57052.7     35648        65664  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8950164        384       23307.7     13888        25184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8786370        192       45762.3     30399        48159  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7537062        409       18428.0      2752        22016  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7183311       2402        2990.6      2432        29056  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6803747        322       21129.6      3200        33920  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4926737        384       12830.0      7776        15840  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411568        192       22976.9     21728        25952  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4379407        180       24330.0     23296        25312  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4195571        180       23308.7     22912        26304  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3737871        117       31947.6     15424       113855  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3442355        180       19124.2     18816        21632  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3224305        192       16793.3      9536        18496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3017870        720        4191.5      3072         7007  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954001        180       16411.1     16192        19232  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2212921        117       18913.9      4192        70016  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2178226        360        6050.6      3328        20671  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2127050        360        5908.5      3104        22208  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2100523        360        5834.8      5407         7072  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1908633         12      159052.8    157024       161632  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680626        180        9336.8      9087        10432  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1617869        180        8988.2      8736        10176  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1282652          2      641326.0    183904      1098748  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1112055        117        9504.7      4672        30368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           559198        180        3106.7      3040         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552862        180        3071.5      3008         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           547126        180        3039.6      2911         3359  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347616         13       26739.7     25056        44160  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308383        117        2635.8      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307550         13       23657.7     21888        40736  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232767         78        2984.2      2784         4224  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154272         50        3085.4      2624         4096  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127039         39        3257.4      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39904         13        3069.5      3040         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497914774        2606  191064.8      864  2537044  [CUDA memcpy HtoD]
    28.8        220464006        2557   86219.8     2975   579678  [CUDA memcpy DtoD]
     6.1         46749229       17195    2718.8      863   161183  [CUDA memset]     
     0.1           992796         652    1522.7     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r9.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r9.w.sqlite]... SKIPPED: nsys.889380.r9.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r9.w.sqlite]... SKIPPED: nsys.889380.r9.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r9.w.sqlite]... SKIPPED: nsys.889380.r9.w.sqlite does not contain OpenMP event data.

