Generating SQLite file nsys.889380.r15.w.sqlite from nsys.889380.r15.w.qdrep
Using nsys.889380.r15.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.5      59300239673       5787   10247147.0     8376  19488835891  cudaMemcpyAsync             
    22.5      28089214287       4757    5904817.0      961  18009396056  cudaEventDestroy            
    10.0      12509273748     389919      32081.7     8869     28585833  cudaLaunchKernel            
     6.8       8505087892        198   42954989.4     9758   7271109688  cudaMalloc                  
     4.7       5810257490       2239    2595023.4     5606     81490899  cudaStreamSynchronize       
     3.8       4713879469         16  294617466.8     3589   4713792681  cudaStreamCreateWithFlags   
     1.6       2029549870         26   78059610.4      886   1068596661  cudaFree                    
     0.9       1102428082         21   52496575.3     8529    812309831  cudaDeviceSynchronize       
     0.8        967003959     167314       5779.6     2025      1578339  cudaEventQuery              
     0.6        757803289         40   18945082.2    16597    284711083  cudaHostAlloc               
     0.4        491792474      86819       5664.6     1668      1083250  cudaEventRecord             
     0.3        350216376      17171      20395.8     6929      1223374  cudaMemsetAsync             
     0.0         58910980         14    4207927.1   804402     14989557  cudaIpcOpenMemHandle        
     0.0         30976393       4825       6420.0     1035        36030  cudaEventCreateWithFlags    
     0.0         27193081       1668      16302.8     4615       131189  cudaBindTexture             
     0.0         22371198       3446       6491.9     2088        58852  cudaStreamWaitEvent         
     0.0         12857250         72     178572.9     3595      2804350  cudaStreamCreateWithPriority
     0.0          6563662       1668       3935.0     1127        25534  cudaUnbindTexture           
     0.0          2488736         30      82957.9    13778      1800576  cudaMemcpy                  
     0.0           547661         24      22819.2     8833        44432  cudaMemset                  
     0.0             6248          4       1562.0     1058         2355  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.0      43988650776       1075    40919675.1    722364  18257682703  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.9      19489176731          3  6496392243.7     40255  19489040540  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.3      10098540139        180    56103000.8  56037087     65642413  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3833867873        576     6656020.6   3862444      8014551  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2921710836        540     5410575.6   5217603      6344767  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2863135676      43308       66111.0      3744       507486  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2744409216       1488     1844361.0    252254      6332735  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.9       2340169203          3   780056401.0     43840   2330742659  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.8       2180079461       9900      220210.0    187263      1124730  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2128199853       2880      738958.3    124639      2174933  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2119415000      12864      164755.5     47296       597597  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2091956002       2160      968498.1    379838      2277844  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1980665393      11700      169287.6     76511       828220  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1731060368       9540      181452.9    164127       465693  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1642396914      11520      142569.2     88192       642557  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1630615056      26424       61709.6      2655       808860  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1414512066      23436       60356.4     20127       424253  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1308002727       2880      454167.6     68991      1531672  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120031127      10560      106063.6     51648       327710  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1102856948         13    84835149.8    511837    812327776  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1090804555        180     6060025.3   5821568      6872796  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        828548179      14628       56641.2      3872       318173  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        813607926        360     2260022.0   1524024      3505869  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738413704       1260      586042.6    166015      1533272  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665826086      24204       27508.9      2656       370207  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612820864        360     1702280.2   1363001      2256692  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        581358058      10800       53829.4     20288       164415  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579142443        384     1508183.4    686395      2004565  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        481801636        720      669168.9    254270      1127002  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        479215370        360     1331153.8    874459      1828086  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        458360041       8340       54959.2     20639       234846  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418496422       1116      374996.8     62750       935164  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402509838      10800       37269.4     12672        96255  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377174586       1080      349235.7     69183       824668  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373284857       1620      230422.8     33759       720124  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312435412        180     1735752.3   1732150      1840149  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276224941      27351       10099.3      4544       227390  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262695307      28254        9297.6      2880       179423  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        252459162       2518      100261.8     25664       351454  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236476726        180     1313759.6   1277561      1576983  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211519914       1260      167872.9     51072       459934  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203280619       1344      151250.5     26400       394365  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155105650       1080      143616.3     40639       297405  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155015153        360      430597.6    408862       456926  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154107068       2340       65857.7      3871        90335  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143829060        720      199762.6     74976       600189  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134507566        180      747264.3    710844       779516  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133378332        180      740990.7    723740       759453  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118596386       1819       65198.7      2752       550301  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112615339       1076      104661.1     26688       587741  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107396584        360      298323.8    293310       354654  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104007832        360      288910.6    279167       359518  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99336298        180      551868.3    524925       558331  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97849947        372      263037.5    259614       313022  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94064523      26592        3537.3      2655        22080  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80682188        192      420219.7    222879       506429  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80189167        180      445495.4    419966       531006  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         79815852        180      443421.4    432381       524830  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         62187415        720       86371.4     50080       126431  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56782915        384      147872.2     83390       179135  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48979929        180      272110.7    267039       309310  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47827772        360      132854.9     45664       225631  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45337187        192      236131.2    120768       260031  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43465188      13977        3109.8      2816         5663  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         43237409      12780        3383.2      2527        24607  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40325725        192      210029.8     94335       254047  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39745413        924       43014.5      3519       410494  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39600050        360      110000.1     87456       189215  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38933106        540       72098.3     60159       152575  dgrad_1x1_stride_2x2                                                                                
     0.0         31556816        180      175315.6    164863       274973  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29771103        360       82697.5      5664       172927  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29104934        192      151588.2     80128       188511  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28007624        180      155597.9    150112       190591  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27432759        360       76202.1     71808        82208  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25671069        351       73136.9     64223       136544  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21188650        540       39238.2     37664        52672  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21006685        744       28234.8     12032        31296  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18025347        192       93882.0     49600       100223  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17776158        192       92584.2     49888       111327  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17366896        720       24120.7     21280        32416  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17168111        180       95378.4     92832       105855  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16092254        192       83813.8     45920        93792  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16019047        180       88994.7     86335        94336  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15760863        180       87560.4     83935        99712  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15535840        180       86310.2     85792       100062  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15227186        205       74279.0     39520        90752  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12833016        180       71294.5     69792        80384  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12314164        192       64136.3     34239        69344  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11741598        501       23436.3     12960        28607  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11630723        204       57013.3     35872        65439  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8926118        384       23245.1     13856        24896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8849536        192       46091.3     30399        53247  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7518155        409       18381.8      2752        21216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7212663       2402        3002.8      2432        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6833847        322       21223.1      3200        33344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4935627        384       12853.2      7840        15712  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4394661        192       22888.9     21536        25856  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4309354        180       23940.9     22688        25472  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4183976        180       23244.3     22944        26176  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3721834        117       31810.5     15456       112159  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3430251        180       19057.0     18784        21408  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3228404        192       16814.6      9472        19456  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3221200          2     1610600.0    232671      2988529  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3022599        720        4198.1      3104         5920  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954457        180       16413.7     16128        19424  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2204181        117       18839.2      4096        68832  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2169087        360        6025.2      3360        22688  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2099757        360        5832.7      5408         6879  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2057732        360        5715.9      3008        24223  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1905784         12      158815.3    157247       160736  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1677524        180        9319.6      9119        10496  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611960        180        8955.3      8736        10592  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1144250        117        9779.9      4384        30944  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560030        180        3111.3      3040         3552  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           556896        180        3093.9      3040         3520  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           551120        180        3061.8      2943         3744  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348063         13       26774.1     24992        44768  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308476         13       23728.9     22080        41280  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305118        117        2607.8      2464         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           233053         78        2987.9      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148320         50        2966.4      2688         3488  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126942         39        3254.9      2816         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40160         13        3089.2      3008         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497994843        2608  190948.9      864  2510962  [CUDA memcpy HtoD]
    28.8        220394447        2557   86192.6     3040   579517  [CUDA memcpy DtoD]
     6.1         46638947       17195    2712.4      864    89023  [CUDA memset]     
     0.1           993053         652    1523.1     1248     2784  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r15.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.422        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r15.w.sqlite]... SKIPPED: nsys.889380.r15.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r15.w.sqlite]... SKIPPED: nsys.889380.r15.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r15.w.sqlite]... SKIPPED: nsys.889380.r15.w.sqlite does not contain OpenMP event data.

