Generating SQLite file nsys.889380.r3.w.sqlite from nsys.889380.r3.w.qdrep
Using nsys.889380.r3.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.8      58076851754       5787   10035744.2     8472  19492291378  cudaMemcpyAsync             
    21.5      27812307392       4757    5846606.6      930  18036303902  cudaEventDestroy            
    10.6      13789356046        197   69996731.2     9738  12525753837  cudaMalloc                  
     9.5      12253039065     389919      31424.6     8805     20172581  cudaLaunchKernel            
     4.7       6151900066         16  384493754.1     3537   6151813904  cudaStreamCreateWithFlags   
     4.5       5843815415       2239    2610011.4     5806     79726468  cudaStreamSynchronize       
     1.2       1594495433         26   61326747.4      904    773169114  cudaFree                    
     1.0       1267215138         21   60343578.0     7836    812306310  cudaDeviceSynchronize       
     0.7        956228744     166635       5738.5     2070      1387418  cudaEventQuery              
     0.7        902759526         35   25793129.3    16239    513199552  cudaHostAlloc               
     0.4        492664925      86819       5674.6     1563      5098759  cudaEventRecord             
     0.3        364003961      17171      21198.8     7063     20127893  cudaMemsetAsync             
     0.0         57677198         14    4119799.9  1282558     15774174  cudaIpcOpenMemHandle        
     0.0         30720777       4825       6367.0     1037        57422  cudaEventCreateWithFlags    
     0.0         26797746       1668      16065.8     4500       158380  cudaBindTexture             
     0.0         22547144       3446       6543.0     2142        84884  cudaStreamWaitEvent         
     0.0          6714681       1668       4025.6     1112        15009  cudaUnbindTexture           
     0.0          5953010         72      82680.7     3578      1313323  cudaStreamCreateWithPriority
     0.0          2231532         28      79697.6    13417      1619604  cudaMemcpy                  
     0.0           530523         24      22105.1     8836        41858  cudaMemset                  
     0.0             6465          4       1616.3     1242         1994  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.5      45683856001       1075    42496610.2    723520  18284267776  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.0      19492649484          3  6497549828.0     41888  19492469324  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.3      10089311978        180    56051733.2  56038965     56203125  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3830837812        576     6650760.1   3863135      6878110  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2919901206        540     5407224.5   5220191      5696089  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2855673260      43308       65938.7      3872       413311  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2749460160       1488     1847755.5    252992      5530079  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2180981037       9900      220301.1    187008      1123455  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2120978781       2880      736451.0    125600      2155646  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2117836443      12864      164632.8     47456       527038  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2081788555       2160      963791.0    380224      2179040  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1987447118      11700      169867.3     76576       835456  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1734187820       9540      181780.7    163904       455904  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1635235960      11520      141947.6     88640       617600  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1633016449      26424       61800.5      2656       809792  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1411239182      23436       60216.7     20224       401760  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1307103873       2880      453855.5     69055      1326623  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1267594659         13    97507281.5    524928    812324637  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1119201345      10560      105985.0     51616       290112  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090849341        180     6060274.1   5770303      6292607  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        829036586      14628       56674.6      3255       317343  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        813698203        360     2260272.8   1524574      2998303  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737628436       1260      585419.4    165088      1525599  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665337315      24204       27488.7      2623       318494  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        608708284        360     1690856.3   1356767      2039264  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        585101854      10800       54176.1     20448       165888  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        578526634        384     1506579.8    686592      1822272  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        480011637        360     1333365.7    874495      1833853  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        468003859        720      650005.4    252576      1112766  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457819824       8340       54894.5     20800       241888  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418028282       1116      374577.3     62783       854847  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402257456      10800       37246.1     12768        93088  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376914251       1080      348994.7     69120       738944  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372162520       1620      229730.0     33856       726526  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312310616        180     1735059.0   1731456      1804959  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276548908      27351       10111.1      4544       220544  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265694333      28254        9403.8      2848       158880  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249453465       2518       99068.1     26112       336224  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        235955631        180     1310864.6   1276030      1549376  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211388907       1260      167769.0     50943       459136  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203692226       1344      151556.7     26400       390144  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155628208       1080      144100.2     40511       295423  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155015460        360      430598.5    411487       454655  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154338561       2340       65956.7      3871        90335  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        142890458        720      198459.0     75168       600416  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133986251        180      744368.1    711712       758143  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132887221        180      738262.3    709920       753535  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117803199       1819       64762.6      2752       550880  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113007996       1076      105026.0     26784       591200  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107388553        360      298301.5    293599       307232  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104399822        360      289999.5    279391       359776  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99274711        180      551526.2    524608       559359  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97721331        372      262691.8    259391       272768  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95153141      26592        3578.3      2719        26207  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80587692        192      419727.6    222336       439232  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80166283        180      445368.2    412192       626527  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         79960007        180      444222.3    432351       489888  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         74050321          3    24683440.3    106144     56963669  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         61887838        720       85955.3     49792       122528  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56956661        384      148324.6     82784       157887  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48753163        180      270850.9    265183       275680  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48084089        360      133566.9     46208       223071  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45378030        192      236343.9    121952       250208  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43251584      12780        3384.3      2495        23616  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43158243      13977        3087.8      2784         6432  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40343022        192      210119.9     95392       219231  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39826258        924       43102.0      3519       417824  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39379579        360      109387.7     87104       196256  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38869321        540       71980.2     61344       135072  dgrad_1x1_stride_2x2                                                                                
     0.0         31444248        180      174690.3    164191       297440  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29755208        360       82653.4      5696       168000  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29076526        192      151440.2     79264       160192  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28020143        180      155667.5    149600       161824  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27498867        360       76385.7     71936        80896  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25679198        351       73160.1     64352       138368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21059254        540       38998.6     37792        51263  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21007541        744       28235.9     12320        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18036461        192       93939.9     49600       117984  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17767194        192       92537.5     49855        96639  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17491375        720       24293.6     21535        31296  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17160055        180       95333.6     92736        98368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16093806        192       83821.9     46496        88800  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15974894        180       88749.4     85952        92672  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15885248        180       88251.4     84096       167296  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15528277        180       86268.2     85664        86912  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15217497        205       74231.7     39712        81536  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12822744        180       71237.5     69888        72864  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12281589        192       63966.6     33152        68096  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11761117        501       23475.3     13312        28384  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11621485        204       56968.1     35552        61728  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8937368        384       23274.4     13664        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8732837        192       45483.5     30720        47935  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7514844        409       18373.7      2784        21472  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7176809       2402        2987.8      2432        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6815293        322       21165.5      3232        32512  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4913340        384       12795.2      7744        14784  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409373        192       22965.5     21408        23520  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350142        180       24167.5     22656        25504  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179552        180       23219.7     22944        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3713408        117       31738.5     15104       113664  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3444957        180       19138.7     18848        19872  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209502        192       16716.2      9536        17984  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3013301        720        4185.1      3072         6655  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2955103        180       16417.2     16192        20128  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2210558        117       18893.7      4128        68896  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2142300        360        5950.8      3424        22047  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2106170        360        5850.5      5408         7456  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2090189        360        5806.1      3392        22048  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1917984         12      159832.0    157984       161568  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1667711        180        9265.1      9056         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1606720        180        8926.2      8736         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1134686        117        9698.2      4768        29856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           563200        180        3128.9      3072         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552704        180        3070.6      3008         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548096          2      274048.0    169504       378592  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           543670        180        3020.4      2879         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349344         13       26872.6     25024        44800  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309344         13       23795.7     22112        41440  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307936        117        2631.9      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           232992         78        2987.1      2784         4480  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148896         50        2977.9      2656         3520  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127040         39        3257.4      2784         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39616         13        3047.4      3008         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497669515        2606  190970.7      864  2500605  [CUDA memcpy HtoD]
    28.8        220332828        2557   86168.5     3008   579646  [CUDA memcpy DtoD]
     6.1         46643624       17195    2712.6      864   110816  [CUDA memset]     
     0.1           990720         652    1519.5     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r3.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r3.w.sqlite]... SKIPPED: nsys.889380.r3.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r3.w.sqlite]... SKIPPED: nsys.889380.r3.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r3.w.sqlite]... SKIPPED: nsys.889380.r3.w.sqlite does not contain OpenMP event data.

