Generating SQLite file nsys.889380.r7.w.sqlite from nsys.889380.r7.w.qdrep
Using nsys.889380.r7.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.7      68997780432       5787   11922892.8     8644  19471794024  cudaMemcpyAsync             
    21.3      28921143273       4757    6079702.2      928  18129126707  cudaEventDestroy            
     8.4      11375720303     389919      29174.6     8726     30919313  cudaLaunchKernel            
     8.2      11133720901        197   56516349.8    10007  10372822523  cudaMalloc                  
     4.2       5662492461       2239    2529027.5     5778     79873738  cudaStreamSynchronize       
     2.8       3862859295         16  241428705.9     3570   3862766374  cudaStreamCreateWithFlags   
     2.0       2734950036         26  105190386.0      875   1421809814  cudaFree                    
     1.0       1337503797         21   63690657.0     7737    812310181  cudaDeviceSynchronize       
     0.6        769428541     169158       4548.6     1531      1196736  cudaEventQuery              
     0.3        411760548      86819       4742.7     1617      1171317  cudaEventRecord             
     0.3        392892302         29   13548010.4    19117    187802749  cudaHostAlloc               
     0.2        306227265      17171      17834.0     7027       428634  cudaMemsetAsync             
     0.0         50104309         14    3578879.2  1157376     12880938  cudaIpcOpenMemHandle        
     0.0         25544633       1668      15314.5     3478       167780  cudaBindTexture             
     0.0         25131616       4825       5208.6     1012        36753  cudaEventCreateWithFlags    
     0.0         18476576       3446       5361.7     2044        56108  cudaStreamWaitEvent         
     0.0          9219495         72     128048.5     3691      2324634  cudaStreamCreateWithPriority
     0.0          6443174       1668       3862.8     1035        28152  cudaUnbindTexture           
     0.0          2195575         26      84445.2    13879      1621648  cudaMemcpy                  
     0.0           522571         24      21773.8     8249        33789  cudaMemset                  
     0.0            10111          4       2527.8     1258         3762  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.8      52218183518       1075    48575054.4   1115259  18286141388  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.8      19472146749          3  6490715583.0     35872  19472070621  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089650508        180    56053613.9  56040082     56200344  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831355783        576     6651659.3   3863186      6858215  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922206627        540     5411493.8   5219917      5500044  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2852296489      43308       65860.7      3776       489662  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2787235240          3   929078413.3   3599027   2731853363  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2740583623       1488     1841790.1    251999      5533292  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2196160784       9900      221834.4    187647      1164476  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2142705778       2880      743995.1    124416      2142360  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123022850      12864      165036.0     47616       528222  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2081825457       2160      963808.1    378782      1980695  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1992224860      11700      170275.6     77376       840572  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1744414064       9540      182852.6    163744       458239  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1640481090      11520      142402.9     88704       608605  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1626268706      26424       61545.1      2656       807932  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1420949069      23436       60631.0     20256       389343  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1338017077         13   102924390.5    295551    812327921  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315643631       2880      456820.7     69568      1338841  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121324763      10560      106186.1     51807       308095  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091088027        180     6061600.2   5830570      6353122  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        836919813      14628       57213.6      3520       308158  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814140864        360     2261502.4   1524377      3000052  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741488179       1260      588482.7    165919      1534683  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661986270      24204       27350.3      2592       318142  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        610465986        360     1695738.9   1357018      2057046  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581082076      10800       53803.9     20512       151616  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        579702580        384     1509642.1    688414      1777978  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489021239        360     1358392.3    874460      1837497  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        456013878        720      633352.6    247934      1091100  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455117865       8340       54570.5     21024       226527  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419265710       1116      375686.1     62848       889116  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402587823      10800       37276.7     12799        92608  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377860983       1080      349871.3     69216       739037  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370411931       1620      228649.3     33920       711869  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313073380        180     1739296.6   1731642      1811417  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276433180      27351       10106.9      4448       221695  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267897254      28254        9481.7      2912        96127  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245834930       2518       97631.0     25728       329887  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        244208995        180     1356716.6   1280283      1566521  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214013436       1260      169851.9     51872       477470  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203960662       1344      151756.4     27136       389119  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156245627       1080      144671.9     42080       300734  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154031813       2340       65825.6      3903        91487  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153850998        360      427363.9    407166       445981  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147702630        720      205142.5     74848       611933  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134508675        180      747270.4    712957       762812  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133091486        180      739397.1    732253       752669  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117120606       1819       64387.4      2784       550462  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113010758       1076      105028.6     26752       589534  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107296586        360      298046.1    293439       308863  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104833861        360      291205.2    278751       352030  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99251186        180      551395.5    524958       559197  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97822478        372      262963.7    259262       273759  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89587122      26592        3369.0      2720        25856  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82349734        180      457498.5    432830       568798  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81022232        180      450123.5    421662       611613  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80682676        192      420222.3    222687       438175  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62249109        720       86457.1     50143       124287  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56827555        384      147988.4     82815       161759  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48920590        180      271781.1    266656       276703  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47974417        360      133262.3     46208       222719  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45339890        192      236145.3    121023       249183  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43325903      13977        3099.8      2816         5216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40465051        192      210755.5     95775       219775  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39935821        924       43220.6      3551       423263  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39706595        360      110296.1     87295       255455  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39344823      12780        3078.6      2432        16832  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         38918518        540       72071.3     60832       168063  dgrad_1x1_stride_2x2                                                                                
     0.0         31742379        180      176346.6    163678       276575  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29764488        360       82679.1      5696       165408  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29078985        192      151453.0     79840       160031  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27978289        180      155434.9    149695       163295  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27534707        360       76485.3     71840        81215  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25665794        351       73121.9     64063       138368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21006481        744       28234.5     11968        29696  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20920292        540       38741.3     37471        44608  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18016713        192       93837.0     49888       101120  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17776888        192       92588.0     49887        95903  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17424852        720       24201.2     21408        30912  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17146175        180       95256.5     93760        98368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16383802        180       91021.1     84127       211039  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16123408        192       83976.1     45952        89183  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15962775        180       88682.1     85856        93792  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15532185        180       86289.9     85824        87200  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15256535        205       74422.1     39744        81056  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12850533        180       71391.9     70080        74047  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12334439        192       64241.9     34528        68896  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11767733        501       23488.5     13119        28384  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11634759        204       57033.1     35711        62176  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8925238        384       23242.8     13823        24704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8743305        192       45538.0     30368        47872  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7539745        409       18434.6      2784        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7227603       2402        3009.0      2463        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6768015        322       21018.7      3200        33568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928741        384       12835.3      7776        18240  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4422403        192       23033.3     21696        23424  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4356169        180       24200.9     22912        25663  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4190634        180       23281.3     22912        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3734899        117       31922.2     15360       111135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453263        180       19184.8     18751        21183  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219511        192       16768.3      9472        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3027786        720        4205.3      3072         6272  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2963736        180       16465.2     16256        17248  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2200125        117       18804.5      4128        68800  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099742        360        5832.6      5375         7007  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1911224         12      159268.7    158112       160287  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680741        180        9337.5      9088         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1610809        180        8948.9      8704         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1420411        360        3945.6      3232         7200  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1237053        360        3436.3      2944         7743  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1121435        117        9584.9      4544        31104  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           559966        180        3110.9      3040         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           558684        180        3103.8      3040         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           542542        180        3014.1      2879         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347264         13       26712.6     24960        44096  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           328703          2      164351.5    108544       220159  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           309344         13       23795.7     22240        40768  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308351        117        2635.5      2464         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           235103         78        3014.1      2816         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           159455         50        3189.1      2655         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           132126         39        3387.8      2848         4543  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40064         13        3081.8      3040         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500800132        2604  192319.6      864  2607223  [CUDA memcpy HtoD]
    28.7        220305396        2557   86157.8     3039   579390  [CUDA memcpy DtoD]
     5.8         44361184       17195    2579.9      863   109984  [CUDA memset]     
     0.1           991837         652    1521.2     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r7.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.953        2604   8491.437    0.004  110592.000  [CUDA memcpy HtoD]
 21236636.629       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r7.w.sqlite]... SKIPPED: nsys.889380.r7.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r7.w.sqlite]... SKIPPED: nsys.889380.r7.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r7.w.sqlite]... SKIPPED: nsys.889380.r7.w.sqlite does not contain OpenMP event data.

