Generating SQLite file nsys.889380.r14.w.sqlite from nsys.889380.r14.w.qdrep
Using nsys.889380.r14.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889380.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.1      67387166443       5787   11644576.9     8682  19490774232  cudaMemcpyAsync             
    21.7      28671586621       4757    6027241.2      927  18069998752  cudaEventDestroy            
     8.7      11493075769     389919      29475.5     8769     31240089  cudaLaunchKernel            
     6.7       8773958421        202   43435437.7    10070   7461556436  cudaMalloc                  
     4.3       5641240086       2239    2519535.5     5928     87622237  cudaStreamSynchronize       
     3.4       4445194855         16  277824678.4     3480   4445102606  cudaStreamCreateWithFlags   
     1.6       2061781344         26   79299282.5      965   1069692587  cudaFree                    
     0.8       1114546509         21   53073643.3     7949    812308329  cudaDeviceSynchronize       
     0.6        790789978     169142       4675.3     1539      1248678  cudaEventQuery              
     0.4        559872262         23   24342272.3    20239    151039074  cudaHostAlloc               
     0.3        435515821      86819       5016.4     1603     12861920  cudaEventRecord             
     0.2        318535474      17171      18550.8     6937      3049138  cudaMemsetAsync             
     0.1         66414710         18    3689706.1   781537     15188133  cudaIpcOpenMemHandle        
     0.0         28283073       1668      16956.3     3760      1299209  cudaBindTexture             
     0.0         25469872       4825       5278.7     1029        33157  cudaEventCreateWithFlags    
     0.0         23062090         72     320306.8     3719     13155888  cudaStreamCreateWithPriority
     0.0         18906473       3446       5486.5     2020        50420  cudaStreamWaitEvent         
     0.0          6605547       1668       3960.2     1113        25549  cudaUnbindTexture           
     0.0          2325732         28      83061.9    13947      1726108  cudaMemcpy                  
     0.0           597237         28      21329.9     9286        35223  cudaMemset                  
     0.0             7702          4       1925.5     1117         3051  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889380.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.0      50489818150       1075    46967272.7    748699  18279180481  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.1      19491079418          3  6497026472.7     40256  19490943131  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10098406109        180    56102256.2  56037851     65656407  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3835568349        576     6658972.8   3864484      8027336  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2929194047        540     5424433.4   5217562      6368980  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2904091857      43308       67056.7      3968       470555  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2751716215       1488     1849271.6    252733      6374804  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2333099081          3   777699693.7     53471   2323703179  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.7       2259861461       9900      228268.8    187039      1271062  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2162097440       2880      750728.3    124927      2182641  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2128227048      12864      165440.5     47520       597339  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2083690936       2160      964671.7    379325      2168273  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2051553675      11700      175346.5     76959       948697  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1772232080       9540      185768.6    163967       554779  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1693271947      11520      146985.4     89055       764059  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1647875537      26424       62362.8      2592       808634  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1441002678      23436       61486.7     20511       468380  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316817641       2880      457228.3     69440      1541941  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122541141      10560      106301.2     51744       327965  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1114982572         13    85767890.2    511388    812325875  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.8       1091580503        180     6064336.1   5828184      6961935  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        852174106      14628       58256.4      3904       361566  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815822738        360     2266174.3   1525140      3507750  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        751968165       1260      596800.1    166047      1674612  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669891327      24204       27676.9      2624       366590  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616669036        360     1712969.5   1375189      2261231  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        602790503      10800       55813.9     20416       184701  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        584272049        384     1521541.8    693818      2008082  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489944398        360     1360956.7    874490      1985203  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        487667563        720      677316.1    247135      1135960  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        462092270       8340       55406.7     20800       284830  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421123549       1116      377350.9     62975       935001  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402371346      10800       37256.6     12832        96094  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379533499       1080      351419.9     69247       824891  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371810932       1620      229512.9     33664       718202  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313929490        180     1744052.7   1731892      2054417  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        281670440      28254        9969.2      2784       159071  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276593463      27351       10112.7      4351       224255  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246951233       2518       98074.4     25952       320797  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        245500053        180     1363889.2   1278583      1780275  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        215891340       1260      171342.3     51744       571516  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203937322       1344      151739.1     26624       405661  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        158901741        360      441393.7    419517       470877  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154772896       1080      143308.2     41375       294653  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153805281       2340       65728.8      3839        90654  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149367959        720      207455.5     75135       647132  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136877117        180      760428.4    733083      1158744  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134740458        180      748558.1    716955       807002  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117989632       1819       64865.1      2688       549884  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        114531506       1076      106441.9     26592       588988  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107586589        360      298851.6    293694       352668  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105973128      26592        3985.2      2655        90111  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        105731177        360      293697.7    279037       386045  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99835542        180      554641.9    531644       614460  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97886868        372      263136.7    258462       311677  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         82282291        180      457123.8    433277       611036  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80867271        192      421183.7    224063       511805  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80444647        180      446914.7    418781       627387  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61952603        720       86045.3     49824       127486  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56959388        384      148331.7     83743       177918  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         52575656      12780        4113.9      2464        83327  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         49044099        180      272467.2    267326       309662  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47940643        360      133168.5     46111       223998  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45386317        192      236387.1    120319       258430  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42627299      13977        3049.8      2720         5120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40631339        360      112864.8     87552       252990  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40349980        192      210156.1     95775       254718  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40061835        540       74188.6     60575       188190  dgrad_1x1_stride_2x2                                                                                
     0.0         39938492        924       43223.5      3519       423677  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         32428662        180      180159.2    163743       300125  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         30060012        360       83500.0      5696       208255  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29174164        192      151948.8     79808       190014  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27996892        180      155538.3    148895       189758  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27666116        360       76850.3     72159        84895  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25635899        351       73036.7     64191       138271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21008025        744       28236.6     12223        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20993155        540       38876.2     37408        97278  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17981098        192       93651.6     49312        98335  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17776827        192       92587.6     49791       111487  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17433453        720       24213.1     21440        32639  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17177878        180       95432.7     92959       106591  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16431062        180       91283.7     83872       340510  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16124482        192       83981.7     46880        94302  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15941550        180       88564.2     85951        93823  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15541971        180       86344.3     85791        99295  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15276271        205       74518.4     39584        93183  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12862493        180       71458.3     70079        79936  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12320645        192       64170.0     33728        69088  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11750863        501       23454.8     13152        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11681711        204       57263.3     35487        65312  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927746        384       23249.3     13856        24895  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8736646        192       45503.4     29696        48862  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533128        409       18418.4      2688        21216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7137561       2402        2971.5      2400        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6774896        322       21040.0      3104        33312  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928090        384       12833.6      7775        15840  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4392067        180       24400.4     23264        25632  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4389115        192       22860.0     21247        26144  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4187650        180       23264.7     22912        26816  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3726114        117       31847.1     15487       112191  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450921        180       19171.8     18848        21344  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205061        192       16693.0      9248        18912  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2980863        720        4140.1      3008         7040  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946480        180       16369.3     16160        18880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2197583        117       18782.8      4000        68640  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2096329        360        5823.1      5375         6976  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1921618         12      160134.8    157727       162495  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1704430        360        4734.5      3360        96415  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1667223        180        9262.4      8991        10560  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1615561        180        8975.3      8736        10847  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1525717          2      762858.5    633915       891802  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1410605        360        3918.3      2688        53918  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1140954        117        9751.7      4192        30464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           548926        180        3049.6      2976         4064  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           540892        180        3005.0      2943         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531519        180        2952.9      2846         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346652         13       26665.5     24992        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307646         13       23665.1     22080        41024  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305087        117        2607.6      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           224704         78        2880.8      2720         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149791         50        2995.8      2592         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124928         39        3203.3      2720         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38752         13        2980.9      2944         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889380.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.6        500039524        2606  191880.1      864  2624494  [CUDA memcpy HtoD]
    28.5        220311891        2557   86160.3     2943   578523  [CUDA memcpy DtoD]
     6.8         52504352       17199    3052.8      863   124798  [CUDA memset]     
     0.1           995575         652    1527.0     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889380.r14.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.188        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277596.629       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889380.r14.w.sqlite]... SKIPPED: nsys.889380.r14.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889380.r14.w.sqlite]... SKIPPED: nsys.889380.r14.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889380.r14.w.sqlite]... SKIPPED: nsys.889380.r14.w.sqlite does not contain OpenMP event data.

