Generating SQLite file nsys.889379.r1.w.sqlite from nsys.889379.r1.w.qdrep
Using nsys.889379.r1.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.7      57146321016       5787    9874947.5     8256  19332277652  cudaMemcpyAsync             
    23.5      27618238827       4757    5805810.1      949  17497769614  cudaEventDestroy            
    10.5      12268415306     389909      31464.8     8891     19690649  cudaLaunchKernel            
     5.7       6645154936       2233    2975886.7     6558    873658448  cudaStreamSynchronize       
     4.7       5524840354        197   28044874.9     9910   4389730139  cudaMalloc                  
     2.7       3112577362         16  194536085.1     3469   3112485782  cudaStreamCreateWithFlags   
     1.2       1410612639         21   67172030.4     8612    699721152  cudaDeviceSynchronize       
     1.2       1390206468         26   53469479.5      834    824806471  cudaFree                    
     0.8        967749670     167613       5773.7     2072      4025071  cudaEventQuery              
     0.4        486663933      86819       5605.5     1639       213895  cudaEventRecord             
     0.3        341565906      17171      19892.0     6988       476058  cudaMemsetAsync             
     0.2        205539399         28    7340692.8    17814     37168091  cudaHostAlloc               
     0.0         56587955         14    4041996.8   797520     12204168  cudaIpcOpenMemHandle        
     0.0         30694034       4825       6361.5     1010        31283  cudaEventCreateWithFlags    
     0.0         27524936       1668      16501.8     4549       126031  cudaBindTexture             
     0.0         22559723       3446       6546.6     2190        85422  cudaStreamWaitEvent         
     0.0         11098181         72     154141.4     3738      2724542  cudaStreamCreateWithPriority
     0.0          6823138       1668       4090.6     1154        17914  cudaUnbindTexture           
     0.0          2190288         26      84241.8    13593      1605944  cudaMemcpy                  
     0.0           594255         24      24760.6     8648        79152  cudaMemset                  
     0.0             6560          4       1640.0     1475         2048  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    50.5      60745405069        899   67569972.3    103487  19332483164  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.4      10088879463        180   56049330.4  56033474     56429534  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       3830752752        576    6650612.4   3866534      6908977  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.4       2923586507        540    5414049.1   5217692      5540570  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2848406855      43308      65770.9      4000       443677  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2740809174       1488    1841941.6    251901      5533658  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2178637691       9900     220064.4    187263      1111927  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2130408815      12864     165610.1     47872       530491  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.8       2122870877       2880     737107.9    124927      2098289  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2087530224       2160     966449.2    380284      1976722  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       2062811774        179   11524088.1    564540     44425167  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     1.6       1981285790      11700     169340.7     77248       832410  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1729018887       9540     181238.9    164062       488797  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1667819926      11520     144776.0     88703       626940  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1628079302      26424      61613.7      2624       809082  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1411233053         13  108556388.7     60575    699751687  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1406917775      23436      60032.3     20511       424092  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1306985845       2880     453814.5     69023      1333463  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121666446      10560     106218.4     52256       291326  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091358707        180    6063103.9   5819640      6257077  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        881818280          3  293939426.7      7584    881800808  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.7        827714926      14628      56584.3      3584       312734  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814740040        360    2263166.8   1524885      3025740  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739876496       1260     587203.6    165695      1529558  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        663253219      24204      27402.6      2655       318590  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616295719        360    1711932.6   1373046      2054642  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        584743412        384    1522769.3    695643      1771476  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        580891012      10800      53786.2     20384       162911  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        478219300        360    1328386.9    873946      1836212  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        454542961       8340      54501.6     20768       234687  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        450904317        720     626256.0    243839      1118775  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        421526723       1116     377712.1     63232       851610  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402516135      10800      37270.0     12832        93088  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        380150724       1080     351991.4     69183       746395  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372379255       1620     229863.7     34239       725819  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312492453        180    1736069.2   1731764      1789172  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276659055      27351      10115.1      4416       222143  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270018833      28254       9556.8      2816       160895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249775041       2518      99195.8     26016       258494  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        234492477        180    1302736.0   1276248      1529110  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211250002       1260     167658.7     50879       463133  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203848411       1344     151672.9     26976       388797  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155440271       1080     143926.2     40704       297629  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154942860        360     430396.8    412094       451197  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153863522       2340      65753.6      3870        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143165375        720     198840.8     75072       449469  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134957024        180     749761.2    717307       762139  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134310761        180     746170.9    719291       771227  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117987421       1819      64863.9      2687       550077  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112638077       1076     104682.2     26560       588060  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107278120        360     297994.8    293214       308413  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104060420        360     289056.7    279197       365374  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99255725        180     551420.7    524860       558877  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97788202        372     262871.5    258557       273661  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90971737      26592       3421.0      2655        20896  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80909497        192     421403.6    224703       440669  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79632051        180     442400.3    433917       481117  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79119682        180     439553.8    418109       548797  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62242374        720      86447.7     49791       123870  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56938644        384     148277.7     83583       158175  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49015357        180     272307.5    266046       277630  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48094759        360     133596.6     45503       225566  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45379206        192     236350.0    120671       248606  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42189745      13977       3018.5      2656         4704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40918529      12780       3201.8      2464        15967  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40353448        192     210174.2     95615       219646  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39934317        924      43219.0      3295       418685  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39653924        360     110149.8     87711       270205  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38582513        540      71449.1     60447       115967  dgrad_1x1_stride_2x2                                                                                
     0.0         31272025        180     173733.5    163647       295550  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29738358        360      82606.6      5696       161726  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29144949        192     151796.6     80223       164478  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27997249        180     155540.3    150719       161631  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27600205        360      76667.2     72128        81471  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25318828        345      73387.9     64256       137248  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21155675        540      39177.2     37856        46816  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21022860        744      28256.5     12032        29887  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18050021        192      94010.5     49631       118047  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17766324        192      92532.9     49759        96191  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17427604        720      24205.0     21408        31039  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17163084        180      95350.5     93663        97728  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16125821        192      83988.7     46687        89280  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15973951        180      88744.2     84319       183327  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15952366        180      88624.3     85599        92512  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15536031        180      86311.3     85823        86975  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15239197        205      74337.5     39903        82591  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12846660        180      71370.3     69631        73183  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12246756        192      63785.2     34528        68864  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745388        501      23443.9     13216        28255  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11617275        204      56947.4     35775        62143  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8935956        384      23270.7     14015        25024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8780188        192      45730.1     30527        53087  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7535383        409      18423.9      2720        21280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7138590       2402       2971.9      2400        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6758220        320      21119.4      3104        33951  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4935096        384      12851.8      7808        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4420808        192      23025.0     21504        24384  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4356858        180      24204.8     22848        25503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179462        180      23219.2     22880        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3714026        117      31743.8     15392       112384  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3462678        180      19237.1     18880        19872  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215730        192      16748.6      9568        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2975032        720       4132.0      3008         6655  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2952302        180      16401.7     16192        16992  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2159343        115      18776.9      4032        68767  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2108302        360       5856.4      5440         6784  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2081033        360       5780.6      3264        13344  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1923475         12     160289.6    157375       162174  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1829207        360       5081.1      2752        13184  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1694221        180       9412.3      9183        10400  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614551        180       8969.7      8736         9888  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1136729        115       9884.6      4064        30943  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           549912        180       3055.1      3007         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           540026        180       3000.1      2943         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           530333        180       2946.3      2847         3199  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347804         13      26754.2     24863        44704  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309086         13      23775.8     21984        41215  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306880        117       2622.9      2496         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           226686         78       2906.2      2752         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153183         50       3063.7      2623         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127903         39       3279.6      2783         3904  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39136         13       3010.5      2944         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15360          2       7680.0      7200         8160  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0             5472          2       2736.0      2688         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        497920048        2604  191213.5      864  2576558  [CUDA memcpy HtoD]
    28.8        220229956        2557   86128.3     2591   579324  [CUDA memcpy DtoD]
     5.9         44769255       17195    2603.6      832   126655  [CUDA memset]     
     0.1           988469         652    1516.1     1248     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r1.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.766        2604   8491.437    0.004  110592.000  [CUDA memcpy HtoD]
 21236625.191       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r1.w.sqlite]... SKIPPED: nsys.889379.r1.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r1.w.sqlite]... SKIPPED: nsys.889379.r1.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r1.w.sqlite]... SKIPPED: nsys.889379.r1.w.sqlite does not contain OpenMP event data.

