Generating SQLite file nsys.889379.r7.w.sqlite from nsys.889379.r7.w.qdrep
Using nsys.889379.r7.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.5      55731236417       5787    9630419.3     8738  19309732710  cudaMemcpyAsync             
    22.3      27333990989       4757    5746056.5      936  17457360393  cudaEventDestroy            
    10.0      12303106065     389849      31558.6     8669     37708129  cudaLaunchKernel            
     8.9      10887216810        197   55265059.9     9482   9645773183  cudaMalloc                  
     4.8       5846309946       2197    2661042.3     5828     82658845  cudaStreamSynchronize       
     3.6       4382560963         16  273910060.2     3531   4382477042  cudaStreamCreateWithFlags   
     1.8       2202557187         26   84713738.0      918    982550696  cudaFree                    
     0.8       1008122068         21   48005812.8     7715    699738458  cudaDeviceSynchronize       
     0.8        977765902     167775       5827.8     2035     13262174  cudaEventQuery              
     0.6        775644534         29   26746363.2    20023    275479333  cudaHostAlloc               
     0.4        489238967      86819       5635.2     1635      1259718  cudaEventRecord             
     0.3        345531068      17171      20122.9     6794       493406  cudaMemsetAsync             
     0.0         56503532         14    4035966.6  1923838     12755985  cudaIpcOpenMemHandle        
     0.0         31002824       4825       6425.5     1023        45438  cudaEventCreateWithFlags    
     0.0         26863606       1668      16105.3     4467        95670  cudaBindTexture             
     0.0         22720827       3446       6593.4     2168        44696  cudaStreamWaitEvent         
     0.0          8164703         72     113398.7     3728      1684364  cudaStreamCreateWithPriority
     0.0          6750114       1668       4046.8     1072        29658  cudaUnbindTexture           
     0.0          2401722         26      92373.9    13594      1817170  cudaMemcpy                  
     0.0           586141         24      24422.5     8662        86022  cudaMemset                  
     0.0             8752          4       2188.0     1146         3802  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    50.5      59757870231        899  66471490.8    103359  19309855888  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.5      10093629970        180  56075722.1  56036902     60594285  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       3835175180        576   6658290.2   3862698      8018515  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.5       2924331679        540   5415429.0   5218404      5786176  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2843394099      43308     65655.2      3744       429278  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2743373477       1488   1843665.0    251903      6243548  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.9       2240259293        179  12515415.0    566813     44457255  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     1.8       2182190959       9900    220423.3    187231      1120410  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2125622264       2880    738063.3    125407      2194516  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.8       2117900972      12864    164637.8     47552       596412  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.8       2081547228       2160    963679.3    380445      2137524  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       1976313226      11700    168915.7     76831       806586  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1728461524       9540    181180.5    163871       393150  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1646658217      11520    142939.1     89343       619325  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1628381932      26424     61625.1      2560       808252  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1412823509      23436     60284.3     20256       416861  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1316929939       2880    457267.3     69439      1542904  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1123577183      10560    106399.4     51776       328413  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1090381638        180   6057675.8   5885407      6900474  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.9       1008551733         13  77580902.5    462045    699755954  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        828896745      14628     56665.1      3712       313502  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814585262        360   2262736.8   1524024      3497101  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739486725       1260    586894.2    166591      1524216  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        663443173      24204     27410.5      2527       370206  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        605173449        360   1681037.4   1343160      2258355  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        580905305      10800     53787.5     20160       149408  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        576193649        384   1500504.3    685340      2004533  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        478808783        360   1330024.4    874203      1832950  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        460120157        720    639055.8    247711      1106298  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        454587905       8340     54506.9     20800       229502  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        415314781       1116    372145.9     62911       935739  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402468585      10800     37265.6     12736        95903  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375178891       1080    347387.9     69311       824282  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373401975       1620    230495.0     33952       718587  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312470032        180   1735944.6   1732278      1840854  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276606412      27351     10113.2      4415       225278  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265028588      28254      9380.2      2815       165087  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        249467776       2518     99073.8     25760       307486  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        234744582        180   1304136.6   1278425      1452888  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211390655       1260    167770.4     51552       464285  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203782546       1344    151623.9     27392       394173  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155521739       1080    144001.6     40927       297854  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155408012        360    431688.9    418046       459358  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153606130       2340     65643.6      3742        90942  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143701125        720    199584.9     75199       627196  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134048729        180    744715.2    707484       777340  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131914504        180    732858.4    719004       743100  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118347276       1819     65061.7      2656       549980  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113028957       1076    105045.5     26624       588253  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107635954        360    298988.8    293726       355582  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104068362        360    289078.8    279454       325182  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99352561        180    551958.7    528925       583804  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97895362        372    263159.6    258269       314079  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         86989804      26592      3271.3      2655        28704  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80788381        192    420772.8    222878       506909  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79622832        180    442349.1    432734       537021  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79445189        180    441362.2    378462       621501  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         61966410        720     86064.5     49792       126432  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56988039        384    148406.4     83038       178303  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48874696        180    271526.1    266078       312542  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48111085        360    133641.9     46015       224191  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45452311        192    236730.8    120543       258622  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42917752      13977      3070.6      2592         5376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40810337      12780      3193.3      2432        18432  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40368720        192    210253.8     94847       254206  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39811532        924     43086.1      3487       409885  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39534165        360    109817.1     87488       191966  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38743262        540     71746.8     61023       162527  dgrad_1x1_stride_2x2                                                                                
     0.0         31448122        180    174711.8    164031       231903  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29739548        360     82609.9      5695       166880  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29157560        192    151862.3     79328       187711  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27984830        180    155471.3    150751       185535  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27642159        360     76783.8     71840        82686  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         22400165        309     72492.4     63744       139232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21011746        744     28241.6     12064        30079  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20976603        540     38845.6     37280        45312  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18057397        192     94048.9     49824       117568  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17768952        192     92546.6     49758       111262  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17376698        720     24134.3     21536        32160  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17109609        180     95053.4     93247       107680  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16471560        180     91508.7     84832       305406  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16120398        192     83960.4     46207        93312  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15974282        180     88746.0     85856        92703  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15576568        180     86536.5     85983       100704  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15291722        205     74593.8     40128        90559  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         14903468          3   4967822.7     24352      9372459  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         12896114        180     71645.1     69952        80479  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12362084        192     64385.9     33952        68768  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11716508        501     23386.2     13151        28096  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11685108        204     57279.9     35903        64896  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8946671        384     23298.6     14016        25056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8719313        192     45413.1     29855        53792  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7515391        409     18375.0      2688        21664  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7076245       2402      2946.0      2368        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6767995        308     21974.0      3392        33631  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4934376        384     12849.9      7712        15456  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4423206        192     23037.5     21568        25888  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4401855        180     24454.8     23168        25824  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4183780        180     23243.2     22943        26239  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3708459        117     31696.2     15456       112416  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447260        180     19151.4     18752        21376  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3200911        192     16671.4      9375        18112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2966079        720      4119.6      3008         7168  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954229        180     16412.4     16192        19008  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2904144          2   1452072.0   1013178      1890966  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2102410        360      5840.0      5343         7999  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2088171        360      5800.5      3167        14015  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2082640        103     20219.8      4256        68864  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1911509         12    159292.4    157535       161599  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1806911        360      5019.2      2848        12768  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1679118        180      9328.4      9022        10464  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1629963        180      9055.4      8736        11968  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1052534        103     10218.8      4000        30656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           545726        180      3031.8      2976         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           538880        180      2993.8      2944         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           523880        180      2910.4      2783         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346078         13     26621.4     24927        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307103         13     23623.3     21952        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305759        117      2613.3      2400         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           223360         78      2863.6      2720         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148479         50      2969.6      2560         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133919         39      3433.8      2784         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38880         13      2990.8      2912         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            37504         14      2678.9      2432         2944  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        497575963        2604  191081.4      864  2524466  [CUDA memcpy HtoD]
    28.9        220365612        2557   86181.3     2943   578813  [CUDA memcpy DtoD]
     5.8         44619880       17195    2594.9      864    81824  [CUDA memset]     
     0.1           982684         652    1507.2     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r7.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.766        2604   8491.437    0.004  110592.000  [CUDA memcpy HtoD]
 21236625.191       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r7.w.sqlite]... SKIPPED: nsys.889379.r7.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r7.w.sqlite]... SKIPPED: nsys.889379.r7.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r7.w.sqlite]... SKIPPED: nsys.889379.r7.w.sqlite does not contain OpenMP event data.

