Generating SQLite file nsys.889379.r4.w.sqlite from nsys.889379.r4.w.qdrep
Using nsys.889379.r4.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.6      65118853041       5787   11252609.8     8832  19367368910  cudaMemcpyAsync             
    22.5      27888741901       4757    5862674.4      943  17557140877  cudaEventDestroy            
     9.2      11393684223     389889      29222.9     8682     30934578  cudaLaunchKernel            
     5.2       6488736827       2221    2921538.4     5832    901031173  cudaStreamSynchronize       
     4.4       5454761134        201   27138115.1     9557   4295270610  cudaMalloc                  
     2.4       2927677011         16  182979813.2     3531   2927591787  cudaStreamCreateWithFlags   
     1.1       1406970215         26   54114239.0      953    824545965  cudaFree                    
     1.1       1323726674         21   63034603.5     8426    699735911  cudaDeviceSynchronize       
     0.6        794866158     168913       4705.8     1565      5683450  cudaEventQuery              
     0.3        422134499      86819       4862.2     1564      4723004  cudaEventRecord             
     0.3        317965109      17171      18517.6     7055       822486  cudaMemsetAsync             
     0.2        202369366         23    8798668.1    18839     65598300  cudaHostAlloc               
     0.1         74825055         18    4156947.5  1494369     17120735  cudaIpcOpenMemHandle        
     0.0         27212854       1668      16314.7     3650       121309  cudaBindTexture             
     0.0         26112526       4825       5411.9     1021        97160  cudaEventCreateWithFlags    
     0.0         18942660       3446       5497.0     2072        45631  cudaStreamWaitEvent         
     0.0         14812537         72     205729.7     3800      5383458  cudaStreamCreateWithPriority
     0.0          6639304       1668       3980.4     1029        17110  cudaUnbindTexture           
     0.0          2257081         28      80610.0    13588      1655979  cudaMemcpy                  
     0.0           561418         28      20050.6     8698        47713  cudaMemset                  
     0.0             9626          4       2406.5     1360         3490  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    51.6      66095827174        899   73521498.5    103327  19367422458  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089082468        180   56050458.2  56035778     56098881  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.4       4342001320        179   24256990.6    587485     44423517  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     3.0       3831149365        576    6651301.0   3862667      6889820  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921419743        540    5410036.6   5222789      5570340  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2854827155      43308      65919.2      3840       443262  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741046735       1488    1842101.3    252062      5525411  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2215147992       9900     223752.3    187551      1197242  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2146515516       2880     745317.9    125087      2133108  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2115544828      12864     164454.7     47488       522173  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2077975765       2160     962025.8    380254      2035222  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2001053768      11700     171030.2     76831       828668  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1745421057       9540     182958.2    164159       403582  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646347139      11520     142912.1     88798       618140  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1625093574      26424      61500.7      2624       805308  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1411827445      23436      60241.8     20384       388477  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1324065995         13  101851230.4     19840    699755300  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1307262664       2880     453910.6     69118      1325018  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121772726      10560     106228.5     51808       290109  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1094562465        180    6080902.6   5876866      6325824  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        910498830          3  303499610.0    120159    909919761  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.6        832101809      14628      56884.2      3648       309279  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813727998        360    2260355.6   1524408      3002641  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742011969       1260     588898.4    166272      1538040  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        659703975      24204      27256.0      2463       318462  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        606987292        360    1686075.8   1348537      2028694  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583013155      10800      53982.7     20256       150784  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        575123943        384    1497718.6    685020      1738487  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        487433646        360    1353982.4    874748      1842198  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        463839680        720     644221.8    251934      1103449  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        454922375       8340      54547.0     20831       229823  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415519528       1116     372329.3     62271       849435  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402600463      10800      37277.8     12704        93182  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375185407       1080     347393.9     69343       732956  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373353497       1620     230465.1     33344       729276  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312909006        180    1738383.4   1732215      1803414  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276025048      27351      10092.0      4608       220895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        258276012      28254       9141.2      2880        87263  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246998489       2518      98093.1     26016       406877  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243300194        180    1351667.7   1274490      1541560  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214214039       1260     170011.1     51552       476125  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203851636       1344     151675.3     27520       387517  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156261548        360     434059.9    421373       449438  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155373369       1080     143864.2     41920       297950  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153725667       2340      65694.7      3807        90527  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149501677        720     207641.2     74336       607389  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134471663        180     747064.8    709885       757692  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132326680        180     735148.2    703484       751452  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117329370       1819      64502.1      2656       550205  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113199401       1076     105203.9     26752       586685  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107336122        360     298155.9    292895       308253  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105014565        360     291707.1    279966       333438  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99243810        180     551354.5    524957       562301  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97621367        372     262423.0    258141       274878  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91273822      26592       3432.4      2719        28608  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81678316        180     453768.4    432574       553533  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81197560        180     451097.6    392638       620413  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80711502        192     420372.4    222366       437213  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62005022        720      86118.1     49952       123360  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56834718        384     148007.1     83359       162239  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48951480        180     271952.7    267103       277150  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47770839        360     132696.8     45760       221599  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45314165        192     236011.3    119360       251070  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42857168      13977       3066.3      2656         4447  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41566258      12780       3252.4      2495        49535  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40374266        192     210282.6     94944       218815  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39800034        924      43073.6      3711       415006  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39759607        360     110443.4     86688       266238  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38800226        540      71852.3     60704       105855  dgrad_1x1_stride_2x2                                                                                
     0.0         31712784        180     176182.1    162975       248031  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29766560        360      82684.9      5664       164959  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29049159        192     151297.7     79647       160479  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27981237        180     155451.3    149728       158463  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27557729        360      76549.2     71903        81824  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24399716        333      73272.4     63680       139263  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21002466        744      28229.1     12000        29664  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20813300        540      38543.1     37503        46048  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18008826        192      93796.0     49279        98624  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758665        192      92493.0     49855        95966  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17409628        720      24180.0     21280        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17155514        180      95308.4     93088        99007  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16610606        180      92281.1     84254       267935  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16117599        192      83945.8     46847        88480  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16056902        180      89205.0     86591        92480  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15535360        180      86307.6     85919        86879  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15180969        205      74053.5     39296        80416  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12816015        180      71200.1     70080        72832  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12277220        192      63943.9     33760        68320  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743994        501      23441.1     13248        28192  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11686074        204      57284.7     35616        62239  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8929137        384      23253.0     13984        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8734191        192      45490.6     29824        52383  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7518763        409      18383.3      2784        21055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7119069       2402       2963.8      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6636861        316      21002.7      3200        32032  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4907122        384      12779.0      7743        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4431206        192      23079.2     21248        23680  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4352710        180      24181.7     23200        25280  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4168906        180      23160.6     22847        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3690991        117      31546.9     15424       111360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448593        180      19158.9     18816        19615  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209968        192      16718.6      9376        18048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2996101        720       4161.3      3072         6527  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2958287        180      16434.9     16192        17184  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2157241        111      19434.6      4160        70336  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094975        360       5819.4      5408         8448  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915221         12     159601.8    158431       161120  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1785239          2     892619.5      6784      1778455  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1677241        180       9318.0      9056         9632  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1602398        180       8902.2      8704         9407  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1361844        360       3782.9      3072         5440  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1221788        360       3393.9      2816         5152  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1118011        111      10072.2      4352        30624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562526        180       3125.1      3072         3327  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555935        180       3088.5      3040         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544951        180       3027.5      2879         3807  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349824         13      26909.5     25120        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310751         13      23903.9     22208        40608  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307263        117       2626.2      2432         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           228703         78       2932.1      2784         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           150143         50       3002.9      2688         3456  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128160         39       3286.2      2816         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39520         13       3040.0      3008         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            16416          6       2736.0      2720         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497136019        2606  190765.9      864  2565363  [CUDA memcpy HtoD]
    28.8        219816186        2557   85966.4     2623   578525  [CUDA memcpy DtoD]
     6.0         45499377       17199    2645.5      832    85375  [CUDA memset]     
     0.1           857566         652    1315.3     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r4.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.000        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277585.191       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r4.w.sqlite]... SKIPPED: nsys.889379.r4.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r4.w.sqlite]... SKIPPED: nsys.889379.r4.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r4.w.sqlite]... SKIPPED: nsys.889379.r4.w.sqlite does not contain OpenMP event data.

