Generating SQLite file nsys.889379.r9.w.sqlite from nsys.889379.r9.w.qdrep
Using nsys.889379.r9.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.1      55243483103       5787    9546135.0     8361  19298794454  cudaMemcpyAsync             
    22.3      27374648567       4757    5754603.4      953  17561160044  cudaEventDestroy            
    10.1      12403019691     389768      31821.5     8547     42734926  cudaLaunchKernel            
     9.3      11357716897        197   57653385.3     9761  10093321386  cudaMalloc                  
     4.8       5915663948       2161    2737466.0     5644     83170193  cudaStreamSynchronize       
     3.5       4309470147         16  269341884.2     3486   4309372959  cudaStreamCreateWithFlags   
     1.7       2120430206         26   81555007.9      918    988882403  cudaFree                    
     0.8       1005293404     167752       5992.7     2080      3355131  cudaEventQuery              
     0.8        951415236         21   45305487.4     8885    699741816  cudaDeviceSynchronize       
     0.7        797412461         35   22783213.2    15613    234087024  cudaHostAlloc               
     0.4        497598875      86819       5731.5     1588      1341310  cudaEventRecord             
     0.3        362250352      17171      21096.6     7029      1103035  cudaMemsetAsync             
     0.1         82378449         14    5884174.9  1715050     17221293  cudaIpcOpenMemHandle        
     0.0         31327839       4825       6492.8     1034        41659  cudaEventCreateWithFlags    
     0.0         28100822       1668      16847.0     4589       126206  cudaBindTexture             
     0.0         23163367       3446       6721.8     2123        43699  cudaStreamWaitEvent         
     0.0          7109346       1668       4262.2     1121        27657  cudaUnbindTexture           
     0.0          7025271         72      97573.2     3748      1590336  cudaStreamCreateWithPriority
     0.0          2361361         28      84334.3    13943      1727673  cudaMemcpy                  
     0.0           496991         24      20708.0     9012        43831  cudaMemset                  
     0.0             7499          4       1874.8     1588         2586  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    50.6      59824091326        899  66545151.6    103199  19298872895  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.5      10100084081        180  56111578.2  56036742     65658214  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       3836666990        576   6660880.2   3890962      8039141  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.5       2927573463        540   5421432.3   5219343      6368810  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2850786603      43308     65825.9      3552       456063  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2743707428       1488   1843889.4    251904      6246379  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2186161394       9900    220824.4    187039      1127324  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2176329429        179  12158265.0    565406     44396173  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     1.8       2130373965       2880    739713.2    125088      2174425  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.8       2125862666      12864    165256.7     47488       597565  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.8       2081738413       2160    963767.8    380735      2176888  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       1985447810      11700    169696.4     76640       829916  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1728674276       9540    181202.8    163872       466303  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1659028819      11520    144012.9     89184       621534  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1624440073      26424     61475.9      2624       806397  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1419189282      23436     60556.0     20543       418301  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1316999631       2880    457291.5     69535      1542235  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1123831094      10560    106423.4     52512       328479  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1093326060        180   6074033.7   5816430      6801962  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        951709864         13  73208451.1     36287    699757580  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        825940406      14628     56463.0      3616       342047  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814705612        360   2263071.1   1524571      3504021  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740412971       1260    587629.3    166111      1539515  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        661919617      24204     27347.5      2464       365759  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        614122738        360   1705896.5   1360252      2257369  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583232332      10800     54003.0     20256       150912  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        580937192        384   1512857.3    692893      2007897  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        478263697        720    664255.1    253535      1116509  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        477529567        360   1326471.0    874174      1825242  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        453741828       8340     54405.5     20896       234176  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        419596029       1116    375982.1     63072       933117  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402527705      10800     37271.1     12736        94911  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378787133       1080    350728.8     69279       824188  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        369792033       1620    228266.7     33823       712733  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312643375        180   1736907.6   1731995      1839096  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276204408      27351     10098.5      4512       224096  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271405617      28240      9610.7      2880       160607  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247009786       2518     98097.6     25920       309855  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        235162394        180   1306457.7   1274684      1444251  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212389125       1260    168562.8     50816       459359  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203273371       1344    151245.1     26592       396287  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154848224       1080    143378.0     41088       296287  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153583121       2340     65633.8      3775        89855  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152453193        360    423481.1    407550       446493  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        143209854        720    198902.6     75072       604030  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134509062        180    747272.6    730686       784638  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133674531        180    742636.3    712638       803710  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117619476       1819     64661.6      2752       549854  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112480119       1076    104535.4     26688       590398  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107546313        360    298739.8    293663       354943  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104167443        360    289354.0    279327       335391  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99281018        180    551561.2    531294       559198  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97870608        372    263093.0    257631       309343  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88805759      26592      3339.6      2719        31262  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80800722        192    420837.1    223487       509566  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79839630        180    443553.5    432926       485983  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79489267        180    441607.0    409886       543358  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62002468        720     86114.5     49760       127392  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56978309        384    148381.0     83359       179391  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49010405        180    272280.0    266879       305374  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48013719        360    133371.4     46144       223391  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45359944        192    236249.7    120768       260543  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43683116      12780      3418.1      2463        31616  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43011059      13977      3077.3      2688         4992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40414664        192    210493.0     95776       254719  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39912902        924     43195.8      3519       412862  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39585943        360    109961.0     86912       174144  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38930909        540     72094.3     60543       170238  dgrad_1x1_stride_2x2                                                                                
     0.0         31523981        180    175133.2    164288       316127  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29739491        360     82609.7      5568       166304  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29096768        192    151545.7     80447       187936  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28046953        180    155816.4    150624       186431  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27564712        360     76568.6     72256        84224  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         21039358        540     38961.8     37760        48672  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20997407        744     28222.3     11807        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20346622        273     74529.8     62592       137535  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         18000691        192     93753.6     49312       102368  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17787410        192     92642.8     50078       111583  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17414955        720     24187.4     21472        31902  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17133867        180     95188.2     93152       106015  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16312555        180     90625.3     83808       236991  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16130686        192     84014.0     46816        93118  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15952238        180     88623.5     85727        93631  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15546489        180     86369.4     85951        99648  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15227222        205     74279.1     40320        90976  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12853788        180     71409.9     70111        80223  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12351412        192     64330.3     34624        70591  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11701658        204     57361.1     36352        65600  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11652310        501     23258.1     12416        28032  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0          9510849          3   3170283.0     10304      9441825  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0          8932519        384     23261.8     14016        24703  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8775285        192     45704.6     29888        48447  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534278        416     18111.2      2656        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7176535       2402      2987.7      2432        28864  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6680875        296     22570.5      3328        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4922609        384     12819.3      7808        15296  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4420946        192     23025.8     21504        25984  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4382896        180     24349.4     23200        25952  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4184621        180     23247.9     22912        26272  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3707766        117     31690.3     15552       112031  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3461301        180     19229.5     18848        21248  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209815        192     16717.8      9568        18624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3004015        720      4172.2      3072         6880  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2948023        180     16377.9     16160        18784  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2640527        360      7334.8      3552        50176  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2607685        360      7243.6      2784        46624  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2088467        360      5801.3      5408         6623  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2010200         91     22090.1      4416        69279  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1925881         12    160490.1    158239       162591  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1672481        180      9291.6      8991        10303  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1616601        180      8981.1      8672        10592  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1038239         91     11409.2      4192        30208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           771838          2    385919.0    294367       477471  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           560128        180      3111.8      3040         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551198        180      3062.2      3008         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536058        180      2978.1      2847         3231  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348031         13     26771.6     25088        44320  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310303        117      2652.2      2432         3456  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308703         13     23746.4     22176        40704  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           230175         78      2951.0      2784         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126688         43      2946.2      2688         3328  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           108160         32      3380.0      2848         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            67360         26      2590.8      2464         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            40160         13      3089.2      3040         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496659759        2606  190583.2      864  2515320  [CUDA memcpy HtoD]
    28.8        219913690        2557   86004.6     2975   578717  [CUDA memcpy DtoD]
     6.0         45481506       17195    2645.0      832    90975  [CUDA memset]     
     0.1           983419         652    1508.3     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r9.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.000        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236625.191       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r9.w.sqlite]... SKIPPED: nsys.889379.r9.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r9.w.sqlite]... SKIPPED: nsys.889379.r9.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r9.w.sqlite]... SKIPPED: nsys.889379.r9.w.sqlite does not contain OpenMP event data.

