Generating SQLite file nsys.889379.r10.w.sqlite from nsys.889379.r10.w.qdrep
Using nsys.889379.r10.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.3      63760561056       5787   11017895.5     8377  19333228204  cudaMemcpyAsync             
    21.5      27795978806       4757    5843174.0      929  17597170374  cudaEventDestroy            
     8.8      11382053032     389869      29194.6     8721     47083190  cudaLaunchKernel            
     8.8      11341560106        202   56146337.2     9478  10097488552  cudaMalloc                  
     4.4       5688713792       2209    2575243.9     5789     84181111  cudaStreamSynchronize       
     3.2       4140679666         16  258792479.1     3553   4140592408  cudaStreamCreateWithFlags   
     1.6       2116232798         26   81393569.2      892   1008786052  cudaFree                    
     0.7        955143255         21   45483012.1     7889    699742555  cudaDeviceSynchronize       
     0.6        781625619     169150       4620.9     1520      1176914  cudaEventQuery              
     0.4        535783447         23   23294932.5    16367    223645336  cudaHostAlloc               
     0.3        413498709      86819       4762.8     1619      1181331  cudaEventRecord             
     0.2        315141984      17171      18353.2     6969      1143378  cudaMemsetAsync             
     0.1         91390667         18    5077259.3  1038914     18206911  cudaIpcOpenMemHandle        
     0.0         27562579       1668      16524.3     3685       149659  cudaBindTexture             
     0.0         25730529       4825       5332.8     1034        33047  cudaEventCreateWithFlags    
     0.0         18916810       3446       5489.5     2111        45492  cudaStreamWaitEvent         
     0.0          6641495       1668       3981.7     1045        29974  cudaUnbindTexture           
     0.0          4071566         72      56549.5     3664      1175201  cudaStreamCreateWithPriority
     0.0          2392500         28      85446.4    13426      1788528  cudaMemcpy                  
     0.0           558501         28      19946.5     8408        39077  cudaMemset                  
     0.0             6294          4       1573.5      916         2738  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    51.5      64693516767        899  71961642.7    103296  19333256162  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10098416657        180  56102314.8  56034043     65633768  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.6       4488431948        179  25075038.8    581599     44368858  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     3.1       3834596031        576   6657284.8   3863964      8012250  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2918401856        540   5404447.9   5221626      6367162  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2855864726      43308     65943.1      3808       461408  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2743701725       1488   1843885.6    252031      6336858  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2215802582       9900    223818.4    187424      1155615  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2146316562       2880    745248.8    123871      2154109  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2127200863      12864    165360.8     47232       595582  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2085722459       2160    965612.2    380256      2126558  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1987704270      11700    169889.3     76896       834622  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1747654494       9540    183192.3    164160       419135  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1651578709      11520    143366.2     88608       620191  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1623552698      26424     61442.4      2688       806143  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1414635714      23436     60361.7     20448       450400  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316691616       2880    457184.6     69472      1541151  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121167176      10560    106171.1     52032       327934  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091821589        180   6065675.5   5854649      7075066  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        955486500         13  73498961.5    483327    699759117  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        837341846      14628     57242.4      3616       342239  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814382035        360   2262172.3   1524253      3505277  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742580526       1260    589349.6    167168      1557663  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661944540      24204     27348.6      2432       368255  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613453817        360   1704038.4   1367261      2252861  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        581106266        384   1513297.6    691903      2004382  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        580648386      10800     53763.7     20288       170240  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        487970702        360   1355474.2    874399      1836606  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465877536        720    647052.1    250560      1094974  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        454524554       8340     54499.3     20960       224095  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418996329       1116    375444.7     62496       941342  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402446442      10800     37263.6     12704        98848  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378329681       1080    350305.3     69055       824927  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372893272       1620    230181.0     33376       721599  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313313904        180   1740632.8   1732095      1840318  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276513574      27351     10109.8      4608       223551  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        266001635      28254      9414.7      2880       164736  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246988567       2518     98089.2     25728       345184  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243231306        180   1351285.0   1274942      1518911  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214633339       1260    170343.9     51807       476831  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203729968       1344    151584.8     27200       394304  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        157382406        360    437173.4    412384       459199  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155180602       1080    143685.7     40736       295647  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153957020       2340     65793.6      3775        90143  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        150268025        720    208705.6     75072       612064  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134946144        180    749700.8    712959       804096  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133270296        180    740390.5    730304       781151  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118110326       1819     64931.5      2656       549663  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113017897       1076    105035.2     26592       605120  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107342767        360    298174.4    293472       351615  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105114735        360    291985.4    278464       340351  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99307612        180    551709.0    531199       559775  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97924478        372    263237.8    257790       308735  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91249901      26592      3431.5      2688        30752  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81835042        180    454639.1    432959       527775  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81008212        180    450045.6    380927       601567  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80848082        192    421083.8    221983       508735  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61965012        720     86062.5     49856       126624  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56922874        384    148236.7     83071       181152  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48952469        180    271958.2    267360       307968  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48023321        360    133398.1     46016       221952  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45407871        192    236499.3    122144       259136  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43120378      13977      3085.1      2688         5856  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40981072      12780      3206.7      2560        32447  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40334475        192    210075.4     95008       253536  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39912416        924     43195.3      3455       416735  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39671551        360    110198.8     87296       270879  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38650953        540     71575.8     60800        86335  dgrad_1x1_stride_2x2                                                                                
     0.0         31693061        180    176072.6    163775       298847  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29769591        360     82693.3      5696       167135  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29152137        192    151834.0     80448       187712  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27970266        180    155390.4    150528       185087  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27751683        360     77088.0     71904        84063  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23617415        321     73574.5     63744       137184  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20989987        744     28212.3     12032        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20962975        540     38820.3     37920        45792  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17999659        192     93748.2     49568       103263  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17770646        192     92555.4     49727       111488  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17430191        720     24208.6     21248        32704  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17042702        180     94681.7     92928       108255  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16821246        180     93451.4     83968       261856  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16083069        192     83766.0     46240        93984  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16036976        180     89094.3     86624        93824  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15561808        180     86454.5     85952       100192  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15216182        205     74225.3     39680        91008  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12887315        180     71596.2     70176        80287  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12265138        192     63880.9     33024        69152  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11710512        501     23374.3     13120        28000  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11654450        204     57129.7     35776        66912  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9546614          3   3182204.7     10048      9478295  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0          8909046        384     23200.6     13952        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8729961        192     45468.5     29407        53439  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7547575        409     18453.7      2784        23008  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7216704       2402      3004.5      2464        30080  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6701338        312     21478.6      3232        32736  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4899805        384     12759.9      7744        15168  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405211        192     22943.8     21216        26016  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4344954        180     24138.6     23136        26879  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4173052        180     23183.6     22880        26304  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3707773        117     31690.4     15488       111360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3429403        180     19052.2     18752        21664  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3208158        192     16709.2      9344        18400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3010718        720      4181.6      3104         6528  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2949535        180     16386.3     16160        19232  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2282078          2   1141039.0    294112      1987966  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2126206        107     19871.1      4128        68128  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094288        360      5817.5      5408         8000  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1912254         12    159354.5    157824       160224  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1662287        180      9234.9      8959        10783  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1590650        180      8836.9      8640         9984  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1373405        360      3815.0      3104         5152  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1256575        360      3490.5      3008         4640  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1092446        107     10209.8      4320        29984  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564605        180      3136.7      3071         3520  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           556960        180      3094.2      3040         3488  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544271        180      3023.7      2879         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348416         13     26801.2     24960        44448  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308032         13     23694.8     22016        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304703        117      2604.3      2464         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230528         78      2955.5      2816         3552  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148352         50      2967.0      2688         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134976         39      3460.9      2880         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40128         13      3086.8      3040         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            27360         10      2736.0      2688         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496835170        2606  190650.5      864  2534013  [CUDA memcpy HtoD]
    28.8        219983458        2557   86031.9     3007   578431  [CUDA memcpy DtoD]
     6.0         45454893       17199    2642.9      832    85856  [CUDA memset]     
     0.1           916000         652    1404.9     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r10.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.000        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277585.191       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r10.w.sqlite]... SKIPPED: nsys.889379.r10.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r10.w.sqlite]... SKIPPED: nsys.889379.r10.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r10.w.sqlite]... SKIPPED: nsys.889379.r10.w.sqlite does not contain OpenMP event data.

