Generating SQLite file nsys.889379.r8.w.sqlite from nsys.889379.r8.w.qdrep
Using nsys.889379.r8.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.4      64221276535       5787   11097507.6     8263  19334406016  cudaMemcpyAsync             
    21.2      27590515663       4757    5799982.3      913  17570604380  cudaEventDestroy            
     8.7      11312279948     389763      29023.5     8641     31094488  cudaLaunchKernel            
     8.2      10626535898        201   52868337.8     9953   9954184655  cudaMalloc                  
     4.3       5603511612       2158    2596622.6     6537     79232680  cudaStreamSynchronize       
     3.8       4995316679         16  312207292.4     3549   4995230947  cudaStreamCreateWithFlags   
     1.5       1984773566         26   76337444.8      911    919948122  cudaFree                    
     0.8       1032350599         23   44884808.7    20974    499723410  cudaHostAlloc               
     0.8        987042872         21   47002041.5     7753    699737288  cudaDeviceSynchronize       
     0.6        777372928     168900       4602.6     1543      3602350  cudaEventQuery              
     0.3        411180623      86819       4736.1     1614      1425692  cudaEventRecord             
     0.3        328156883      17171      19111.1     6944     14207656  cudaMemsetAsync             
     0.1         85484681         18    4749148.9  1262098     16540856  cudaIpcOpenMemHandle        
     0.0         28501053         72     395848.0     3662     22343233  cudaStreamCreateWithPriority
     0.0         26930507       1668      16145.4     3752       118718  cudaBindTexture             
     0.0         25385514       4825       5261.2     1022        31565  cudaEventCreateWithFlags    
     0.0         18987448       3446       5510.0     2093       122718  cudaStreamWaitEvent         
     0.0          6509993       1668       3902.9     1033        33418  cudaUnbindTexture           
     0.0          2216851         28      79173.3    13554      1588862  cudaMemcpy                  
     0.0           580513         28      20732.6     8135        42461  cudaMemset                  
     0.0             7286          4       1821.5     1201         3152  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    51.5      64875440496        899  72164005.0    103295  19334494785  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10088873569        180  56049297.6  56036209     56098192  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.7       4681738399        179  26154963.1    532796     44426012  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     3.0       3832486934        576   6653623.1   3878215      6912208  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2920106312        540   5407604.3   5220126      5560219  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2848795665      43308     65779.9      3520       461053  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2741103891       1488   1842139.7    251838      5523579  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2213739788       9900    223610.1    187263      1148951  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2143674713       2880    744331.5    125151      2104018  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2133689141      12864    165865.1     47583       531739  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2088379419       2160    966842.3    380190      1982130  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2015382144      11700    172254.9     76864       831834  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1748676230       9540    183299.4    164095       398365  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1676524173      11520    145531.6     89151       626812  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1623382189      26424     61435.9      2656       806267  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1423549591      23436     60742.0     20416       415453  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315549387       2880    456788.0     69470      1338902  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121947372      10560    106245.0     52128       341438  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1089200824        180   6051115.7   5860759      6286100  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        987443777         13  75957213.6    466749    699760079  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        834375561      14628     57039.6      3968       313021  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815227233        360   2264520.1   1524598      2998955  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743117230       1260    589775.6    165503      1548534  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662221726      24204     27360.0      2496       368669  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        625623816        360   1737843.9   1386038      2124178  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        587598010        384   1530203.2    700090      1792820  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        583381471      10800     54016.8     20352       179070  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489173870        360   1358816.3    874746      1857140  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        467304772        720    649034.4    257214      1093721  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        453779562       8340     54410.0     20960       223934  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        424285197       1116    380183.9     62975       869914  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401924379      10800     37215.2     12704        95935  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381281783       1080    353038.7     69055       748859  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371731362       1620    229463.8     33600       715771  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313778483        180   1743213.8   1731988      1834708  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275836397      27351     10085.1      4576       223134  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268404277      28240      9504.4      2912        94559  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247212854       2518     98178.3     25984       345566  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        245452300        180   1363623.9   1275895      1552470  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        214456174       1260    170203.3     51072       481468  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203518608       1344    151427.5     26400       397950  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155196158       1080    143700.1     40736       298974  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154467294        360    429075.8    414013       460477  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154083514       2340     65847.7      3871        90655  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148835992        720    206716.7     75423       583516  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        137184138        180    762134.1    721115       773626  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135469361        180    752607.6    722139       769307  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117443962       1819     64565.1      2783       549468  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113469826       1076    105455.2     26752       587772  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107273633        360    297982.3    293086       308157  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105187032        360    292186.2    279454       336478  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99379917        180    552110.7    525372       601212  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97682715        372    262587.9    259742       273470  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91186901      26592      3429.1      2688        35262  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82666284        180    459257.1    434333       550076  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81539069        180    452994.8    404477       644316  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80914561        192    421430.0    224287       507900  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61915315        720     85993.5     50111       127423  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56871427        384    148102.7     83008       181183  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49073773        180    272632.1    266910       310878  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48175150        360    133819.9     46335       222847  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45378780        192    236347.8    120799       288286  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44916121          3  14972040.3      8448     35499863  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         43403837      13977      3105.4      2656         7584  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40662290      12780      3181.7      2559        40864  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40413968        192    210489.4     95103       219230  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39952737        924     43238.9      3518       421342  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39516689        360    109768.6     87199       270783  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39230327        540     72648.8     60927       156158  dgrad_1x1_stride_2x2                                                                                
     0.0         31649408        180    175830.0    163967       254782  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29768940        360     82691.5      5696       164799  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29050553        192    151305.0     80256       160543  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27957159        180    155317.6    150943       157791  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27590813        360     76641.1     72768        81663  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         21004595        744     28232.0     12032        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20801319        540     38521.0     37536        42944  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         19945382        270     73871.8     63488       138527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         17991986        192     93708.3     49503        98239  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765401        192     92528.1     49823        95710  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17390196        720     24153.1     21408        31584  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17122916        180     95127.3     93440        97919  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16349266        180     90829.3     83839       229150  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16076434        192     83731.4     46623        92863  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15978540        180     88769.7     85344        93279  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520162        180     86223.1     85856        86912  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15213491        205     74212.2     40000        80031  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12839492        180     71330.5     69855        79903  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12251368        192     63809.2     33312        68223  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11652047        501     23257.6     12319        28703  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11640412        204     57060.8     36064        67295  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8936132        384     23271.2     13920        24704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8747246        192     45558.6     30080        47967  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7542273        416     18130.5      2687        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7177820       2402      2988.3      2464        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6594832        295     22355.4      3840        32768  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4911387        384     12790.1      7775        13760  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4415550        192     22997.7     21536        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4347586        180     24153.3     22688        26015  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4169127        180     23161.8     22880        23520  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3690730        117     31544.7     15456       111743  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3433379        180     19074.3     18752        19520  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211977        192     16729.0      9472        17792  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3027643        720      4205.1      3104         5536  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2938252        180     16323.6     16128        16672  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2096954        360      5824.9      5407         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2018549         90     22428.3      5216        68767  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1925844         12    160487.0    159295       162687  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1661536        180      9230.8      8991         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1624278          2    812139.0    374878      1249400  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1606641        180      8925.8      8672        10303  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1350361        360      3751.0      3008         5408  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1285049        360      3569.6      3359         5664  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1012890         90     11254.3      4512        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565689        180      3142.7      3071         4416  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           563002        180      3127.8      3071         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           548755        180      3048.6      2942         3359  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346430         13     26648.5     24832        44384  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307869        117      2631.4      2464         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           306399         13     23569.2     22016        40608  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232000         78      2974.4      2816         3552  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131743         43      3063.8      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           110272         32      3446.0      2880         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            71007         27      2629.9      2464         2880  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            40704         13      3131.1      3040         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496656570        2606  190582.0      864  2541423  [CUDA memcpy HtoD]
    28.8        220040371        2557   86054.1     3040   578651  [CUDA memcpy DtoD]
     6.0         45571181       17199    2649.6      864    90079  [CUDA memset]     
     0.1           855318         652    1311.8     1247     2368  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r8.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.000        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277585.191       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r8.w.sqlite]... SKIPPED: nsys.889379.r8.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r8.w.sqlite]... SKIPPED: nsys.889379.r8.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r8.w.sqlite]... SKIPPED: nsys.889379.r8.w.sqlite does not contain OpenMP event data.

