Generating SQLite file nsys.889379.r11.w.sqlite from nsys.889379.r11.w.qdrep
Using nsys.889379.r11.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.9      55942763544       5787    9666971.4     8332  18948234922  cudaMemcpyAsync             
    22.5      27349306677       4757    5749276.2      933  17435855976  cudaEventDestroy            
    10.1      12303907023     389894      31557.1     8765     25765807  cudaLaunchKernel            
     8.6      10499288900        198   53026711.6     9797   9297152171  cudaMalloc                  
     4.8       5786250373       2224    2601731.3     5978     83079061  cudaStreamSynchronize       
     3.4       4116362772         16  257272673.3     3419   4116272946  cudaStreamCreateWithFlags   
     1.8       2170691652         26   83488140.5      864    952338775  cudaFree                    
     0.8        962634751     167765       5738.0     2029      4154905  cudaEventQuery              
     0.8        937635132         21   44649292.0     8012    699742572  cudaDeviceSynchronize       
     0.6        682603008         35   19502943.1    18683    403653052  cudaHostAlloc               
     0.4        487684353      86819       5617.3     1667      2101717  cudaEventRecord             
     0.3        347122651      17171      20215.6     6928       489038  cudaMemsetAsync             
     0.1         74844412         14    5346029.4   783673     16095221  cudaIpcOpenMemHandle        
     0.0         30768375       4825       6376.9     1034        34502  cudaEventCreateWithFlags    
     0.0         26922548       1668      16140.6     4624        87912  cudaBindTexture             
     0.0         22803124       3446       6617.3     2123        86381  cudaStreamWaitEvent         
     0.0          6862244       1668       4114.1     1198        14913  cudaUnbindTexture           
     0.0          4268835         72      59289.4     3752      1136617  cudaStreamCreateWithPriority
     0.0          2453723         28      87633.0    13765      1794159  cudaMemcpy                  
     0.0           583854         24      24327.3     8696        96375  cudaMemset                  
     0.0             8391          4       2097.8     1731         2764  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    50.6      60243368767        899  67011533.7    103263  18948465014  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.5      10098056745        180  56100315.3  56037082     65272047  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       3834885982        576   6657788.2   3862445      8013659  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.5       2924033991        540   5414877.8   5219143      5780997  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.4       2850101258      43308     65810.0      4000       459134  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.3       2744313184       1488   1844296.5    252383      6345794  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.1       2547953136        179  14234375.1    611837     44346897  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     1.8       2186554574       9900    220864.1    187519      1142683  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2129570508       2880    739434.2    124128      2198645  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.8       2125996586      12864    165267.1     47520       596285  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2081884242       2160    963835.3    380222      2129686  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       1999393714      11700    170888.4     76863       829532  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1730742331       9540    181419.5    163935       491294  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1665170353      11520    144546.0     89120       627357  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1624730601      26424     61486.9      2623       808412  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1414129974      23436     60340.1     20384       416766  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1316665495       2880    457175.5     69599      1542073  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1124398554      10560    106477.1     51680       340093  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091877469        180   6065985.9   5840869      6942528  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        937990725         13  72153132.7    480542    699760058  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        828107446      14628     56611.1      3840       311934  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814993067        360   2263869.6   1524377      3505519  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738955013       1260    586472.2    166143      1558745  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        663084897      24204     27395.7      2559       368701  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611326450        360   1698129.0   1362010      2256534  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        582752126      10800     53958.5     20352       142528  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        580743386        384   1512352.6    689628      2004406  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        479380431        360   1331612.3    874172      1831191  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        468150526        720    650209.1    248895      1094330  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        454448909       8340     54490.3     20544       240511  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        419218843       1116    375644.1     63104       932667  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402723191      10800     37289.2     12672        95935  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378332337       1080    350307.7     69184       825149  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373501908       1620    230556.7     33824       719580  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312455943        180   1735866.4   1731672      1845560  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276369775      27351     10104.6      4384       223295  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        264434710      28254      9359.2      2815       167359  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247153682       2518     98154.8     26016       407422  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236071673        180   1311509.3   1275322      1560889  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211548479       1260    167895.6     51327       468446  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203737293       1344    151590.2     26944       392831  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155449470       1080    143934.7     41120       295679  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154550667        360    429307.4    408862       463198  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154046394       2340     65831.8      3807        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143019906        720    198638.8     75232       615837  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134794904        180    748860.6    716669       780861  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133678129        180    742656.3    725629       756540  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117935385       1819     64835.3      2688       549085  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112543547       1076    104594.4     26592       586398  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107462207        360    298506.1    292927       351934  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104156490        360    289323.6    279070       367934  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99308404        180    551713.4    525117       582109  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97752935        372    262776.7    259487       309695  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87736902      26592      3299.4      2656        18144  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80832812        192    421004.2    222239       507230  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80214171        180    445634.3    433118       523165  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79570252        180    442057.0    411134       552445  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         61918119        720     85997.4     49440       125855  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56918801        384    148226.0     83520       181311  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48970200        180    272056.7    265471       311613  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48117815        360    133660.6     46496       222430  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45430451        192    236616.9    122175       258622  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42802584          3  14267528.0     51648     33257957  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         42331926      13977      3028.7      2656         5952  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40662081      12780      3181.7      2399        20800  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40376014        192    210291.7     94719       253982  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40046190        924     43340.0      3551       417503  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39450622        360    109585.1     87583       179679  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38964554        540     72156.6     60128       162271  dgrad_1x1_stride_2x2                                                                                
     0.0         31342373        180    174124.3    162783       282271  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29739251        360     82609.0      5727       168384  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29057528        192    151341.3     79551       189407  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28022108        180    155678.4    150176       189183  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27434832        360     76207.9     72351        83200  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24679124        336     73449.8     64223       137215  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21027937        540     38940.6     37664        46080  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21023819        744     28257.8     12000        29920  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18029962        192     93906.1     49248       102175  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17772814        192     92566.7     49791       111424  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17488434        720     24289.5     21344        32287  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17160051        180     95333.6     93280       106400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16232577        180     90181.0     84095       267615  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16107525        192     83893.4     47008        92927  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16077360        180     89318.7     86080        94111  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15545366        180     86363.1     85920       100064  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15221114        205     74249.3     40224        91999  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12888774        180     71604.3     70368        80928  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12414785        192     64660.3     34240        69536  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753795        501     23460.7     13120        28576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11656370        204     57139.1     36000        66304  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928957        384     23252.5     13568        24928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8805624        192     45862.6     30463        48735  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          8229593          2   4114796.5      8064      8221529  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          7538537        409     18431.6      2720        21888  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7130248       2402      2968.5      2400        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6761598        317     21330.0      3136        34176  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4947025        384     12882.9      7776        16480  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4423594        192     23039.6     21920        26175  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4369799        180     24276.7     22912        25823  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4193487        180     23297.2     22944        26528  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3668685        117     31356.3     15423       109759  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3430886        180     19060.5     18688        21630  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221260        192     16777.4      9504        18848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2979528        720      4138.2      3039         6559  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2949009        180     16383.4     16160        18944  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2162259        112     19305.9      4032        69791  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2153970        360      5983.3      3519        12159  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2106079        360      5850.2      5472         7136  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1916762         12    159730.2    156000       164000  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1845020        360      5125.1      2912        11840  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1658041        180      9211.3      9023        10368  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607637        180      8931.3      8704        10528  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1106808        112      9882.2      4224        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547037        180      3039.1      2976         3520  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           544192        180      3023.3      2944         4384  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           529151        180      2939.7      2815         3264  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347294         13     26714.9     24960        44768  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309631         13     23817.8     22111        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305695        117      2612.8      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           227166         78      2912.4      2752         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           145950         50      2919.0      2624         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131744         39      3378.1      2816         4160  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39167         13      3012.8      2976         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            13440          5      2688.0      2656         2720  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        497458302        2606  190889.6      864  2536468  [CUDA memcpy HtoD]
    28.9        220416173        2557   86201.1     2975   579870  [CUDA memcpy DtoD]
     5.9         44700006       17195    2599.6      864    80416  [CUDA memset]     
     0.1           938458         652    1439.4     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r11.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.000        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236625.191       17195   1235.047    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r11.w.sqlite]... SKIPPED: nsys.889379.r11.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r11.w.sqlite]... SKIPPED: nsys.889379.r11.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r11.w.sqlite]... SKIPPED: nsys.889379.r11.w.sqlite does not contain OpenMP event data.

