Generating SQLite file nsys.889379.r6.w.sqlite from nsys.889379.r6.w.qdrep
Using nsys.889379.r6.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889379.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.2      54877975600       5787    9482974.9     8773  19378690184  cudaMemcpyAsync             
    22.5      27339029653       4757    5747115.8      945  17514771947  cudaEventDestroy            
    10.2      12333909371     389859      31636.8     8841     38681020  cudaLaunchKernel            
     9.1      11076706382        197   56226935.9     9908   9826439018  cudaMalloc                  
     4.8       5818750639       2203    2641284.9     5975     80432312  cudaStreamSynchronize       
     3.4       4088925262         16  255557828.9     3496   4088836091  cudaStreamCreateWithFlags   
     1.8       2205914868         26   84842879.5      902    980163455  cudaFree                    
     0.8        979348039     167482       5847.5     2099      6979499  cudaEventQuery              
     0.8        926946881         21   44140327.7     8106    699720679  cudaDeviceSynchronize       
     0.6        767792104         40   19194802.6    15659    435815871  cudaHostAlloc               
     0.4        497118398      86819       5725.9     1629      1498853  cudaEventRecord             
     0.3        357826948      17171      20839.0     6883      4800201  cudaMemsetAsync             
     0.1         70895108         14    5063936.3  1505612     17925084  cudaIpcOpenMemHandle        
     0.0         30726085       4825       6368.1     1035        50674  cudaEventCreateWithFlags    
     0.0         26780711       1668      16055.6     4531       152656  cudaBindTexture             
     0.0         22822861       3446       6623.0     2267       127228  cudaStreamWaitEvent         
     0.0          7814301         72     108532.0     3721      1695537  cudaStreamCreateWithPriority
     0.0          6647783       1668       3985.5     1261        16884  cudaUnbindTexture           
     0.0          2438578         30      81285.9    13679      1762497  cudaMemcpy                  
     0.0           503141         24      20964.2     8648        42270  cudaMemset                  
     0.0             7903          4       1975.8     1344         3084  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889379.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    50.0      58206199443        899  64745494.4    103295  19378927708  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.7      10091012259        180  56061179.2  56039298     57230263  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.3       3835755295        576   6659297.4   3863039      8048315  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.5       2920000615        540   5407408.5   5219953      5696720  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.5       2854901815      43308     65920.9      3808       474363  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.4       2745334270       1488   1844982.7    251934      6302762  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.9       2179702202       9900    220171.9    187359      1142167  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2131634497      12864    165705.4     47647       600475  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.8       2128809709       2880    739170.0    124351      2166765  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.8       2081746143       2160    963771.4    380253      2325388  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.7       1983190652      11700    169503.5     76639       817465  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.7       1947211206        179  10878274.9    597242     44476420  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     1.5       1722200244       9540    180524.1    163838       398525  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1667008875      11520    144705.6     88991       627995  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.4       1625034803      26424     61498.4      2624       809017  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1414022125      23436     60335.5     20415       416828  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1317110084       2880    457329.9     69535      1543955  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1123766009      10560    106417.2     51935       328765  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092574986        180   6069861.0   5877070      6998213  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        927616032         13  71355079.4    109983    699754598  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        826618000      14628     56509.3      3872       313149  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814756665        360   2263213.0   1524915      3503810  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741718598       1260    588665.6    165375      1541171  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        663938688      24204     27430.9      2592       369692  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        615591444        360   1709976.2   1371507      2260203  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583645816        384   1519911.0    693722      2007791  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        580802455      10800     53778.0     20480       220126  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        476088220        360   1322467.3    874488      1828689  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        469085154        720    651507.2    251390      1109046  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455222742       8340     54583.1     20863       236158  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.4        421063793       1116    377297.3     62655       934680  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402946244      10800     37309.8     12704        96511  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379662595       1080    351539.4     69183       827481  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371561672       1620    229359.1     34336       718105  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312595039        180   1736639.1   1731762      1798321  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276447789      27351     10107.4      4576       224798  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270062921      28254      9558.4      2880       166143  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247906548       2518     98453.8     25920       313470  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        234650432        180   1303613.5   1275861      1534002  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211609503       1260    167944.1     51679       460700  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203429609       1344    151361.3     27296       396957  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155877518        360    432993.1    410012       451611  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155539335       1080    144017.9     40640       297918  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153958256       2340     65794.1      3903        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143097313        720    198746.3     75135       467036  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134995152        180    749973.1    717914       781274  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134608009        180    747822.3    716250       768697  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117975455       1819     64857.3      2752       549980  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112824639       1076    104855.6     26592       605723  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107568783        360    298802.2    293309       355837  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        103985407        360    288848.4    279325       333469  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99439890        180    552443.8    525499       608731  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97885733        372    263133.7    258398       312253  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92164728      26592      3465.9      2720        40000  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80939911        192    421562.0    223614       513883  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79903847        180    443910.3    434076       529595  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79691314        180    442729.5    421628       490460  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62040183        720     86166.9     49823       126975  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57162636        384    148861.0     83391       182175  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48905349        180    271696.4    265213       309853  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47873136        360    132980.9     45408       221790  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45488979        192    236921.8    121247       280382  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44274316      12780      3464.3      2559        28351  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43317485      13977      3099.2      2720         5120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40476604        192    210815.6     95552       256702  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39870372        924     43149.8      3519       415900  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39478626        360    109662.9     87231       177919  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39049312        540     72313.5     61184        97055  dgrad_1x1_stride_2x2                                                                                
     0.0         31210390        180    173391.1    164735       184542  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29743287        360     82620.2      5728       161503  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29099758        192    151561.2     79840       191519  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28003374        180    155574.3    150078       187743  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27449659        360     76249.1     71967        84704  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23209508        315     73681.0     63775       139199  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21262941        540     39375.8     37855        52287  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21028424        744     28264.0     12096        31712  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18036024        192     93937.6     49631       118238  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17785276        192     92631.6     49824       111390  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17505019        720     24312.5     21472        32287  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17195780        180     95532.1     93663       108063  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16108556        192     83898.7     46687        94207  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16045281        180     89140.5     86304        95103  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15804166        180     87800.9     84159       104607  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15550005        180     86388.9     85759       101854  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15300732        205     74637.7     40287        92767  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12848982        180     71383.2     69792        80575  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12352600        192     64336.5     33727        68799  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11809155        501     23571.2     13248        28640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11700380        204     57354.8     36223        65920  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9906891          3   3302297.0     23968      9785964  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0          8939540        384     23280.1     13728        25663  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8739888        192     45520.3     30784        52575  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7549949        409     18459.5      2784        21471  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7198105       2402      2996.7      2432        28864  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6747821        310     21767.2      3072        34176  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924767        384     12824.9      7904        15744  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4426842        192     23056.5     21600        26080  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4370612        180     24281.2     22879        26016  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179557        180     23219.8     22944        26240  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3664832        117     31323.4     15295       110943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453505        180     19186.1     18784        21536  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3227163        192     16808.1      9440        18464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3016130        720      4189.1      3071         6496  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950631        180     16392.4     16192        19168  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2480800        360      6891.1      2784        37918  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2472423        360      6867.8      3616        44607  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2117841        105     20169.9      4352        68735  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2092944        360      5813.7      5407         7072  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1920622         12    160051.8    158047       162078  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1665338        180      9251.9      9023        10623  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1626125        180      9034.0      8736        10496  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1085529        105     10338.4      4256        30592  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565882        180      3143.8      3071         3552  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553595        180      3075.5      3008         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           546255        180      3034.8      2911         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           508475          2    254237.5    117023       391452  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           349884         13     26914.2     25056        45248  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309439         13     23803.0     22080        40703  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308541        117      2637.1      2464         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           232858         78      2985.4      2816         4320  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153056         50      3061.1      2656         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134784         39      3456.0      2880         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39871         13      3067.0      3040         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            33056         12      2754.7      2720         2912  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889379.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497399743        2608  190720.8      864  2515307  [CUDA memcpy HtoD]
    28.8        220452266        2557   86215.2     3008   579611  [CUDA memcpy DtoD]
     6.0         45615020       17195    2652.8      863   109087  [CUDA memset]     
     0.1           865236         652    1327.0     1248     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889379.r6.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.234        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253009.191       17195   1235.999    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889379.r6.w.sqlite]... SKIPPED: nsys.889379.r6.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889379.r6.w.sqlite]... SKIPPED: nsys.889379.r6.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889379.r6.w.sqlite]... SKIPPED: nsys.889379.r6.w.sqlite does not contain OpenMP event data.

