Generating SQLite file nsys.1588226.0.r4.w16.sqlite from nsys.1588226.0.r4.w16.qdrep
Using nsys.1588226.0.r4.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r4.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.1      53958669987       4632    11649108.4     4255  20046199035  cudaMemcpyAsync             
    17.4      22290293684       3546     6286038.8      425  19787823317  cudaEventDestroy            
    12.0      15423882120         13  1186452470.8   159098  14925071529  cudaDeviceSynchronize       
     9.5      12112588628     274750       44085.9     4214     57814804  cudaLaunchKernel            
     7.5       9584726594       1636     5858634.8     2114     77997527  cudaStreamSynchronize       
     4.8       6108202625         16   381762664.1     1605   6099042924  cudaStreamCreateWithFlags   
     4.2       5359031161        228    23504522.6     5001   4415856836  cudaMalloc                  
     1.0       1322895615         68    19454347.3      733   1157699921  cudaFree                    
     0.7        938487264         39    24063776.0    11658    304569298  cudaHostAlloc               
     0.3        436590576      23081       18915.6     3155      2361017  cudaMemsetAsync             
     0.1        184460245         28     6587865.9    16115     29349270  cudaIpcOpenMemHandle        
     0.1        151742821     119110        1274.0      556        96791  cudaEventQuery              
     0.1        111567277      65270        1709.3      519       375178  cudaEventRecord             
     0.1         90067907         28     3216711.0     9577     12423357  cudaIpcCloseMemHandle       
     0.0         51341854         22     2333720.6     8997     32608075  cudaFreeHost                
     0.0         10309093       1251        8240.7     1878       327707  cudaBindTexture             
     0.0          6006903       3625        1657.1      413       189195  cudaEventCreateWithFlags    
     0.0          4556611       2591        1758.6      689        14253  cudaStreamWaitEvent         
     0.0          4062143         72       56418.7     1472      1032833  cudaStreamCreateWithPriority
     0.0          1269552       1251        1014.8      441        11961  cudaUnbindTexture           
     0.0           801314         52       15409.9     3947        34428  cudaMemset                  
     0.0           508033         21       24192.0     7300       255523  cudaMemcpy                  
     0.0             6236          2        3118.0     1675         4561  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r4.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    46.4      49781416791        808    61610664.3     59263  19964306387  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.4      15424296380         13  1186484336.9    165662  14925067298  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.3       7821472794        135    57936835.5  57890193     61279215  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3016255102        432     6982072.0   4296596      7608019  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2283771900        405     5638943.0   5270379      6711164  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2162579167      32481       66579.8      1696       480315  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2029140026       1116     1818225.8    247613      5636231  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       1670892540       7425      225036.0    180830      1662287  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1630358420       2160      754795.6    125887      2481607  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       1578463140       9648      163605.2     45728       542170  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1543886872       1620      953016.6    371932      2009291  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1499491349       8775      170882.2     75359       860632  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1376865776       8640      159359.5     87327       755288  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1322863436       7155      184886.6    163230       519579  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.0       1031665760      14688       70238.7       992      1048790  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837847227       7920      105788.8     50943       301277  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8        815895959        135     6043673.8   5867204      6347999  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        681399170      10971       62109.1      2080       401084  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        651849378       9882       65963.3     19359       452187  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621599530       2160      287777.6     42304       881303  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        611133477        270     2263457.3   1523792      3174432  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530576613        945      561456.7    158270      1325331  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        495743419        810      612028.9    100543      1447922  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        464306203        270     1719652.6   1380338      2101387  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        447351796       5400       82842.9     47135       557819  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        438327350        288     1521970.0    692889      1823086  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        437482187       8100       54010.1     20128       188030  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        382298478       1215      314649.0    101631       931222  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        363214377        270     1345238.4    874264      1959788  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        345242718        558      618714.5    253533      1021013  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        311356067       1888      164913.2     38784       621209  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        285759577       8100       35279.0     10912        90591  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        270622518        540      501152.8    244957       777335  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        246790285        135     1828076.2   1730862      2603590  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234743231      10188       23041.1      1055       168671  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        207978246       3555       58503.0     20416       138879  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188871853        270      699525.4    695257       723704  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178287422        135     1320647.6   1268179      1560368  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        161672962       2700       59878.9     39999       274173  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        159756525        945      169054.5     49120       475707  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        151043285        810      186473.2     66431       427932  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150829749       1008      149632.7     25247       384572  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        144428542      20844        6929.0      1056       255966  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        139116927        279      498627.0    488475       547003  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136523969      20550        6643.5      1312       215422  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113450232       1755       64644.0      2304        89375  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        107569841        135      796813.6    718201       868439  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        106502530        540      197226.9     73535       447932  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        105852554       1093       96845.9      4769       913303  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        101321471        135      750529.4    714233       768856  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         85544503          3    28514834.3    190046     66675959  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         84068814        806      104303.7     23296       585914  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81370751        270      301373.2    295453       320509  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78060375        135      578225.0    527226       630138  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         78049192        270      289071.1    278302       356412  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         63861008        135      473044.5    414236       741080  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60877908        144      422763.3    223518       462139  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60776112        135      450193.4    432956       538970  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55957061      19944        2805.7      1151        24736  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45879318        540       84961.7     48640       121982  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43885884        135      325080.6    322364       334429  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42159871        288      146388.4     81887       163326  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36619823        135      271257.9    265885       287038  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33866272        144      235182.4    119455       248925  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31676862        279      113537.1    107358       121823  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30776386       9585        3210.9       927        22912  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         30011253        270      111152.8     85855       156063  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29988977        405       74046.9     59168        93632  dgrad_1x1_stride_2x2                                                                                
     0.0         29822407        135      220906.7    218814       229534  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         28594083        693       41261.3      1983       406428  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23577320        135      174646.8    159774       286173  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21984253        270       81423.2      4191       166590  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21540751        144      149588.5     77855       167006  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21068755        135      156064.9    151071       167198  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20607148        270       76322.8     71423        81471  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         19618859      10485        1871.1      1215        14048  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18953761        258       73464.2     62272       136703  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15728399        405       38835.6     35967       190013  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15344069        558       27498.3     12064        29536  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13255074        144       92049.1     47871        96960  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13128570        144       91170.6     48544        99839  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11906280        135       88194.7     82847       159102  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11806764        135       87457.5     83904        91743  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11784488        144       81836.7     44255        86207  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0          9360641        135       69338.1     68256        73567  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8999966        540       16666.6     15487        18432  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8944848        144       62117.0     32512        67680  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8532396        153       55767.3     34080        60927  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7926160        378       20968.7     10784        25376  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6856499        135       50788.9     50207        53759  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6351201        144       44105.6     27807        46848  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6046287        288       20994.1     11904        22304  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5794278        154       37625.2     19903        40992  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5342091        297       17986.8      1088        19904  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3878641        154       25186.0     12800        28351  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3228801        288       11211.1      4320        12800  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3095233        144       21494.7     20095        22560  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2941948        288       10215.1      5312        11648  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2933633        135       21730.6     21407        22847  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2810223        135       20816.5     20128        22079  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2800072         90       31111.9     14463       109599  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2370539        135       17559.5     17280        18144  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2316939        144       16089.9      8768        17824  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1590708         86       18496.6      3136        65983  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1435215        540        2657.8      1472         8064  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1426833          9      158537.0    156990       160702  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1402166        270        5193.2      1600        18656  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1279790        270        4740.0      1152        18687  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1128596        135        8360.0      8128         8736  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1006323        135        7454.2      7040        13760  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           947767          9      105307.4    104286       106463  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           870041        135        6444.7      6271         7041  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           734871         86        8545.0      2304        28223  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           462497        270        1713.0      1183         2336  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           368090         86        4280.1      1248        20064  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           309248        135        2290.7      1472         6848  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           271930        135        2014.3      1952         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           256991         10       25699.1     23616        42624  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           229469          2      114734.5    108863       120606  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           220574         10       22057.4     19967        38912  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           195833        135        1450.6      1407         1696  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            94687         90        1052.1       896         1376  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            87972         60        1466.2      1312         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            79706         60        1328.4      1183         2080  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            50785         30        1692.8      1280         2400  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            33151         20        1657.6      1183         2112  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            24354         18        1353.0      1152         1632  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            20193         10        2019.3      1952         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20192         10        2019.2      1952         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r4.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.0       2440760242        2089  1168386.9     1312  18359076  [CUDA memcpy HtoD]
     6.1        162395065        1993    81482.7     1087    578554  [CUDA memcpy DtoD]
     2.9         78952329       23133     3413.0     1024     91743  [CUDA memset]     
     0.0           895479         571     1568.3     1439      3488  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r4.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16987562.855       23133    734.343    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r4.w16.sqlite]... SKIPPED: nsys.1588226.0.r4.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r4.w16.sqlite]... SKIPPED: nsys.1588226.0.r4.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r4.w16.sqlite]... SKIPPED: nsys.1588226.0.r4.w16.sqlite does not contain OpenMP event data.

