Generating SQLite file nsys.1588226.0.r7.w16.sqlite from nsys.1588226.0.r7.w16.qdrep
Using nsys.1588226.0.r7.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r7.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.2      55117076502       4632    11899196.1     4051  20046872539  cudaMemcpyAsync             
    18.9      24617520563       3546     6942335.2      438  19812658629  cudaEventDestroy            
    11.7      15344631979         13  1180356306.1   205563  14925069425  cudaDeviceSynchronize       
     9.2      11958486173     274750       43525.0     4173     57729193  cudaLaunchKernel            
     7.4       9651133869       1636     5899226.1     2061     86481231  cudaStreamSynchronize       
     4.4       5780692050         16   361293253.1     1621   5770957334  cudaStreamCreateWithFlags   
     4.0       5232901052        215    24339074.7     4753   4314527503  cudaMalloc                  
     1.0       1275753170         56    22781306.6      623   1158415982  cudaFree                    
     0.4        543305142         30    18110171.4    10754    174788045  cudaHostAlloc               
     0.3        428516330      23081       18565.8     2729       685892  cudaMemsetAsync             
     0.1        166649098         28     5951753.5    13696     24009463  cudaIpcOpenMemHandle        
     0.1        148172862         28     5291887.9    12716     18722431  cudaIpcCloseMemHandle       
     0.1        146093634     119091        1226.7      558        60407  cudaEventQuery              
     0.1        110485329      65270        1692.7      511       384626  cudaEventRecord             
     0.0         48569080         14     3469220.0     9507     29466431  cudaFreeHost                
     0.0          9785337       1251        7822.0     1836       252055  cudaBindTexture             
     0.0          6125850       3625        1689.9      409       211521  cudaEventCreateWithFlags    
     0.0          4548708       2591        1755.6      668       133869  cudaStreamWaitEvent         
     0.0          1813573         72       25188.5     1449       565573  cudaStreamCreateWithPriority
     0.0          1266836       1251        1012.7      432        13904  cudaUnbindTexture           
     0.0           761532         48       15865.3     3447        39780  cudaMemset                  
     0.0           496338         21       23635.1     8609       257261  cudaMemcpy                  
     0.0             7008          2        3504.0     1918         5090  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r7.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.7      52095801904        808    64475002.4     59200  19965330056  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.1      15345022454         13  1180386342.6    212638  14925069140  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.2       7826238764        135    57972139.0  57880498     67711939  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3019365755        432     6989272.6   4301470      8380189  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2290778985        405     5656244.4   5475540      6646475  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     1.9       2117496982      32481       65191.9      1728       483836  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2024194889       1116     1813794.7    246622      6142671  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1616029490       2160      748161.8    125887      2177230  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1582600029       7425      213144.8    180510      1308117  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.4       1575917428       9648      163341.4     46079       592092  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1545248882       1620      953857.3    372669      2123535  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1489820359       8775      169780.1     75263       809721  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1391572840       8640      161061.7     87168       747163  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1321238106       7155      184659.4    163199       522780  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     0.9       1025479792      14688       69817.5      1119      1077655  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        838065206       7920      105816.3     51071       327389  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        817488575        135     6055470.9   5875313      6936425  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        675876038      10971       61605.7      2048       404860  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        649051805       9882       65680.2     19456       424573  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621697572       2160      287823.0     42335       958008  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        610714446        270     2261905.4   1522323      3499364  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        531383209        945      562310.3    158623      1451764  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        498801222        810      615804.0    100351      1509652  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        463588769        270     1716995.4   1375125      2258190  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        437547159        288     1519261.0    693850      2004016  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        432804787       5400       80149.0     47103       536700  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        424225344       8100       52373.5     20032       194271  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        381765294       1215      314210.1    101951       944025  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        367914114        270     1362644.9    874201      1943728  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344838567        558      617990.3    252958      1093656  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        304803667       1888      161442.6     38432       607963  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287809463       8100       35532.0     10912        92415  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        269963808        540      499933.0    244158       844345  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        251745725        135     1864783.1   1730482      2658827  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        232901731      10188       22860.4      1056       184510  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        206562911       3555       58104.9     20448       140511  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188539064        270      698292.8    692922       774681  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        180871699        135     1339790.4   1269429      1585043  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        159771951        945      169070.8     48063       490940  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        153482821       2700       56845.5     38976       259646  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        151476399        810      187007.9     67903       433501  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150785014       1008      149588.3     25760       389341  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        139126445        279      498661.1    487996       601788  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136185013      20550        6627.0      1279       218047  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        123402400      20844        5920.3      1183       249918  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113366252       1755       64596.2      2336        90624  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        107300163        135      794816.0    736923       852058  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        107019866        540      198184.9     73759       536092  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        103362531       1093       94567.7      4448       838681  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        101399862        135      751110.1    714075       803706  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         83454829        806      103542.0     23168       584700  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81380057        270      301407.6    295614       348637  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78318060        270      290066.9    277598       340125  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77635582        135      575078.4    528156       617787  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         65050903        135      481858.5    417085       738170  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         61341664        135      454382.7    432093       538460  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         60880282        144      422779.7    224159       510364  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         49440661          3    16480220.3      8960     44571644  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         48111687      19944        2412.3      1215        61535  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45825635        540       84862.3     48704       125439  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43965831        135      325672.8    322814       349885  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42304246        288      146889.7     81855       175614  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36509752        135      270442.6    265470       310078  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33815726        144      234831.4    119168       255230  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31660686        279      113479.2    106912       131551  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29869562        135      221256.0    218398       246494  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29519281        270      109330.7     85887       166271  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29190678        405       72075.7     58815       112351  dgrad_1x1_stride_2x2                                                                                
     0.0         28644121        693       41333.5      1984       411037  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23446748        135      173679.6    160063       284958  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21895366        270       81093.9      4160       165630  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21568032        144      149778.0     77983       185471  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21151946       9585        2206.8       992        21152  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         21019035        135      155696.6    149823       183007  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20645283        270       76464.0     71360        89727  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20629388      10485        1967.5      1280        14272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18923816        258       73348.1     62176       137887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15401627        405       38028.7     35871       251038  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15336498        558       27484.8     12000        29184  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13270526        144       92156.4     47840        97472  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13135611        144       91219.5     48480       109888  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11840377        135       87706.5     82783       155327  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11794654        144       81907.3     45023        92991  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11783713        135       87286.8     84831        91551  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0          9394203        135       69586.7     68127        77695  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9033237        540       16728.2     15648        18976  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8970678        144       62296.4     32512        67295  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8513467        153       55643.6     34400        63264  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7931135        378       20981.8     10880        25728  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6844082        135       50696.9     50207        59328  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6368081        144       44222.8     28288        47040  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6045063        288       20989.8     11936        22527  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5804044        154       37688.6     19744        41119  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5333838        297       17959.1      1183        19872  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3882983        154       25214.2     12512        28288  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3229798        288       11214.6      4320        12608  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3084462        144       21419.9     20064        24608  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2941576        288       10213.8      5312        12288  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2930285        135       21705.8     21375        24799  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2820202         90       31335.6     14496       108543  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2797444        135       20721.8     19999        21888  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2369608        135       17552.7     17247        19904  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2322480        144       16128.3      8608        17792  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1610967         86       18732.2      3328        66335  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1539193        270        5700.7      1504        30080  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1448505        540        2682.4      1536         3776  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1424340          9      158260.0    156415       161599  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1338521        270        4957.5      1536        25280  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1141467        135        8455.3      8064         9663  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           996062        135        7378.2      7104         7904  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           950519          9      105613.2    105119       106367  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           883712        135        6546.0      6368         7904  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           729789         86        8485.9      2400        28032  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           489795        270        1814.1      1280         7936  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           367392         86        4272.0      1248        20064  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           302714        135        2242.3      1664         4352  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           281431        135        2084.7      2016         2336  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           254430         10       25443.0     23360        41919  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           223518         10       22351.8     20319        38976  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           209947        135        1555.2      1503         1856  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            97313         60        1621.9      1216        13471  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            96927         90        1077.0       896         1439  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            92064         60        1534.4      1375         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            55165         30        1838.8      1343         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            35074         20        1753.7      1280         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            26559         18        1475.5      1216         1856  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21282         10        2128.2      2048         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            20832         10        2083.2      2015         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            13919          2        6959.5      6527         7392  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r7.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.5       2493094178        2089  1193439.1     1343  18434989  [CUDA memcpy HtoD]
     6.0        162428792        1993    81499.6     1152    577627  [CUDA memcpy DtoD]
     2.5         68807035       23129     2974.9     1120    106623  [CUDA memset]     
     0.0           927250         571     1623.9     1472      3744  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r7.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16970138.855       23129    733.717    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r7.w16.sqlite]... SKIPPED: nsys.1588226.0.r7.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r7.w16.sqlite]... SKIPPED: nsys.1588226.0.r7.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r7.w16.sqlite]... SKIPPED: nsys.1588226.0.r7.w16.sqlite does not contain OpenMP event data.

