Generating SQLite file nsys.1588226.0.r2.w16.sqlite from nsys.1588226.0.r2.w16.qdrep
Using nsys.1588226.0.r2.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r2.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.3      54115488003       4632    11682963.7     3948  20048806534  cudaMemcpyAsync             
    17.5      22442815458       3546     6329051.2      425  19804885405  cudaEventDestroy            
    12.1      15473132390         13  1190240953.1    20544  14925008273  cudaDeviceSynchronize       
     9.2      11825292737     274732       43043.0     4155     57711534  cudaLaunchKernel            
     7.5       9651585961       1636     5899502.4     2025     81646647  cudaStreamSynchronize       
     4.7       6064763902         16   379047743.9     1781   6055867976  cudaStreamCreateWithFlags   
     4.1       5186114946        228    22746118.2     4990   4276003742  cudaMalloc                  
     1.1       1357331342         68    19960755.0      809   1157875271  cudaFree                    
     0.6        804959076         39    20639976.3    11421    294913214  cudaHostAlloc               
     0.3        433770690      23084       18791.0     2897       826660  cudaMemsetAsync             
     0.2        197485499         28     7053053.5    13797     38430131  cudaIpcOpenMemHandle        
     0.1        152902842     119102        1283.8      565       286434  cudaEventQuery              
     0.1        110973448      65270        1700.2      523       469378  cudaEventRecord             
     0.1         69286088         28     2474503.1    10810     18202493  cudaIpcCloseMemHandle       
     0.0         61721969         22     2805544.0     8024     23440109  cudaFreeHost                
     0.0          9898013       1251        7912.1     1915        35262  cudaBindTexture             
     0.0          6405601       3625        1767.1      409       178182  cudaEventCreateWithFlags    
     0.0          4515853       2591        1742.9      705        20901  cudaStreamWaitEvent         
     0.0          4485770         72       62302.4     1459      1441349  cudaStreamCreateWithPriority
     0.0          1270328       1251        1015.5      442        13555  cudaUnbindTexture           
     0.0           848966         52       16326.3     3719        35351  cudaMemset                  
     0.0           494864         21       23565.0     7604       248853  cudaMemcpy                  
     0.0             6401          2        3200.5     2151         4250  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r2.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    46.7      50253173660        808    62194521.9     59167  19964832253  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.4      15473567380         13  1190274413.8     23968  14925003943  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.3       7818407870        135    57914132.4  57872364     61433780  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3015691125        432     6980766.5   4297956      7604463  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2275462114        405     5618425.0   5266046      6670261  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2155020322      32481       66347.1      1727       527228  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2022864258       1116     1812602.4    246782      5619420  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       1672608222       7425      225267.1    180319      1117497  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1627417844       2160      753434.2    125151      2356945  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       1575856555       9648      163335.0     45951       542781  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1542555129       1620      952194.5    371454      2005395  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1488759223       8775      169659.2     75199       827515  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1360231801       8640      157434.2     86752       757819  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1320587399       7155      184568.5    162879       434590  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.0       1030877478      14688       70185.0      1120      1048761  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        836960331       7920      105676.8     50912       301534  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8        816497096        135     6048126.6   5849402      6613877  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        677531171      10971       61756.6      2047       405502  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        650756969       9882       65852.8     19232       376926  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621232231       2160      287607.5     42432       881850  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        609508403        270     2257438.5   1523222      3162411  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530319617        945      561184.8    158367      1429174  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        495724894        810      612006.0    100607      1451190  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        462224157        270     1711941.3   1377272      2098707  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        446966876       5400       82771.6     46847       584764  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        437523924        288     1519180.3    693436      1824501  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        432279660       8100       53367.9     19712       159743  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        382833666       1215      315089.4    101695       935737  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        364421639        270     1349709.8    873690      1973075  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344646771        558      617646.5    252574      1021434  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        310428438       1888      164421.8     38496       613243  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287472067       8100       35490.4     10880        91391  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        270035127        540      500065.1    244478       775003  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        245817555        135     1820870.8   1730197      2657743  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234529964      10188       23020.2      1055       168702  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        208046499       3555       58522.2     20640       234399  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188709580        270      698924.4    692924       723035  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        177675240        135     1316112.9   1269240      1555766  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        159985011       2700       59253.7     39520       272959  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        159909207        945      169216.1     47872       487837  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        151093480        810      186535.2     66719       426718  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150825566       1008      149628.5     24896       384542  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        141577417      20844        6792.2      1183       246462  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        138904304        279      497864.9    487901       539100  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        134870474      20550        6563.0      1248       215390  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113414214       1755       64623.5      2336        89631  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        109462313       1093      100148.5      4832       947930  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        106634074        540      197470.5     73536       502108  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        106210166        135      786742.0    737372       858266  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        101024942        135      748332.9    712699       765755  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         84185929        806      104449.0     23168       584284  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81325388        270      301205.1    295742       319294  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78350896        270      290188.5    278078       355101  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77398386        135      573321.4    528572       615868  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         62524780        135      463146.5    415581       705243  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60839414        144      422495.9    224511       463485  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60479576        135      447996.9    432285       537180  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         54750434      19944        2745.2      1184        53792  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45788514        540       84793.5     48703       122752  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43844713        135      324775.7    322238       335166  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42321960        288      146951.3     82303       163039  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         40194173          3    13398057.7      6880     40178973  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         36496314        135      270343.1    264766       284702  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33819369        144      234856.7    119679       248670  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31617661        279      113324.9    107487       121247  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30668033       9585        3199.6       992        28927  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         30086843        270      111432.8     84831       203807  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29814897        135      220851.1    219199       229470  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29739171        405       73430.1     59711        95167  dgrad_1x1_stride_2x2                                                                                
     0.0         28571134        693       41228.2      2016       401213  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23718917        135      175695.7    160543       285406  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21980890        270       81410.7      4159       171391  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21555117        144      149688.3     77920       166975  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21068531        135      156063.2    149887       168319  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20587751        270       76250.9     71583        82623  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20428237      10485        1948.3      1248        13120  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18324176        249       73591.1     62464       136960  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15524605        405       38332.4     35903       107871  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15336456        558       27484.7     11936        29088  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13255175        144       92049.8     47712        96703  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13126504        144       91156.3     48512        99520  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11802999        135       87429.6     82592       209119  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11791118        135       87341.6     84319        92224  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11790709        144       81879.9     44320        86527  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0          9334761        135       69146.4     68128        73343  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9016199        540       16696.7     15520        19072  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8935985        144       62055.5     32576        67680  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8511679        153       55631.9     34432        61087  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7927050        378       20971.0     10785        25344  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6838095        135       50652.6     49952        54207  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6342959        144       44048.3     27679        47136  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6039634        288       20971.0     11840        22752  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5798388        154       37651.9     19968        41088  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5330114        297       17946.5      1184        19936  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3883525        154       25217.7     12928        28192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3224248        288       11195.3      4320        12864  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3068362        144       21308.1     20032        22368  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2937744        288       10200.5      5312        11904  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2908463        135       21544.2     21216        22944  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2854701         90       31718.9     14432       112000  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2817335        135       20869.1     19808        22112  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2357139        135       17460.3     17120        18048  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2308041        144       16028.1      8512        17472  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1583926         83       19083.4      3328        66432  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1442046        540        2670.5      1536         3680  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1421367          9      157929.7    155071       160255  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1151957        270        4266.5      1632        15007  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1108696        135        8212.6      7968         8512  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1074844        270        3980.9      1600        17952  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           995781        135        7376.2      7040         8033  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           947291          9      105254.6    104831       105632  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           868159        135        6430.8      6207         6912  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           721496         83        8692.7      2464        28288  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           486494        270        1801.8      1344         2272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           364094         83        4386.7      1217        19840  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           314652        135        2330.8      1536         4448  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           283575        135        2100.6      2016         2241  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           255904         10       25590.4     23456        42112  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           220669         10       22066.9     19968        38656  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           206263        135        1527.9      1472         1824  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            95385         90        1059.8       895         1440  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91653         60        1527.6      1376         2272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            85088         60        1418.1      1248         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            55265         30        1842.2      1375         2529  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            35165         20        1758.3      1248         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            26208         18        1456.0      1216         1792  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21057         10        2105.7      2080         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20866         10        2086.6      2048         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            13088          2        6544.0      5984         7104  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r2.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.2       2499816444        2089  1196657.0     1248  18379818  [CUDA memcpy HtoD]
     5.9        162405793        1993    81488.1     1152    578556  [CUDA memcpy DtoD]
     2.9         79077556       23136     3417.9     1055    174591  [CUDA memset]     
     0.0           865560         571     1515.9     1376      3584  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r2.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16987562.879       23136    734.248    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r2.w16.sqlite]... SKIPPED: nsys.1588226.0.r2.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r2.w16.sqlite]... SKIPPED: nsys.1588226.0.r2.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r2.w16.sqlite]... SKIPPED: nsys.1588226.0.r2.w16.sqlite does not contain OpenMP event data.

