Generating SQLite file nsys.1588226.0.r11.w16.sqlite from nsys.1588226.0.r11.w16.qdrep
Using nsys.1588226.0.r11.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r11.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.9      54692545524       4632    11807544.4     4268  20047167071  cudaMemcpyAsync             
    17.2      21882344049       3546     6170993.8      405  19792188562  cudaEventDestroy            
    12.1      15383199103         13  1183323007.9   241549  14925084664  cudaDeviceSynchronize       
     9.7      12402418831     274726       45144.7     4173     57767864  cudaLaunchKernel            
     7.6       9623349561       1636     5882243.0     2119     79337377  cudaStreamSynchronize       
     4.1       5236220319         16   327263769.9     1550   5231639622  cudaStreamCreateWithFlags   
     3.9       4908502909        215    22830246.1     4613   4246762484  cudaMalloc                  
     1.0       1216475412         56    21722775.2      580   1059864391  cudaFree                    
     0.7        926016006         31    29871484.1     8822    311472422  cudaHostAlloc               
     0.3        419648016      23085       18178.4     3019       664057  cudaMemsetAsync             
     0.2        299322560         28    10690091.4    13766     41204333  cudaIpcOpenMemHandle        
     0.1        138997073         28     4964181.2    11332     19442878  cudaIpcCloseMemHandle       
     0.1        138406307     119141        1161.7      554        91874  cudaEventQuery              
     0.1        104272861      65270        1597.6      497       624979  cudaEventRecord             
     0.0         14042476         72      195034.4     1422      4912260  cudaStreamCreateWithPriority
     0.0          9824471       1251        7853.3     1682       273710  cudaBindTexture             
     0.0          6927917         14      494851.2     8556      3432694  cudaFreeHost                
     0.0          5645810       3625        1557.5      408       189663  cudaEventCreateWithFlags    
     0.0          4303118       2591        1660.8      721        19359  cudaStreamWaitEvent         
     0.0          1339748         21       63797.5     9144      1093526  cudaMemcpy                  
     0.0          1244052       1251         994.4      442        28077  cudaUnbindTexture           
     0.0           744236         48       15504.9     3701        35630  cudaMemset                  
     0.0            10176          2        5088.0     4787         5389  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r11.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    46.1      49787518582        808    61618216.1     59039  19965263213  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.3      15383489364         13  1183345335.7    254942  14925075326  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.2       7817159114        135    57904882.3  57868038     60044021  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3016169044        432     6981872.8   4297503      7790021  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2272717595        405     5611648.4   5476118      6715405  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     1.9       2037948812      32481       62742.8      1696       521532  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2023337840       1116     1813026.7    246782      5747124  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1615652975       2160      747987.5    125087      2153328  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       1579332961       7425      212704.8    180542      1178903  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1575169243       9648      163263.8     45759       554813  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1542921994       1620      952421.0    371613      2028849  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1481891861       8775      168876.6     75039       811354  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1341328138       8640      155246.3     87391       751419  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1309871386       7155      183070.8    162943       446621  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1279630143          3   426543381.0    688635   1255967763  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.0       1026251491      14688       69870.1      1089      1053208  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837345301       7920      105725.4     50975       306941  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8        815814253        135     6043068.5   5764948      6522702  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        665892536      10971       60695.7      2016       399165  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        649546227       9882       65730.2     19360       371261  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621303138       2160      287640.3     42336       900409  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        609009597        270     2255591.1   1523476      3229384  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        531293076        945      562214.9    159135      1425717  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        498019560        810      614839.0    100415      1466196  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        460882281        270     1706971.4   1370230      2119056  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        437414269        288     1518799.5    692603      1867378  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        433615497       5400       80299.2     46720       561692  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        423072432       8100       52231.2     19680       229790  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        382083673       1215      314472.2    102079       936249  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        366955707        270     1359095.2    873722      1939954  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        341355553        558      611748.3    250302      1030521  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        306632627       1888      162411.3     38624       617371  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        286320723       8100       35348.2     10912        90048  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        269838864        540      499701.6    244894       791130  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        250019147        135     1851993.7   1730195      2597484  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234683074      10188       23035.2      1055       173470  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        206985138       3555       58223.7     20480       149758  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188326820        270      697506.7    692731       734235  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178967271        135     1325683.5   1268823      1574740  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        158949718        945      168200.8     48735       484892  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        155680898       2700       57659.6     39871       257278  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        151681529        810      187261.1     67615       431709  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150233136       1008      149040.8     25440       382429  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        138759021        279      497344.2    487997       559900  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        134897385      20550        6564.3      1248       216031  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        123884666      20844        5943.4      1183       248638  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113350482       1755       64587.2      2336        91007  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        106391386        540      197021.1     73695       563228  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        105609684        135      782294.0    710747       845946  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        105566641       1093       96584.3      4320       967097  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        100591072        135      745119.1    713211       764827  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         82900127        806      102853.8     23264       579931  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81267332        270      300990.1    295837       325598  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77700469        135      575559.0    527580       626587  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         77669738        270      287665.7    277310       358589  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         64523713        135      477953.4    417053       722906  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60898981        135      451103.6    431613       538107  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         60876762        144      422755.3    223199       475004  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         47959875      19944        2404.7      1215        63455  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         44934258        540       83211.6     47744       119871  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43795450        135      324410.7    320830       336957  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42240599        288      146668.7     81343       164703  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36451910        135      270014.1    264862       285630  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33763430        144      234468.3    118752       246366  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31631691        279      113375.2    107360       122591  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29850579        135      221115.4    218367       233727  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29597764        270      109621.3     85888       182494  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29272830        405       72278.6     59647       106655  dgrad_1x1_stride_2x2                                                                                
     0.0         28597465        693       41266.2      1952       408253  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23679847        135      175406.3    160671       297437  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22472917       9585        2344.6       992        27104  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         21900923        270       81114.5      4159       165087  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21491647        144      149247.5     77984       171614  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21052130        135      155941.7    149662       171711  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20633659      10485        1967.9      1248        14304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         20622184        270       76378.5     71552        85343  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         18335958        246       74536.4     62368       137439  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15277900        405       37723.2     35776       119423  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15119624        558       27096.1     11935        28576  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13561752          2     6780876.0    356765     13204987  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         13127612        144       91164.0     47584        95551  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13124504        144       91142.4     48512       101951  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11831179        135       87638.4     84927        92607  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11794450        144       81905.9     44384        87552  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11680132        135       86519.5     82400       133663  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9374912        135       69443.8     67936        73279  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9022522        540       16708.4     15360        19168  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8883167        144       61688.7     32224        66847  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8484404        153       55453.6     34367        60416  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7937725        378       20999.3     10848        25535  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6854992        135       50777.7     50240        55296  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6343723        144       44053.6     27840        46495  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6035413        288       20956.3     11968        22400  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5791774        154       37608.9     19648        40768  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5326316        297       17933.7      1183        19872  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3816578        154       24783.0     12352        27647  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3220641        288       11182.8      4256        12544  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3080936        144       21395.4     19936        22911  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2942535        288       10217.1      5376        12064  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2912288        135       21572.5     21279        23264  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2865517         90       31839.1     14431       112095  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2774020        135       20548.3     19680        21535  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2353162        135       17430.8     17120        18303  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2301583        144       15983.2      8736        17376  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1590229         82       19393.0      3328        67456  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1447994        540        2681.5      1567         3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1419956          9      157772.9    156159       159198  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1175545        270        4353.9      1536        26464  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1120891        135        8302.9      8000         9088  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1034049        270        3829.8      1504        23648  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           973725        135        7212.8      6912         7904  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           954104          9      106011.6    105215       106751  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           867841        135        6428.5      6208         7040  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           689023         82        8402.7      2463        28480  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           486815        270        1803.0      1312         2304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           363645         82        4434.7      1280        20255  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           308282        135        2283.6      1632         4416  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           281208        135        2083.0      2015         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           258910         10       25891.0     23776        42464  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           223838         10       22383.8     20319        38943  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           209274        135        1550.2      1503         1984  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            97058         60        1617.6      1216        13920  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            95679         90        1063.1       895         1600  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            90628         60        1510.5      1375         2209  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            55838         30        1861.3      1375         2656  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            34720         20        1736.0      1248         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            27038         18        1502.1      1216         1727  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21183         10        2118.3      2079         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20865         10        2086.5      2048         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r11.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.4       2458172993        2089  1176722.4     1248  18366900  [CUDA memcpy HtoD]
     6.0        161043224        1993    80804.4     1152    573308  [CUDA memcpy DtoD]
     2.6         69200054       23133     2991.4     1055     87007  [CUDA memset]     
     0.0           865759         571     1516.2     1375      3360  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r11.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16970138.887       23133    733.590    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r11.w16.sqlite]... SKIPPED: nsys.1588226.0.r11.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r11.w16.sqlite]... SKIPPED: nsys.1588226.0.r11.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r11.w16.sqlite]... SKIPPED: nsys.1588226.0.r11.w16.sqlite does not contain OpenMP event data.

