Generating SQLite file nsys.1588226.0.r10.w16.sqlite from nsys.1588226.0.r10.w16.qdrep
Using nsys.1588226.0.r10.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r10.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    43.6      56961232626       4632    12297330.0     4100  20048055760  cudaMemcpyAsync             
    17.5      22903129781       3546     6458863.4      425  19795719939  cudaEventDestroy            
    11.8      15426960176         13  1186689244.3   194480  14925086252  cudaDeviceSynchronize       
     9.2      12026974402     274744       43775.2     4100     57777326  cudaLaunchKernel            
     7.4       9651301450       1636     5899328.5     2038     79719093  cudaStreamSynchronize       
     4.3       5604791502         16   350299468.9     1670   5598907365  cudaStreamCreateWithFlags   
     3.7       4889961905        228    21447201.3     4734   4211477375  cudaMalloc                  
     0.9       1199690000         68    17642500.0      517   1059692423  cudaFree                    
     0.6        829848130         41    20240198.3     9922    313387263  cudaHostAlloc               
     0.3        431135922      23082       18678.4     2796      1744328  cudaMemsetAsync             
     0.2        268231640         28     9579701.4    14232     41096337  cudaIpcOpenMemHandle        
     0.1        150483988     119127        1263.2      575      1743583  cudaEventQuery              
     0.1        108384796         28     3870885.6     9841     20096931  cudaIpcCloseMemHandle       
     0.1        107135639      65270        1641.4      513       472988  cudaEventRecord             
     0.0         47572353         22     2162379.7     4739     12763025  cudaFreeHost                
     0.0         11319512         72      157215.4     1545      4050023  cudaStreamCreateWithPriority
     0.0          9755674       1251        7798.3     1902       101063  cudaBindTexture             
     0.0          6046508       3625        1668.0      411       191921  cudaEventCreateWithFlags    
     0.0          4383811       2591        1691.9      587        18202  cudaStreamWaitEvent         
     0.0          1335611         21       63600.5     7722      1093087  cudaMemcpy                  
     0.0          1266708       1251        1012.6      435        18084  cudaUnbindTexture           
     0.0           816693         52       15705.6     3619        38343  cudaMemset                  
     0.0             6862          2        3431.0     2078         4784  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r10.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.3      52495058857        808    64969132.2     59071  19964764465  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    13.9      15427299801         13  1186715369.3    201695  14925075730  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.0       7815594265        135    57893290.9  57873333     57983252  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3014073680        432     6977022.4   4299623      7191319  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2279083904        405     5627367.7   5474177      6655162  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2169366808      32481       66788.8      1728       475837  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.8       2022117390       1116     1811933.1    246846      5348929  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1681396505       7425      226450.7    180159      1461560  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1626484948       2160      753002.3    125247      2631633  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1571781142       9648      162912.6     45984       523805  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1541696659       1620      951664.6    370846      1958069  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.3       1491953783       8775      170023.2     75328       826268  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1352337834       8640      156520.6     87327       756220  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1327126671       7155      185482.4    163327       552797  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1277597906          3   425865968.7   2816943   1258821790  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.9       1033274395      14688       70348.2      1119      1040058  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        836701811       7920      105644.2     51071       288191  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        816549757        135     6048516.7   5828863      6253149  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        680713484      10971       62046.6      1824       401981  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        652498666       9882       66029.0     19296       391838  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621096569       2160      287544.7     42432       842011  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.5        608440132        270     2253482.0   1523031      2994191  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530191434        945      561049.1    159456      1428760  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.4        495871961        810      612187.6    100447      1428312  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        459279740        270     1701036.1   1364760      2033588  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        448597978       5400       83073.7     46591       548509  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        438395755       8100       54122.9     20064       223423  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        435864130        288     1513417.1    690364      1756118  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        382881816       1215      315129.1    101567       933979  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        364607763        270     1350399.1    873594      1954612  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344400929        558      617206.0    252478       984506  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        303668407       1888      160841.3     38112       631421  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287794618       8100       35530.2     10944        90592  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        268708105        540      497607.6    243710       757884  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        247953142        135     1836689.9   1729750      2587217  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234584807      10188       23025.6      1055       160031  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        207601895       3555       58397.2     20224       261567  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188660487        270      698742.5    693340       703197  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178725507        135     1323892.6   1267096      1624599  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        161286915       2700       59735.9     39135       251071  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        161069880        945      170444.3     48576       506974  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        151521429        810      187063.5     67744       427102  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150729636       1008      149533.4     25663       385246  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        149912542      20844        7192.1      1087       251135  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        138569439        279      496664.7    488092       514621  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136176270      20550        6626.6      1375       215775  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113452123       1755       64645.1      2336        90080  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        106733394        540      197654.4     73375       488925  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        105448386        135      781099.2    704764       852988  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        103385222       1093       94588.5      4768      1006363  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         99391869        135      736236.1    707996       758491  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         84732509        806      105127.2     23456       595773  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81330998        270      301225.9    296095       307390  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78109572        270      289294.7    277342       373182  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77170382        135      571632.5    527453       599229  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         63357664        135      469316.0    409597       745212  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60819882        135      450517.6    430942       545629  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         60713411        144      421620.9    223710       438973  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57317095      19944        2873.9      1215        64863  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45786291        540       84789.4     48480       121279  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43881638        135      325049.2    322174       330110  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42245674        288      146686.4     81311       155871  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36479955        135      270221.9    265630       275583  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         34279984       9585        3576.4       992        27711  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         33870468        144      235211.6    119360       249310  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31626412        279      113356.3    107776       119040  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30086133        270      111430.1     85792       160031  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29842677        405       73685.6     59072       166271  dgrad_1x1_stride_2x2                                                                                
     0.0         29804624        135      220775.0    219134       222879  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         28565650        693       41220.3      2016       403614  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23993233        135      177727.7    160191       336670  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22021885        270       81562.5      4159       168607  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21469349        144      149092.7     77887       158367  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21028490        135      155766.6    149471       159071  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20573639        270       76198.7     70751        81472  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20453734      10485        1950.8      1280        13536  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18746703        255       73516.5     62336       137696  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15456250        405       38163.6     35807        67871  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15318560        558       27452.6     11904        29535  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13436532          2     6718266.0    231647     13204885  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         13262257        144       92099.0     47776        96575  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13113429        144       91065.5     48448        94304  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11811695        135       87494.0     82559       152640  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11809137        135       87475.1     84127        91871  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11802717        144       81963.3     44288        86143  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0          9310983        135       68970.2     67936        70624  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9021137        540       16705.8     15520        19456  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8956677        144       62199.1     31968        67072  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8497869        153       55541.6     34400        60384  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7925045        378       20965.7     10880        25279  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6851861        135       50754.5     50015        51583  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6355508        144       44135.5     27935        46847  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6039618        288       20970.9     11904        22496  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5795455        154       37632.8     19968        41184  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5338815        297       17975.8      1183        20192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3888494        154       25250.0     12672        28160  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3227184        288       11205.5      4256        12384  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3078964        144       21381.7     19615        21824  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2942824        288       10218.1      5312        11648  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2908631        135       21545.4     21248        21856  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2826735         90       31408.2     14400       110112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2811128        135       20823.2     19904        22336  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2363064        135       17504.2     17216        17792  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2298159        144       15959.4      8768        17504  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1588602         85       18689.4      3232        66112  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1446711        540        2679.1      1536         3712  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1420727          9      157858.6    156607       160095  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1118997        135        8288.9      8000         8736  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1112727        270        4121.2      1568        20064  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1032911        270        3825.6      1248        16320  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           999775        135        7405.7      6976         7808  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           947513          9      105279.2    104671       105920  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           866554        135        6418.9      6208         7041  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           717659         85        8443.0      2496        27872  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           485464        270        1798.0      1280         2367  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           369532         85        4347.4      1248        19936  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           311063        135        2304.2      1536         7488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           287479        135        2129.5      2015         7648  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           255199         10       25519.9     23488        42176  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           220608         10       22060.8     20000        38848  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           205917        135        1525.3      1472         1696  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            99592         90        1106.6       895         7201  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            92291         60        1538.2      1376         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            85217         60        1420.3      1248         2207  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            54012         30        1800.4      1343         2432  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            34558         20        1727.9      1248         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            26243         18        1457.9      1216         1761  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            20737         10        2073.7      2016         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            20480         10        2048.0      2016         2112  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r10.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    90.9       2452448913        2089  1173982.2     1280  18363287  [CUDA memcpy HtoD]
     6.0        162379711        1993    81475.0     1151    577565  [CUDA memcpy DtoD]
     3.0         81747619       23134     3533.7     1056    189279  [CUDA memset]     
     0.0           868493         571     1521.0     1407      3392  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r10.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16987562.863       23134    734.312    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r10.w16.sqlite]... SKIPPED: nsys.1588226.0.r10.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r10.w16.sqlite]... SKIPPED: nsys.1588226.0.r10.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r10.w16.sqlite]... SKIPPED: nsys.1588226.0.r10.w16.sqlite does not contain OpenMP event data.

