Generating SQLite file nsys.1588226.0.r14.w16.sqlite from nsys.1588226.0.r14.w16.qdrep
Using nsys.1588226.0.r14.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r14.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    43.2      56565384995       4632    12211870.7     4211  20048128284  cudaMemcpyAsync             
    17.8      23277882650       3546     6564546.7      445  19804187686  cudaEventDestroy            
    11.8      15375266845         13  1182712834.2    13210  14925072024  cudaDeviceSynchronize       
     9.2      11974097375     274720       43586.6     4299     59331080  cudaLaunchKernel            
     7.4       9733467284       1636     5949552.1     2081     79773533  cudaStreamSynchronize       
     4.3       5651648018         16   353228001.1     1568   5645692151  cudaStreamCreateWithFlags   
     3.9       5036936059        228    22091824.8     5017   4332853276  cudaMalloc                  
     1.0       1250418927         68    18388513.6      466   1061171892  cudaFree                    
     0.7        855724981         39    21941666.2    10712    403112540  cudaHostAlloc               
     0.3        433614859      23086       18782.6     3029       782974  cudaMemsetAsync             
     0.2        210716734         28     7525597.6    13263     27151611  cudaIpcOpenMemHandle        
     0.1        150121235     119111        1260.3      567        95676  cudaEventQuery              
     0.1        116865855         28     4173780.5    10596     20008192  cudaIpcCloseMemHandle       
     0.1        108474997      65270        1661.9      514       389760  cudaEventRecord             
     0.0         22045479         22     1002067.2     4968      6709006  cudaFreeHost                
     0.0         11709509         72      162632.1     1594      4121555  cudaStreamCreateWithPriority
     0.0         10227335       1251        8175.3     1972       279916  cudaBindTexture             
     0.0          5929300       3625        1635.7      408       192972  cudaEventCreateWithFlags    
     0.0          4432907       2591        1710.9      710        63973  cudaStreamWaitEvent         
     0.0          1363149         21       64911.9     8731      1105158  cudaMemcpy                  
     0.0          1221649       1251         976.5      442         9114  cudaUnbindTexture           
     0.0           786694         52       15128.7     3849        36095  cudaMemset                  
     0.0             6206          2        3103.0     2295         3911  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r14.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    46.9      51638866911        808    63909488.8     59104  19964943835  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.0      15375518480         13  1182732190.8     33440  14925062422  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.1       7816648905        135    57901103.0  57871133     59718572  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3015700034        432     6980787.1   4299226      7621948  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2280229896        405     5630197.3   5471632      6719204  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2172838618      32481       66895.7      1983       513500  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.8       2027988343       1116     1817193.9    247550      5635406  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1687303648       7425      227246.3    180158      1744433  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1630349286       2160      754791.3    124607      3352099  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1576318460       9648      163382.9     45984       542171  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1542617958       1620      952233.3    371453      2014382  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1494873865       8775      170356.0     75199       816473  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1357807832       8640      157153.7     87007       763449  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1323951897       7155      185038.7    162910       552156  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1275933449          3   425311149.7   2157292   1256244442  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.9       1032330029      14688       70283.9      1119      1048118  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837412230       7920      105733.9     51135       301086  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        816146629        135     6045530.6   5852588      6295016  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        680033135      10971       61984.6      2240       404764  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        651309682       9882       65908.7     19263       380540  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621237700       2160      287610.0     42527       881688  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        609990332        270     2259223.5   1525618      3162627  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530475462        945      561349.7    158398      1412627  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        495950883        810      612285.0    100351      1449108  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        462001422        270     1711116.4   1374996      2097165  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        449427955       5400       83227.4     46880       549115  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        437506378       8100       54013.1     20319       199486  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        437504363        288     1519112.4    692089      1832175  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        382876908       1215      315125.0    101663       939768  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        363700441        270     1347038.7    873528      1939631  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344724429        558      617785.7    253086      1024151  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        309690250       1888      164030.9     38559       617146  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287702695       8100       35518.9     10912        90238  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        269614741        540      499286.6    244702       778713  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        243242567        135     1801796.8   1730224      2582217  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234553958      10188       23022.6      1056       168607  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        208374825       3555       58614.6     20576       310685  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188705719        270      698910.1    694169       723737  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178305702        135     1320783.0   1271157      1597266  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        162070240       2700       60026.0     39327       252510  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        160588904        945      169935.3     48544       522619  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        151636294        810      187205.3     67679       428988  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150576107       1008      149381.1     25024       385021  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        149702500      20844        7182.0      1152       247582  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        139107367        279      498592.7    488251       526652  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136139300      20550        6624.8      1375       215518  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113412783       1755       64622.7      2336        89535  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        107096970        135      793310.9    732633       859096  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        106895625        540      197954.9     73567       514620  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        104838329       1093       95918.0      4800       981271  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        101758131        135      753763.9    714458       763897  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         84868696        806      105296.1     22944       593499  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81322839        270      301195.7    295005       320733  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77953419        270      288716.4    277982       357244  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77375852        135      573154.5    530044       599675  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         62562267        135      463424.2    419132       751705  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60850607        144      422573.7    223742       462268  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60563669        135      448619.8    432124       538619  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         58890111      19944        2952.8      1119        62528  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45830672        540       84871.6     48575       121791  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43860606        135      324893.4    321405       333629  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42190105        288      146493.4     81855       162047  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36509875        135      270443.5    266141       284573  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33997480       9585        3546.9       991        26815  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         33876664        144      235254.6    119935       249022  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31653769        279      113454.4    107615       120383  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30166647        270      111728.3     85439       146334  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29931313        405       73904.5     59135        92063  dgrad_1x1_stride_2x2                                                                                
     0.0         29814196        135      220845.9    219165       230654  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         28577170        693       41236.9      1984       403036  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23661812        135      175272.7    160574       294046  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22000028        270       81481.6      4159       169022  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21542304        144      149599.3     78079       168574  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21062847        135      156021.1    150591       168606  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20597084        270       76285.5     70527        83167  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20529436      10485        1958.0      1280        14624  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         17964314        243       73927.2     62079       137951  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15872150        405       39190.5     35968       245342  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15330397        558       27473.8     12032        29184  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13456072          2     6728036.0    249854     13206218  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         13265379        144       92120.7     47936        96959  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13116044        144       91083.6     48416        99455  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11827999        135       87614.8     84735        90880  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11781730        144       81817.6     44384        87008  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11753533        135       87063.2     82815       113023  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9345617        135       69226.8     68223        73119  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9006719        540       16679.1     15520        19744  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8949842        144       62151.7     32255        67071  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8514705        153       55651.7     34048        61503  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7916284        378       20942.6     10784        25632  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6888577        135       51026.5     50271        54336  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6363404        144       44190.3     27872        47135  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6035937        288       20958.1     11904        22304  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5789294        154       37592.8     19808        41120  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5339534        297       17978.2      1184        20000  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3881022        154       25201.4     12639        28384  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3223967        288       11194.3      4256        12352  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3078634        144       21379.4     19872        22528  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2937197        288       10198.6      5312        11520  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2909412        135       21551.2     21280        22624  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2817929        135       20873.5     19968        22208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2815273         90       31280.8     14304       109759  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2358255        135       17468.6     17215        18048  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2317678        144       16095.0      8928        17504  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1573935         81       19431.3      3424        65920  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1446063        540        2677.9      1536         3808  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1423635          9      158181.7    156958       159295  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1418992        270        5255.5      1536        18624  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1267574        270        4694.7      1344        21376  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1125523        135        8337.2      8064         8640  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           999100        135        7400.7      7040         7936  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           947416          9      105268.4    104128       106559  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           877113        135        6497.1      6305         7200  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           711994         81        8790.0      2560        27584  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           492674        270        1824.7      1312         9696  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           362907         81        4480.3      1248        20128  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           315042        135        2333.6      1536         4161  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           283871        135        2102.7      2015         7488  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           255935         10       25593.5     23328        42880  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           220351         10       22035.1     19968        38912  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           207425        135        1536.5      1472         1696  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            96548         90        1072.8       895         1408  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91999         60        1533.3      1376         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            84287         60        1404.8      1247         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            55936         30        1864.5      1376         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            34910         20        1745.5      1248         2207  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            25087         18        1393.7      1216         1632  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21088         10        2108.8      2048         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            20576         10        2057.6      2016         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r14.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.3       2575695585        2089  1232980.2     1343  18446011  [CUDA memcpy HtoD]
     5.8        162363504        1993    81466.9     1151    577563  [CUDA memcpy DtoD]
     2.9         82653136       23138     3572.2     1055    213758  [CUDA memset]     
     0.0           907229         571     1588.8     1440      3744  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r14.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16987562.895       23138    734.185    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r14.w16.sqlite]... SKIPPED: nsys.1588226.0.r14.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r14.w16.sqlite]... SKIPPED: nsys.1588226.0.r14.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r14.w16.sqlite]... SKIPPED: nsys.1588226.0.r14.w16.sqlite does not contain OpenMP event data.

