Generating SQLite file nsys.1588226.0.r0.w16.sqlite from nsys.1588226.0.r0.w16.qdrep
Using nsys.1588226.0.r0.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r0.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum                Name            
 -------  ---------------  ---------  -----------  -------  ----------  ----------------------------
    31.9      18776938555       4641    4045882.0     4075   557370540  cudaMemcpyAsync             
    20.2      11888293821     274662      43283.4     4049    57718055  cudaLaunchKernel            
    16.4       9646474121       1645    5864118.0     2070    79437373  cudaStreamSynchronize       
    10.1       5966469825         16  372904364.1     1732  5956565092  cudaStreamCreateWithFlags   
     9.0       5323313470        227   23450720.1     4937  4394449417  cudaMalloc                  
     6.5       3813348451       3546    1075394.4      461   478655305  cudaEventDestroy            
     2.2       1323688363         68   19466005.3      660  1157873119  cudaFree                    
     1.3        769239308         43   17889286.2     9188   232506078  cudaHostAlloc               
     0.7        427074255      23094      18492.9     2871      631798  cudaMemsetAsync             
     0.4        236688651         13   18206819.3    12824   109415411  cudaDeviceSynchronize       
     0.3        174650714       1155     151212.7     7729     5369085  cudaMemcpy                  
     0.3        158111325     119096       1327.6      567     5105333  cudaEventQuery              
     0.2        118003386         28    4214406.6    13594    30112153  cudaIpcOpenMemHandle        
     0.2        114368840      65270       1752.2      514      393937  cudaEventRecord             
     0.1         70384648         28    2513737.4    10297    12801704  cudaIpcCloseMemHandle       
     0.1         49053916         22    2229723.5     7723    13138828  cudaFreeHost                
     0.0          9601108       1251       7674.7     1942       32110  cudaBindTexture             
     0.0          6339217       3625       1748.7      432      191605  cudaEventCreateWithFlags    
     0.0          4606398       2591       1777.8      761       18727  cudaStreamWaitEvent         
     0.0          1287992       1251       1029.6      471       30661  cudaUnbindTexture           
     0.0          1198641         72      16647.8     1441      324705  cudaStreamCreateWithPriority
     0.0           789182         52      15176.6     3798       41125  cudaMemset                  
     0.0             6218          2       3109.0     1834        4384  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r0.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  ----------  --------  ---------  ----------------------------------------------------------------------------------------------------
    25.9      14686672667        808  18176575.1     34879  476008071  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    13.8       7818375288        135  57913891.0  57872295   61438569  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.3       3023465589        432   6998762.9   4301437    8365052  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     4.0       2283211356        405   5637558.9   5468404    6662505  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.8       2156934072      32481     66406.0      1792     483005  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.6       2032928414       1116   1821620.4    247358    6158445  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.9       1665391600       7425    224295.2    180414    2491243  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.9       1625082386       2160    752353.0    125119    2184718  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.8       1575419732       9648    163289.8     45760     590619  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.7       1543098446       1620    952529.9    371453    2108847  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     2.6       1481296295       8775    168808.7     75072     811417  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.4       1355514054       8640    156888.2     87008     799258  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     2.3       1318493516       7155    184275.8    163231     441309  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.8       1030467263      14688     70157.1      1119    1043767  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.5        839570175       7920    106006.3     51231     327166  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.4        815978303        135   6044283.7   5823504    6285741  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.2        677675095      10971     61769.7      1857     400413  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.1        651805665       9882     65958.9     19360     380061  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.1        621650015       2160    287800.9     42335     958040  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.1        608578612        270   2253994.9   1522548    3174854  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.9        529867343        945    560706.2    158975    1441428  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.9        498153654        810    615004.5    100351    1490228  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.8        457781951        270   1695488.7   1356789    2119087  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.8        444456809       5400     82306.8     46784     553339  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        434318011        288   1508048.6    687291    2001903  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.8        430742756       8100     53178.1     20032     210494  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.7        382838936       1215    315093.8    102015     931865  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.6        363284865        270   1345499.5    873944    1963728  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.6        345403397        558    619002.5    253087    1091447  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.5        310516900       1888    164468.7     38239     591643  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.5        287597858       8100     35505.9     10880      92159  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.5        268229279        540    496720.9    242942     845177  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        249029411        135   1844662.3   1730322    2672522  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        237190730         13  18245440.8     35104  109439936  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.4        235274741      10188     23093.3      1055     185343  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.4        207566969       3555     58387.3     20256     316061  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188613373        270    698568.0    692570     775642  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        179439291        135   1329179.9   1269077    1584019  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.3        159705983        945    169001.0     48927     477597  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.3        159124429       2700     58935.0     39744     249822  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        151203770        810    186671.3     66816     426044  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.3        150829389       1008    149632.3     25504     384861  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.3        142063226      20844      6815.5      1183     248734  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        139335584        279    499410.7    487964     598747  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        136191096      20550      6627.3      1343     218334  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        113378973       1755     64603.4      2336      89343  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.2        108933807       1093     99665.0      4801    1032504  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.2        106751722        540    197688.4     73376     504379  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        106408567        135    788211.6    705179     856537  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2         99667218        135    738275.7    704731     757145  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         83704297        806    103851.5     23232     583835  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81351548        270    301302.0    295645     347933  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78074619        270    289165.3    278269     347453  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77501956        135    574088.6    527643     662747  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         63467186        135    470127.3    415677     720762  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60867912        144    422693.8    223294     506108  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60748373        135    449987.9    431164     547420  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55842828      19944      2800.0      1184      65887  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         45882162        540     84967.0     48575     125119  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         43899011        135    325177.9    321821     351229  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         42275318        288    146789.3     81440     175038  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         40611794          3  13537264.7      6591   40596531  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         36454043        135    270029.9    265693     306365  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         33862255        144    235154.5    119423     255038  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.1         31690108        279    113584.6    107712     127807  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.1         31418632       9585      3277.9       991      26336  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.1         30016129        270    111170.8     85503     189407  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.1         29846763        135    221087.1    218943     246718  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.1         29739900        405     73431.9     59072     165054  dgrad_1x1_stride_2x2                                                                                
     0.1         29102371        693     41994.8      2015     405693  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23827258        135    176498.2    159903     271806  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21994417        270     81460.8      4160     168959  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21590498        144    149934.0     78111     184990  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21040426        135    155855.0    150207     181150  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20562040        270     76155.7     71039      82784  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20544820      10485      1959.4      1280      13407  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         16357050        219     74689.7     61248     137216  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15561282        405     38422.9     35935      74784  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15346529        558     27502.7     11776      29503  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13252822        144     92033.5     48128      97759  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13158513        144     91378.6     48543     109695  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11835767        144     82192.8     45088      91391  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11776226        135     87231.3     83007     168158  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11766047        135     87155.9     84255      91359  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0          9354347        135     69291.5     68096      78783  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9030553        540     16723.2     15424      19711  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8955101        144     62188.2     32480      67647  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8529691        153     55749.6     34944      64416  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7879809        378     20846.1     10112      25344  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6846817        135     50717.2     50112      53983  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6334893        144     43992.3     28192      46655  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6052206        288     21014.6     11840      23072  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5881749        156     37703.5     19679      41759  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5329823        297     17945.5      1184      19937  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3871620        154     25140.4     12449      28479  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3228639        288     11210.6      4289      12640  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3085892        144     21429.8     19936      24160  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2944006        288     10222.2      5344      11840  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2913864        135     21584.2     21248      22688  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2884999         90     32055.5     14368     111359  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2815847        135     20858.1     19872      21760  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2363182        135     17505.1     17216      18208  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2312207        144     16057.0      8736      17535  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1540683         73     21105.2      3296      66656  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1478130          9    164236.7    156702     180703  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1452335        540      2689.5      1567       3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1133077        270      4196.6      1536      14719  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1105686        135      8190.3      7968       9248  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1059506        270      3924.1      1537      16352  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           996456        135      7381.2      6911       7904  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           974071          9    108230.1    104799     115199  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           866619        135      6419.4      6208       6976  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           694973         73      9520.2      2592      28352  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           498874        270      1847.7      1311      13824  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           360224         73      4934.6      1279      20096  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           300391        135      2225.1      1536       4448  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           284737        135      2109.2      2015       6528  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           256031         10     25603.1     23616      42016  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           220990         10     22099.0     19936      38752  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           208032        135      1541.0      1472       1856  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           193023          2     96511.5     88704     104319  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0            98338         90      1092.6       895       1600  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            95205         60      1586.8      1407       2304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            77821         52      1496.6      1248       2464  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            50591         26      1945.8      1376       2752  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            30173         16      1885.8      1280       2335  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            27169         14      1940.6      1280       2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            26976         18      1498.7      1216       1855  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            22015         10      2201.5      2080       2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r0.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    87.1       2515907594        2089  1204359.8     1279  18312426  [CUDA memcpy HtoD]
     5.6        162333219        1993    81451.7     1152    577212  [CUDA memcpy DtoD]
     4.5        131267217        1714    76585.3     1376   5009975  [CUDA memcpy DtoH]
     2.7         78616806       23146     3396.6     1055    202718  [CUDA memset]     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r0.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
   703437.598        1714    410.407    0.004   18432.000  [CUDA memcpy DtoH]
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
 16987562.957       23146    733.931    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r0.w16.sqlite]... SKIPPED: nsys.1588226.0.r0.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r0.w16.sqlite]... SKIPPED: nsys.1588226.0.r0.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r0.w16.sqlite]... SKIPPED: nsys.1588226.0.r0.w16.sqlite does not contain OpenMP event data.

