Generating SQLite file nsys.1588226.0.r9.w16.sqlite from nsys.1588226.0.r9.w16.qdrep
Using nsys.1588226.0.r9.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r9.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    43.1      56509926733       4632    12199897.8     4293  20048959678  cudaMemcpyAsync             
    18.5      24245727907       3546     6837486.7      432  19825806302  cudaEventDestroy            
    11.7      15379774430         13  1183059571.5   154186  14925087825  cudaDeviceSynchronize       
     9.1      11915293084     274756       43366.8     4222     57766647  cudaLaunchKernel            
     7.3       9527705949       1636     5823781.1     2140     79853119  cudaStreamSynchronize       
     4.2       5498001005         16   343625062.8     1454   5492537905  cudaStreamCreateWithFlags   
     3.8       4922412651        215    22894942.6     4893   4262336657  cudaMalloc                  
     0.9       1215935905         56    21713141.2      534   1059105072  cudaFree                    
     0.6        773972359         31    24966850.3    10801    211595820  cudaHostAlloc               
     0.3        434886492      23080       18842.6     3109       739633  cudaMemsetAsync             
     0.2        216438799         28     7729957.1    13027     27954427  cudaIpcOpenMemHandle        
     0.1        152746209     119097        1282.5      566      1996311  cudaEventQuery              
     0.1        146857049         28     5244894.6    13267     28329078  cudaIpcCloseMemHandle       
     0.1        112633658      65270        1725.7      520       494786  cudaEventRecord             
     0.0         23878439         14     1705602.8     7372     20050847  cudaFreeHost                
     0.0         13395271         72      186045.4     1500      4742098  cudaStreamCreateWithPriority
     0.0         11954734       1251        9556.1     1938      1999341  cudaBindTexture             
     0.0          6019785       3625        1660.6      406       193109  cudaEventCreateWithFlags    
     0.0          4506875       2591        1739.4      670        19716  cudaStreamWaitEvent         
     0.0          1331781         21       63418.1     6985      1093001  cudaMemcpy                  
     0.0          1288182       1251        1029.7      431        12718  cudaUnbindTexture           
     0.0           798412         48       16633.6     3617        45062  cudaMemset                  
     0.0             6766          2        3383.0     2317         4449  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r9.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.2      52052740287        808    64421708.3     59039  19965135220  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    13.9      15380017160         13  1183078243.1    170111  14925076017  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.1       7816070415        135    57896817.9  57871989     58467761  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3014698065        432     6978467.7   4300356      7259314  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2282030919        405     5634644.2   5475454      6723478  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     1.9       2112923323      32481       65051.1      1728       529501  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.8       2022341769       1116     1812134.2    246654      5384510  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1613427716       2160      746957.3    125983      2140115  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1576944950       7425      212383.2    180318      1144249  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.4       1576215538       9648      163372.3     46080       525180  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1541799281       1620      951728.0    371646      1966612  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.3       1484186052       8775      169138.0     75231       819899  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1356036670       8640      156948.7     85951       758299  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1317276936       7155      184105.8    163487       552220  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1273255301          3   424418433.7   3335563   1257663655  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.9       1024027427      14688       69718.6      1119      1037530  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        836987420       7920      105680.2     50911       289502  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        816976309        135     6051676.4   5843035      6318328  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        668454252      10971       60929.2      2049       403806  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        648692857       9882       65643.9     19456       460701  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621126810       2160      287558.7     42496       848219  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        608734426        270     2254571.9   1521782      3024973  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530603613        945      561485.3    159039      1439927  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        498546838        810      615489.9    100608      1431990  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        458276799        270     1697321.5   1364407      2057619  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        434790806        288     1509690.3    688988      1752693  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        433456447       5400       80269.7     46880       627260  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        421361486       8100       52019.9     19936       186558  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        383199269       1215      315390.3    102047       941754  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        366482441        270     1357342.4    873946      1947348  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344796208        558      617914.4    253279       992922  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        304084813       1888      161061.9     38432       615901  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        288533992       8100       35621.5     10880        91104  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        268659031        540      497516.7    244063       755803  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        249783297        135     1850246.6   1730005      2576752  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        236671045      10188       23230.4      1055       162111  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        206693082       3555       58141.5     20384       230783  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188266274        270      697282.5    692347       704859  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178117281        135     1319387.3   1271320      1552503  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        158813796        945      168056.9     48512       509501  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        153560211       2700       56874.2     39039       249567  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        151903744        810      187535.5     65631       433085  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150770440       1008      149573.8     26495       385598  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        138903638        279      497862.5    488029       515741  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136008852      20550        6618.4      1344       215134  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        124736439      20844        5984.3      1087       248990  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113351617       1755       64587.8      2335        90464  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        106983249        540      198117.1     73824       497757  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        105870574        135      784226.5    732091       846011  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        103940210       1093       95096.3      4288      1019962  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        100715006        135      746037.1    709915       761307  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         83276045        806      103320.2     23168       584572  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81258115        270      300956.0    295422       307550  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77854294        270      288349.2    277662       344062  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         76993246        135      570320.3    528317       598364  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         63804021        135      472622.4    420957       705916  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60793494        135      450322.2    431645       538941  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         60792416        144      422169.6    223647       441885  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         48395921      19944        2426.6      1215        66847  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45791348        540       84798.8     48447       121535  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43784232        135      324327.6    321086       330110  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42195673        288      146512.8     81216       156287  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36443033        135      269948.4    264671       274878  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33798752        144      234713.6    119679       247263  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31662361        279      113485.2    107871       119967  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29851206        135      221120.0    218623       223742  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29563111        270      109493.0     85760       191711  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29074829        405       71789.7     59424       124383  dgrad_1x1_stride_2x2                                                                                
     0.0         28654976        693       41349.2      1984       407837  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23523471        135      174247.9    159743       297981  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21889532        270       81072.3      4160       165631  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21550322        144      149655.0     78111       158399  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21065808       9585        2197.8       992        19296  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         21013108        135      155652.7    146815       159487  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20588534        270       76253.8     71648        80863  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20374328      10485        1943.2      1280        14720  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         19110350        261       73219.7     62112       136671  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15563836        405       38429.2     36031       163423  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15335054        558       27482.2     11936        29215  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13576714          2     6788357.0    350974     13225740  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         13258988        144       92076.3     48064        97663  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13113840        144       91068.3     48448        95072  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11802139        135       87423.3     84447        93055  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11787993        144       81861.1     44672        85984  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11660056        135       86370.8     82208       119071  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9371685        135       69419.9     68448        70688  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9015119        540       16694.7     15424        19072  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8985160        144       62396.9     32224        66943  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8508864        153       55613.5     34432        60415  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7937505        378       20998.7     10848        25439  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6867313        135       50869.0     50272        51680  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6366869        144       44214.4     27711        47359  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6032602        288       20946.5     11840        22432  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5803997        154       37688.3     19680        41983  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5324896        297       17928.9      1184        20032  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3879441        154       25191.2     12608        27744  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3222118        288       11187.9      4256        12384  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3073744        144       21345.4     19520        21664  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2943780        288       10221.5      5312        12192  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2914770        135       21590.9     21343        21920  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2817390         90       31304.3     14560       108927  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2786516        135       20640.9     20096        21536  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2352720        135       17427.6     17120        17664  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2310936        144       16048.2      8448        17536  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1609942         87       18505.1      3232        66655  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1469014        540        2720.4      1536        11328  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1431158          9      159017.6    157791       160351  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1126482        135        8344.3      8096         8703  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           997505        135        7388.9      6848         7776  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           966647        270        3580.2      1568        13088  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           950617          9      105624.1    105119       106591  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           885251        270        3278.7      1504        13824  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           870660        135        6449.3      6272         6976  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           731738         87        8410.8      2592        28224  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           486556        270        1802.1      1248         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           370104         87        4254.1      1216        20192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           301144        135        2230.7      1536         3680  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           281402        135        2084.5      2015         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           253695         10       25369.5     23296        42047  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           223136         10       22313.6     20320        38528  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           208476        135        1544.3      1503         1728  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            96474         90        1071.9       863         1408  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91995         60        1533.3      1344         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            84032         60        1400.5      1216         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            53151         30        1771.7      1344         2431  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            34656         20        1732.8      1279         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            24959         18        1386.6      1216         1632  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21311         10        2131.1      2079         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            20962         10        2096.2      2048         2177  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r9.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.7       2548141573        2089  1219790.1     1279  18364877  [CUDA memcpy HtoD]
     5.8        162334097        1993    81452.1     1152    577340  [CUDA memcpy DtoD]
     2.5         68603387       23128     2966.2     1055    110464  [CUDA memset]     
     0.0           867293         571     1518.9     1375      3360  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r9.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16970138.848       23128    733.749    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r9.w16.sqlite]... SKIPPED: nsys.1588226.0.r9.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r9.w16.sqlite]... SKIPPED: nsys.1588226.0.r9.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r9.w16.sqlite]... SKIPPED: nsys.1588226.0.r9.w16.sqlite does not contain OpenMP event data.

