Generating SQLite file nsys.1588226.0.r6.w16.sqlite from nsys.1588226.0.r6.w16.qdrep
Using nsys.1588226.0.r6.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r6.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.6      54959203162       4632    11865112.9     4255  20049049267  cudaMemcpyAsync             
    18.0      23303552202       3546     6571785.7      438  19822195825  cudaEventDestroy            
    11.8      15291549117         13  1176273009.0     6580  14925072729  cudaDeviceSynchronize       
     9.1      11779457000     274750       42873.4     4347     57789690  cudaLaunchKernel            
     7.4       9620866507       1636     5880725.2     2095     86015476  cudaStreamSynchronize       
     4.5       5760942660         16   360058916.3     1570   5752112315  cudaStreamCreateWithFlags   
     4.1       5318740191        228    23327807.9     5310   4393728816  cudaMalloc                  
     1.0       1295295121         68    19048457.7      579   1158040274  cudaFree                    
     0.5        686959177         39    17614337.9    10226    211842731  cudaHostAlloc               
     0.3        435999565      23081       18890.0     2988      1783506  cudaMemsetAsync             
     0.1        185104363         28     6610870.1    14255     28163030  cudaIpcOpenMemHandle        
     0.1        156671750         28     5595419.6    11656     33607709  cudaIpcCloseMemHandle       
     0.1        155908826     119119        1308.8      565        64130  cudaEventQuery              
     0.1        112980626      65270        1731.0      521       478040  cudaEventRecord             
     0.0         49292181         22     2240553.7     7712     36529206  cudaFreeHost                
     0.0         10239377       1251        8185.0     1922       271346  cudaBindTexture             
     0.0          6316745       3625        1742.6      411       209595  cudaEventCreateWithFlags    
     0.0          4745589       2591        1831.6      720        20331  cudaStreamWaitEvent         
     0.0          2842971         72       39485.7     1465       907516  cudaStreamCreateWithPriority
     0.0          1314910       1251        1051.1      439        13897  cudaUnbindTexture           
     0.0           825930         52       15883.3     3971        34878  cudaMemset                  
     0.0           489326         21       23301.2     6414       248657  cudaMemcpy                  
     0.0             5690          2        2845.0     1809         3881  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r6.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.4      51525551125        808    63769246.4     59264  19965183892  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.1      15291774772         13  1176290367.1     23104  14925063995  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.2       7825183269        135    57964320.5  57872530     67696249  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3018918477        432     6988237.2   4297689      8382740  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2291500655        405     5658026.3   5471886      6677603  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2162532576      32481       66578.4      1824       547036  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2023684883       1116     1813337.7    246686      6141224  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1681941373       7425      226524.1    180287      2113005  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1628927034       2160      754132.9    125727      2167948  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1570767827       9648      162807.6     45951       593019  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1542956812       1620      952442.5    370269      2114508  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1497382667       8775      170641.9     75328       837464  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1376681875       8640      159338.2     87135       755578  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1328804064       7155      185716.9    163198       520924  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     0.9       1032324502      14688       70283.5      1119      1078743  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        838751613       7920      105903.0     50975       328157  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        814594486        135     6034033.2   5817099      6883489  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        683015283      10971       62256.4      2367       400892  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        651497824       9882       65927.7     19264       379196  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621887924       2160      287911.1     42624       957783  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        609578648        270     2257698.7   1523826      3486145  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        531226293        945      562144.2    159295      1395923  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        496024781        810      612376.3    100703      1504850  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        455289599        270     1686257.8   1348724      2254187  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        447327096       5400       82838.4     46591       558555  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        436591682       8100       53900.2     20192       184031  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        432365461        288     1501269.0    684442      2004110  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        382784585       1215      315049.0    101823       928951  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        364117564        270     1348583.6    873880      1951918  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344827949        558      617971.2    252958      1084374  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        307631337       1888      162940.3     38208       612954  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287741039       8100       35523.6     11007        91167  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        267311171        540      495020.7    243102       844344  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        245897193        135     1821460.7   1730512      2589128  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234808614      10188       23047.6      1055       185246  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        208029270       3555       58517.4     20607       141086  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188811543        270      699302.0    694714       775353  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        179575234        135     1330186.9   1271252      1607634  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        161777995       2700       59917.8     39744       275326  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        160497388        945      169838.5     48192       507867  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        151410786        810      186926.9     67519       427644  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150877151       1008      149679.7     25952       387164  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        144464838      20844        6930.8      1183       201598  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        139336380        279      499413.5    488284       577883  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136174902      20550        6626.5      1375       217439  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113447684       1755       64642.6      2336        89791  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        106839318        540      197850.6     73536       477307  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        106184146        135      786549.2    728762       855448  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        101537406       1093       92897.9      4928      1015191  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         99762400        135      738980.7    705274       849912  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         84118195        806      104365.0     22912       584890  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81378380        270      301401.4    295357       346781  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78046645        270      289061.6    277534       350429  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77751550        135      575937.4    536475       628954  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         63530748        135      470598.1    413533       749977  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60819027        144      422354.4    222910       509787  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60712767        135      449724.2    431645       549179  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         58090295      19944        2912.7      1184        55296  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45797812        540       84810.8     48863       123902  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43861361        135      324899.0    321469       351965  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42326345        288      146966.5     81471       176574  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36508272        135      270431.6    264894       309566  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33866286        144      235182.5    118687       257085  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         33699775       9585        3515.9       992        31872  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31663683        279      113489.9    107903       127583  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30096333        270      111467.9     86079       151583  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29922928        405       73883.8     59712        98271  dgrad_1x1_stride_2x2                                                                                
     0.0         29840619        135      221041.6    219358       247069  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         28587317        693       41251.5      1984       404700  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23668463        135      175321.9    160287       330941  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22606451          3     7535483.7    163518     21609052  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         22016332        270       81542.0      4191       168543  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21573975        144      149819.3     77567       184895  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21097764        135      156279.7    150623       185663  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20626813        270       76395.6     71199        88639  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20550809      10485        1960.0      1280        13504  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18943413        258       73424.1     62176       136831  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15469912        405       38197.3     35711       153150  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15326556        558       27466.9     12000        29119  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13248685        144       92004.8     47743        97279  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13135117        144       91216.1     48383       109503  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11854354        135       87810.0     82815       117055  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11812772        135       87502.0     84352        91904  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11812751        144       82033.0     44160        90623  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0          9334727        135       69146.1     67935        78688  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9003276        540       16672.7     15552        19232  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8947661        144       62136.5     32160        66271  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8502000        153       55568.6     34144        63680  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7935165        378       20992.5     10848        25343  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6871015        135       50896.4     50144        59520  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6340358        144       44030.3     27743        46463  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6043364        288       20983.9     11744        22496  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5801778        154       37673.9     19712        41183  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5340116        297       17980.2      1184        19936  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3884856        154       25226.3     12736        28223  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3216513        288       11168.4      4255        12992  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3073800        144       21345.8     19871        24223  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2940838        288       10211.2      5280        11808  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2918116        135       21615.7     21312        24544  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2849729         90       31663.7     14528       109952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2821351        135       20898.9     19711        21696  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2355846        135       17450.7     17152        19775  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2309392        144       16037.4      8736        17504  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1596302         86       18561.7      3232        66527  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1448398        540        2682.2      1536         3712  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1421907          9      157989.7    156319       160223  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1194358        270        4423.5      1760        16383  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1104703        135        8183.0      8000         9376  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1100119        270        4074.5      1856        25760  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           998106        135        7393.4      7008         7808  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           947959          9      105328.8    104799       106175  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           859448        135        6366.3      6176         7232  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           727641         86        8460.9      2496        28064  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           496965        270        1840.6      1280        12831  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           368666         86        4286.8      1248        20000  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           316800        135        2346.7      1535         5856  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           280315        135        2076.4      2015         2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           255360         10       25536.0     23488        42208  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           221086         10       22108.6     19968        39264  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           206623        135        1530.5      1472         1729  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           121918          2       60959.0      7359       114559  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0            96095         90        1067.7       896         1504  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91583         60        1526.4      1376         2081  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            85122         60        1418.7      1248         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            56159         30        1872.0      1408         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            41631         20        2081.6      1248         8417  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            25889         18        1438.3      1215         1728  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21120         10        2112.0      2080         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20960         10        2096.0      2048         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r6.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.1       2493359726        2089  1193566.2     1312  18429817  [CUDA memcpy HtoD]
     5.9        162404075        1993    81487.2     1152    577499  [CUDA memcpy DtoD]
     3.0         81453106       23133     3521.1     1120    182206  [CUDA memset]     
     0.0           913429         571     1599.7     1440      3584  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r6.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16987562.855       23133    734.343    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r6.w16.sqlite]... SKIPPED: nsys.1588226.0.r6.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r6.w16.sqlite]... SKIPPED: nsys.1588226.0.r6.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r6.w16.sqlite]... SKIPPED: nsys.1588226.0.r6.w16.sqlite does not contain OpenMP event data.

