h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 0 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8627396 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 280160 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 6 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 7 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 8 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 9 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount a sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 4202948 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount b sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 4704608 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount c sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount d sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 7742404 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount e sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 1165152 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount f sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 7742404 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 10 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 1165152 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 11 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 12 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8627396 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 13 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 280160 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 14 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 15 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 16 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 17 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 18 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 19 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1a sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1b sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1c sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1d sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1e sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 1f sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 20 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 21 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 22 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 23 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 24 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 25 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 26 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 27 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 28 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 29 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2a sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2b sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2c sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2d sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2e sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 2f sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 4202948 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 30 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 4704608 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 31 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 32 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 33 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 4202948 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 34 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 4704608 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 35 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 36 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 37 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 7741892 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 38 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 1106816 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 39 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3a sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3b sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3c sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3d sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3e sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 3f sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 40 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 41 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 42 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 43 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 44 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 45 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 46 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 47 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 48 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 49 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8627396 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4a sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 280160 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4b sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4c sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4d sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 260 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4e sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907296 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 4f sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 50 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 51 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 52 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 7742404 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 53 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 1165152 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 54 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 55 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 56 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 57 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 58 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8848708 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 59 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 58848 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5a sendbuff 0x20028000b500 recvbuff 0x200280003f00 count 4 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5b sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907552 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5c sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8907556 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5d sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 8627396 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5e sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 280160 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 5f sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 7742404 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
h37n02:37693:37836 [4] NCCL INFO AllReduce: opCount 60 sendbuff 0x2003e65d4b00 recvbuff 0x2003e65d4b00 count 1165152 datatype 7 op 0 root 0 comm 0x200084b90050 [nranks=48] stream 0x200084a1ab70
