Generating SQLite file nsys.1588226.0.r15.w16.sqlite from nsys.1588226.0.r15.w16.qdrep
Using nsys.1588226.0.r15.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r15.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    43.0      56484674225       4632    12194446.1     4077  20046934091  cudaMemcpyAsync             
    18.0      23613857390       3546     6659294.2      440  19824494488  cudaEventDestroy            
    11.7      15411213145         13  1185477934.2   176921  14925085640  cudaDeviceSynchronize       
     9.4      12311695978     274720       44815.4     4137     57721727  cudaLaunchKernel            
     7.4       9750369612       1636     5959883.6     2042     82209825  cudaStreamSynchronize       
     4.3       5712217322         16   357013582.6     1604   5707843012  cudaStreamCreateWithFlags   
     3.7       4900114833        215    22791231.8     4637   4222846938  cudaMalloc                  
     0.9       1219704328         56    21780434.4      607   1058826281  cudaFree                    
     0.6        823192171         30    27439739.0    10094    307090182  cudaHostAlloc               
     0.3        417470308      23086       18083.3     2834       720897  cudaMemsetAsync             
     0.2        236370384         28     8441799.4    15298     35810188  cudaIpcOpenMemHandle        
     0.1        138353842     119106        1161.6      560      1111504  cudaEventQuery              
     0.1        138064518         28     4930875.6    11004     18731739  cudaIpcCloseMemHandle       
     0.1        104049821      65270        1594.1      512       601154  cudaEventRecord             
     0.0         17293323         14     1235237.4     6691      8600062  cudaFreeHost                
     0.0         13585862         72      188692.5     1565      4766304  cudaStreamCreateWithPriority
     0.0          9767373       1251        7807.7     1781       255918  cudaBindTexture             
     0.0          6024621       3625        1662.0      408       355899  cudaEventCreateWithFlags    
     0.0          4229429       2591        1632.4      735        19175  cudaStreamWaitEvent         
     0.0          1348544         21       64216.4     9685      1093647  cudaMemcpy                  
     0.0          1194633       1251         954.9      442        12664  cudaUnbindTexture           
     0.0           765449         48       15946.9     3439        40566  cudaMemset                  
     0.0            16610          2        8305.0     2221        14389  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r15.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.3      52276512774        808    64698654.4     59104  19964969214  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    13.9      15411643228         13  1185511017.5    183807  14925079182  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.1       7822953357        135    57947802.6  57874049     65777943  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3017511409        432     6984980.1   4307959      8365137  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2283226216        405     5637595.6   5273326      6672801  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     1.9       2113659060      32481       65073.7      1823       518363  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.8       2024156705       1116     1813760.5    246717      6142791  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1613705941       2160      747086.1    125503      2180524  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1581363331       7425      212978.2    180446      1319252  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.4       1575919045       9648      163341.5     45856       593211  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1542845499       1620      952373.8    371581      2121740  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.3       1483492392       8775      169059.0     74815       819384  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1363260570       8640      157784.8     86943       766872  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1317733951       7155      184169.7    163103       434460  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1253653431          3   417884477.0    852248   1244554253  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.9       1026132597      14688       69862.0      1119      1078646  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837488611       7920      105743.5     51263       327101  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        819472636        135     6070167.7   5839721      7201245  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        671297462      10971       61188.4      1792       481659  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        649355350       9882       65710.9     19424       379293  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621519027       2160      287740.3     42400       957207  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        609215323        270     2256353.0   1522034      3485535  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530740018        945      561629.6    159742      1433266  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        498830134        810      615839.7    100095      1506514  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        460526338        270     1705653.1   1368403      2253610  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        436589918        288     1515937.2    691322      2001997  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        432943154       5400       80174.7     46816       543547  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        422744920       8100       52190.7     20128       222718  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        383358892       1215      315521.7    101727       949015  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        367315310        270     1360427.1    874008      1934766  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344610788        558      617582.1    252478      1088309  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        302319655       1888      160126.9     38271       608922  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287482544       8100       35491.7     10880        91871  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        269568642        540      499201.2    244350       843448  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        249930696        135     1851338.5   1730096      2587272  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234747623      10188       23041.6      1055       185726  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        207081630       3555       58250.8     20448       315293  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188413785        270      697828.8    692153       774872  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        179724750        135     1331294.4   1271220      1554706  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        159667741        945      168960.6     48320       502907  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        153162709       2700       56726.9     38976       276317  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        151855028        810      187475.3     67711       429852  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150669198       1008      149473.4     25952       387292  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        139065143        279      498441.4    488188       600794  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136279169      20550        6631.6      1375       217534  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        124712125      20844        5983.1      1152       243357  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113380316       1755       64604.2      2336        90815  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        107597488        540      199254.6     73535       531195  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        106448826        135      788509.8    733785       856664  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        102837565       1093       94087.4      4288       885240  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        100536410        135      744714.1    712217       763993  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         83046725        806      103035.6     23040       583579  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81326920        270      301210.8    294621       347453  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78064990        270      289129.6    277341       344413  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77335271        135      572853.9    542171       597722  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         65124636        135      482404.7    413884       757241  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         61159080        135      453030.2    431356       547867  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         60819786        144      422359.6    223838       509243  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         47479856      19944        2380.7      1215        56959  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45806510        540       84826.9     48479       125023  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43792424        135      324388.3    321501       349084  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42282204        288      146813.2     81919       175966  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36456837        135      270050.6    263998       309469  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33824423        144      234891.8    119839       250206  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31635137        279      113387.6    107935       127775  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29872840        135      221280.3    218238       246269  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29356367        270      108727.3     85887       146175  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29028054        405       71674.2     59455       124159  dgrad_1x1_stride_2x2                                                                                
     0.0         28627140        693       41309.0      1984       409148  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23075399        135      170928.9    159359       195262  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21998642       9585        2295.1       992        23680  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         21912594        270       81157.8      4191       166526  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21555189        144      149688.8     78015       185503  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21025281        135      155742.8    150014       183710  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20637499        270       76435.2     71199        89504  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20495054      10485        1954.7      1279        14401  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         17915609        243       73726.8     62336       136062  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15344720        405       37888.2     35935       240286  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15318385        558       27452.3     11904        29247  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13590561          2     6795280.5    331485     13259076  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         13262829        144       92103.0     47904        97406  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13117986        144       91097.1     48415       109631  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11802512        135       87426.0     84415        92511  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11790518        144       81878.6     44671        91807  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11605142        135       85964.0     82175       106175  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9373799        135       69435.5     68351        78399  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9025262        540       16713.4     15616        19936  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8975656        144       62330.9     32224        66912  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8514766        153       55652.1     34784        64032  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7921762        378       20957.0     10784        25311  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6850653        135       50745.6     50208        59327  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6352494        144       44114.5     28128        46399  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6038565        288       20967.2     11936        22368  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5800166        154       37663.4     19680        41664  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5331133        297       17949.9      1183        19904  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3874682        154       25160.3     12639        28191  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3229611        288       11213.9      4288        12863  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3079723        144       21387.0     19904        24320  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2938091        288       10201.7      5376        12800  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2910560        135       21559.7     21311        24639  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2837896         90       31532.2     14432       109471  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2813729        135       20842.4     19776        21824  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2350259        135       17409.3     17088        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2322987        144       16131.9      8768        17728  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1593142         81       19668.4      4512        66176  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1450261        540        2685.7      1567         3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1432564          9      159173.8    158079       160671  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1424567        270        5276.2      1376        26079  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1178130        270        4363.4      1504        21536  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1121526        135        8307.6      7968         9248  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           997591        135        7389.6      7040         7775  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           952184          9      105798.2    105055       106335  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           878973        135        6510.9      6336         7296  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           703480         81        8684.9      2464        28288  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           483225        270        1789.7      1280         2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           359770         81        4441.6      1184        19968  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           309185        135        2290.3      1728         4544  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           275869        135        2043.5      2015         2272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           254368         10       25436.8     23264        42048  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           223549         10       22354.9     20383        38751  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           209666        135        1553.1      1472         2015  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           100039         90        1111.5       896         1632  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91196         60        1519.9      1375         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            83457         60        1391.0      1216         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            54975         30        1832.5      1343         2432  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            44382         20        2219.1      1280        10784  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            25693         18        1427.4      1215         1888  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21279         10        2127.9      2016         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20864         10        2086.4      2048         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r15.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.7       2574295879        2089  1232310.1     1312  18446835  [CUDA memcpy HtoD]
     5.8        162334174        1993    81452.2     1152    577627  [CUDA memcpy DtoD]
     2.5         69196260       23134     2991.1     1056     85503  [CUDA memset]     
     0.0           902731         571     1581.0     1439      3488  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r15.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16970138.895       23134    733.558    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r15.w16.sqlite]... SKIPPED: nsys.1588226.0.r15.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r15.w16.sqlite]... SKIPPED: nsys.1588226.0.r15.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r15.w16.sqlite]... SKIPPED: nsys.1588226.0.r15.w16.sqlite does not contain OpenMP event data.

