Generating SQLite file nsys.1588226.0.r3.w16.sqlite from nsys.1588226.0.r3.w16.qdrep
Using nsys.1588226.0.r3.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r3.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.7      55583179374       4632    11999822.8     4035  20048922903  cudaMemcpyAsync             
    17.8      23152744123       3546     6529256.7      440  19817234068  cudaEventDestroy            
    11.8      15351354954         13  1180873458.0    15217  14925066901  cudaDeviceSynchronize       
     9.2      11962057704     274750       43538.0     4327     57752447  cudaLaunchKernel            
     7.4       9640789923       1636     5892903.4     2157     80802330  cudaStreamSynchronize       
     4.6       6011566650         16   375722915.6     1620   6002379006  cudaStreamCreateWithFlags   
     4.1       5318540728        215    24737398.7     4864   4380917237  cudaMalloc                  
     1.0       1302905087         56    23266162.3      565   1158396993  cudaFree                    
     0.7        923303983         31    29783999.5     8773    493026307  cudaHostAlloc               
     0.3        426025947      23081       18457.9     2943       568772  cudaMemsetAsync             
     0.1        176541521         28     6305054.3    16233     27686997  cudaIpcOpenMemHandle        
     0.1        173293251         28     6189044.7    11417     39236162  cudaIpcCloseMemHandle       
     0.1        144882436     119113        1216.3      551       179633  cudaEventQuery              
     0.1        111892957      65270        1714.3      512       480417  cudaEventRecord             
     0.0         15959617         14     1139972.6     8067     12398458  cudaFreeHost                
     0.0          9543524       1251        7628.7     1824        40106  cudaBindTexture             
     0.0          6177865       3625        1704.2      408       172606  cudaEventCreateWithFlags    
     0.0          4467932       2591        1724.4      733        30806  cudaStreamWaitEvent         
     0.0          3449929         72       47915.7     1430       936239  cudaStreamCreateWithPriority
     0.0          1234242       1251         986.6      430        18360  cudaUnbindTexture           
     0.0           740274         48       15422.4     4019        35935  cudaMemset                  
     0.0           499556         21       23788.4    11289       214177  cudaMemcpy                  
     0.0            10990          2        5495.0     4803         6187  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r3.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    48.1      52661326824        808    65174909.4     59264  19965119008  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.0      15351528766         13  1180886828.2     17888  14925064022  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.1       7817529995        135    57907629.6  57872935     60193656  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3014906615        432     6978950.5   4299651      7459952  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2276575566        405     5621174.2   5474652      6689780  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     1.9       2113719790      32481       65075.6      1792       537981  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.8       2022389323       1116     1812176.8    246623      5523901  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1611646872       2160      746132.8    125983      2125299  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1579200816       7425      212687.0    180223      1270935  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.4       1567666162       9648      162486.1     46016       535068  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1542987533       1620      952461.4    370942      1986707  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.3       1475257935       8775      168120.6     74848       801467  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1336868751       8640      154730.2     87104       745051  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1314714628       7155      183747.7    163326       522525  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     0.9       1024269224      14688       69735.1      1088      1041689  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837320690       7920      105722.3     51071       298910  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        816571314        135     6048676.4   5793147      6373846  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        664821461      10971       60598.1      2048       397886  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        649230835       9882       65698.3     19327       389469  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621165558       2160      287576.6     42496       867962  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        608419962        270     2253407.3   1522294      3095756  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530077534        945      560928.6    158303      1428919  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        498253268        810      615127.5    100384      1453654  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        454669974        270     1683962.9   1344791      2043763  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        433953840       5400       80361.8     46912       547773  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        431651394        288     1498789.6    684860      1792276  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        422812094       8100       52199.0     20128       183551  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        382773929       1215      315040.3    101663       930169  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        366894453        270     1358868.3    873915      1938356  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344528038        558      617433.8    252606      1003577  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        305357147       1888      161735.8     38400       605437  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287521757       8100       35496.5     10912        90559  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        266271822        540      493096.0    242174       762139  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        248999881        135     1844443.6   1730357      2585103  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234642160      10188       23031.2      1055       165951  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        206720442       3555       58149.2     20512       314046  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188494584        270      698128.1    693019       716732  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178984880        135     1325813.9   1270104      1602741  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        159710406        945      169005.7     49055       480477  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        155347223       2700       57536.0     39488       264159  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        151877954        810      187503.6     67935       430333  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150766558       1008      149570.0     25568       384221  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        139079553        279      498493.0    487933       536349  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136237405      20550        6629.6      1311       215423  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        121453376      20844        5826.8      1087       255039  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113463388       1755       64651.5      2335        90240  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        107108756        540      198349.5     73632       519005  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        104457973        135      773762.8    705947       846683  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1         99605396       1093       91130.3      4575       726811  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         99515538        135      737152.1    698876       762876  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         83128840        806      103137.5     23296       584988  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81313456        270      301160.9    295774       315358  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77983297        270      288827.0    275358       347262  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         76954736        135      570035.1    527261       596796  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         64108804        135      474880.0    390494       718171  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60925779        135      451302.1    430781       535388  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         60840365        144      422502.5    223326       455229  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         49859740          3    16619913.3     90336     46577745  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         48174446      19944        2415.5      1215        62368  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45776256        540       84770.8     48352       122431  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43952166        135      325571.6    321790       332414  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42251121        288      146705.3     81439       160895  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36453522        135      270026.1    264862       281406  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33783399        144      234606.9    118879       249535  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31663762        279      113490.2    107551       121887  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29832848        135      220984.1    218814       228543  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29521509        270      109338.9     85663       220638  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29177220        405       72042.5     59456       133407  dgrad_1x1_stride_2x2                                                                                
     0.0         28597977        693       41266.9      1984       406622  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         22974088        135      170178.4    160351       193918  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22068597       9585        2302.4      1023        19808  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         21883217        270       81049.0      4159       166942  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21522556        144      149462.2     77632       166943  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21005814        135      155598.6    150911       165439  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20577858        270       76214.3     71487        81760  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20484252      10485        1953.7      1247        14752  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18938286        258       73404.2     62112       136159  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15363644        558       27533.4     11872        29280  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         15269248        405       37701.8     35935       222239  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         13255029        144       92048.8     47808        97023  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13121263        144       91119.9     48511        97568  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11832503        135       87648.2     82623       173535  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11814859        135       87517.5     84895        92191  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11796685        144       81921.4     45280        85984  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0          9388972        135       69547.9     68384        72095  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8992770        540       16653.3     15519        18912  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8967842        144       62276.7     32032        67040  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8531111        153       55758.9     34623        61312  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7950812        378       21033.9     10879        25536  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6870634        135       50893.6     50272        54272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6339519        144       44024.4     27968        46816  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6050558        288       21008.9     11584        22624  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5844349        154       37950.3     19904        41376  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5327265        297       17936.9      1184        19872  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3885417        154       25230.0     12800        28960  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3214788        288       11162.5      4256        13536  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3071341        144       21328.8     19711        21791  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2942638        288       10217.5      5312        12000  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2908173        135       21542.0     21312        22112  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2839089         90       31545.4     14560       110559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2806319        135       20787.5     19744        22176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2351022        135       17415.0     17120        18111  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2297615        144       15955.7      8608        17632  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1601623         86       18623.5      3200        66495  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1444881        540        2675.7      1567         3648  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1432342          9      159149.1    157759       159998  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1169785        270        4332.5      1728        20384  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1118939        135        8288.4      7968         8704  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1018593        270        3772.6      1248        20000  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           994074        135        7363.5      6944         7776  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           951833          9      105759.2    105247       106304  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           867869        135        6428.7      6208         7136  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           743132         86        8641.1      2401        28255  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           480344        270        1779.1      1280         2272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           367259         86        4270.5      1247        19744  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           305473        135        2262.8      1568         4480  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           289830        135        2146.9      2015        13056  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           253247         10       25324.7     23136        42048  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           223518         10       22351.8     20256        38592  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           209853        135        1554.5      1503         1729  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           102911         90        1143.5       896        11008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91138         60        1519.0      1375         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            84480         60        1408.0      1247         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            55006         30        1833.5      1375         2527  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            35003         20        1750.2      1248         2239  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            27775         18        1543.1      1216         1792  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21441         10        2144.1      2080         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20864         10        2086.4      2048         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            13855          2        6927.5      6528         7327  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r3.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.5       2492777371        2089  1193287.4     1279  18384232  [CUDA memcpy HtoD]
     6.0        162343314        1993    81456.8     1152    577276  [CUDA memcpy DtoD]
     2.5         69265612       23129     2994.8     1055    234559  [CUDA memset]     
     0.0           862167         571     1509.9     1375      3392  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r3.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16970138.855       23129    733.717    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r3.w16.sqlite]... SKIPPED: nsys.1588226.0.r3.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r3.w16.sqlite]... SKIPPED: nsys.1588226.0.r3.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r3.w16.sqlite]... SKIPPED: nsys.1588226.0.r3.w16.sqlite does not contain OpenMP event data.

