Generating SQLite file nsys.1588226.0.r12.w16.sqlite from nsys.1588226.0.r12.w16.qdrep
Using nsys.1588226.0.r12.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r12.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    43.2      56798830585       4632    12262269.1     4342  20048015101  cudaMemcpyAsync             
    18.3      24152247103       3546     6811124.4      446  19811314284  cudaEventDestroy            
    11.7      15412511730         13  1185577825.4   198338  14925080545  cudaDeviceSynchronize       
     9.2      12045558885     274750       43841.9     4294     57712129  cudaLaunchKernel            
     7.3       9599738332       1636     5867810.7     2056     82169169  cudaStreamSynchronize       
     4.1       5410616636         16   338163539.8     1623   5405475288  cudaStreamCreateWithFlags   
     3.7       4904373170        228    21510408.6     4878   4231697760  cudaMalloc                  
     0.9       1191178335         68    17517328.5      550   1061139346  cudaFree                    
     0.7        899280303         38    23665271.1    10180    305501959  cudaHostAlloc               
     0.3        433596720      23081       18785.9     3050      1432837  cudaMemsetAsync             
     0.2        287927422         28    10283122.2    14936     48839466  cudaIpcOpenMemHandle        
     0.1        153492309         28     5481868.2    10361     25449794  cudaIpcCloseMemHandle       
     0.1        149083585     119126        1251.5      559       100190  cudaEventQuery              
     0.1        110080147      65270        1686.5      519       463689  cudaEventRecord             
     0.0         36534142         22     1660642.8     4640     12340889  cudaFreeHost                
     0.0         11707766         72      162607.9     1508      4066197  cudaStreamCreateWithPriority
     0.0         10077871       1251        8055.9     1881       368686  cudaBindTexture             
     0.0          5937135       3625        1637.8      404       192315  cudaEventCreateWithFlags    
     0.0          4539030       2591        1751.8      732        19178  cudaStreamWaitEvent         
     0.0          1337353         21       63683.5     8568      1093135  cudaMemcpy                  
     0.0          1224079       1251         978.5      446         8910  cudaUnbindTexture           
     0.0           806571         52       15511.0     3839        39573  cudaMemset                  
     0.0             9699          2        4849.5     4019         5680  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r12.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.1      52089127021        808    64466741.4     59103  19964850776  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    13.9      15412929087         13  1185609929.8    205663  14925075793  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.1       7818399465        135    57914070.1  57870728     61409294  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3015231717        432     6979703.0   4295361      7598282  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2276642543        405     5621339.6   5273978      6665937  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2172522526      32481       66885.9      1728       512093  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.8       2028018531       1116     1817220.9    247486      5632600  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1684395733       7425      226854.6    180414      1782163  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1634707081       2160      756808.8    125567      3572839  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.4       1572468405       9648      162983.9     45696       541340  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1541950421       1620      951821.2    371070      2001810  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1493602924       8775      170211.2     75071       820762  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1343767791       8640      155528.7     87008       761467  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1325983479       7155      185322.6    163199       519132  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1270472665          3   423490888.3   2104785   1250789187  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.9       1032153558      14688       70271.9      1119      1047321  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837001626       7920      105682.0     51039       300958  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7        815312355        135     6039350.8   5840694      6329299  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        679996893      10971       61981.3      2144       399485  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        651975772       9882       65976.1     19231       428893  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621277498       2160      287628.5     42495       882010  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        608581624        270     2254006.0   1522837      3162345  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        530635704        945      561519.3    158751      1440118  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.4        495998993        810      612344.4     99999      1453270  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        458831852        270     1699377.2   1358550      2085105  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        448629043       5400       83079.5     46624       549276  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        435296309       8100       53740.3     20000       200991  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        433672077        288     1505805.8    688060      1822899  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        382729391       1215      315003.6    101663       933146  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        364345598        270     1349428.1    873498      1941843  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        344324406        558      617068.8    252926      1017785  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        308094698       1888      163185.8     38656       607804  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287409593       8100       35482.7     10880        91007  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        268262467        540      496782.3    243518       773818  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        242488499        135     1796211.1   1730324      2647597  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234734665      10188       23040.3      1055       168031  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        208871085       3555       58754.2     20512       316286  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188687523        270      698842.7    693595       721498  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178859112        135     1324882.3   1270999      1641364  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        161336767       2700       59754.4     39168       251902  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        160342970        945      169675.1     48512       478748  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        151132210        810      186583.0     67360       428285  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150787518       1008      149590.8     25216       385917  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        148793297      20844        7138.4      1183       253918  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        138875109        279      497760.2    488125       523516  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136108901      20550        6623.3      1345       215359  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113411827       1755       64622.1      2336        89920  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        106653628       1093       97578.8      4768       941978  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        106503968        540      197229.6     73727       523932  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        105736822        135      783235.7    731259       857594  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        100054079        135      741141.3    707739       773626  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         84656887        806      105033.4     23648       591996  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81276933        270      301025.7    295646       318110  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78047158        270      289063.5    277406       355998  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77541474        135      574381.3    545436       595836  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         62884588        135      465811.8    416989       738939  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60715575        144      421635.9    223071       462717  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60651630        135      449271.3    431166       544988  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         57950728      19944        2905.7      1184        55647  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         45816006        540       84844.5     48895       122015  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43882761        135      325057.5    321117       334046  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42276071        288      146791.9     81760       162015  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36457369        135      270054.6    265822       283358  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         34128497       9585        3560.6       992        22144  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         33831859        144      234943.5    120287       249566  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31596583        279      113249.4    107167       122111  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30120334        270      111556.8     85183       145695  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29939795        405       73925.4     59327        97696  dgrad_1x1_stride_2x2                                                                                
     0.0         29801450        135      220751.5    219231       229215  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         28577364        693       41237.2      1984       403069  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23469473        135      173847.9    160575       189663  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22001349        270       81486.5      4159       186047  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21518787        144      149436.0     77824       166015  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21030507        135      155781.5    150303       163871  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20573625        270       76198.6     70367        83168  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20445928      10485        1950.0      1280        14016  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         18751971        258       72682.1     62399       136319  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15635146        405       38605.3     35872        97663  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15321272        558       27457.5     12064        29120  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13250428        144       92016.9     48064        97151  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13127491          2     6563745.5    327613     12799878  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         13120292        144       91113.1     48416        99519  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11970227        135       88668.3     82367       197855  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11794026        135       87363.2     84703        93759  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11789523        144       81871.7     44544        87360  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0          9320760        135       69042.7     67647        73312  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9030010        540       16722.2     15488        19136  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8935877        144       62054.7     31936        67071  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8502061        153       55569.0     34208        60192  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7916938        378       20944.3     10880        24992  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6836232        135       50638.8     50111        53727  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6348582        144       44087.4     27616        46592  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6038831        288       20968.2     11904        22336  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5801457        154       37671.8     19871        41791  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5342931        297       17989.7      1184        19904  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3881068        154       25201.7     12415        28128  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3223113        288       11191.4      4288        12768  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3074438        144       21350.3     19872        22335  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2939012        288       10204.9      5312        11392  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2911598        135       21567.4     21280        22624  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2829036         90       31433.7     14591       109567  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2804682        135       20775.4     20032        21856  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2364146        135       17512.2     17216        18208  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2306031        144       16014.1      8672        17728  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1579728         86       18368.9      3200        66431  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1452602        540        2690.0      1567        12640  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1426900          9      158544.4    156479       160287  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1307294        270        4841.8      1632        17632  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1166145        270        4319.1      1344        16512  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1106653        135        8197.4      7999         8608  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1000825        135        7413.5      7008         7936  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           948601          9      105400.1    104352       106431  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           867193        135        6423.7      6176         6880  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           710522         86        8261.9      2464        28223  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           487749        270        1806.5      1312         2399  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           372800         86        4334.9      1184        20288  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           301279        135        2231.7      1536         3648  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           281949        135        2088.5      2015         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           258110         10       25811.0     23520        42624  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           221022         10       22102.2     20000        38943  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           206976        135        1533.2      1472         1697  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            96416         90        1071.3       895         1600  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            92997         60        1550.0      1376         2272  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            87038         60        1450.6      1248         2144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            54308         30        1810.3      1376         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            34912         20        1745.6      1280         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            25758         18        1431.0      1215         1664  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            20739         10        2073.9      2016         2177  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20670         10        2067.0      2016         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r12.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.0       2483357697        2089  1188778.2     1312  18411326  [CUDA memcpy HtoD]
     6.0        162443908        1993    81507.2     1152    577435  [CUDA memcpy DtoD]
     3.0         81434237       23133     3520.3     1055    138015  [CUDA memset]     
     0.0           906682         571     1587.9     1440      3488  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r12.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16987562.855       23133    734.343    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r12.w16.sqlite]... SKIPPED: nsys.1588226.0.r12.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r12.w16.sqlite]... SKIPPED: nsys.1588226.0.r12.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r12.w16.sqlite]... SKIPPED: nsys.1588226.0.r12.w16.sqlite does not contain OpenMP event data.

