Generating SQLite file nsys.1588226.0.r5.w16.sqlite from nsys.1588226.0.r5.w16.qdrep
Using nsys.1588226.0.r5.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588226.0.r5.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum                Name            
 -------  ---------------  ---------  ------------  -------  -----------  ----------------------------
    42.5      54900618543       4632    11852465.1     4110  20046843821  cudaMemcpyAsync             
    18.1      23375294979       3546     6592017.8      439  19819003569  cudaEventDestroy            
    11.8      15278010608         13  1175231585.2     5547  14925073465  cudaDeviceSynchronize       
     9.3      11957547831     274768       43518.7     4035     60567822  cudaLaunchKernel            
     7.4       9574467677       1636     5852364.1     2032     86832520  cudaStreamSynchronize       
     4.5       5772389497         16   360774343.6     1692   5762699756  cudaStreamCreateWithFlags   
     4.0       5223412671        215    24294942.7     5034   4316725465  cudaMalloc                  
     1.0       1304318164         56    23291395.8      585   1157173953  cudaFree                    
     0.5        601338921         31    19398029.7    13133    213696761  cudaHostAlloc               
     0.3        430672692      23078       18661.6     2766      7617467  cudaMemsetAsync             
     0.1        180284797         28     6438742.8    13791     30049634  cudaIpcOpenMemHandle        
     0.1        167223902         28     5972282.2    11481     33660280  cudaIpcCloseMemHandle       
     0.1        144131038     119106        1210.1      555        75987  cudaEventQuery              
     0.1        109152865      65270        1672.3      514       500780  cudaEventRecord             
     0.0         10643969         14      760283.5     8429      6682895  cudaFreeHost                
     0.0          9661794       1251        7723.3     1881        31759  cudaBindTexture             
     0.0          5782374       3625        1595.1      409       196813  cudaEventCreateWithFlags    
     0.0          4453476       2591        1718.8      690        26781  cudaStreamWaitEvent         
     0.0          2055246         72       28545.1     1529       722181  cudaStreamCreateWithPriority
     0.0          1236823       1251         988.7      433         8861  cudaUnbindTexture           
     0.0           692690         48       14431.0     3616        40451  cudaMemset                  
     0.0           503137         21       23958.9     8938       249456  cudaMemcpy                  
     0.0             6390          2        3195.0     2154         4236  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588226.0.r5.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    47.5      51527388524        808    63771520.5     59423  19964962666  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    14.1      15278409771         13  1175262290.1     18304  14925071495  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     7.2       7824840970        135    57961785.0  57870693     67694820  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3019251780        432     6989008.8   4297366      8370189  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2280949095        405     5631973.1   5262508      6704158  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     1.9       2111787257      32481       65016.1      1728       532410  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2024168743       1116     1813771.3    246526      6138852  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       1612742058       2160      746639.8    124895      2184171  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       1579785426       7425      212765.7    180062      1179284  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       1577932836       9648      163550.3     46048       591802  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       1543110102       1620      952537.1    371196      2110027  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1485224927       8775      169256.4     75168       837144  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1344501809       8640      155613.6     87167       848152  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1314465380       7155      183712.8    163103       533371  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     0.9       1025084900      14688       69790.6      1119      1077781  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.8        837978031       7920      105805.3     50784       327613  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8        815149661        135     6038145.6   5818630      6952252  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        667385701      10971       60831.8      2016       398204  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        648285119       9882       65602.6     19359       378908  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.6        621557264       2160      287758.0     42400       957431  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.6        609243001        270     2256455.6   1523185      3486974  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        529341614        945      560149.9    158366      1430098  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        498330690        810      615223.1    100415      1509393  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.4        461091198        270     1707745.2   1376754      2253546  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        437132704        288     1517821.9    692314      2001644  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        433177468       5400       80218.0     46368       562235  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.4        422796240       8100       52197.1     19680       219965  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        383415332       1215      315568.2    102207       948247  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        366100195        270     1355926.6    873335      2002828  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        345028300        558      618330.3    253342      1095413  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.3        302000895       1888      159958.1     38687       629242  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        287624162       8100       35509.2     10944        92351  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.2        269877800        540      499773.7    244765       844343  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.2        246887199        135     1828794.1   1730190      2575335  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        234612282      10188       23028.3      1055       184286  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.2        206613314       3555       58119.1     20416       233438  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        188414365        270      697831.0    692633       773785  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        178301304        135     1320750.4   1268819      1564433  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.1        159314486        945      168586.8     48127       470171  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        153625382       2700       56898.3     39039       252190  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.1        152193762        810      187893.5     66687       430523  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        150776139       1008      149579.5     26111       387036  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        139259079        279      499136.5    488187       599770  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.1        136090861      20550        6622.4      1344       217758  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        123565324      20844        5928.1      1183       245310  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1        113334367       1755       64578.0      2367        90655  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        107090101        540      198315.0     73503       559579  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        106696928        135      790347.6    734393       860856  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        105923817       1093       96911.1      4224       991446  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1        100344774        135      743294.6    713049       801624  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         83375164        806      103443.1     23231       583130  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         81344832        270      301277.2    295614       348829  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         78116250        270      289319.4    277886       365020  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         77153682        135      571508.8    529051       617690  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         63851988        135      472977.7    416572       726041  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         60900584        144      422920.7    223709       508635  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         60894568        135      451070.9    431548       542810  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.0         47162585      19944        2364.8      1215        70335  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         46766802          3    15588934.0      8768     38518116  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         45801095        540       84816.8     48607       124703  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         43783163        135      324319.7    321181       348285  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.0         42313507        288      146921.9     80799       177182  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         36476989        135      270199.9    265086       308061  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         33796606        144      234698.7    119743       255742  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31636361        279      113392.0    107039       129855  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29884035        135      221363.2    218590       246846  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         29546852        270      109432.8     85087       171038  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         29214692        405       72135.0     59199       177694  dgrad_1x1_stride_2x2                                                                                
     0.0         28653607        693       41347.2      2016       413595  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         23406430        135      173381.0    159966       352444  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21887310        270       81064.1      4159       165694  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         21567607        144      149775.0     77760       185118  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         21153163       9585        2206.9       991        23264  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         21022040        135      155718.8    150495       182974  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         20645586        270       76465.1     71488        89567  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20486432      10485        1953.9      1248        13120  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         19520794        267       73111.6     62143       137311  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         15777030        405       38955.6     35936       224606  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         15337814        558       27487.1     12000        29472  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13247707        144       91998.0     47679        96735  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         13141341        144       91259.3     48511       109726  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11816579        144       82059.6     44672        91231  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         11814541        135       87515.1     82687       202846  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         11813201        135       87505.2     84543        92479  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0          9385189        135       69519.9     68256        78143  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          9022318        540       16708.0     15487        19232  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          8993621        144       62455.7     32576        67807  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8513580        153       55644.3     34623        64192  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          7929854        378       20978.4     10752        25280  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6850143        135       50741.8     50239        59167  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6353978        144       44124.8     28160        47039  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6033896        288       20951.0     11935        22336  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5817690        154       37777.2     19776        41663  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5326762        297       17935.2      1184        19905  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3880344        154       25197.0     12767        28224  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3225338        288       11199.1      4256        13600  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3082465        144       21406.0     19936        24160  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          2935275        288       10191.9      5280        12128  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2906018        135       21526.1     21247        24544  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          2852711         90       31696.8     14400       111390  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          2801056        135       20748.6     19840        21599  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2358405        135       17469.7     17152        20159  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          2316751        144       16088.5      8736        17856  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1617684         89       18176.2      3232        66719  void at::native::elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i…
     0.0          1501164        270        5559.9      1759        25440  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1454389        540        2693.3      1536         3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          1431700          9      159077.8    158111       160127  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1360632        270        5039.4      1248        24895  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1121720        135        8309.0      7968         9760  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           993144        135        7356.6      6976         7872  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           948886          9      105431.8    104959       105983  void op_generic_tensor_kernel<3, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0           878632        135        6508.4      6336         7423  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           737079         89        8281.8      2464        28032  void at::native::reduce_kernel<512, at::native::ReduceOp<long, at::native::func_wrapper_t<long, at:…
     0.0           481956        270        1785.0      1248         2369  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           381977         89        4291.9      1248        19872  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0           299487        135        2218.4      1536         4384  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           283265        135        2098.3      2015         2305  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           252799         10       25279.9     23264        41984  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::eq_kernel_cuda(…
     0.0           221376         10       22137.6     20096        38911  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::ne_kernel_cuda(…
     0.0           210011        135        1555.6      1503         1824  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0            93058         90        1034.0       896         1312  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0            91167         60        1519.5      1375         2175  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            84092         60        1401.5      1215         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0            52444         30        1748.1      1343         2400  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            34880         20        1744.0      1280         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            25473         18        1415.2      1216         1632  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.0            21056         10        2105.6      2080         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0            20767         10        2076.7      2047         2176  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0            13953          2        6976.5      6785         7168  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588226.0.r5.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    91.3       2436925894        2089  1166551.4     1312  18362762  [CUDA memcpy HtoD]
     6.1        162360762        1993    81465.5     1152    577178  [CUDA memcpy DtoD]
     2.6         68791225       23126     2974.6     1120     86942  [CUDA memset]     
     0.0           904325         571     1583.8     1440      3488  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588226.0.r5.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 61060229.813        1993  30637.346    0.004  221184.000  [CUDA memcpy DtoD]
        2.371         571      0.004    0.004       0.016  [CUDA memcpy DtoH]
 16970138.832       23126    733.812    0.004   55296.000  [CUDA memset]     
 16613741.586        2089   7952.964    0.004  110592.000  [CUDA memcpy HtoD]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588226.0.r5.w16.sqlite]... SKIPPED: nsys.1588226.0.r5.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588226.0.r5.w16.sqlite]... SKIPPED: nsys.1588226.0.r5.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588226.0.r5.w16.sqlite]... SKIPPED: nsys.1588226.0.r5.w16.sqlite does not contain OpenMP event data.

