Generating SQLite file nsys.889378.r0.w.sqlite from nsys.889378.r0.w.qdrep
Using nsys.889378.r0.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889378.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum                Name            
 -------  ---------------  ---------  -----------  -------  ----------  ----------------------------
    32.8      18585100807       5799    3204880.3     8304   587138257  cudaMemcpyAsync             
    20.1      11362658292     389857      29145.7     8906    42467997  cudaLaunchKernel            
    11.3       6398685372       2212    2892714.9     5941   273682851  cudaStreamSynchronize       
    10.7       6083623722        201   30266784.7    10410  4724344268  cudaMalloc                  
    10.5       5921620108       4757    1244822.4      953   570167028  cudaEventDestroy            
     7.6       4287796194         16  267987262.1     3501  4287710177  cudaStreamCreateWithFlags   
     2.4       1358882108         26   52264696.5      861   774043107  cudaFree                    
     1.5        877516043     165298       5308.7     1517     7226423  cudaEventQuery              
     0.9        490305024         26   18857885.5    19390   178423284  cudaHostAlloc               
     0.7        387364781      86819       4461.8     1570      883146  cudaEventRecord             
     0.7        383783873      17171      22350.7     7012      457669  cudaMemsetAsync             
     0.4        203467162         21    9688912.5     7801   195146779  cudaDeviceSynchronize       
     0.2        122279846         18    6793324.8  1732515    18379552  cudaIpcOpenMemHandle        
     0.1         81535576       1162      70168.3    13877     1713196  cudaMemcpy                  
     0.0         28216375       4825       5848.0     1031       38065  cudaEventCreateWithFlags    
     0.0         26320608       1668      15779.7     3785      154492  cudaBindTexture             
     0.0         21661541       3446       6286.0     2119       47877  cudaStreamWaitEvent         
     0.0          9433638         72     131022.8     3679     2861286  cudaStreamCreateWithPriority
     0.0          6099829       1668       3657.0     1098       26860  cudaUnbindTexture           
     0.0           552298         28      19724.9     8784       38777  cudaMemset                  
     0.0             7339          4       1834.8     1265        2433  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889378.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  ----------  --------  ---------  ----------------------------------------------------------------------------------------------------
    31.0      25080427932       1077  23287305.4     10848  547945562  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    12.5      10104422373        180  56135679.9  56036808   62566372  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3847598055        576   6679857.7   3880489    8014793  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.6       2927637575        540   5421551.1   5220284    5815224  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.5       2840943225      43308     65598.6      3744     436318  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.4       2751420227       1488   1849072.7    252286    6249277  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.7       2179572097       9900    220158.8    187454    1331928  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.6       2133273292       2880    740719.9    121728    2156529  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.6       2125250191      12864    165209.1     47776     593501  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.6       2083745036       2160    964696.8    380252    2130481  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     2.4       1977186059      11700    168990.3     76863     865786  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.1       1732838525       9540    181639.3    163967     468190  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     2.0       1646642050      11520    142937.7     89215     793019  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     2.0       1624575174      26424     61481.0      2656     807834  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.8       1422799529      23436     60710.0     20511     425053  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.6       1310005279       2880    454862.9     69055    1530806  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.4       1127458672      10560    106766.9     52447     327934  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.4       1094514365        180   6080635.4   5818175    7001433  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.0        828826737      14628     56660.3      3648     313309  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.0        815543291        360   2265398.0   1524181    3504424  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.9        739311918       1260    586755.5    164959    1601271  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.8        664090985      24204     27437.2      2560     369405  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.8        607441403        360   1687337.2   1351385    2255956  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        582459166      10800     53931.4     20064     147551  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.7        577963219        384   1505112.5    686971    2004114  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        484142760        360   1344841.0    874298    1840438  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.6        468159406        720    650221.4    248798    1099577  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.6        453334983       8340     54356.7     20928     235966  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.5        416875172       1116    373544.1     62943     938682  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.5        402873679      10800     37303.1     12671      96510  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.5        376202989       1080    348336.1     69312     824409  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.5        371663664       1620    229422.0     33472     725562  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        313172242        180   1739845.8   1732150    1849877  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        282828892          3  94276297.3      6912  282813052  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.3        278209966      27351     10171.8      4447     225727  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.3        260985360      28254      9237.1      2912     162655  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.3        244515882       2518     97107.2     26176     333982  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        242167697        180   1345376.1   1275288    1624790  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.3        211692597       1260    168010.0     51135     492382  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.3        203662563       1344    151534.6     27072     392988  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.3        203440403         13  15649261.8     11103  195173794  ncclAllReduceRingLLKernel_sum_u8(ncclColl)                                                          
     0.2        154866196       1080    143394.6     41056     294301  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2        154195254       2340     65895.4      3838      91582  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.2        154120614        360    428112.8    410878     453214  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        145625138        720    202257.1     75040     699996  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        133505963        180    741699.8    708508     774299  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.2        132493449        180    736074.7    723068     771900  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115903036       1819     63718.0      2784     550653  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112162119       1076    104239.9     26624     587741  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107596738        360    298879.8    293439     349181  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104447256        360    290131.3    278623     383710  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99195632        180    551086.8    524894     587005  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98082167        372    263661.7    259453     307741  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88821744      26592      3340.2      2688      45343  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82046624        180    455814.6    432478     562620  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81359158        180    451995.3    416573     684443  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81051706        192    422144.3    224159     506141  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         62394644        720     86659.2     49951     128095  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         57288951        384    149190.0     83934     179134  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         49002955        180    272238.6    266941     309726  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         48155400        360    133765.0     46720     223998  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.1         45492780        192    236941.6    121599     257694  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.1         43737323      13977      3129.2      2720       5280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.1         40778943      12780      3190.8      2560      18048  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.1         40673675        924     44019.1      3455     430204  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.1         40497622        192    210925.1     95966     254174  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39414898        360    109485.8     87103     217822  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38944248        540     72119.0     60383     171775  dgrad_1x1_stride_2x2                                                                                
     0.0         31413295        180    174518.3    163871     310558  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29760139        360     82667.1      5696     166719  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29136372        192    151751.9     79424     187263  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28071991        180    155955.5    150015     183807  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27655950        360     76822.1     72383      83775  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25878768          1  25878768.0  25878768   25878768  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     0.0         22843317        312     73215.8     63967     138271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21005237        744     28232.8     11936      29887  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20849963        540     38611.0     37215      45184  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18009790        192     93801.0     49920      99134  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17838379        192     92908.2     49951     111455  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17497528        720     24302.1     21280      32384  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17193272        180     95518.2     93567     107071  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16190887        192     84327.5     46688      94528  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16031040        180     89061.3     86079      93535  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15985063        180     88805.9     84128     272190  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15561567        180     86453.2     85504      99839  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15531746        208     74671.9     39584      89759  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12861558        180     71453.1     69920      81023  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12330118        192     64219.4     34048      68992  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745849        501     23444.8     13568      28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11718881        204     57445.5     35743      67296  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8932257        384     23261.1     13664      26272  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8721972        192     45426.9     30400      48031  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7540783        409     18437.1      2784      21983  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7294294       2402      3036.8      2464      29216  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6745789        309     21831.0      3968      34272  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4929449        384     12837.1      7776      15264  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4432605        192     23086.5     21856      26144  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4373760        180     24298.7     23039      26047  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181055        180     23228.1     22943      26400  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3782988        117     32333.2     15488     113887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3456270        180     19201.5     18848      21696  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216556        192     16752.9      9504      18624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3038095        720      4219.6      3104       5983  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2966764        180     16482.0     16224      19008  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2580627        360      7168.4      3807      16832  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2204685        360      6124.1      3264      15328  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2170195        104     20867.3      7327      69599  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107829        360      5855.1      5439       6784  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1993814         12    166151.2    159679     181055  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1695995        180      9422.2      9055      10400  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1620744        180      9004.1      8768      10239  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1103830        104     10613.8      4416      32160  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564187        180      3134.4      3008       3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           557597        180      3097.8      3008       4096  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           551274        180      3062.6      2910       3584  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349216         13     26862.8     25056      44640  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           315262        117      2694.5      2432       3552  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310396         13     23876.6     22048      41280  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           241951         78      3101.9      2816       4320  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157567         50      3151.3      2688       4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           138844         39      3560.1      2848       4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41696         13      3207.4      3072       3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            37504         13      2884.9      2752       3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            18816          2      9408.0      8928       9888  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889378.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    60.7        497077509        2606  190743.5      864  2532079  [CUDA memcpy HtoD]
    26.9        220199565        2557   86116.4     2655   579931  [CUDA memcpy DtoD]
     7.0         57490643        1798   31974.8     1248  4020137  [CUDA memcpy DtoH]
     5.4         44144770       17199    2566.7      832   111039  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889378.r0.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
   717261.949        1798    398.922    0.004   18432.000  [CUDA memcpy DtoH]
 22111702.906        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277579.473       17199   1237.141    0.004   55296.000  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889378.r0.w.sqlite]... SKIPPED: nsys.889378.r0.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889378.r0.w.sqlite]... SKIPPED: nsys.889378.r0.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889378.r0.w.sqlite]... SKIPPED: nsys.889378.r0.w.sqlite does not contain OpenMP event data.

