Generating SQLite file nsys.889378.r2.w.sqlite from nsys.889378.r2.w.qdrep
Using nsys.889378.r2.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889378.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.0      62865623368       5787   10863249.2     8402  17605339487  cudaMemcpyAsync             
    26.3      33766672424       4757    7098312.5      914  17354074807  cudaEventDestroy            
     9.0      11510921705     389854      29526.2     8621     42889930  cudaLaunchKernel            
     4.8       6176240001       2200    2807381.8     6071    274743819  cudaStreamSynchronize       
     4.5       5827460051        201   28992338.6     9986   4466606472  cudaMalloc                  
     2.7       3494005336         16  218375333.5     3592   3493920043  cudaStreamCreateWithFlags   
     1.0       1327401401         26   51053900.0      901    749013799  cudaFree                    
     0.9       1113019399         21   53000923.8     7855    686263113  cudaDeviceSynchronize       
     0.6        832934320     165475       5033.6     1494      1244096  cudaEventQuery              
     0.3        381953031      86819       4399.4     1543      1091203  cudaEventRecord             
     0.3        377278449      17171      21971.8     6992      1222763  cudaMemsetAsync             
     0.3        325267540         22   14784888.2    19031    194296395  cudaHostAlloc               
     0.1         90434935         18    5024163.1  1766902     13208667  cudaIpcOpenMemHandle        
     0.0         36274793       3446      10526.6     2021     16133015  cudaStreamWaitEvent         
     0.0         27150743       4825       5627.1     1016        37830  cudaEventCreateWithFlags    
     0.0         25681617       1668      15396.7     3830       144489  cudaBindTexture             
     0.0          9179024         72     127486.4     3763      3250399  cudaStreamCreateWithPriority
     0.0          6050672       1668       3627.5     1078        26261  cudaUnbindTexture           
     0.0          2235734         28      79847.6    13502      1639159  cudaMemcpy                  
     0.0           624375         28      22299.1     8390        72838  cudaMemset                  
     0.0             6516          4       1629.0      904         3086  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889378.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    54.0      67972328540       1077  63112654.2     77983  17568936024  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     8.0      10088097885        180  56044988.3  56034235     56094362  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3838362319        576   6663823.5   3865102      6885783  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2947704051        540   5458711.2   5219271      7421245  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2911441578      43308     67226.4      3808       649916  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2744553761       1488   1844458.2    252031      6241090  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.0       2517054316       9900    254247.9    186975      3892813  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.8       2225734870       2880    772824.6    124896      4372907  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2122680830      12864    165009.4     47807       525565  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2094912335      11700    179052.3     76671      2123862  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.7       2080714042       2160    963293.5    378462      1978742  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1840939689       9540    192970.6    163935      1065722  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1726145541      11520    149839.0     88927      1911159  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1631587551      26424     61746.4      2592       810076  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1429765392      23436     61007.2     20544       615228  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315570222       2880    456795.2     69470      1336602  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122431908      10560    106290.9     52160       290590  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1113486798         13  85652830.6    458302    686273915  ncclAllReduceRingLLKernel_sum_u8(ncclColl)                                                          
     0.9       1090642639        180   6059125.8   5772132      6353250  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        851584936      14628     58216.1      3840       579547  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        811640666        360   2254557.4   1523351      3014162  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        766533989       1260    608360.3    164832      2751027  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        672365298      24204     27779.1      2592       320222  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        623476585      10800     57729.3     20320       311455  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        610654448        360   1696262.4   1354232      2040695  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        579520385        384   1509167.7    688157      1756280  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        492833474        360   1368981.9    873947      2951598  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        469943011        720    652698.6    247327      1093466  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457462795       8340     54851.7     21088       270558  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418317629       1116    374836.6     62783       931931  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402416516      10800     37260.8     12576        92768  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376810029       1080    348898.2     69183       737724  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373883055       1620    230792.0     34591       723132  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        323696472        180   1798313.7   1731863      3351661  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        301513568      28254     10671.5      2784       161438  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        287678752          3  95892917.3      7424    283444660  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        277058254      27351     10129.7      4384       221759  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        248703376        180   1381685.4   1274650      3304337  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244545431       2518     97118.9     26016       415902  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        217411855       1260    172549.1     51263       815452  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203862101       1344    151683.1     26592       386653  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        201959875        180   1121999.3    715900      3238417  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        155419448       1080    143906.9     40480       299197  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155154788        360    430985.5    412638       495324  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154308004       2340     65943.6      3775        92735  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148110951        720    205709.7     75007      1055451  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134355606        180    746420.0    711996       761436  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        120643018       1819     66323.8      2687       550653  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113072720       1076    105086.2     26720       587005  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107594226        360    298872.9    293438       308094  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        106468952      26592      4003.8      2656       117343  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1        106273891        360    295205.3    279647       739197  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100272702        180    557070.6    524541       818396  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97889549        372    263143.9    259615       305214  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         85627806        180    475710.0    433054      1598777  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         82225752        180    456809.7    422014      1095514  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80901311        192    421361.0    224735       438910  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61989658        720     86096.7     49728       123168  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57077332        384    148638.9     83518       158623  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         52880430      12780      4137.7      2463       127743  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48818945        180    271216.4    266047       278719  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47792284        540     88504.2     60544       377437  dgrad_1x1_stride_2x2                                                                                
     0.0         47764909        360    132680.3     45600       223295  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46682938        360    129674.8     87103       587995  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         45492758        192    236941.4    121472       265374  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42085285      13977      3011.0      2624         5088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40679120        924     44025.0      3519       430493  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40327532        192    210039.2     95840       219135  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         35086105        180    194922.8    162783       733212  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29917624        360     83104.5      5696       217310  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29160265        192    151876.4     80416       162848  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28038735        180    155770.8    150335       161471  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27509626        360     76415.6     71392        81183  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25962727          1  25962727.0  25962727     25962727  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     0.0         22807253        312     73100.2     63903       138879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21127982        540     39125.9     37696       143871  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21004383        744     28231.7     11968        29888  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18011638        192     93810.6     49728        98367  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17783140        192     92620.5     49824        95776  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17769178        180     98717.7     83776       440893  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         17455434        720     24243.7     21312        31359  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17137858        180     95210.3     93375        99232  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16135136        192     84037.2     46912        88831  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16064075        180     89244.9     86336        92896  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15518759        180     86215.3     85823        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15276564        205     74519.8     39488        81503  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12863747        180     71465.3     70016        72543  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12312002        192     64125.0     34784        69760  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11729470        501     23412.1     13440        28064  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11714708        204     57425.0     36096        62303  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8918360        384     23224.9     13856        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8789965        192     45781.1     29408        48575  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533562        409     18419.5      2720        20864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7134597       2402      2970.3      2368        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6800033        309     22006.6      3648        34272  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          6270668        360     17418.5      3104       126848  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          5728017        360     15911.2      2688       120223  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          4929159        384     12836.4      7808        14368  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4414476        192     22992.1     21440        25280  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4370538        180     24280.8     23008        25696  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4176558        180     23203.1     22880        23936  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3776201        117     32275.2     15456       111519  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3451613        180     19175.6     18752        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221227        192     16777.2      9599        18208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2990790        720      4153.9      3008         5855  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947598        180     16375.5     16160        18624  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2145721        104     20631.9      5056        68832  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2112565        360      5868.2      5375         6528  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1986038         12    165503.2    156479       180384  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1663792        180      9243.3      9023         9824  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611637        180      8953.5      8704         9887  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1075514        104     10341.5      4192        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           546782        180      3037.7      2976         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           541567        180      3008.7      2944         3168  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           534583        180      2969.9      2815         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348700         13     26823.1     24992        44223  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           315263        117      2694.6      2432         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310527         13     23886.7     22048        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           233631         78      2995.3      2751         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154560         50      3091.2      2624         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135295         39      3469.1      2784         4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40222         13      3094.0      2975         3520  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            36288         13      2791.4      2656         3072  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            16800          2      8400.0      7904         8896  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889378.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.6        497611445        2606  190948.4      864  2591632  [CUDA memcpy HtoD]
    28.6        220195648        2557   86114.8     2623   578428  [CUDA memcpy DtoD]
     6.7         51317521       17199    2983.8      864   130399  [CUDA memset]     
     0.1           878360         652    1347.2     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889378.r2.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.906        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21261195.473       17199   1236.188    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889378.r2.w.sqlite]... SKIPPED: nsys.889378.r2.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889378.r2.w.sqlite]... SKIPPED: nsys.889378.r2.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889378.r2.w.sqlite]... SKIPPED: nsys.889378.r2.w.sqlite does not contain OpenMP event data.

