Generating SQLite file nsys.889378.r4.w.sqlite from nsys.889378.r4.w.qdrep
Using nsys.889378.r4.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889378.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.2      61676293280       5787   10657731.7     8632  17623023215  cudaMemcpyAsync             
    26.4      33756328473       4757    7096138.0      936  17438549098  cudaEventDestroy            
     8.9      11368533016     389854      29161.0     8916     42596359  cudaLaunchKernel            
     4.8       6130187798       2200    2786449.0     5917    274864551  cudaStreamSynchronize       
     4.6       5911008268        201   29408001.3     9808   4544268246  cudaMalloc                  
     3.3       4249721676         16  265607604.8     3525   4249630555  cudaStreamCreateWithFlags   
     1.0       1341085980         26   51580230.0      860    754808020  cudaFree                    
     0.9       1095782989         21   52180142.3     7601    686274338  cudaDeviceSynchronize       
     0.7        852016693     165863       5136.9     1525       746829  cudaEventQuery              
     0.5        652072219         22   29639646.3    18338    233205379  cudaHostAlloc               
     0.3        391976443      86819       4514.9     1603      1039530  cudaEventRecord             
     0.3        386388388      17171      22502.4     7158      1070069  cudaMemsetAsync             
     0.1         96000118         18    5333339.9  1058291     17397155  cudaIpcOpenMemHandle        
     0.0         28538177       4825       5914.6     1016        37230  cudaEventCreateWithFlags    
     0.0         26895183       1668      16124.2     4043       161496  cudaBindTexture             
     0.0         21035913       3446       6104.4     2038       184230  cudaStreamWaitEvent         
     0.0          8733247         72     121295.1     3785      2481033  cudaStreamCreateWithPriority
     0.0          6441181       1668       3861.6     1066        41048  cudaUnbindTexture           
     0.0          2212836         28      79029.9    13924      1616854  cudaMemcpy                  
     0.0           541606         28      19343.1     8535        37341  cudaMemset                  
     0.0             6342          4       1585.5     1125         2341  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889378.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    54.8      68728091493       1077  63814383.9     78048  17603725645  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     8.0      10089337537        180  56051875.2  56040777     56112520  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3837028735        576   6661508.2   3878770      6903112  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921899652        540   5410925.3   5218415      5513646  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2834098840      43308     65440.5      3552       471935  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2743162300       1488   1843523.1    252031      6241130  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2195840307       9900    221802.1    187679      1298266  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2136711657       2880    741913.8    124639      2117241  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2125550375      12864    165232.5     47616       528958  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2081328239       2160    963577.9    379454      2145241  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1975004570      11700    168803.8     76735       862749  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1737139717       9540    182090.1    164095       459839  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1648736668      11520    143119.5     88767       620990  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1626110375      26424     61539.1      2624       807902  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1425845714      23436     60840.0     20576       413407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1306856676       2880    453769.7     68992      1327644  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1124205134      10560    106458.8     52384       307647  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1096107526         13  84315963.5     17504    686272480  ncclAllReduceRingLLKernel_sum_u8(ncclColl)                                                          
     0.9       1090517759        180   6058432.0   5792622      6282531  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        828899803      14628     56665.3      3904       313246  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        812965391        360   2258237.2   1523833      2999318  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737654422       1260    585440.0    164736      1630615  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662834764      24204     27385.3      2559       318366  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611887185        360   1699686.6   1356281      2043353  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        580532384        384   1511803.1    689372      1759002  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        579775996      10800     53683.0     20288       151008  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        485636849        360   1348991.2    874045      1859770  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        462066254        720    641758.7    253279      1136988  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        454091932       8340     54447.5     20960       248030  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419471205       1116    375870.3     63071       932317  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402586703      10800     37276.5     12736        95134  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377508173       1080    349544.6     69248       739421  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371135573       1620    229096.0     34143       714749  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313018515        180   1738991.8   1731960      1872250  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        288716466          3  96238822.0      7936    283828674  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        276659923      27351     10115.2      4447       221855  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        263086478      28254      9311.5      2848       170143  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246229387       2518     97787.7     25344       367327  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        242054969        180   1344749.8   1275803      1535961  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212207960       1260    168419.0     51040       507837  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203565636       1344    151462.5     26880       387485  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155139702       1080    143647.9     41407       295486  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154648668        360    429579.6    411933       463231  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154134335       2340     65869.4      3807        91038  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146961870        720    204113.7     75104       613022  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134412116        180    746734.0    712734       765117  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133685551        180    742697.5    732381       761468  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118287089       1819     65028.6      2720       550303  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112375912       1076    104438.6     26720       587934  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107524670        360    298679.6    293471       308255  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104803681        360    291121.3    279391       382814  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99234544        180    551303.0    524863       559229  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97805752        372    262918.7    258974       304799  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87838136      26592      3303.2      2687        19936  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82168135        180    456489.6    431263       543613  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80827572        192    420976.9    223839       438015  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80396914        180    446649.5    418975       664830  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62116180        720     86272.5     50016       123103  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56905131        384    148190.4     83614       161311  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48918332        180    271768.5    267070       277503  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48188540        360    133857.1     46592       225951  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45411861        192    236520.1    120543       249887  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43487851      13977      3111.4      2688         6272  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40344623        192    210128.2     95520       219007  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40284830        924     43598.3      3487       409343  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39484233        360    109678.4     86816       224319  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38882296        540     72004.3     60864        97471  dgrad_1x1_stride_2x2                                                                                
     0.0         38470356      12780      3010.2      2431        15584  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31771681        180    176509.3    163871       283711  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29784784        360     82735.5      5696       177951  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29137206        192    151756.3     80000       161823  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28021566        180    155675.4    149952       161952  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27461976        360     76283.3     71808        80607  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25944779          1  25944779.0  25944779     25944779  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     0.0         22832113        312     73179.8     63904       137888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20994221        744     28218.0     12032        29760  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20854245        540     38619.0     37472        46911  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18008122        192     93792.3     49887        98238  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17779287        192     92600.5     49887        96031  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17391451        720     24154.8     21408        31520  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17268988        180     95938.8     93535       108384  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16126399        192     83991.7     46368        88224  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16031690        180     89064.9     85504        94624  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15925925        180     88477.4     83840       213502  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15528190        180     86267.7     85728        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15313360        205     74699.3     39968        82143  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12842700        180     71348.3     69888        72832  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12320264        192     64168.0     34112        78720  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11742903        501     23438.9     13184        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11670327        204     57207.5     35711        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9820224          2   4910112.0      7872      9812352  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8920686        384     23231.0     13920        24960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8725899        192     45447.4     29600        47999  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7516548        409     18377.9      2720        21280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7165750       2402      2983.2      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6761519        309     21881.9      3936        33440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4908043        384     12781.4      7872        14112  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4432085        192     23083.8     21440        24608  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4364274        180     24246.0     22880        25440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4191057        180     23283.7     22848        24992  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3726225        117     31848.1     15584       111808  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3446036        180     19144.6     18751        20352  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211158        192     16724.8      9504        17952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3009210        720      4179.5      3040         5664  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2959602        180     16442.2     16192        19360  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2487553        360      6909.9      3967        16799  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2158971        360      5997.1      3168        14719  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2143000        104     20605.8      5504        68448  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099919        360      5833.1      5407         8191  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1977275         12    164772.9    157792       180224  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1671516        180      9286.2      9088         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1616008        180      8977.8      8736         9920  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1091833        104     10498.4      4320        31200  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           559487        180      3108.3      3040         3648  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           545951        180      3033.1      2976         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           532850        180      2960.3      2814         3295  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348127         13     26779.0     24896        44832  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           313086        117      2675.9      2463         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310557         13     23889.0     22112        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           234240         78      3003.1      2752         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153599         50      3072.0      2624         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135136         39      3465.0      2784         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40256         13      3096.6      2976         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            36224         13      2786.5      2688         3264  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889378.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        496756514        2606  190620.3      864  2518421  [CUDA memcpy HtoD]
    28.9        220282803        2557   86148.9     2751   579645  [CUDA memcpy DtoD]
     5.8         43880180       17199    2551.3      864    90304  [CUDA memset]     
     0.1           990780         652    1519.6     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889378.r4.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.906        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277579.473       17199   1237.141    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889378.r4.w.sqlite]... SKIPPED: nsys.889378.r4.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889378.r4.w.sqlite]... SKIPPED: nsys.889378.r4.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889378.r4.w.sqlite]... SKIPPED: nsys.889378.r4.w.sqlite does not contain OpenMP event data.

