Generating SQLite file nsys.889378.r3.w.sqlite from nsys.889378.r3.w.qdrep
Using nsys.889378.r3.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889378.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.4      61509895705       5787   10628978.0     8367  17671339176  cudaMemcpyAsync             
    26.1      33127178196       4757    6963880.2      926  17563454285  cudaEventDestroy            
     9.1      11538118243     389859      29595.6     8593     42340621  cudaLaunchKernel            
     4.9       6170922820       2203    2801145.2     5839    274848522  cudaStreamSynchronize       
     4.7       5982441163        200   29912205.8    10103   4618711804  cudaMalloc                  
     3.2       4079278976         16  254954936.0     3562   4079189535  cudaStreamCreateWithFlags   
     1.0       1332636502         26   51255250.1      990    750276858  cudaFree                    
     0.9       1138847290         21   54230823.3     7853    686274531  cudaDeviceSynchronize       
     0.7        836176295     166331       5027.2     1541      1000162  cudaEventQuery              
     0.3        382317178      17171      22265.3     7045      2106285  cudaMemsetAsync             
     0.3        381541452         23   16588758.8    18195    117899068  cudaHostAlloc               
     0.3        379686295      86819       4373.3     1605      1250528  cudaEventRecord             
     0.1         88107815         16    5506738.4  1757294     17737383  cudaIpcOpenMemHandle        
     0.0         28271580       4825       5859.4     1028       159871  cudaEventCreateWithFlags    
     0.0         25971922       1668      15570.7     3791       110506  cudaBindTexture             
     0.0         20543912       3446       5961.7     2086        55439  cudaStreamWaitEvent         
     0.0          9058439         72     125811.7     3738      2622725  cudaStreamCreateWithPriority
     0.0          6164987       1668       3696.0     1057        28143  cudaUnbindTexture           
     0.0          2137015         26      82192.9    13834      1584788  cudaMemcpy                  
     0.0           564258         26      21702.2     8433        79550  cudaMemset                  
     0.0             7112          4       1778.0     1176         2697  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889378.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    54.5      67955084471       1077  63096643.0     77983  17599964640  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
     8.1      10088850573        180  56049169.9  56033591     56249181  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.1       3838902986        576   6664762.1   3886820      6878696  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2923334375        540   5413582.2   5219772      5532314  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2833863594      43308     65435.1      4032       543069  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2744777886       1488   1844608.8    252030      6255253  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2176503085       9900    219848.8    187551      1242776  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2135032917       2880    741330.9    124448      2108849  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2128296809      12864    165446.0     47872       528892  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2077305152       2160    961715.3    379837      1972655  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1974265675      11700    168740.7     76800       865178  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1727571156       9540    181087.1    163423       402525  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1655036383      11520    143666.4     89216       628858  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1626056535      26424     61537.1      2624       807290  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1416563536      23436     60443.9     20416       475581  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1315466506       2880    456759.2     69471      1334517  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1139317340         13  87639795.4    435549    686272718  ncclAllReduceRingLLKernel_sum_u8(ncclColl)                                                          
     0.9       1120976230      10560    106153.1     52384       290238  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1087381251        180   6041007.0   5764889      6274421  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        826711755      14628     56515.7      3711       312510  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        814653448        360   2262926.2   1525044      3006503  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737346115       1260    585195.3    165022      1565460  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662064428      24204     27353.5      2591       318238  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612128962        360   1700358.2   1364021      2056527  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        581945925        384   1515484.2    693146      1762772  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        579667300      10800     53672.9     19808       162303  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        484591364        360   1346087.1    874009      1838772  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        473027744        720    656983.0    253182      1129432  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455443403       8340     54609.5     20704       244830  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418837854       1116    375302.7     63039       934682  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402213537      10800     37242.0     12672        98143  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378345188       1080    350319.6     69056       742043  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371018740       1620    229023.9     34496       715802  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        312672177        180   1737067.7   1731572      1828337  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        288852157          3  96284052.3      7775    284057758  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        277986186      27351     10163.7      4479       221855  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267441304      28254      9465.6      2848       117311  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245211048       2518     97383.3     25536       296478  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        241479859        180   1341554.8   1270007      1638707  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211407569       1260    167783.8     51264       489917  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203218721       1344    151204.4     26335       390014  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155806651        360    432796.3    411837       458492  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154890824       1080    143417.4     42047       296957  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153850246       2340     65748.0      3807        90910  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146691088        720    203737.6     75039       666874  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134494700        180    747192.8    712443       765306  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133801230        180    743340.2    711771       758650  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117169642       1819     64414.3      2720       549885  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112208686       1076    104283.2     26720       587068  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107374201        360    298261.7    293726       304861  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104497435        360    290270.7    278524       375325  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99224340        180    551246.3    524700       557628  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97848140        372    263032.6    257375       307709  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88662572      26592      3334.2      2656        43872  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82306943        180    457260.8    433980       560444  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80934285        192    421532.7    225470       439229  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80386923        180    446594.0    418237       644763  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61849991        720     85902.8     49504       123582  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56937569        384    148274.9     84031       158783  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48883121        180    271572.9    267582       276829  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47852683        360    132924.1     45375       229887  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45433081        192    236630.6    121407       251421  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43291390      13977      3097.3      2656         4960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40516537        192    211023.6     96127       219517  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40237878        924     43547.5      3487       415676  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39771878        360    110477.4     87327       324606  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38638440        540     71552.7     60543        96606  dgrad_1x1_stride_2x2                                                                                
     0.0         37934119      12780      2968.2      2527        17984  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31282564        180    173792.0    164063       229503  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29760160        360     82667.1      5600       171294  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29159888        192    151874.4     80224       161791  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27975477        180    155419.3    149695       161663  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27490938        360     76363.7     72606        83552  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25971341          1  25971341.0  25971341     25971341  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     0.0         22986989        315     72974.6     63808       137887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21016486        744     28248.0     11872        31936  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20922266        540     38744.9     37567        47584  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18033851        192     93926.3     49599       118206  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17789466        192     92653.5     49887        95583  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17401468        720     24168.7     21376        31968  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17143074        180     95239.3     93503        97631  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16151613        192     84123.0     47296        89087  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16087196        180     89373.3     83935       248990  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16034151        180     89078.6     86335        93728  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15512838        180     86182.4     85727        86815  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15285709        205     74564.4     40576        80703  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12816683        180     71203.8     69376        73055  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12256385        192     63835.3     34720        68479  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11738580        501     23430.3     13215        28064  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11700330        204     57354.6     35327        62047  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8925703        384     23244.0     14016        25888  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8742846        192     45535.7     29887        53952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534893        409     18422.7      2752        21951  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7523693          2   3761846.5     60992      7462701  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          7154684       2402      2978.6      2432        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6714411        310     21659.4      3200        33728  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917623        384     12806.3      7872        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4408326        192     22960.0     21472        24800  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4371686        180     24287.1     23072        25312  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4184672        180     23248.2     22911        25024  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3746375        117     32020.3     15456       111232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3457769        180     19209.8     18719        19679  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3230631        192     16826.2      9696        18752  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3000842        720      4167.8      3039         5664  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2938598        180     16325.5     16160        17120  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2529101        360      7025.3      3488        15616  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2183993        360      6066.6      3072        13632  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          2159921        105     20570.7      4160        68608  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099858        360      5832.9      5407         6688  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1966228         12    163852.3    158623       178623  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1686416        180      9369.0      9055        10079  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1617109        180      8983.9      8768        10112  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1080473        105     10290.2      4351        30752  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           557849        180      3099.2      3040         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           549916        180      3055.1      2976         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           535573        180      2975.4      2847         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348284         13     26791.1     24832        44863  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316542        117      2705.5      2432         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309374         13     23798.0     22144        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           239808         78      3074.5      2784         4320  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157216         50      3144.3      2656         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           139454         39      3575.7      2816         4576  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41120         13      3163.1      3008         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            34496         12      2874.7      2720         3136  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889378.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        496479628        2604  190660.4      864  2501420  [CUDA memcpy HtoD]
    28.9        220466312        2557   86220.7     2751   579386  [CUDA memcpy DtoD]
     5.8         43870878       17197    2551.1      863    94111  [CUDA memset]     
     0.1           923706         652    1416.7     1247     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889378.r3.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111702.672        2604   8491.437    0.004  110592.000  [CUDA memcpy HtoD]
 21257099.473       17197   1236.093    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889378.r3.w.sqlite]... SKIPPED: nsys.889378.r3.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889378.r3.w.sqlite]... SKIPPED: nsys.889378.r3.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889378.r3.w.sqlite]... SKIPPED: nsys.889378.r3.w.sqlite does not contain OpenMP event data.

