Generating SQLite file nsys.1588308.0.r10.w16.sqlite from nsys.1588308.0.r10.w16.qdrep
Using nsys.1588308.0.r10.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r10.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    37.1      31836241769       2946   10806599.4     4043  19740397747  cudaMemcpyAsync             
    23.0      19746416091       2349    8406307.4      446  19359449707  cudaEventDestroy            
    14.8      12703810637     181078      70156.6     4041     94580632  cudaLaunchKernel            
    12.7      10928204480       1210    9031574.0     2026    113257267  cudaStreamSynchronize       
     5.7       4891151434        248   19722384.8     4833   4481739422  cudaMalloc                  
     3.3       2836045703         16  177252856.4     1638   2828788355  cudaStreamCreateWithFlags   
     0.9        782997406         36   21749927.9    10602    137315009  cudaHostAlloc               
     0.8        674454218         68    9918444.4      578    574622480  cudaFree                    
     0.7        577435836         11   52494166.9   190646    221868134  cudaDeviceSynchronize       
     0.4        369974052      16090      22994.0     2727      3677191  cudaMemsetAsync             
     0.2        206337995         28    7369214.1    15360     24042227  cudaIpcOpenMemHandle        
     0.1        114212438      79671       1433.6      563      9084849  cudaEventQuery              
     0.1         84749092         28    3026753.3     9620     17417537  cudaIpcCloseMemHandle       
     0.1         71069031      43039       1651.3      518       454341  cudaEventRecord             
     0.1         59081985         22    2685544.8     4923     15288991  cudaFreeHost                
     0.0          6297442        810       7774.6     2080        27684  cudaBindTexture             
     0.0          4100806       2423       1692.4      411        30719  cudaEventCreateWithFlags    
     0.0          2995762       1722       1739.7      780        18341  cudaStreamWaitEvent         
     0.0          1517923         72      21082.3     1472       630369  cudaStreamCreateWithPriority
     0.0           863663         52      16608.9     3942        42703  cudaMemset                  
     0.0           789907        810        975.2      439         9223  cudaUnbindTexture           
     0.0           274724         21      13082.1     9580        23538  cudaMemcpy                  
     0.0             6693          2       3346.5     2119         4574  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r10.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.1      24147897227        535   45136256.5    446750  19627054627  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.0       7824193186         90   86935479.8  86736509     94843856  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3094700194        270   11461852.6  11405057     13351670  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2118169892        270    7845073.7   7427543      9917353  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.2       2096293034      21600      97050.6      1760       621469  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.0       1959815469       1080    1814644.0    246750      6139870  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1552045474       4950     313544.5    260895      1572567  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.2       1445020023       5850     247012.0    104096      1206713  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1424318440       6030     236205.4    123904       880347  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.1       1391045863       1440     966004.1    161343      2951279  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1278093037       4770     267944.0    243646       705884  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1219141678       5760     211656.5    110176      1125754  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1115692868          3  371897622.7    619645   1070118113  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.7       1111740099       1080    1029389.0    386110      2299251  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5        999923049       9360     106829.4      1312      1603927  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.2        813402865         90    9037809.6   8759759     10374727  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.2        804567985       4950     162539.0    148415       488253  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        625223121       6210     100680.1     55711       567485  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621844204       2160     287890.8     42591       958267  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        606082996        180    3367127.8   2265939      5204643  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.9        577712467         11   52519315.2    199135    221885326  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.8        499684487        810     616894.4    100287      1514039  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        459121636        180    2550675.8   2065877      3337101  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        458049610       7290      62832.6      2207       410142  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        430323141       3600     119534.2     70111       779387  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        423209550        180    2351164.2   2067188      2992688  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        410593875       5400      76035.9     26720       227070  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        361011684        630     573034.4    161343      1336792  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        353735114        180    1965195.1   1309817      2882799  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333785940        540     618122.1    253503      1091514  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        285856854       5400      52936.5     16864       139199  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        269616530        540     499289.9    244159       841979  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255214484        810     315079.6    101888       925947  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        231975993         90    2577511.0   2572689      2600369  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223359720       6390      34954.6      1055       277342  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        222379281       1258     176772.1     39359       800443  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        199111341       2250      88493.9     58303       291262  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188619585        270     698591.1    693020       772443  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173211356         90    1924570.6   1903253      2318035  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154307642        630     244932.8     70719       633341  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        151474565       1800      84152.5     59232       362878  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144289679        630     229031.2     70144       577597  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134465147        270     498019.1    488029       576221  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        106176910         90    1179743.4   1090682      1291833  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103716603      13590       7631.8      1376       324991  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102041953        360     283449.9     96384       572605  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100677786        540     186440.3     67519       428381  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         98398258      13860       7099.4      1184       253374  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2         98352057         90    1092800.6   1085658      1115962  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         81188289        270     300697.4    295295       347102  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         79409435        715     111062.1     17664       824924  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         77465045         90     860722.7    797244       897051  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76726104        180     426256.1    415870       499678  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75511152       1170      64539.4      2337        90239  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         59952475         90     666138.6    633660       727612  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58306173         90     647846.4    644284       753756  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57674488         90     640827.6    634940       675165  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55224866        536     103031.5     24928       583356  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43691432         90     485460.4    480957       525405  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43657228        360     121270.1     66144       180063  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38674700        180     214859.4    205535       254462  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35106489         90     390072.1    384894       442461  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         34817352      12870       2705.3      1216        29632  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         32988647         90     366540.5    359390       379262  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30296569        270     112209.5    107391       127839  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29973369         90     333037.4    330174       369598  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27414472        270     101535.1     84128       135551  dgrad_1x1_stride_2x2                                                                                
     0.0         25321851        180     140677.0     98624       192447  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23760914         90     264010.2    239263       284607  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21614197        180     120078.9      4161       242399  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20347170        270      75359.9     70688        89055  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20052434         90     222804.8    216415       263518  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19798356         90     219981.7    210751       263358  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         18052600       6390       2825.1       992        20192  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14640432        360      40667.9     39615        41920  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13631957       6930       1967.1      1536        11328  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12802618         90     142251.3    140351       144095  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12545235         90     139391.5    138815       162656  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11790618         90     131006.9    127871       135807  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11069124         90     122990.3    120351       132703  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10701728        270      39636.0     36064       141535  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9935337         90     110392.6    107968       134239  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9277644         90     103084.9     98719       111680  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8526577         90      94739.7     92736        98176  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8388997        360      23302.8     22496        25472  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7507567         90      83417.4     81567        92191  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6693622         90      74373.6     73632        85824  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6133658         90      68151.8     64736        71680  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6126336        180      34035.2     33216        34688  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5668573        180      31492.1     30879        32160  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5392068         90      59911.9     58784        61567  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5126330        180      28479.6     27808        29248  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3653230         90      40591.4     40160        41823  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3522759        180      19570.9     18880        20352  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2815578        180      15642.1     14847        17663  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2692472         90      29916.4     29151        31008  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2246261         90      24958.5     24032        26304  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1947576         90      21639.7     21312        24800  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1932057         90      21467.3     21152        24063  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1580688         90      17563.2     17248        20096  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1068691         90      11874.3     11647        12224  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           969017        360       2691.7      1567         3712  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           744769         90       8275.2      8096         9503  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           693692        180       3853.8      1632        10400  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           631580        180       3508.8      1280        14400  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           578848         90       6431.6      6176         7679  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           322373        180       1791.0      1280         2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           201662         90       2240.7      1504         4512  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           188867         90       2098.5      2016         2336  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           140191         90       1557.7      1503         1728  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r10.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.9       2608313900        1546  1687137.1     1248  27510343  [CUDA memcpy HtoD]
     2.1         57170876       16142     3541.7     1056    104479  [CUDA memset]     
     2.0         53502525        1021    52402.1     1152    218687  [CUDA memcpy DtoD]
     0.0           596213         400     1490.5     1375      3392  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r10.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r10.w16.sqlite]... SKIPPED: nsys.1588308.0.r10.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r10.w16.sqlite]... SKIPPED: nsys.1588308.0.r10.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r10.w16.sqlite]... SKIPPED: nsys.1588308.0.r10.w16.sqlite does not contain OpenMP event data.

