Generating SQLite file nsys.1588308.0.r12.w16.sqlite from nsys.1588308.0.r12.w16.qdrep
Using nsys.1588308.0.r12.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r12.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.3      30979768921       2946   10515875.4     4341  19736992812  cudaMemcpyAsync             
    23.2      19777687011       2349    8419619.8      440  19356245814  cudaEventDestroy            
    14.5      12376097181     181078      68346.8     4198     94494856  cudaLaunchKernel            
    12.7      10812046925       1210    8935576.0     2123    114274859  cudaStreamSynchronize       
     6.6       5603670478        248   22595445.5     4952   4530125992  cudaMalloc                  
     3.3       2796025749         16  174751609.3     1643   2789737362  cudaStreamCreateWithFlags   
     0.9        780238500         36   21673291.7    10769    143271059  cudaHostAlloc               
     0.8        713284554         11   64844050.4   188314    352035312  cudaDeviceSynchronize       
     0.8        685155128         68   10075810.7      599    587250987  cudaFree                    
     0.4        378346859      16090      23514.4     2988      1251090  cudaMemsetAsync             
     0.2        178234684         28    6365524.4    14549     26003345  cudaIpcOpenMemHandle        
     0.1        111249393      79664       1396.5      565        84842  cudaEventQuery              
     0.1         93665392         28    3345192.6     9227     14312842  cudaIpcCloseMemHandle       
     0.1         76960918      43039       1788.2      522       510831  cudaEventRecord             
     0.1         47497537         22    2158979.0     4145     12061712  cudaFreeHost                
     0.0          6577011        810       8119.8     2087        33146  cudaBindTexture             
     0.0          4360917       2423       1799.8      410        22335  cudaEventCreateWithFlags    
     0.0          3226494       1722       1873.7      629        17984  cudaStreamWaitEvent         
     0.0          1510791         72      20983.2     1412       641865  cudaStreamCreateWithPriority
     0.0           871557        810       1076.0      434        12888  cudaUnbindTexture           
     0.0           861895         52      16574.9     3424        44785  cudaMemset                  
     0.0           458003         21      21809.7     8522       213783  cudaMemcpy                  
     0.0             6953          2       3476.5     2046         4907  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r12.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.5      24138428424        535  45118557.8    483196  19626147871  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.2       7826830600         90  86964784.4  86738439     94691088  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3094804267        270  11462238.0  11408721     13344196  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2122112761        270   7859676.9   7440524      9927451  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2098314516      21600     97144.2      1984       618652  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.0       1959746306       1080   1814579.9    246591      6141973  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1558115788       4950    314770.9    261086      1361014  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1449640482       5850    247801.8    104511      1168440  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1426140785       6030    236507.6    124287       881977  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1391648306       1440    966422.4    162655      2976523  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1282028294       4770    268769.0    244318       644603  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1229734825       5760    213495.6    110175      1113368  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1111823398       1080   1029466.1    386781      2286448  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1000353772       9360    106875.4      1120      1602516  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        814548116         90   9050534.6   8782915     10389496  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        804648578       4950    162555.3    148351       488093  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.1        713711316         11  64882846.9    195647    352063834  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0        625265109       6210    100686.8     55679       570141  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621751989       2160    287848.1     42496       957434  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        605907254        180   3366151.4   2266032      5206171  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        499660475        810    616864.8    100319      1510582  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        461759052        180   2565328.1   2053298      3335433  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        459914441       7290     63088.4      2048       411901  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        428635370       3600    119065.4     69824       777371  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        420391293        180   2335507.2   2054770      2992492  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        412395410       5400     76369.5     26656       223006  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        361352312        630    573575.1    161279      1341623  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        353668721        180   1964826.2   1309239      2887085  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333431292        540    617465.4    253118      1095545  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        284280193       5400     52644.5     16896       135904  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        268844281        540    497859.8    244095       842458  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255182917        810    315040.6    101535       925370  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        234574722         90   2606385.8   2572334      3834757  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        224881914       6390     35192.8      1055       277887  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        221089882       1258    175747.1     38976       803098  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        200958736          3  66986245.3    680475    153073820  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.3        199321699       2250     88587.4     58336       365213  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188635637        270    698650.5    692539       771451  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173322282         90   1925803.1   1907123      2296400  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154268891        630    244871.3     70207       631420  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        150168239       1800     83426.8     58240       336349  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144071625        630    228685.1     69855       577852  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134393033        270    497752.0    488284       594908  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        106128487         90   1179205.4   1093496      1289112  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103764494      13590      7635.4      1375       325374  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        101918432        360    283106.8     96768       566972  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100822266        540    186707.9     66464       427101  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         98024448         90   1089160.5   1076185      1121016  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.2         96629270      13860      6971.8      1183       253215  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81091349        270    300338.3    294526       347741  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77277672         90    858640.8    794618       893209  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76721002        180    426227.8    418333       491484  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75555064       1170     64577.0      2367        89951  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         75084245        715    105012.9     17471       820794  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         60698940         90    674432.7    630683      1036537  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58288297         90    647647.7    643932       756283  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57855219         90    642835.8    636059       784602  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55436981        536    103427.2     25056       590492  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43719052         90    485767.2    480380       521916  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43632095        360    121200.3     66112       180639  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38637492        180    214652.7    205599       254654  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35106629         90    390073.7    384829       442493  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         34323573      12870      2666.9      1215        61631  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         32919042         90    365767.1    359102       378398  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30280712        270    112150.8    106816       129503  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29974963         90    333055.1    329598       369789  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27701317        270    102597.5     84064       132223  dgrad_1x1_stride_2x2                                                                                
     0.0         25690773        180    142726.5     98720       195903  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23774427         90    264160.3    241663       281950  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21627788        180    120154.4      4191       243102  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20356988        270     75396.3     71232        90240  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20094935         90    223277.1    215167       267390  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19775672         90    219729.7    209982       262687  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         17493993       6390      2737.7       992        23393  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14654551        360     40707.1     39456        42080  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13471306       6930      1943.9      1535        13760  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12801695         90    142241.1    140319       144671  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12540901         90    139343.3    138751       162591  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11755920         90    130621.3    127199       134624  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11068816         90    122986.8    121151       133503  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10501905        270     38895.9     35904       100127  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9994201         90    111046.7    107776       136063  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9175108         90    101945.6     98335       119615  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8515867         90     94620.7     92063        97120  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8375874        360     23266.3     22464        25952  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7503947         90     83377.2     81599        91936  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6688202         90     74313.4     73503        86304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6127163        180     34039.8     33311        34655  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6121487         90     68016.5     65248        71872  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          5667991        180     31488.8     30816        32128  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5383067         90     59811.9     58783        61471  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5120388        180     28446.6     27776        29440  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3653965         90     40599.6     40096        41887  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3518926        180     19549.6     18783        20287  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2817837        180     15654.7     14720        17856  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2677489         90     29749.9     29088        31040  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2224021         90     24711.3     23776        26176  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1945131         90     21612.6     21312        24735  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1936278         90     21514.2     21152        24095  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1584340         90     17603.8     17248        20352  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1066714         90     11852.4     11616        12128  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           974653        360      2707.4      1567         3840  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           821890        180      4566.1      1632        18624  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           748703        180      4159.5      1920        11968  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           743292         90      8258.8      8000         9376  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           590359         90      6559.5      6336         7296  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           325124        180      1806.2      1280         2432  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           201826         90      2242.5      1535         4224  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           188669         90      2096.3      2047         2336  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           141439         90      1571.5      1503         2209  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r12.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.9       2601886265        1546  1682979.5     1312  27556385  [CUDA memcpy HtoD]
     2.1         57712958       16142     3575.3     1055    124288  [CUDA memset]     
     2.0         53487217        1021    52387.1     1151    218974  [CUDA memcpy DtoD]
     0.0           615360         400     1538.4     1439      3552  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r12.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r12.w16.sqlite]... SKIPPED: nsys.1588308.0.r12.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r12.w16.sqlite]... SKIPPED: nsys.1588308.0.r12.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r12.w16.sqlite]... SKIPPED: nsys.1588308.0.r12.w16.sqlite does not contain OpenMP event data.

