Generating SQLite file nsys.1588308.0.r3.w16.sqlite from nsys.1588308.0.r3.w16.qdrep
Using nsys.1588308.0.r3.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r3.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.5      30840579012       2946   10468628.3     4236  19738978603  cudaMemcpyAsync             
    23.3      19708094020       2349    8389993.2      413  19356923967  cudaEventDestroy            
    15.1      12806497979     181078      70723.7     4238     87417556  cudaLaunchKernel            
    12.8      10850528070       1210    8967378.6     2158    111884755  cudaStreamSynchronize       
     5.8       4882445799        236   20688329.7     4588   3691047821  cudaMalloc                  
     3.3       2825254959         16  176578434.9     1595   2818603158  cudaStreamCreateWithFlags   
     0.8        652233047         28   23294037.4     9588    141167636  cudaHostAlloc               
     0.7        598016308         56   10678862.6      586    481096524  cudaFree                    
     0.5        385966304         11   35087845.8   208804    221924897  cudaDeviceSynchronize       
     0.4        380146457      16090      23626.3     3074      8034234  cudaMemsetAsync             
     0.4        305225658         28   10900916.4    15037     50187526  cudaIpcOpenMemHandle        
     0.2        134672099         28    4809717.8     9768     22215544  cudaIpcCloseMemHandle       
     0.1         97779410      79670       1227.3      556       103158  cudaEventQuery              
     0.1         74399438      43039       1728.7      519      2863269  cudaEventRecord             
     0.0         15047475         72     208992.7     1472      4183055  cudaStreamCreateWithPriority
     0.0         13507583         14     964827.4     8720     10916864  cudaFreeHost                
     0.0          6212930        810       7670.3     1867        26888  cudaBindTexture             
     0.0          4307981       2423       1778.0      407       337038  cudaEventCreateWithFlags    
     0.0          3979673         21     189508.2     6873      3732351  cudaMemcpy                  
     0.0          3155095       1722       1832.2      761        27182  cudaStreamWaitEvent         
     0.0           807131        810        996.5      449         8386  cudaUnbindTexture           
     0.0           794782         48      16558.0     3922        46004  cudaMemset                  
     0.0             8147          2       4073.5     1631         6516  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r3.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.2      24443889623        535  45689513.3    498460  19627399044  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.2       7810874686         90  86787496.5  86736856     87662001  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3094550618        270  11461298.6  11402520     13340011  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2124415138        270   7868204.2   7424272      9843329  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2083451407      21600     96456.1      1728       614748  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1964721756       1080   1819186.8    247262      6160600  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1541076533       4950    311328.6    261086      1614133  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1439600891       5850    246085.6    104352      1190040  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1417463530       6030    235068.6    123423       887835  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1390216560       1440    965428.2    162655      2956685  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1272578369       4770    266787.9    243935       632540  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1210746476       5760    210199.0    109983      1108473  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1112366600       1080   1029969.1    387229      2299057  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6        996571355       9360    106471.3      1120      1605558  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        812447402         90   9027193.4   8603433      9283397  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        804222688       4950    162469.2    148287       489469  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        624134767       6210    100504.8     55743       568124  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621555234       2160    287757.1     42463       958138  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        604770837        180   3359838.0   2265233      4465507  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        500176050        810    617501.3    100351      1496855  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        454690082       7290     62371.8      2048       443421  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        453625285        180   2520140.5   2029075      3036204  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        424584918       3600    117940.3     70016       766491  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        417784126        180   2321022.9   2046291      3000397  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        407827688       5400     75523.6     26688       274111  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        386235681         11  35112334.6    215679    221933179  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        361319432        630    573522.9    162367      1344567  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        353895409        180   1966085.6   1309784      2878094  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        332938471        540    616552.7    252894      1096666  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        285972764       5400     52957.9     16768       140032  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        266666735        540    493827.3    242462       843387  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255633967        810    315597.5    101759       935066  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        232947186         90   2588302.1   2572592      3827720  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223447120       6390     34968.3      1056       280510  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        212542610       1258    168952.8     39263       789147  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        198972567       2250     88432.3     58176       286559  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188637873        270    698658.8    692731       779611  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173283023         90   1925366.9   1905652      2120595  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        155535490        630    246881.7     70719       697052  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        147379488       1800     81877.5     58207       331262  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144072998        630    228687.3     69567       579549  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134429605        270    497887.4    488221       576285  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        104627486         90   1162527.6   1067802      1271960  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103659872      13590      7627.7      1376       326942  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        101749172        360    282636.6     96831       737724  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        101166210        540    187344.8     67231       427198  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         97445331         90   1082725.9   1065945      1090170  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         88606658      13860      6393.0      1183       255262  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81143520        270    300531.6    295774       347486  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         76788602         90    853206.7    789083       888762  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76624343        180    425690.8    418173       471869  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75533214       1170     64558.3      2336        89887  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         74181808        715    103750.8     17312       806235  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         60049000         90    667211.1    626588       943386  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58180557         90    646450.6    643356       759708  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57520530         90    639117.0    632636       718363  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55586152        536    103705.5     23135       583932  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43779051         90    486433.9    482973       524989  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43647666        360    121243.5     66656       180127  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38679082        180    214883.8    205247       255583  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35155677         90    390618.6    384894       446045  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         32955396         90    366171.1    361053       387229  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.1         32819792          3  10939930.7      9248     31237593  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         30430908      12870      2364.5      1215        25536  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30291439        270    112190.5    107071       133151  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30048643         90    333873.8    330142       370845  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27041497        270    100153.7     84159       125151  dgrad_1x1_stride_2x2                                                                                
     0.0         25098367        180    139435.4     98271       191455  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23299445         90    258882.7    238111       273662  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21599450        180    119996.9      4159       243582  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20330837        270     75299.4     71392        81248  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20139225         90    223769.2    214974       266750  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19876703         90    220852.3    212766       260542  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         14652956        360     40702.7     39744        42015  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         14409106       6390      2254.9       992        20192  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         13439778       6930      1939.4      1503        13888  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12789607         90    142106.7    139935       144927  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12541745         90    139352.7    138783       162846  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11868953         90    131877.3    128639       136639  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11096316         90    123292.4    120736       133695  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10510498        270     38927.8     36223       232991  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9923654         90    110262.8    107680       118208  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9228650         90    102540.6     98176       111904  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8478098         90     94201.1     92191        99040  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8396872        360     23324.6     22304        25472  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7533992         90     83711.0     81759        90975  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6676272         90     74180.8     73567        75743  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6127553        180     34042.0     33280        34656  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6122554         90     68028.4     65568        71455  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          5666039        180     31478.0     30752        32224  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5371487         90     59683.2     58912        61728  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5121863        180     28454.8     27744        29215  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3613447         90     40149.4     39552        42335  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3514824        180     19526.8     19008        20256  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2794131        180     15523.0     14784        17024  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2677258         90     29747.3     29216        30720  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2211510         90     24572.3     23744        25696  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1940153         90     21557.3     21280        21792  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1929848         90     21442.8     21119        24352  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1575449         90     17505.0     17216        17920  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1067645         90     11862.7     11616        12352  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           972322        360      2700.9      1536         3776  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           747258         90      8302.9      8032         9215  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           670526        180      3725.1      1696        18464  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           582554         90      6472.8      6271         7008  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           561497        180      3119.4      1472        20992  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           324802        180      1804.5      1280         2592  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           198721         90      2208.0      1504         4128  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187072         90      2078.6      2016         2400  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           138588         90      1539.9      1472         1696  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r3.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    96.0       2610253624        1546  1688391.7     1279  27539761  [CUDA memcpy HtoD]
     2.0         53729843       16138     3329.4     1055    228990  [CUDA memset]     
     2.0         53463224        1021    52363.6     1183    219134  [CUDA memcpy DtoD]
     0.0           597441         400     1493.6     1407      3424  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r3.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16771893.141       16138   1039.280    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r3.w16.sqlite]... SKIPPED: nsys.1588308.0.r3.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r3.w16.sqlite]... SKIPPED: nsys.1588308.0.r3.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r3.w16.sqlite]... SKIPPED: nsys.1588308.0.r3.w16.sqlite does not contain OpenMP event data.

