Generating SQLite file nsys.1588308.0.r14.w16.sqlite from nsys.1588308.0.r14.w16.qdrep
Using nsys.1588308.0.r14.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r14.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.1      30659240038       2946   10407074.0     4321  19738591477  cudaMemcpyAsync             
    23.3      19833121366       2349    8443219.0      457  19394101463  cudaEventDestroy            
    14.6      12415633306     181078      68565.1     4334     91857795  cudaLaunchKernel            
    12.7      10779026142       1210    8908286.1     2086    113960299  cudaStreamSynchronize       
     6.5       5557783566        248   22410417.6     4882   4441669551  cudaMalloc                  
     3.5       2972766985         16  185797936.6     1669   2968263856  cudaStreamCreateWithFlags   
     0.9        773367000         36   21482416.7    10240    150611047  cudaHostAlloc               
     0.9        751519603         68   11051758.9      577    627233885  cudaFree                    
     0.4        369720387         11   33610944.3   234851    221926275  cudaDeviceSynchronize       
     0.4        364992121      16090      22684.4     2978      1093434  cudaMemsetAsync             
     0.2        186054007         28    6644786.0    15060     28061883  cudaIpcOpenMemHandle        
     0.1        104862162      79675       1316.1      564       216484  cudaEventQuery              
     0.1         80923243         28    2890115.8    10482     17417269  cudaIpcCloseMemHandle       
     0.1         74586547      43039       1733.0      514       363072  cudaEventRecord             
     0.1         61169564         22    2780434.7     4635     41854706  cudaFreeHost                
     0.0          6698081        810       8269.2     2072       131341  cudaBindTexture             
     0.0          4038481       2423       1666.7      404        18114  cudaEventCreateWithFlags    
     0.0          3176437       1722       1844.6      691        18654  cudaStreamWaitEvent         
     0.0          2469724         21     117605.9     7636      2231688  cudaMemcpy                  
     0.0          1102189         72      15308.2     1494       274867  cudaStreamCreateWithPriority
     0.0           912205        810       1126.2      444        50012  cudaUnbindTexture           
     0.0           802576         52      15434.2     3577        36034  cudaMemset                  
     0.0             9042          2       4521.0     2015         7027  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r14.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.3      23577885541        535  44070814.1    480796  19625675641  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.4       7830703610         90  87007817.9  86741546     92084060  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.9       3097086862        270  11470692.1  11408444     13342603  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.4       2121259576        270   7856516.9   7425503      9906345  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2096316577      21600     97051.7      1985       621722  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1960259274       1080   1815054.9    246654      6142122  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.5       1552629898       4950    313662.6    261021      1632594  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1446986511       5850    247348.1    104255      1169334  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.3       1429890931       6030    237129.5    124448       881721  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1390344589       1440    965517.1    161758      2950342  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1280219557       4770    268389.8    243966       652379  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1218694058       5760    211578.8    110430      1120022  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.8       1112746204       1080   1030320.6    386780      2290284  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1000713357       9360    106913.8      1120      1602930  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        814066272         90   9045180.8   8763636     10293127  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        805910676       4950    162810.2    148318       488827  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        625588636       6210    100738.9     55583       566842  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621812465       2160    287876.1     42591       957720  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0        607336780        180   3374093.2   2272172      5207027  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        499664432        810    616869.7    100256      1508178  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        465339170        180   2585217.6   2076877      3340483  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        458354775       7290     62874.5      2048       404893  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        427501662       3600    118750.5     70272       783001  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        424278850        180   2357104.7   2068622      2993606  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        410151882       5400     75954.1     26688       226942  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        370016737         11  33637885.2    241566    221942574  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        361856162        630    574374.9    161823      1469907  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        354703241        180   1970573.6   1309204      2937542  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333747940        540    618051.7    253405      1088727  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.5        285027737       5400     52782.9     16928       139198  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        270177537        540    500328.8    245022       842264  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255454037        810    315375.4    102399       931032  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        232711601         90   2585684.5   2572650      2625322  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        223335310       6390     34950.8      1023       276702  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.4        222123156       1258    176568.5     39168       773849  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        199002274       2250     88445.5     58496       287742  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188626985        270    698618.5    692218       773050  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173077336         90   1923081.5   1901168      1985518  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        153641703        630    243875.7     70335       704890  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        149982619       1800     83323.7     58751       342142  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144343174        630    229116.1     69663       576667  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134289371        270    497368.0    488219       602074  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        107386895         90   1193187.7   1101366      1317108  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103686629      13590      7629.6      1375       325565  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        101831037        360    282864.0     96511       576795  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100816383        540    186697.0     67647       428892  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         99405153         90   1104501.7   1087542      1143318  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.2         96171880      13860      6938.8      1184       255037  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81171227        270    300634.2    295357       347773  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77563418         90    861815.8    800857       899704  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         77227211        715    108010.1     17696       773434  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         76861025        180    427005.7    419132       500892  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75563442       1170     64584.1      2336        89855  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         70143100          3  23381033.3    570715     47700032  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         60032394         90    667026.6    629978       703609  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58562532         90    650694.8    644475       755674  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57923401         90    643593.3    635994       675738  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55386324        536    103332.7     25056       584090  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43708354         90    485648.4    480956       525531  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43653247        360    121259.0     66207       180863  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38715850        180    215088.1    205470       254781  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35194381         90    391048.7    384765       443613  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         32967580         90    366306.4    358845       381053  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.1         32960141      12870      2561.0      1215        26208  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30319868        270    112295.8    107615       129406  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29985344         90    333170.5    330077       370812  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27820041        270    103037.2     84095       134655  dgrad_1x1_stride_2x2                                                                                
     0.0         25701115        180    142784.0     98143       206271  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23865520         90    265172.4    238046       295197  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21635294        180    120196.1      4159       242078  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20391894        270     75525.5     70624        89471  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20077164         90    223079.6    215582       268829  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19761169         90    219568.5    210974       258493  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         17344799       6390      2714.4       992        21151  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14643240        360     40675.7     39583        41888  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13536724       6930      1953.4      1504        12703  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12794896         90    142165.5    140447       144447  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12550379         90    139448.7    138783       162782  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11761947         90    130688.3    127710       136607  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11072413         90    123026.8    120959       133375  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10451572        270     38709.5     35904       143903  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9955275         90    110614.2    108351       120287  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9221683         90    102463.1     96607       110848  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8527640         90     94751.6     92288        98048  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8380476        360     23279.1     22432        25376  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7512039         90     83467.1     81856        91007  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6702756         90     74475.1     73695        86335  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6128517         90     68094.6     65791        70815  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6127755        180     34043.1     33440        34783  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5669638        180     31498.0     30784        32383  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5389017         90     59878.0     58655        61472  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5131822        180     28510.1     27743        29439  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3652226         90     40580.3     40000        41824  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3518017        180     19544.5     18944        20288  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2820334        180     15668.5     14912        17856  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2672226         90     29691.4     28992        30688  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2225514         90     24727.9     23871        26112  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1946923         90     21632.5     21311        24352  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1931827         90     21464.7     21088        24064  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1580813         90     17564.6     17248        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1065656         90     11840.6     11584        12096  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           976214        180      5423.4      1632        21983  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           971289        360      2698.0      1567         3872  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           861822        180      4787.9      1632        20767  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           745400         90      8282.2      8000         9408  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           584226         90      6491.4      6208         7296  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           326015        180      1811.2      1281         2464  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           215866         90      2398.5      1664         4160  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           188731         90      2097.0      2016         2304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           140193         90      1557.7      1504         1792  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r14.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.9       2629275065        1546  1700695.4     1344  27513744  [CUDA memcpy HtoD]
     2.1         57617650       16142     3569.4     1056    219198  [CUDA memset]     
     2.0         53499864        1021    52399.5     1184    218750  [CUDA memcpy DtoD]
     0.0           617953         400     1544.9     1439      3424  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r14.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r14.w16.sqlite]... SKIPPED: nsys.1588308.0.r14.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r14.w16.sqlite]... SKIPPED: nsys.1588308.0.r14.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r14.w16.sqlite]... SKIPPED: nsys.1588308.0.r14.w16.sqlite does not contain OpenMP event data.

