Generating SQLite file nsys.1588308.0.r7.w16.sqlite from nsys.1588308.0.r7.w16.qdrep
Using nsys.1588308.0.r7.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r7.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.2      30918519908       2946   10495084.8     4170  19741041555  cudaMemcpyAsync             
    23.0      19639664764       2349    8360862.0      435  19353714068  cudaEventDestroy            
    15.6      13289061182     181078      73388.6     4106     93183411  cudaLaunchKernel            
    12.8      10940705259       1210    9041905.2     2089    114077735  cudaStreamSynchronize       
     6.1       5167444631        236   21895951.8     4915   3994645729  cudaMalloc                  
     3.2       2720275771         16  170017235.7     1842   2707110240  cudaStreamCreateWithFlags   
     0.8        649817099         56   11603876.8      573    499152209  cudaFree                    
     0.7        581222668         28   20757952.4    11859    131690529  cudaHostAlloc               
     0.6        470048663         11   42731696.6   237015    221942568  cudaDeviceSynchronize       
     0.4        379805561      16090      23605.1     2742      1062734  cudaMemsetAsync             
     0.3        295405979         28   10550213.5    16586     37464160  cudaIpcOpenMemHandle        
     0.1         91569884      79674       1149.3      556        55668  cudaEventQuery              
     0.1         83635160         28    2986970.0    10674     11404485  cudaIpcCloseMemHandle       
     0.1         68384237      43039       1588.9      519       320593  cudaEventRecord             
     0.0         36814047         14    2629574.8     8317     29740752  cudaFreeHost                
     0.0         14678041         72     203861.7     1615      4313149  cudaStreamCreateWithPriority
     0.0          6328469        810       7812.9     1939        38183  cudaBindTexture             
     0.0          3682782       2423       1519.9      404        14685  cudaEventCreateWithFlags    
     0.0          2858441       1722       1660.0      709        19915  cudaStreamWaitEvent         
     0.0           792447         48      16509.3     3343        40027  cudaMemset                  
     0.0           778748        810        961.4      443         8361  cudaUnbindTexture           
     0.0           276710         21      13176.7     6265        30555  cudaMemcpy                  
     0.0             6940          2       3470.0     2014         4926  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r7.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.8      24171757018        535  45180854.2    519036  19627178339  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.2       7822778679         90  86919763.1  86752794     93367335  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3096781628        270  11469561.6  11410663     13326104  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2118655117        270   7846870.8   7427846      9863987  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2079241883      21600     96261.2      1472       611899  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1965591961       1080   1819992.6    247294      6158832  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1543489492       4950    311816.1    261022      1706899  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1440019108       5850    246157.1    104223      1165367  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1427992323       6030    236814.6    123647       880281  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1387660078       1440    963652.8    162175      2969064  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1276112376       4770    267528.8    244094       708699  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1203555647       5760    208950.6    110015      1107063  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1114108079       1080   1031581.6    387837      2279150  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6        998240963       9360    106649.7      1119      1603188  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        814732196         90   9052580.0   8758460     10652684  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        805106631       4950    162647.8    148095       488732  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        625000508       6210    100644.2     55775       568124  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621881969       2160    287908.3     42559       958425  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0        608778994        180   3382105.5   2265358      5243607  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        501091412        810    618631.4    100287      1500372  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        470419688         11  42765426.2    243614    221956027  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        464805617        180   2582253.4   2074384      3343398  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        454601679       7290     62359.6      2240       395773  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        424387319       3600    117885.4     69760       768218  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        424220837        180   2356782.4   2068175      2998536  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        406470422       5400     75272.3     26848       229150  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        361851400        630    574367.3    162847      1525876  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        354427344        180   1969040.8   1310134      2883273  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333945584        540    618417.7    252894      1097751  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286136351       5400     52988.2     16576       136799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        270631287        540    501169.1    244190       844377  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        254832008        810    314607.4    101951       927833  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        233616063         90   2595734.0   2572748      3835779  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223619657       6390     34995.3      1055       277598  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        216439971       1258    172050.9     39328       797305  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        198725564       2250     88322.5     58528       195358  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188574810        270    698425.2    693114       772538  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173234006         90   1924822.3   1902674      2218574  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154131263        630    244652.8     71392       737338  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        148252575       1800     82362.5     58048       331422  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144228286        630    228933.8     69760       579676  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134432937        270    497899.8    488092       601179  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        106956445         90   1188404.9   1108215      1282518  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103767523      13590      7635.6      1375       325118  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102164342        360    283789.8     96607       574972  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        101020886        540    187075.7     68223       431581  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         99050817         90   1100564.6   1089495      1137272  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         89666963      13860      6469.5      1183       251550  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81183114        270    300678.2    295518       348541  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         79652017          3  26550672.3   2099855     52175656  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         77277810        715    108080.9     17920       771002  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         77131276         90    857014.2    793242       890969  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76775800        180    426532.2    419197       488445  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75419841       1170     64461.4      2335        89471  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         60129900         90    668110.0    633691      1055416  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58394174         90    648824.2    643580       755770  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57859677         90    642885.3    633467       756218  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55442801        536    103438.1     23743       584283  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43855304         90    487281.2    482812       525020  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43812174        360    121700.5     66207       181695  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38698907        180    214993.9    205439       255743  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35306828         90    392298.1    386046       441756  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         32989980         90    366555.3    358653       385724  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31164300      12870      2421.5      1215        58912  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30428152        270    112696.9    108096       129279  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30044111         90    333823.5    329854       370845  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27546037        270    102022.4     85216       185375  dgrad_1x1_stride_2x2                                                                                
     0.0         25541340        180    141896.3     99039       203614  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23593094         90    262145.5    238333       360733  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21615126        180    120084.0      4160       242655  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20344040        270     75348.3     70784        90464  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20259394         90    225104.4    215871       267421  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19894823         90    221053.6    213822       262718  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         14655323        360     40709.2     39743        41920  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         14092902       6390      2205.5       992        22432  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         13491143       6930      1946.8      1536        11904  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12790305         90    142114.5    140415       144127  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12548317         90    139425.7    138751       162558  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11744484         90    130494.3    127871       135583  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11098498         90    123316.6    120703       134496  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10603717        270     39273.0     36096       251390  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9968879         90    110765.3    108223       134975  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9151129         90    101679.2     98207       111775  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8514621         90     94606.9     92352        98655  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8387394        360     23298.3     22464        24896  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7515082         90     83500.9     81727        90879  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6681741         90     74241.6     73503        86623  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6142443        180     34124.7     33535        35072  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6105231         90     67835.9     65311        72415  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          5666895        180     31482.8     30720        32160  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5359862         90     59554.0     58847        61439  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5137630        180     28542.4     27903        29216  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3651680         90     40574.2     40095        41887  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3517024        180     19539.0     18880        20640  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2839442        180     15774.7     14912        20224  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2684910         90     29832.3     29184        30624  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2226865         90     24742.9     23520        26016  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1957041         90     21744.9     21407        24544  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1940979         90     21566.4     21152        24448  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1582959         90     17588.4     17311        19647  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1071608         90     11906.8     11616        13152  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          1018936        180      5660.8      1856        25311  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           973622        360      2704.5      1567         3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           939551        180      5219.7      1536        23616  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           744449         90      8271.7      8031         9248  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           581433         90      6460.4      6303         7424  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           337633        180      1875.7      1280         9280  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           199840         90      2220.4      1568         4416  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187580         90      2084.2      2015         2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           139550         90      1550.6      1503         1888  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r7.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    96.0       2613209327        1546  1690303.6     1344  27603112  [CUDA memcpy HtoD]
     2.0         54270297       16138     3362.9     1056    234270  [CUDA memset]     
     2.0         53517346        1021    52416.6     1152    219102  [CUDA memcpy DtoD]
     0.0           629305         400     1573.3     1471      3680  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r7.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16771893.141       16138   1039.280    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r7.w16.sqlite]... SKIPPED: nsys.1588308.0.r7.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r7.w16.sqlite]... SKIPPED: nsys.1588308.0.r7.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r7.w16.sqlite]... SKIPPED: nsys.1588308.0.r7.w16.sqlite does not contain OpenMP event data.

