Generating SQLite file nsys.1588308.0.r1.w16.sqlite from nsys.1588308.0.r1.w16.qdrep
Using nsys.1588308.0.r1.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r1.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.3      30965863245       2946   10511155.2     4226  19754898189  cudaMemcpyAsync             
    23.4      19917445069       2349    8479116.7      422  19395581036  cudaEventDestroy            
    15.2      12942974806     181078      71477.3     4255     88219892  cudaLaunchKernel            
    12.4      10607191168       1210    8766273.7     2342    112228047  cudaStreamSynchronize       
     6.0       5149817416        236   21821260.2     5051   3971346207  cudaMalloc                  
     3.3       2814756941         16  175922308.8     1685   2807400231  cudaStreamCreateWithFlags   
     0.9        748018602         28   26714950.1    12334    196132384  cudaHostAlloc               
     0.7        597756403         56   10674221.5      570    476301773  cudaFree                    
     0.5        461861048         11   41987368.0   189794    221946325  cudaDeviceSynchronize       
     0.4        372275721      16090      23137.1     3273      1235770  cudaMemsetAsync             
     0.3        253617057         28    9057752.0    14344     31029380  cudaIpcOpenMemHandle        
     0.2        138658970         28    4952106.1    10079     32119834  cudaIpcCloseMemHandle       
     0.1        106399934      79663       1335.6      563        84106  cudaEventQuery              
     0.1         77057562      43039       1790.4      516       284327  cudaEventRecord             
     0.0         14043574         72     195049.6     1499      4467196  cudaStreamCreateWithPriority
     0.0         13779720         14     984265.7     9435     11500584  cudaFreeHost                
     0.0          6342619        810       7830.4     2031        25115  cudaBindTexture             
     0.0          4319857         21     205707.5     9978      4063198  cudaMemcpy                  
     0.0          4025605       2423       1661.4      414        20580  cudaEventCreateWithFlags    
     0.0          3057054       1722       1775.3      765        19255  cudaStreamWaitEvent         
     0.0           883353        810       1090.6      433        12926  cudaUnbindTexture           
     0.0           794192         48      16545.7     3864        41805  cudaMemset                  
     0.0             5930          2       2965.0     2006         3924  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r1.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.3      24574526150        535  45933693.7    494685  19641224930  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.2       7819396792         90  86882186.6  86740242     88442985  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3089563134        270  11442826.4  11410687     11508447  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2119312678        270   7849306.2   7435574      9812616  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.2       2075866355      21600     96104.9      1728       610877  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.0       1956484233       1080   1811559.5    246494      5349601  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1540603649       4950    311233.1    261438      1521144  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.2       1441023998       5850    246328.9    102687      1160218  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1420284610       6030    235536.4    123391       784156  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1388306158       1440    964101.5    162303      2943344  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1274721102       4770    267237.1    243775       705692  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1205095748       5760    209218.0    110431      1103162  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1111875615       1080   1029514.5    387325      2127988  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6        996910835       9360    106507.6      1119      1571351  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        810923868         90   9010265.2   8749455      9275148  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        803065988       4950    162235.6    148287       430622  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        624107155       6210    100500.3     55584       553021  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        620821122       2160    287417.2     42496       843003  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        604832845        180   3360182.5   2265586      4480838  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        500846364        810    618328.8    100352      1449848  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        462156795         11  42014254.1    199807    221957073  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        454697738       7290     62372.8      2239       391901  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        454690533        180   2526058.5   2043252      3041934  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        423267976       3600    117574.4     70144       771068  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        419286449        180   2329369.2   2055092      2607250  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        406944368       5400     75360.1     27008       231775  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        360797752        630    572694.8    161823      1350617  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        354834053        180   1971300.3   1309305      2876431  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333033778        540    616729.2    252895       985723  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        285879095       5400     52940.6     16800       135680  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        268182025        540    496633.4    244095       754427  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255672949        810    315645.6    101440       942107  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        233236755         90   2591519.5   2572177      3827723  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223072636       6390     34909.6      1056       239295  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        215016012       1258    170918.9     39455       794524  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        198674635       2250     88299.8     58432       197567  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188285939        270    697355.3    692220       704092  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173211231         90   1924569.2   1898773      2290611  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154658278        630    245489.3     70944       627420  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        148075223       1800     82264.0     58432       331614  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144129324        630    228776.7     69759       574204  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134149696        270    496850.7    487933       513564  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        105757930         90   1175088.1   1080186      1283321  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103499974      13590      7615.9      1279       321150  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102259155        360    284053.2     96768       745340  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        101499960        540    187962.9     68575       430237  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         97796400         90   1086626.7   1078714      1100922  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         89591155      13860      6464.0      1087       251679  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         82145251        715    114888.5     17760       795740  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         81029842        270    300110.5    295582       307390  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         76865838        180    427032.4    419422       485405  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         76728461         90    852538.5    789756       889179  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         75418027       1170     64459.9      2336        89567  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         60366561         90    670739.6    629468      1090233  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58140117         90    646001.3    643229       655068  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57649334         90    640548.2    633564       777660  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55058359        536    102720.8     24064       586429  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43739174         90    485990.8    481405       493053  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43717387        360    121437.2     66656       177919  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38588970        180    214383.2    205535       224191  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35144860         90    390498.4    384318       397214  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         32982174         90    366468.6    359678       373437  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30804205      12870      2393.5      1215        26656  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30352598        270    112417.0    107487       119487  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29988249         90    333202.8    330045       334718  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27197600        270    100731.9     86207       129343  dgrad_1x1_stride_2x2                                                                                
     0.0         25338702        180    140770.6     98687       217311  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23487838         90    260976.0    240894       346558  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         22188227          3   7396075.7   1674551     15812902  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0         21606269        180    120034.8      4160       238463  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20298417        270     75179.3     70336        80896  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20202545         90    224472.7    215519       230302  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19832627         90    220362.5    213119       227998  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         14644605        360     40679.5     39680        42047  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13578583       6390      2125.0       992        18720  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         13470663       6930      1943.8      1536        14080  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12806067         90    142289.6    140607       145151  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12519484         90    139105.4    138687       139807  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11730711         90    130341.2    127456       134719  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11081475         90    123127.5    121183       125247  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10819491        270     40072.2     35776       142559  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9937164         90    110412.9    106911       158239  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9168975         90    101877.5     98176       108448  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8503433         90     94482.6     92448        97247  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8382548        360     23284.9     22304        25184  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7492017         90     83244.6     81856        85312  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6680021         90     74222.5     73600        76095  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6125182        180     34028.8     33472        35040  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6108480         90     67872.0     65855        70240  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          5656193        180     31423.3     30720        32096  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5359615         90     59551.3     58751        60768  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5110625        180     28392.4     27808        29216  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3645518         90     40505.8     39968        42240  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3510417        180     19502.3     18784        20288  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2831379        180     15729.9     14720        20736  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2682514         90     29805.7     29088        31104  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2223158         90     24701.8     23712        26336  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1946456         90     21627.3     21343        22272  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1929139         90     21434.9     21120        21824  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1575607         90     17506.7     17152        17919  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1069017         90     11878.0     11680        12288  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           965242        360      2681.2      1567         3680  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           749798         90      8331.1      8000        12064  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           628277        180      3490.4      1536        14880  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           576605         90      6406.7      6240         6976  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           536180        180      2978.8      1248        17664  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           324885        180      1804.9      1280         2367  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           209180         90      2324.2      1505         4384  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187171         90      2079.7      2016         2207  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           139745         90      1552.7      1472         2016  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r1.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    96.0       2564835719        1546  1659014.0     1279  27465508  [CUDA memcpy HtoD]
     2.0         53492740        1021    52392.5     1152    218655  [CUDA memcpy DtoD]
     2.0         53216044       16138     3297.6     1056    238111  [CUDA memset]     
     0.0           599406         400     1498.5     1407      3392  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r1.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16771893.141       16138   1039.280    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r1.w16.sqlite]... SKIPPED: nsys.1588308.0.r1.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r1.w16.sqlite]... SKIPPED: nsys.1588308.0.r1.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r1.w16.sqlite]... SKIPPED: nsys.1588308.0.r1.w16.sqlite does not contain OpenMP event data.

