Generating SQLite file nsys.1588308.0.r13.w16.sqlite from nsys.1588308.0.r13.w16.qdrep
Using nsys.1588308.0.r13.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r13.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.4      31214037264       2946   10595396.2     4159  19739426473  cudaMemcpyAsync             
    23.0      19718838568       2349    8394567.3      417  19394487705  cudaEventDestroy            
    15.1      12904972911     181078      71267.5     4054     94085682  cudaLaunchKernel            
    12.7      10896235576       1210    9005153.4     2036    112018164  cudaStreamSynchronize       
     6.1       5194472991        236   22010478.8     5009   4404226253  cudaMalloc                  
     3.3       2801577639         16  175098602.4     1533   2794854344  cudaStreamCreateWithFlags   
     0.9        737101723         28   26325061.5    10350    153204930  cudaHostAlloc               
     0.8        705250353         56   12593756.3      633    575000164  cudaFree                    
     0.7        626613384         11   56964853.1   187025    322289630  cudaDeviceSynchronize       
     0.5        387317438      16090      24071.9     2766      1925718  cudaMemsetAsync             
     0.2        188701662         28    6739345.1    16145     24615568  cudaIpcOpenMemHandle        
     0.2        141727092         28    5061681.9    11250     38845447  cudaIpcCloseMemHandle       
     0.1        101913473      79666       1279.3      553        96712  cudaEventQuery              
     0.1         72380309      43039       1681.7      501       375948  cudaEventRecord             
     0.0          6268531        810       7738.9     2211        34545  cudaBindTexture             
     0.0          4392148         14     313724.9     7630      2707312  cudaFreeHost                
     0.0          3992442       2423       1647.7      409        15860  cudaEventCreateWithFlags    
     0.0          3063507       1722       1779.0      739        19890  cudaStreamWaitEvent         
     0.0          1161366         72      16130.1     1467       312926  cudaStreamCreateWithPriority
     0.0           817825        810       1009.7      428        16652  cudaUnbindTexture           
     0.0           708116         48      14752.4     3703        34855  cudaMemset                  
     0.0           270444         21      12878.3     8533        24963  cudaMemcpy                  
     0.0             7559          2       3779.5     2430         5129  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r13.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.5      24156169306        535   45151718.3    516700  19626294456  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.1       7822142373         90   86912693.0  86733725     94287525  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3096251447        270   11467598.0  11410827     13360893  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2122551533        270    7861302.0   7435529      9906774  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.2       2077810639      21600      96194.9      1824       614651  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.0       1964747590       1080    1819210.7    247422      6154002  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1545760836       4950     312274.9    261374      1501813  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.2       1444626131       5850     246944.6    104319      1230583  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1428717712       6030     236934.9    123103       878169  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1389090492       1440     964646.2    162591      2935050  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1275297432       4770     267358.0    243838       713018  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1223548212       5760     212421.6    109855      1095448  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1113104973       1080    1030652.8    387293      2288911  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5        997980676       9360     106621.9      1120      1605875  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        813968467         90    9044094.1   8633184     10332467  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.2        804881783       4950     162602.4    148351       488061  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        626791322         11   56981029.3    193534    322321323  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0        623838615       6210     100457.1     55647       567452  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621683881       2160     287816.6     42464       957689  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        607035087        180    3372417.2   2267984      5208730  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        500895314        810     618389.3    100287      1496949  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.8        491085512          3  163695170.7    527996    441314841  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.7        464512601        180    2580625.6   2071120      3339496  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        454135117       7290      62295.6      2048       398460  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        424404795       3600     117890.2     69983       769371  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        422855771        180    2349198.7   2061616      2992330  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        408234404       5400      75599.0     27008       227038  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        361238252        630     573394.1    162463      1348566  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        354219873        180    1967888.2   1309591      2881930  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333865683        540     618269.8    253214      1089688  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286138929       5400      52988.7     16992       137631  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        270447194        540     500828.1    245150       843130  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255586864        810     315539.3    101855       941305  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        233521825         90    2594686.9   2572461      3837284  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        222131333       6390      34762.3      1055       276382  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        218952217       1258     174047.9     39007       796634  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        198634568       2250      88282.0     58368       294526  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188520200        270     698223.0    692955       774810  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173629213         90    1929213.5   1907345      2294543  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154589567        630     245380.3     70976       631291  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        148474841       1800      82486.0     59167       330750  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144180993        630     228858.7     69599       583004  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        133897281        270     495915.9    488188       593724  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        107588199         90    1195424.4   1105432      1295511  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103651038      13590       7627.0      1375       325694  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102010360        360     283362.1     96287       571932  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        101387780        540     187755.1     68607       432349  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         99259916         90    1102888.0   1093272      1137272  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         88268449      13860       6368.6      1183       251005  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81135879        270     300503.3    295549       349118  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77161227         90     857347.0    792826       897786  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76654472        180     425858.2    417501       475549  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75929004        715     106194.4     17632       728666  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         75441150       1170      64479.6      2368        89503  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         60526303         90     672514.5    630427      1047128  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58387121         90     648745.8    643195       754587  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57945081         90     643834.2    633339       783322  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55511011        536     103565.3     25024       584668  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43759831         90     486220.3    481341       519932  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43751455        360     121531.8     66528       181502  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38662747        180     214793.0    205566       256510  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35292505         90     392138.9    385181       445020  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         33001004         90     366677.8    359165       379485  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         31022767      12870       2410.5      1215        67167  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30375260        270     112501.0    107455       127967  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30030463         90     333671.8    329565       369822  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27329546        270     101220.5     85408       130720  dgrad_1x1_stride_2x2                                                                                
     0.0         25387041        180     141039.1     98271       192735  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23366675         90     259629.7    239743       275614  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21614433        180     120080.2      4159       238335  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20333891        270      75310.7     70847        89247  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20249476         90     224994.2    216478       261086  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19903825         90     221153.6    213791       269375  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         14651737        360      40699.3     39808        41728  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         14058575       6390       2200.1      1023        21920  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         13534913       6930       1953.1      1536        11359  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12800997         90     142233.3    140351       144639  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12548678         90     139429.8    138751       162590  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11758922         90     130654.7    127487       134015  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11091662         90     123240.7    120799       132799  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10409143        270      38552.4     36256        84864  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         10017847         90     111309.4    107231       232510  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9159700         90     101774.4     98239       111359  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8539849         90      94887.2     92768        98559  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8378435        360      23273.4     22401        25088  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7502758         90      83364.0     82015        90816  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6679634         90      74218.2     73471        86144  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6138516        180      34102.9     33471        35519  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6102640         90      67807.1     65311        71968  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          5664281        180      31468.2     30784        32160  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5360979         90      59566.4     58623        61407  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5127709        180      28487.3     27744        29440  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3658437         90      40649.3     40223        42496  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3512294        180      19512.7     18720        20352  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2836168        180      15756.5     14816        19680  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2706601         90      30073.3     29408        30976  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2250249         90      25002.8     24224        26336  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1953236         90      21702.6     21344        24608  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1934899         90      21498.9     21120        24191  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1582686         90      17585.4     17280        20191  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1109689        180       6164.9      1632        23968  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1067987         90      11866.5     11616        12320  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           964442        360       2679.0      1536         3712  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           934364        180       5190.9      1247        24512  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           754104         90       8378.9      8032        11296  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           580921         90       6454.7      6239         7744  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           324834        180       1804.6      1312         2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           200637         90       2229.3      1504         4032  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187138         90       2079.3      2015         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           139228         90       1547.0      1503         1921  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r13.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    96.0       2602422928        1546  1683326.6     1312  27555893  [CUDA memcpy HtoD]
     2.0         53726924       16138     3329.2     1056    117407  [CUDA memset]     
     2.0         53490132        1021    52389.9     1152    218814  [CUDA memcpy DtoD]
     0.0           620379         400     1550.9     1440      3552  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r13.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16771893.141       16138   1039.280    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r13.w16.sqlite]... SKIPPED: nsys.1588308.0.r13.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r13.w16.sqlite]... SKIPPED: nsys.1588308.0.r13.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r13.w16.sqlite]... SKIPPED: nsys.1588308.0.r13.w16.sqlite does not contain OpenMP event data.

