Generating SQLite file nsys.1588308.0.r0.w16.sqlite from nsys.1588308.0.r0.w16.qdrep
Using nsys.1588308.0.r0.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r0.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum                Name            
 -------  ---------------  ---------  -----------  -------  ----------  ----------------------------
    27.3      12208529174     181079      67421.0     3965    96150884  cudaLaunchKernel            
    25.5      11418955271       2949    3872144.9     4214   255299916  cudaMemcpyAsync             
    24.4      10890113947       1213    8977835.1     2097   114771864  cudaStreamSynchronize       
    10.8       4826262133        248   19460734.4     5088  3671021983  cudaMalloc                  
     6.2       2749079986         16  171817499.1     1705  2741846882  cudaStreamCreateWithFlags   
     1.5        651380779         68    9579129.1      552   520696042  cudaFree                    
     1.3        599929785         36   16664716.3    10959   147741298  cudaHostAlloc               
     0.8        363972920      16090      22621.1     2833     2334849  cudaMemsetAsync             
     0.6        279253112       2349     118881.7      473    88013299  cudaEventDestroy            
     0.6        275626194         28    9843792.6    16604    35675430  cudaIpcOpenMemHandle        
     0.3        141362257         11   12851114.3    13096    72557364  cudaDeviceSynchronize       
     0.2        105437226      79663       1323.5      574      109987  cudaEventQuery              
     0.2         75177823      43039       1746.7      521      409535  cudaEventRecord             
     0.1         50911124         28    1818254.4    10302    12790198  cudaIpcCloseMemHandle       
     0.1         33058915         22    1502678.0     8011    13857472  cudaFreeHost                
     0.0          6319653        810       7802.0     2376       25711  cudaBindTexture             
     0.0          4353105         72      60459.8     1608     1333078  cudaStreamCreateWithPriority
     0.0          4178162       2423       1724.4      450       12467  cudaEventCreateWithFlags    
     0.0          4159188         21     198056.6     8402     3897503  cudaMemcpy                  
     0.0          3227511       1722       1874.3      782       20031  cudaStreamWaitEvent         
     0.0           875465         52      16835.9     4178       40197  cudaMemset                  
     0.0           825503        810       1019.1      456        6132  cudaUnbindTexture           
     0.0             9845          2       4922.5     1975        7870  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r0.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  ----------  --------  ---------  ----------------------------------------------------------------------------------------------------
    17.7       7823591757         90  86928797.3  86736711   96348251  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
    10.7       4707504579        535   8799074.0    435740  174055531  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.0       3095640049        270  11465333.5  11401797   13356661  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     4.8       2111157154        270   7819100.6   7422724    9791825  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     4.8       2095881556      21600     97031.6      1856     615675  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     4.5       1965030371       1080   1819472.6    247486    6155215  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     3.5       1551224741       4950    313378.7    261214    1416532  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     3.3       1444812145       5850    246976.4    103583    1182103  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     3.2       1424001774       6030    236152.9    123999     881113  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     3.2       1390560918       1440    965667.3    162527    2962120  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.9       1277188901       4770    267754.5    243742     703547  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     2.8       1223041234       5760    212333.5    110591    1122263  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     2.5       1112482610       1080   1030076.5    386301    2301102  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     2.3       1000274371       9360    106866.9      1119    1601843  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.8        811366099         90   9015178.9   8725754   10438924  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.8        805929251       4950    162814.0    148383     488092  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.4        625416200       6210    100711.1     55616     566396  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.4        621807388       2160    287873.8     42400     957561  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.4        605459309        180   3363662.8   2264718    5203638  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     1.1        500847969        810    618330.8    100351    1505460  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     1.0        456818517       7290     62663.7      1792     406845  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.0        456670392        180   2537057.7   2043727    3337158  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     1.0        427237914       3600    118677.2     70111     792922  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.0        419672855        180   2331515.9   2051599    2991944  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.9        410518228       5400     76021.9     26656     231646  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.8        361422113        630    573685.9    161599    1367381  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.8        353386571        180   1963258.7   1309269    2885033  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.8        333592517        540    617763.9    253054    1091223  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.6        286132967       5400     52987.6     16960     139199  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.6        268519597        540    497258.5    243550     843001  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.6        254984833        810    314796.1    101343     927801  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.5        233197680         90   2591085.3   2572555    3834977  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        223848257       6390     35031.0      1055     276798  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.5        214624382       1258    170607.6     39007     792537  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.5        198601305       2250     88267.2     58463     202174  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.4        188599033        270    698514.9    692570     772314  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.4        172840636         90   1920451.5   1902385    2044592  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.4        154919531        630    245904.0     70784     630107  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.3        151102660       1800     83945.9     59296     339517  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        144147308        630    228805.3     69760     577883  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.3        141853580         11  12895780.0     36800   72617177  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.3        134162993        270    496900.0    488060     576156  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        104011973         90   1155688.6   1090392    1305846  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103782074      13590      7636.7      1376     326878  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        101841808        360    282893.9     96415     565435  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100781438        540    186632.3     68096     428412  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         97890766         90   1087675.2   1077816    1116343  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.2         94452599      13860      6814.8      1183     252670  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2         81063862        270    300236.5    295518     348157  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.2         77352340         90    859470.4    790777     899928  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.2         76774876        180    426527.1    418685     503996  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.2         75815808        715    106036.1     17792     813529  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.2         75480124       1170     64512.9      2367      89215  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         60356432         90    670627.0    633787     934169  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58327400         90    648082.2    643995     754074  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57662037         90    640689.3    633595     722715  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55292375        536    103157.4     25151     585243  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43705470         90    485616.3    481725     522939  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43673090        360    121314.1     66175     181150  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38677698        180    214876.1    205790     255358  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35138769         90    390430.8    382397     446397  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         34805577          3  11601859.0      7232   34788905  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         34093856      12870      2649.1      1215      32064  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         32918619         90    365762.4    359901     379165  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.1         30342795        270    112380.7    107328     128031  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.1         29971376         90    333015.3    330014     369821  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.1         27468576        270    101735.5     85280     188639  dgrad_1x1_stride_2x2                                                                                
     0.1         25415663        180    141198.1     98271     210238  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.1         23862557         90    265139.5    241374     400604  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21598741        180    119993.0      4159     238270  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20389975        270     75518.4     71455      89119  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20100033         90    223333.7    214143     262846  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19814780         90    220164.2    210750     262238  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         17473836       6390      2734.6       992      22144  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14655411        360     40709.5     39743      41728  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13590686       6930      1961.1      1503      14464  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12784023         90    142044.7    140351     144159  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12544831         90    139387.0    138815     163071  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11751901         90    130576.7    127423     134623  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11076393         90    123071.0    120703     133055  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10603525        270     39272.3     36096     210878  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9939505         90    110438.9    107551     136991  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9207733         90    102308.1     98335     113247  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8530293         90     94781.0     92191      98399  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8388255        360     23300.7     22528      24960  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7509060         90     83434.0     81600      91935  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6682342         90     74248.2     73408      86015  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6150097         90     68334.4     65600      72352  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6123571        180     34019.8     33472      34912  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5664217        180     31467.9     30816      32032  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5453563         91     59929.3     58848      62176  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5119283        180     28440.5     27743      29151  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3658110         90     40645.7     39968      42528  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3518187        180     19545.5     18816      20352  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2870117        180     15945.1     14847      18144  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2686731         90     29852.6     29183      31039  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2250543         90     25006.0     23904      26080  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1944529         90     21605.9     21280      24800  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1931826         90     21464.7     21152      24033  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1584340         90     17603.8     17184      19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1067605         90     11862.3     11583      12448  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           963796        360      2677.2      1536       3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           747767         90      8308.5      8032       9280  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           747643        180      4153.6      1632      16704  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           671644        180      3731.4      1472      13441  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           584119         90      6490.2      6239       7200  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           325569        180      1808.7      1344       2528  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           197723         90      2196.9      1568       4288  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187200         90      2080.0      2016       2368  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           140322         90      1559.1      1503       1792  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r0.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.6       2564504032        1546  1658799.5     1280  27463108  [CUDA memcpy HtoD]
     2.1         56228793       16142     3483.4     1055    102015  [CUDA memset]     
     2.0         53583751        1021    52481.6     1312    218878  [CUDA memcpy DtoD]
     0.3          8008675         403    19872.6     1375   4054304  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r0.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
    13825.586         403     34.307    0.004    6912.000  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r0.w16.sqlite]... SKIPPED: nsys.1588308.0.r0.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r0.w16.sqlite]... SKIPPED: nsys.1588308.0.r0.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r0.w16.sqlite]... SKIPPED: nsys.1588308.0.r0.w16.sqlite does not contain OpenMP event data.

