Generating SQLite file nsys.889382.r71.w.sqlite from nsys.889382.r71.w.qdrep
Using nsys.889382.r71.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r71.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.0      68440621549       5787   11826615.1     8365  19448997241  cudaMemcpyAsync             
    21.3      29790578132       4757    6262471.8      987  17859676226  cudaEventDestroy            
     8.8      12297308332     389919      31538.1     8687     20163480  cudaLaunchKernel            
     6.2       8650363488        198   43688704.5     9701   7588854978  cudaMalloc                  
     4.7       6575899199         16  410993699.9     3641   6575811491  cudaStreamCreateWithFlags   
     4.6       6356569506       2239    2839021.7     6004    771691641  cudaStreamSynchronize       
     1.9       2635899392         38   69365773.5    19003   1478378243  cudaHostAlloc               
     1.1       1505048609         26   57886485.0      882    757109202  cudaFree                    
     1.0       1363811635         21   64943411.2     8070    695525235  cudaDeviceSynchronize       
     0.7        989449593     167759       5898.0     1945     20080232  cudaEventQuery              
     0.4        489666601      86819       5640.1     1578      1531098  cudaEventRecord             
     0.3        353702485      17171      20598.8     7095      1306294  cudaMemsetAsync             
     0.0         55090282         14    3935020.1   796855     16287945  cudaIpcOpenMemHandle        
     0.0         30542747       4825       6330.1     1022       162782  cudaEventCreateWithFlags    
     0.0         27159017       1668      16282.4     4656        93762  cudaBindTexture             
     0.0         22550562       3446       6544.0     2043        59127  cudaStreamWaitEvent         
     0.0          6774613       1668       4061.5     1046        29153  cudaUnbindTexture           
     0.0          5927033         72      82319.9     3732      2866474  cudaStreamCreateWithPriority
     0.0          2393516         30      79783.9    14086      1649625  cudaMemcpy                  
     0.0           645976         24      26915.7     8601        90914  cudaMemset                  
     0.0             6337          4       1584.3     1030         2209  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r71.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.3      47497531188        896    53010637.5   4497198  17984938580  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.8      22683811698        182   124636328.0    122976  19449048673  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088687895        180    56048266.1  56034746     56057786  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.8       7805688156          3  2601896052.0   3933328   7016423872  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3837874632        576     6662976.8   3875023      6860355  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2923143323        540     5413228.4   5217420      5604554  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2870368140      43308       66278.0      3776       474909  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2744230825       1488     1844241.1    251807      6250950  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2191484755       9900      221362.1    187359      1145274  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2129669018       2880      739468.4    124255      2101047  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2122780781      12864      165017.2     47648       524700  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2078429661       2160      962236.0    380574      2176823  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1996381309      11700      170630.9     76768       816252  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1742290284       9540      182630.0    163967       455007  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1648305697      11520      143082.1     88927       635582  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1632506099      26424       61781.2      2656       805885  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1409874718      23436       60158.5     20256       432638  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1364251089         13   104942391.5    220127    695542140  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315526492       2880      456780.0     69439      1333915  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122890767      10560      106334.4     52352       290301  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092153159        180     6067517.6   5840072      6304262  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        837867391      14628       57278.3      4000       330015  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813463506        360     2259620.9   1523706      3000532  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        737734067       1260      585503.2    166558      1535577  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666147720      24204       27522.2      2432       320031  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        608301255        360     1689725.7   1353946      2025720  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        591702034      10800       54787.2     20448       166911  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578971496        384     1507738.3    689725      1790873  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482040454        360     1339001.3    874397      1828408  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        457808952        720      635845.8    252159      1085532  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457576264       8340       54865.3     20928       231135  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418040836       1116      374588.6     63167       933853  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402143971      10800       37235.6     12704        92991  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377208988       1080      349267.6     69183       738109  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372619325       1620      230011.9     34015       717692  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312397713        180     1735542.9   1732217      1803544  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275855179      27351       10085.7      4512       221407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270493040      28254        9573.6      2944       166207  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244648929       2518       97160.0     25600       353982  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236069575        180     1311497.6   1274074      1526394  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212694540       1260      168805.2     51647       463198  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203742489       1344      151594.1     27552       388254  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155959522        360      433220.9    415743       451645  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155641719       1080      144112.7     40768       300766  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154053865       2340       65835.0      3903        91870  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144016515        720      200022.9     74752       597022  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134269869        180      745943.7    709725       760061  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133009743        180      738943.0    727613       770877  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117389523       1819       64535.2      2752       549821  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112944107       1076      104966.6     26655       588926  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107360948        360      298224.9    292831       306207  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104488291        360      290245.3    278943       320735  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99229044        180      551272.5    525053       569630  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97936947        372      263271.4    258046       306685  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         97176699      26592        3654.4      2623        29663  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80784729        192      420753.8    224032       439198  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80468369        180      447046.5    432639       490557  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79882431        180      443791.3    406334       513373  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62067715        720       86205.2     49567       123520  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57082426        384      148652.2     83295       157952  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48691486        180      270508.3    264479       275390  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48429948      12780        3789.5      2655        30240  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         47922548        360      133118.2     46720       223775  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45540355        192      237189.3    122623       288127  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43425547      13977        3106.9      2848         4160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40637742        924       43980.2      3487       417791  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40447732        192      210665.3     95391       218879  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39549004        360      109858.3     86432       192704  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39254114        540       72692.8     60512       166752  dgrad_1x1_stride_2x2                                                                                
     0.0         31876151        180      177089.7    163199       325663  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29763597        360       82676.7      5759       167167  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29090985        192      151515.5     79872       160799  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27987477        180      155486.0    149759       158175  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27453861        360       76260.7     71872        82399  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25702012        351       73225.1     64607       137567  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21102629        540       39078.9     37728        57343  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21008878        744       28237.7     11904        31488  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17991570        192       93706.1     49600       101632  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17784354        192       92626.8     49983        95872  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17428015        720       24205.6     21312        31359  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17129120        180       95161.8     93536        99232  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16229813        180       90165.6     83968       226751  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16130695        192       84014.0     45728        88191  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16051136        180       89173.0     86272        93536  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15529718        180       86276.2     85887        86944  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15230789        205       74296.5     39648        79968  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12825512        180       71252.8     69696        72672  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12294001        192       64031.3     33664        68672  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11772087        501       23497.2     13248        28832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11736949        204       57534.1     36192        62240  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9982199          2     4991099.5    703837      9278362  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8942967        384       23289.0     14080        25439  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8783196        192       45745.8     30239        53440  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532673        409       18417.3      2816        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7207286       2402        3000.5      2464        28992  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6757614        322       20986.4      3167        31872  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924782        384       12825.0      7808        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411633        192       22977.3     21440        24704  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4377742        180       24320.8     23296        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182832        180       23238.0     22944        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3767032        117       32196.9     15488       110720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450156        180       19167.5     18784        19647  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221428        192       16778.3      9600        18560  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3029988        720        4208.3      3136         6527  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2955023        180       16416.8     16128        17504  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2189016        117       18709.5      4256        69280  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097979        360        5827.7      5440         6303  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1991931         12      165994.3    158111       180128  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1659597        180        9220.0      8991        10144  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1600924        180        8894.0      8704         9440  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1552593        360        4312.8      3199        22432  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1401561        360        3893.2      3040        31136  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1141053        117        9752.6      4512        30144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           567167        180        3150.9      3072         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           563902        180        3132.8      3072         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544110        180        3022.8      2879         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345663         13       26589.5     24895        44096  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317533        117        2714.0      2464         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309151         13       23780.8     22048        40831  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240575         78        3084.3      2848         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156159         50        3123.2      2720         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           137823         39        3533.9      2880         4640  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41728         13        3209.8      3104         3584  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r71.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.7        496686927        2608  190447.4      863  2532726  [CUDA memcpy HtoD]
    28.7        220003120        2557   86039.5     2655   578717  [CUDA memcpy DtoD]
     6.5         49555806       17195    2882.0      863   131615  [CUDA memset]     
     0.1           868189         652    1331.6     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r71.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r71.w.sqlite]... SKIPPED: nsys.889382.r71.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r71.w.sqlite]... SKIPPED: nsys.889382.r71.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r71.w.sqlite]... SKIPPED: nsys.889382.r71.w.sqlite does not contain OpenMP event data.

