Generating SQLite file nsys.889382.r54.w.sqlite from nsys.889382.r54.w.qdrep
Using nsys.889382.r54.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r54.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.0      68926707493       5787   11910611.3     8111  19449394389  cudaMemcpyAsync             
    20.2      28976527799       4757    6091344.9     1027  17593939021  cudaEventDestroy            
     8.7      12417445435     389876      31849.7     8734     34406620  cudaLaunchKernel            
     7.9      11320805561        197   57466018.1     9341  10219406206  cudaMalloc                  
     4.7       6805957510         16  425372344.4     3809   6805842519  cudaStreamCreateWithFlags   
     4.5       6423653760       2215    2900069.4     5902    779891560  cudaStreamSynchronize       
     2.3       3370630572         44   76605240.3    16624   2618325077  cudaHostAlloc               
     1.2       1747596009         26   67215231.1      869    713036818  cudaFree                    
     1.1       1548374756         21   73732131.2     8314    695502046  cudaDeviceSynchronize       
     0.7        988281247     168251       5873.9     1937      3078029  cudaEventQuery              
     0.3        485350555      86819       5590.4     1704      1273625  cudaEventRecord             
     0.3        358958322      17171      20904.9     6876       464196  cudaMemsetAsync             
     0.0         64861408         14    4632957.7  1543133     12544370  cudaIpcOpenMemHandle        
     0.0         31680523       4825       6565.9     1015       127806  cudaEventCreateWithFlags    
     0.0         28137031       1668      16868.7     4588       286641  cudaBindTexture             
     0.0         23220859       3446       6738.5     2190        64164  cudaStreamWaitEvent         
     0.0          7559912         72     104998.8     3783      2183844  cudaStreamCreateWithPriority
     0.0          6995581       1668       4194.0     1101        33464  cudaUnbindTexture           
     0.0          2331314         32      72853.6    14117      1597233  cudaMemcpy                  
     0.0           586673         24      24444.7     8935        47501  cudaMemset                  
     0.0             7766          4       1941.5     1107         2839  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r54.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    34.7      47071726403        896    52535408.9   4278379  17942930476  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.7      22675512742        182   124590729.4    123167  19449520338  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10090014419        180    56055635.7  56039748     56172227  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.6       8985395760          3  2995131920.0   5845314   8183392437  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3838686825        576     6664386.8   3862764      6883965  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920529597        540     5408388.1   5219463      5656100  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2848958362      43308       65783.7      4000       424126  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746265290       1488     1845608.4    252063      6249376  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182651566       9900      220469.9    187295      1147706  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2124252012      12864      165131.5     47200       526941  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2123807962       2880      737433.3    124927      2126516  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2082337100       2160      964045.0    380125      1981654  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1995210489      11700      170530.8     76480       811932  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1734102822       9540      181771.8    163807       458558  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1648002932      11520      143055.8     89471       614269  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624946299      26424       61495.1      2624       805916  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1549014681         13   119154975.5    476893    695539607  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1415886518      23436       60415.0     20352       380542  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307095060       2880      453852.5     69056      1326234  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1125321199      10560      106564.5     51744       290943  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1093297347        180     6073874.2   5845027      6399682  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831066083      14628       56813.4      3872       311133  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813080489        360     2258556.9   1524313      2999633  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739159555       1260      586634.6    166111      1525689  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664497829      24204       27454.1      2464       318431  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611239607        360     1697887.8   1363128      2042966  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581943773        384     1515478.6    688124      1760760  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        581341715      10800       53827.9     20192       150048  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        481805097        360     1338347.5    874395      1826551  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        468227814        720      650316.4    248223      1094395  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455543929       8340       54621.6     20992       217727  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419768820       1116      376136.9     62750       930044  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401863683      10800       37209.6     12704        92672  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378086728       1080      350080.3     69215       740507  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371881053       1620      229556.2     33599       713404  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313001531        180     1738897.4   1731735      1819639  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275596114      27351       10076.3      4544       221279  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272864726      28252        9658.2      2880       163775  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246117484       2518       97743.2     26272       394558  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237349986        180     1318611.0   1277626      1528280  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211491066       1260      167850.1     50784       443966  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203582835       1344      151475.3     27904       387709  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155843714       1080      144299.7     41631       297566  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154201821        360      428338.4    414974       452510  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154124153       2340       65865.0      3839        90815  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144064834        720      200090.0     75104       565053  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134282461        180      746013.7    713628       763036  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133413483        180      741186.0    712540       749180  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117175642       1819       64417.6      2688       550045  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112662171       1076      104704.6     26624       587773  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107361978        360      298227.7    293150       306686  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104487610        360      290243.4    279999       330462  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99160622        180      550892.3    524734       561596  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97915256        372      263213.1    258494       306750  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93149463      26592        3502.9      2687        22720  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80859618        192      421143.8    222111       439134  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80821799        180      449010.0    433278       554333  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80050352        180      444724.2    404926       683261  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61794508        720       85825.7     49536       122815  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56920275        384      148229.9     83198       157631  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48850042        180      271389.1    266815       275903  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47892770        360      133035.5     45376       223615  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45422399        192      236575.0    120896       252542  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43152204      13977        3087.4      2720         6208  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42954619      12780        3361.1      2527        18304  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40477144        924       43806.4      3519       413726  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40398029        192      210406.4     95616       219519  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39603444        360      110009.6     87424       261694  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38699477        540       71665.7     61151        92959  dgrad_1x1_stride_2x2                                                                                
     0.0         31211342        180      173396.3    164287       244126  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29737162        360       82603.2      5664       162528  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29022804        192      151160.4     79456       159743  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27987726        180      155487.4    150847       158495  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27602230        360       76672.9     72480        80608  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24024424        327       73469.2     63904       137503  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21003306        744       28230.3     11776        30047  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20933704        540       38766.1     37695        45952  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17985905        192       93676.6     49119        98719  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17793025        192       92672.0     49855        95840  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17364921        720       24117.9     21280        30912  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17145552        180       95253.1     93408        97312  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16106335        180       89479.6     83199       260286  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16087881        192       83791.0     46624        87744  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16027875        180       89043.8     86304        94560  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15509633        180       86164.6     85855        86623  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15221943        205       74253.4     39391        80448  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12881027        180       71561.3     69952        72800  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12322789        192       64181.2     33696        69408  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11731375        501       23415.9     12512        28928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11652757        204       57121.4     36032        62464  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10451338          2     5225669.0    458301      9993037  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8935511        384       23269.6     13984        24671  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8737226        192       45506.4     30720        47871  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7536158        410       18380.9      2784        20992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7161856       2402        2981.6      2463        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6744133        314       21478.1      3232        32768  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4918042        384       12807.4      7744        15872  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4430823        192       23077.2     21600        24352  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4382985        180       24349.9     23168        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4174408        180       23191.2     22816        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3755532        117       32098.6     15360       113343  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3444203        180       19134.5     18719        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209968        192       16718.6      9408        17920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3024051        720        4200.1      3104         6976  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947057        180       16372.5     16160        18080  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2157688        109       19795.3      4160        68799  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2108792        360        5857.8      5344         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1991608         12      165967.3    158560       179615  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1658770        180        9215.4      8990         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1595544        180        8864.1      8671         9376  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1543158        360        4286.6      3744         8960  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1292540        360        3590.4      2816         6144  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1154235        109       10589.3      4384        30240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           566045        180        3144.7      3072         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551454        180        3063.6      3007         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           546977        180        3038.8      2911         3295  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349119         13       26855.3     25024        44096  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           313022        117        2675.4      2432         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310429         13       23879.2     22208        40640  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           237472         78        3044.5      2784         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148447         49        3029.5      2656         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134208         38        3531.8      2848         4544  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40896         13        3145.8      3040         3424  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            22784          8        2848.0      2752         3072  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r54.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        496739557        2610  190321.7      863  2507604  [CUDA memcpy HtoD]
    28.8        220091079        2557   86073.9     2655   578333  [CUDA memcpy DtoD]
     6.2         47113153       17195    2739.9      864   158336  [CUDA memset]     
     0.1           852345         652    1307.3     1247     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r54.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r54.w.sqlite]... SKIPPED: nsys.889382.r54.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r54.w.sqlite]... SKIPPED: nsys.889382.r54.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r54.w.sqlite]... SKIPPED: nsys.889382.r54.w.sqlite does not contain OpenMP event data.

