Generating SQLite file nsys.889382.r36.w.sqlite from nsys.889382.r36.w.qdrep
Using nsys.889382.r36.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r36.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.7      70071323167       5787   12108402.1     8579  19442424402  cudaMemcpyAsync             
    21.2      29310656914       4757    6161584.4      949  17716435543  cudaEventDestroy            
     8.8      12222936044     389879      31350.6     8843     24578131  cudaLaunchKernel            
     7.3      10074349748        198   50880554.3     9407   8743603574  cudaMalloc                  
     4.2       5873349327       2215    2651625.0     5777    166168808  cudaStreamSynchronize       
     3.6       4925719041         16  307857440.1     3559   4925630947  cudaStreamCreateWithFlags   
     1.2       1685784647         26   64837871.0      893    748463179  cudaFree                    
     1.0       1390101446         21   66195307.0     7984    695496079  cudaDeviceSynchronize       
     0.7        969927749     168703       5749.3     1977       360420  cudaEventQuery              
     0.5        715582215         43   16641446.9    16068    244298835  cudaHostAlloc               
     0.3        473871489      86819       5458.2     1648      1318595  cudaEventRecord             
     0.3        357318448      17171      20809.4     7009       457683  cudaMemsetAsync             
     0.0         67200967         14    4800069.1  1754810     12644426  cudaIpcOpenMemHandle        
     0.0         31142364       4825       6454.4     1033        41775  cudaEventCreateWithFlags    
     0.0         26903093       1668      16129.0     4447       110838  cudaBindTexture             
     0.0         23303735       3446       6762.5     2129        42415  cudaStreamWaitEvent         
     0.0          9163249         72     127267.3     3597      2995295  cudaStreamCreateWithPriority
     0.0          6833967       1668       4097.1     1061        32694  cudaUnbindTexture           
     0.0          2376652         32      74270.4    13505      1620968  cudaMemcpy                  
     0.0           573452         24      23893.8     8394        49662  cudaMemset                  
     0.0             8323          4       2080.8     1586         2890  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r36.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.4      48161283443        896    53751432.4   4264360  18018424794  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.8      22864513499        182   125629195.0    123168  19442559811  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089066516        180    56050369.5  56039863     56132695  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.2       8378379690          3  2792793230.0   8873231   8189953718  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3830665116        576     6650460.3   3862442      6875835  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921335220        540     5409880.0   5218083      5699714  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2851652630      43308       65845.9      3872       455870  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740886718       1488     1841993.8    251870      5504290  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2184812583       9900      220688.1    187423      1153818  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2121160993       2880      736514.2    124735      2094133  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2119532620      12864      164764.7     47296       524892  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079134624       2160      962562.3    380062      1983573  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1972214306      11700      168565.3     77023       808891  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739527488       9540      182340.4    164127       455581  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1642898548      11520      142612.7     86624       614301  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628861898      26424       61643.3      2623       808476  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1412448421      23436       60268.3     20319       376702  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1390721383         13   106978567.9    217055    695533263  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1307058473       2880      453839.7     68927      1327737  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120740644      10560      106130.7     51648       289757  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090625605        180     6059031.1   5805152      6282910  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        832349716      14628       56901.1      3872       310910  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813530934        360     2259808.2   1524056      3001711  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        737714435       1260      585487.6    166815      1550008  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665084808      24204       27478.3      2560       318109  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        609997727        360     1694438.1   1356056      2035509  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581183558      10800       53813.3     20256       216447  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578931667        384     1507634.5    685211      1749974  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483137490        360     1342048.6    874364      1817654  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        457937882        720      636024.8    253215      1079481  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455240610       8340       54585.2     20608       215519  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417019464       1116      373673.4     62911       871323  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        400951295      10800       37125.1     12736        92832  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376977673       1080      349053.4     69216       738268  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371977503       1620      229615.7     34176       718173  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312449497        180     1735830.5   1731510      1802358  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276239541      27351       10099.8      4511       221854  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267439190      28254        9465.5      2880       135071  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245054614       2518       97321.1     26080       364862  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237619661        180     1320109.2   1280153      1430744  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211004698       1260      167464.0     50495       440638  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203164581       1344      151164.1     26048       389278  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155981139       1080      144427.0     39966       297053  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154598114        360      429439.2    411454       448926  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153941303       2340       65786.9      3839        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144417709        720      200580.2     74944       620860  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134467242        180      747040.2    713180       759260  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132915410        180      738418.9    730492       750076  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117194541       1819       64428.0      2688       549533  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112390218       1076      104451.9     26623       588701  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107380587        360      298279.4    293534       305375  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104708778        360      290857.7    277887       362526  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99243646        180      551353.6    524957       555229  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97685702        372      262596.0    259583       272031  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94454451      26592        3552.0      2719        19871  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80673069        192      420172.2    222079       440573  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80559791        180      447554.4    411998       698940  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80503197        180      447240.0    432830       534941  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.0         62042091        720       86169.6     49951       122943  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56861382        384      148076.5     83007       157631  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48771974        180      270955.4    266142       276478  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47917340        360      133103.7     45984       223423  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45467257        192      236808.6    120607       250014  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44600912      12780        3489.9      2528        18336  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42776243      13977        3060.5      2656         5504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40348061        192      210146.2     94400       220990  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39732288        924       43000.3      3424       407390  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39409499        360      109470.8     87711       222079  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39092645        540       72393.8     60448       188383  dgrad_1x1_stride_2x2                                                                                
     0.0         31267867        180      173710.4    163968       278239  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29782939        360       82730.4      5696       194143  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29092513        192      151523.5     79840       161503  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27924812        180      155137.8    150623       158879  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27463795        360       76288.3     72286        80544  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24088381        327       73664.8     63968       138048  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21010623        540       38908.6     37631        47552  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20982358        744       28202.1     12032        29696  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17985965        192       93676.9     49695       100608  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17766238        192       92532.5     49824        95840  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17401252        720       24168.4     21376        31199  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17100161        180       95000.9     93023        97600  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16098365        192       83845.7     46336        89056  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16040318        180       89112.9     84351       181151  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16018684        180       88992.7     86207        95231  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15525158        180       86250.9     85791        87200  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15217415        205       74231.3     39104        80735  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12854654        180       71414.7     69759        73408  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12304321        192       64085.0     33760        69471  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745416        501       23443.9     12576        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11678630        204       57248.2     35680        61760  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10471879          2     5235939.5    490110      9981769  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8938347        384       23276.9     13792        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8771012        192       45682.4     29664        48255  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7515055        409       18374.2      2784        21279  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7108447       2402        2959.4      2400        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6754016        314       21509.6      3072        32352  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4909325        384       12784.7      7808        13600  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409515        192       22966.2     21664        23519  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4353030        180       24183.5     23200        25663  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4175697        180       23198.3     22880        23776  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3690950        117       31546.6     15456       111583  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3441507        180       19119.5     18752        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3197071        192       16651.4      9440        17792  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3005630        720        4174.5      3071         6079  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2935406        180       16307.8     16160        16672  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2130420        109       19545.1      4192        68639  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099300        360        5831.4      5408         7328  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1910933         12      159244.4    157087       161535  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1650599        180        9170.0      8990         9408  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1596750        180        8870.8      8704         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1520471        360        4223.5      3520         7520  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1303699        360        3621.4      2944         8127  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1074902        109        9861.5      4192        30400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           557406        180        3096.7      3040         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553758        180        3076.4      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           538872        180        2993.7      2879         3487  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346333         13       26641.0     24960        43872  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309406         13       23800.5     22176        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307615        117        2629.2      2432         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           227840         78        2921.0      2784         3520  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146016         50        2920.3      2656         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130238         39        3339.4      2848         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39808         13        3062.2      3008         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            20800          8        2600.0      2464         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r36.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497465038        2610  190599.6      864  2500786  [CUDA memcpy HtoD]
    28.7        219871509        2557   85988.1     2815   578525  [CUDA memcpy DtoD]
     6.2         47115095       17195    2740.0      864   108703  [CUDA memset]     
     0.1           852732         652    1307.9     1247     3008  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r36.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r36.w.sqlite]... SKIPPED: nsys.889382.r36.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r36.w.sqlite]... SKIPPED: nsys.889382.r36.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r36.w.sqlite]... SKIPPED: nsys.889382.r36.w.sqlite does not contain OpenMP event data.

