Generating SQLite file nsys.889382.r60.w.sqlite from nsys.889382.r60.w.qdrep
Using nsys.889382.r60.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r60.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.9      63581186731       5787   10986899.4     8515  19395280752  cudaMemcpyAsync             
    20.9      29612001741       4757    6224932.0      963  18090113429  cudaEventDestroy            
     9.9      14009392300         16  875587018.8     3542  14009299356  cudaStreamCreateWithFlags   
     8.6      12156487069     389904      31178.2     9023     33139041  cudaLaunchKernel            
     6.7       9532944845        198   48146186.1    10199   8888561436  cudaMalloc                  
     4.4       6226749972       2230    2792264.6     5986    447241878  cudaStreamSynchronize       
     1.4       2036394060         45   45253201.3    17474    881947568  cudaHostAlloc               
     1.1       1532449987         21   72973808.9     8170    695500948  cudaDeviceSynchronize       
     0.8       1068555170         26   41098275.8      870    480328273  cudaFree                    
     0.7        982579215     168226       5840.8     1985     14366877  cudaEventQuery              
     0.3        473317415      86819       5451.8     1674      1432055  cudaEventRecord             
     0.2        340736664      17171      19843.7     7111       378200  cudaMemsetAsync             
     0.1         77150172         14    5510726.6   974077     18041796  cudaIpcOpenMemHandle        
     0.0         31552369       4825       6539.4     1022      1093792  cudaEventCreateWithFlags    
     0.0         27532300       1668      16506.2     4340       162378  cudaBindTexture             
     0.0         22685187       3446       6583.0     2168        53834  cudaStreamWaitEvent         
     0.0          9484912         72     131734.9     3680      2397860  cudaStreamCreateWithPriority
     0.0          6814176       1668       4085.2     1123        30229  cudaUnbindTexture           
     0.0          2325077         32      72658.7    14398      1590819  cudaMemcpy                  
     0.0           559167         24      23298.6     8896        40198  cudaMemset                  
     0.0             9299          4       2324.8     1793         2896  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r60.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.2      48337626281        896   53948243.6   4405989  18057308413  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.7      22984949001        182  126290928.6    123423  19395387750  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088722551        180   56048458.6  56037732     56095523  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3832554150        576    6653739.8   3863657      6908440  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2925620186        540    5417815.2   5213827      5746816  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2850203327      43308      65812.4      3712       459133  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2742596802       1488    1843143.0    252126      5581854  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2179541408       9900     220155.7    187391      1147960  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2137751188       2880     742274.7    124799      2146643  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2126523566      12864     165308.1     47680       529372  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079964523       2160     962946.5    379996      2138995  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1996287162      11700     170622.8     76639       807963  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1861149109          3  620383036.3   4952098   1392518948  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1742404337       9540     182642.0    163935       452509  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1654294288      11520     143601.9     88415       615421  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1627317367      26424      61584.8      2560       807227  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1533104034         13  117931079.5    472957    695535046  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1413828539      23436      60327.2     20480       382814  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315622886       2880     456813.5     69503      1343065  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121218720      10560     106176.0     52063       305502  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089505842        180    6052810.2   5846077      6292378  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833048355      14628      56948.9      3872       311230  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814525964        360    2262572.1   1525845      2997102  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739750987       1260     587104.0    165503      1574198  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665816549      24204      27508.5      2592       318302  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616003393        360    1711120.5   1373368      2072690  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        583800359        384    1520313.4    693212      1835253  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        583722764      10800      54048.4     20448       146239  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        484033583        360    1344537.7    874235      1831957  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        463894704        720     644298.2    245022      1106904  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455565980       8340      54624.2     20896       237887  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420516298       1116     376806.7     63232       854555  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402163654      10800      37237.4     12672        93119  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379495300       1080     351384.5     68992       745660  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371810413       1620     229512.6     33536       715068  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312515403        180    1736196.7   1731797      1799381  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276122226      27351      10095.5      4384       221918  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268753538      28254       9512.1      2784       154847  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244757955       2518      97203.3     25888       427390  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        239248502        180    1329158.3   1279353      1521463  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211750818       1260     168056.2     50624       445309  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203180648       1344     151176.1     27136       398558  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154758004       1080     143294.4     41247       294014  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154757785        360     429882.7    413470       452220  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153802470       2340      65727.6      3743        91327  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145304990        720     201812.5     75071       589116  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135993236        180     755518.0    716508       766907  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134039653        180     744664.7    735131       757307  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117103005       1819      64377.7      2688       549341  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113034421       1076     105050.6     26656       588828  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107380126        360     298278.1    293342       305630  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104512007        360     290311.1    277758       360030  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99271820        180     551510.1    524829       573340  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97742940        372     262749.8    259390       276414  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92222028      26592       3468.0      2624        32319  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80814641        192     420909.6    225631       440478  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80743362        180     448574.2    433757       480989  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80132164        180     445178.7    381822       660892  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62028290        720      86150.4     49824       123551  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56925044        384     148242.3     82878       162366  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48957991        180     271988.8    266654       277757  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48005787        360     133349.4     45920       225022  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45445908        192     236697.4    120639       250110  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41961967      13977       3002.2      2624         7456  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41840436      12780       3273.9      2399        17472  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40374559        192     210284.2     94880       219551  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40096849        924      43394.9      3487       428284  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39367097        360     109353.0     87839       153055  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38807979        540      71866.6     61055       155583  dgrad_1x1_stride_2x2                                                                                
     0.0         31409418        180     174496.8    163390       298782  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29759221        360      82664.5      5727       162207  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28991987        192     150999.9     80384       160416  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28021528        180     155675.2    150623       162239  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27404234        360      76122.9     71967        81023  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25027153        342      73178.8     63488       137279  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21071597        540      39021.5     37696        46879  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20987857        744      28209.5     11904        29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17991702        192      93706.8     49312        98879  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758664        192      92493.0     49790        96511  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17385938        720      24147.1     21408        30944  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17149024        180      95272.4     93184        98079  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16440112        180      91334.0     84064       229023  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16127212        192      83995.9     46336        89822  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16054533        180      89191.9     85088        93951  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520876        180      86227.1     85759        86784  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15221506        205      74251.2     39904        80544  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12859628        180      71442.4     70143        73023  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12286775        192      63993.6     34207        68415  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753120        501      23459.3     13312        27936  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11634787        204      57033.3     35872        62464  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9019184        384      23487.5     14144        25056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8751597        192      45581.2     30848        52799  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7529324        409      18409.1      2720        21664  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7157292       2402       2979.7      2368        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6782676        319      21262.3      3104        33632  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4919179        384      12810.4      7776        14048  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4412713        192      22982.9     21664        24128  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4342917        180      24127.3     22944        25344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4176288        180      23201.6     22880        23968  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3676712        117      31424.9     15424       109919  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448099        180      19156.1     18880        19488  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3208422        192      16710.5      9600        18624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2987693        720       4149.6      3040         6816  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945743        180      16365.2     16159        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2156211        114      18914.1      4032        68544  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097906        360       5827.5      5440         7551  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1911317         12     159276.4    157183       160479  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1658982        180       9216.6      8959        10431  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614835        180       8971.3      8735         9856  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1556759          2     778379.5    108416      1448343  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1523084        360       4230.8      3424         8064  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1256825        360       3491.2      2720         6752  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1121527        114       9838.0      4192        30528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           548188        180       3045.5      2976         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           538525        180       2991.8      2943         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           529535        180       2941.9      2783         3358  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347742         13      26749.4     24928        44192  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           311135        117       2659.3      2464         3584  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310334         13      23871.8     21984        41152  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           224382         78       2876.7      2751         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           142207         50       2844.1      2592         3232  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125471         39       3217.2      2752         3968  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38912         13       2993.2      2976         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8192          3       2730.7      2400         3072  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r60.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498632077        2610  191046.8      864  2595377  [CUDA memcpy HtoD]
    28.7        220064079        2557   86063.4     2559   578523  [CUDA memcpy DtoD]
     6.1         47033610       17195    2735.3      864    81087  [CUDA memset]     
     0.1           915642         652    1404.4     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r60.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r60.w.sqlite]... SKIPPED: nsys.889382.r60.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r60.w.sqlite]... SKIPPED: nsys.889382.r60.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r60.w.sqlite]... SKIPPED: nsys.889382.r60.w.sqlite does not contain OpenMP event data.

