Generating SQLite file nsys.889382.r30.w.sqlite from nsys.889382.r30.w.qdrep
Using nsys.889382.r30.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r30.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    43.9      61178655293       5787   10571739.3     8236  19295027777  cudaMemcpyAsync             
    20.5      28524361066       4757    5996292.0      916  17345063539  cudaEventDestroy            
    10.5      14626527419         16  914157963.7     3517  14626421216  cudaStreamCreateWithFlags   
     8.8      12331566126     389889      31628.4     8806     34008084  cudaLaunchKernel            
     6.6       9234905913        197   46877695.0     9737   8226478067  cudaMalloc                  
     4.5       6263838237       2221    2820278.4     6069    538707032  cudaStreamSynchronize       
     1.9       2709791457         45   60217587.9    16247   1514906875  cudaHostAlloc               
     1.1       1511773440         26   58145132.3      894    758628567  cudaFree                    
     0.7        995657646     168564       5906.7     2035     20097457  cudaEventQuery              
     0.7        991477699         21   47213223.8     7936    695504766  cudaDeviceSynchronize       
     0.3        478943653      86819       5516.6     1625       157867  cudaEventRecord             
     0.3        357649669      17171      20828.7     6983      6458139  cudaMemsetAsync             
     0.0         55803867         14    3985990.5  1315799     12292561  cudaIpcOpenMemHandle        
     0.0         31254690       4825       6477.7     1010       109203  cudaEventCreateWithFlags    
     0.0         29115022       1668      17455.0     4513      1377822  cudaBindTexture             
     0.0         23155367       3446       6719.5     2182       205601  cudaStreamWaitEvent         
     0.0          9984605         72     138675.1     3669      2365616  cudaStreamCreateWithPriority
     0.0          6844729       1668       4103.6     1174        36946  cudaUnbindTexture           
     0.0          2294739         32      71710.6    13712      1552009  cudaMemcpy                  
     0.0           599011         24      24958.8     8302        47260  cudaMemset                  
     0.0             8714          4       2178.5     1466         2996  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r30.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.4      47595663804        896   53120160.5   4507464  17961033833  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      22714562821        182  124805290.2    123968  19295310817  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089273245        180   56051518.0  56040567     56124000  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3839225888        576    6665322.7   3861611      6859386  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2924484457        540    5415712.0   5219749      5709313  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2850599017      43308      65821.5      3968       492701  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2745820013       1488    1845309.1    252127      6278463  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2181561234       9900     220359.7    187423      1185626  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2123994528      12864     165111.5     47328       527293  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2123552023       2880     737344.5    124864      2111861  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2083332084       2160     964505.6    379805      1975958  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1995482898      11700     170554.1     76799       820284  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1734340066       9540     181796.7    163551       455037  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1647251974      11520     142990.6     88672       615869  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1626134526      26424      61540.1      2656       807420  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418367033      23436      60520.9     20319       377470  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315552208       2880     456789.0     69375      1334873  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121642785      10560     106216.2     51712       305662  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1089198729        180    6051104.1   5768866      6355071  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        992149530         13   76319194.6    235519    695537622  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        830230804      14628      56756.3      3680       313119  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        812858583        360    2257940.5   1523383      3000879  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739279345       1260     586729.6    166464      1550936  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663884267      24204      27428.7      2432       318398  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612596454        360    1701656.8   1361241      2044468  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        582089568      10800      53897.2     20383       158527  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        581078121        384    1513224.3    688285      1766870  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        568590199          3  189530066.3    105887    555093407  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        483056731        360    1341824.3    874747      1824343  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        480394009        720     667213.9    246847      1123258  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455941853       8340      54669.3     20992       236319  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419280172       1116     375699.1     62912       936123  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401819305      10800      37205.5     12736        92928  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377790095       1080     349805.6     69216       741820  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370532801       1620     228724.0     33727       718331  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312631200        180    1736840.0   1731991      1794070  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275134107      27351      10059.4      4480       221535  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265496547      28254       9396.8      2879       163359  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244461894       2518      97085.7     26048       307614  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237904673        180    1321692.6   1273114      1536216  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211430790       1260     167802.2     51071       442269  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203609063       1344     151494.8     27456       399069  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155165654       1080     143671.9     40479       295037  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154236700       2340      65913.1      3870        90751  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152925116        360     424792.0    412766       444669  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        144143968        720     200200.0     75135       639292  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134167900        180     745377.2    712252       760668  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132899530        180     738330.7    728028       753916  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117388173       1819      64534.5      2784       550461  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112923690       1076     104947.7     26720       587165  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107345598        360     298182.2    293215       308222  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104396341        360     289989.8    278974       321471  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99178650        180     550992.5    525149       555549  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97889325        372     263143.3    259422       306270  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92768874      26592       3488.6      2687        29600  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80890025        180     449389.0    433918       528926  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80766456        192     420658.6    222015       437917  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79472135        180     441511.9    410718       571005  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61985134        720      86090.5     49920       123040  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56992528        384     148418.0     82815       161822  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49008926        180     272271.8    267614       276607  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48105043        360     133625.1     46304       222398  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45485929        192     236905.9    120255       283838  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44865481      12780       3510.6      2687        16864  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43232277      13977       3093.1      2720         5184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40577603        924      43915.2      3487       422654  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40354753        192     210181.0     94303       218686  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39570285        360     109917.5     87167       200063  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38714998        540      71694.4     60544        97536  dgrad_1x1_stride_2x2                                                                                
     0.0         31422017        180     174566.8    163807       248127  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29744540        360      82623.7      5727       161183  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29018240        192     151136.7     79039       160448  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27923790        180     155132.2    149951       158303  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27568057        360      76577.9     72224        81536  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24437062        333      73384.6     64160       138399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21037908        540      38959.1     37856        45696  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21016972        744      28248.6     11872        30048  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18009348        192      93798.7     49664       101312  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17801306        192      92715.1     49950        95808  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17430467        720      24209.0     21408        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17151621        180      95286.8     93535        98176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16119580        192      83956.1     46016        88704  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16000807        180      88893.4     86047        93535  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15853561        180      88075.3     84159        96640  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15510178        180      86167.7     85663        86752  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15328908        205      74775.2     40288        81087  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         14080662          2    7040331.0   4079563     10001099  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12856500        180      71425.0     69759        79391  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12313975        192      64135.3     34528        69312  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11748802        501      23450.7     12864        28895  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11722922        204      57465.3     35775        63071  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8916821        384      23220.9     13920        24544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8780647        192      45732.5     30463        48160  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7536319        409      18426.2      2816        21728  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7201173       2402       2998.0      2463        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6771169        316      21427.8      3232        33408  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4930859        384      12840.8      7776        14848  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4395618        192      22893.8     21184        24384  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363528        180      24241.8     23104        26048  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4180519        180      23225.1     22848        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3777004        117      32282.1     15520       111391  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3475756        180      19309.8     18879        19903  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3210929        192      16723.6      9536        18624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3023867        720       4199.8      3071         6751  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2940782        180      16337.7     16128        16896  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2190259        111      19732.1      4256        68575  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102400        360       5840.0      5408         9087  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1977300         12     164775.0    158207       178527  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1675410        180       9307.8      9055         9663  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1597895        180       8877.2      8640         9504  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1525832        360       4238.4      3392         8672  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1300825        360       3613.4      2816         8000  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1125145        111      10136.4      4640        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           563356        180       3129.8      3071         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555996        180       3088.9      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542928        180       3016.3      2911         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348926         13      26840.5     25024        44416  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319999        117       2735.0      2464         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309214         13      23785.7     21920        40576  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           243357         78       3120.0      2816         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155294         50       3105.9      2688         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           137981         39       3538.0      2879         4576  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41984         13       3229.5      3040         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            16768          6       2794.7      2496         3136  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r30.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498213559        2610  190886.4      864  2534482  [CUDA memcpy HtoD]
    28.7        220260029        2557   86140.0     2623   578428  [CUDA memcpy DtoD]
     6.1         46771402       17195    2720.1      863   110528  [CUDA memset]     
     0.1           993689         652    1524.1     1247     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r30.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r30.w.sqlite]... SKIPPED: nsys.889382.r30.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r30.w.sqlite]... SKIPPED: nsys.889382.r30.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r30.w.sqlite]... SKIPPED: nsys.889382.r30.w.sqlite does not contain OpenMP event data.

