Generating SQLite file nsys.889382.r24.w.sqlite from nsys.889382.r24.w.qdrep
Using nsys.889382.r24.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r24.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.0      65138564264       5787   11256015.9     8570  19444060166  cudaMemcpyAsync             
    20.0      29049605236       4757    6106707.0      932  17875734347  cudaEventDestroy            
     9.0      13092624210        197   66460021.4     9784  12230118118  cudaMalloc                  
     8.4      12233114274     389899      31375.1     8826     24625449  cudaLaunchKernel            
     8.2      11896292996         16  743518312.3     3603  11896209699  cudaStreamCreateWithFlags   
     4.3       6199187873       2227    2783649.7     5864    324981370  cudaStreamSynchronize       
     1.8       2629781253         46   57169157.7    16867   2235913581  cudaHostAlloc               
     0.9       1357324607         26   52204792.6      879    662955364  cudaFree                    
     0.9       1317941178         21   62759103.7     8131    695502592  cudaDeviceSynchronize       
     0.7        981308031     168662       5818.2     2008      8640334  cudaEventQuery              
     0.3        478850982      86819       5515.5     1630      1121275  cudaEventRecord             
     0.2        360084815      17171      20970.5     7145      1295469  cudaMemsetAsync             
     0.0         70537337         14    5038381.2  1351875     14044944  cudaIpcOpenMemHandle        
     0.0         32005906       4825       6633.3     1019      1366377  cudaEventCreateWithFlags    
     0.0         27406103       1668      16430.5     4500       165457  cudaBindTexture             
     0.0         22861046       3446       6634.1     2265        48857  cudaStreamWaitEvent         
     0.0          9096413         72     126339.1     3605      6505446  cudaStreamCreateWithPriority
     0.0          6723624       1668       4030.9     1211        31783  cudaUnbindTexture           
     0.0          2337033         32      73032.3    13667      1597243  cudaMemcpy                  
     0.0           575567         24      23982.0     9349        43766  cudaMemset                  
     0.0            13960          4       3490.0     1586         8748  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r24.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.1      51440240015        896   57410982.2   4532625  17986344110  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      22841702326        182  125503858.9    123614  19444191729  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089244133        180   56051356.3  56036553     56121961  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3833111478        576    6654707.4   3864086      6882393  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2924962124        540    5416596.5   5219465      5577221  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2851628176      43308      65845.3      3776       463099  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741388072       1488    1842330.7    252061      5534533  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2188340662       9900     221044.5    187614      1189906  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2135770554      12864     166026.9     48223       534107  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2126803956       2880     738473.6    124799      2122346  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2078922551       2160     962464.1    380188      1975980  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2012293424      11700     171990.9     77312       825399  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1741638661       9540     182561.7    163902       391195  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1673315511      11520     145253.1     89407       624857  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628120663      26424      61615.2      2623       807895  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418361385      23436      60520.6     20448       379036  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1318598659         13  101430666.1    483483    695537238  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315739483       2880     456854.0     69471      1335122  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122503593      10560     106297.7     52096       291260  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090540436        180    6058558.0   5823489      6274623  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833937511      14628      57009.7      3648       314781  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815856817        360    2266268.9   1526544      3004577  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740491832       1260     587691.9    165886      1538191  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663977432      24204      27432.5      2560       321083  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        621944144        360    1727622.6   1391281      2075626  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587574845        384    1530142.8    697080      1848332  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        581845670      10800      53874.6     20352       148286  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        523073737          3  174357912.3    122175    338588605  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        483733359        360    1343703.8    874358      1836237  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        474096538        720     658467.4    249981      1113619  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455755709       8340      54647.0     20960       218334  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        422798118       1116     378851.4     63231       858263  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402558405      10800      37273.9     12672        93375  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381974641       1080     353680.2     69183       750552  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372698470       1620     230060.8     33888       717464  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313030370        180    1739057.6   1731982      1807533  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276138779      27351      10096.1      4544       221566  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267246160      28254       9458.7      2880       162495  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244725127       2518      97190.3     25759       285661  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238537861        180    1325210.3   1280082      1608303  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211767869       1260     168069.7     51615       447836  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203465733       1344     151388.2     27264       398812  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156747162        360     435408.8    415388       450907  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155473071       1080     143956.5     40320       297852  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154301815       2340      65940.9      3839        91198  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145941624        720     202696.7     75039       617498  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136964959        180     760916.4    727960       775735  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135737800        180     754098.9    726489       765527  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117417312       1819      64550.5      2751       550490  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112845024       1076     104874.6     26655       591098  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107403161        360     298342.1    292893       308828  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104596055        360     290544.6    279228       334557  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99469597        180     552608.9    527642       563322  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97834435        372     262995.8    258716       273948  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93400429      26592       3512.4      2719        19264  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81086020        192     422323.0    224509       441691  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81064561        180     450358.7    435164       527002  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80678954        180     448216.4    402971       701528  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61928207        720      86011.4     49856       123007  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56994795        384     148423.9     84030       158686  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49000716        180     272226.2    268189       277821  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47936731        360     133157.6     46495       223549  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45420380        192     236564.5    121087       262108  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44173254      12780       3456.4      2528        20255  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43310408      13977       3098.7      2688         5536  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40322635        192     210013.7     95039       218717  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39965256        924      43252.4      3519       418202  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39638714        360     110107.5     87487       284829  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38760337        540      71778.4     60671       122814  dgrad_1x1_stride_2x2                                                                                
     0.0         31348146        180     174156.4    164062       277405  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29760066        360      82666.9      5696       161342  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29069299        192     151402.6     79744       160895  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27983835        180     155465.8    150462       162143  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27593148        360      76647.6     71871        82815  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24768141        339      73062.4     63903       137790  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21013772        744      28244.3     12032        29728  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         21007253        540      38902.3     37567        45696  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18009890        192      93801.5     49824        99135  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758342        192      92491.4     49823        95871  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17438710        720      24220.4     21120        31391  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17200492        180      95558.3     93791        98655  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16090768        192      83806.1     46623        88671  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16010938        180      88949.7     86239        95103  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15997884        180      88877.1     84543       181886  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15527995        180      86266.6     85727        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15304767        205      74657.4     40063        81535  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12875054        180      71528.1     69823        72767  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12249759        192      63800.8     35231        68383  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11758094        501      23469.2     13248        28480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11681962        204      57264.5     35870        61855  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928962        384      23252.5     13983        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8761238        192      45631.4     29632        48064  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524692        409      18397.8      2784        20992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7195912       2402       2995.8      2432        28703  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6722973        318      21141.4      3232        33216  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4939179        384      12862.4      7904        15136  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4404799        192      22941.7     21535        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4403856        180      24465.9     23392        26335  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4167130        180      23150.7     22880        23647  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3712273        117      31728.8     15616       112063  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3440888        180      19116.0     18816        19584  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3220604        192      16774.0      9536        18176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3003545        720       4171.6      3072         6591  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2942757        180      16348.7     16160        16704  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2184642        113      19333.1      4192        68960  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2090900        360       5808.1      5375         6527  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915626         12     159635.5    156926       161278  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1693463        180       9408.1      9118        10240  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1604006        180       8911.1      8704         9695  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1522015        360       4227.8      3328         8896  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1337713        360       3715.9      3072         9248  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1121876        113       9928.1      4320        30591  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0          1070291          2     535145.5    120286       950005  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           558462        180       3102.6      3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           556440        180       3091.3      3040         3295  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542129        180       3011.8      2879         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349437         13      26879.8     25184        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308669         13      23743.8     21951        41183  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308636        117       2637.9      2432         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           233436         78       2992.8      2784         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152704         50       3054.1      2688         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129503         39       3320.6      2848         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40735         13       3133.5      3072         3296  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            11072          4       2768.0      2720         2816  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r24.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498534677        2610  191009.5      864  2544709  [CUDA memcpy HtoD]
    28.7        220320841        2557   86163.8     2623   580282  [CUDA memcpy DtoD]
     6.1         47149488       17195    2742.0      863   169375  [CUDA memset]     
     0.1           863415         652    1324.3     1247     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r24.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r24.w.sqlite]... SKIPPED: nsys.889382.r24.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r24.w.sqlite]... SKIPPED: nsys.889382.r24.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r24.w.sqlite]... SKIPPED: nsys.889382.r24.w.sqlite does not contain OpenMP event data.

