Generating SQLite file nsys.889382.r57.w.sqlite from nsys.889382.r57.w.qdrep
Using nsys.889382.r57.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r57.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.0      70160272387       5787   12123772.7     8717  19507263183  cudaMemcpyAsync             
    20.1      28800762442       4757    6054396.1      979  17771555363  cudaEventDestroy            
     8.5      12209735250     389779      31324.8     8697     34104826  cudaLaunchKernel            
     7.7      10977520650        197   55723455.1     9603   9912263684  cudaMalloc                  
     4.6       6638872444         16  414929527.8     3602   6638782235  cudaStreamCreateWithFlags   
     4.5       6482876936       2164    2995784.2     5943    779591302  cudaStreamSynchronize       
     1.9       2748970478         38   72341328.4    15876   1604647349  cudaHostAlloc               
     1.2       1768990389         26   68038091.9      949    750001355  cudaFree                    
     1.1       1546008799         21   73619466.6     7920    695522173  cudaDeviceSynchronize       
     0.7        960748476     168778       5692.4     2013      1400653  cudaEventQuery              
     0.3        476938882      86819       5493.5     1715      1428216  cudaEventRecord             
     0.2        347713016      17171      20250.0     7050      3238278  cudaMemsetAsync             
     0.1         86422193         14    6173013.8  1689263     15618970  cudaIpcOpenMemHandle        
     0.0         29767449       4825       6169.4     1035        31411  cudaEventCreateWithFlags    
     0.0         26908103       1668      16132.0     4650       112017  cudaBindTexture             
     0.0         22228198       3446       6450.4     2215        60753  cudaStreamWaitEvent         
     0.0         17165037         72     238403.3     3705      9952045  cudaStreamCreateWithPriority
     0.0          6789057       1668       4070.2     1072        23685  cudaUnbindTexture           
     0.0          2293285         30      76442.8    14687      1621818  cudaMemcpy                  
     0.0           534110         24      22254.6     8894        36214  cudaMemset                  
     0.0             9653          4       2413.3     1672         3763  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r57.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    34.7      47143981808        896    52616051.1   4226193  17910915742  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.7      22644685980        182   124421351.5    123360  19507351696  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089398165        180    56052212.0  56039017     56153257  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.6       8979234845          3  2993078281.7   5943980   8177295392  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3840652718        576     6667799.9   3882194      6908456  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2925850267        540     5418241.2   5218190      5761742  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2863055822      43308       66109.2      4000       472223  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746071042       1488     1845477.9    251839      6245001  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2179373781       9900      220138.8    187456      1185083  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2138197710      12864      166215.6     47903       535518  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2125395589       2880      737984.6    125151      2097081  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2084045660       2160      964836.0    380541      1981689  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2002494925      11700      171153.4     77023       812350  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739448051       9540      182332.1    163744       456799  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1664692448      11520      144504.6     89471       712638  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1632906456      26424       61796.3      2624       807997  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1546409637         13   118954587.5    477086    695540426  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1424712235      23436       60791.6     20448       382047  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1310414089       2880      455004.9     69152      1331900  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124511967      10560      106487.9     52352       291167  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090972988        180     6060961.0   5813740      6296299  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        836553119      14628       57188.5      3648       370782  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        816214686        360     2267263.0   1526427      3012341  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740728286       1260      587879.6    165216      1534107  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665608556      24204       27499.9      2528       321118  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        626086824        360     1739130.1   1386588      2092312  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        590446770        384     1537621.8    698717      1789306  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        581158201      10800       53810.9     20320       155840  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        482238329        360     1339550.9    874493      1835802  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        479044476        720      665339.6    254400      1137596  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456049415       8340       54682.2     20992       222335  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        424513011       1116      380388.0     63168       929949  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402493658      10800       37267.9     12736        93407  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        382064732       1080      353763.6     69280       751709  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373987394       1620      230856.4     33919       722717  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313374257        180     1740968.1   1731578      1823802  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275938278      27351       10088.8      4512       220575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268586207      28244        9509.5      2880       164576  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245497677       2518       97497.1     25696       294687  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237985694        180     1322142.7   1273244      1588186  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212071822       1260      168311.0     50816       443519  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203697912       1344      151560.9     26752       388541  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155819440       1080      144277.3     40863       298878  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154308239       2340       65943.7      3839        90912  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153469716        360      426304.8    406207       454398  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        144277086        720      200384.8     75295       480926  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135827988        180      754599.9    719934       776702  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135637371        180      753541.0    722237       771870  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116990520       1819       64315.8      2752       549694  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112777310       1076      104811.6     26592       586814  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107504371        360      298623.3    293951       310303  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104534680        360      290374.1    279486       329374  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99595080        180      553306.0    524894       565694  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97934545        372      263264.9    259167       314463  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94987165      26592        3572.0      2688        18080  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81307938        192      423478.8    226015       441278  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80895511        180      449419.5    435646       484926  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79799696        180      443331.6    388063       671806  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61896210        720       85967.0     49504       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57103229        384      148706.3     83488       158720  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49100050        180      272778.1    265663       278655  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47962787        360      133230.0     46496       222751  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45504980        192      237005.1    124000       253568  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44216850      12780        3459.8      2528        17728  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42974638      13977        3074.7      2688         5503  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40970303        924       44340.2      3552       437855  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40387867        192      210353.5     96159       219200  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39780520        360      110501.4     87167       255967  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38970900        540       72168.3     60704       134719  dgrad_1x1_stride_2x2                                                                                
     0.0         31493121        180      174961.8    164032       290047  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29766615        360       82685.0      5727       164736  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29086974        192      151494.7     80448       160704  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27939711        180      155220.6    148959       160895  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27499881        360       76388.6     72416        80960  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         21118138        540       39107.7     37664        49312  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21004184        744       28231.4     12000        30432  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20578042        276       74558.1     63232       137376  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         18026126        192       93886.1     49568       111294  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17803029        192       92724.1     49919        96094  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17374396        720       24131.1     21376        31136  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17166620        180       95370.1     93408        98592  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16165794        192       84196.8     46176        88991  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16027354        180       89040.9     83584       230111  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16026825        180       89037.9     86304        93599  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15532862        180       86293.7     85888        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15316272        205       74713.5     40511        80351  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12874157        180       71523.1     70175        72864  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12323573        192       64185.3     34304        68640  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11705863        204       57381.7     35968        63904  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11675319        501       23304.0     12352        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         10309852          2     5154926.0    376478      9933374  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8937195        384       23273.9     13888        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8788974        192       45775.9     30815        47904  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7546541        414       18228.4      2624        21023  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7160526       2402        2981.1      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6692588        297       22534.0      3200        32384  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4934415        384       12850.0      7808        15104  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4416522        192       23002.7     21312        24864  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4370645        180       24281.4     22816        26080  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4177177        180       23206.5     22816        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3766807        117       32194.9     15520       110592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448690        180       19159.4     18848        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3214803        192       16743.8      9600        18143  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3000896        720        4167.9      3072         5792  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953908        180       16410.6     16160        17088  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2096465        360        5823.5      5376         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2041876         92       22194.3      4192        67904  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1999226         12      166602.2    158176       181055  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1684924        180        9360.7      9151         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1601648        180        8898.0      8672         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1593235        360        4425.7      3071        13760  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1445846        360        4016.2      2784        13344  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1055260         92       11470.2      4576        30720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558847        180        3104.7      3040         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552832        180        3071.3      3008         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542054        180        3011.4      2879         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347903         13       26761.8     24992        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           321055        117        2744.1      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310464         13       23881.8     22112        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           238816         78        3061.7      2784         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           142496         45        3166.6      2688         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           120255         34        3536.9      2816         4640  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            67488         25        2699.5      2464         3104  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            41567         13        3197.5      3008         3584  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r57.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497533075        2608  190771.9      864  2495767  [CUDA memcpy HtoD]
    28.7        220358402        2557   86178.5     2655   578526  [CUDA memcpy DtoD]
     6.2         47752755       17195    2777.1      832   107936  [CUDA memset]     
     0.1          1000766         652    1534.9     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r57.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r57.w.sqlite]... SKIPPED: nsys.889382.r57.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r57.w.sqlite]... SKIPPED: nsys.889382.r57.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r57.w.sqlite]... SKIPPED: nsys.889382.r57.w.sqlite does not contain OpenMP event data.

