Generating SQLite file nsys.889382.r86.w.sqlite from nsys.889382.r86.w.qdrep
Using nsys.889382.r86.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r86.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.6      69562692742       5787   12020510.2     8379  19477471183  cudaMemcpyAsync             
    20.0      29925123633       4757    6290755.4      916  17691395858  cudaEventDestroy            
    10.5      15733854449         16  983365903.1     3524  15733771844  cudaStreamCreateWithFlags   
     7.5      11271132405     389909      28907.1     8978     30879816  cudaLaunchKernel            
     6.8      10127321572        201   50384684.4     9926   9023907731  cudaMalloc                  
     4.0       5909640174       2233    2646502.5     5924    357476426  cudaStreamSynchronize       
     1.6       2416490366         20  120824518.3    17861   1713729706  cudaHostAlloc               
     1.0       1496103360         21   71243017.1     7584    695523017  cudaDeviceSynchronize       
     0.9       1284843047         26   49417040.3      938    744870914  cudaFree                    
     0.5        763155760     169123       4512.4     1521       431226  cudaEventQuery              
     0.3        397756548      86819       4581.4     1580      1336653  cudaEventRecord             
     0.2        316357250      17171      18423.9     7018      3886271  cudaMemsetAsync             
     0.1        110614103         18    6145227.9  1964205     17368602  cudaIpcOpenMemHandle        
     0.0         26871255       1668      16109.9     3327       119293  cudaBindTexture             
     0.0         25056979       4825       5193.2     1026        32591  cudaEventCreateWithFlags    
     0.0         18601919       3446       5398.1     2051       125701  cudaStreamWaitEvent         
     0.0          7710239         72     107086.7     3661      4667410  cudaStreamCreateWithPriority
     0.0          6545171       1668       3924.0     1051        27671  cudaUnbindTexture           
     0.0          2230591         28      79664.0    13799      1628519  cudaMemcpy                  
     0.0           600621         28      21450.8     8618        41941  cudaMemset                  
     0.0            10235          4       2558.8      974         4125  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r86.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.3      51080355762        896   57009325.6   5048536  17956637619  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.7      24957674463        182  137130079.5    123039  19477535092  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10088861848        180   56049232.5  56038782     56100645  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3837491560        576    6662311.7   3876352      6871208  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2924797272        540    5416291.2   5216567      5547699  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2859042015      43308      66016.5      4000       447708  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2753239289       1488    1850295.2    252957      6073711  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2181793462       9900     220383.2    187263      1150582  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2143160464       2880     744152.9    125183      2116303  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2120218408      12864     164818.0     47520       525596  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2083133376       2160     964413.6    379932      1999727  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1991295084      11700     170196.2     77343       846201  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1748844397       9540     183317.0    163870       388221  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1645320133      11520     142822.9     88767       611195  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1632484848      26424      61780.4      2656       807546  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1496486990         13  115114383.8    468476    695540203  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1423878794      23436      60756.1     20480       385949  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307198015       2880     453888.2     69023      1325333  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123006887      10560     106345.3     52255       289885  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090616309        180    6058979.5   5840082      6281102  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        840284734      14628      57443.6      3680       310205  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813688135        360    2260244.8   1524339      3001192  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742154442       1260     589011.5    166046      1531347  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663497574      24204      27412.7      2495       318173  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        605378106        360    1681605.9   1347798      2019920  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586672984      10800      54321.6     20384       149087  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        576839222        384    1502185.5    688090      1738706  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489588366        360    1359967.7    874905      1827409  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        464145637        720     644646.7    254238      1083414  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457130632       8340      54811.8     20800       243358  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416000390       1116     372760.2     62655       907736  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402155245      10800      37236.6     12799        92798  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375881199       1080     348038.1     69215       733369  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372919071       1620     230197.0     33472       726234  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        371605749          3  123868583.0      9760    370167233  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        313177939        180    1739877.4   1732274      1811442  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275914144      27351      10087.9      4576       221726  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267444882      28254       9465.7      2880       175519  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246447398        180    1369152.2   1280886      1561396  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242030325       2518      96120.1     26047       382941  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214540921       1260     170270.6     51359       464924  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203127746       1344     151136.7     26464       404892  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155049474        360     430693.0    412572       447324  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154912860       1080     143437.8     41216       294589  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154285734       2340      65934.1      3839        91423  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148893551        720     206796.6     75103       608379  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134143088        180     745239.4    710619       755738  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132191164        180     734395.4    726170       746426  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116333999       1819      63954.9      2784       549820  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113382499       1076     105374.1     26847       590364  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107230097        360     297861.4    293150       305982  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104827612        360     291187.8    279070       332029  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99355230        180     551973.5    525308       564347  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98200344      26592       3692.9      2719        24416  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97841841        372     263015.7    259326       296510  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84284258        180     468245.9    433340       586651  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81777602        180     454320.0    390813       686809  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80759003        192     420619.8    224159       436861  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62409775        720      86680.2     50367       124383  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57043220        384     148550.1     83359       158782  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48844612        180     271359.0    266109       276125  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47948909        360     133191.4     45312       223134  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47904786      12780       3748.4      2495        26784  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45392541        192     236419.5    120319       250398  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43357026      13977       3102.0      2720         4832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40558762        924      43894.8      3455       422397  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40380290        192     210314.0     94784       219325  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39582438        360     109951.2     87520       186559  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39187658        540      72569.7     60383       166399  dgrad_1x1_stride_2x2                                                                                
     0.0         31632914        180     175738.4    164063       329405  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29787831        360      82744.0      5696       169151  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29123384        192     151684.3     79423       162591  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27972020        180     155400.1    149631       162079  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27442952        360      76230.4     71808        80254  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25310518        345      73363.8     64447       138079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21049493        540      38980.5     37984        49472  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20998610        744      28223.9     11936        29791  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18023310        192      93871.4     49343       118431  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17785779        192      92634.3     49886        95934  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17417158        720      24190.5     21055        31520  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17154317        180      95301.8     93599        97855  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16592084        180      92178.2     84031       240639  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16132677        192      84024.4     47040        88799  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16008014        180      88933.4     85503        93119  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15530486        180      86280.5     85759        88382  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15236735        205      74325.5     39584        80415  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12835369        180      71307.6     69695        72992  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12265860        192      63884.7     33952        69056  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753661        501      23460.4     13088        30304  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11674340        204      57227.2     35968        61375  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8921975        384      23234.3     13728        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8775001        192      45703.1     30336        51487  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534971        409      18422.9      2784        20992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7210389       2402       3001.8      2464        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6816270        320      21300.8      3232        32832  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917460        384      12805.9      7776        13664  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4414562        192      22992.5     21632        25344  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4375772        180      24309.8     23103        25855  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4157116        180      23095.1     22752        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3771455        117      32234.7     15552       111135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3435714        180      19087.3     18720        19488  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212933        192      16734.0      9504        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3021190        720       4196.1      3104         5664  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2932464        180      16291.5     16095        16831  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2210198        115      19219.1      4224        68960  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2090283        360       5806.3      5375         6591  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1970418         12     164201.5    158143       175870  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1665877        180       9254.9      8926        10175  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608069        180       8933.7      8672         9792  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1542276        360       4284.1      3296        18432  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1353301          2     676650.5    104351      1248950  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1232155        360       3422.7      2784        20992  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1138456        115       9899.6      4352        30368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           566463        180       3147.0      3072         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           559743        180       3109.7      3040         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541812        180       3010.1      2879         3359  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347293         13      26714.8     24704        44735  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318749        117       2724.4      2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309595         13      23815.0     21888        40672  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           239167         78       3066.2      2784         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157727         50       3154.5      2720         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133438         39       3421.5      2880         4447  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41152         13       3165.5      3040         3584  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5568          2       2784.0      2496         3072  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r86.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        499130974        2606  191531.5      864  2570667  [CUDA memcpy HtoD]
    28.6        220102388        2557   86078.4     2623   578299  [CUDA memcpy DtoD]
     6.4         48855321       17199    2840.6      864   206910  [CUDA memset]     
     0.1          1005050         652    1541.5     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r86.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r86.w.sqlite]... SKIPPED: nsys.889382.r86.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r86.w.sqlite]... SKIPPED: nsys.889382.r86.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r86.w.sqlite]... SKIPPED: nsys.889382.r86.w.sqlite does not contain OpenMP event data.

