Generating SQLite file nsys.889382.r79.w.sqlite from nsys.889382.r79.w.qdrep
Using nsys.889382.r79.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r79.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.7      70344389011       5787   12155588.2     8629  19208948896  cudaMemcpyAsync             
    20.2      30456685032       4757    6402498.4      924  17804060533  cudaEventDestroy            
     8.2      12341026895         16  771314180.9     3619  12340936571  cudaStreamCreateWithFlags   
     7.8      11716045752     389919      30047.4     8786     34351543  cudaLaunchKernel            
     5.5       8300327363        197   42133641.4    10299   7159586611  cudaMalloc                  
     4.4       6667731378       2239    2977995.3     5801    864334816  cudaStreamSynchronize       
     3.0       4451250322         34  130919127.1    20788   2144415219  cudaHostAlloc               
     2.2       3370698317         26  129642243.0      924   2113072257  cudaFree                    
     0.9       1333477107         21   63498909.9     7599    695524840  cudaDeviceSynchronize       
     0.5        799723534     168895       4735.0     1539       283361  cudaEventQuery              
     0.3        446415135      86819       5141.9     1603     20101993  cudaEventRecord             
     0.2        322364136      17171      18773.8     7142       465733  cudaMemsetAsync             
     0.0         48722230         14    3480159.3  1143791     13229826  cudaIpcOpenMemHandle        
     0.0         27028282       4825       5601.7     1016        81186  cudaEventCreateWithFlags    
     0.0         26331255       1668      15786.1     3779       132668  cudaBindTexture             
     0.0         21649058       3446       6282.4     2064      1431525  cudaStreamWaitEvent         
     0.0          7060978         72      98069.1     3657      2612486  cudaStreamCreateWithPriority
     0.0          6200075       1668       3717.1     1037        20697  cudaUnbindTexture           
     0.0          2265995         28      80928.4    13822      1596917  cudaMemcpy                  
     0.0           668153         24      27839.7     8667        89993  cudaMemset                  
     0.0             8775          4       2193.8     1264         3396  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r79.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.3      50299635703        896    56137986.3   5252818  17979965950  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.7      23944028424        182   131560595.7    122400  19209090774  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10089545190        180    56053028.8  56039120     56115791  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       4101176225          3  1367058741.7   2352794   3224728568  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3832378378        576     6653434.7   3863254      6888301  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921972375        540     5411060.0   5218130      5692530  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2844059044      43308       65670.5      3584       450079  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2742858075       1488     1843318.6    252094      5537938  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2183493539       9900      220554.9    187296      1183645  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2144427478       2880      744592.9    125312      2125082  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121715638      12864      164934.4     47647       528190  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079510623       2160      962736.4    379838      1974747  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1990773334      11700      170151.6     76384       821342  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743499345       9540      182756.7    164063       390495  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1643469303      11520      142662.3     88704       618079  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1622583878      26424       61405.7      2624       806942  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418751841      23436       60537.3     20384       398591  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1333897805         13   102607523.5    474495    695542204  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315901709       2880      456910.3     69375      1334653  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123434564      10560      106385.8     51936       289983  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090032454        180     6055735.9   5837777      6309231  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833638845      14628       56989.3      3968       309152  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814083120        360     2261342.0   1524444      2999320  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741344424       1260      588368.6    165183      1570428  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661798742      24204       27342.5      2655       318239  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613788725        360     1704968.7   1358556      2083673  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        578716527        384     1507074.3    686845      1750779  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        577172802      10800       53441.9     20416       148671  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        487423452        360     1353954.0    875198      1822619  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        469829200        720      652540.6    249888      1113917  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454313785       8340       54474.1     20864       234207  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417749869       1116      374327.8     62816       846461  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402645962      10800       37282.0     12672        93054  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377541047       1080      349575.0     69088       739262  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372762839       1620      230100.5     33888       726942  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312813004        180     1737850.0   1731996      1806043  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275985859      27351       10090.5      4544       220992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        252369621      28254        8932.2      2880        97920  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243984489        180     1355469.4   1280029      1603195  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242097556       2518       96146.8     25600       292191  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212977474       1260      169029.7     51808       452703  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203429209       1344      151361.0     27200       387966  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156160481        360      433779.1    412607       459806  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155054725       1080      143569.2     42176       294910  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153872083       2340       65757.3      3807        91103  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148231261        720      205876.8     75360       624957  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135433091        180      752406.1    713438       763838  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133219849        180      740110.3    717342       749598  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117059973       1819       64354.0      2656       550526  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113008620       1076      105026.6     26784       587742  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107426371        360      298406.6    293151       304832  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104754705        360      290985.3    279040       373343  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99274649        180      551525.8    525407       557886  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97821194        372      262960.2    259838       274430  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90791837      26592        3414.3      2687        20320  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82506619        180      458370.1    433727       545823  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80801360        192      420840.4    223360       439775  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80492176        180      447178.8    382527       521470  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62056029        720       86188.9     49888       123296  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56968401        384      148355.2     83295       158847  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49013942        180      272299.7    264608       277951  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47948065        360      133189.1     46240       222719  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45439327        192      236663.2    121024       249983  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43157045      13977        3087.7      2784         4576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40362382        192      210220.7     95584       219135  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39834488        924       43110.9      3232       410526  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39778386      12780        3112.5      2656        18368  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39452624        360      109590.6     86912       287231  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38814914        540       71879.5     60032       160864  dgrad_1x1_stride_2x2                                                                                
     0.0         31462427        180      174791.3    164063       248127  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29743249        360       82620.1      5696       161759  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29041170        192      151256.1     80351       160671  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27963290        180      155351.6    150048       158815  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27493478        360       76370.8     71776        82046  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25696760        351       73210.1     64480       136896  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21051876        540       38985.0     37760        64895  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21019185        744       28251.6     11936        32064  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18015604        192       93831.3     49664       101632  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765411        192       92528.2     49854        95743  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17505702        720       24313.5     21344        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17168372        180       95379.8     93440        98464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16262310        180       90346.2     84032       263712  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16134757        192       84035.2     46911        88672  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16032632        180       89070.2     85663        93728  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15518778        180       86215.4     85792        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15248157        205       74381.3     39424        80415  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12857539        180       71430.8     69951        73152  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12345893        192       64301.5     34656        70016  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11780798        501       23514.6     13184        28992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11679920        204       57254.5     36032        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927338        384       23248.3     13920        25024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8758972        192       45619.6     29439        48799  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524787        409       18398.0      2784        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7212296       2402        3002.6      2432        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6716149        322       20857.6      3104        32480  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933207        384       12846.9      7776        14368  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411151        192       22974.7     21408        23680  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4353753        180       24187.5     22272        25504  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4184278        180       23246.0     22880        26752  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3705207        117       31668.4     15456       112256  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453912        180       19188.4     18784        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209749        192       16717.4      9536        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3003842        720        4172.0      3072         7008  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2948472        180       16380.4     16224        16960  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2189404        117       18712.9      4128        68992  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107222        360        5853.4      5407         6463  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1907996         12      158999.7    155840       161695  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1868123          2      934061.5    372127      1495996  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1663827        180        9243.5      8991         9696  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1619116        180        8995.1      8768         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1450927        360        4030.4      3711         5984  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1203007        360        3341.7      2784         5344  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1116062        117        9539.0      4512        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           563166        180        3128.7      3071         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           550144        180        3056.4      2976         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539111        180        2995.1      2846         3487  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           350304         13       26946.5     25120        44896  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310880        117        2657.1      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308416         13       23724.3     22144        40736  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232448         78        2980.1      2816         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152672         50        3053.4      2688         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129056         39        3309.1      2816         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40160         13        3089.2      3040         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r79.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498271715        2606  191201.7      864  2559481  [CUDA memcpy HtoD]
    28.8        220177231        2557   86107.6     2623   579263  [CUDA memcpy DtoD]
     5.9         44767091       17195    2603.5      864    92000  [CUDA memset]     
     0.1           878173         652    1346.9     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r79.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r79.w.sqlite]... SKIPPED: nsys.889382.r79.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r79.w.sqlite]... SKIPPED: nsys.889382.r79.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r79.w.sqlite]... SKIPPED: nsys.889382.r79.w.sqlite does not contain OpenMP event data.

