Generating SQLite file nsys.889382.r10.w.sqlite from nsys.889382.r10.w.qdrep
Using nsys.889382.r10.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.6      81158640144       5787   14024302.8     8591  19450637440  cudaMemcpyAsync             
    20.4      30293812415       4757    6368259.9      939  17908627388  cudaEventDestroy            
     7.6      11286392912     389904      28946.6     8781     34446492  cudaLaunchKernel            
     6.6       9825536445        201   48883265.9     9762   8572228302  cudaMalloc                  
     3.8       5715564918       2230    2563033.6     5898    220185755  cudaStreamSynchronize       
     3.0       4517056602         16  282316037.6     3789   4516953090  cudaStreamCreateWithFlags   
     1.2       1711714812         26   65835185.1      994    987883003  cudaFree                    
     1.1       1590698619         21   75747553.3     7552    695589565  cudaDeviceSynchronize       
     0.6        834247018         20   41712350.9    19085    313912379  cudaHostAlloc               
     0.5        775773547     169074       4588.4     1533      1053914  cudaEventQuery              
     0.3        389180342      86819       4482.7     1551        93350  cudaEventRecord             
     0.2        318058908      17171      18523.0     6970       456463  cudaMemsetAsync             
     0.0         69391541         18    3855085.6   789586     17664824  cudaIpcOpenMemHandle        
     0.0         27421602       1668      16439.8     3727       108082  cudaBindTexture             
     0.0         25613225       4825       5308.4     1027        31755  cudaEventCreateWithFlags    
     0.0         18647463       3446       5411.3     2085        55364  cudaStreamWaitEvent         
     0.0          9039308         72     125545.9     3750      2523339  cudaStreamCreateWithPriority
     0.0          6529657       1668       3914.7     1015        22371  cudaUnbindTexture           
     0.0          2166056         28      77359.1    13790      1570512  cudaMemcpy                  
     0.0           585546         28      20912.4     8721        34024  cudaMemset                  
     0.0             7230          4       1807.5      889         3150  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    42.7      61869759710        896   69051071.1    5231620  17989430704  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      24915785937        182  136899922.7     124575  19450775849  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.0      10088478549        180   56047103.1   56035731     56135517  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.6       3837892995        576    6663008.7    3863562      6860250  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2921169473        540    5409573.1    5219589      5675649  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2846658631      43308      65730.5       3872       493117  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2744915481       1488    1844701.3     252094      6242398  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2182837464       9900     220488.6     186943      1164666  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2139775490       2880     742977.6     125727      2098675  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2123546701      12864     165076.7      47168       526141  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       2092343990       2160     968677.8     379452      1985589  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1967876623      11700     168194.6      76608       852092  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1745219660       9540     182937.1     164319       387293  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1636067799      11520     142019.8      88640       605373  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1627739115      26424      61600.8       2592       806971  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1590941355         13  122380104.2     453246    695539113  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1418919739      23436      60544.5      20031       428222  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315622077       2880     456813.2      69471      1333273  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1162551199          3  387517066.3  230294892    530326657  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.8       1123623012      10560     106403.7      51840       306111  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089856613        180    6054759.0    5783553      6310334  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834459356      14628      57045.3       3936       309277  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813347431        360    2259298.4    1523384      2999088  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740835723       1260     587964.9     164606      1548568  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663781610      24204      27424.5       2560       318494  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        608326716        360    1689796.4    1357144      2028372  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        579518072        384    1509161.6     686299      1747222  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        579380382      10800      53646.3      20416       143615  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        489550166        360    1359861.6     876284      1825750  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        478935564        720     665188.3     257567      1127481  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454755630       8340      54527.1      20928       234751  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417924205       1116     374484.1      62912       933307  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402467469      10800      37265.5      12767        95552  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376886707       1080     348969.2      69151       738108  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371044698       1620     229039.9      33312       719900  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313296793        180    1740537.7    1732439      1788758  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277023753      27351      10128.5       4415       221503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        254603099      28254       9011.2       2816        91103  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245908612        180    1366159.0    1278489      1545880  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        240267519       2518      95420.0      25632       295807  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        213266700       1260     169259.3      51328       461276  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203944996       1344     151744.8      27520       387805  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155357697       1080     143849.7      41536       294749  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153908984       2340      65773.1       3775        90623  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152562129        360     423783.7     409532       443005  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147616622        720     205023.1      75103       609085  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133262782        180     740348.8     710140       757052  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132522847        180     736238.0     705308       743516  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115800402       1819      63661.6       2624       550013  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112748689       1076     104785.0      27072       587613  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107334314        360     298150.9     292959       310366  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104794499        360     291095.8     279518       319391  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99255115        180     551417.3     524989       564221  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97791305        372     262879.9     257726       305022  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88872359      26592       3342.1       2560        22112  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83617092        180     464539.4     434013       559773  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81547919        180     453044.0     409694       620156  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80823933        192     420958.0     222911       438014  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61989055        720      86095.9      49791       122975  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57083524        384     148655.0      83295       160767  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48764447        180     270913.6     266686       275422  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47988049        360     133300.1      45088       226015  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45462823        192     236785.5     119487       249535  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42024225      13977       3006.7       2656         5887  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40550809        924      43886.2       3551       412445  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40365393        192     210236.4      94623       218526  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40025422        360     111181.7      87455       278590  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38637752        540      71551.4      60256        85856  dgrad_1x1_stride_2x2                                                                                
     0.0         38459625      12780       3009.4       2399        19072  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         32064748        180     178137.5     164287       306110  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29838718        360      82885.3       5728       239327  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29135548        192     151747.6      79552       160767  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28058147        180     155878.6     147935       160991  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27553385        360      76537.2      72095        80960  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24701834        342      72227.6      64128       138239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21013802        744      28244.4      11872        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20927212        540      38754.1      37663        46239  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18018074        192      93844.1      49856        98912  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17787874        192      92645.2      49759        95711  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17450213        720      24236.4      21472        31232  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17099485        180      94997.1      93088        97599  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16170786        180      89837.7      83904       250271  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16143150        192      84078.9      46431        88223  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16008395        180      88935.5      85728        93888  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15530481        180      86280.5      85791        86848  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15392164        205      75083.7      39360        81087  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12825482        180      71252.7      69824        73183  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12298743        192      64056.0      34175        69184  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11761842        501      23476.7      13216        28256  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11725863        204      57479.7      36351        62047  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8932885        384      23262.7      13760        24864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8744994        192      45546.8      30144        47840  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7537817        409      18429.9       2720        21599  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7145323       2402       2974.7       2431        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6773520        319      21233.6       3104        32608  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4929317        384      12836.8       7808        13792  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4431237        192      23079.4      21664        24320  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4389092        180      24383.8      23263        25855  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4190378        180      23279.9      22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3771696        117      32236.7      15360       110879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3740428          2    1870214.0     895771      2844657  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3468748        180      19270.8      18816        19839  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3213320        192      16736.0       9472        17824  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2979825        720       4138.6       3040         6144  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2951732        180      16398.5      16223        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2216018        114      19438.8       4064        68351  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2092913        360       5813.6       5311         6784  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1989334         12     165777.8     157503       180031  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1683452        180       9352.5       9119         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1621970        180       9010.9       8800         9856  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1399791        360       3888.3       3327         4928  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1167574        360       3243.3       2720         6400  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1132090        114       9930.6       4224        30624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           550751        180       3059.7       2976         4896  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           541689        180       3009.4       2944         4512  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           530083        180       2944.9       2783         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347996         13      26768.9      25056        44639  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316896        117       2708.5       2432         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310716         13      23901.2      22112        40576  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           234592         78       3007.6       2720         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151488         50       3029.8       2624         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134656         39       3452.7       2784         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40671         13       3128.5       2976         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8096          3       2698.7       2432         2944  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r10.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        497967772        2606  191085.1      864  2523667  [CUDA memcpy HtoD]
    28.8        220151259        2557   86097.5     2655   579036  [CUDA memcpy DtoD]
     5.9         45140371       17199    2624.6      864    84895  [CUDA memset]     
     0.1           992092         652    1521.6     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r10.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r10.w.sqlite]... SKIPPED: nsys.889382.r10.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r10.w.sqlite]... SKIPPED: nsys.889382.r10.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r10.w.sqlite]... SKIPPED: nsys.889382.r10.w.sqlite does not contain OpenMP event data.

