Generating SQLite file nsys.889382.r68.w.sqlite from nsys.889382.r68.w.qdrep
Using nsys.889382.r68.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r68.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.9      75645649767       5787   13071651.9     8812  19216401404  cudaMemcpyAsync             
    20.3      29629374990       4757    6228584.2      925  17726104316  cudaEventDestroy            
     7.9      11500930047     389919      29495.7     8968     30628096  cudaLaunchKernel            
     6.3       9153729572        202   45315492.9    10224   7974953495  cudaMalloc                  
     4.4       6356791159         16  397299447.4     3533   6356704008  cudaStreamCreateWithFlags   
     4.4       6343987446       2239    2833402.2     6345    771725595  cudaStreamSynchronize       
     1.8       2647279993         22  120330908.8    19246   1979929862  cudaHostAlloc               
     1.0       1530116117         26   58850619.9      885    750659683  cudaFree                    
     0.9       1325004806         21   63095467.0     8793    695521881  cudaDeviceSynchronize       
     0.5        785191602     169121       4642.8     1512       332937  cudaEventQuery              
     0.3        412619293      86819       4752.6     1630      1236503  cudaEventRecord             
     0.2        326516206      17171      19015.6     7215      8295059  cudaMemsetAsync             
     0.0         69738009         18    3874333.8   563710     13285380  cudaIpcOpenMemHandle        
     0.0         27552942       1668      16518.6     3711       152467  cudaBindTexture             
     0.0         26045234       4825       5398.0     1020        33130  cudaEventCreateWithFlags    
     0.0         19271995       3446       5592.6     2025        84882  cudaStreamWaitEvent         
     0.0          7374922         72     102429.5     3706      1661416  cudaStreamCreateWithPriority
     0.0          6539831       1668       3920.8     1099        31210  cudaUnbindTexture           
     0.0          2217839         28      79208.5    13805      1609331  cudaMemcpy                  
     0.0           601804         28      21493.0     9099        36383  cudaMemset                  
     0.0             9400          4       2350.0     1217         3742  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r68.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.4      50828020497        896    56727701.4   4769061  17928928558  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      24232741273        182   133146930.1    123135  19216397048  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.2      10088909715        180    56049498.4  56039497     56117243  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.6       7805151503          3  2601717167.7   4036072   7015992418  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.7       3830803738        576     6650700.9   3864775      6886584  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921999788        540     5411110.7   5219520      5708158  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2870105078      43308       66271.9      3904       500829  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741047133       1488     1842101.6    251838      5535935  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2184676584       9900      220674.4    187487      1170681  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2141725028       2880      743654.5    125408      2127282  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2119050374      12864      164727.2     47616       526108  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2082433636       2160      964089.6    379741      1990804  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1995457988      11700      170552.0     76575       815324  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1746861651       9540      183109.2    163903       396445  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1639681168      11520      142333.4     88704       619932  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1630353082      26424       61699.7      2687       809019  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1425191661      23436       60812.1     20448       388157  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1325406472         13   101954344.0    225823    695538824  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1315570122       2880      456795.2     69536      1334680  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120722095      10560      106129.0     52127       289949  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090504335        180     6058357.4   5877150      6262012  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        839984868      14628       57423.1      3583       310334  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813318319        360     2259217.6   1524343      2997934  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739216386       1260      586679.7    165407      1556823  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663569817      24204       27415.7      2495       318206  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        610292213        360     1695256.1   1358455      2034547  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587336635      10800       54383.0     20448       153503  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        579377446        384     1508795.4    689308      1818389  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        488826303        360     1357850.8    874362      1838165  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        461175645        720      640521.7    251903      1080698  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457262190       8340       54827.6     20864       222334  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418129043       1116      374667.6     62880       858267  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402346833      10800       37254.3     12704        93183  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377057482       1080      349127.3     69152       738619  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371016798       1620      229022.7     33760       716123  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312964416        180     1738691.2   1731957      1809429  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277313889      27351       10139.1      4576       220767  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265203801      28254        9386.4      2912       160799  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245011871        180     1361177.1   1281593      1515606  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243110424       2518       96549.0     25567       325310  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214173530       1260      169979.0     51008       467165  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203467169       1344      151389.3     27072       390813  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155582566       1080      144057.9     41631       297533  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153876703       2340       65759.3      3903        90528  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152529488        360      423693.0    406717       445981  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147907184        720      205426.6     75328       687356  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134361165        180      746450.9    710364       760155  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132754966        180      737527.6    727835       751995  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116761977       1819       64190.2      2784       550333  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113627028       1076      105601.3     26688       589756  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107295639        360      298043.4    293374       305534  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104835095        360      291208.6    279039       326878  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99395342        180      552196.3    525021       599549  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98982351      26592        3722.3      2655        25888  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97707293        372      262654.0    259358       273469  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         82663545        180      459241.9    432829       547548  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81289838        180      451610.2    387454       630428  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80640550        192      420002.9    223295       437598  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61951154        720       86043.3     49120       123552  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56880443        384      148126.2     83391       158239  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48867785        180      271487.7    265950       275679  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48586223      12780        3801.7      2624        24896  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         47553631        360      132093.4     44576       223263  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45475921        192      236853.8    119839       251582  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43578970      13977        3117.9      2847         5888  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40327701        192      210040.1     95455       218591  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39969065        924       43256.6      3551       416670  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39891957        360      110811.0     87232       273310  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39347176        540       72865.1     60640       161247  dgrad_1x1_stride_2x2                                                                                
     0.0         31269458        180      173719.2    164575       251295  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29784648        360       82735.1      5696       169055  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29011600        192      151102.1     79648       162399  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27960924        180      155338.5    150623       159039  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27403316        360       76120.3     71839        80928  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25646125        351       73065.9     64352       137856  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21013735        744       28244.3     11968        31072  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20963491        540       38821.3     37568        49120  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18020115        192       93854.8     49695       101184  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17762607        192       92513.6     49759        95742  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17516383        720       24328.3     21504        31327  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17162765        180       95348.7     93536       101023  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16244461        180       90247.0     83711       187135  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16109195        192       83902.1     46495        88704  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15991759        180       88843.1     86240        95008  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15536122        180       86311.8     85823        86975  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15205831        205       74174.8     39327        80384  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12836554        180       71314.2     70048        73120  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12260340        192       63855.9     34464        69248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762359        501       23477.8     13248        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11648826        204       57102.1     36127        61600  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8944583        384       23293.2     13760        24736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8756184        192       45605.1     29760        49343  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7523384        409       18394.6      2848        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7246256       2402        3016.8      2464        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6744335        322       20945.1      3232        32768  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4912958        384       12794.2      7808        14240  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405541        192       22945.5     21536        23392  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4377501        180       24319.5     23168        25696  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181545        180       23230.8     22944        24480  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3683370        117       31481.8     15520       110111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450797        180       19171.1     18784        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3210664        192       16722.2      9504        18784  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3010848        720        4181.7      3104         5568  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950863        180       16393.7     16223        16768  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2187977        117       18700.7      4160        68799  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2108473        360        5856.9      5407         6496  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915061         12      159588.4    157151       162239  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1670260        180        9279.2      9023         9632  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1602415        180        8902.3      8736         9792  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1502298        360        4173.1      3168        18591  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1258682        360        3496.3      2816        15679  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1132698        117        9681.2      4256        30816  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           840507          2      420253.5      9184       831323  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           565501        180        3141.7      3072         3584  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           565149        180        3139.7      3072         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           546873        180        3038.2      2942         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347357         13       26719.8     25024        44479  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310714        117        2655.7      2464         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309214         13       23785.7     22080        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           235614         78        3020.7      2848         4032  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156480         50        3129.6      2720         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131871         39        3381.3      2880         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40416         13        3108.9      3040         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r68.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498521540        2606  191297.6      864  2599888  [CUDA memcpy HtoD]
    28.7        220271070        2557   86144.3     2687   578877  [CUDA memcpy DtoD]
     6.4         48920960       17199    2844.4      864    88160  [CUDA memset]     
     0.1           997719         652    1530.2     1247     3168  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r68.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r68.w.sqlite]... SKIPPED: nsys.889382.r68.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r68.w.sqlite]... SKIPPED: nsys.889382.r68.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r68.w.sqlite]... SKIPPED: nsys.889382.r68.w.sqlite does not contain OpenMP event data.

