Generating SQLite file nsys.889382.r90.w.sqlite from nsys.889382.r90.w.qdrep
Using nsys.889382.r90.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r90.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.2      72263015378       5787   12487129.0     8322  19449437330  cudaMemcpyAsync             
    20.7      29199489575       4757    6138215.2      933  17919080303  cudaEventDestroy            
     8.6      12138432230     389919      31130.7     8711     17002958  cudaLaunchKernel            
     7.3      10359737451        197   52587499.8    10283   9590000638  cudaMalloc                  
     4.2       5961149130       2239    2662415.9     5816    229588632  cudaStreamSynchronize       
     3.9       5553521425         16  347095089.1     3490   5553438754  cudaStreamCreateWithFlags   
     1.1       1539492611         26   59211254.3      930    714774737  cudaFree                    
     1.0       1357088486         21   64623261.2     7670    695500218  cudaDeviceSynchronize       
     0.7        981281045     168439       5825.7     1974      8727863  cudaEventQuery              
     0.6        808975015         44   18385795.8    17028    449235783  cudaHostAlloc               
     0.3        473910454      86819       5458.6     1643      1121228  cudaEventRecord             
     0.3        353105152      17171      20564.0     6965       474153  cudaMemsetAsync             
     0.0         63525988         14    4537570.6  1554444     12006219  cudaIpcOpenMemHandle        
     0.0         31179192       4825       6462.0     1017        29442  cudaEventCreateWithFlags    
     0.0         28232139       1668      16925.7     4561       120254  cudaBindTexture             
     0.0         23427314       3446       6798.4     2170       178665  cudaStreamWaitEvent         
     0.0          6802917       1668       4078.5     1048        25486  cudaUnbindTexture           
     0.0          5736193         72      79669.3     3602      1547035  cudaStreamCreateWithPriority
     0.0          2373314         32      74166.1    13879      1610351  cudaMemcpy                  
     0.0           625171         24      26048.8     8476        60092  cudaMemset                  
     0.0            11619          4       2904.8     1406         5502  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r90.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    34.3      47525622969        896    53041989.9   5137161  18011181738  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.5      22911923112        182   125889687.4    123359  19449826032  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.3      11490354254          3  3830118084.7     65824  11244420547  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     7.3      10088969720        180    56049831.8  56035664     56133104  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3830427553        576     6650047.8   3862669      6867073  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2920837179        540     5408957.7   5214793      5698535  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2857244991      43308       65975.0      3840       451710  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740632577       1488     1841823.0    251359      5533670  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2188732956       9900      221084.1    187391      1175515  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2125003824       2880      737848.6    124479      2132471  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2123735109      12864      165091.3     47552       530781  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080041769       2160      962982.3    379934      2186102  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1976654183      11700      168944.8     76800       801277  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1738130990       9540      182194.0    163935       389278  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1647454360      11520      143008.2     89183       766620  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625851368      26424       61529.3      2624       808700  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1415592997      23436       60402.5     20224       391870  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1357744158         13   104441858.3    481950    695539071  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1315417148       2880      456742.1     69343      1333626  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1119526306      10560      106015.7     51679       304766  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091137690        180     6061876.1   5827205      6393091  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835529666      14628       57118.5      4096       332639  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814296350        360     2261934.3   1524633      3003826  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        737895319       1260      585631.2    166431      1535801  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662528676      24204       27372.7      2496       318366  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        616947747        360     1713743.7   1380601      2079606  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        583393344      10800       54017.9     20320       154175  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        581462741        384     1514225.9    689181      1764472  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        483178391        360     1342162.2    874556      1820184  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        469787838        720      652483.1    250111      1103195  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455301982       8340       54592.6     20832       216287  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419682754       1116      376059.8     62816       846588  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401964521      10800       37218.9     12672        92831  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378917198       1080      350849.3     69183       744028  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373217172       1620      230381.0     33535       719739  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312604183        180     1736689.9   1732441      1800984  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276923331      27351       10124.8      4576       221183  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273776829      28254        9689.8      2880       153951  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244276574       2518       97012.1     25472       381150  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237772058        180     1320955.9   1279098      1503513  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211836593       1260      168124.3     51967       436926  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203098374       1344      151114.9     26496       399582  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155824626       1080      144282.1     40415       299615  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154752698        360      429868.6    415486       442526  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154329177       2340       65952.6      3871        91744  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145567510        720      202177.1     74591       601182  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136521369        180      758452.1    719069       765117  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134012139        180      744511.9    721532       756349  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117872187       1819       64800.5      2720       549949  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112922468       1076      104946.5     26720       588030  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107296725        360      298046.5    292862       308670  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104632650        360      290646.3    279167       317470  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99224261        180      551245.9    524830       557021  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97725667        372      262703.4    258911       273375  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92048925      26592        3461.5      2719        16832  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80693686        192      420279.6    222847       437279  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80546410        180      447480.1    432958       543549  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79736153        180      442978.6    404670       591325  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62257397        720       86468.6     49888       124640  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56900613        384      148178.7     82975       164095  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48853366        180      271407.6    265854       275199  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48130186        360      133695.0     47136       222815  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45508280        192      237022.3    120576       250655  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44228994      12780        3460.8      2656        18336  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43495756      13977        3112.0      2784         5632  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40322555        192      210013.3     95328       219263  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40004353        924       43294.8      3519       420510  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39271545        360      109087.6     87328       197024  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38824642        540       71897.5     60800       137344  dgrad_1x1_stride_2x2                                                                                
     0.0         31462550        180      174791.9    163326       268031  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29749503        360       82637.5      5696       163263  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29085371        192      151486.3     79967       162623  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27918558        180      155103.1    147199       159807  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27616355        360       76712.1     71327        82656  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25684320        351       73174.7     64064       137504  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21080581        540       39038.1     37535        46623  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20997340        744       28222.2     11904        29952  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18000526        192       93752.7     49440       101152  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758682        192       92493.1     49823        96127  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17484613        720       24284.2     21504        31808  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17179405        180       95441.1     93888        97888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16621365        180       92340.9     84640       266398  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16094184        192       83823.9     46400        88767  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16009911        180       88944.0     86303        94016  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15512503        180       86180.6     85727        86751  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15241148        205       74347.1     40032        82688  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12825279        180       71251.6     70111        72512  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12292362        192       64022.7     33760        68928  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         12163784          2     6081892.0   1490009     10673775  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         11750181        501       23453.5     13248        28096  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11649502        204       57105.4     35936        61695  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928122        384       23250.3     13760        24544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8745744        192       45550.8     29984        53056  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7540383        409       18436.1      2784        21696  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7167374       2402        2983.9      2432        28864  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6818141        322       21174.4      3200        33216  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4906185        384       12776.5      7712        13728  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409490        192       22966.1     21568        24448  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4379909        180       24332.8     22752        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4167600        180       23153.3     22848        23584  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3715568        117       31757.0     15360       111648  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3507023        180       19483.5     18816        20128  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209040        192       16713.8      9408        18720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2995891        720        4161.0      3040         5600  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2936596        180       16314.4     16128        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2198073        117       18786.9      4064        68768  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094165        360        5817.1      5440         6560  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1913177         12      159431.4    157759       160511  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1674794        180        9304.4      9055        10623  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608886        180        8938.3      8640         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1398325        360        3884.2      3104         9248  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1330615        360        3696.2      3423         7039  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1133116        117        9684.8      4384        30976  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           559360        180        3107.6      3040         3744  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           554365        180        3079.8      3039         3616  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536691        180        2981.6      2847         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349567         13       26889.8     25152        44800  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309023        117        2641.2      2464         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308127         13       23702.1     22080        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232670         78        2982.9      2784         4096  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149376         50        2987.5      2688         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127712         39        3274.7      2816         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40063         13        3081.8      3039         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r90.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497535335        2610  190626.6      864  2485524  [CUDA memcpy HtoD]
    28.8        220477890        2557   86225.2     2783   579805  [CUDA memcpy DtoD]
     6.1         47064046       17195    2737.1      864    85952  [CUDA memset]     
     0.1           995931         652    1527.5     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r90.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r90.w.sqlite]... SKIPPED: nsys.889382.r90.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r90.w.sqlite]... SKIPPED: nsys.889382.r90.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r90.w.sqlite]... SKIPPED: nsys.889382.r90.w.sqlite does not contain OpenMP event data.

