Generating SQLite file nsys.889382.r13.w.sqlite from nsys.889382.r13.w.qdrep
Using nsys.889382.r13.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.3      77557896691       5787   13402090.3     8291  19469179146  cudaMemcpyAsync             
    20.1      28761999053       4757    6046247.4      930  17904960975  cudaEventDestroy            
     8.1      11610656957     389909      29777.9     8754     31099572  cudaLaunchKernel            
     6.0       8512525480        197   43210789.2    10087   7760767557  cudaMalloc                  
     4.2       6025491212       2233    2698383.9     5908    261228973  cudaStreamSynchronize       
     3.7       5243464712         16  327716544.5     3599   5243373412  cudaStreamCreateWithFlags   
     1.1       1583060006         21   75383809.8     8664    695566533  cudaDeviceSynchronize       
     0.9       1346295529         26   51780597.3      942    608111402  cudaFree                    
     0.6        816971040     169097       4831.4     1547      1138975  cudaEventQuery              
     0.3        472839062         32   14776220.7    18602    132865318  cudaHostAlloc               
     0.3        424854505      86819       4893.6     1601        96144  cudaEventRecord             
     0.2        321975659      17171      18751.1     6824      1236504  cudaMemsetAsync             
     0.0         50209182         14    3586370.1   765243     13286256  cudaIpcOpenMemHandle        
     0.0         26950831       4825       5585.7     1012        35587  cudaEventCreateWithFlags    
     0.0         26064769       1668      15626.4     3635       151384  cudaBindTexture             
     0.0         20036163       3446       5814.3     1985        86697  cudaStreamWaitEvent         
     0.0          8221609         72     114189.0     3600      3144024  cudaStreamCreateWithPriority
     0.0          6443404       1668       3863.0     1035        31489  cudaUnbindTexture           
     0.0          2206251         28      78794.7    13771      1540851  cudaMemcpy                  
     0.0           557882         24      23245.1     8473        45082  cudaMemset                  
     0.0             6504          4       1626.0     1278         2115  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.5      58673019315        896   65483280.5    4622231  17986253204  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.0      24013320724        182  131941322.7     124190  19469408235  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.1      10089352880        180   56051960.4   56034637     56235655  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3840859314        576    6668158.5    3862588      6908963  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2925341034        540    5417298.2    5220657      5695629  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2850928739      43308      65829.1       3808       502460  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2754261399       1488    1850982.1     252828      6261449  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2187805397       9900     220990.4     187646      1160149  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2141126102      12864     166443.3      47391       531483  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2135898114       2880     741631.3     124895      2108109  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2081433614       2160     963626.7     380284      1969038  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1994030112      11700     170429.9      77376       822297  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1828235539          3  609411846.3  273113629   1035619886  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.2       1749408077       9540     183376.1     164287       392573  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1656675240      11520     143808.6      88895       655226  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628085383      26424      61613.9       2911       808025  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1583638924         13  121818378.8     428412    695534727  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1416278904      23436      60431.8      20416       421980  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1303745923       2880     452689.6      68766      1329397  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1126568342      10560     106682.6      51999       306684  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088859441        180    6049219.1    5798511      6244808  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835760936      14628      57134.3       3776       313085  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814906419        360    2263628.9    1526579      3009764  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741726770       1260     588672.0     165119      1536722  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661266239      24204      27320.5       2463       318526  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        624803100        360    1735564.2    1392883      2086605  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        590842237        384    1538651.7     697529      1786704  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        582070519      10800      53895.4      20384       144095  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        488628714        360    1357302.0     874776      1840047  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        471509410        720     654874.2     251005      1134070  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454692097       8340      54519.4      20928       232606  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        425183211       1116     380988.5      63775       931832  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402488342      10800      37267.4      12768        92671  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        382129878       1080     353824.0      69311       752569  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372480243       1620     229926.1      33215       719449  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313887422        180    1743819.0    1732048      1806288  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276758509      27351      10118.8       4544       221150  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        253840577      28254       8984.2       2912       161279  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245061043       2518      97323.7      26176       297022  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243115277        180    1350640.4    1276149      1532563  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212523844       1260     168669.7      51200       451868  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203589408       1344     151480.2      27104       411131  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155577575       1080     144053.3      41695       297597  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154132654       2340      65868.7       3903        91006  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153907114        360     427519.8     406524       450812  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148793113        720     206657.1      75136       659930  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136357714        180     757542.9     722906       777657  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135765855        180     754254.8     724442       766617  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116161123       1819      63859.9       2784       550619  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112873443       1076     104901.0      26592       587547  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107307983        360     298077.7     293278       306909  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104822248        360     291172.9     279677       317597  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99566806        180     553148.9     524956       558971  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97959352        372     263331.6     259005       305214  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87180963      26592       3278.5       2688        28511  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83060801        180     461448.9     436221       568155  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81326007        192     423573.0     224126       440316  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81058937        180     450327.4     410109       686170  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62027447        720      86149.2      50336       122943  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57146391        384     148818.7      83390       160638  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49162686        180     273126.0     268701       279261  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47958145        360     133217.1      46016       221662  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45473341        192     236840.3     121631       251550  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43452537      13977       3108.9       2720         4735  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41299524      12780       3231.6       2560        19199  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40676431        924      44022.1       3519       425244  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40420759        192     210524.8      95679       219230  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39298293        360     109161.9      87743       132415  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38834762        540      71916.2      60224       118431  dgrad_1x1_stride_2x2                                                                                
     0.0         31924089        180     177356.1     164638       298525  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29776657        360      82712.9       5727       162942  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29174693        192     151951.5      79840       160126  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28042949        180     155794.2     150175       158558  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27462019        360      76283.4      72448        81888  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25306909        345      73353.4      64255       138207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21012951        744      28243.2      12128        29760  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         21004173        540      38896.6      37600       171775  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18013960        192      93822.7      49343        98559  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17788649        192      92649.2      49792        96094  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17433399        720      24213.1      21440        31072  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17165792        180      95365.5      93471        98464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16170528        192      84221.5      46048        88831  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15977270        180      88762.6      84095       181982  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15973337        180      88740.8      86239        93504  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15581747        180      86565.3      85919        87488  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15271985        205      74497.5      40159        80607  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12882540        180      71569.7      70048        73280  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12325686        192      64196.3      33663        69663  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11772981        501      23499.0      13280        28480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11709726        204      57400.6      35840        62527  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8936071        384      23271.0      13984        25024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8742040        192      45531.5      29728        47903  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7538509        409      18431.6       2816        21119  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7211658       2402       3002.4       2464        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6691111        320      20909.7       3264        32160  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4939019        384      12862.0       7808        14912  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4415900        192      22999.5      21472        25023  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350836        180      24171.3      23007        25344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4186037        180      23255.8      22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3744697        117      32006.0      15680       111551  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3487043        180      19372.5      18847        19904  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211138        192      16724.7       9280        18112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3034152        720       4214.1       3136         6304  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2952497        180      16402.8      16160        17088  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2219472        115      19299.8       4224        69087  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2093246        360       5814.6       5439         6751  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1991786         12     165982.2     159359       178718  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1661900        180       9232.8       8991         9536  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1605154        180       8917.5       8704         9440  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1408146        360       3911.5       3296         8256  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1206706        360       3352.0       2816         5696  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1190646        115      10353.4       4544        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           570586        180       3169.9       3104         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           569403          2     284701.5     279421       289982  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           562809        180       3126.7       3071         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           546066        180       3033.7       2879         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348415         13      26801.2      24832        44063  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318747        117       2724.3       2463         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310846         13      23911.2      22016        40608  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242590         78       3110.1       2816         4032  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           161822         50       3236.4       2688         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135872         39       3483.9       2848         4928  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42400         13       3261.5       3104         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5664          2       2832.0       2752         2912  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498871077        2606  191431.7      864  2556330  [CUDA memcpy HtoD]
    28.8        220402331        2557   86195.7     2815   578523  [CUDA memcpy DtoD]
     5.8         44734897       17195    2601.6      864    82080  [CUDA memset]     
     0.1           996023         652    1527.6     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r13.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r13.w.sqlite]... SKIPPED: nsys.889382.r13.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r13.w.sqlite]... SKIPPED: nsys.889382.r13.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r13.w.sqlite]... SKIPPED: nsys.889382.r13.w.sqlite does not contain OpenMP event data.

