Generating SQLite file nsys.889382.r52.w.sqlite from nsys.889382.r52.w.qdrep
Using nsys.889382.r52.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r52.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.2      72541902257       5787   12535320.9     8417  19392988459  cudaMemcpyAsync             
    20.2      29712520075       4757    6246062.7      933  17960122158  cudaEventDestroy            
     7.8      11477824708     389886      29438.9     8803     31042162  cudaLaunchKernel            
     7.5      11068428376         16  691776773.5     3476  11068341876  cudaStreamCreateWithFlags   
     7.1      10398616107        201   51734408.5    10002   9121414498  cudaMalloc                  
     4.1       6063093643       2221    2729893.6     5925    358682178  cudaStreamSynchronize       
     1.1       1561975124         26   60075966.3      893    778948402  cudaFree                    
     1.0       1515820024         20   75791001.2    19433    908329771  cudaHostAlloc               
     0.9       1354402757         21   64495369.4     7750    695524785  cudaDeviceSynchronize       
     0.5        786593062     169110       4651.4     1568      1202448  cudaEventQuery              
     0.3        416457741      86819       4796.9     1613      4081794  cudaEventRecord             
     0.2        318680797      17171      18559.2     6941       469363  cudaMemsetAsync             
     0.1         74357022         18    4130945.7  1097270     17723508  cudaIpcOpenMemHandle        
     0.0         27563639       1668      16525.0     3750       155418  cudaBindTexture             
     0.0         26088637       4825       5407.0     1024        55452  cudaEventCreateWithFlags    
     0.0         19207515       3446       5573.9     2064       128748  cudaStreamWaitEvent         
     0.0          7375826         72     102442.0     3717      1952921  cudaStreamCreateWithPriority
     0.0          6531462       1668       3915.7     1026        34312  cudaUnbindTexture           
     0.0          2264591         28      80878.3    13759      1669141  cudaMemcpy                  
     0.0           697184         28      24899.4     8883        89299  cudaMemset                  
     0.0             6705          4       1676.3      879         3076  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r52.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.7      51342069759        896    57301417.1   4691078  17994369007  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.0      24571742072        182   135009571.8    123391  19392998870  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10088979814        180    56049887.9  56036810     56105593  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3841336543        576     6668987.1   3887049      6875194  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.6       3526497229          3  1175499076.3   6801274   3151050282  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2919696587        540     5406845.5   5216675      5700513  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2851783613      43308       65848.9      3776       409565  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746039103       1488     1845456.4    251933      6253660  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2180683807       9900      220271.1    187647      1141306  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2142359696       2880      743874.9    125215      2119316  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2126602082      12864      165314.2     48000       528828  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081674756       2160      963738.3    380093      2047413  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1993367090      11700      170373.3     76767       808252  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743812778       9540      182789.6    163839       387550  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1640883450      11520      142437.8     87808       613245  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628478550      26424       61628.8      2688       807452  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1415416635      23436       60395.0     20576       428990  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1354792134         13   104214779.5    503133    695540921  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315567782       2880      456794.4     69407      1335033  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123771610      10560      106417.8     52416       305311  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091107449        180     6061708.1   5837248      6294941  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834736190      14628       57064.3      4032       309855  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813780337        360     2260500.9   1524216      3000176  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740539609       1260      587729.8    173919      1542295  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664868596      24204       27469.4      2624       318045  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612935260        360     1702597.9   1364953      2047636  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582613559        384     1517222.8    693180      1815158  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578698794      10800       53583.2     20384       166111  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        488795850        360     1357766.3    875547      1828311  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        471325481        720      654618.7    250367      1089497  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454941966       8340       54549.4     20832       220735  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419753182       1116      376122.9     63040       933275  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402358369      10800       37255.4     12704        96094  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377805698       1080      349820.1     69184       742395  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373346540       1620      230460.8     33503       739228  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312896412        180     1738313.4   1731607      1809078  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276697291      27351       10116.5      4607       221215  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        258730855      28252        9158.0      2880        96255  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245626251        180     1364590.3   1280665      1528151  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244611300       2518       97145.1     25664       397598  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213553403       1260      169486.8     51551       458909  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203847552       1344      151672.3     27232       388670  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156382105       1080      144798.2     41664       297662  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154365362        360      428792.7    410908       461214  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153945196       2340       65788.5      3871        90559  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149255017        720      207298.6     75072       683485  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134341062        180      746339.2    712828       763707  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133019461        180      738997.0    714844       751804  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117032415       1819       64338.9      2752       550045  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112772799       1076      104807.4     26848       588605  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107551909        360      298755.3    293727       305918  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104725560        360      290904.3    279134       320414  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99244480        180      551358.2    525565       588861  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97964111        372      263344.4    258973       314942  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88565212      26592        3330.5      2624        21312  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83493362        180      463852.0    433502       554717  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81374962        180      452083.1    382718       688476  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80803586        192      420852.0    224031       438110  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62239433        720       86443.7     49888       123904  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56985172        384      148398.9     83424       160510  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48866805        180      271482.3    266430       275903  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48306053        360      134183.5     47040       223775  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45509864        192      237030.5    120127       250303  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43053152      13977        3080.3      2720         4704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40805925        924       44162.3      3519       431357  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40458230        192      210719.9     95839       219167  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39453655        360      109593.5     87072       270398  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39280025      12780        3073.6      2495        16768  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         38896349        540       72030.3     60351       186623  dgrad_1x1_stride_2x2                                                                                
     0.0         31572577        180      175403.2    163615       261727  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29749245        360       82636.8      5696       162879  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29058557        192      151346.7     79391       160416  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27946123        180      155256.2    150048       161887  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27605501        360       76681.9     72384        81792  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24460513        333       73455.0     63840       136896  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21019112        744       28251.5     12064        29984  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20928227        540       38756.0     37696        51168  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18024196        192       93876.0     49472        98560  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17801109        192       92714.1     49919        95743  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17506729        720       24314.9     21408        31232  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17147415        180       95263.4     93344        98239  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16336519        180       90758.4     83902       258943  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16169196        192       84214.6     46495        89151  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15996351        180       88868.6     85184        92863  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524132        180       86245.2     85760        87039  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15320614        205       74734.7     40448        82398  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12820072        180       71222.6     69983        73056  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12275514        192       63935.0     33792        68864  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11772258        501       23497.5     12448        28415  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11695759        204       57332.2     36032        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8944850        384       23293.9     13888        26208  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8780358        192       45731.0     30880        53344  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7545204        410       18402.9      2688        21504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7173349       2402        2986.4      2432        28703  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6776985        316       21446.2      3232        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4923045        384       12820.4      7776        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4426499        192       23054.7     21440        24768  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4386818        180       24371.2     23040        25951  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4189097        180       23272.8     22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3783045        117       32333.7     15552       111936  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447604        180       19153.4     18784        20607  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3206921        192       16702.7      9504        17728  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3001467        720        4168.7      3071         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945963        180       16366.5     16160        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2725393          2     1362696.5    702300      2023093  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2201621        111       19834.4      4160        68191  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2110024        360        5861.2      5440         6784  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1995636         12      166303.0    158623       180159  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1683479        180        9352.7      9120        11327  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1615944        180        8977.5      8704        10111  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1389172        360        3858.8      3103         9632  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1197691        360        3326.9      2784         9280  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1175385        111       10589.1      4384        30528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562751        180        3126.4      3040         4448  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554428        180        3080.2      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           545663        180        3031.5      2879         3520  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348030         13       26771.5     25024        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           322334        117        2755.0      2432         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309630         13       23817.7     22112        40543  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242592         78        3110.2      2816         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           162302         49        3312.3      2688         4288  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           132672         38        3491.4      2816         4544  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41824         13        3217.2      3040         3648  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            16352          6        2725.3      2464         3168  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r52.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497669512        2606  190970.6      864  2556851  [CUDA memcpy HtoD]
    28.8        220368942        2557   86182.6     2623   579260  [CUDA memcpy DtoD]
     5.9         45312932       17199    2634.6      864    81887  [CUDA memset]     
     0.1           886138         652    1359.1     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r52.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r52.w.sqlite]... SKIPPED: nsys.889382.r52.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r52.w.sqlite]... SKIPPED: nsys.889382.r52.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r52.w.sqlite]... SKIPPED: nsys.889382.r52.w.sqlite does not contain OpenMP event data.

