Generating SQLite file nsys.889382.r73.w.sqlite from nsys.889382.r73.w.qdrep
Using nsys.889382.r73.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r73.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.5      66925444715       5787   11564790.9     8605  19452102018  cudaMemcpyAsync             
    20.1      28971451015       4757    6090277.7      920  17450555283  cudaEventDestroy            
     9.9      14227554569         16  889222160.6     3600  14227468534  cudaStreamCreateWithFlags   
     8.1      11610392366     389919      29776.4     8819     31089933  cudaLaunchKernel            
     5.9       8534127125        197   43320442.3    10200   7319369870  cudaMalloc                  
     4.4       6339897981       2239    2831575.7     5920    582795763  cudaStreamSynchronize       
     1.6       2365815694         32   73931740.4    18460    816765658  cudaHostAlloc               
     1.3       1830402076         26   70400079.8      955   1461955422  cudaFree                    
     1.0       1385750963         21   65988141.1     7807    695499737  cudaDeviceSynchronize       
     0.6        821776580     169119       4859.2     1607      1319108  cudaEventQuery              
     0.3        425875378      86819       4905.3     1565      1083499  cudaEventRecord             
     0.2        324247725      17171      18883.5     6923      1784760  cudaMemsetAsync             
     0.0         45844143         14    3274581.6   764944     12806762  cudaIpcOpenMemHandle        
     0.0         26538698       4825       5500.2     1012        97098  cudaEventCreateWithFlags    
     0.0         25370156       1668      15209.9     3632       119582  cudaBindTexture             
     0.0         19668405       3446       5707.6     2040       165163  cudaStreamWaitEvent         
     0.0          6236066       1668       3738.6     1017        32568  cudaUnbindTexture           
     0.0          3419020         72      47486.4     3702       916743  cudaStreamCreateWithPriority
     0.0          2229550         28      79626.8    13931      1578642  cudaMemcpy                  
     0.0           638675         24      26611.5     8713        85036  cudaMemset                  
     0.0            10102          4       2525.5     1723         4567  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r73.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.8      49372249401        896   55102956.9   4754281  17973400986  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.3      23886170290        182  131242693.9    123391  19452228220  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089288220        180   56051601.2  56034670     56202093  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3839359630        576    6665554.9   3863117      6858814  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922344839        540    5411749.7   5223558      5659845  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2848101618      43308      65763.9      3488       477214  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745998911       1488    1845429.4    252223      6245218  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2184398383       9900     220646.3    187455      1167450  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2140307055       2880     743162.2    124767      2128598  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2120671413      12864     164853.2     47584       522366  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079863152       2160     962899.6    379582      1985431  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1998246247      11700     170790.3     76800       802972  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1740337134       9540     182425.3    163967       460765  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1642972913      11520     142619.2     88927       611741  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624848187      26424      61491.4      2656       807388  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1419777919      23436      60581.1     20480       383422  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1386418602         13  106647584.8    475645    695536504  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315956233       2880     456929.2     69566      1337817  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1126112580      10560     106639.4     51904       290494  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091937248        180    6066318.0   5908931      6291170  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831704354      14628      56857.0      4000       309567  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813612545        360    2260034.8   1524409      3000402  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740381830       1260     587604.6    165854      1580023  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660943975      24204      27307.2      2496       318014  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        604953500        360    1680426.4   1348090      2019478  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        597874678          3  199291559.3      9984    594850116  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        579469320      10800      53654.6     20416       139167  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577519408        384    1503956.8    685308      1793591  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        486608207        360    1351689.5    874843      1823416  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        466444369        720     647839.4    248159      1098811  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454807438       8340      54533.3     20767       232190  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        414943149       1116     371812.9     63072       930843  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402528396      10800      37271.1     12735        93087  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375049584       1080     347268.1     69440       730076  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371982966       1620     229619.1     34208       717757  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312791977        180    1737733.2   1732471      1809400  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276902340      27351      10124.0      4480       221790  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265554796      28254       9398.8      2912       155903  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244450894       2518      97081.4     25888       409758  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243736140        180    1354089.7   1278329      1558329  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213567079       1260     169497.7     51392       466845  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203904842       1344     151714.9     26591       401214  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156871069        360     435753.0    417054       462718  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155719063       1080     144184.3     41856       297599  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153995271       2340      65809.9      3870        91327  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148641233        720     206446.2     75360       631613  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132562307        180     736457.3    705436       750748  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131354204        180     729745.6    698812       740636  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116967530       1819      64303.2      2784       550109  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112941267       1076     104964.0     26624       592670  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107494591        360     298596.1    293374       305150  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104829646        360     291193.5    279038       364766  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99198697        180     551103.9    524766       554782  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98012908        372     263475.6    258591       306206  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87981625      26592       3308.6      2687        29472  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82181513        180     456564.0    434238       569437  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81761835        180     454232.4    404414       655484  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80858461        192     421137.8    223423       438046  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62023288        720      86143.5     49632       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57164472        384     148865.8     83071       158335  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48939467        180     271885.9    266047       276351  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48171924        360     133810.9     46687       222911  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45791737      13977       3276.2      2848         5631  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         45479042        192     236870.0    122048       249823  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         40813614        924      44170.6      3487       422045  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40412186        192     210480.1     94751       218687  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39304487      12780       3075.5      2624        16224  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39302566        360     109173.8     87423       194175  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38886644        540      72012.3     59936       163103  dgrad_1x1_stride_2x2                                                                                
     0.0         31440402        180     174668.9    163968       245823  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29744265        360      82623.0      5696       160927  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29133080        192     151734.8     79935       160928  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28017221        180     155651.2    150687       163648  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27485052        360      76347.4     71551        80608  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25681280        351      73166.0     64159       138847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21021294        744      28254.4     12320        30432  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20978456        540      38849.0     37375        44063  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18011860        192      93811.8     49888       117087  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17796079        192      92687.9     49920        96959  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17435337        720      24215.7     21376        31904  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17227115        180      95706.2     93504        98528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16126954        192      83994.6     46848        88384  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15997135        180      88873.0     85728        93344  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15920593        180      88447.7     83680       189727  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15545114        180      86361.7     85696        87263  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15290780        205      74589.2     39840        81183  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12873185        180      71517.7     70271        72992  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12323883        192      64186.9     33216        68544  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11769407        501      23491.8     13280        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11688303        204      57295.6     35904        61791  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927408        384      23248.5     13888        24928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8778413        192      45720.9     29950        52288  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7550370        409      18460.6      2848        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7240425       2402       3014.3      2464        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6855747        322      21291.1      3264        33344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932710        384      12845.6      7775        13728  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4443017        192      23140.7     21504        24544  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4343215        180      24129.0     23040        25504  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4165867        180      23143.7     22912        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3768044        117      32205.5     15424       110048  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3427948        180      19044.2     18784        19552  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221204        192      16777.1      9440        18464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3027500        720       4204.9      3104         6464  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2951125        180      16395.1     16192        18048  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2231094        117      19069.2      4128        69088  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2100735        360       5835.4      5408         8607  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1997109         12     166425.8    159007       180191  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1664120        180       9245.1      9023        10528  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614680        180       8970.4      8736        10080  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1494583        360       4151.6      3360         7008  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1214845        360       3374.6      2816         5344  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1125659        117       9621.0      4512        30559  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568348        180       3157.5      3072         5376  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558108        180       3100.6      3039         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           551742        180       3065.2      2943         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           414238          2     207119.0    148544       265694  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           348158         13      26781.4     25024        44415  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           322237        117       2754.2      2496         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310653         13      23896.4     22016        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           244191         78       3130.7      2816         4352  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157279         50       3145.6      2688         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           136287         39       3494.5      2816         4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42047         13       3234.4      3071         3520  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r73.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        499184534        2606  191552.0      864  2580755  [CUDA memcpy HtoD]
    28.8        220221579        2557   86125.0     2655   578909  [CUDA memcpy DtoD]
     5.9         44949549       17195    2614.1      864   155999  [CUDA memset]     
     0.1          1003388         652    1538.9     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r73.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r73.w.sqlite]... SKIPPED: nsys.889382.r73.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r73.w.sqlite]... SKIPPED: nsys.889382.r73.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r73.w.sqlite]... SKIPPED: nsys.889382.r73.w.sqlite does not contain OpenMP event data.

