Generating SQLite file nsys.889382.r9.w.sqlite from nsys.889382.r9.w.qdrep
Using nsys.889382.r9.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.8      71770382175       5787   12402001.4     8552  19498689755  cudaMemcpyAsync             
    21.3      29427006309       4757    6186042.9      977  17842948219  cudaEventDestroy            
     8.9      12259101741     389889      31442.5     8730     34086552  cudaLaunchKernel            
     6.7       9317234176        198   47056738.3    10156   8071081543  cudaMalloc                  
     4.3       6004095670       2221    2703329.9     5908    214102443  cudaStreamSynchronize       
     2.9       3951320222         16  246957513.9     3660   3951231971  cudaStreamCreateWithFlags   
     1.2       1721924720         26   66227873.8      887    981325271  cudaFree                    
     1.2       1628303173         21   77538246.3     8710    695592727  cudaDeviceSynchronize       
     0.7        978564184     168450       5809.2     2124      2019852  cudaEventQuery              
     0.3        477439905      86819       5499.3     1631      1480933  cudaEventRecord             
     0.3        358538602         32   11204331.3    16292    176042450  cudaHostAlloc               
     0.3        356181008      17171      20743.2     7006      1002832  cudaMemsetAsync             
     0.1         70383155         14    5027368.2  1150593     15585530  cudaIpcOpenMemHandle        
     0.0         31341277       4825       6495.6     1025        47674  cudaEventCreateWithFlags    
     0.0         27386229       1668      16418.6     4556       226367  cudaBindTexture             
     0.0         22861824       3446       6634.3     2139        54481  cudaStreamWaitEvent         
     0.0          9787377         72     135935.8     3724      2559056  cudaStreamCreateWithPriority
     0.0          6662878       1668       3994.5     1291        16470  cudaUnbindTexture           
     0.0          2188261         28      78152.2    14320      1562018  cudaMemcpy                  
     0.0           539265         24      22469.4     9207        46870  cudaMemset                  
     0.0             9780          4       2445.0     1254         4087  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.4      57242332043        896   63886531.3    4529682  17974450652  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.5      22886378154        182  125749330.5     124671  19498795429  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10090127068        180   56056261.5   56038599     56612142  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3833758486        576    6655830.7    3862450      6909387  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2928022783        540    5422264.4    5221903      5697484  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2854629877      43308      65914.6       3392       464063  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741382073       1488    1842326.7     251743      5533198  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182166290       9900     220420.8     187167      1203420  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2135400278      12864     165998.2      47584       532189  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2132122013       2880     740320.1     125056      2129592  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2082509521       2160     964124.8     379870      1973946  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2001674105      11700     171083.3      77216       803294  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1742273061       9540     182628.2     163904       462367  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1666886252      11520     144695.0      89599       623039  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628664243      26424      61635.8       2624       811677  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1628632572         13  125279428.6     453087    695538658  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1419637280      23436      60575.1      20352       479102  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315656372       2880     456825.1      69439      1342780  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1148508487          3  382836162.3  230265798    530346245  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.8       1122270092      10560     106275.6      51680       291359  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092476353        180    6069313.1    5871885      6345293  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838209009      14628      57301.7       3968       316159  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        816281007        360    2267447.2    1526010      3007159  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740632367       1260     587803.5     174463      1531387  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665778409      24204      27507.0       2560       319454  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        624872873        360    1735758.0    1391803      2088153  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587895928        384    1530979.0     695166      1787386  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        585530982      10800      54215.8      20448       161856  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        484396555        360    1345546.0     874110      1835033  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        462187749        720     641927.4     253375      1102299  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456634439       8340      54752.3      20992       236415  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        423027342       1116     379056.8      63552       859229  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402510360      10800      37269.5      12672        93728  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381652915       1080     353382.3      69151       748348  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370776969       1620     228874.7      33759       723548  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313567202        180    1742040.0    1731930      1821434  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276306837      27351      10102.3       4576       221023  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267340583      28254       9462.0       2880       165568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243550164       2518      96723.7      25920       304639  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238426037        180    1324589.1    1279516      1545371  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211611652       1260     167945.8      52064       450622  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203990555       1344     151778.7      27136       388223  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155885581       1080     144338.5      42271       300222  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154709678        360     429749.1     414015       459903  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154046239       2340      65831.7       3807        91518  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144701157        720     200973.8      75296       608158  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136871204        180     760395.6     724541       774046  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135803176        180     754462.1     742077       767806  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116832107       1819      64228.8       2752       550335  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113079425       1076     105092.4      26688       590462  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107277918        360     297994.2     292927       305663  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104469469        360     290193.0     279839       313951  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99582711        180     553237.3     524574       590686  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97703466        372     262643.7     258078       272767  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         97390903      26592       3662.4       2719        19776  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81195098        180     451083.9     435647       553438  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81107063        192     422432.6     223423       441375  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80064379        180     444802.1     398975       706654  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62322727        720      86559.3      49824       123712  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57032809        384     148522.9      83199       158846  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49052143        180     272511.9     267519       277950  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48004399        360     133345.6      46432       224735  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45949822      12780       3595.4       2528        18944  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45388815        192     236400.1     120767       251167  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43068048      13977       3081.4       2688         7168  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40313052        192     209963.8      94528       219775  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39919640        924      43203.1       3455       420829  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39480010        360     109666.7      87200       170975  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38963308        540      72154.3      60895       107935  dgrad_1x1_stride_2x2                                                                                
     0.0         31466839        180     174815.8     164639       236415  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29771603        360      82698.9       5696       162719  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29033497        192     151216.1      78847       160352  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28007324        180     155596.2     149984       161439  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27473555        360      76315.4      71616        81376  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24476065        333      73501.7      63200       137567  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21024101        744      28258.2      12224        31744  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         21008766        540      38905.1      37504        49920  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18052560        192      94023.8      49792       118592  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17780021        192      92604.3      49887        97152  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17412643        720      24184.2      21472        31072  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17207458        180      95597.0      93312        98271  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16347349        180      90818.6      84319       263487  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16098875        192      83848.3      47072        88448  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16051987        180      89177.7      86048        94623  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15539117        180      86328.4      85792        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15219019        205      74239.1      40192        80575  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12858948        180      71438.6      70080        72927  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12280314        192      63960.0      34080        68480  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11741397        501      23435.9      12608        28064  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11683736        204      57273.2      35488        61919  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8910720        384      23205.0      13856        24800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8758085        192      45615.0      30176        53215  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7526890        409      18403.2       2784        21312  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7153324       2402       2978.1       2304        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6799337        316      21516.9       3232        33248  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          5125967          2    2562983.5    1475643      3650324  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          4937104        384      12857.0       7744        15968  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411383        192      22976.0      21536        25248  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4379628        180      24331.3      23104        26208  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4187692        180      23265.0      22976        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3719388        117      31789.6      15424       112671  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3464014        180      19244.5      18912        19807  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3210742        192      16722.6       9440        18432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2998827        720       4165.0       3072         6112  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953109        180      16406.2      16192        17664  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2167261        111      19524.9       4064        69088  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105742        360       5849.3       5408         8896  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1909205         12     159100.4     158207       160160  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1676488        180       9313.8       9087        10399  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1620625        180       9003.5       8640        10720  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1559224        360       4331.2       3295        14144  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1378133        360       3828.1       2784        11648  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1100093        111       9910.7       4384        30656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           556703        180       3092.8       3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552766        180       3070.9       3007         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           537465        180       2985.9       2847         3360  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349792         13      26907.1      25088        44256  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309629        117       2646.4       2464         3104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309023         13      23771.0      22080        41120  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           231264         78       2964.9       2752         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151808         50       3036.2       2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           132352         39       3393.6       2816         4192  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40096         13       3084.3       3040         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15872          6       2645.3       2464         3008  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497970665        2606  191086.2      864  2511416  [CUDA memcpy HtoD]
    28.7        220288962        2557   86151.3     2751   579997  [CUDA memcpy DtoD]
     6.2         47412330       17195    2757.3      832   163968  [CUDA memset]     
     0.1           990526         652    1519.2     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r9.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r9.w.sqlite]... SKIPPED: nsys.889382.r9.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r9.w.sqlite]... SKIPPED: nsys.889382.r9.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r9.w.sqlite]... SKIPPED: nsys.889382.r9.w.sqlite does not contain OpenMP event data.

