Generating SQLite file nsys.889382.r40.w.sqlite from nsys.889382.r40.w.qdrep
Using nsys.889382.r40.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r40.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    53.8      78188660592       5787   13511087.0     8334  19348826112  cudaMemcpyAsync             
    20.5      29748247538       4757    6253573.2     1023  17934553059  cudaEventDestroy            
     7.7      11224333591     389899      28787.8     8599     30878304  cudaLaunchKernel            
     6.8       9856550919        202   48794806.5    10058   8507425925  cudaMalloc                  
     4.0       5778696291       2227    2594834.4     5785    165507681  cudaStreamSynchronize       
     3.5       5121279535         16  320079970.9     3564   5121192115  cudaStreamCreateWithFlags   
     1.2       1685570078         26   64829618.4      852    694119652  cudaFree                    
     1.0       1443262980         21   68726808.6     9318    695524311  cudaDeviceSynchronize       
     0.5        768260804     169127       4542.5     1539      1059898  cudaEventQuery              
     0.5        735978037         22   33453547.1    19224    290013352  cudaHostAlloc               
     0.3        405928657      86819       4675.6     1625      1280936  cudaEventRecord             
     0.2        310726703      17171      18096.0     6896       456115  cudaMemsetAsync             
     0.1         77204301         18    4289127.8   985063     17209989  cudaIpcOpenMemHandle        
     0.0         26669947       1668      15989.2     3734       123736  cudaBindTexture             
     0.0         26034402       4825       5395.7     1021        29001  cudaEventCreateWithFlags    
     0.0         19311938       3446       5604.2     2086       177570  cudaStreamWaitEvent         
     0.0          9983563         72     138660.6     3711      2602490  cudaStreamCreateWithPriority
     0.0          6297042       1668       3775.2     1055        27606  cudaUnbindTexture           
     0.0          2231424         28      79693.7    13808      1627316  cudaMemcpy                  
     0.0           690488         28      24660.3     9990        88430  cudaMemset                  
     0.0             8129          4       2032.3     1648         2446  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r40.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.5      51580827931        896    57567888.3   5112531  17930826604  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      24562814657        182   134960520.1    123039  19348845649  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.1      10088851538        180    56049175.2  56035492     56137327  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.9       8378636047          3  2792878682.3   9642696   8190151101  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.7       3830839856        576     6650763.6   3863389      6886402  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2923637877        540     5414144.2   5217553      5668812  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2845609324      43308       65706.3      3712       463067  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2742371401       1488     1842991.5    252093      5537294  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2185529696       9900      220760.6    187646      1201781  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2138686773       2880      742599.6    125439      2124237  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2118374130      12864      164674.6     47552       525467  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081326826       2160      963577.2    380316      2180908  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1982502473      11700      169444.7     76543       830520  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1746167711       9540      183036.4    164287       389565  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1636127782      11520      142025.0     89118       608731  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1626059724      26424       61537.2      2624       807737  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1443681475         13   111052421.2    254270    695539612  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1425718460      23436       60834.5     20448       478396  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315590380       2880      456802.2     69344      1337044  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121922263      10560      106242.6     51936       290589  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091239201        180     6062440.0   5847722      6268807  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835064468      14628       57086.7      3616       309181  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813440191        360     2259556.1   1524178      2997445  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741320647       1260      588349.7    166749      1537523  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        659761975      24204       27258.4      2432       318204  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        607887988        360     1688577.7   1352691      2030638  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581452088      10800       53838.2     20383       151486  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577792458        384     1504667.9    686938      1788272  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        488716917        360     1357547.0    874520      1822864  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        472680612        720      656500.9    248222      1101110  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454841166       8340       54537.3     20832       219998  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417883631       1116      374447.7     62334       841464  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402584405      10800       37276.3     12704        93023  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376953887       1080      349031.4     69152       735032  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371934822       1620      229589.4     34048       716728  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313293430        180     1740519.1   1732241      1811856  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276040260      27351       10092.5      4448       221054  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        254939669      28254        9023.1      2880       107935  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246268512        180     1368158.4   1282677      1537042  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242325848       2518       96237.4     25728       389565  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213340374       1260      169317.8     51647       457692  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203705126       1344      151566.3     27103       387517  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155987059       1080      144432.5     40704       298237  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155480804        360      431891.1    410267       455772  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153737157       2340       65699.6      3839        90430  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149482168        720      207614.1     74687       684410  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133239341        180      740218.6    711290       757594  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132527125        180      736261.8    724825       750074  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115734453       1819       63625.3      2720       550139  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113028574       1076      105045.1     26784       588315  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107305768        360      298071.6    292861       305149  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104727890        360      290910.8    279965       354077  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99267872        180      551488.2    524955       561627  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97744886        372      262755.1    259293       274142  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89276641      26592        3357.3      2719        24256  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82894831        180      460526.8    433404       521115  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         82077080        180      455983.8    393149       630618  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80639431        192      419997.0    222654       437244  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62087758        720       86233.0     50272       123103  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56737913        384      147755.0     83326       157886  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48924657        180      271803.7    266878       277694  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47940609        360      133168.4     46175       221790  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45462760        192      236785.2    119935       285694  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42987021      13977        3075.6      2688         5120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41897780      12780        3278.4      2528        20928  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40386951        192      210348.7     94719       218910  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39971488        924       43259.2      3519       415387  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39434507        360      109540.3     87615       323358  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38788315        540       71830.2     61279        93183  dgrad_1x1_stride_2x2                                                                                
     0.0         31691217        180      176062.3    163710       274557  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29746929        360       82630.4      5695       163263  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29042458        192      151262.8     79039       159999  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28016160        180      155645.3    150911       161471  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27516830        360       76435.6     72031        80863  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24933703        339       73550.7     64448       137663  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21004842        744       28232.3     12192        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20981225        540       38854.1     37823        44544  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18010293        192       93803.6     49823        98847  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17760084        192       92500.4     49887        96222  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17390382        720       24153.3     21440        30848  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17133314        180       95185.1     93407        97023  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16328093        180       90711.6     83775       270846  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16115432        192       83934.5     46784        88703  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16018231        180       88990.2     85695        94272  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15535053        180       86305.9     85727        86943  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15184471        205       74070.6     40000        81055  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12866348        180       71479.7     70303        73119  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12291351        192       64017.5     33152        69824  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11741875        501       23436.9     12896        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11672633        204       57218.8     35808        62047  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8942738        384       23288.4     13984        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8748874        192       45567.1     30591        53504  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7521633        409       18390.3      2752        21184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7169646       2402        2984.9      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6679129        318       21003.6      3232        32512  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4930396        384       12839.6      7744        14272  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409052        192       22963.8     21504        24575  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4382979        180       24349.9     23264        25856  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4187860        180       23265.9     22943        23807  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3700735        117       31630.2     15264       111103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3464111        180       19245.1     18880        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211491        192       16726.5      9600        18816  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3054916          2     1527458.0   1198453      1856463  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3003954        720        4172.2      3071         6176  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2952646        180       16403.6     16191        16992  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2155950        113       19079.2      4128        69087  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2111500        360        5865.3      5408         6592  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1927370         12      160614.2    158814       162142  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1670055        180        9278.1      9023        10655  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1604371        180        8913.2      8672         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1492611        360        4146.1      3168         7968  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1187892        360        3299.7      2783         8320  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1084820        113        9600.2      4352        30848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560220        180        3112.3      3040         5535  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551994        180        3066.6      3007         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           540444        180        3002.5      2879         3488  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347903         13       26761.8     25024        44351  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308638         13       23741.4     22016        40640  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306462        117        2619.3      2432         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230013         78        2948.9      2784         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154813         50        3096.3      2656         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130176         39        3337.8      2848         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40094         13        3084.2      3039         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            10880          4        2720.0      2496         3008  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r40.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497740037        2606  190997.7      864  2577545  [CUDA memcpy HtoD]
    28.8        220207728        2557   86119.6     2655   578939  [CUDA memcpy DtoD]
     5.9         45305177       17199    2634.2      864    83615  [CUDA memset]     
     0.1           942386         652    1445.4     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r40.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r40.w.sqlite]... SKIPPED: nsys.889382.r40.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r40.w.sqlite]... SKIPPED: nsys.889382.r40.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r40.w.sqlite]... SKIPPED: nsys.889382.r40.w.sqlite does not contain OpenMP event data.

