Generating SQLite file nsys.889382.r25.w.sqlite from nsys.889382.r25.w.qdrep
Using nsys.889382.r25.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r25.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.7      70201628741       5787   12130919.1     8480  19481230713  cudaMemcpyAsync             
    19.1      29382567695       4757    6176701.2      933  17978228165  cudaEventDestroy            
     8.4      12852399349        198   64911107.8    10030  11903409092  cudaMalloc                  
     7.7      11760143812     389909      30161.3     8809     30947228  cudaLaunchKernel            
     7.4      11351079224         16  709442451.5     3652  11350995594  cudaStreamCreateWithFlags   
     4.8       7427268434         32  232102138.6    18849   3422465734  cudaHostAlloc               
     3.9       6034993231       2233    2702639.2     5949    325753721  cudaStreamSynchronize       
     0.9       1447460847         26   55671571.0      903    726982952  cudaFree                    
     0.9       1391315911         21   66253138.6     8356    695499881  cudaDeviceSynchronize       
     0.5        807129964     169129       4772.3     1515      1237620  cudaEventQuery              
     0.3        431260130      86819       4967.3     1583      3900519  cudaEventRecord             
     0.2        320417882      17171      18660.4     7123       411682  cudaMemsetAsync             
     0.0         47512240         14    3393731.4   764444     12647447  cudaIpcOpenMemHandle        
     0.0         46170500       1668      27680.2     3730     20102078  cudaBindTexture             
     0.0         26396228       4825       5470.7     1013        33635  cudaEventCreateWithFlags    
     0.0         19727440       3446       5724.7     2100       126363  cudaStreamWaitEvent         
     0.0         10174729         72     141315.7     3750      2375092  cudaStreamCreateWithPriority
     0.0          6277688       1668       3763.6     1062        16322  cudaUnbindTexture           
     0.0          2323876         28      82995.6    13689      1642020  cudaMemcpy                  
     0.0           705369         24      29390.4     8248        81273  cudaMemset                  
     0.0             8536          4       2134.0     1191         4188  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r25.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.3      52526487953        896   58623312.4   4683344  18002558013  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      23907160741        182  131358026.0    123680  19481305720  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089218652        180   56051214.7  56040107     56290410  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3838699921        576    6664409.6   3862768      6888070  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2919806883        540    5407049.8   5221932      5702506  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2847166861      43308      65742.3      3744       448734  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2744642324       1488    1844517.7    251935      6242344  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2179664852       9900     220168.2    187423      1146299  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2132937199       2880     740603.2    124607      2100856  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2116142306      12864     164501.1     47551       521630  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079067108       2160     962531.1    380126      1981783  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1983155813      11700     169500.5     77216       797373  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739823012       9540     182371.4    163744       388830  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1635190391      11520     141943.6     89439       608862  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1623900894      26424      61455.5      2624       807613  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1417827090      23436      60497.8     20352       381182  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1391921616         13  107070893.5    480030    695533396  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1307334246       2880     453935.5     68927      1328923  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124654691      10560     106501.4     51967       296607  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089269406        180    6051496.7   5832170      6305192  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830780189      14628      56793.8      3776       308799  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814171868        360    2261588.5   1524506      3004915  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740111040       1260     587389.7    165342      1536347  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663052032      24204      27394.3      2592       318335  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        600036801        360    1666768.9   1333179      2007000  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581121250      10800      53807.5     20288       140095  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        575899014        384    1499737.0    684669      1738041  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        523945822          3  174648607.3    967613    337918111  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        486143538        360    1350398.7    874877      1824121  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        477861880        720     663697.1    247711      1125371  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454654061       8340      54514.9     20800       217568  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        414197276       1116     371144.5     62847       932253  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402470938      10800      37265.8     12832        93024  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        373104827       1080     345467.4     69216       726269  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370688994       1620     228820.4     33567       714845  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313204339        180    1740024.1   1732058      1840601  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275745513      27351      10081.7      4512       222015  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268921811      28254       9518.0      2912       155488  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244499307       2518      97100.6     25760       304063  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243273975        180    1351522.1   1277180      1549338  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212884941       1260     168956.3     51680       453854  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203519480       1344     151428.2     26336       387422  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        157084544        360     436346.0    413567       456190  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155845993       1080     144301.8     40896       301054  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153845714       2340      65746.0      3807        90110  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146312199        720     203211.4     75167       626941  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        131031359        180     727952.0    700446       745374  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        130578968        180     725438.7    718269       737245  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117001398       1819      64321.8      2720       549374  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112656158       1076     104699.0     26528       589438  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107408025        360     298355.6    293247       306975  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104894813        360     291374.5    278334       360447  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99240782        180     551337.7    525310       555070  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97688863        372     262604.5    259390       305054  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90377612      26592       3398.7      2688        28128  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82082152        180     456012.0    433951       532862  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80914991        180     449527.7    407070       631325  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80753935        192     420593.4    223007       438238  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61957609        720      86052.2     50240       123552  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57049781        384     148567.1     83167       161471  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48840034        180     271333.5    266718       275710  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48069095        360     133525.3     46432       222367  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45425925        192     236593.4    120384       249055  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43152647      13977       3087.4      2720         4736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40522759        924      43855.8      3487       424703  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40427483        192     210559.8     95455       219391  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40283959      12780       3152.1      2591        20384  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39172463        360     108812.4     87360       147775  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38726685        540      71716.1     60544       160063  dgrad_1x1_stride_2x2                                                                                
     0.0         31226539        180     173480.8    164096       228799  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29732243        360      82589.6      5695       161407  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29193936        192     152051.8     80703       162815  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28027770        180     155709.8    150175       160511  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27491026        360      76364.0     70976        81568  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25250844        345      73190.9     64255       138815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20997211        744      28222.1     12064        29696  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20885732        540      38677.3     37696        44768  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18014588        192      93826.0     49887       100992  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17791902        192      92666.2     49886        96063  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17429904        720      24208.2     21504        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17172482        180      95402.7     93280        97919  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16546088        180      91922.7     84447       216798  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16112214        192      83917.8     47136        88447  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15990102        180      88833.9     86176        94112  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15534461        180      86302.6     85920        86752  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15301475        205      74641.3     39840        80512  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12851012        180      71394.5     69856        73056  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12308724        192      64107.9     34271        68992  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11735484        501      23424.1     13120        28031  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11682681        204      57268.0     35808        61824  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927837        384      23249.6     13952        26368  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8724413        192      45439.7     29759        48416  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533955        409      18420.4      2816        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7179362       2402       2988.9      2464        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6769448        320      21154.5      3232        32128  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4923058        384      12820.5      7776        13792  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4426547        192      23054.9     21504        24416  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4371984        180      24288.8     23104        26048  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4168406        180      23157.8     22880        23648  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3742677        117      31988.7     15616       110496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3452372        180      19179.8     18784        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221141        192      16776.8      9504        18176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3003871        720       4172.0      3104         6688  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2933590        180      16297.7     16128        16576  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2853108          2    1426554.0    125791      2727317  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2190266        115      19045.8      4160        67872  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2088927        360       5802.6      5343         6335  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1979897         12     164991.4    157888       178016  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1660311        180       9224.0      8991        10143  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1613528        180       8964.0      8704         9408  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1423003        360       3952.8      3488         5504  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1214523        360       3373.7      2815         4960  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1155038        115      10043.8      4224        30592  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564447        180       3135.8      3072         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558846        180       3104.7      3040         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544049        180       3022.5      2911         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347552         13      26734.8     24896        44512  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           314272        117       2686.1      2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307583         13      23660.2     21824        40768  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240607         78       3084.7      2816         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157279         50       3145.6      2720         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           136672         39       3504.4      2848         4384  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41184         13       3168.0      3040         3424  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5888          2       2944.0      2784         3104  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r25.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498120484        2606  191143.7      864  2559223  [CUDA memcpy HtoD]
    28.8        220091876        2557   86074.3     2623   578045  [CUDA memcpy DtoD]
     5.9         45096972       17195    2622.7      864    87776  [CUDA memset]     
     0.1           853501         652    1309.1     1248     2080  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r25.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r25.w.sqlite]... SKIPPED: nsys.889382.r25.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r25.w.sqlite]... SKIPPED: nsys.889382.r25.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r25.w.sqlite]... SKIPPED: nsys.889382.r25.w.sqlite does not contain OpenMP event data.

