Generating SQLite file nsys.889382.r81.w.sqlite from nsys.889382.r81.w.qdrep
Using nsys.889382.r81.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r81.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.2      63333150159       5787   10944038.4     8486  19413409897  cudaMemcpyAsync             
    20.3      29150770409       4757    6127973.6      914  17938131586  cudaEventDestroy            
     8.6      12325030705     389919      31609.2     8684     34248466  cudaLaunchKernel            
     8.4      12004343405         16  750271462.8     3564  12004252988  cudaStreamCreateWithFlags   
     5.8       8258337897        198   41708777.3    10051   7089216894  cudaMalloc                  
     4.6       6593722409       2239    2944940.8     5811    858021742  cudaStreamSynchronize       
     3.5       4980350264         38  131061849.1    15954   3058717295  cudaHostAlloc               
     2.4       3381569631         26  130060370.4      914   2115467302  cudaFree                    
     0.9       1349259458         21   64250450.4     7805    695524953  cudaDeviceSynchronize       
     0.7        981312483     167639       5853.7     2013      1343569  cudaEventQuery              
     0.3        491899332      86819       5665.8     1672      3087548  cudaEventRecord             
     0.3        369419093      17171      21514.1     7021      6232221  cudaMemsetAsync             
     0.0         64673922         14    4619565.9   810966     15151246  cudaIpcOpenMemHandle        
     0.0         31339173       4825       6495.2     1012       185721  cudaEventCreateWithFlags    
     0.0         27631601       1668      16565.7     4572       119133  cudaBindTexture             
     0.0         24326839       3446       7059.4     2176      1377300  cudaStreamWaitEvent         
     0.0         10349597         72     143744.4     3861      2527444  cudaStreamCreateWithPriority
     0.0          7034682       1668       4217.4     1179        21275  cudaUnbindTexture           
     0.0          2266419         30      75547.3    14172      1589642  cudaMemcpy                  
     0.0           541246         24      22551.9     8563        41141  cudaMemset                  
     0.0            12302          4       3075.5     1305         6818  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r81.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.5      45928628169        896    51259629.7   4246802  17940947965  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      22504467476        182   123650920.2    122239  19413526514  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10096552393        180    56091957.7  56036997     56879042  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       4082562462          3  1360854154.0   2246329   3206132070  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     3.0       3838394774        576     6663879.8   3875955      6918633  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2931380555        540     5428482.5   5221103      5751278  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2858356863      43308       66000.7      3328       411229  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2742271922       1488     1842924.7    251998      5534510  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2183051762       9900      220510.3    187359      1136060  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2134678870      12864      165942.1     47488       532286  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2124768748       2880      737766.9    124000      2116216  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2081702730       2160      963751.3    380414      2151769  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1987435338      11700      169866.3     77055       835582  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739506666       9540      182338.2    163967       461086  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1662129111      11520      144282.0     87615       659198  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1631535990      26424       61744.5      2656       806781  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1415674618      23436       60406.0     20416       449278  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1349622034         13   103817079.5    485438    695544051  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1316613897       2880      457157.6     69631      1343100  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1127305883      10560      106752.5     52351       292286  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1093155702        180     6073087.2   5857100      6376523  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        837305839      14628       57239.9      3904       315294  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        816608836        360     2268357.9   1534555      3023222  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742329265       1260      589150.2    166752      1570875  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666322469      24204       27529.4      2592       321278  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        624376485        360     1734379.1   1383612      2109625  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        586830783        384     1528205.2    694686      1824250  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        581974024      10800       53886.5     20256       147295  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        482373751        360     1339927.1    874781      1835098  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        458704571        720      637089.7    248064      1089724  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456745683       8340       54765.7     20736       220543  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        422690020       1116      378754.5     63232       856092  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402724165      10800       37289.3     12704        93375  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381344476       1080      353096.7     69312       746461  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371435024       1620      229280.9     33599       719612  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313849866        180     1743610.4   1732217      1819578  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276305752      27351       10102.2      4608       221024  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        266060222      28254        9416.7      2912       159199  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244074392       2518       96931.8     25824       274047  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237983592        180     1322131.1   1278876      1524059  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211709452       1260      168023.4     51008       444895  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203386046       1344      151328.9     26816       388606  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156246233        360      434017.3    412927       465471  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154971597       1080      143492.2     40640       294206  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154130068       2340       65867.6      3839        91839  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144741588        720      201030.0     75072       618718  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136818248        180      760101.4    723133       773150  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135556418        180      753091.2    742046       767294  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117484275       1819       64587.3      2720       550270  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112789336       1076      104822.8     26784       588350  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107528898        360      298691.4    293119       305918  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104411218        360      290031.2    279487       360575  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99693459        180      553852.6    524703       563678  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97898528        372      263168.1    258302       274078  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95090447      26592        3575.9      2688        16768  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81298007        192      423427.1    224768       441855  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81259812        180      451443.4    434942       484543  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79746711        180      443037.3    391902       484958  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62043123        720       86171.0     49920       123392  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57147318        384      148821.1     83262       158688  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49211176        180      273395.4    267520       279518  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48039695        360      133443.6     46528       224064  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45453165        192      236735.2    121312       253311  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44234951      12780        3461.3      2495        17024  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43664440      13977        3124.0      2816         4928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40460755        192      210733.1     94880       220159  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39936359        924       43221.2      3455       420861  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39929297        360      110914.7     87327       199360  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38952434        540       72134.1     60768        91040  dgrad_1x1_stride_2x2                                                                                
     0.0         31594744        180      175526.4    164768       315295  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29779002        360       82719.5      5664       162912  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29135103        192      151745.3     79808       161183  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28040993        180      155783.3    150624       159552  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27511561        360       76421.0     72192        81216  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25577936        351       72871.6     63680       136768  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21227668        540       39310.5     37760        51424  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21012929        744       28243.2     12064        29728  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18001405        192       93757.3     49632        98686  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17776048        192       92583.6     49919        96255  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17398924        720       24165.2     21504        30784  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17130474        180       95169.3     92799        97631  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16167749        192       84207.0     46847        89088  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16018146        180       88989.7     85824        92959  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15818424        180       87880.1     84192       101536  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15596636        180       86648.0     86112        88192  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15342187        205       74839.9     39904        81119  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12926710        180       71815.1     70272        73312  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12302548        192       64075.8     33631        69247  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11772830        501       23498.7     13376        27968  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11708417        204       57394.2     35776        63168  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8926661        384       23246.5     13696        24768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8753688        192       45592.1     29952        48000  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7537907        409       18430.1      2816        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7225143       2402        3008.0      2463        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6873037        322       21344.8      3232        34304  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4919920        384       12812.3      7808        14144  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4395249        192       22891.9     21568        23360  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4331921        180       24066.2     22848        25312  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4194932        180       23305.2     22944        24768  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3723348        117       31823.5     15648       112864  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3445803        180       19143.4     18880        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3206061        192       16698.2      9599        17984  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3020639        720        4195.3      3104         5760  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953973        180       16411.0     16192        17056  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2199187        117       18796.5      4160        69727  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099648        360        5832.4      5440         7295  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1919454         12      159954.5    157407       161408  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1668067        180        9267.0      9087         9535  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1604374        180        8913.2      8704         9408  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1583643          2      791821.5    756989       826654  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1580014        360        4388.9      3072        11296  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1475225        360        4097.8      3008        12768  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1128608        117        9646.2      4672        30816  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558271        180        3101.5      3040         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554014        180        3077.9      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           545438        180        3030.2      2911         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347999         13       26769.2     24928        44704  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308031         13       23694.7     22080        40544  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306815        117        2622.4      2432         3456  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           235872         78        3024.0      2816         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156384         50        3127.7      2688         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131775         39        3378.8      2911         4608  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40768         13        3136.0      3040         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r81.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        496942193        2608  190545.3      864  2478296  [CUDA memcpy HtoD]
    28.8        220184700        2557   86110.6     2591   581309  [CUDA memcpy DtoD]
     6.2         47733775       17195    2776.0      863   106272  [CUDA memset]     
     0.1           992189         652    1521.8     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r81.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r81.w.sqlite]... SKIPPED: nsys.889382.r81.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r81.w.sqlite]... SKIPPED: nsys.889382.r81.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r81.w.sqlite]... SKIPPED: nsys.889382.r81.w.sqlite does not contain OpenMP event data.

