Generating SQLite file nsys.889382.r45.w.sqlite from nsys.889382.r45.w.qdrep
Using nsys.889382.r45.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r45.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.3      67971392229       5787   11745531.7     8810  19465480502  cudaMemcpyAsync             
    21.1      29161305337       4757    6130188.2      924  17772435899  cudaEventDestroy            
     8.7      12004318163     389914      30787.1     8761     23604965  cudaLaunchKernel            
     7.1       9818323065        198   49587490.2     9771   8526188550  cudaMalloc                  
     6.0       8245956336         16  515372271.0     3486   8245867041  cudaStreamCreateWithFlags   
     4.2       5761486921       2236    2576693.6     6086     79848783  cudaStreamSynchronize       
     1.0       1370507648         26   52711832.6      949    793789572  cudaFree                    
     1.0       1325675529         21   63127406.1     7568    695524364  cudaDeviceSynchronize       
     0.7        980930380     168591       5818.4     2016     20112017  cudaEventQuery              
     0.3        482901302      86819       5562.2     1666     11138002  cudaEventRecord             
     0.3        362822663         37    9806017.9    15072    187352224  cudaHostAlloc               
     0.2        343611029      17171      20011.1     6832       476334  cudaMemsetAsync             
     0.1         76759382         14    5482813.0  1693060     15525602  cudaIpcOpenMemHandle        
     0.0         30267056       4825       6273.0     1019        27250  cudaEventCreateWithFlags    
     0.0         27679313       1668      16594.3     4431       117291  cudaBindTexture             
     0.0         23635265       3446       6858.8     2050      1142368  cudaStreamWaitEvent         
     0.0          6813930       1668       4085.1     1129        18300  cudaUnbindTexture           
     0.0          3468889         72      48179.0     3751       902892  cudaStreamCreateWithPriority
     0.0          2350144         30      78338.1    16529      1643349  cudaMemcpy                  
     0.0           561601         24      23400.0    10140        40987  cudaMemset                  
     0.0             7954          4       1988.5     1270         3625  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r45.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.2      48416515839        896    54036290.0   4341052  18017518510  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      23040775736        182   126597668.9    121823  19465530653  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10089771736        180    56054287.4  56037557     56352147  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.1       5433785842          3  1811261947.3   5792785   5418729741  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.9       3839840675        576     6666390.1   3862048      6911975  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920575818        540     5408473.7   5218901      5698711  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2860138001      43308       66041.8      4032       466971  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745599152       1488     1845160.7    251965      6242476  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2191369661       9900      221350.5    187487      1122039  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2136267229      12864      166065.5     47487       534588  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2129438015       2880      739388.2    124831      2124273  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2080098603       2160      963008.6    379517      2157262  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2003743419      11700      171260.1     76896       809433  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745847880       9540      183002.9    164063       460317  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1658303889      11520      143950.0     88064       785305  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631719681      26424       61751.4      2592       807769  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418270696      23436       60516.8     20384       384252  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1326088058         13   102006773.7    278718    695541472  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315917637       2880      456915.8     69406      1342678  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123112760      10560      106355.4     51775       306621  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088789757        180     6048832.0   5780086      6256749  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838441077      14628       57317.5      4000       323646  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815756289        360     2265989.7   1527315      3019655  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739705756       1260      587068.1    166334      1525587  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        667088696      24204       27561.1      2528       319646  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        621663839        360     1726844.0   1387702      2082415  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588294688        384     1532017.4    694554      1830225  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        587055861      10800       54357.0     20384       161631  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        484982447        360     1347173.5    874169      1834417  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        469669280        720      652318.4    249438      1125528  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456781240       8340       54769.9     20832       223805  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        423498247       1116      379478.7     63103       929817  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402565108      10800       37274.5     12768        95071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381312506       1080      353067.1     68960       750073  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371073628       1620      229057.8     33726       713178  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313010561        180     1738947.6   1731698      1813426  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276901245      27351       10124.0      4447       221662  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262016354      28254        9273.6      2848       152415  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244834100       2518       97233.6     25728       383325  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        239116761        180     1328426.5   1278550      1546357  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211988063       1260      168244.5     51071       457148  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203921564       1344      151727.4     26944       387293  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156806065        360      435572.4    413341       460827  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        156252047       1080      144677.8     40959       296540  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154100228       2340       65854.8      3775        90304  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144367045        720      200509.8     74911       593915  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134802108        180      748900.6    719386       764186  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134702006        180      748344.5    722682       768794  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117563995       1819       64631.1      2720       550588  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112904711       1076      104930.0     26431       589595  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107439018        360      298441.7    293597       306973  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104844782        360      291235.5    279837       358429  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99410565        180      552280.9    524732       565020  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97919787        372      263225.2    258590       304893  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         96226107      26592        3618.6      2719        19776  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81164490        192      422731.7    223039       441949  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80781800        180      448787.8    435869       484700  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79745870        180      443032.6    393149       572859  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62146455        720       86314.5     49888       124095  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56988479        384      148407.5     83134       161758  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48925578        180      271808.8    267581       278398  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47847612        360      132910.0     45408       221534  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45504868        192      237004.5    121631       287550  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         45043223      12780        3524.5      2463        18623  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42835964      13977        3064.7      2752         5824  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40756528        924       44108.8      3519       432285  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40415033        192      210495.0     95231       220189  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39815410        360      110598.4     87392       194142  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38892576        540       72023.3     60415       112639  dgrad_1x1_stride_2x2                                                                                
     0.0         31708654        180      176159.2    163519       299134  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29773909        360       82705.3      5696       163839  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29099229        192      151558.5     80063       160574  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28018209        180      155656.7    150398       162814  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27360964        360       76002.7     71743        82015  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25504583        348       73289.0     64319       138047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21110869        540       39094.2     37952        47008  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21009715        744       28238.9     11904        29760  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18060417        192       94064.7     49663       117471  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17794378        192       92679.1     49823        96543  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17398073        720       24164.0     21376        31360  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17173164        180       95406.5     93407        98080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16458316        180       91435.1     84351       262878  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16108348        192       83897.6     46975        88479  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16021368        180       89007.6     85727        93087  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524406        180       86246.7     85631        86879  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15321408        205       74738.6     40063        81279  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12887023        180       71594.6     70368        73407  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12315999        192       64145.8     34496        69151  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11769626        501       23492.3     13248        28640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11717238        204       57437.4     35679        61856  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10913446          2     5456723.0    678586     10234860  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8938517        384       23277.4     13792        26624  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8729710        192       45467.2     30622        52254  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7544559        409       18446.4      2752        21824  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7133705       2402        2969.9      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6819535        321       21244.7      3200        33087  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4927032        384       12830.8      7776        14176  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4443421        192       23142.8     21664        24480  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4357880        180       24210.4     22944        25504  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4191420        180       23285.7     22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3752026        117       32068.6     15520       110431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3438128        180       19100.7     18784        19583  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215462        192       16747.2      9408        18400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2999568        720        4166.1      3071         7456  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2939057        180       16328.1     16128        16960  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2218893        116       19128.4      4160        67904  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2111087        360        5864.1      5407         8671  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1988175         12      165681.3    158335       180063  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666056        180        9255.9      9087         9888  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1610898        180        8949.4      8704         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1556876        360        4324.7      3424        12256  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1388888        360        3858.0      3008        15167  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1114452        116        9607.3      4608        30016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           552542        180        3069.7      3008         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           550617        180        3059.0      3007         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           535150        180        2973.1      2878         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346685         13       26668.1     24832        44479  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317981        117        2717.8      2496         3232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309342         13       23795.5     21984        41376  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           236702         78        3034.6      2752         4224  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155743         50        3114.9      2656         4032  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130366         39        3342.7      2784         4832  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41183         13        3167.9      2976         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             3040          1        3040.0      3040         3040  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r45.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497434508        2608  190734.1      864  2530699  [CUDA memcpy HtoD]
    28.7        220380138        2557   86187.0     2976   578491  [CUDA memcpy DtoD]
     6.3         48141673       17195    2799.7      832   163231  [CUDA memset]     
     0.1           998069         652    1530.8     1248     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r45.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r45.w.sqlite]... SKIPPED: nsys.889382.r45.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r45.w.sqlite]... SKIPPED: nsys.889382.r45.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r45.w.sqlite]... SKIPPED: nsys.889382.r45.w.sqlite does not contain OpenMP event data.

