Generating SQLite file nsys.889382.r44.w.sqlite from nsys.889382.r44.w.qdrep
Using nsys.889382.r44.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r44.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.0      75935974985       5787   13121820.5     8562  19419236455  cudaMemcpyAsync             
    20.2      30111991616       4757    6330038.2      922  17902743794  cudaEventDestroy            
     7.6      11241282884     389886      28832.2     8753     31299544  cudaLaunchKernel            
     6.5       9677276093        201   48145652.2     9717   8376702412  cudaMalloc                  
     5.7       8495916231         16  530994764.4     3650   8495826125  cudaStreamCreateWithFlags   
     3.7       5497038972       2221    2475028.8     5834     79815349  cudaStreamSynchronize       
     2.3       3445386947         22  156608497.6    18062   2472436223  cudaHostAlloc               
     0.9       1373066597         26   52810253.7     1017    705437126  cudaFree                    
     0.9       1349968547         21   64284216.5     7978    695518337  cudaDeviceSynchronize       
     0.5        765352816     169142       4524.9     1566      1430463  cudaEventQuery              
     0.3        404741209      86819       4661.9     1581      6187815  cudaEventRecord             
     0.2        312397275      17171      18193.3     6925      1211463  cudaMemsetAsync             
     0.0         71389149         18    3966063.8  1282060     14339604  cudaIpcOpenMemHandle        
     0.0         26716697       1668      16017.2     4047       118137  cudaBindTexture             
     0.0         24868950       4825       5154.2     1027        28787  cudaEventCreateWithFlags    
     0.0         18531872       3446       5377.8     2031        41496  cudaStreamWaitEvent         
     0.0          6464662       1668       3875.7     1074        28437  cudaUnbindTexture           
     0.0          3416114         72      47446.0     3680       852955  cudaStreamCreateWithPriority
     0.0          2240649         28      80023.2    13882      1643247  cudaMemcpy                  
     0.0           598502         28      21375.1     8484        35993  cudaMemset                  
     0.0             8510          4       2127.5     1448         3652  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r44.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.4      51891459229        896    57914575.0   5032819  18028016530  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      24804667215        182   136289380.3    121822  19419338113  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089387835        180    56052154.6  56040222     56257916  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.9       5434727992          3  1811575997.3   7050779   5418328824  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3832264105        576     6653236.3   3870618      6892988  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921605239        540     5410380.1   5219693      5594377  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2859812812      43308       66034.3      3968       460796  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2742397827       1488     1843009.3    252157      5547561  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2181231527       9900      220326.4    187422      1125717  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2146195329       2880      745206.7    125311      2122282  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2118007345      12864      164646.1     47743       525723  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2088408923       2160      966856.0    380156      1994219  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1983783036      11700      169554.1     76511       830937  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1749015693       9540      183335.0    164350       400829  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1646717280      11520      142944.2     88703       612314  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1632419951      26424       61777.9      2656       809944  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1418012077      23436       60505.7     20447       441340  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1350369143         13   103874549.5    241150    695539465  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1315744083       2880      456855.6     69408      1336435  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121414329      10560      106194.5     52191       290300  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091102217        180     6061679.0   5812360      6323176  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        837582096      14628       57258.8      3616       313852  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813511711        360     2259754.8   1524338      2999554  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740550848       1260      587738.8    166622      1543536  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664505303      24204       27454.4      2432       318365  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        609474001        360     1692983.3   1348723      2053804  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586326569      10800       54289.5     20320       162814  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578076477        384     1505407.5    689690      1751791  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489512057        360     1359755.7    875223      1830864  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        487856444        720      677578.4    249853      1150004  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456711004       8340       54761.5     21024       231421  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417313727       1116      373937.0     62782       846360  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402724834      10800       37289.3     12672        93247  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376705216       1080      348801.1     69151       737593  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372365338       1620      229855.1     33823       722456  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313159499        180     1739775.0   1732496      1803886  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277070602      27351       10130.2      4480       221534  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272322940      28252        9639.1      2880        94047  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246292599        180     1368292.2   1282100      1555312  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244083228       2518       96935.4     25952       303901  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213958347       1260      169808.2     51231       461724  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203921817       1344      151727.5     27680       389979  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156994604        360      436096.1    404764       464348  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155560399       1080      144037.4     41310       295709  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154163741       2340       65881.9      3807        91134  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        150250621        720      208681.4     75071       619354  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134541770        180      747454.3    710553       760728  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132620799        180      736782.2    729434       748601  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116665316       1819       64137.1      2720       550459  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113429025       1076      105417.3     26976       587962  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107369258        360      298247.9    293245       306909  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104988630        360      291635.1    279742       328989  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99258813        180      551437.9    525211       563547  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97698185        372      262629.5    257373       273980  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94777679      26592        3564.1      2719        25056  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83512150        180      463956.4    433276       549339  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81916968        180      455094.3    396765       648410  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80741700        192      420529.7    223517       439452  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61977808        720       86080.3     49791       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57128414        384      148771.9     83007       159006  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48840625        180      271336.8    266622       275646  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47930023        360      133139.0     46783       222365  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46934719      12780        3672.5      2495        26816  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45488779        192      236920.7    120831       250973  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43179368      13977        3089.3      2688         5120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40349278        192      210152.5     95455       219070  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40210437        360      111695.7     86943       276157  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39719502        924       42986.5      3519       405051  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39171848        540       72540.5     60960       130815  dgrad_1x1_stride_2x2                                                                                
     0.0         31649022        180      175827.9    164350       245277  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29796334        360       82767.6      5727       176862  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29101062        192      151568.0     79839       160318  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27960924        180      155338.5    150047       165087  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27641416        360       76781.7     72159        81791  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24436047        333       73381.5     63967       137246  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20982415        540       38856.3     37792        55199  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20957158        744       28168.2     11776        31552  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18030314        192       93907.9     49663       120671  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17768523        192       92544.4     49855        96191  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17443097        720       24226.5     21376        31232  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17109921        180       95055.1     92703        97695  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16178302        180       89879.5     83904       190302  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16155791        192       84144.7     46143        88991  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15963819        180       88687.9     85439        92255  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15564482        180       86469.3     85887        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15207466        205       74182.8     40096        80064  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12844944        180       71360.8     69951        73055  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12272045        192       63916.9     34432        68512  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11734795        501       23422.7     12448        28128  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11657461        204       57144.4     35967        61759  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8922927        384       23236.8     13728        24959  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8729670        192       45467.0     30048        48158  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7526706        410       18357.8      2688        21216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7209607       2402        3001.5      2432        28863  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6705949        316       21221.4      3200        32383  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928808        384       12835.4      7775        15360  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4421750        192       23029.9     21440        24768  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4359023        180       24216.8     23040        25920  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4189619        180       23275.7     22879        24032  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3724164        117       31830.5     15296       112127  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3494552        180       19414.2     18880        20096  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218435        192       16762.7      9568        18432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3015662        720        4188.4      3072         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2960288        180       16446.0     16160        16992  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2159975        111       19459.2      4160        69151  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2096534        360        5823.7      5408         6527  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2086411          2     1043205.5    697561      1388850  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1911858         12      159321.5    158047       160446  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1685877        180        9366.0      9151        10656  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1613362        180        8963.1      8672         9760  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1431890        360        3977.5      2816        24128  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1258933        360        3497.0      2784        19776  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1106165        111        9965.5      4320        30559  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           563069        180        3128.2      3071         3680  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551097        180        3061.7      3007         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536358        180        2979.8      2847         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345146         13       26549.7     24832        44159  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308510         13       23731.5     22112        41440  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305309        117        2609.5      2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           232382         78        2979.3      2784         4064  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147230         49        3004.7      2656         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128383         38        3378.5      2816         4704  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39582         13        3044.8      3008         3199  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15904          6        2650.7      2464         3008  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r44.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        499073233        2606  191509.3      864  2576746  [CUDA memcpy HtoD]
    28.6        220354338        2557   86176.9     3007   580059  [CUDA memcpy DtoD]
     6.4         49061830       17199    2852.6      864   169182  [CUDA memset]     
     0.1           875704         652    1343.1     1247     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r44.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r44.w.sqlite]... SKIPPED: nsys.889382.r44.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r44.w.sqlite]... SKIPPED: nsys.889382.r44.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r44.w.sqlite]... SKIPPED: nsys.889382.r44.w.sqlite does not contain OpenMP event data.

