Generating SQLite file nsys.889382.r91.w.sqlite from nsys.889382.r91.w.qdrep
Using nsys.889382.r91.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r91.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    53.7      79155877003       5787   13678223.1     8548  19513168332  cudaMemcpyAsync             
    20.0      29494535841       4757    6200238.8      941  17999093218  cudaEventDestroy            
     7.7      11392870360     389919      29218.6     8808     30809270  cudaLaunchKernel            
     7.1      10517059341        198   53116461.3     9627   9708524853  cudaMalloc                  
     4.1       6088477778       2239    2719284.4     5883    234965786  cudaStreamSynchronize       
     3.7       5474320708         16  342145044.3     3478   5474235730  cudaStreamCreateWithFlags   
     1.0       1493700793         26   57450030.5      879    708350223  cudaFree                    
     0.9       1379796404         21   65704590.7     8829    695524412  cudaDeviceSynchronize       
     0.6        814478954         32   25452467.3    19519    354497106  cudaHostAlloc               
     0.5        804629817     169129       4757.5     1555       183199  cudaEventQuery              
     0.3        422918286      86819       4871.3     1631      6776687  cudaEventRecord             
     0.2        316468602      17171      18430.4     7012       431237  cudaMemsetAsync             
     0.0         49412713         14    3529479.5  1052421     12987391  cudaIpcOpenMemHandle        
     0.0         26543219       4825       5501.2     1012        45258  cudaEventCreateWithFlags    
     0.0         26072861       1668      15631.2     3574        86189  cudaBindTexture             
     0.0         19708587       3446       5719.3     2074        53864  cudaStreamWaitEvent         
     0.0          6759825         72      93886.5     3632      2630609  cudaStreamCreateWithPriority
     0.0          6217089       1668       3727.3     1055        33362  cudaUnbindTexture           
     0.0          2230082         28      79645.8    13976      1579436  cudaMemcpy                  
     0.0           653373         24      27223.9     8265        86840  cudaMemset                  
     0.0             5876          4       1469.0     1094         2088  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r91.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.3      50448730501        896    56304386.7   5510135  18071275279  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.0      24271922374        182   133362210.8    123487  19513225511  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      11490592290          3  3830197430.0     38079  11244656298  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     7.1      10088754794        180    56048637.7  56034225     56174575  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3839810787        576     6666338.2   3883586      6878251  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2921676211        540     5410511.5   5218712      5474902  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2838283124      43308       65537.2      4064       501628  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2745563464       1488     1845136.7    252158      6244431  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2182502944       9900      220454.8    187135      1164087  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2129239491       2880      739319.3    123935      2100047  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2125092951      12864      165196.9     47872       526428  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079459068       2160      962712.5    379836      2154031  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1992660742      11700      170312.9     77056       832122  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1741319359       9540      182528.2    163839       390173  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1638064434      11520      142193.1     88832       616699  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1625504288      26424       61516.2      2656       807162  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1417207850      23436       60471.4     20416       431741  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1380194400         13   106168800.0    481916    695540529  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1315605360       2880      456807.4     69374      1334934  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1126436130      10560      106670.1     52448       305501  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090938856        180     6060771.4   5808020      6276529  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833274373      14628       56964.3      3999       309693  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813711642        360     2260310.1   1523797      3009672  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739770397       1260      587119.4    165343      1559027  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662598144      24204       27375.6      2496       318110  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        610455863        360     1695710.7   1354710      2076432  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580277518        384     1511139.4    691450      1751218  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        579963402      10800       53700.3     20128       149183  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        488589179        360     1357192.2    875609      1830482  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        457902371        720      635975.5    252958      1094040  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        453523549       8340       54379.3     20703       236607  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419613730       1116      375998.0     62463       931609  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402268542      10800       37247.1     12702        92640  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377708396       1080      349730.0     69344       739802  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370773000       1620      228872.2     34304       721242  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312964214        180     1738690.1   1732177      1817394  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276174288      27351       10097.4      4639       220990  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        261636588      28254        9260.2      2912       109824  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243523589        180     1352908.8   1278902      1517013  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241326864       2518       95840.7     25824       396989  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        212299049       1260      168491.3     52095       460029  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203654354       1344      151528.5     26208       392413  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154833582       1080      143364.4     41823       295262  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154164723        360      428235.3    405469       452637  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153806369       2340       65729.2      3871        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146137869        720      202969.3     75007       559996  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134302970        180      746127.6    710011       762106  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132986405        180      738813.4    712538       748634  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116630072       1819       64117.7      2688       549884  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112665109       1076      104707.4     26560       588923  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107248442        360      297912.3    293213       305949  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104795749        360      291099.3    279102       322302  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99397874        180      552210.4    524860       630428  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97866771        372      263082.7    258814       306237  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90745336      26592        3412.5      2720        18528  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82507965        180      458377.6    432989       563900  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80987055        180      449928.1    413853       516060  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80811765        192      420894.6    223934       439165  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61997642        720       86107.8     49887       123167  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57117086        384      148742.4     83616       161949  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48917918        180      271766.2    265566       276510  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47925807        360      133127.2     45343       221758  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45464833        192      236796.0    119487       251550  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43270389      13977        3095.8      2816         4896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40545528        924       43880.4      3552       426205  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40359946        192      210208.1     94847       218653  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39489576        360      109693.3     87328       267230  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38553285        540       71395.0     60192        83679  dgrad_1x1_stride_2x2                                                                                
     0.0         38210610      12780        2989.9      2560        17376  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31600887        180      175560.5    163839       276638  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29722175        360       82561.6      5664       161823  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29132319        192      151730.8     79999       160862  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28005667        180      155587.0    151679       158111  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27476610        360       76323.9     71584        80767  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25677844        351       73156.3     63872       137919  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20993519        744       28217.1     12160        29759  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20922204        540       38744.8     37631        44928  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17998129        192       93740.3     49439        98784  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17795941        192       92687.2     49791        95711  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17394472        720       24159.0     21439        31168  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17171462        180       95397.0     93535        97759  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16141984        192       84072.8     46752        88831  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15973909        180       88743.9     85599        93728  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15904582        180       88358.8     83872        97536  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15529098        180       86272.8     85824        86944  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15267171        205       74474.0     40127        80576  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12844666        180       71359.3     69919        73280  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12323871        192       64186.8     33823        69696  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11756158        501       23465.4     13216        28255  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11691454        204       57311.0     36288        62143  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8929501        384       23253.9     13920        24736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8732768        192       45483.2     30110        48512  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7539601        409       18434.2      2816        20992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7181423       2402        2989.8      2400        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6765190        322       21009.9      3200        32032  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928861        384       12835.6      7808        13887  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405810        192       22946.9     21439        24352  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4357753        180       24209.7     22976        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4166496        180       23147.2     22847        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3767834        117       32203.7     15488       111071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3445605        180       19142.3     18751        19552  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215854        192       16749.2      9504        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3027349        720        4204.7      3103         7200  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2948975        180       16383.2     16160        16703  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2820266          2     1410133.0   1329558      1490708  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2212590        117       18911.0      4192        69152  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104218        360        5845.1      5440         6463  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1995345         12      166278.8    158270       181022  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1656786        180        9204.4      8992         9632  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1601875        180        8899.3      8671         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1370035        360        3805.7      3327         4672  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1180627        360        3279.5      2784         3776  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1160884        117        9922.1      4672        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562237        180        3123.5      3072         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           561534        180        3119.6      3072         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           545865        180        3032.6      2911         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349022         13       26847.8     25184        44159  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319294        117        2729.0      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311100         13       23930.8     22208        40767  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240319         78        3081.0      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152063         50        3041.3      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130334         39        3341.9      2816         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41727         13        3209.8      3071         3616  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r91.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496569999        2606  190548.7      864  2493804  [CUDA memcpy HtoD]
    28.9        220119900        2557   86085.2     2814   578524  [CUDA memcpy DtoD]
     5.9         44706740       17195    2600.0      864    89535  [CUDA memset]     
     0.1           870648         652    1335.3     1248     2304  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r91.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r91.w.sqlite]... SKIPPED: nsys.889382.r91.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r91.w.sqlite]... SKIPPED: nsys.889382.r91.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r91.w.sqlite]... SKIPPED: nsys.889382.r91.w.sqlite does not contain OpenMP event data.

