Generating SQLite file nsys.889382.r32.w.sqlite from nsys.889382.r32.w.qdrep
Using nsys.889382.r32.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r32.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.6      70636975711       5787   12206147.5     8457  19547601474  cudaMemcpyAsync             
    20.3      30028301287       4757    6312445.1      964  17547056118  cudaEventDestroy            
    10.0      14754764523         16  922172782.7     3517  14754673197  cudaStreamCreateWithFlags   
     7.6      11317797516     389909      29026.8     8784     31007147  cudaLaunchKernel            
     5.7       8482450698        201   42201247.3     9538   7594368558  cudaMalloc                  
     4.2       6184620256       2233    2769646.3     6092    542512552  cudaStreamSynchronize       
     1.9       2768554190         20  138427709.5    18611   2288920448  cudaHostAlloc               
     1.0       1423843863         26   54763225.5      867    704489548  cudaFree                    
     0.7        993115442         21   47291211.5     7736    695522180  cudaDeviceSynchronize       
     0.5        776466747     169134       4590.8     1586      5776964  cudaEventQuery              
     0.3        413539872      86819       4763.2     1585      5739698  cudaEventRecord             
     0.2        310368183      17171      18075.1     7082      1079537  cudaMemsetAsync             
     0.0         67972734         18    3776263.0   549579     14160224  cudaIpcOpenMemHandle        
     0.0         25413108       1668      15235.7     3682        97477  cudaBindTexture             
     0.0         25172813       4825       5217.2     1024        22937  cudaEventCreateWithFlags    
     0.0         18635913       3446       5408.0     2035       101834  cudaStreamWaitEvent         
     0.0          9718522         72     134979.5     3683      4060431  cudaStreamCreateWithPriority
     0.0          6153772       1668       3689.3     1043        22102  cudaUnbindTexture           
     0.0          2222774         28      79384.8    13785      1611090  cudaMemcpy                  
     0.0           597315         28      21332.7     8896        39317  cudaMemset                  
     0.0             7794          4       1948.5      900         3076  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r32.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.8      51856615715        896   57875687.2   5051094  17976864022  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.5      24767064891        182  136082774.1    124096  19547725089  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10089924888        180   56055138.3  56043871     56067614  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3845126199        576    6675566.3   3875958      6862063  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921078903        540    5409405.4   5216853      5639861  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2864205251      43308      66135.7      3392       476447  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2747725540       1488    1846589.7    251902      6247473  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2188431423       9900     221053.7    187328      1137726  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2138103518       2880     742397.1    125216      2091420  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2120689331      12864     164854.6     47584       520351  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2081267709       2160     963549.9    380095      2120026  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1996917164      11700     170676.7     77120       842717  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1748038945       9540     183232.6    164032       387967  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1646939759      11520     142963.5     89088       602270  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1633295128      26424      61811.0      2656       806302  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1424981577      23436      60803.1     20512       421375  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316221775       2880     457021.4     69536      1332733  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1127320657      10560     106753.9     52255       289951  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1093301222        180    6073895.7   5897748      6298099  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        993490222         13   76422324.8    236608    695539222  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        840869913      14628      57483.6      3456       308095  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813997826        360    2261105.1   1526365      2999161  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741938410       1260     588840.0    167008      1548637  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        707436890          3  235812296.7  14761758    553716606  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        665567972      24204      27498.3      2528       317952  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        607301420        360    1686948.4   1349181      2050428  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587595082      10800      54407.0     20320       147072  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577290035        384    1503359.5    686175      1782204  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489829692        360    1360638.0    875294      1831707  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        468177458        720     650246.5    247616      1104958  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456316953       8340      54714.3     20768       225887  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416331652       1116     373057.0     62624       932318  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402431235      10800      37262.2     12704        92960  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375103262       1080     347317.8     69536       731486  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370713962       1620     228835.8     34208       724094  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312776865        180    1737649.3   1732124      1816476  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276143557      27351      10096.3      4576       220671  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262895303      28254       9304.7      2912       156384  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246692576        180    1370514.3   1280029      1536796  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243270039       2518      96612.4     25600       393343  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214609081       1260     170324.7     51648       470143  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203653720       1344     151528.1     26944       390142  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155964514       1080     144411.6     41279       298335  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154081906        360     428005.3    416479       451615  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153986957       2340      65806.4      3871        90367  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149715892        720     207938.7     74879       634046  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133061669        180     739231.5    705374       752062  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131645216        180     731362.3    697151       744990  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116307937       1819      63940.6      2688       549631  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113190360       1076     105195.5     26687       587871  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107379528        360     298276.5    293951       305119  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105352102        360     292644.7    278526       363999  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99403789        180     552243.3    525055       640254  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97860426        372     263065.7    258399       306751  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         97683010      26592       3673.4      2688        26240  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82900890        180     460560.5    433406       557023  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81280233        180     451556.9    389951       677535  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80956593        192     421648.9    222976       436159  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61962076        720      86058.4     49759       122816  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57166723        384     148871.7     83488       158527  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48887425        180     271596.8    267423       277854  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47960610        360     133223.9     45824       224063  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47371731      12780       3706.7      2560        25472  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45482522        192     236888.1    120319       250591  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43333332      13977       3100.3      2816         5279  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40573754        924      43911.0      3519       422911  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40425760        192     210550.8     94880       218750  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39546099        360     109850.3     87200       206272  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39320239        540      72815.3     60800       145855  dgrad_1x1_stride_2x2                                                                                
     0.0         31891089        180     177172.7    163199       305791  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29808879        360      82802.4      5696       172895  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29105534        192     151591.3     80032       160608  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28039780        180     155776.6    149376       160000  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27568614        360      76579.5     72223        81696  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25297195        345      73325.2     64256       138976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21007636        744      28236.1     11968        29920  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20875094        540      38657.6     37568        55360  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18019568        192      93851.9     49344       119263  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17803671        192      92727.5     49856        96224  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17362973        720      24115.2     21376        30912  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17176861        180      95427.0     93536        98207  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16151369        192      84121.7     46624        89087  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16101406        180      89452.3     84095       183936  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15989321        180      88829.6     85696        92448  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15530066        180      86278.1     85920        86816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15259586        205      74437.0     39680        79872  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12854825        180      71415.7     70080        72960  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12302763        192      64076.9     34528        68672  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11749763        501      23452.6     13152        28352  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11724399        204      57472.5     35808        63136  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8933097        384      23263.3     13888        24512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8745614        192      45550.1     30240        48288  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528971        409      18408.2      2784        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7139965       2402       2972.5      2463        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6730610        320      21033.2      3232        31936  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924468        384      12824.1      7776        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4437623        192      23112.6     21440        24864  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4343354        180      24129.7     23168        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4196476        180      23313.8     22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3764919        117      32178.8     15488       112416  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3444697        180      19137.2     18815        19711  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221595        192      16779.1      9472        17856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3016899        720       4190.1      3104         6336  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2942141        180      16345.2     16128        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2205655        115      19179.6      4160        67903  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107024        360       5852.8      5407         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1983962         12     165330.2    155999       180671  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680142        180       9334.1      9055        10495  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1618838        180       8993.5      8768         9824  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1497532          2     748766.0    698302       799230  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1464893        360       4069.1      3296        14592  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1228600        360       3412.8      2816        22047  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1178302        115      10246.1      4640        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564286        180       3134.9      3071         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560608        180       3114.5      3040         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           549040        180       3050.2      2943         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348447         13      26803.6     25088        44351  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318815        117       2724.9      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309119         13      23778.4     21920        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           241792         78       3099.9      2816         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155296         50       3105.9      2720         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           136063         39       3488.8      2911         4544  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41856         13       3219.7      3040         3584  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             6016          2       3008.0      2848         3168  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r32.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498067077        2606  191123.2      864  2558522  [CUDA memcpy HtoD]
    28.7        220108340        2557   86080.7     2687   578590  [CUDA memcpy DtoD]
     6.4         48821344       17199    2838.6      832   111520  [CUDA memset]     
     0.1           976829         652    1498.2     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r32.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r32.w.sqlite]... SKIPPED: nsys.889382.r32.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r32.w.sqlite]... SKIPPED: nsys.889382.r32.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r32.w.sqlite]... SKIPPED: nsys.889382.r32.w.sqlite does not contain OpenMP event data.

