Generating SQLite file nsys.889382.r84.w.sqlite from nsys.889382.r84.w.qdrep
Using nsys.889382.r84.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r84.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    43.3      61319449574       5787   10596068.7     8668  19511241728  cudaMemcpyAsync             
    20.3      28670805541       4757    6027077.1      924  17396716420  cudaEventDestroy            
    11.1      15638382557         16  977398909.8     3539  15638297139  cudaStreamCreateWithFlags   
     8.5      12083809153     389879      30993.7     8639     24390810  cudaLaunchKernel            
     7.3      10285775711        198   51948362.2     9471   9114553120  cudaMalloc                  
     4.3       6030406288       2215    2722531.1     5612    353918285  cudaStreamSynchronize       
     1.9       2624930795         44   59657518.1    16320   1432764811  cudaHostAlloc               
     1.1       1512573514         21   72027310.2     7537    695500719  cudaDeviceSynchronize       
     0.9       1301119066         26   50043041.0      871    762072986  cudaFree                    
     0.7        970113142     168814       5746.6     2047      1381189  cudaEventQuery              
     0.3        476801271      86819       5491.9     1634      1512055  cudaEventRecord             
     0.2        352532861      17171      20530.7     7159       472185  cudaMemsetAsync             
     0.1         99708669         14    7122047.8  2790525     18445331  cudaIpcOpenMemHandle        
     0.0         30613051       4825       6344.7     1016        39047  cudaEventCreateWithFlags    
     0.0         27647650       1668      16575.3     4492        94784  cudaBindTexture             
     0.0         22714633       3446       6591.6     2183        45950  cudaStreamWaitEvent         
     0.0          7427524         72     103160.1     3744      4499090  cudaStreamCreateWithPriority
     0.0          6844409       1668       4103.4     1083        33403  cudaUnbindTexture           
     0.0          2452185         32      76630.8    15853      1662490  cudaMemcpy                  
     0.0           671617         24      27984.0     9480        93310  cudaMemset                  
     0.0             7065          4       1766.3     1000         3303  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r84.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.2      47567539637        896   53088771.9   4564923  17964915360  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.1      23158794669        182  127246124.6    123199  19511402845  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10088788459        180   56048824.8  56035741     56093061  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3838833799        576    6664642.0   3862337      6854632  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921187905        540    5409607.2   5217270      5692338  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2850230055      43308      65813.0      3840       473851  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745049486       1488    1844791.3    251838      6246381  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2184071163       9900     220613.2    187294      1150166  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2129344889       2880     739355.9    124287      2113262  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2128988556      12864     165499.7     47328       528796  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2086622791       2160     966029.1    380381      1994448  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1988402318      11700     169948.9     76928       806009  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1742639360       9540     182666.6    164191       389501  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646121934      11520     142892.5     89119       616443  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1626746667      26424      61563.2      2624       807642  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1513243568         13  116403351.4    467548    695537472  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1415398851      23436      60394.2     20352       404828  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315722480       2880     456848.1     69471      1335158  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1123867271      10560     106426.8     51807       289629  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1087983299        180    6044351.7   5804562      6242223  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        833244617      14628      56962.3      3840       311646  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814157213        360    2261547.8   1525172      2999207  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738386002       1260     586020.6    166686      1564403  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665907608      24204      27512.3      2591       318301  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613594836        360    1704430.1   1367093      2047760  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583713322        384    1520086.8    690682      1766578  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        582291161      10800      53915.8     20320       161982  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        485196073        360    1347766.9    875161      1820178  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        462051262        720     641737.9    247550      1074520  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455956370       8340      54671.0     20927       328701  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420075109       1116     376411.4     62590       932312  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402479932      10800      37266.7     12800        93087  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379138607       1080     351054.3     69119       742971  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373502122       1620     230556.9     33919       728025  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        371688592          3  123896197.3    102143    370172060  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        312658952        180    1736994.2   1731762      1807185  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277076597      27351      10130.4      4511       221598  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262693946      28254       9297.6      2880       162175  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244612853       2518      97145.7     25984       295869  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238119235        180    1322884.6   1276374      1530612  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211784784       1260     168083.2     51392       439516  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203454785       1344     151380.0     26304       389533  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155772593        360     432701.6    414141       450940  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154724895       1080     143263.8     40319       295644  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154444235       2340      66001.8      3839        90783  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145454735        720     202020.5     74975       527388  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133634030        180     742411.3    713499       763930  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133592340        180     742179.7    731034       751769  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117633211       1819      64669.2      2752       550332  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113249204       1076     105250.2     26720       587803  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107400786        360     298335.5    292670       306974  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104861471        360     291281.9    279325       372925  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99191419        180     551063.4    525083       554652  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97831886        372     262988.9    259516       305885  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93015405      26592       3497.9      2719        26720  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80994901        192     421848.4    222750       438780  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80741834        180     448565.7    434396       520732  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80364317        180     446468.4    393181       571484  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62043802        720      86171.9     50176       123231  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57079660        384     148644.9     83679       159295  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49050765        180     272504.3    268382       277342  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48044339        360     133456.5     45952       223902  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45508616        192     237024.0    121823       285054  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43144257      13977       3086.8      2719         5567  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42694727      12780       3340.7      2528        18048  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40738560        924      44089.4      3551       419357  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40473835        192     210801.2     94847       219198  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39354625        360     109318.4     86848       203422  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38813464        540      71876.8     60384       165503  dgrad_1x1_stride_2x2                                                                                
     0.0         31485066        180     174917.0    164478       246878  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29767453        360      82687.4      5696       163135  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29142717        192     151785.0     80351       162047  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28029529        180     155719.6    148799       163262  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27443582        360      76232.2     72031        82207  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24039467        327      73515.2     63968       138271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21047417        540      38976.7     37568        44607  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21000713        744      28226.8     12096        29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17995535        192      93726.7     49376       100831  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17798666        192      92701.4     49887        95743  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17421722        720      24196.8     21344        31264  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17210525        180      95614.0     93599        99487  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16217041        192      84463.8     45440        88959  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16058579        180      89214.3     85919        93151  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16034570        180      89080.9     83904       261086  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15537139        180      86317.4     85887        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15294471        205      74607.2     39680        80319  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12877568        180      71542.0     70431        73407  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12258017        192      63843.8     33824        68447  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11748210        501      23449.5     12736        30399  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11711548        204      57409.5     35679        61887  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927649        384      23249.1     13536        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8705027        192      45338.7     30208        47743  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7523490        409      18394.8      2784        21087  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7198913       2402       2997.0      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6783788        314      21604.4      3232        33056  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          5007114        384      13039.4      7776        14624  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4400927        192      22921.5     21568        24639  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4342553        180      24125.3     23135        25503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4238686          2    2119343.0    106399      4132287  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          4180414        180      23224.5     22847        23903  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3747171        117      32027.1     15552       110271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3446481        180      19147.1     18847        19615  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3222314        192      16782.9      9408        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3017374        720       4190.8      3104         5920  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954534        180      16414.1     16224        17024  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2165353        109      19865.6      4224        69887  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097861        360       5827.4      5407         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1994353         12     166196.1    157022       180510  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1679652        180       9331.4      9054         9952  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1632898        180       9071.7      8768         9728  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1526971        360       4241.6      3296         9152  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1272215        360       3533.9      2784         8095  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1118523        109      10261.7      4416        31360  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562940        180       3127.4      3071         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551103        180       3061.7      3007         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           540396        180       3002.2      2879         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347742         13      26749.4     24832        44703  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317695        117       2715.3      2464         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308895         13      23761.2     22016        41088  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           237947         78       3050.6      2784         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156991         50       3139.8      2688         4256  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133984         39       3435.5      2848         4544  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41215         13       3170.4      3040         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            22048          8       2756.0      2720         2816  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r84.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498335016        2610  190933.0      864  2537323  [CUDA memcpy HtoD]
    28.7        220240666        2557   86132.4     2623   578682  [CUDA memcpy DtoD]
     6.1         47069688       17195    2737.4      863    83262  [CUDA memset]     
     0.1           986071         652    1512.4     1247     2720  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r84.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r84.w.sqlite]... SKIPPED: nsys.889382.r84.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r84.w.sqlite]... SKIPPED: nsys.889382.r84.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r84.w.sqlite]... SKIPPED: nsys.889382.r84.w.sqlite does not contain OpenMP event data.

