Generating SQLite file nsys.889382.r55.w.sqlite from nsys.889382.r55.w.qdrep
Using nsys.889382.r55.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r55.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.0      74126807362       5787   12809194.3     8767  19449097806  cudaMemcpyAsync             
    20.3      30066025331       4757    6320375.3      940  17851880985  cudaEventDestroy            
     8.0      11921189954     389820      30581.3     8691     31127505  cudaLaunchKernel            
     7.5      11161499165        197   56657356.2     9600  10134845101  cudaMalloc                  
     4.5       6698467735         16  418654233.4     3559   6698377325  cudaStreamCreateWithFlags   
     4.4       6514551874       2185    2981488.3     5910    785167096  cudaStreamSynchronize       
     1.9       2890719660         32   90334989.4    18815   1310814834  cudaHostAlloc               
     1.1       1632343465         26   62782441.0      912    750934392  cudaFree                    
     1.1       1588765710         21   75655510.0     8652    695523803  cudaDeviceSynchronize       
     0.6        836934268     169051       4950.8     1555       184945  cudaEventQuery              
     0.3        435834044      86819       5020.0     1630      1284796  cudaEventRecord             
     0.2        337297170      17171      19643.4     6964      1256888  cudaMemsetAsync             
     0.0         49433472         14    3530962.3   982508     13265550  cudaIpcOpenMemHandle        
     0.0         27679672       4825       5736.7     1022        36551  cudaEventCreateWithFlags    
     0.0         26474721       1668      15872.1     3703       112554  cudaBindTexture             
     0.0         20577109       3446       5971.3     2063        41906  cudaStreamWaitEvent         
     0.0         13896564         72     193007.8     3592      5682345  cudaStreamCreateWithPriority
     0.0          6378522       1668       3824.1     1069        30948  cudaUnbindTexture           
     0.0          2288691         28      81739.0    13779      1625055  cudaMemcpy                  
     0.0           571957         24      23831.5     9109        43417  cudaMemset                  
     0.0             7859          4       1964.8     1232         3283  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r55.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.4      49106040475        896    54805848.7   4257673  18032006304  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.0      23516359246        182   129210765.1    123199  19449102585  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089234527        180    56051302.9  56038251     56072042  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.6       9160567284          3  3053522428.0   6028351   8358575865  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3832591851        576     6653805.3   3878282      6860666  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2919383376        540     5406265.5   5218851      5586529  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2843511589      43308       65657.9      3808       458621  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2749860294       1488     1848024.4    252735      5555457  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182284577       9900      220432.8    187071      1128410  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2133192249       2880      740691.8    124767      2116371  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2120481239      12864      164838.4     47615       523356  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2082370341       2160      964060.3    380189      2093013  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1992560860      11700      170304.3     76800       823835  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1738839982       9540      182268.3    163935       460158  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1649329048      11520      143170.9     88608       611837  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1621965376      26424       61382.3      2592       805980  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1589154612         13   122242662.5    482397    695540677  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1426776966      23436       60879.7     20512       430109  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315815575       2880      456880.4     69472      1333049  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123366659      10560      106379.4     52384       290366  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091762724        180     6065348.5   5828800      6267357  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831287257      14628       56828.5      3935       310654  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813586475        360     2259962.4   1524695      3001199  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740523101       1260      587716.7    166047      1541080  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661576878      24204       27333.4      2464       318494  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        606137095        360     1683714.2   1345465      2026101  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581060299      10800       53801.9     19744       250238  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577831468        384     1504769.4    689435      1794486  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        485608853        360     1348913.5    874715      1832438  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        469752516        720      652434.1    253631      1110842  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454565826       8340       54504.3     20832       234175  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416300211       1116      373028.9     63102       840603  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402442341      10800       37263.2     12704        95264  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376471584       1080      348584.8     69183       733531  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370295711       1620      228577.6     33888       713725  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312799256        180     1737773.6   1731830      1801013  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277449825      27351       10144.0      4448       222399  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        261423231      28248        9254.6      2848       157247  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244622947       2518       97149.7     25440       303230  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        241354629        180     1340859.1   1273849      1566423  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212409342       1260      168578.8     51168       451933  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203766471       1344      151612.0     27040       398686  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155352827       1080      143845.2     41504       298238  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153790205       2340       65722.3      3775        91166  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153053708        360      425149.2    410045       442174  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147699802        720      205138.6     75167       632989  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132319663        180      735109.2    708125       754780  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132258702        180      734770.6    704636       746044  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116939988       1819       64288.1      2656       549757  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112609853       1076      104656.0     26623       590812  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107409818        360      298360.6    293246       304254  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104633756        360      290649.3    279807       322270  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99250054        180      551389.2    525213       562141  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97690198        372      262608.1    259614       273887  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88407576      26592        3324.6      2719        20896  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81762745        180      454237.5    402301       703324  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81260218        180      451445.7    433629       524349  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80744714        192      420545.4    223967       439358  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62526290        720       86842.1     49855       125055  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57041051        384      148544.4     83456       159006  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48893195        180      271628.9    266462       277471  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47956480        360      133212.4     45311       221823  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45290744        192      235889.3    120000       248479  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43240793      13977        3093.7      2688         5184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40354215        192      210178.2     95616       218911  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40008500        924       43299.2      3519       425662  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39175165        360      108819.9     87424       133119  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38783439        540       71821.2     60863       160799  dgrad_1x1_stride_2x2                                                                                
     0.0         38462736      12780        3009.6      2560        16704  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31432006        180      174622.3    164031       245022  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29808121        360       82800.3      5696       230527  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29165410        192      151903.2     79680       160799  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28006279        180      155590.4    147391       159327  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27501635        360       76393.4     70879        82303  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         21984014        297       74020.2     63168       137183  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20979121        744       28197.7     11968        30240  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20884430        540       38674.9     37632        46016  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18018866        192       93848.3     49856       118974  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17762171        192       92511.3     49855        95807  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17451454        720       24238.1     21504        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17164325        180       95357.4     93279        97343  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16119972        192       83958.2     46847        88351  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16002055        180       88900.3     86048        96032  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15961155        180       88673.1     84384       172575  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15540424        180       86335.7     86015        86878  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15200720        205       74149.9     39328        80511  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12878288        180       71546.0     69824        72768  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12304031        192       64083.5     33184        70111  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11691006        501       23335.3     12352        28352  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11670982        204       57210.7     35680        63007  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10797763          2     5398881.5    614844     10182919  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8916644        384       23220.4     13888        24768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8708944        192       45359.1     30080        54175  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532018        412       18281.6      2624        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7113566       2402        2961.5      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6594201        304       21691.5      3200        31840  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4904841        384       12773.0      7775        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4406248        192       22949.2     21408        25088  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4368619        180       24270.1     22720        25408  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179366        180       23218.7     22880        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3674738        117       31408.0     15360       110560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3466498        180       19258.3     18880        19872  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205840        192       16697.1      9632        18528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2994830        720        4159.5      3072         6112  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2957711        180       16431.7     16192        16992  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2096337        360        5823.2      5312         6400  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2065402         99       20862.6      4160        68576  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1928437         12      160703.1    159295       163039  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1681106        180        9339.5      9151        10335  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1623254        180        9018.1      8736         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1404057        360        3900.2      3328         6624  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1191772        360        3310.5      2752         5568  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1056701         99       10673.7      4352        30048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560605        180        3114.5      3040         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553757        180        3076.4      3008         4416  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541862        180        3010.3      2879         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346111         13       26623.9     24832        44544  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306907         13       23608.2     21984        40639  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304000        117        2598.3      2432         2976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           228512         78        2929.6      2784         3424  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           139326         47        2964.4      2656         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           122368         36        3399.1      2848         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            46592         18        2588.4      2464         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            39808         13        3062.2      3040         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r55.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        497296326        2606  190827.4      864  2526130  [CUDA memcpy HtoD]
    28.8        219894918        2557   85997.2     2591   577789  [CUDA memcpy DtoD]
     5.9         44950194       17195    2614.1      864   131552  [CUDA memset]     
     0.1           854908         652    1311.2     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r55.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r55.w.sqlite]... SKIPPED: nsys.889382.r55.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r55.w.sqlite]... SKIPPED: nsys.889382.r55.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r55.w.sqlite]... SKIPPED: nsys.889382.r55.w.sqlite does not contain OpenMP event data.

