Generating SQLite file nsys.889382.r20.w.sqlite from nsys.889382.r20.w.qdrep
Using nsys.889382.r20.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.5      77451293319       5787   13383669.1     8353  19356837563  cudaMemcpyAsync             
    19.4      28586699493       4757    6009396.6      908  17606564288  cudaEventDestroy            
     7.7      11302776686     389866      28991.4     8701     34117486  cudaLaunchKernel            
     5.9       8745758076        201   43511234.2     9671   7697925283  cudaMalloc                  
     5.1       7512459221         16  469528701.3     3558   7512373547  cudaStreamCreateWithFlags   
     4.1       6034244569       2209    2731663.5     6088    273772869  cudaStreamSynchronize       
     1.8       2594649696         26   99794219.1      941   1418987117  cudaFree                    
     1.5       2160971565         22   98225980.2    19138   2040136373  cudaHostAlloc               
     1.0       1496508945         21   71262330.7     7768    695582684  cudaDeviceSynchronize       
     0.5        781479039     169119       4620.9     1537      1080576  cudaEventQuery              
     0.3        407393218      86819       4692.4     1601      4946516  cudaEventRecord             
     0.2        309972396      17171      18052.1     7070       428293  cudaMemsetAsync             
     0.1         76358644         18    4242146.9  1038212     13980957  cudaIpcOpenMemHandle        
     0.0         25369750       1668      15209.7     3844       113629  cudaBindTexture             
     0.0         24877551       4825       5156.0     1019        19911  cudaEventCreateWithFlags    
     0.0         18638507       3446       5408.7     1990        45755  cudaStreamWaitEvent         
     0.0         12787646         72     177606.2     3652      3857668  cudaStreamCreateWithPriority
     0.0          6348436       1668       3806.0     1049        79511  cudaUnbindTexture           
     0.0          2219340         28      79262.1    14150      1606400  cudaMemcpy                  
     0.0           603131         28      21540.4     8875        34385  cudaMemset                  
     0.0             8211          4       2052.8     1162         3098  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.6      58599705498        896   65401457.0   4601611  17979540314  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      24529503922        182  134777494.1    124415  19356964771  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.2      10089765236        180   56054251.3  56036228     56142948  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3830514220        576    6650198.3   3862444      6876673  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2920180600        540    5407741.9   5217223      5652806  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2866872270      43308      66197.3      4000       481758  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2742402994       1488    1843012.8    252222      5535780  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2185883523       9900     220796.3    187487      1135195  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2140501643       2880     743229.7    125120      2102261  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2120849811      12864     164867.1     47392       530589  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080382752       2160     963140.2    380349      1971477  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1989128141      11700     170011.0     76319       843548  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1747955762       9540     183223.9    163935       399454  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1644390780      11520     142742.3     88735       625821  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631825386      26424      61755.4      2624       807356  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1496853651         13  115142588.5     92640    695538836  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1419792352      23436      60581.7     20384       408702  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315520622       2880     456778.0     69407      1336506  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1119279214      10560     105992.3     51616       290046  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088154472        180    6045302.6   5802596      6295907  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        847519866          3  282506622.0  46767967    515649716  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.6        835286591      14628      57101.9      3904       312063  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813665579        360    2260182.2   1524537      3007602  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739472651       1260     586883.1    172863      1530616  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663123695      24204      27397.3      2399       318398  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        615381257        360    1709392.4   1369850      2056726  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586607217      10800      54315.5     20352       155008  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582684828        384    1517408.4    689819      1768088  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        488931520        360    1358143.1    874395      1829080  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        469921242        720     652668.4    247871      1098875  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455916505       8340      54666.2     20960       226143  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419908596       1116     376262.2     63039       882843  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402137664      10800      37235.0     12672        92704  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378694274       1080     350642.8     69216       742651  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371946466       1620     229596.6     33823       720029  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313141945        180    1739677.5   1731801      1804408  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276512891      27351      10109.8      4448       221503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        275660091      28252       9757.2      2880       114496  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245319855        180    1362888.1   1277946      1535961  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241783299       2518      96022.0     25983       311390  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214491658       1260     170231.5     51904       467102  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203915100       1344     151722.5     28127       388766  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155429976       1080     143916.6     40832       299261  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154336902        360     428713.6    411454       444126  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153846828       2340      65746.5      3807        90528  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147680892        720     205112.4     74496       590045  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133328074        180     740711.5    730141       754748  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        132734608        180     737414.5    711837       766652  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117426358       1819      64555.4      2688       550461  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113678329       1076     105649.0     26784       588925  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107309591        360     298082.2    293215       307775  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105055351        360     291820.4    279327       363711  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99319620        180     551775.7    524990       562110  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98898420      26592       3719.1      2718        25792  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97848472        372     263033.5    259550       274207  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         82933131        180     460739.6    433790       553886  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81488766        180     452715.4    401727       642301  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80660332        192     420105.9    222687       440350  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61915603        720      85993.9     50014       122720  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56912393        384     148209.4     83134       160510  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48825292        180     271251.6    264926       278175  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48329038        360     134247.3     46815       225887  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45460684        192     236774.4    120479       249278  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         45457585      12780       3556.9      2495        25183  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43375573      13977       3103.4      2688         4863  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40286322        192     209824.6     94304       219327  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39999539        924      43289.5      3743       434142  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39904374        360     110845.5     86336       266271  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39169581        540      72536.3     60831       104896  dgrad_1x1_stride_2x2                                                                                
     0.0         31639236        180     175773.5    163550       307199  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29788837        360      82746.8      5728       165632  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29067153        192     151391.4     79872       160383  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27970484        180     155391.6    150271       158879  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27569823        360      76582.8     72192        82655  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23657457        321      73699.2     64159       139040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21004823        744      28232.3     12064        29984  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20822932        540      38561.0     37440        46624  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18003471        192      93768.1     49728        99039  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17759145        192      92495.5     49726        95808  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17467858        720      24260.9     21376        31488  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17142123        180      95234.0     93632        97759  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16484316        180      91579.5     83744       272735  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16103383        192      83871.8     46816        88384  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16019099        180      88995.0     86176        94335  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15517897        180      86210.5     85791        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15282045        205      74546.6     40096        80639  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12826129        180      71256.3     69856        72480  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12294715        192      64035.0     34112        69407  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11723400        501      23400.0     12543        28287  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11641198        204      57064.7     36000        62272  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8930908        384      23257.6     13952        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8744848        192      45546.1     30240        47872  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7536802        410      18382.4      2656        21824  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7181333       2402       2989.7      2431        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6734337        312      21584.4      3200        34495  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4909582        384      12785.4      7776        13728  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4494471        192      23408.7     21760        24032  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4369574        180      24275.4     23136        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185296        180      23251.6     22880        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3691881        117      31554.5     15360       111263  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3483060        180      19350.3     18784        19968  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212334        192      16730.9      9408        17888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3024661        720       4200.9      3072         6624  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947290        180      16373.8     16160        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2140949        107      20008.9      4128        69407  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099436        360       5831.8      5440         7455  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1911670         12     159305.8    156736       161823  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1691441        180       9396.9      9183         9696  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1616817        180       8982.3      8672         9503  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1481080        360       4114.1      3424        26047  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1247736        360       3465.9      3008        12799  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1209146          2     604573.0      8832      1200314  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1080158        107      10094.9      4352        29952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           563422        180       3130.1      3072         3840  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551739        180       3065.2      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542859        180       3015.9      2847         3519  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347904         13      26761.8     25088        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308668         13      23743.7     22016        41727  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308030        117       2632.7      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           234879         78       3011.3      2784         4736  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151808         49       3098.1      2688         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127647         38       3359.1      2848         4031  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39520         13       3040.0      3008         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            26592         10       2659.2      2464         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498016137        2606  191103.7      864  2532980  [CUDA memcpy HtoD]
    28.7        220158348        2557   86100.3     2719   578556  [CUDA memcpy DtoD]
     6.4         48886676       17199    2842.4      832   122816  [CUDA memset]     
     0.1           888094         652    1362.1     1248     2976  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r20.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r20.w.sqlite]... SKIPPED: nsys.889382.r20.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r20.w.sqlite]... SKIPPED: nsys.889382.r20.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r20.w.sqlite]... SKIPPED: nsys.889382.r20.w.sqlite does not contain OpenMP event data.

