Generating SQLite file nsys.889382.r42.w.sqlite from nsys.889382.r42.w.qdrep
Using nsys.889382.r42.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r42.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.8      67440552120       5787   11653802.0     8694  19245741721  cudaMemcpyAsync             
    20.6      29007494341       4757    6097854.6      920  17507148488  cudaEventDestroy            
     8.6      12147411581     389919      31153.7     8600     18433510  cudaLaunchKernel            
     6.6       9336786814        197   47394856.9     9693   8055084914  cudaMalloc                  
     6.1       8649952687         16  540622042.9     3629   8649855882  cudaStreamCreateWithFlags   
     4.1       5777562354       2239    2580420.9     5746     80051359  cudaStreamSynchronize       
     2.9       4037206792         47   85898016.9    17173   2239188155  cudaHostAlloc               
     1.0       1393715448         26   53604440.3      868    774380467  cudaFree                    
     0.9       1333481371         21   63499112.9     7798    695498038  cudaDeviceSynchronize       
     0.7        981347247     168758       5815.1     2094      4815596  cudaEventQuery              
     0.3        478964634      86819       5516.8     1575      1523635  cudaEventRecord             
     0.3        353130131      17171      20565.5     6920       460315  cudaMemsetAsync             
     0.0         64314586         14    4593899.0   837718     11820730  cudaIpcOpenMemHandle        
     0.0         30936531       4825       6411.7     1029       162248  cudaEventCreateWithFlags    
     0.0         27156883       1668      16281.1     4557       100003  cudaBindTexture             
     0.0         23108207       3446       6705.8     2217        55315  cudaStreamWaitEvent         
     0.0          6913654       1668       4144.9     1052        94159  cudaUnbindTexture           
     0.0          4658483         72      64701.2     3580      1088894  cudaStreamCreateWithPriority
     0.0          2354648         32      73582.8    13759      1580773  cudaMemcpy                  
     0.0           627972         24      26165.5     8630        70661  cudaMemset                  
     0.0             8017          4       2004.3     1102         3907  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r42.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.4      48479360218        896    54106428.8   4292103  17954375701  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.0      22726356168        182   124870088.8    121791  19245936577  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089744685        180    56054137.1  56039598     56119950  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.1       5432959640          3  1810986546.7   5264572   5417933055  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.9       3832332417        576     6653354.9   3868548      6868304  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2923213352        540     5413358.1   5217760      5670745  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2852010802      43308       65854.1      4000       487420  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749834441       1488     1848007.0    253054      5437050  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2180705719       9900      220273.3    187646      1143448  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2126804436       2880      738473.8    124255      2107378  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2122580354      12864      165001.6     47711       525628  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078038127       2160      962054.7    380541      1977939  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1990857970      11700      170158.8     77088       817243  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1740014713       9540      182391.5    163935       459709  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1656435912      11520      143787.8     88863       727515  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628727828      26424       61638.2      2592       808027  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1419812364      23436       60582.5     20384       385629  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1334177385         13   102629029.6    240063    695537357  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315961500       2880      456931.1     69630      1334360  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122762474      10560      106322.2     52288       290238  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089837356        180     6054652.0   5811293      6326420  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835374372      14628       57107.9      3744       350110  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814020331        360     2261167.6   1524374      3001358  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739850450       1260      587182.9    166238      1543477  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663224016      24204       27401.4      2463       318301  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611589656        360     1698860.2   1361975      2068497  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580835919      10800       53781.1     20032       159359  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        579645482        384     1509493.4    689659      1753363  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483650802        360     1343474.5    874746      1824627  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        465999280        720      647221.2    248510      1122903  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454779380       8340       54529.9     20800       216318  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418839677       1116      375304.4     63263       851225  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402697322      10800       37286.8     12768        93184  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377917203       1080      349923.3     69343       737658  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373325784       1620      230448.0     34048       723514  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312719900        180     1737332.8   1732117      1805651  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276556539      27351       10111.4      4416       221151  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273186565      28254        9669.0      2816       154271  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        242864244       2518       96451.2     26144       383134  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238638697        180     1325770.5   1275703      1541975  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211830813       1260      168119.7     51775       444892  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203719011       1344      151576.6     28128       386142  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155258765       1080      143758.1     41248       296606  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154767705        360      429910.3    410524       444093  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154070439       2340       65842.1      3871        90495  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144488633        720      200678.7     74783       682011  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135518111        180      752878.4    715035       762043  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133392078        180      741067.1    733051       750587  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117068110       1819       64358.5      2688       550204  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112791017       1076      104824.4     26687       589052  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107463130        360      298508.7    292862       306429  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104364162        360      289900.5    279453       312670  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99272487        180      551513.8    525053       564061  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97758382        372      262791.3    259005       273855  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95196666      26592        3579.9      2624        29472  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80761986        180      448677.7    434269       529564  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80761926        192      420635.0    223358       438173  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79541832        180      441899.1    406398       487997  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62041121        720       86168.2     49695       123615  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57015322        384      148477.4     83519       158751  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48975376        180      272085.4    266718       276639  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48233999        360      133983.3     45472       225886  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45496308        192      236959.9    120223       251102  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44423843      12780        3476.0      2464        18688  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42068751      13977        3009.9      2720         5152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40326686        192      210034.8     94623       219262  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39916575        360      110879.4     88288       263839  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39834777        924       43111.2      3551       405566  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         38922159        540       72078.1     60895       144224  dgrad_1x1_stride_2x2                                                                                
     0.0         31387290        180      174373.8    164127       276541  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29792701        360       82757.5      5791       162271  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29177149        192      151964.3     79711       161055  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27968101        180      155378.3    149727       162207  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27415356        360       76153.8     71487        81311  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25644884        351       73062.3     64448       138399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21058488        540       38997.2     37728        46719  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21025252        744       28259.7     12224        30048  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17993098        192       93714.1     49759        98271  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17759587        192       92497.8     49855        95998  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17465255        720       24257.3     21600        31487  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17185682        180       95476.0     93503        98240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16367621        180       90931.2     84575       254879  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16116741        192       83941.4     46976        88639  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16007607        180       88931.2     86144        92863  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15535291        180       86307.2     85760        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15280181        205       74537.5     40160        81279  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12869856        180       71499.2     69758        72863  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12284976        192       63984.3     34239        69184  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11769088        501       23491.2     13120        29408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11703036        204       57367.8     35904        62848  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10668566          2     5334283.0    695867      9972699  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8943260        384       23289.7     13855        24960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8780102        192       45729.7     30336        48479  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7526348        409       18401.8      2720        21056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7108739       2402        2959.5      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6717868        322       20862.9      3104        32607  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4936353        384       12855.1      7808        14112  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4431264        192       23079.5     21504        23552  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4348520        180       24158.4     23007        25760  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4175968        180       23199.8     22944        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3709578        117       31705.8     15488       112447  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3459476        180       19219.3     18911        19840  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218283        192       16761.9      9472        18079  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2965198        720        4118.3      3007         5631  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2964331        180       16468.5     16224        17376  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2188691        117       18706.8      4032        69312  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099209        360        5831.1      5406         8255  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1925364         12      160447.0    159327       161919  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1664295        180        9246.1      9023         9856  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1617817        180        8987.9      8672        10080  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1514634        360        4207.3      3135         7967  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1268347        360        3523.2      2720         8160  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1103129        117        9428.5      4512        30720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           546874        180        3038.2      2976         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           542878        180        3016.0      2944         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531140        180        2950.8      2847         3360  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348510         13       26808.5     24896        44736  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308543         13       23734.1     22079        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307644        117        2629.4      2464         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           224704         78        2880.8      2720         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147872         50        2957.4      2624         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125120         39        3208.2      2752         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38720         13        2978.5      2944         3008  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r42.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497931939        2610  190778.5      864  2549425  [CUDA memcpy HtoD]
    28.8        220395696        2557   86193.1     2975   579548  [CUDA memcpy DtoD]
     6.1         47044261       17195    2735.9      864    80479  [CUDA memset]     
     0.1           987382         652    1514.4     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r42.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r42.w.sqlite]... SKIPPED: nsys.889382.r42.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r42.w.sqlite]... SKIPPED: nsys.889382.r42.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r42.w.sqlite]... SKIPPED: nsys.889382.r42.w.sqlite does not contain OpenMP event data.

