Generating SQLite file nsys.889382.r92.w.sqlite from nsys.889382.r92.w.qdrep
Using nsys.889382.r92.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r92.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.7      81689538232       5787   14116042.5     8497  19569583060  cudaMemcpyAsync             
    20.1      30063582410       4757    6319861.8      935  17829666829  cudaEventDestroy            
     7.5      11166989386     389919      28639.3     8847     31441936  cudaLaunchKernel            
     6.7      10052968464        201   50014768.5     9254   9020021234  cudaMalloc                  
     4.0       5938616320       2239    2652352.1     6099    235006037  cudaStreamSynchronize       
     3.3       4910292991         16  306893311.9     3501   4910204858  cudaStreamCreateWithFlags   
     1.1       1660892068         26   63880464.2      885    706873038  cudaFree                    
     0.9       1375434119         21   65496862.8     7894    695519867  cudaDeviceSynchronize       
     0.6        865860772         20   43293038.6    19729    351276984  cudaHostAlloc               
     0.5        760205208     169135       4494.7     1535      1060317  cudaEventQuery              
     0.3        394719438      86819       4546.5     1595      1362281  cudaEventRecord             
     0.2        310037293      17171      18055.9     6947       474220  cudaMemsetAsync             
     0.1         80276391         18    4459799.5  1135906     13526134  cudaIpcOpenMemHandle        
     0.0         28084840       1668      16837.4     3843      1173253  cudaBindTexture             
     0.0         25413216       4825       5267.0     1017       121050  cudaEventCreateWithFlags    
     0.0         18485140       3446       5364.2     2039        47282  cudaStreamWaitEvent         
     0.0          6287070       1668       3769.2     1091        32253  cudaUnbindTexture           
     0.0          3737773         72      51913.5     3664       836663  cudaStreamCreateWithPriority
     0.0          2273892         28      81210.4    13949      1652085  cudaMemcpy                  
     0.0           622629         28      22236.8     8549        40407  cudaMemset                  
     0.0             7477          4       1869.3     1287         2577  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r92.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.6      51647217619        896    57641983.9   4278908  17936741894  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      25025365995        182   137502011.0    123423  19569595053  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      11489892890          3  3829964296.7      7776  11243955360  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     7.0      10093295354        180    56073863.1  56040037     56597984  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.6       3843215952        576     6672249.9   3882335      6910951  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2923191663        540     5413317.9   5220244      5710287  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2864625981      43308       66145.4      4031       471964  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2746402458       1488     1845700.6    252060      6253995  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2190840121       9900      221297.0    188287      1159767  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2145713373       2880      745039.4    124671      2113262  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2137750732      12864      166180.9     47840       531804  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       2081655993       2160      963729.6    380285      1976911  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2009312254      11700      171736.1     76959       842073  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1754959590       9540      183958.0    164415       394075  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1665788381      11520      144599.7     89440       618170  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1633441736      26424       61816.6      2687       806905  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1439179379      23436       61408.9     20608       420988  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1375849974         13   105834613.4    493020    695539894  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1316268617       2880      457037.7     69663      1342773  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1127500872      10560      106770.9     52480       309340  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091188930        180     6062160.7   5847246      6314507  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838460216      14628       57318.9      3584       313790  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815847222        360     2266242.3   1531827      3004487  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        742976767       1260      589664.1    167038      1563474  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666530614      24204       27538.0      2592       321437  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        618059322        360     1716831.5   1375285      2061902  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587158546        384     1529058.7    695994      1830417  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        584810238      10800       54149.1     20384       153151  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        492138908        360     1367052.5    874233      1848464  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        470743330        720      653810.2    247998      1108054  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456010866       8340       54677.6     20928       235102  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        422751606       1116      378809.7     62976       927736  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        403078828      10800       37322.1     12736        93247  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        380325717       1080      352153.4     69152       745337  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370022186       1620      228408.8     33695       715194  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        314459199        180     1746995.6   1732466      1814993  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276871624      27351       10122.9      4640       221502  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272640476      28254        9649.6      2912       114591  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247986449        180     1377702.5   1284437      1542868  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241166641       2518       95777.1     25952       406973  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        214148547       1260      169959.2     51360       458396  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203580640       1344      151473.7     26944       406109  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156192483        360      433868.0    410684       452604  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155711097       1080      144176.9     41024       297886  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153910661       2340       65773.8      3935        90654  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148389711        720      206096.8     74847       623355  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134847164        180      749150.9    717466       767162  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134399766        180      746665.4    735418       770778  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115892580       1819       63712.2      2784       549819  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113476069       1076      105461.0     26848       588635  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107570954        360      298808.2    293437       309149  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105221933        360      292283.1    279326       366685  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100175405      26592        3767.1      2720        24064  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99785043        180      554361.4    526043       566748  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98155690        372      263859.4    259933       306077  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84116564        180      467314.2    437084       555867  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81399625        180      452220.1    416028       512220  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81341075        192      423651.4    225215       442588  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62032480        720       86156.2     49792       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57020621        384      148491.2     83392       162942  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49136228        180      272979.0    267517       277438  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48001283        360      133336.9     46623       222495  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45746443      12780        3579.5      2592        26560  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45481244        192      236881.5    120127       282717  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43621111      13977        3120.9      2847         5023  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40716249        924       44065.2      3519       425755  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40420171        192      210521.7     95648       219997  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40003598        360      111121.1     87391       282845  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39228671        540       72645.7     60640       103007  dgrad_1x1_stride_2x2                                                                                
     0.0         31985410        180      177696.7    164318       299805  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29861833        360       82949.5      5727       167711  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29196266        192      152063.9     80159       162942  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28060956        180      155894.2    150783       163615  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27606400        360       76684.4     72640        80703  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25702557        351       73226.7     64351       137759  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21022257        744       28255.7     12128        30048  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20908935        540       38720.3     37760        41408  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18023523        192       93872.5     49504       116351  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17812833        192       92775.2     49888        96480  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17432663        720       24212.0     21408        31423  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17251406        180       95841.1     94175        98175  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16343081        180       90794.9     84255       207774  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16138668        192       84055.6     47071        88990  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16003511        180       88908.4     85984        91839  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15586179        180       86589.9     86047        87551  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15287529        205       74573.3     40192        81727  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12895089        180       71639.4     70239        73056  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12317754        192       64155.0     34176        69472  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         12286232          2     6143116.0   3654017      8632215  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         11764201        501       23481.4     12928        28096  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11705549        204       57380.1     36064        63071  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8919173        384       23227.0     13952        24512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8784148        192       45750.8     30655        53823  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7548057        409       18454.9      2816        21504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7256011       2402        3020.8      2464        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6781641        322       21061.0      3264        32544  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4953030        384       12898.5      7840        14432  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4421954        192       23031.0     21568        24895  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4359492        180       24219.4     22784        26272  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4196060        180       23311.4     22976        23775  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3753344        117       32079.9     15392       111903  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3426779        180       19037.7     18752        19488  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221701        192       16779.7      9440        18112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3018864        720        4192.9      3136         5504  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2964518        180       16469.5     16256        17024  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2248266        117       19215.9      4255        69663  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107140        360        5853.2      5408         7552  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1988238         12      165686.5    159422       179263  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1673335        180        9296.3      9087        10208  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607093        180        8928.3      8736         9759  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1476452        360        4101.3      3296        18687  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1238130        360        3439.3      2816        13792  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1168567        117        9987.8      4704        30879  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568157        180        3156.4      3072         3680  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           563708        180        3131.7      3072         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548612        180        3047.8      2911         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349053         13       26850.2     24895        44640  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318367        117        2721.1      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310175         13       23859.6     21984        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240511         78        3083.5      2848         4064  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           162015         50        3240.3      2720         4224  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130845         39        3355.0      2848         4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41759         13        3212.2      3072         3520  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r92.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497548171        2606  190924.1      864  2504107  [CUDA memcpy HtoD]
    28.7        220380740        2557   86187.2     2815   579739  [CUDA memcpy DtoD]
     6.3         48470034       17199    2818.2      832   164735  [CUDA memset]     
     0.1           999283         652    1532.6     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r92.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r92.w.sqlite]... SKIPPED: nsys.889382.r92.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r92.w.sqlite]... SKIPPED: nsys.889382.r92.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r92.w.sqlite]... SKIPPED: nsys.889382.r92.w.sqlite does not contain OpenMP event data.

