Generating SQLite file nsys.889382.r83.w.sqlite from nsys.889382.r83.w.qdrep
Using nsys.889382.r83.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r83.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.7      63710521116       5787   11009248.5     8573  19485230839  cudaMemcpyAsync             
    20.0      28542266571       4757    6000056.0      920  17694485717  cudaEventDestroy            
     8.6      12237393383     389919      31384.5     8703     20295886  cudaLaunchKernel            
     8.3      11779770055         16  736235628.4     3578  11779678167  cudaStreamCreateWithFlags   
     6.1       8640275439        197   43859266.2     9850   7501382461  cudaMalloc                  
     4.7       6731316716       2239    3006394.2     5939    860860344  cudaStreamSynchronize       
     3.2       4585530745         38  120671861.7    20727   1641223011  cudaHostAlloc               
     2.2       3094903238         26  119034739.9      887   1900104368  cudaFree                    
     0.9       1330987603         21   63380362.0     7760    695526566  cudaDeviceSynchronize       
     0.7       1001227338     167373       5982.0     2037     10531088  cudaEventQuery              
     0.3        488452586      86819       5626.1     1584      3651926  cudaEventRecord             
     0.3        357882782      17171      20842.3     7177       469927  cudaMemsetAsync             
     0.0         51412844         14    3672346.0   785648     17337882  cudaIpcOpenMemHandle        
     0.0         30996516       4825       6424.1     1017        28874  cudaEventCreateWithFlags    
     0.0         27177833       1668      16293.7     4520       202871  cudaBindTexture             
     0.0         23256260       3446       6748.8     2100       181748  cudaStreamWaitEvent         
     0.0          9762986         72     135597.0     3687      2765422  cudaStreamCreateWithPriority
     0.0          6790721       1668       4071.2     1087        49827  cudaUnbindTexture           
     0.0          2306857         30      76895.2    14207      1573529  cudaMemcpy                  
     0.0           556930         24      23205.4     9460        61997  cudaMemset                  
     0.0             5708          4       1427.0     1283         1626  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r83.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.8      46665285680        896    52081792.1   4440986  18062418574  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      22610701770        182   124234625.1    122239  19485256897  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10090392763        180    56057737.6  56039964     56207099  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.2       4186406408          3  1395468802.7   2118446   3309925807  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.9       3840401778        576     6667364.2   3879293      6876100  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2926479213        540     5419406.0   5218578      5735694  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2879183357      43308       66481.6      3840       417597  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745815383       1488     1845306.0    251709      6287273  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2184730888       9900      220679.9    187294      1178869  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2129690341       2880      739475.8    124319      2109773  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2126229082      12864      165285.2     47744       525371  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080726836       2160      963299.5    380189      2032111  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1999079474      11700      170861.5     76768       843001  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739069704       9540      182292.4    164094       403036  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1648581135      11520      143106.0     88768       635995  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1627801105      26424       61603.1      2592       807865  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1419303557      23436       60560.8     20448       404285  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1331335736         13   102410441.2    485628    695544356  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1304305375       2880      452883.8     68894      1322101  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1126271208      10560      106654.5     52480       291068  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090086995        180     6056038.9   5690607      6301865  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833316328      14628       56967.2      3744       329436  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813839875        360     2260666.3   1524243      3017222  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738253398       1260      585915.4    166879      1521907  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668528112      24204       27620.6      2591       318302  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        610721607        360     1696448.9   1357971      2072302  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        588912803      10800       54529.0     20320       167167  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580088183        384     1510646.3    692761      1752849  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482038810        360     1338996.7    874361      1832304  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        476168447        720      661345.1    250269      1113877  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456673250       8340       54757.0     20960       237982  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419749017       1116      376119.2     63167       939992  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402330538      10800       37252.8     12704        92895  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377353132       1080      349401.0     69087       739833  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371328210       1620      229214.9     34558       722232  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312890833        180     1738282.4   1732049      1808848  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278105379      27351       10168.0      4544       221022  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270926625      28254        9589.0      2848       156606  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245248452       2518       97398.1     25951       291101  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237374701        180     1318748.3   1282677      1455507  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212070518       1260      168309.9     52128       462556  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204271263       1344      151987.5     27167       389147  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155227752       1080      143729.4     40832       298301  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153845153       2340       65745.8      3839        90366  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152413735        360      423371.5    403388       464604  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        143749792        720      199652.5     75199       472699  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135124618        180      750692.3    711546       760249  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133405913        180      741144.0    729177       778681  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116657240       1819       64132.6      2656       550075  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113396484       1076      105387.1     26784       589179  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107396621        360      298323.9    293085       307774  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104524810        360      290346.7    278878       355197  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100920064      26592        3795.1      2719        26143  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99275098        180      551528.3    524731       559547  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97995632        372      263429.1    259837       315101  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80973307        192      421736.0    225854       441148  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80441484        180      446897.1    432444       538235  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80223869        180      445688.2    411996       670842  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62218864        720       86415.1     49952       123871  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57087005        384      148664.1     83519       159421  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48893408        180      271630.0    267358       276542  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48201463        360      133893.0     46080       226046  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47143404      12780        3688.8      2527        27840  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45430880        192      236619.2    121183       250173  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42849617      13977        3065.7      2784         5312  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40694535        924       44041.7      3552       422043  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40441150        192      210631.0     95807       219134  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40111892        360      111421.9     85759       260829  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39093050        540       72394.5     60480       161407  dgrad_1x1_stride_2x2                                                                                
     0.0         31567822        180      175376.8    164927       273310  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29757660        360       82660.2      5696       167838  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29158465        192      151867.0     79807       160575  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27947147        180      155261.9    149919       159391  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27560630        360       76557.3     72159        82814  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25692229        351       73197.2     63936       136991  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21217728        540       39292.1     37823        58944  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21028379        744       28264.0     12128        29728  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18020517        192       93856.9     49408       118111  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17978723          2     8989361.5   7583166     10395557  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         17790201        192       92657.3     49854        95680  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17420715        720       24195.4     21536        30848  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17135731        180       95198.5     92927        99167  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16103009        192       83869.8     46655        88352  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16026391        180       89035.5     84095       255934  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15940177        180       88556.5     85183        93919  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15546765        180       86370.9     85791        87103  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15370944        205       74980.2     39552        80640  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12857019        180       71427.9     70208        73344  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12272258        192       63918.0     33568        68063  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11794849        501       23542.6     13120        28448  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11720725        204       57454.5     35776        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8924728        384       23241.5     13855        25824  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8768104        192       45667.2     30976        52799  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7536837        409       18427.5      2752        21024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7184463       2402        2991.0      2431        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6828425        322       21206.3      3168        33344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933458        384       12847.5      7776        14719  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4421371        192       23028.0     21824        24864  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4345652        180       24142.5     22976        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4177855        180       23210.3     22783        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3764194        117       32172.6     15616       110303  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3455205        180       19195.6     18815        19904  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3224934        192       16796.5      9600        18848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3006711        720        4176.0      3071         5664  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2956107        180       16422.8     16192        17248  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2228245        117       19044.8      4064        68768  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2103532        360        5843.1      5343         6976  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1997326         12      166443.8    157983       181662  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1703304        360        4731.4      3392        24063  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1686293        180        9368.3      9151        10304  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609322        180        8940.7      8704        10112  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1467919        360        4077.6      2752        24063  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1159346        117        9908.9      4224        30944  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           556473        180        3091.5      3040         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           549469        180        3052.6      3007         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           534509        180        2969.5      2815         3326  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349725         13       26901.9     25152        44831  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316861        117        2708.2      2464         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311709         13       23977.6     22080        41151  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           237567         78        3045.7      2752         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157536         50        3150.7      2624         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133376         39        3419.9      2784         4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41056         13        3158.2      3008         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r83.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497130745        2608  190617.6      864  2482826  [CUDA memcpy HtoD]
    28.7        220228492        2557   86127.7     2558   579226  [CUDA memcpy DtoD]
     6.4         48719951       17195    2833.4      864   118079  [CUDA memset]     
     0.1          1000248         652    1534.1     1248     2687  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r83.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r83.w.sqlite]... SKIPPED: nsys.889382.r83.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r83.w.sqlite]... SKIPPED: nsys.889382.r83.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r83.w.sqlite]... SKIPPED: nsys.889382.r83.w.sqlite does not contain OpenMP event data.

