Generating SQLite file nsys.889382.r2.w.sqlite from nsys.889382.r2.w.qdrep
Using nsys.889382.r2.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.4      80651410375       5787   13936652.9     8170  19487749040  cudaMemcpyAsync             
    20.8      30883229120       4757    6492165.0      931  17682447637  cudaEventDestroy            
     7.6      11216416106     389919      28766.0     8695     31198422  cudaLaunchKernel            
     6.1       9068638787        201   45117605.9     9978   7890608128  cudaMalloc                  
     4.1       6126037243       2239    2736059.5     5711    528543645  cudaStreamSynchronize       
     3.0       4387190760         16  274199422.5     3629   4387104766  cudaStreamCreateWithFlags   
     1.5       2237104107         26   86042465.7      998    987865963  cudaFree                    
     1.1       1581500960         21   75309569.5     7815    695597948  cudaDeviceSynchronize       
     0.5        753258984     169108       4454.3     1542       121031  cudaEventQuery              
     0.3        404281070      86819       4656.6     1637      5620559  cudaEventRecord             
     0.3        388068248         20   19403412.4    19623    123257173  cudaHostAlloc               
     0.2        307750836      17171      17922.7     6917       465539  cudaMemsetAsync             
     0.1         74101171         18    4116731.7  1122025     12634015  cudaIpcOpenMemHandle        
     0.0         26500666       1668      15887.7     3841       122034  cudaBindTexture             
     0.0         25579411       4825       5301.4     1027        45413  cudaEventCreateWithFlags    
     0.0         18896263       3446       5483.5     2043        53209  cudaStreamWaitEvent         
     0.0          9375892         72     130220.7     3637      2583517  cudaStreamCreateWithPriority
     0.0          7872941       1668       4720.0     1063      1411971  cudaUnbindTexture           
     0.0          2265233         28      80901.2    14087      1665333  cudaMemcpy                  
     0.0           692114         28      24718.4     9177        90321  cudaMemset                  
     0.0             6411          4       1602.8     1228         1892  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.9      61949586928        896   69140164.0   4607323  17924394948  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      24874954178        182  136675572.4    123327  19487747155  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.0      10088634375        180   56047968.8  56033836     56143258  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3838179793        576    6663506.6   3864160      6877673  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2922743045        540    5412487.1   5218359      5555667  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2862482324      43308      66095.9      4000       498396  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2753485228       1488    1850460.5    252829      6260589  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2181263528       9900     220329.6    187742      1165846  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2139828035       2880     742995.8    125022      2103982  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2125973582      12864     165265.4     47616       527226  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       2077833729       2160     961960.1    379261      2155246  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1987879403      11700     169904.2     76863       870521  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1745233855       9540     182938.6    163967       393916  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1646112195      11520     142891.7     88159       619738  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1632994275      26424      61799.7      2592       807097  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1581807373         13  121677490.2    440220    695539248  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1420033537      23436      60592.0     20384       421211  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315423053       2880     456744.1     69374      1335317  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122808160      10560     106326.5     52224       290141  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092020068        180    6066778.2   5821713      6276237  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        842016087      14628      57561.9      3839       324702  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813436360        360    2259545.4   1524403      2998120  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740093582       1260     587375.9    166270      1533492  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665985387      24204      27515.5      2496       318270  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        611210649        360    1697807.4   1358677      2041871  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587979475      10800      54442.5     20352       166687  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580965567        384    1512931.2    689978      1753042  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        557254476          3  185751492.0    120703    540292725  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.3        488813912        360    1357816.4    874073      1827954  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        460436763        720     639495.5    252734      1109302  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457266196       8340      54828.1     21024       239807  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420697647       1116     376969.2     62847       935288  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402139449      10800      37235.1     12736        92832  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378010022       1080     350009.3     68927       740570  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372393977       1620     229872.8     33888       714426  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313283242        180    1740462.5   1731954      1804498  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        279858924      27351      10232.1      4382       222110  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271355410      28254       9604.1      2816        94015  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246853131        180    1371406.3   1278838      1550932  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244266116       2518      97008.0     25760       301150  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        214442500       1260     170192.5     51711       468956  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203180488       1344     151176.0     26399       395420  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155809769       1080     144268.3     41632       297597  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155785425        360     432737.3    415771       465756  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154340982       2340      65957.7      3775        91295  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149792686        720     208045.4     74911       645819  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134817616        180     748986.8    714298       762042  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133280020        180     740444.6    712315       762938  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116919219       1819      64276.6      2688       547996  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113242952       1076     105244.4     26848       586396  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107414276        360     298373.0    293053       305149  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105160854        360     292113.5    278365       367869  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99314819        180     551749.0    524668       561884  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97732523        372     262721.8    257469       313374  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94898908      26592       3568.7      2559        25023  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83973238        180     466518.0    434044       541692  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81981416        180     455452.3    384381       718491  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80864501        192     421169.3    223966       438524  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61932988        720      86018.0     49919       122942  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56952618        384     148314.1     83104       158079  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48763474        180     270908.2    266908       276477  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47932006        360     133144.5     45664       221950  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45461665        192     236779.5    118655       252797  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44803435      12780       3505.7      2431        25920  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42092039      13977       3011.5      2719         6047  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40705096        924      44053.1      3551       427612  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40408618        192     210461.6     95359       219709  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40148237        360     111522.9     87199       283870  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39394678        540      72953.1     60351       166655  dgrad_1x1_stride_2x2                                                                                
     0.0         31733723        180     176298.5    163486       335518  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29788531        360      82745.9      5696       167807  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29089714        192     151508.9     80288       161887  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27949924        180     155277.4    150559       162239  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27499690        360      76388.0     72447        81471  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25759917        351      73390.1     64415       137823  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21012652        744      28242.8     12064        29663  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20950755        540      38797.7     37727        48351  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18021399        192      93861.5     49567       102014  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17786926        192      92640.2     49758        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17433884        720      24213.7     21344        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17131251        180      95173.6     93215       106143  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16233700        180      90187.2     83968       270878  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16119147        192      83953.9     45951        89663  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15987315        180      88818.4     86238        94303  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15513622        180      86186.8     85696        86623  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15271501        205      74495.1     40288        82271  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12812774        180      71182.1     69887        78751  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12295902        192      64041.2     33728        68352  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11778243        501      23509.5     13216        28128  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11685033        204      57279.6     36447        61600  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8907639        384      23197.0     13760        25792  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8786712        192      45764.1     30335        53312  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7542662        409      18441.7      2720        21184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7104880       2402       2957.9      2400        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6846358        322      21262.0      3104        33440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928831        384      12835.5      7776        14016  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4404510        192      22940.2     21408        25184  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4340371        180      24113.2     23072        25760  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4174102        180      23189.5     22880        23743  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3782724        117      32331.0     15520       110239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447839        180      19154.7     18752        19742  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221066        192      16776.4      9504        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2974802        720       4131.7      3007         7296  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2948102        180      16378.3     16160        19840  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2232488        117      19081.1      4095        67583  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2100437        360       5834.5      5440         6688  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1993587         12     166132.3    158015       181182  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1677549        180       9319.7      9055        10527  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1635947        180       9088.6      8704        10080  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1506006        360       4183.4      3488        18816  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1204530        360       3345.9      2719        18976  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1163066        117       9940.7      4320        30624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           545434        180       3030.2      2975         3520  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           537853        180       2988.1      2912         3168  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           530723        180       2948.5      2783         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348574         13      26813.4     24960        44320  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           322206        117       2753.9      2464         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311549         13      23965.3     22016        40703  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           238528         78       3058.1      2720         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           161021         50       3220.4      2591         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133887         39       3433.0      2752         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40896         13       3145.8      2976         3424  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15776          2       7888.0      7520         8256  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r2.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498966804        2606  191468.5      864  2588044  [CUDA memcpy HtoD]
    28.7        220231290        2557   86128.8     2591   579196  [CUDA memcpy DtoD]
     6.3         48451219       17199    2817.1      863    89887  [CUDA memset]     
     0.1           912185         652    1399.1     1247     2752  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r2.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r2.w.sqlite]... SKIPPED: nsys.889382.r2.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r2.w.sqlite]... SKIPPED: nsys.889382.r2.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r2.w.sqlite]... SKIPPED: nsys.889382.r2.w.sqlite does not contain OpenMP event data.

