Generating SQLite file nsys.889382.r59.w.sqlite from nsys.889382.r59.w.qdrep
Using nsys.889382.r59.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r59.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.4      70813463567       5787   12236644.8     8160  19459846257  cudaMemcpyAsync             
    20.2      29011025286       4757    6098596.9      980  17796576122  cudaEventDestroy            
     8.5      12188564505     389841      31265.5     8798     37828509  cudaLaunchKernel            
     7.8      11126500364        198   56194446.3     9770  10041177155  cudaMalloc                  
     4.6       6558916903       2194    2989479.0     5930    782463674  cudaStreamSynchronize       
     4.5       6483527991         16  405220499.4     3517   6483438827  cudaStreamCreateWithFlags   
     1.6       2341173944         40   58529348.6    19851   1650695075  cudaHostAlloc               
     1.2       1679357303         26   64590665.5      899    713759804  cudaFree                    
     0.9       1327553045         21   63216811.7     7870    695524916  cudaDeviceSynchronize       
     0.7        970888930     167915       5782.0     1969      1329644  cudaEventQuery              
     0.3        480061042      86819       5529.4     1664      1557514  cudaEventRecord             
     0.2        350139330      17171      20391.3     6980       481201  cudaMemsetAsync             
     0.0         56478614         14    4034186.7   778753     15968040  cudaIpcOpenMemHandle        
     0.0         30353464       4825       6290.9     1016        45043  cudaEventCreateWithFlags    
     0.0         27058131       1668      16221.9     4411       135043  cudaBindTexture             
     0.0         22647981       3446       6572.3     2039        56005  cudaStreamWaitEvent         
     0.0         10861740         72     150857.5     3717      2520810  cudaStreamCreateWithPriority
     0.0          6862114       1668       4114.0     1376        23605  cudaUnbindTexture           
     0.0          2316078         30      77202.6    13658      1603538  cudaMemcpy                  
     0.0           525786         24      21907.8     8891        35998  cudaMemset                  
     0.0             6167          4       1541.8     1328         1867  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r59.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.8      49543226958        896    55293780.1   4685102  18002901559  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.5      22887007145        182   125752786.5    123359  19459892556  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089383721        180    56052131.8  56038067     56227026  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.6       9107881108          3  3035960369.3   5882281   8305898541  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3840057913        576     6666767.2   3873839      6885348  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2920603271        540     5408524.6   5221037      5573354  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2869286067      43308       66253.0      3680       453726  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2745800831       1488     1845296.3    251999      6241862  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2193706394       9900      221586.5    187424      1116826  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2129484700      12864      165538.3     47775       526813  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2124870929       2880      737802.4    125183      2132536  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2079693505       2160      962821.1    380062      2043384  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2010225545      11700      171814.1     76928       814781  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745088037       9540      182923.3    164160       416830  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1662002193      11520      144271.0     89184       677918  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1634101600      26424       61841.6      2656       809117  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1429902550      23436       61013.1     20480       386877  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1327931045         13   102148541.9    496606    695542446  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1303894928       2880      452741.3     68959      1323739  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1125350451      10560      106567.3     52224       290334  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088309896        180     6046166.1   5815529      6230727  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838790002      14628       57341.4      3808       327199  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814133370        360     2261481.6   1524634      3001268  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739916892       1260      587235.6    166814      1529690  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668608725      24204       27623.9      2624       318655  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        612159488        360     1700443.0   1361947      2040503  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        592086745      10800       54822.8     20480       162208  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        581642031        384     1514692.8    689118      1755257  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        484326202        360     1345350.6    874685      1832121  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        462538100        720      642414.0    247935      1095292  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457453309       8340       54850.5     20511       224927  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418670582       1116      375152.9     63102       929885  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402496272      10800       37268.2     12768        92608  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377919486       1080      349925.5     69312       738301  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371421327       1620      229272.4     33662       714844  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312514995        180     1736194.4   1731481      1821625  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        281312780      28252        9957.3      2912       167231  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        281256866      27351       10283.2      4576       221279  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243923535       2518       96871.9     25824       325950  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237863903        180     1321466.1   1276667      1503034  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212876509       1260      168949.6     50368       456062  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203848965       1344      151673.3     26688       388541  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156991585        360      436087.7    414686       466431  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155371780       1080      143862.8     41439       295870  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153887423       2340       65763.9      3839        90431  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146002073        720      202780.7     75072       618461  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134472726        180      747070.7    711709       761597  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133168666        180      739825.9    731773       760989  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116638978       1819       64122.6      2719       550205  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113518766       1076      105500.7     26560       587646  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107495966        360      298599.9    293311       307998  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104782296        360      291061.9    278686       325790  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        101492940      26592        3816.7      2623        26624  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99278748        180      551548.6    525022       564509  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97972491        372      263366.9    259582       306142  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         81006115        192      421906.8    223807       440350  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80690239        180      448279.1    433566       549022  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79790975        180      443283.2    409694       488190  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62015742        720       86133.0     50016       123263  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56973071        384      148367.4     83264       158591  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49017319        180      272318.4    266494       278015  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48337418        360      134270.6     46688       223040  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         48086681      12780        3762.7      2592        25920  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45501249        192      236985.7    122591       250623  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43729669      13977        3128.7      2720         7360  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40750602        924       44102.4      3455       434046  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40387704        192      210352.6     96191       218943  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39574981        360      109930.5     87712       205951  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39075001        540       72361.1     60607       163999  dgrad_1x1_stride_2x2                                                                                
     0.0         31486254        180      174923.6    164159       261151  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29777421        360       82715.1      5728       171935  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29120823        192      151671.0     80096       160896  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28026425        180      155702.4    150879       159136  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27667883        360       76855.2     72640        81055  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         22697713        306       74175.5     64096       138847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21099178        540       39072.6     37920        52703  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21029498        744       28265.5     11776        29760  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17996652        192       93732.6     49728        98399  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17792508        192       92669.3     49790        96000  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17398928        720       24165.2     21472        31040  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17120734        180       95115.2     93247        97663  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16151150        192       84120.6     46912        88831  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16121228        180       89562.4     84287       182208  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16030236        180       89056.9     86431        92160  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15512797        180       86182.2     85760        86688  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15259996        205       74439.0     39391        80320  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12897366        180       71652.0     70304        73120  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12370995        192       64432.3     33472        71584  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11736884        501       23426.9     12672        28064  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11704535        204       57375.2     36096        61887  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8935258        384       23268.9     14176        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8763719        192       45644.4     29823        47807  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7544229        410       18400.6      2816        21888  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7255771       2402        3020.7      2464        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6762210        307       22026.7      3264        33439  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4938986        384       12861.9      7935        14752  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405581        192       22945.7     21312        25024  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4370543        180       24280.8     23008        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181805        180       23232.3     22848        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3774516        117       32260.8     15424       109727  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3436980        180       19094.3     18815        19871  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3237331        192       16861.1      9600        18208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3033919        720        4213.8      3104         6464  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953235        180       16406.9     16160        17184  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2131769        102       20899.7      4192        69216  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2103701        360        5843.6      5375         7007  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1994329         12      166194.1    156767       180096  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1660858        180        9227.0      8991         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608474        180        8936.0      8704         9920  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1606777          2      803388.5    619581       987196  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1540501        360        4279.2      3584        22976  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1298168        360        3606.0      2816        22368  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1117817        102       10959.0      4448        31296  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565278        180        3140.4      3072         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           561502        180        3119.5      3072         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542208        180        3012.3      2878         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349856         13       26912.0     25152        44736  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           322720        117        2758.3      2464         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311711         13       23977.8     22144        41120  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           247679         78        3175.4      2848         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           161376         49        3293.4      2688         4256  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133856         38        3522.5      2848         4640  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42048         15        2803.2      2496         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            41919         13        3224.5      3040         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r59.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497968148        2608  190938.7      864  2519734  [CUDA memcpy HtoD]
    28.7        220354693        2557   86177.0     2655   579326  [CUDA memcpy DtoD]
     6.4         48884602       17195    2843.0      832   111198  [CUDA memset]     
     0.1          1002526         652    1537.6     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r59.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r59.w.sqlite]... SKIPPED: nsys.889382.r59.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r59.w.sqlite]... SKIPPED: nsys.889382.r59.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r59.w.sqlite]... SKIPPED: nsys.889382.r59.w.sqlite does not contain OpenMP event data.

