Generating SQLite file nsys.889382.r64.w.sqlite from nsys.889382.r64.w.qdrep
Using nsys.889382.r64.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r64.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.5      71205906303       5787   12304459.4     8422  19492107102  cudaMemcpyAsync             
    20.1      30139972744       4757    6335920.3      930  17915708432  cudaEventDestroy            
     9.2      13716617040         16  857288565.0     3500  13716507634  cudaStreamCreateWithFlags   
     7.6      11423245434     389869      29300.2     8694     34830435  cudaLaunchKernel            
     6.3       9493024811        201   47228979.2     9007   8889854559  cudaMalloc                  
     4.0       5992804198       2209    2712903.7     5714    451204165  cudaStreamSynchronize       
     2.4       3520279806         20  176013990.3    17550   1628885564  cudaHostAlloc               
     1.0       1501497862         21   71499898.2     7574    695520265  cudaDeviceSynchronize       
     0.7       1089261800         26   41894684.6      901    475911652  cudaFree                    
     0.5        808159401     169099       4779.2     1533      3918383  cudaEventQuery              
     0.3        413572695      86819       4763.6     1605      1297648  cudaEventRecord             
     0.2        331863592      17171      19327.0     7042       939072  cudaMemsetAsync             
     0.1         75727840         18    4207102.2  1328060     17322588  cudaIpcOpenMemHandle        
     0.0         27883516       1668      16716.7     3721       117533  cudaBindTexture             
     0.0         25964965       4825       5381.3     1014        29210  cudaEventCreateWithFlags    
     0.0         19463735       3446       5648.2     2013       131226  cudaStreamWaitEvent         
     0.0          6615613       1668       3966.2     1077        41949  cudaUnbindTexture           
     0.0          3367740         72      46774.2     3713       810888  cudaStreamCreateWithPriority
     0.0          2209399         28      78907.1    13878      1612954  cudaMemcpy                  
     0.0           699564         28      24984.4     8480        94536  cudaMemset                  
     0.0             9906          4       2476.5     1511         5025  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r64.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.3      51972376622        896   58004884.6   4665787  17971067230  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.2      24716475722        182  135804811.7    123423  19492135127  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10088991670        180   56049953.7  56035538     56241776  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3832906483        576    6654351.5   3874335      6908422  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2924839006        540    5416368.5   5219477      5751473  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2845588804      43308      65705.8      4000       492475  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741165451       1488    1842181.1    251998      5562259  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2193490956          3  731163652.0   5101813   1724862984  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.6       2186919810       9900     220901.0    187839      1128535  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2137916451       2880     742332.1    125599      2111503  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2133582804      12864     165856.9     47488       537178  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079339206       2160     962657.0    378877      2076367  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2003646038      11700     171251.8     76896       821306  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1747918794       9540     183220.0    164159       395260  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1658226673      11520     143943.3     89183       617371  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1621703723      26424      61372.4      2591       806905  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1501856516         13  115527424.3    490748    695536053  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1421435741      23436      60651.8     20352       384221  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315666464       2880     456828.6     69439      1339477  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121772290      10560     106228.4     52223       291006  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091248369        180    6062490.9   5789712      6253868  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833879623      14628      57005.7      3648       312221  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815643657        360    2265676.8   1529428      3004104  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740964451       1260     588067.0    167518      1538323  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660619655      24204      27293.8      2464       319453  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        621628894        360    1726746.9   1388085      2094479  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588114134        384    1531547.2    698811      1836593  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        584803732      10800      54148.5     20223       135359  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489331914        360    1359255.3    874137      1853553  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        474211121        720     658626.6    246174      1131607  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454799522       8340      54532.3     20991       219390  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        422846610       1116     378894.8     63039       868312  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402185852      10800      37239.4     12800        93023  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381488098       1080     353229.7     69088       749817  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373649699       1620     230648.0     33856       724409  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        314007509        180    1744486.2   1732242      1829809  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276492794      27351      10109.1      4512       221118  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        261319154      28254       9248.9      2848        93439  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246887705        180    1371598.4   1278806      1557523  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244576447       2518      97131.2     26016       391997  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213160534       1260     169175.0     51583       456380  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203806083       1344     151641.4     27072       399581  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155731084       1080     144195.4     42144       296125  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155194540        360     431095.9    409596       451644  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153830122       2340      65739.4      3775        91006  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147983031        720     205532.0     75135       671515  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136547588        180     758597.7    722426       775034  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134975349        180     749863.1    721882       758426  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117620000       1819      64661.9      2720       549883  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113128642       1076     105138.1     26688       587035  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107405410        360     298348.4    293181       304540  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104706902        360     290852.5    278717       317245  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99435252        180     552418.1    525084       603963  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97785893        372     262865.3    259358       273470  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90096151      26592       3388.1      2719        17824  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83499303        180     463885.0    435548       549852  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         82017280        180     455651.6    392445       649243  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81192140        192     422875.7    225342       442012  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61932732        720      86017.7     49983       123327  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56960955        384     148335.8     83710       162110  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48989061        180     272161.5    265469       277470  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47914883        360     133096.9     45600       222655  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45414816        192     236535.5    120799       250045  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42876168      13977       3067.6      2624         5663  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41745407      12780       3266.5      2463        16576  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40357818        192     210197.0     94591       219485  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39965919        924      43253.2      3552       423708  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39550658        360     109862.9     87519       271838  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38933172        540      72098.5     60480       163903  dgrad_1x1_stride_2x2                                                                                
     0.0         32000203        180     177778.9    163583       312189  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29772346        360      82701.0      5727       164382  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28941999        192     150739.6     79743       160159  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27933828        180     155187.9    149951       160511  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27593853        360      76649.6     71967        82879  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23599767        321      73519.5     63712       138175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21063760        540      39007.0     37759       170975  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20995939        744      28220.3     12096        29791  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18005278        192      93777.5     49696        98528  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765521        192      92528.8     49855        95871  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17431833        720      24210.9     21503        31103  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17130573        180      95169.9     93248        97759  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16223015        180      90127.9     83903       242142  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16142499        192      84075.5     46048        88703  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16086577        180      89369.9     86815        93823  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15530360        180      86279.8     85727        86783  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15206985        205      74180.4     40096        80384  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12863594        180      71464.4     70142        72991  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12293783        192      64030.1     34240        69087  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11726389        501      23406.0     12736        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11694282        204      57324.9     36256        61952  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927251        384      23248.0     13856        24704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8751764        192      45582.1     30431        48384  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7525993        409      18401.0      2752        21504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7108165       2402       2959.3      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6768564        312      21694.1      3136        33152  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4920246        384      12813.1      7840        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4387574        192      22851.9     21438        23680  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4385878        180      24366.0     22975        25952  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4153000        180      23072.2     22752        25024  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3690506        117      31542.8     15552       110431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3422498        180      19013.9     18656        20096  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3202191        192      16678.1      9472        18240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2992048        720       4155.6      3071         5632  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2939302        180      16329.5     16096        16799  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2119471        107      19808.1      4160        68384  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2095767        360       5821.6      5407         6592  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1914413         12     159534.4    156799       161151  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1686709        180       9370.6      9088         9760  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1610447        180       8946.9      8671         9663  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1426786        360       3963.3      3103         9984  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1220502        360       3390.3      2912        11104  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1077050        107      10065.9      4319        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           557500        180       3097.2      3039         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554647        180       3081.4      3008         4831  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           532950        180       2960.8      2815         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346046         13      26618.9     24832        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310554        117       2654.3      2464         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308158         13      23704.5     21984        40832  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           230015         78       2948.9      2752         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           218110          2     109055.0     83680       134430  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           148767         50       2975.3      2656         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131392         39       3369.0      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40063         13       3081.8      3008         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            26208         10       2620.8      2432         2976  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r64.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497222905        2606  190799.3      864  2565003  [CUDA memcpy HtoD]
    28.8        220102409        2557   86078.4     2591   578683  [CUDA memcpy DtoD]
     5.9         45404305       17199    2639.9      832   164511  [CUDA memset]     
     0.1           869368         652    1333.4     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r64.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r64.w.sqlite]... SKIPPED: nsys.889382.r64.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r64.w.sqlite]... SKIPPED: nsys.889382.r64.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r64.w.sqlite]... SKIPPED: nsys.889382.r64.w.sqlite does not contain OpenMP event data.

