Generating SQLite file nsys.889382.r50.w.sqlite from nsys.889382.r50.w.qdrep
Using nsys.889382.r50.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r50.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.8      74070485289       5787   12799461.8     8517  19517746937  cudaMemcpyAsync             
    20.2      30054591329       4757    6317971.7      990  17672653312  cudaEventDestroy            
     7.6      11317151815     389855      29029.1     8771     30985460  cudaLaunchKernel            
     7.5      11136848751         16  696053046.9     3510  11136740155  cudaStreamCreateWithFlags   
     6.4       9569368994        201   47608801.0     9963   8279214711  cudaMalloc                  
     3.9       5821110101       2206    2638762.5     6593    358676902  cudaStreamSynchronize       
     1.4       2091947751         20  104597387.6    21216   1063742167  cudaHostAlloc               
     1.1       1618307157         21   77062245.6     8998    695521806  cudaDeviceSynchronize       
     1.0       1526189940         26   58699613.1      865    794461689  cudaFree                    
     0.5        767006833     169090       4536.1     1572      3256700  cudaEventQuery              
     0.3        399230789      86819       4598.4     1560      1231706  cudaEventRecord             
     0.2        313295076      17171      18245.6     6943       460348  cudaMemsetAsync             
     0.1         75675188         18    4204177.1  1162247     13454419  cudaIpcOpenMemHandle        
     0.0         26855474       1668      16100.4     3572       135517  cudaBindTexture             
     0.0         25012435       4825       5183.9     1029        38420  cudaEventCreateWithFlags    
     0.0         18629564       3446       5406.1     2072        55738  cudaStreamWaitEvent         
     0.0          6554625       1668       3929.6     1055        44163  cudaUnbindTexture           
     0.0          4464290         72      62004.0     3671      1321085  cudaStreamCreateWithPriority
     0.0          2146808         28      76671.7    13865      1549417  cudaMemcpy                  
     0.0           603714         28      21561.2     8361        39377  cudaMemset                  
     0.0            11002          4       2750.5     1127         4071  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r50.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.0      52454725842        896    58543220.8   4861062  17981385234  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.1      24984980548        182   137280112.9    123391  19517714543  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089191235        180    56051062.4  56035906     56186132  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3834800761        576     6657640.2   3881353      6882875  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.6       3526325579          3  1175441859.7   6835193   3150869506  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2920660315        540     5408630.2   5219460      5692672  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2857049695      43308       65970.5      3808       491389  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740990893       1488     1842063.8    251902      5531104  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2178731656       9900      220073.9    187550      1133688  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2142970293       2880      744086.9    124864      2115795  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2131585378      12864      165701.6     47712       531036  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080849367       2160      963356.2    379133      1979253  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2007137511      11700      171550.2     77119       826587  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1748250113       9540      183254.7    164095       394750  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1655581550      11520      143713.7     88895       615708  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628809571      26424       61641.3      2592       806108  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1618674394         13   124513414.9    472254    695538700  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1426917917      23436       60885.7     20512       402173  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315770027       2880      456864.6     69568      1334713  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123963877      10560      106436.0     52319       289598  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091317865        180     6062877.0   5869728      6263517  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        837757685      14628       57270.8      3968       324062  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815287123        360     2264686.5   1529911      2996655  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740502542       1260      587700.4    166207      1542360  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665047221      24204       27476.7      2623       318238  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        613692759        360     1704702.1   1365207      2071092  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585370905      10800       54201.0     20223       162239  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582868771        384     1517887.4    693148      1817397  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489220574        360     1358946.0    873787      1824950  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        463931527        720      644349.3    254399      1088665  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456185088       8340       54698.5     20960       223742  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420243142       1116      376562.0     63263       855003  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402285533      10800       37248.7     12704        93344  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379532716       1080      351419.2     69151       742331  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372868700       1620      230165.9     33600       728251  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312952355        180     1738624.2   1731702      1805525  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276196252      27351       10098.2      4384       220735  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        266509559      28248        9434.6      2816        94847  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246123872        180     1367354.8   1279130      1546903  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242775967       2518       96416.2     25920       398270  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214893085       1260      170550.1     51488       462685  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203698874       1344      151561.7     27551       390142  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154939587       1080      143462.6     40864       296029  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154331615       2340       65953.7      3807        90910  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152387506        360      423298.6    403805       449950  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        149245286        720      207285.1     74592       643227  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134932121        180      749622.9    716412       764700  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133874810        180      743748.9    712795       752316  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116629903       1819       64117.6      2592       549053  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113261145       1076      105261.3     26848       597821  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107336494        360      298156.9    293278       308253  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105121793        360      292005.0    278399       350943  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99777915      26592        3752.2      2656        25375  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99276214        180      551534.5    524733       560763  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97936144        372      263269.2    259613       274110  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         83915068        180      466194.8    434206       527389  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81047681        180      450264.9    392510       684476  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81014519        192      421950.6    224542       441021  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61892683        720       85962.1     49504       123006  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56934635        384      148267.3     83199       157727  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49063254        180      272573.6    265407       278302  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48048254        360      133467.4     46112       221471  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45534872        192      237160.8    121280       283518  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44796717      12780        3505.2      2399        24416  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         41795013      13977        2990.3      2624         4576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40418320        192      210512.1     95295       219551  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40233034        924       43542.2      3519       423293  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39849988        360      110694.4     86816       276126  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39362046        540       72892.7     60800       186847  dgrad_1x1_stride_2x2                                                                                
     0.0         31772057        180      176511.4    163679       303326  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29790806        360       82752.2      5727       171391  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29097891        192      151551.5     80896       160255  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28000042        180      155555.8    149440       158879  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27491797        360       76366.1     71871        80480  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23477292        318       73828.0     63520       138080  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21013076        744       28243.4     11936        30368  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20834276        540       38582.0     37504        61919  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18020158        192       93855.0     49279       101247  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17768066        192       92542.0     49856        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17465405        720       24257.5     21504        31039  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17159142        180       95328.6     93183        97376  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16318154        180       90656.4     83647       237054  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16091161        192       83808.1     47008        88544  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15981227        180       88784.6     86207        92383  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15514026        180       86189.0     85855        86655  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15259113        205       74434.7     40287        80415  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12852750        180       71404.2     70303        72800  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12318840        192       64160.6     34304        68448  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11703170        501       23359.6     12288        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11641955        204       57068.4     35936        61695  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8916649        384       23220.4     13919        24480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8736805        192       45504.2     30752        48288  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7535085        412       18289.0      2592        21984  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7092619       2402        2952.8      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6685715        311       21497.5      3104        31840  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4926472        384       12829.4      7808        13728  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4402214        192       22928.2     21536        23392  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4347305        180       24151.7     23008        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4178883        180       23216.0     22912        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3702793        117       31647.8     15520       111679  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3435271        180       19084.8     18656        19552  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216521        192       16752.7      9728        18176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2971959        720        4127.7      3008         6080  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954704        180       16415.0     16224        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2302323          2     1151161.5    964602      1337721  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2123768        106       20035.5      4096        69216  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2086562        360        5796.0      5408         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1929108         12      160759.0    159647       162431  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682870        180        9349.3      8991         9631  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614222        180        8967.9      8703         9536  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1403766        360        3899.4      3039        18912  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1204564        360        3346.0      2688        15807  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1063419        106       10032.3      4128        30272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547101        180        3039.5      2944         5216  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           538398        180        2991.1      2944         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           526492        180        2925.0      2783         3136  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346206         13       26631.2     24864        44031  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308543        117        2637.1      2432         3072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308157         13       23704.4     22112        40799  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           225407         78        2889.8      2720         3456  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           137855         47        2933.1      2624         3264  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           119039         36        3306.6      2784         3904  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39232         13        3017.8      2944         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            27840         11        2530.9      2400         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r50.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498470354        2606  191278.0      864  2570257  [CUDA memcpy HtoD]
    28.6        219817979        2557   85967.1     2559   578044  [CUDA memcpy DtoD]
     6.3         48536356       17199    2822.0      863   123103  [CUDA memset]     
     0.1           850714         652    1304.8     1248     1984  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r50.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r50.w.sqlite]... SKIPPED: nsys.889382.r50.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r50.w.sqlite]... SKIPPED: nsys.889382.r50.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r50.w.sqlite]... SKIPPED: nsys.889382.r50.w.sqlite does not contain OpenMP event data.

