Generating SQLite file nsys.889382.r48.w.sqlite from nsys.889382.r48.w.qdrep
Using nsys.889382.r48.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r48.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.7      64459617569       5787   11138693.2     8429  19456817165  cudaMemcpyAsync             
    21.0      28994535480       4757    6095130.4      924  17927081099  cudaEventDestroy            
     8.9      12293437467     389914      31528.6     8713     20132974  cudaLaunchKernel            
     7.8      10838108367         16  677381772.9     3537  10837988071  cudaStreamCreateWithFlags   
     7.3      10075981654        197   51147115.0    10156   8798281030  cudaMalloc                  
     4.4       6097936518       2236    2727163.0     5887    352263210  cudaStreamSynchronize       
     1.1       1529937014         26   58843731.3      982    739533585  cudaFree                    
     1.0       1340499447         21   63833307.0     7842    695503316  cudaDeviceSynchronize       
     0.7        984597012     168309       5849.9     2043      5849585  cudaEventQuery              
     0.4        498818140         44   11336775.9    17349    170893533  cudaHostAlloc               
     0.3        482073154      86819       5552.6     1668      1368029  cudaEventRecord             
     0.3        352822170      17171      20547.6     7186       470436  cudaMemsetAsync             
     0.1         69985852         14    4998989.4   812584     12704263  cudaIpcOpenMemHandle        
     0.0         31146405       4825       6455.2     1003        28861  cudaEventCreateWithFlags    
     0.0         28087439       1668      16839.0     4639       478463  cudaBindTexture             
     0.0         23247571       3446       6746.2     2279        52889  cudaStreamWaitEvent         
     0.0          7628649         72     105953.5     3656      2074594  cudaStreamCreateWithPriority
     0.0          6892873       1668       4132.4     1107        28394  cudaUnbindTexture           
     0.0          2314135         32      72316.7    14155      1574887  cudaMemcpy                  
     0.0           579995         24      24166.5     9057        41125  cudaMemset                  
     0.0            10879          4       2719.8     1076         4052  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r48.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.5      47769576125        896    53314259.1   4529024  17940244889  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.5      22922360745        182   125947037.1    123167  19456890833  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089744712        180    56054137.3  56041490     56176433  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3840614331        576     6667733.2   3888389      6884559  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3526325468          3  1175441822.7   6898991   3150852076  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2921217946        540     5409662.9   5219741      5698935  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2852126499      43308       65856.8      4032       455869  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2754701771       1488     1851278.1    252926      6262867  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2189926414       9900      221204.7    187742      1129208  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2129591409      12864      165546.6     47807       527549  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2126964774       2880      738529.4    124639      2108369  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2087319930       2160      966351.8    379485      1975571  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1983042208      11700      169490.8     76735       823450  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1740018104       9540      182391.8    163999       392765  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1658115599      11520      143933.6     87935       616507  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1629225409      26424       61657.0      2656       807034  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1412651915      23436       60277.0     20607       432477  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1341116133         13   103162779.5    495933    695536331  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1304162785       2880      452834.3     68927      1321975  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122889566      10560      106334.2     52287       290076  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091733537        180     6065186.3   5856918      6379029  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835865343      14628       57141.5      3904       318750  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813415174        360     2259486.6   1523989      3000940  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738569677       1260      586166.4    167358      1519861  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664026128      24204       27434.6      2496       319294  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613705980        360     1704738.8   1367350      2050962  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582112807        384     1515918.8    691867      1762484  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        580916319      10800       53788.5     20448       173695  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        483661141        360     1343503.2    874906      1820083  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        473752482        720      657989.6    249790      1111544  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455997362       8340       54675.9     20288       216862  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420675848       1116      376949.7     62752       934169  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402391092      10800       37258.4     12704        93087  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378373804       1080      350346.1     69120       741563  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372105731       1620      229694.9     34559       716730  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312385348        180     1735474.2   1732307      1786355  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276545626      27351       10111.0      4544       220415  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268606472      28254        9506.8      2912       163166  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244478543       2518       97092.4     25696       383518  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238166841        180     1323149.1   1273559      1541974  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211627076       1260      167958.0     51232       441020  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203797312       1344      151634.9     26752       388797  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155388481       1080      143878.2     40479       297918  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154972325        360      430478.7    407420       447548  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154112097       2340       65859.9      3903        90398  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145220637        720      201695.3     75264       614076  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134684143        180      748245.2    715035       764347  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133482965        180      741572.0    731995       756123  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117172823       1819       64416.1      2784       550428  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112900845       1076      104926.4     26720       589340  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107305946        360      298072.1    293086       305406  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104690183        360      290806.1    280030       322462  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99243022        180      551350.1    524989       559549  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97926405        372      263243.0    257278       305406  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93822686      26592        3528.2      2688        17375  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80918941        180      449549.7    433949       549404  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80892935        192      421317.4    224255       438269  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79957511        180      444208.4    413533       626779  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61998680        720       86109.3     50110       122687  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57079523        384      148644.6     83742       158718  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48889502        180      271608.3    267357       276606  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48234637        360      133985.1     46464       224895  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45501849        192      236988.8    121951       251389  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         45478714      12780        3558.6      2591        18080  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43652132      13977        3123.1      2848         4864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40655289        924       43999.2      3551       421181  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40405370        192      210444.6     95488       219359  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39399761        360      109443.8     87008       189663  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38702772        540       71671.8     61087        92223  dgrad_1x1_stride_2x2                                                                                
     0.0         31455818        180      174754.5    164095       285438  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29786346        360       82739.9      5760       166751  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29017590        192      151133.3     79743       160223  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27929948        180      155166.4    150175       159935  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27428282        360       76189.7     72448        81920  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25503977        348       73287.3     63936       137247  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21022975        540       38931.4     37631        49664  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21001283        744       28227.5     11840        30528  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18003096        192       93766.1     49472       100288  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17796783        192       92691.6     49983        96223  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17440506        720       24222.9     21343        31519  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17162216        180       95345.6     93248        99838  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16357964          2     8178982.0   6201684     10156280  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         16131789        180       89621.1     83744       185247  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16102294        192       83866.1     46272        88799  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16021495        180       89008.3     85151        92608  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15536172        180       86312.1     85952        86815  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15309191        205       74679.0     39967        80448  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12872636        180       71514.6     70047        72927  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12284966        192       63984.2     34592        69631  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11778162        501       23509.3     13248        28640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11699605        204       57351.0     36000        61855  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8924359        384       23240.5     13952        26400  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8780782        192       45733.2     30560        48832  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7538507        409       18431.6      2784        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7235888       2402        3012.4      2464        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6822510        321       21253.9      3232        36351  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933312        384       12847.2      7808        14015  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4430805        192       23077.1     21759        25023  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4349924        180       24166.2     22944        25407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179437        180       23219.1     22720        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3744614        117       32005.2     15424       111743  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3455171        180       19195.4     18912        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3227140        192       16808.0      9504        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3029905        720        4208.2      3135         5888  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2949167        180       16384.3     16192        16992  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2200720        116       18971.7      4192        68511  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101333        360        5837.0      5376         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2001584         12      166798.7    158622       182239  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1681848        180        9343.6      9151         9695  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1606758        180        8926.4      8703         9535  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1553444        360        4315.1      3712         7648  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1307449        360        3631.8      2816        10016  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1180410        116       10175.9      4288        30752  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           570686        180        3170.5      3104         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           562969        180        3127.6      3071         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           547918        180        3044.0      2911         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347614         13       26739.5     25024        44415  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319293        117        2729.0      2496         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310365         13       23874.2     22080        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242464         78        3108.5      2848         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           160063         50        3201.3      2720         4256  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           137664         39        3529.8      2848         4640  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41856         13        3219.7      3072         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             3552          1        3552.0      3552         3552  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r48.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498503086        2610  190997.4      864  2530734  [CUDA memcpy HtoD]
    28.7        220260192        2557   86140.1     2655   579676  [CUDA memcpy DtoD]
     6.1         46947298       17195    2730.3      864    81023  [CUDA memset]     
     0.1          1002649         652    1537.8     1247     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r48.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r48.w.sqlite]... SKIPPED: nsys.889382.r48.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r48.w.sqlite]... SKIPPED: nsys.889382.r48.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r48.w.sqlite]... SKIPPED: nsys.889382.r48.w.sqlite does not contain OpenMP event data.

