Generating SQLite file nsys.889382.r94.w.sqlite from nsys.889382.r94.w.qdrep
Using nsys.889382.r94.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r94.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.2      79531292250       5787   13743095.3     8828  19238627628  cudaMemcpyAsync             
    19.7      28879645394       4757    6070978.6      932  17421623808  cudaEventDestroy            
     7.8      11485816291     389914      29457.3     8742     31001718  cudaLaunchKernel            
     7.2      10519002622        201   52333346.4    10265   9445467999  cudaMalloc                  
     4.1       5992367804       2236    2679949.8     6051    235049566  cudaStreamSynchronize       
     3.3       4773864770         16  298366548.1     3555   4773772652  cudaStreamCreateWithFlags   
     1.1       1677965302         26   64537127.0      883    723486590  cudaFree                    
     1.1       1605403728         21   76447796.6     7880    695522694  cudaDeviceSynchronize       
     0.5        780266703     169135       4613.3     1531      1431687  cudaEventQuery              
     0.4        631176946         22   28689861.2    18899    327849479  cudaHostAlloc               
     0.3        406955571      86819       4687.4     1590      6356262  cudaEventRecord             
     0.2        314750253      17171      18330.3     6851      1027806  cudaMemsetAsync             
     0.1         81787720         18    4543762.2   926805     17904663  cudaIpcOpenMemHandle        
     0.0         25848218       1668      15496.5     3759       117818  cudaBindTexture             
     0.0         25254977       4825       5234.2     1019        37704  cudaEventCreateWithFlags    
     0.0         18491970       3446       5366.2     2062        56053  cudaStreamWaitEvent         
     0.0          6473030       1668       3880.7     1030        29019  cudaUnbindTexture           
     0.0          6171969         72      85721.8     3595      1497895  cudaStreamCreateWithPriority
     0.0          2270569         28      81091.8    14025      1652070  cudaMemcpy                  
     0.0           666941         28      23819.3     8677        68218  cudaMemset                  
     0.0             7980          4       1995.0     1382         3211  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r94.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.1      50292956024        896    56130531.3   4991568  17952054111  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.1      24463433483        182   134414469.7    123520  19238596443  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      11489991199          3  3829997066.3      8064  11243969581  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     7.0      10088063798        180    56044798.9  56033951     56093613  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3832334470        576     6653358.5   3863250      6887656  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2922685082        540     5412379.8   5219854      5663564  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2845602229      43308       65706.2      4000       484926  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2740426450       1488     1841684.4    251967      5534349  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2186687294       9900      220877.5    187551      1120732  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2141939396       2880      743729.0    124960      2130904  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2137107088      12864      166130.8     47808       537182  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2078156657       2160      962109.6    378911      1996024  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2010198370      11700      171811.8     76800       833181  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1747617003       9540      183188.4    164127       390527  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1667254985      11520      144727.0     87680       626078  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1627818098      26424       61603.8      2592       806974  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1605832801         13   123525600.1    440734    695542922  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1418969180      23436       60546.6     20448       409789  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1310087958       2880      454891.7     69183      1327868  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120888355      10560      106144.7     51968       291038  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091465842        180     6063699.1   5777324      6389450  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835747995      14628       57133.4      3615       311423  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        817653734        360     2271260.4   1536603      3006006  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740875543       1260      587996.5    164831      1537210  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661444909      24204       27327.9      2463       318270  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        626631757        360     1740643.8   1399034      2092121  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588879979        384     1533541.6    699518      1787994  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        582354203      10800       53921.7     20352       172608  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        489521079        360     1359780.8    874493      1838426  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        465958105        720      647164.0    254655      1136348  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455748916       8340       54646.2     20832       231167  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        425316063       1116      381107.6     63200       862045  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402050727      10800       37226.9     12736        93056  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        382966695       1080      354598.8     69088       753854  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        369597046       1620      228146.3     34112       712349  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313218497        180     1740102.8   1731962      1803515  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277036779      27351       10128.9      4352       221631  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        253683152      28254        8978.7      2816        91648  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245539491        180     1364108.3   1278428      1519323  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241588412       2518       95944.6     25600       307230  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        213216369       1260      169219.3     51904       451198  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        204006120       1344      151790.3     27200       388094  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155398011       1080      143887.0     41376       300126  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153882504       2340       65761.8      3807        90591  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153305438        360      425848.4    408349       448031  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147589058        720      204984.8     75168       621534  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        137663825        180      764799.0    727581       779517  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        136262960        180      757016.4    746365       771101  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115986246       1819       63763.7      2720       548670  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112842419       1076      104872.1     26815       588926  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107511322        360      298642.6    293824       307038  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104632567        360      290646.0    277471       320063  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99318551        180      551769.7    524798       558270  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97678710        372      262577.2    258655       272894  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91713121      26592        3448.9      2624        21567  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83609355        180      464496.4    437182       550558  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81548913        180      453049.5    410815       700253  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81251924        192      423187.1    224607       442846  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62082901        720       86226.3     49728       123232  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56871249        384      148102.2     82848       159328  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49144807        180      273026.7    267455       278110  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48095406        360      133598.4     46559       222527  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45392556        192      236419.6    119552       285695  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42096844      13977        3011.9      2656         4768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40528039      12780        3171.2      2464        18784  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40388171        192      210355.1     95744       220222  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40099323        924       43397.5      3487       420703  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39619210        360      110053.4     86207       274047  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39098646        540       72404.9     60352       163903  dgrad_1x1_stride_2x2                                                                                
     0.0         31682375        180      176013.2    163264       294847  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29743645        360       82621.2      5696       163967  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29123268        192      151683.7     79999       161151  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28041734        180      155787.4    149663       161600  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27546185        360       76517.2     72096        82047  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25435302        348       73089.9     63936       139040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21006387        744       28234.4     11936        31712  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20871755        540       38651.4     37632        42560  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18009754        192       93800.8     49760       101728  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17760342        192       92501.8     49855        96320  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17364807        720       24117.8     21184        30880  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17117921        180       95099.6     92959        97856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16268667        180       90381.5     83742       261279  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16134761        192       84035.2     46623        88831  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16035881        180       89088.2     86143        94464  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15514375        180       86191.0     85759        86656  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15199915        205       74145.9     39648        80991  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12883047        180       71572.5     69983        73088  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12338389        192       64262.4     34592        68736  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11763730        501       23480.5     13280        28768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11695666        204       57331.7     35616        62464  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8921381        384       23232.8     13920        25984  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8741107        192       45526.6     30720        48096  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7529232        409       18408.9      2720        21312  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7121220       2402        2964.7      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6782254        321       21128.5      3104        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4912525        384       12793.0      7904        14112  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4403635        192       22935.6     21408        23552  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363315        180       24240.6     22912        25696  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4168499        180       23158.3     22847        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3703731        117       31655.8     15392       110656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3426419        180       19035.7     18656        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216473        192       16752.5      9504        18176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2968222        720        4122.5      2975         5600  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947065        180       16372.6     16128        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2207480        116       19030.0      4064        68256  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099597        360        5832.2      5376         6623  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1939098         12      161591.5    159808       162720  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1651875        180        9177.1      8991         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1603739        180        8909.7      8672         9759  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1448332        360        4023.1      3424         7775  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1206652          2      603326.0    556222       650430  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1184252        360        3289.6      2688         7104  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1115518        116        9616.5      4512        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547776        180        3043.2      2976         3168  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           539806        180        2998.9      2912         4192  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531571        180        2953.2      2815         3422  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347839         13       26756.8     25023        44704  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308797         13       23753.6     21920        41471  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308512        117        2636.9      2464         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           226752         78        2907.1      2720         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148480         50        2969.6      2592         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127232         39        3262.4      2752         4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39104         13        3008.0      2976         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             2752          1        2752.0      2752         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r94.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497504477        2606  190907.3      864  2542072  [CUDA memcpy HtoD]
    28.8        220278019        2557   86147.1     2719   578973  [CUDA memcpy DtoD]
     6.0         45494291       17199    2645.2      832    82752  [CUDA memset]     
     0.1           881052         652    1351.3     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r94.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r94.w.sqlite]... SKIPPED: nsys.889382.r94.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r94.w.sqlite]... SKIPPED: nsys.889382.r94.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r94.w.sqlite]... SKIPPED: nsys.889382.r94.w.sqlite does not contain OpenMP event data.

