Generating SQLite file nsys.889382.r27.w.sqlite from nsys.889382.r27.w.qdrep
Using nsys.889382.r27.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r27.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.3      65578228751       5787   11331990.5     8544  19581435254  cudaMemcpyAsync             
    19.6      29046535842       4757    6106061.8      935  17916493149  cudaEventDestroy            
     9.2      13671397950        198   69047464.4    10537  12787060451  cudaMalloc                  
     8.2      12147033872     389914      31153.1     8785     21918626  cudaLaunchKernel            
     7.4      10991717364         16  686982335.3     3621  10991628537  cudaStreamCreateWithFlags   
     4.0       5970540726       2236    2670188.2     6137    325045153  cudaStreamSynchronize       
     3.9       5724937674         38  150656254.6    16626   4422015600  cudaHostAlloc               
     1.0       1466820620         26   56416177.7      906    709609358  cudaFree                    
     0.9       1288696191         21   61366485.3     7568    695524284  cudaDeviceSynchronize       
     0.7        967889876     168461       5745.5     2010      1313139  cudaEventQuery              
     0.3        475889413      86819       5481.4     1651      1163380  cudaEventRecord             
     0.2        351657702      17171      20479.7     7127      1299794  cudaMemsetAsync             
     0.1         88272302         14    6305164.4  1239036     17850244  cudaIpcOpenMemHandle        
     0.0         30381217       4825       6296.6     1019        35280  cudaEventCreateWithFlags    
     0.0         28187934       1668      16899.2     4570       250968  cudaBindTexture             
     0.0         22729003       3446       6595.8     2136       106251  cudaStreamWaitEvent         
     0.0          8050937         72     111818.6     3812      1941482  cudaStreamCreateWithPriority
     0.0          6813402       1668       4084.8     1145        17111  cudaUnbindTexture           
     0.0          2323499         30      77450.0    14568      1624492  cudaMemcpy                  
     0.0           565956         24      23581.5     8826        55512  cudaMemset                  
     0.0             8619          4       2154.8     1531         3461  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r27.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.1      51703062808        896   57704311.2   4566775  17973455981  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.6      23319631485        182  128129843.3    123775  19581397934  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089130092        180   56050722.7  56036402     56154597  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3839547085        576    6665880.4   3882621      6865382  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922760744        540    5412519.9   5221204      5691023  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2864904457      43308      66151.9      3744       455036  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745877014       1488    1845347.5    251901      6285128  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2187267259       9900     220936.1    187391      1152085  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2131543534       2880     740119.3    124895      2114413  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2129596993      12864     165547.0     47776       530492  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080799208       2160     963333.0    380605      2157965  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2004023087      11700     171284.0     76832       803545  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1741925095       9540     182591.7    163710       457052  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1647036099      11520     142971.9     89278       618617  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631274964      26424      61734.6      2624       806713  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418393229      23436      60522.0     20576       382108  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1303940462       2880     452757.1     68767      1322101  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1288975943         13   99151995.6     55839    695539788  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1125502522      10560     106581.7     52480       295869  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091446123        180    6063589.6   5805581      6272072  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835344188      14628      57105.8      3456       316701  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813988612        360    2261079.5   1525106      3003399  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739548315       1260     586943.1    166078      1557586  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666902575      24204      27553.4      2592       319005  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        617958491        360    1716551.4   1380980      2081935  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585888399      10800      54248.9     20383       164574  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        585086737        384    1523663.4    694489      1775152  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        523788918          3  174596306.0    837464    337204836  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        484523090        360    1345897.5    874616      1827343  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        477753729        720     663546.8    249246      1120311  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457548701       8340      54862.0     21023       237374  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420775305       1116     377038.8     62848       934712  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402053495      10800      37227.2     12384        93310  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379439229       1080     351332.6     69087       743832  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371454665       1620     229293.0     34270       718810  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312549231        180    1736384.6   1731857      1805136  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276277203      27351      10101.2      4512       221598  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271255714      28254       9600.6      2880       106270  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245714011       2518      97583.0     26176       290654  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238772221        180    1326512.3   1271797      1503699  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212891333       1260     168961.4     51295       452476  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204444796       1344     152116.7     27648       398173  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155133616        360     430926.7    416541       451548  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155013054       1080     143530.6     40735       293950  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153833610       2340      65740.9      3807        90078  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144897538        720     201246.6     75039       614971  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134871979        180     749288.8    716538       766457  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134256538        180     745869.7    718906       760826  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116577280       1819      64088.7      2752       550267  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113015591       1076     105033.1     26816       594202  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107286387        360     298017.7    292701       304476  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104589229        360     290525.6    278877       325598  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99296966        180     551649.8    525532       566907  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97923546        372     263235.3    257820       306461  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95659130      26592       3597.3      2687        20448  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81003452        192     421893.0    225310       441596  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80981738        180     449898.5    434364       539548  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80167584        180     445375.5    407485       610299  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62035713        720      86160.7     49952       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57002314        384     148443.5     83903       162847  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48853145        180     271406.4    267262       275933  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47931459        360     133142.9     45919       222718  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46332394      12780       3625.4      2527        17248  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45511727        192     237040.2    121279       248957  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43040392      13977       3079.4      2784         6336  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40697966        924      44045.4      3519       423772  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40441877        192     210634.8     95327       219517  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39367833        360     109355.1     87358       145887  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38958723        540      72145.8     60800       158303  dgrad_1x1_stride_2x2                                                                                
     0.0         31688281        180     176046.0    164159       276318  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29782585        360      82729.4      5696       165471  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29108706        192     151607.8     80223       163647  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27939484        180     155219.4    151231       160671  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27489083        360      76358.6     71776        80511  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25555030        348      73434.0     64288       137887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21078009        540      39033.4     37695        47200  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21008051        744      28236.6     11872        31232  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18059441        192      94059.6     49728       119199  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17798469        192      92700.4     49983        95839  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17372577        720      24128.6     21376        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17226887        180      95704.9     93855        98432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16493295        180      91629.4     83935       293213  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16077327        192      83736.1     46752        87840  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16029326        180      89051.8     86143        94047  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15555028        180      86416.8     85888        87103  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15247350        205      74377.3     40064        80736  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12825769        180      71254.3     69920        72959  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12329152        192      64214.3     33696        68607  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11776094        501      23505.2     13216        29343  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11722999        204      57465.7     35999        61760  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928458        384      23251.2     13696        24544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8758302        192      45616.2     29280        47776  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7531357        409      18414.1      2784        21055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7139761       2402       2972.4      2431        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6835258        321      21293.6      3200        33247  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4921563        384      12816.6      7935        14176  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4417175        192      23006.1     21631        25215  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4359369        180      24218.7     23168        25727  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182492        180      23236.1     23007        23903  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3751931        117      32067.8     15392       109535  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3456223        180      19201.2     18848        19903  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216260        192      16751.4      9536        18336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3009699        720       4180.1      3071         6016  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2944615        180      16359.0     16128        17088  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2226122        116      19190.7      4160        68255  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2096173        360       5822.7      5408         6400  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1995854         12     166321.2    158879       180382  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1701329          2     850664.5      7904      1693425  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1674356        180       9302.0      9087         9856  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1613195        180       8962.2      8703         9824  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1515175        360       4208.8      3392        11231  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1332856        360       3702.4      3168        10464  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1166360        116      10054.8      4352        30176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558716        180       3104.0      3040         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553530        180       3075.2      3008         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           537130        180       2984.1      2847         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348701         13      26823.2     25087        44128  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           322679        117       2757.9      2432         3872  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311582         13      23967.8     22112        41024  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242046         78       3103.2      2784         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           158014         50       3160.3      2688         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           138496         39       3551.2      2848         4800  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42079         13       3236.8      3008         3616  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             3008          1       3008.0      3008         3008  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r27.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497126000        2608  190615.8      864  2542730  [CUDA memcpy HtoD]
    28.7        220119686        2557   86085.1     2623   578842  [CUDA memcpy DtoD]
     6.2         47848593       17195    2782.7      863   104351  [CUDA memset]     
     0.1          1003189         652    1538.6     1248     2912  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r27.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r27.w.sqlite]... SKIPPED: nsys.889382.r27.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r27.w.sqlite]... SKIPPED: nsys.889382.r27.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r27.w.sqlite]... SKIPPED: nsys.889382.r27.w.sqlite does not contain OpenMP event data.

