Generating SQLite file nsys.889382.r3.w.sqlite from nsys.889382.r3.w.qdrep
Using nsys.889382.r3.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.3      70415273394       5787   12167837.1     8636  19390129682  cudaMemcpyAsync             
    20.9      28641515294       4757    6020919.8     1059  17852025818  cudaEventDestroy            
     8.9      12225127501     389919      31353.0     8839     20167560  cudaLaunchKernel            
     6.9       9407662859        197   47754633.8     9265   8160357104  cudaMalloc                  
     4.5       6179242214       2239    2759822.3     5852    523819056  cudaStreamSynchronize       
     3.1       4206938137         16  262933633.6     3571   4206834629  cudaStreamCreateWithFlags   
     1.7       2278367145         26   87629505.6      935    950554623  cudaFree                    
     1.1       1446381247         21   68875297.5    11357    695588893  cudaDeviceSynchronize       
     0.7        975230799     168829       5776.4     1944      1395714  cudaEventQuery              
     0.4        494514878      86819       5695.9     1654      4851919  cudaEventRecord             
     0.3        409922011         32   12810062.8    16026    166441284  cudaHostAlloc               
     0.3        347918336      17171      20262.0     7004       472557  cudaMemsetAsync             
     0.0         67085871         14    4791847.9  1149905     15669330  cudaIpcOpenMemHandle        
     0.0         31115126       4825       6448.7     1020        66602  cudaEventCreateWithFlags    
     0.0         27734764       1668      16627.6     4602       133832  cudaBindTexture             
     0.0         22917338       3446       6650.4     2096        95016  cudaStreamWaitEvent         
     0.0          8263868         72     114775.9     3805      2523440  cudaStreamCreateWithPriority
     0.0          6865574       1668       4116.1     1194        40482  cudaUnbindTexture           
     0.0          2216364         28      79155.9    14454      1590136  cudaMemcpy                  
     0.0           534753         24      22281.4     9008        43744  cudaMemset                  
     0.0            10008          4       2502.0     1533         4404  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.3      56271392084        896   62802893.0   4219331  17984500533  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.7      22720869773        182  124839943.8    123455  19390157731  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089287665        180   56051598.1  56038973     56146470  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3840821795        576    6668093.4   3877635      6859248  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2922321260        540    5411706.0   5223514      5565145  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2859729737      43308      66032.4      3872       446077  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746610199       1488    1845840.2    251966      6241746  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2177679193       9900     219967.6    187006      1200119  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2130537745      12864     165620.2     47488       531708  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2128618086       2880     739103.5    125055      2113937  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2079214690       2160     962599.4    379932      1976210  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1990672901      11700     170143.0     76959       828122  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1735923302       9540     181962.6    163839       400574  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1647623086      11520     143022.8     87136       618652  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1630625387      26424      61710.0      2624       807162  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1446665264         13  111281943.4    358846    695536781  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1415251852      23436      60387.9     20544       448732  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315550208       2880     456788.3     69535      1334966  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122803588      10560     106326.1     52352       306526  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089922954        180    6055127.5   5900309      6279186  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833470467      14628      56977.7      3648       318077  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813631194        360    2260086.7   1524181      2999818  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        737945814       1260     585671.3    166591      1536309  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664424056      24204      27451.0      2496       318333  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        615436297        360    1709545.3   1368919      2054289  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585400969      10800      54203.8     20384       164511  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        583700884        384    1520054.4    694011      1771027  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        556876160          3  185625386.7     84480    540189050  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        482324077        360    1339789.1    874489      1822130  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        476464136        720     661755.7    252126      1103193  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457291654       8340      54831.1     20832       238270  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420851344       1116     377106.9     62783       935512  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402472532      10800      37266.0     12736        94398  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378916447       1080     350848.6     69056       744890  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373819834       1620     230753.0     33535       732281  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312425789        180    1735698.8   1732084      1823571  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278500089      27351      10182.4      4512       221247  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268567772      28254       9505.5      2911       163167  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243563513       2518      96729.0     25696       348957  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237631293        180    1320173.9   1275352      1547861  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212265421       1260     168464.6     51712       450204  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203793185       1344     151631.8     26752       386109  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155298707       1080     143795.1     41216       297149  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154068124       2340      65841.1      3871        90912  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153383603        360     426065.6    414141       441629  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        144494295        720     200686.5     75296       591867  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133869959        180     743722.0    714971       764315  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133540744        180     741893.0    711995       756090  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117482054       1819      64586.1      2752       548700  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112872109       1076     104899.7     26720       589212  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107298092        360     298050.3    293214       305596  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104530458        360     290362.4    279357       323134  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99290639        180     551614.7    524860       557564  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98009054        372     263465.2    257886       314140  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95112556      26592       3576.7      2688        39168  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80917762        192     421446.7    225214       440157  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80514959        180     447305.3    433821       482301  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79918969        180     443994.3    416221       482461  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61950305        720      86042.1     49791       124191  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57032514        384     148522.2     83774       162366  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48811617        180     271175.7    265693       276991  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47983713        360     133288.1     46110       224799  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45389919        192     236405.8    120479       249053  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44273014      12780       3464.2      2495        18976  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43258947      13977       3095.0      2816         5728  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40887568        924      44250.6      3519       433243  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40444631        192     210649.1     95199       219263  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39381534        360     109393.2     87903       194303  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38846331        540      71937.7     60832        90816  dgrad_1x1_stride_2x2                                                                                
     0.0         31358892        180     174216.1    162814       234718  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29755201        360      82653.3      5728       163518  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29165253        192     151902.4     80607       160767  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28061232        180     155895.7    150079       161023  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27430194        360      76195.0     72063        82207  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25715142        351      73262.5     64447       139295  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21041871        540      38966.4     37696        48960  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21011412        744      28241.1     12287        29664  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18028082        192      93896.3     49662       100927  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17798876        192      92702.5     49888        95712  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17465345        720      24257.4     21472        31199  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17129453        180      95163.6     93408        97600  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16150970        192      84119.6     46687        88640  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16082765        180      89348.7     83871       187775  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15962581        180      88681.0     86143        92832  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15536421        180      86313.5     85535        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15331290        205      74786.8     40704        82112  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12836792        180      71315.5     70208        73184  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12297399        192      64049.0     33440        68768  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11778354        501      23509.7     13344        27936  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11654770        204      57131.2     35680        61375  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8931561        384      23259.3     13824        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8794046        192      45802.3     30143        53119  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7535520        409      18424.3      2816        21600  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7193021       2402       2994.6      2432        28767  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6805678        322      21135.6      3200        33024  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4940864        384      12866.8      7808        15296  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4429439        192      23070.0     21600        25152  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4360953        180      24227.5     22944        26624  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4172380        180      23179.9     22880        24992  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3780489        117      32311.9     15520       111711  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3436712        180      19092.8     18751        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219783        192      16769.7      9568        17888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3011388        720       4182.5      3104         6591  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2957458        180      16430.3     16192        17472  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2222228        117      18993.4      4096        68960  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2098231        360       5828.4      5376         6624  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2004595         12     167049.6    158175       181087  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1686628        180       9370.2      9055        10016  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1623076        180       9017.1      8736        10016  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1545678        360       4293.6      3168        13856  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1360691        360       3779.7      3040        11615  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1168408        117       9986.4      4544        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560541        180       3114.1      3040         5024  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554012        180       3077.8      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542025        180       3011.3      2879         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348831         13      26833.2     25024        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319901        117       2734.2      2496         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           312670         13      24051.5     22240        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           245215         78       3143.8      2816         4384  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           160063         50       3201.3      2688         4064  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           136384         39       3497.0      2816         4672  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41631         13       3202.4      3039         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            17280          2       8640.0      8000         9280  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497414173        2606  190872.7      864  2524302  [CUDA memcpy HtoD]
    28.7        220148756        2557   86096.5     2623   579418  [CUDA memcpy DtoD]
     6.2         47793529       17195    2779.5      832   164543  [CUDA memset]     
     0.1           993113         652    1523.2     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r3.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r3.w.sqlite]... SKIPPED: nsys.889382.r3.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r3.w.sqlite]... SKIPPED: nsys.889382.r3.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r3.w.sqlite]... SKIPPED: nsys.889382.r3.w.sqlite does not contain OpenMP event data.

