Generating SQLite file nsys.889382.r88.w.sqlite from nsys.889382.r88.w.qdrep
Using nsys.889382.r88.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r88.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.4      69604436284       5787   12027723.6     8550  19548975616  cudaMemcpyAsync             
    20.1      30200104513       4757    6348561.0      904  17964854303  cudaEventDestroy            
    10.3      15442655532         16  965165970.8     3555  15442568744  cudaStreamCreateWithFlags   
     7.6      11342281112     389919      29088.8     8681     30769226  cudaLaunchKernel            
     7.1      10714230619        201   53304629.9    10216   9456423156  cudaMalloc                  
     3.9       5860234851       2239    2617344.7     5797    357568051  cudaStreamSynchronize       
     1.7       2550240137         20  127512006.9    18175   1898409483  cudaHostAlloc               
     1.0       1510474360         21   71927350.5     7796    695522191  cudaDeviceSynchronize       
     0.9       1291067779         26   49656453.0      961    705862417  cudaFree                    
     0.5        769680447     169125       4551.0     1583      1370889  cudaEventQuery              
     0.3        396756642      86819       4569.9     1531       305901  cudaEventRecord             
     0.2        306014864      17171      17821.6     6888       466368  cudaMemsetAsync             
     0.1         98082091         18    5449005.1  2119554     22855520  cudaIpcOpenMemHandle        
     0.0         26067988       1668      15628.3     3740       110906  cudaBindTexture             
     0.0         24906137       4825       5161.9     1014        40377  cudaEventCreateWithFlags    
     0.0         18403552       3446       5340.6     2024        49366  cudaStreamWaitEvent         
     0.0          6661704         72      92523.7     3739      1487941  cudaStreamCreateWithPriority
     0.0          6267295       1668       3757.4     1055        26400  cudaUnbindTexture           
     0.0          2212419         28      79015.0    13765      1620432  cudaMemcpy                  
     0.0           593745         28      21205.2     8623        35890  cudaMemset                  
     0.0             8574          4       2143.5     1765         2690  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r88.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.3      50871288451        896   56775991.6   5164945  17994956224  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.7      24879105451        182  136698381.6    123231  19549018855  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089493755        180   56052743.1  56041823     56191396  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3835812091        576    6659396.0   3862621      6874081  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2919020234        540    5405593.0   5219857      5701260  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2848975258      43308      65784.0      3936       504412  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2744716815       1488    1844567.8    251870      6259109  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2180971304       9900     220300.1    187327      1138614  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2142292462       2880     743851.5    125567      2168907  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2122610504      12864     165003.9     47583       527962  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2081777227       2160     963785.8    380157      2176780  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1983446464      11700     169525.3     76448       840632  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745164530       9540     182931.3    164062       390748  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1642804679      11520     142604.6     88799       609050  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1627104463      26424      61576.8      2591       807992  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1510814198         13  116216476.8     77695    695538814  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1406906916      23436      60031.9     20352       400157  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1303946096       2880     452759.1     68766      1323765  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120756208      10560     106132.2     51679       289501  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091361565        180    6063119.8   5870635      6288711  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831781287      14628      56862.3      3552       309981  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813624811        360    2260068.9   1523793      2999685  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740739913       1260     587888.8    166527      1532211  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662871332      24204      27386.9      2591       319260  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609813909        360    1693927.5   1354035      2041548  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581407101      10800      53834.0     20384       149822  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580153983        384    1510817.7    686810      1819247  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489123560        360    1358676.6    874808      1822608  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        476112260        720     661267.0    249085      1146070  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455138535       8340      54573.0     20799       236670  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419926204       1116     376278.0     62814       934519  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401977935      10800      37220.2     12736        94207  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377287361       1080     349340.1     69183       738808  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372047727          3  124015909.0    516187    370205121  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.3        371995813       1620     229627.0     33759       725210  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313308080        180    1740600.4   1731760      1810000  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276232434      27351      10099.5      4448       220926  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        256510332      28254       9078.7      2880        96927  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247399890        180    1374443.8   1284788      1549938  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244514411       2518      97106.6     25856       392380  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214264640       1260     170051.3     52159       459036  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203721686       1344     151578.6     26656       387164  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155901656       1080     144353.4     41088       300604  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154566327        360     429350.9    410715       452059  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154253217       2340      65920.2      3807        92478  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149154785        720     207159.4     75168       602234  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134056665        180     744759.3    707674       762009  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132767015        180     737594.5    726778       754394  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116508077       1819      64050.6      2720       550779  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112787814       1076     104821.4     26656       588474  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107462500        360     298506.9    293565       306941  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105368534        360     292690.4    279228       364764  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99240950        180     551338.6    524827       557755  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97756460        372     262786.2    258493       315420  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90033005      26592       3385.7      2687        22015  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83543161        180     464128.7    433532       552187  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80907292        192     421392.1    222654       438396  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80586050        180     447700.3    389373       577083  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61905465        720      85979.8     49727       123486  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56952195        384     148313.0     83135       158079  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48821130        180     271228.5    266942       277181  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47962664        360     133229.6     46943       222718  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45465073        192     236797.3    120671       249821  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42999338      13977       3076.4      2784         4736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40494420        924      43825.1      3551       428347  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40427077        192     210557.7     95870       219069  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39497331        360     109714.8     87615       211326  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39183895      12780       3066.0      2463        15198  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         38934763        540      72101.4     60127       166143  dgrad_1x1_stride_2x2                                                                                
     0.0         31541166        180     175228.7    163614       280413  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29879182        360      82997.7      5728       165470  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29106997        192     151598.9     79295       161470  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27963301        180     155351.7    149438       161151  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27591463        360      76643.0     72192        81919  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25731033        351      73307.8     64320       139198  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21027559        540      38939.9     37696        78783  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20994512        744      28218.4     11936        29728  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18009955        192      93801.8     49792       100351  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17785807        192      92634.4     49791        95840  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17459192        720      24248.9     21312        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17201312        180      95562.8     93535       107007  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16100635        192      83857.5     45952        88575  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16018622        180      88992.3     83519       186079  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15986770        180      88815.4     86144        94688  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15506577        180      86147.7     85632        87582  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15264892        205      74462.9     40128        80831  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12834451        180      71302.5     69951        72703  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12271922        192      63916.3     34464        68895  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11765462        501      23484.0     13056        28607  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11662032        204      57166.8     35839        61791  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928857        384      23252.2     13728        24864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8765408        192      45653.2     30272        48095  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7551428        409      18463.1      2784        21472  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7144167       2402       2974.3      2431        28927  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6807591        322      21141.6      3232        33280  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932597        384      12845.3      7744        14080  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4429404        192      23069.8     21952        25056  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4357754        180      24209.7     23264        26016  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4196345        180      23313.0     23008        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3765048        117      32179.9     15488       110399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3441506        180      19119.5     18752        19584  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3213085        192      16734.8      9344        18048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3000043        720       4166.7      3071         6144  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947553        180      16375.3     16159        17535  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2244361        117      19182.6      4160        70240  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107429        360       5854.0      5375         6687  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1971184         12     164265.3    158174       178686  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1677043        180       9316.9      9087         9856  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1628226        180       9045.7      8704        10240  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1411471        360       3920.8      3136         7552  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1226198        360       3406.1      3136         8032  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1161914        117       9930.9      4640        31231  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           827193          2     413596.5     14016       813177  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           557851        180       3099.2      3008         4384  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           555093        180       3083.9      3007         5311  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           541670        180       3009.3      2847         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349049         13      26849.9     24895        44256  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319677        117       2732.3      2464         3424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311359         13      23950.7     22080        40672  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240254         78       3080.2      2783         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           158079         50       3161.6      2656         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           136158         39       3491.2      2848         4928  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41120         13       3163.1      3008         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r88.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497470932        2606  190894.4      864  2494313  [CUDA memcpy HtoD]
    28.8        220366223        2557   86181.5     2719   579130  [CUDA memcpy DtoD]
     5.9         45388825       17199    2639.0      832   133983  [CUDA memset]     
     0.1           907703         652    1392.2     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r88.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r88.w.sqlite]... SKIPPED: nsys.889382.r88.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r88.w.sqlite]... SKIPPED: nsys.889382.r88.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r88.w.sqlite]... SKIPPED: nsys.889382.r88.w.sqlite does not contain OpenMP event data.

