Generating SQLite file nsys.889382.r29.w.sqlite from nsys.889382.r29.w.qdrep
Using nsys.889382.r29.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r29.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.5      65041794822       5787   11239294.1     8402  19406433417  cudaMemcpyAsync             
    19.7      28830176134       4757    6060579.4      918  17372857493  cudaEventDestroy            
     9.0      13166375064        197   66834391.2     9814  12301153064  cudaMalloc                  
     8.3      12138988383     389919      31132.1     8855     20121704  cudaLaunchKernel            
     7.6      11176541476         16  698533842.3     3561  11176456015  cudaStreamCreateWithFlags   
     4.2       6072445410       2239    2712123.9     5811    325002822  cudaStreamSynchronize       
     3.4       5032137816         37  136003724.8    19853   2542404486  cudaHostAlloc               
     1.0       1398030298         26   53770396.1      869    657052861  cudaFree                    
     0.9       1335481071         21   63594336.7     7636    695523566  cudaDeviceSynchronize       
     0.7        975123535     168495       5787.3     2005      1379937  cudaEventQuery              
     0.3        477783473      86819       5503.2     1625       135277  cudaEventRecord             
     0.2        347397878      17171      20231.7     7160       468563  cudaMemsetAsync             
     0.1         79290670         14    5663619.3  1353086     17422161  cudaIpcOpenMemHandle        
     0.0         30885548       4825       6401.1     1015        41926  cudaEventCreateWithFlags    
     0.0         28370430       1668      17008.7     4398       237882  cudaBindTexture             
     0.0         22836055       3446       6626.8     2191        52059  cudaStreamWaitEvent         
     0.0          7079854         72      98331.3     3548      2389228  cudaStreamCreateWithPriority
     0.0          6823298       1668       4090.7     1222        18183  cudaUnbindTexture           
     0.0          2350693         30      78356.4    13706      1631009  cudaMemcpy                  
     0.0           642153         24      26756.4     8814        89859  cudaMemset                  
     0.0             7577          4       1894.3     1068         3673  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r29.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.0      51201489527        896   57144519.6   4450632  17975453522  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      22907430756        182  125865004.2    123872  19406408741  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10088532296        180   56047401.6  56035502     56061677  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3839352164        576    6665542.0   3863275      6876027  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2923130604        540    5413204.8   5218948      5704480  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2865588992      43308      66167.7      3776       490558  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745267148       1488    1844937.6    251966      6242526  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2191896583       9900     221403.7    187423      1140154  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2128869320       2880     739190.7    124927      2111380  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2127585556      12864     165390.7     47711       526333  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080076180       2160     962998.2    379741      1970389  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1995173360      11700     170527.6     77215       825948  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1741506786       9540     182547.9    163807       460766  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646626889      11520     142936.4     88576       645115  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1627951818      26424      61608.8      2592       805500  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1410001744      23436      60163.9     20447       420668  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1335878538         13  102759887.5    496317    695540358  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315596198       2880     456804.2     69503      1332858  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1123644283      10560     106405.7     52288       289950  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090369464        180    6057608.1   5771043      6313406  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        836416646      14628      57179.2      4159       329343  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814021513        360    2261170.9   1524055      3003312  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740800482       1260     587936.9    165599      1549751  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665122375      24204      27479.9      2592       318237  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612327811        360    1700910.6   1362936      2043668  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586948926      10800      54347.1     20288       160831  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582515630        384    1516967.8    691611      1758390  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        524550637          3  174850212.3   1576183    338631941  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        484258935        360    1345163.7    874555      1836918  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        457221341       8340      54822.7     20895       233535  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        450546115        720     625758.5    251743      1063962  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        420784109       1116     377046.7     62430       930843  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402407243      10800      37259.9     12640        92832  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378413017       1080     350382.4     69312       740251  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373161258       1620     230346.5     33055       721531  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312618443        180    1736769.1   1731926      1802166  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276853010      27351      10122.2      4512       222271  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271025955      28254       9592.5      2880       157503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245135414       2518      97353.2     26176       278750  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237302474        180    1318347.1   1275514      1442936  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212590585       1260     168722.7     51744       461374  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203302530       1344     151266.8     26336       388701  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155080501       1080     143593.1     41055       296925  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154852134        360     430144.8    416862       445629  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153851296       2340      65748.4      3807        90815  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144630969        720     200876.3     75200       624797  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133558906        180     741993.9    714876       780956  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133550032        180     741944.6    711292       764092  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117188740       1819      64424.8      2656       549373  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113452011       1076     105438.7     26624       588029  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107423621        360     298398.9    293630       305278  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104781313        360     291059.2    279389       346142  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99258087        180     551433.8    524637       576541  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97898770        372     263168.7    259006       314301  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         97218640      26592       3655.9      2719        29248  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80816748        192     420920.6    224415       438173  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80704914        180     448360.6    433118       485310  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79812434        180     443402.4    406526       539677  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61973358        720      86074.1     49728       123359  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56982115        384     148390.9     83903       159039  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49265175      12780       3854.9      2528        27999  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48901670        180     271675.9    266495       277566  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47960420        360     133223.4     46591       221471  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45428963        192     236609.2    121375       251165  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42764546      13977       3059.6      2784         4960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40415133        924      43739.3      3519       426493  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40393486        192     210382.7     95552       218943  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39712677        360     110313.0     87167       263871  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38964987        540      72157.4     60768        94176  dgrad_1x1_stride_2x2                                                                                
     0.0         31165578        180     173142.1    163391       232895  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29738646        360      82607.4      5695       169854  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29230489        192     152242.1     80383       160223  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28018539        180     155658.6    149919       158656  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27480340        360      76334.3     71775        81280  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25684975        351      73176.6     64000       138047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21000422        744      28226.4     11840        30848  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20980315        540      38852.4     37343        62144  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17996215        192      93730.3     49632        99519  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17802876        192      92723.3     49919        95680  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17402811        720      24170.6     21440        31135  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17134249        180      95190.3     93504        97888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16520461        180      91780.3     83839       289311  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16074654        192      83722.2     46784        88319  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16020142        180      89000.8     85631        94015  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15521641        180      86231.3     85887        86751  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15275500        205      74514.6     40256        80799  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12818806        180      71215.6     69855        72959  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12301346        192      64069.5     33824        69151  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11771527        501      23496.1     13247        27872  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11732427        204      57511.9     36160        62112  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10253576          2    5126788.0    361950      9891626  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8944051        384      23291.8     13856        24768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8716599        192      45399.0     29343        48063  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7525027        409      18398.6      2752        21024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7102651       2402       2957.0      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6760600        322      20995.7      3200        33120  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4926404        384      12829.2      7776        16544  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4444584        192      23148.9     21472        25087  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4358309        180      24212.8     23039        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4162416        180      23124.5     22847        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3733196        117      31907.7     15648       111935  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3449991        180      19166.6     18752        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205032        192      16692.9      9600        20320  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3001449        720       4168.7      3072         6047  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2951700        180      16398.3     16192        17376  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2219510        117      18970.2      4159        69952  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101287        360       5836.9      5408         6848  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1982357         12     165196.4    158591       180319  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1659697        180       9220.5      9055         9695  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608236        180       8934.6      8672         9408  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1602065        360       4450.2      3264        23167  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1385076        360       3847.4      2752        29118  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1148792        117       9818.7      4320        30400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558302        180       3101.7      3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           550973        180       3061.0      3007         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536774        180       2982.1      2847         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347901         13      26761.6     24960        44287  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           315166        117       2693.7      2432         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309215         13      23785.8     22016        40480  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           235520         78       3019.5      2784         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151327         50       3026.5      2656         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134719         39       3454.3      2816         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40480         13       3113.8      3008         3456  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r29.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        496953709        2608  190549.7      864  2587666  [CUDA memcpy HtoD]
    28.7        219996136        2557   86036.8     2591   578397  [CUDA memcpy DtoD]
     6.4         49044983       17195    2852.3      864    90463  [CUDA memset]     
     0.1           978107         652    1500.2     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r29.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r29.w.sqlite]... SKIPPED: nsys.889382.r29.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r29.w.sqlite]... SKIPPED: nsys.889382.r29.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r29.w.sqlite]... SKIPPED: nsys.889382.r29.w.sqlite does not contain OpenMP event data.

