Generating SQLite file nsys.889382.r47.w.sqlite from nsys.889382.r47.w.qdrep
Using nsys.889382.r47.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r47.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.6      68352396538       5787   11811369.7     8535  19430147018  cudaMemcpyAsync             
    20.7      29115207727       4757    6120497.7      924  17861299713  cudaEventDestroy            
     8.5      11944905756     389866      30638.5     8677     17475726  cudaLaunchKernel            
     6.6       9224849398        197   46826646.7     9517   7936215252  cudaMalloc                  
     6.0       8428272317         16  526767019.8     3609   8428185566  cudaStreamCreateWithFlags   
     4.1       5715716933       2209    2587468.1     6088     79925400  cudaStreamSynchronize       
     2.1       2941430467         39   75421294.0    18579   1298543315  cudaHostAlloc               
     1.1       1542396321         26   59322935.4      887    751034383  cudaFree                    
     0.9       1309012907         21   62333948.0     7726    695525813  cudaDeviceSynchronize       
     0.7        980893784     168876       5808.4     2048      5672310  cudaEventQuery              
     0.3        473372782      86819       5452.4     1711      1691924  cudaEventRecord             
     0.2        350028092      17171      20384.8     6972      1197555  cudaMemsetAsync             
     0.0         57453854         14    4103846.7   764628     16402768  cudaIpcOpenMemHandle        
     0.0         30564880       4825       6334.7     1033       107650  cudaEventCreateWithFlags    
     0.0         27325145       1668      16382.0     4330       134126  cudaBindTexture             
     0.0         22573649       3446       6550.7     2154       100033  cudaStreamWaitEvent         
     0.0          6831633       1668       4095.7     1121        26694  cudaUnbindTexture           
     0.0          5560311         72      77226.5     3600      1503517  cudaStreamCreateWithPriority
     0.0          2397961         30      79932.0    14148      1670846  cudaMemcpy                  
     0.0           646027         24      26917.8     9092        92131  cudaMemset                  
     0.0             7765          4       1941.3      986         4017  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r47.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.6      49261317325        896    54979148.8   4884231  18024064522  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.3      23236116577        182   127670970.2    121952  19430235951  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088706767        180    56048370.9  56036934     56132134  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.0       5433200752          3  1811066917.3   5308479   5417923246  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3831697287        576     6652252.2   3870791      6895861  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921370631        540     5409945.6   5216352      5723613  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2873422317      43308       66348.5      3936       458621  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740828257       1488     1841954.5    251903      5534174  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2193142806       9900      221529.6    187679      1150520  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2135386405       2880      741453.6    124862      2131347  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123333965      12864      165060.2     47648       528700  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080490278       2160      963189.9    380349      2170419  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2005516868      11700      171411.7     76735       810843  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1746911818       9540      183114.4    163871       404381  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1657702337      11520      143897.8     88608       630908  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631940580      26424       61759.8      2624       805595  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1426897671      23436       60884.9     20511       384286  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315427019       2880      456745.5     69535      1334487  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1309430768         13   100725443.7    279934    695542145  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.8       1121357691      10560      106189.2     51968       289853  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091578115        180     6064322.9   5812668      6352025  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        840686406      14628       57471.0      3872       324927  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813437447        360     2259548.5   1524279      2999600  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741937917       1260      588839.6    166910      1541112  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666037238      24204       27517.7      2463       318110  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611510360        360     1698639.9   1355063      2042835  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        590489191      10800       54674.9     20288       155295  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580866875        384     1512674.2    689883      1759958  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        485808557        360     1349468.2    874875      1829878  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        460108493        720      639039.6    249854      1113531  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457067575       8340       54804.3     21023       222846  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418631823       1116      375118.1     62783       852506  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402218936      10800       37242.5     12768        92799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378173819       1080      350160.9     69024       741180  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371425106       1620      229274.8     33631       715994  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312644228        180     1736912.4   1732181      1814614  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276109092      27351       10095.0      4480       221439  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271713501      28252        9617.5      2880       167999  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244608683       2518       97144.0     26112       398974  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238313061        180     1323961.5   1278233      1492183  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213062155       1260      169096.9     51583       454878  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203817595       1344      151650.0     26880       387550  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155999864        360      433333.0    405917       456093  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155625887       1080      144098.0     41088       297789  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153697839       2340       65682.8      3807        90399  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145482362        720      202058.8     74719       627132  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134119925        180      745110.7    712892       762268  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133118062        180      739544.8    708411       760316  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116765374       1819       64192.1      2752       549565  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113602241       1076      105578.3     26720       586652  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107187934        360      297744.3    292894       306749  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104782486        360      291062.5    279198       319966  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99224854        180      551249.2    524893       563900  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97757347        372      262788.6    258527       272702  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         97594679      26592        3670.1      2719        29760  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81154769        180      450859.8    434493       560061  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80708962        192      420359.2    222910       437725  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80283075        180      446017.1    404222       545693  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62373552        720       86629.9     50110       124255  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57004445        384      148449.1     83776       158591  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49251370      12780        3853.8      2495        28096  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48775198        180      270973.3    266014       275871  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47998985        360      133330.5     46112       224158  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45384555        192      236377.9    121632       249278  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42981485      13977        3075.2      2720         5184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40325220        192      210027.2     95327       218718  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40038614        360      111218.4     87295       280639  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39960533        924       43247.3      3519       421022  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39401232        540       72965.2     60640       163390  dgrad_1x1_stride_2x2                                                                                
     0.0         31421941        180      174566.3    163518       276734  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29763666        360       82676.9      5728       166751  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29026802        192      151181.3     80160       159999  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27953628        180      155297.9    150527       160671  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27448222        360       76245.1     72288        81440  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23626963        321       73604.2     63263       138687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20995350        744       28219.6     12064        29984  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20990573        540       38871.4     37567        62688  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17994481        192       93721.3     49280        99967  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765481        192       92528.5     49887        95839  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17380913        720       24140.2     21376        31136  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17140154        180       95223.1     93503        97855  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16290963        180       90505.4     84383       185630  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16090026        192       83802.2     46399        88512  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16048341        180       89157.5     86015        94080  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15536540        180       86314.1     85951        86944  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15200902        205       74150.7     40096        79584  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12865650        180       71475.8     69855        73343  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12358042        192       64364.8     33376        69983  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11726267        501       23405.7     12320        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11660475        204       57159.2     35551        61567  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10911165          2     5455582.5    676252     10234913  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8928720        384       23251.9     13920        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8748062        192       45562.8     30080        48640  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533114        410       18373.4      2656        21439  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7140085       2402        2972.6      2432        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6717015        312       21528.9      3200        33408  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4912899        384       12794.0      7807        13664  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4400169        192       22917.5     21248        23615  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4367999        180       24266.7     23104        26080  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4164036        180       23133.5     22816        23616  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3721450        117       31807.3     15615       111936  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3451676        180       19176.0     18880        19743  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219694        192       16769.2      9568        18047  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3016040        720        4188.9      3040         5792  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2965970        180       16477.6     16223        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2105073        107       19673.6      4128        67712  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2103925        360        5844.2      5408         7712  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1923540         12      160295.0    159167       161119  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1692349        180        9401.9      9182         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611811        180        8954.5      8768         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1561459        360        4337.4      3071        23199  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1314166        360        3650.5      2784        21920  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1088403        107       10172.0      4288        30112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568189        180        3156.6      3072         3552  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554622        180        3081.2      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541685        180        3009.4      2879         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346653         13       26665.6     24960        43840  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310335        117        2652.4      2464         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307582         13       23660.2     21952        40735  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           231806         78        2971.9      2816         3552  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           145535         49        2970.1      2688         3424  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130848         38        3443.4      2880         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40608         13        3123.7      3040         3616  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            26400         10        2640.0      2496         2880  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r47.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497414382        2608  190726.4      864  2568336  [CUDA memcpy HtoD]
    28.7        220133193        2557   86090.4     3007   578940  [CUDA memcpy DtoD]
     6.4         49025874       17195    2851.2      863   106560  [CUDA memset]     
     0.1           856091         652    1313.0     1248     2208  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r47.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r47.w.sqlite]... SKIPPED: nsys.889382.r47.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r47.w.sqlite]... SKIPPED: nsys.889382.r47.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r47.w.sqlite]... SKIPPED: nsys.889382.r47.w.sqlite does not contain OpenMP event data.

