Generating SQLite file nsys.889382.r62.w.sqlite from nsys.889382.r62.w.qdrep
Using nsys.889382.r62.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r62.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.9      73292480942       5787   12665021.8     8453  19294937832  cudaMemcpyAsync             
    20.2      30214678193       4757    6351624.6      937  17562829134  cudaEventDestroy            
     8.8      13130273491         16  820642093.2     3574  13130183407  cudaStreamCreateWithFlags   
     7.6      11396931069     389879      29232.0     8798     30883693  cudaLaunchKernel            
     6.3       9513438803        201   47330541.3     9636   8819801865  cudaMalloc                  
     4.1       6154406905       2215    2778513.3     5744    451184917  cudaStreamSynchronize       
     1.0       1559991601         21   74285314.3     8607    695519601  cudaDeviceSynchronize       
     1.0       1528360323         22   69470923.8    19961    904877177  cudaHostAlloc               
     1.0       1483355073         26   57052118.2      879    653266257  cudaFree                    
     0.5        748916702     169133       4428.0     1539      1157051  cudaEventQuery              
     0.3        391519556      86819       4509.6     1609       148316  cudaEventRecord             
     0.2        305854356      17171      17812.3     7092       360953  cudaMemsetAsync             
     0.1         76644482         18    4258026.8  1021185     14438103  cudaIpcOpenMemHandle        
     0.0         25930426       1668      15545.8     3492       103246  cudaBindTexture             
     0.0         24757610       4825       5131.1     1023        37634  cudaEventCreateWithFlags    
     0.0         18097995       3446       5251.9     2017        49602  cudaStreamWaitEvent         
     0.0          9953227         72     138239.3     3676      2233156  cudaStreamCreateWithPriority
     0.0          6259750       1668       3752.8     1090        17593  cudaUnbindTexture           
     0.0          2273734         28      81204.8    14017      1660020  cudaMemcpy                  
     0.0           598508         28      21375.3     8858        37979  cudaMemset                  
     0.0             6626          4       1656.5     1402         1840  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r62.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.7      52986858995        896   59137119.4   4875395  17991345117  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.0      24707870439        182  135757529.9    123263  19295002962  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10088544121        180   56047467.3  56036061     56070908  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3830864450        576    6650806.3   3862278      6888052  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921865334        540    5410861.7   5220735      5594620  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2853481207      43308      65888.1      3968       480669  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741417590       1488    1842350.5    252159      5557788  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2297038009          3  765679336.3   5102879   1828409430  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.6       2183983677       9900     220604.4    187391      1127129  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2142211608       2880     743823.5    125215      2139027  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2120336145      12864     164827.1     47872       523933  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081485609       2160     963650.7    379453      2079123  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1993714698      11700     170403.0     76991       846459  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1748668573       9540     183298.6    164095       394781  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1647509749      11520     143013.0     88960       603324  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631072353      26424      61726.9      2592       805819  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1560369642         13  120028434.0    474621    695537222  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1414605185      23436      60360.4     20416       391836  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315695327       2880     456838.7     69536      1333431  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123313613      10560     106374.4     51999       289598  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088868685        180    6049270.5   5789787      6326648  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838636359      14628      57330.9      3616       316862  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814119779        360    2261443.8   1524823      2999470  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740868671       1260     587991.0    166653      1584470  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664880007      24204      27469.8      2528       317949  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        607334156        360    1687039.3   1353144      2048340  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582656791      10800      53949.7     20384       161279  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578100456        384    1505469.9    686492      1748245  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489001192        360    1358336.6    874395      1832949  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        462487944        720     642344.4    246910      1089848  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456945239       8340      54789.6     20800       229982  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417801024       1116     374373.7     63327       897498  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402186351      10800      37239.5     12704        93056  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376883135       1080     348965.9     69344       737178  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373563878       1620     230595.0     33344       726587  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313462384        180    1741457.7   1731828      1820213  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275786527      27351      10083.2      4448       221471  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262785381      28254       9300.8      2848        88064  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246481232        180    1369340.2   1279608      1553495  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241014154       2518      95716.5     25759       385086  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214298557       1260     170078.2     51648       471325  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203801041       1344     151637.7     27104       386782  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155648860        360     432357.9    420349       454174  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155503322       1080     143984.6     41278       296637  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153685279       2340      65677.5      3807        90174  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149127495        720     207121.5     74848       632508  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133896769        180     743870.9    710684       758204  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132547240        180     736373.6    729211       760123  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116027177       1819      63786.2      2656       548956  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113309302       1076     105306.0     26752       586301  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107440738        360     298446.5    293534       308829  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104935819        360     291488.4    279614       331260  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99283915        180     551577.3    524893       563516  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97860714      26592       3680.1      2719        32992  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97713386        372     262670.4    259133       273694  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         83916224        180     466201.2    435101       541884  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81824734        180     454581.9    377982       669084  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80731555        192     420476.8    222814       438781  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62116137        720      86272.4     49952       123391  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56903873        384     148187.2     82975       157790  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49011760        180     272287.6    268319       277886  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48117541        360     133659.8     46144       224447  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47277524      12780       3699.3      2495        24064  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45374126        192     236323.6    119615       249470  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42793755      13977       3061.7      2656         6175  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40375933        192     210291.3     95456       219359  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40141174        360     111503.3     87903       267454  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39852495        924      43130.4      3550       423133  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39349859        540      72870.1     60384       189022  dgrad_1x1_stride_2x2                                                                                
     0.0         31937345        180     177429.7    164255       305598  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29905537        360      83070.9      5696       260798  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29152526        192     151836.1     79551       160063  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27965522        180     155364.0    149823       157951  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27574969        360      76597.1     72096        81152  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24022055        327      73461.9     63520       137215  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21175450        540      39213.8     37632       171967  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20999542        744      28225.2     11936        29952  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18016944        192      93838.3     49759        99455  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17771622        192      92560.5     49855        95839  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17377217        720      24135.0     21472        31423  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17105561        180      95030.9     93247        98336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16112209        192      83917.8     46432        88671  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16068321        180      89268.5     84095       165855  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16034997        180      89083.3     85407        93983  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15542779        180      86348.8     86016        86912  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15223801        205      74262.4     39968        80672  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12897818        180      71654.5     70559        72928  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12320076        192      64167.1     34367        68864  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11714988        501      23383.2     12576        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11668279        204      57197.4     35488        62752  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8921731        384      23233.7     13984        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8750539        192      45575.7     30848        48224  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7519219        409      18384.4      2720        21151  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7080789       2402       2947.9      2400        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6721235        314      21405.2      3168        32384  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917828        384      12806.8      7776        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4438402        192      23116.7     21536        23552  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4377282        180      24318.2     23232        25727  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4177574        180      23208.7     22912        23647  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3699152        117      31616.7     15360       110399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3435310        180      19085.1     18656        19936  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205651        192      16696.1      9568        17888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3003636        720       4171.7      3071         5856  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2959795        180      16443.3     16224        16960  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2143475        109      19664.9      4128        69599  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094320        360       5817.6      5407         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1926644         12     160553.7    157343       162143  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1684627        180       9359.0      9152         9696  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611056        180       8950.3      8736         9599  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1400280          2     700140.0    113632      1286648  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1375245        360       3820.1      3263        16064  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1234298        360       3428.6      2752        22976  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1088410        109       9985.4      4512        30047  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           551738        180       3065.2      3008         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           547231        180       3040.2      2976         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536411        180       2980.1      2879         3487  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348062         13      26774.0     25023        43904  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306494         13      23576.5     21920        40416  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304543        117       2602.9      2431         3008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           227104         78       2911.6      2752         3520  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147648         50       2953.0      2624         3424  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130944         39       3357.5      2784         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39424         13       3032.6      2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            20640          8       2580.0      2432         2720  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r62.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498746755        2606  191384.0      864  2649968  [CUDA memcpy HtoD]
    28.6        220083016        2557   86070.8     2591   579387  [CUDA memcpy DtoD]
     6.3         48747170       17199    2834.3      863   135487  [CUDA memset]     
     0.1           861947         652    1322.0     1248     2784  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r62.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r62.w.sqlite]... SKIPPED: nsys.889382.r62.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r62.w.sqlite]... SKIPPED: nsys.889382.r62.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r62.w.sqlite]... SKIPPED: nsys.889382.r62.w.sqlite does not contain OpenMP event data.

