Generating SQLite file nsys.889382.r31.w.sqlite from nsys.889382.r31.w.qdrep
Using nsys.889382.r31.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r31.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.1      67292762549       5787   11628263.8     8531  19449570879  cudaMemcpyAsync             
    20.2      29473400782       4757    6195795.8      933  17400511791  cudaEventDestroy            
    10.5      15277063425         16  954816464.1     3595  15276974854  cudaStreamCreateWithFlags   
     8.0      11741792148     389919      30113.4     8890     33628505  cudaLaunchKernel            
     6.0       8700567332        198   43942259.3    10587   7651510226  cudaMalloc                  
     4.3       6276527539       2239    2803272.7     5697    543206665  cudaStreamSynchronize       
     2.0       2976165608         32   93005175.3    20183   1675736264  cudaHostAlloc               
     1.0       1521617262         26   58523740.8      857    730655926  cudaFree                    
     0.7       1015103801         21   48338276.2     7943    695523003  cudaDeviceSynchronize       
     0.6        816052625     169116       4825.4     1560      1064902  cudaEventQuery              
     0.3        436463131      86819       5027.3     1607      5644529  cudaEventRecord             
     0.2        325511860      17171      18957.1     7105       812432  cudaMemsetAsync             
     0.0         43951179         14    3139369.9   762455     12214620  cudaIpcOpenMemHandle        
     0.0         26986758       4825       5593.1     1020        76244  cudaEventCreateWithFlags    
     0.0         26396785       1668      15825.4     3597       182333  cudaBindTexture             
     0.0         19796552       3446       5744.8     2101        87204  cudaStreamWaitEvent         
     0.0          9312473         72     129339.9     3689      2364065  cudaStreamCreateWithPriority
     0.0          6188862       1668       3710.3     1057        27380  cudaUnbindTexture           
     0.0          2199694         28      78560.5    13935      1551837  cudaMemcpy                  
     0.0           674089         24      28087.0     8689        89813  cudaMemset                  
     0.0            14434          4       3608.5     1191         8488  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r31.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.2      50010639575        896   55815446.0   4882469  17969046164  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.3      23950004883        182  131593433.4    124031  19449633846  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10089461311        180   56052562.8  56034264     56126199  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3839997939        576    6666663.1   3893513      6881303  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2919826318        540    5407085.8   5218113      5580384  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2844356311      43308      65677.4      4032       468157  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745714617       1488    1845238.3    251838      6242779  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2181693394       9900     220373.1    187391      1187321  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2144143923       2880     744494.4    124959      2114515  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2127527383      12864     165386.1     47680       527229  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080781920       2160     963325.0    379773      1974740  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1986118068      11700     169753.7     77247       825596  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739802524       9540     182369.2    163839       388381  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1638369113      11520     142219.5     88736       612829  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1627733872      26424      61600.6      2912       806588  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1419290261      23436      60560.3     20608       429117  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315661887       2880     456827.0     69536      1334840  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1124041812      10560     106443.4     52479       290431  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089511674        180    6052842.6   5792096      6303962  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8       1015509712         13   78116131.7    236191    695538711  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        830651020      14628      56785.0      3840       310814  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814395959        360    2262211.0   1525270      3003088  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739683786       1260     587050.6    166495      1533463  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663525431      24204      27413.9      2624       318462  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611546370        360    1698739.9   1360472      2079507  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581265565        384    1513712.4    691451      1759766  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        580480892      10800      53748.2     20480       141791  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        568484158          3  189494719.3     10048    554411057  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        486929756        360    1352582.7    874907      1830998  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        478278369        720     664275.5    249758      1117592  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454845656       8340      54537.8     20352       218367  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420095192       1116     376429.4     63200       931546  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402448330      10800      37263.7     12704        92767  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378323133       1080     350299.2     69248       740924  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372105084       1620     229694.5     33823       719803  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312870802        180    1738171.1   1731447      1802069  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276969216      27351      10126.5      4511       221150  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        257020352      28254       9096.8      2912       170111  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244736573       2518      97194.8     25888       362590  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243243419        180    1351352.3   1273625      1517239  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213102932       1260     169129.3     51744       454526  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203870419       1344     151689.3     28352       387421  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156050265       1080     144491.0     41279       297629  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155549980        360     432083.3    416510       457021  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154106096       2340      65857.3      3839        90719  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147666259        720     205092.0     75199       613405  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134438875        180     746882.6    713884       762332  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133316319        180     740646.2    732252       751868  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116409178       1819      63996.2      2688       549724  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112835992       1076     104866.2     26688       591357  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107458460        360     298495.7    293566       308573  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104745677        360     290960.2    279069       320670  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99196743        180     551093.0    525533       558493  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97926119        372     263242.3    259039       307198  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88790648      26592       3339.0      2720        38048  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82071256        180     455951.4    433245       543196  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80843602        192     421060.4    224735       438365  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80724495        180     448469.4    405598       630973  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61930363        720      86014.4     49471       123168  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57106624        384     148715.2     83647       161759  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48818869        180     271215.9    266527       278302  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48027361        360     133409.3     46304       224543  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45526592        192     237117.7    122175       281085  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43838232      13977       3136.5      2848         6656  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40863283      12780       3197.4      2591        18976  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40657328        924      44001.4      3551       424126  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40400250        192     210418.0     95168       218943  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39502483        360     109729.1     87263       323262  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38870252        540      71981.9     60735       161119  dgrad_1x1_stride_2x2                                                                                
     0.0         31465595        180     174808.9    164351       308959  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29743577        360      82621.0      5696       162559  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29137043        192     151755.4     79711       160703  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27925339        180     155140.8    149119       158143  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27479787        360      76332.7     71743        81856  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25704012        351      73230.8     64064       137535  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21045522        540      38973.2     37760        42624  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21003451        744      28230.4     12096        32608  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17989862        192      93697.2     49375       101023  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17800787        192      92712.4     50015        96223  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17446541        720      24231.3     21440        31424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17139539        180      95219.7     93056        98463  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16603368        180      92240.9     83776       330271  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16135543        192      84039.3     46848        88064  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15996268        180      88868.2     85599        95232  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15544256        180      86357.0     85760        86943  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15355295        205      74903.9     40096        80224  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12850957        180      71394.2     70175        72959  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12385141        192      64505.9     34239        69472  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11776092        501      23505.2     13344        28384  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11709595        204      57400.0     35872        63487  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928236        384      23250.6     13952        25055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8731199        192      45475.0     29984        47744  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7541106        409      18437.9      2816        21119  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7262144       2402       3023.4      2464        28767  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6719425        322      20867.8      3263        32575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4942345        384      12870.7      7808        13952  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4420130        192      23021.5     21567        24799  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4339780        180      24109.9     22816        25568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4188169        180      23267.6     22880        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3788423        117      32379.7     15552       112159  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3431455        180      19063.6     18752        19551  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221579        192      16779.1      9568        18080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3024836        720       4201.2      3136         6079  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953039        180      16405.8     16223        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2528177          2    1264088.5    796444      1731733  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2234194        117      19095.7      4288        68415  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099074        360       5830.8      5407         6592  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1995989         12     166332.4    158048       180479  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680285        180       9334.9      9119         9695  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614384        180       8968.8      8735         9664  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1511556        360       4198.8      3359         7264  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1212827        360       3369.0      2816         5984  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1165752        117       9963.7      4448        30816  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           573536        180       3186.3      3104         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558909        180       3105.1      3040         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548205        180       3045.6      2942         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349118         13      26855.2     25024        44224  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           322815        117       2759.1      2496         3424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310237         13      23864.4     22079        41087  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           243678         78       3124.1      2848         4384  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           159840         50       3196.8      2688         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134654         39       3452.7      2912         4544  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42464         13       3266.5      3104         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r31.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498725412        2606  191375.8      864  2553457  [CUDA memcpy HtoD]
    28.8        220363404        2557   86180.4     2687   579260  [CUDA memcpy DtoD]
     5.9         45161942       17195    2626.5      864   133599  [CUDA memset]     
     0.1           869629         652    1333.8     1248     2335  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r31.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r31.w.sqlite]... SKIPPED: nsys.889382.r31.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r31.w.sqlite]... SKIPPED: nsys.889382.r31.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r31.w.sqlite]... SKIPPED: nsys.889382.r31.w.sqlite does not contain OpenMP event data.

