Generating SQLite file nsys.889382.r4.w.sqlite from nsys.889382.r4.w.qdrep
Using nsys.889382.r4.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.5      79854365974       5787   13798922.8     8905  19250890327  cudaMemcpyAsync             
    20.3      29675372786       4757    6238253.7      920  17500632830  cudaEventDestroy            
     7.7      11243508415     389914      28835.9     8749     31054407  cudaLaunchKernel            
     6.1       8935051454        201   44452992.3     9518   7684016274  cudaMalloc                  
     4.3       6233355537       2236    2787726.1     5803    528490965  cudaStreamSynchronize       
     2.9       4249057196         16  265566074.8     3595   4248970328  cudaStreamCreateWithFlags   
     1.6       2278195351         26   87622898.1      906   1030856820  cudaFree                    
     1.1       1537192519         21   73199643.8     8333    695588709  cudaDeviceSynchronize       
     0.5        772629558     169114       4568.7     1564      1774833  cudaEventQuery              
     0.5        748357767         22   34016262.1    18120    286915399  cudaHostAlloc               
     0.3        398388350      86819       4588.7     1629      1273795  cudaEventRecord             
     0.2        310847843      17171      18103.1     6941       477297  cudaMemsetAsync             
     0.0         67664182         18    3759121.2  1037452     17761837  cudaIpcOpenMemHandle        
     0.0         26539582       1668      15911.0     3730       138195  cudaBindTexture             
     0.0         25713888       4825       5329.3     1017        37403  cudaEventCreateWithFlags    
     0.0         19382930       3446       5624.8     2055       254067  cudaStreamWaitEvent         
     0.0          9269270         72     128739.9     3684      2553579  cudaStreamCreateWithPriority
     0.0          6366445       1668       3816.8     1048        30075  cudaUnbindTexture           
     0.0          2273460         28      81195.0    13700      1675112  cudaMemcpy                  
     0.0           711758         28      25419.9     9856        95475  cudaMemset                  
     0.0             7529          4       1882.3      955         3132  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.8      61477764717        896   68613576.7   4846742  17990178819  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.1      24569746200        182  134998605.5    123391  19250964455  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.0      10088762674        180   56048681.5  56034998     56100949  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3831802020        576    6652434.1   3863932      6908705  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2921017462        540    5409291.6   5216947      5718828  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2846288940      43308      65722.0      3680       449051  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2740795004       1488    1841932.1    251933      5525005  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2180631454       9900     220265.8    187743      1170038  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2140098627       2880     743089.8    124991      2123403  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2130581004      12864     165623.5     47840       532731  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2083214397       2160     964451.1    380475      1992975  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1998559260      11700     170817.0     76575       823129  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1740990192       9540     182493.7    163711       387772  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1655615130      11520     143716.6     88959       615482  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1622563207      26424      61404.9      2656       807257  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1537529501         13  118271500.1    475868    695537026  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1409488372      23436      60142.0     20544       433308  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1303876711       2880     452735.0     68798      1330388  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120493163      10560     106107.3     52096       290493  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089466372        180    6052591.0   5861997      6271239  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833668339      14628      56991.3      4000       310973  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815091107        360    2264142.0   1526002      3013382  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741255553       1260     588298.1    173565      1519762  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662315949      24204      27363.9      2592       318460  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        619105736        360    1719738.2   1379828      2071085  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586128508        384    1526376.3    698105      1831247  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578949095      10800      53606.4     20224       149086  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        556620563          3  185540187.7    175486    540211529  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.3        489333139        360    1359258.7    875032      1833840  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        472726938        720     656565.2    253662      1108277  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454874382       8340      54541.3     20927       237694  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421690839       1116     377859.2     63007       866264  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402025666      10800      37224.6     12640        92927  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        380857937       1080     352646.2     69183       749209  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372861233       1620     230161.3     33726       720217  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313275137        180    1740417.4   1731824      1802159  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277283238      27351      10138.0      4478       221918  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        258886267      28254       9162.8      2880       105311  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246391030        180    1368839.1   1281556      1537394  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        240186636       2518      95387.9     25919       335101  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        213359183       1260     169332.7     51615       461148  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203405949       1344     151343.7     27295       390459  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155656785       1080     144126.7     41888       299741  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155105778        360     430849.4    409885       447804  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153877665       2340      65759.7      3903        92606  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147186076        720     204425.1     74911       597115  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135316480        180     751758.2    721113       768858  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134585858        180     747699.2    717785       758905  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115928197       1819      63731.8      2752       549307  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112959294       1076     104980.8     26848       589050  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107483447        360     298565.1    293662       308348  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104722713        360     290896.4    279196       338300  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99323620        180     551797.9    525339       607706  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97726433        372     262705.5    258141       273692  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88730792      26592       3336.7      2623        17824  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83512260        180     463957.0    434909       546747  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80967625        180     449820.1    409660       581979  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80905167        192     421381.1    225534       443516  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62143884        720      86311.0     49983       123551  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56950287        384     148308.0     83648       158110  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48894589        180     271636.6    267646       275996  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48013742        360     133371.5     45759       221726  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45426047        192     236594.0    119999       253085  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43650591      13977       3123.0      2816         4800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41918052      12780       3280.0      2592        20191  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40300920        192     209900.6     95776       219613  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39967188        924      43254.5      3487       422811  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39394134        360     109428.2     87103       209662  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39002095        540      72226.1     60640       169054  dgrad_1x1_stride_2x2                                                                                
     0.0         31924819        180     177360.1    163998       318269  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29798580        360      82773.8      5727       201471  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29168476        192     151919.1     80256       160350  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28011904        180     155621.7    150494       159199  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27391546        360      76087.6     71967        81023  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25252465        348      72564.6     64095       138175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20995985        744      28220.4     12000        29600  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20855169        540      38620.7     37536        43039  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18018363        192      93845.6     49600       117471  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17770922        192      92556.9     49822        96446  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17375118        720      24132.1     21344        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17145669        180      95253.7     93599        97407  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16804733        180      93359.6     83583       274973  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16115747        192      83936.2     46944        88895  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15946007        180      88588.9     85695        93151  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15510976        180      86172.1     85631        86943  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15294132        205      74605.5     40511        82048  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12835332        180      71307.4     69663        72735  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12274069        192      63927.4     33983        68735  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743971        501      23441.1     12896        29599  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11641385        204      57065.6     35424        61696  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8923175        384      23237.4     13856        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8806816        192      45868.8     29536        53151  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7518003        409      18381.4      2784        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7221754       2402       3006.6      2463        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6764967        321      21074.7      3232        32096  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4911891        384      12791.4      7775        14752  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4420254        192      23022.2     21344        24032  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4365083        180      24250.5     22623        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4165936        180      23144.1     22848        24800  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3727293        117      31857.2     15584       112095  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3417120        180      18984.0     18624        19391  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211724        192      16727.7      9568        18560  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3022330        720       4197.7      3104         5632  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2935781        180      16309.9     16063        16896  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2196690        116      18937.0      4128        67871  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099468        360       5831.9      5440         6816  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1931632         12     160969.3    158527       163071  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1656491        180       9202.7      8991        10272  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1598061        180       8878.1      8672        10015  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1340468        360       3723.5      3008         6784  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1198806        360       3330.0      2815         4736  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1130355        116       9744.4      4640        30208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           832920          2     416460.0    349853       483067  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           567741        180       3154.1      3072         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558009        180       3100.1      3008         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           555994        180       3088.9      2943         3808  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347513         13      26731.8     24927        44320  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309438         13      23802.9     22080        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307933        117       2631.9      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           234142         78       3001.8      2784         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154816         50       3096.3      2720         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128639         39       3298.4      2816         4224  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40480         13       3113.8      3072         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             3520          1       3520.0      3520         3520  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r4.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497236310        2606  190804.4      863  2538058  [CUDA memcpy HtoD]
    28.8        220082746        2557   86070.7     2623   578907  [CUDA memcpy DtoD]
     5.9         45190170       17199    2627.5      832    83167  [CUDA memset]     
     0.1           994520         652    1525.3     1248     2591  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r4.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r4.w.sqlite]... SKIPPED: nsys.889382.r4.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r4.w.sqlite]... SKIPPED: nsys.889382.r4.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r4.w.sqlite]... SKIPPED: nsys.889382.r4.w.sqlite does not contain OpenMP event data.

