Generating SQLite file nsys.889382.r70.w.sqlite from nsys.889382.r70.w.qdrep
Using nsys.889382.r70.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r70.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.9      75387339621       5787   13027015.7     8706  19483338514  cudaMemcpyAsync             
    20.2      29299301747       4757    6159197.3      993  17884079694  cudaEventDestroy            
     8.0      11548122901     389894      29618.6     8743     31053673  cudaLaunchKernel            
     6.1       8846128642        202   43792716.0     9928   8001600453  cudaMalloc                  
     4.7       6887296536         16  430456033.5     3650   6887197805  cudaStreamCreateWithFlags   
     4.4       6375111186       2224    2866506.8     5771    771717566  cudaStreamSynchronize       
     1.6       2271723086         20  113586154.3    19078   1944337822  cudaHostAlloc               
     1.1       1606308124         26   61781081.7      867    925083711  cudaFree                    
     0.9       1324187720         21   63056558.1     8740    695523754  cudaDeviceSynchronize       
     0.5        789532382     169087       4669.4     1535       149298  cudaEventQuery              
     0.3        417247068      86819       4805.9     1570      1388603  cudaEventRecord             
     0.2        319539597      17171      18609.3     7160       464743  cudaMemsetAsync             
     0.1         72905814         18    4050323.0  1302334     17298684  cudaIpcOpenMemHandle        
     0.0         27131939       1668      16266.2     3757       142384  cudaBindTexture             
     0.0         25679007       4825       5322.1     1020        35059  cudaEventCreateWithFlags    
     0.0         18941727       3446       5496.7     2014        85537  cudaStreamWaitEvent         
     0.0         10440203         72     145002.8     3752      4173077  cudaStreamCreateWithPriority
     0.0          6564900       1668       3935.8     1063        34684  cudaUnbindTexture           
     0.0          2184601         28      78021.5    13668      1579650  cudaMemcpy                  
     0.0           612265         28      21866.6    10205        38834  cudaMemset                  
     0.0             7904          4       1976.0     1269         3178  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r70.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.2      50385710446        896    56234051.8   4223147  17980122808  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      24159790528        182   132746101.8    122943  19483502910  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089556536        180    56053091.9  56038054     56316484  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.6       7805401038          3  2601800346.0   4085035   7016143585  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3837569774        576     6662447.5   3863052      6909597  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2923287937        540     5413496.2   5216774      5548546  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2850768400      43308       65825.4      3999       444190  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2745592716       1488     1845156.4    252126      6241663  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2179375417       9900      220138.9    187231      1163706  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2138094686       2880      742394.0    125472      2096244  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2128669797      12864      165475.0     47520       531516  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080367383       2160      963133.0    380382      1986101  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1999535790      11700      170900.5     77152       842524  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1744762757       9540      182889.2    164128       391230  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1639537201      11520      142320.9     88608       617084  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628931183      26424       61645.9      2623       808156  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1416518628      23436       60442.0     20352       451965  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1324598466         13   101892189.7    220095    695540733  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1315501786       2880      456771.5     69439      1342905  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121527067      10560      106205.2     51615       290749  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1087433466        180     6041297.0   5749857      6304094  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835185643      14628       57095.0      3488       312159  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814795937        360     2263322.0   1524889      3007056  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740067627       1260      587355.3    166398      1531192  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661984679      24204       27350.2      2464       318207  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        619341905        360     1720394.2   1376120      2063574  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        584796959        384     1522908.7    692636      1780438  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        582592150      10800       53943.7     20000       173855  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        487711553        360     1354754.3    874364      1831703  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        486830592        720      676153.6    250879      1166746  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454918545       8340       54546.6     20959       220511  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421789470       1116      377947.6     62814       929403  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402190513      10800       37239.9     12448        92798  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379981172       1080      351834.4     69248       745691  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372763426       1620      230100.9     34079       718749  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313017210        180     1738984.5   1731861      1807702  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276328411      27351       10103.0      4576       221311  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268202360      28254        9492.5      2880       132575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244414333        180     1357857.4   1281465      1562871  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244249556       2518       97001.4     25983       305726  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213391506       1260      169358.3     51776       457724  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203968755       1344      151762.5     26496       389374  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155498546       1080      143980.1     41344       297534  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154244893       2340       65916.6      3807        91518  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153022461        360      425062.4    412158       442622  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148360337        720      206056.0     75040       657564  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135668834        180      753715.7    718141       766044  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134143016        180      745239.0    713820       754972  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117126435       1819       64390.6      2752       549565  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113272733       1076      105272.1     26560       594109  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107593798        360      298871.7    294046       306525  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104817965        360      291161.0    279711       333438  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99240830        180      551337.9    524829       562141  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97755027        372      262782.3    258910       314109  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88569981      26592        3330.7      2656        23711  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82035374        180      455752.1    435070       552253  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80966831        180      449815.7    388062       678524  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80909630        192      421404.3    224031       438814  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62040640        720       86167.6     50367       122880  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57029449        384      148514.2     83392       163806  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48824234        180      271245.7    266525       276542  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47907487        360      133076.4     45440       224063  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45439874        192      236666.0    121184       251167  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43445168      13977        3108.3      2688         7488  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40774601        924       44128.4      3456       444893  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40388970        192      210359.2     95264       219295  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39725586      12780        3108.4      2495        17216  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39349048        360      109302.9     87712       168671  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38933147        540       72098.4     60512       157855  dgrad_1x1_stride_2x2                                                                                
     0.0         31669446        180      175941.4    163456       303198  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29760449        360       82667.9      5696       162048  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29044043        192      151271.1     80095       162240  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28028564        180      155714.2    149983       159647  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27555342        360       76542.6     72512        81503  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24431229        336       72712.0     63904       138783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20998062        744       28223.2     11840        29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20988954        540       38868.4     37536        45407  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18062297        192       94074.5     49504       117984  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17782280        192       92616.0     49952        96318  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17422962        720       24198.6     21407        32256  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17172997        180       95405.5     93312        97952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16280218        180       90445.7     83359       261470  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16109235        192       83902.3     46912        88959  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16078677        180       89326.0     86560        93216  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15516644        180       86203.6     85695        86816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15262579        205       74451.6     39936        82399  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12798726        180       71104.0     69503        72831  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12307259        192       64100.3     33759        70432  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745854        501       23444.8     13248        28128  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11724331        204       57472.2     35904        62527  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8919569        384       23228.0     13696        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8792174        192       45792.6     29151        53184  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7538001        409       18430.3      2752        24320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7199249       2402        2997.2      2431        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6738039        317       21255.6      3200        32544  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928063        384       12833.5      7776        14047  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4513224        192       23506.4     21887        25344  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4377968        180       24322.0     22912        25856  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4174765        180       23193.1     22944        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3761424        117       32148.9     15456       109407  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447556        180       19153.1     18720        19743  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209336        192       16715.3      9536        18464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3024495        720        4200.7      3039         6336  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2928240        180       16268.0     16096        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2149977        112       19196.2      4064        70496  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2114580          2     1057290.0    821787      1292793  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2091847        360        5810.7      5375         7616  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1988692         12      165724.3    156799       180447  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1669451        180        9274.7      9055        10815  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1635668        180        9087.0      8704        10432  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1413632        360        3926.8      3168         8800  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1220537        360        3390.4      3039         9408  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1113594        112        9942.8      4192        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           561276        180        3118.2      3071         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552094        180        3067.2      3007         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           540026        180        3000.1      2847         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347486         13       26729.7     24927        44736  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           313664        117        2680.9      2432         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308766         13       23751.2     22016        40959  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242078         78        3103.6      2656         4640  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154846         50        3096.9      2624         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           136192         39        3492.1      2784         4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41056         13        3158.2      3008         3680  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            13600          5        2720.0      2496         3136  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r70.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497817447        2606  191027.4      864  2528370  [CUDA memcpy HtoD]
    28.8        220187274        2557   86111.6     2623   579132  [CUDA memcpy DtoD]
     6.0         45526116       17199    2647.0      864   137279  [CUDA memset]     
     0.1          1006172         652    1543.2     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r70.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r70.w.sqlite]... SKIPPED: nsys.889382.r70.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r70.w.sqlite]... SKIPPED: nsys.889382.r70.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r70.w.sqlite]... SKIPPED: nsys.889382.r70.w.sqlite does not contain OpenMP event data.

