Generating SQLite file nsys.889382.r72.w.sqlite from nsys.889382.r72.w.qdrep
Using nsys.889382.r72.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r72.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    43.6      60633363808       5787   10477512.3     8373  19185428315  cudaMemcpyAsync             
    20.7      28828511128       4757    6060229.4      908  17869779937  cudaEventDestroy            
    10.6      14688542435         16  918033902.2     3540  14688453812  cudaStreamCreateWithFlags   
     8.7      12129815937     389919      31108.6     8705     21327766  cudaLaunchKernel            
     6.1       8444518274        198   42649082.2     9842   7240808012  cudaMalloc                  
     4.6       6353364844       2239    2837590.4     5894    578474643  cudaStreamSynchronize       
     2.1       2965413886         46   64465519.3    16125   1127379255  cudaHostAlloc               
     1.3       1745693117         26   67142043.0      842   1343173667  cudaFree                    
     1.0       1413590643         21   67313840.1     7561    695429937  cudaDeviceSynchronize       
     0.7        972341556     168334       5776.3     1973      4688896  cudaEventQuery              
     0.3        481830444      86819       5549.8     1656      5806576  cudaEventRecord             
     0.3        363388923      17171      21162.9     6934      9170197  cudaMemsetAsync             
     0.0         51835189         14    3702513.5   711070     14585248  cudaIpcOpenMemHandle        
     0.0         30653946       4825       6353.1     1007        29880  cudaEventCreateWithFlags    
     0.0         27712400       1668      16614.1     4573       410421  cudaBindTexture             
     0.0         22860694       3446       6634.0     2161       122717  cudaStreamWaitEvent         
     0.0          6676911       1668       4002.9     1250        19634  cudaUnbindTexture           
     0.0          5862493         72      81423.5     3681      3402863  cudaStreamCreateWithPriority
     0.0          2381600         32      74425.0    14247      1629489  cudaMemcpy                  
     0.0           553106         24      23046.1     8467        39936  cudaMemset                  
     0.0            13302          4       3325.5     1571         7164  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r72.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.0      46906386281        896   52350877.5   5027721  17980047742  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.8      22548016506        182  123890200.6    123583  19185562757  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10090405418        180   56057807.9  56040958     56267783  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3841150937        576    6668664.8   3887565      6881440  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921549750        540    5410277.3   5219401      5690021  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2857788133      43308      65987.5      3744       412126  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2754820857       1488    1851358.1    252895      6261698  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2185643558       9900     220772.1    187488      1122394  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2128954008      12864     165497.0     48064       526942  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2127471520       2880     738705.4    124384      2127798  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2080600182       2160     963240.8    379806      1980343  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1984344049      11700     169602.1     76768       838461  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1737162147       9540     182092.5    163647       453278  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1654035857      11520     143579.5     88352       718204  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1630192545      26424      61693.6      2624       809980  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1414908507      23436      60373.3     20480       420541  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1414228909         13  108786839.2    461150    695469944  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315787584       2880     456870.7     69471      1337082  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1125521539      10560     106583.5     51872       290077  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092425934        180    6069033.0   5795557      6377923  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        832257599      14628      56894.8      3744       349631  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814770493        360    2263251.4   1525785      3012850  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738723942       1260     586288.8    165950      1548728  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665776737      24204      27506.9      2431       318239  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611770405        360    1699362.2   1361529      2060151  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        597975738          3  199325246.0     99008    594879304  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        582076151        384    1515823.3    692828      1757432  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        581704688      10800      53861.5     20352       157983  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        483149909        360    1342083.1    874396      1821591  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        480399982        720     667222.2    249887      1130778  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456159973       8340      54695.4     21023       216735  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418854183       1116     375317.4     62751       933275  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402594835      10800      37277.3     12736        95231  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378334100       1080     350309.4     69152       740252  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372954754       1620     230219.0     33568       720860  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312427851        180    1735710.3   1731993      1797944  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276712687      27351      10117.1      4575       221375  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        267303969      28254       9460.7      2880       160448  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243604163       2518      96745.1     25440       362462  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237100322        180    1317224.0   1274810      1433241  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211530927       1260     167881.7     52032       445470  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203744658       1344     151595.7     27391       389342  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154927214       1080     143451.1     40512       296638  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154260078        360     428500.2    412541       449662  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153954107       2340      65792.4      3807        90398  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143287498        720     199010.4     75296       467742  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134981556        180     749897.5    714941       763196  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133417472        180     741208.2    735197       750045  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117268198       1819      64468.5      2752       550333  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112968210       1076     104989.0     26784       588957  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107506395        360     298628.9    293599       307199  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104573288        360     290481.4    278367       360927  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99243479        180     551352.7    524989       555230  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97976246        372     263377.0    258206       313343  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         96007451      26592       3610.4      2719        18976  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80972014        192     421729.2    224639       439518  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80674369        180     448190.9    434270       482622  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79603944        180     442244.1    405758       611389  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61898777        720      85970.5     50047       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57102600        384     148704.7     83903       159614  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48958101        180     271989.5    266526       276222  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48030873        360     133419.1     46271       227935  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45457966        192     236760.2    121023       251933  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44951115      12780       3517.3      2751        15552  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43126904      13977       3085.6      2816         4768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40671865        924      44017.2      3519       410557  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40469015        192     210776.1     95552       219903  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39660909        360     110169.2     88384       275423  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38821666        540      71892.0     60831       162655  dgrad_1x1_stride_2x2                                                                                
     0.0         31461167        180     174784.3    164767       235231  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29759215        360      82664.5      5728       164767  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29126397        192     151700.0     80480       168351  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28035429        180     155752.4    150623       162752  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27493530        360      76370.9     71903        81407  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25683682        351      73172.9     64096       137599  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21097029        540      39068.6     37631        45695  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21029316        744      28265.2     12256        30528  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18008572        192      93794.6     49344        98110  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17807318        192      92746.4     50143        95966  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17403595        720      24171.7     21472        31040  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17094712        180      94970.6     93280        97439  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         17069361          2    8534680.5   6661825     10407536  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         16139981        192      84062.4     46687        89120  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16130629        180      89614.6     84479       264094  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16040662        180      89114.8     86367        93376  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15575643        180      86531.4     85919        87391  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15429164        205      75264.2     40256        82335  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12899777        180      71665.4     70271        73632  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12314120        192      64136.0     34464        68576  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11773562        501      23500.1     13280        27904  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11706546        204      57385.0     35936        61440  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8940494        384      23282.5     13792        24864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8758565        192      45617.5     29984        49119  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7550046        409      18459.8      2784        21344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7162139       2402       2981.7      2432        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6839958        322      21242.1      3200        33536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4940465        384      12865.8      7936        14624  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4441159        192      23131.0     21728        24512  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363272        180      24240.4     22912        25663  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4186827        180      23260.2     22975        23903  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3790737        117      32399.5     15552       113600  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3451241        180      19173.6     18816        19712  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3227123        192      16807.9      9632        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3019969        720       4194.4      3104         5888  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2956629        180      16425.7     16224        16896  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2183418        117      18661.7      4096        68832  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2090533        360       5807.0      5407         6911  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1988949         12     165745.8    158047       180159  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682659        180       9348.1      9118         9695  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1648361        180       9157.6      8767        11616  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1567047        360       4352.9      3552         7743  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1272346        360       3534.3      2784         7327  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1128893        117       9648.7      4384        30112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558013        180       3100.1      3040         4160  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553562        180       3075.3      3008         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539069        180       2994.8      2847         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348607         13      26815.9     24928        44480  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319776        117       2733.1      2464         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309439         13      23803.0     22048        40832  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242655         78       3111.0      2816         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157726         50       3154.5      2656         4320  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           139263         39       3570.8      2848         5024  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42080         13       3236.9      3072         3648  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r72.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498444325        2610  190974.8      864  2564661  [CUDA memcpy HtoD]
    28.7        220303426        2557   86157.0     2655   579294  [CUDA memcpy DtoD]
     6.1         46963094       17195    2731.2      863   164544  [CUDA memset]     
     0.1           951613         652    1459.5     1248     2688  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r72.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r72.w.sqlite]... SKIPPED: nsys.889382.r72.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r72.w.sqlite]... SKIPPED: nsys.889382.r72.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r72.w.sqlite]... SKIPPED: nsys.889382.r72.w.sqlite does not contain OpenMP event data.

