Generating SQLite file nsys.889382.r41.w.sqlite from nsys.889382.r41.w.qdrep
Using nsys.889382.r41.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r41.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.9      70782566837       5787   12231305.8     8697  19482331436  cudaMemcpyAsync             
    21.1      29351991538       4757    6170273.6      934  17980151617  cudaEventDestroy            
     8.6      12003892588     389899      30787.2     8759     18228432  cudaLaunchKernel            
     6.8       9423441841        197   47834730.2    10010   8081560500  cudaMalloc                  
     4.4       6055462883       2227    2719112.2     6076    165945444  cudaStreamSynchronize       
     3.7       5121254414         16  320078400.9     3678   5121165514  cudaStreamCreateWithFlags   
     1.2       1699093067         26   65349733.3      922    723437852  cudaFree                    
     1.1       1596139647         21   76006649.9     7625    695525636  cudaDeviceSynchronize       
     0.8       1138138354         37   30760496.1    19718    581822085  cudaHostAlloc               
     0.7        991923175     167870       5908.9     1994      8427408  cudaEventQuery              
     0.3        476750244      86819       5491.3     1668      1307899  cudaEventRecord             
     0.3        352345177      17171      20519.8     6984       429918  cudaMemsetAsync             
     0.1         78025448         14    5573246.3  1088446     17487978  cudaIpcOpenMemHandle        
     0.0         31179100       4825       6462.0     1024        62552  cudaEventCreateWithFlags    
     0.0         27278281       1668      16353.9     4672       248432  cudaBindTexture             
     0.0         23045380       3446       6687.6     2229        83540  cudaStreamWaitEvent         
     0.0          9560627         72     132786.5     3800      2611162  cudaStreamCreateWithPriority
     0.0          6629172       1668       3974.3     1174        27511  cudaUnbindTexture           
     0.0          2460212         30      82007.1    13723      1674386  cudaMemcpy                  
     0.0           641162         24      26715.1     8352       104429  cudaMemset                  
     0.0             9252          4       2313.0     1221         4006  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r41.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.7      49153154168        896    54858431.0   5063809  17985930295  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.7      22994681068        182   126344401.5    123072  19482358442  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089470998        180    56052616.7  56034826     56246057  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.1       8379072479          3  2793024159.7   8968714   8190613020  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3831518039        576     6651941.0   3872392      6898328  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2922681485        540     5412373.1   5224481      5670782  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2892275484      43308       66783.9      3743       463901  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741000385       1488     1842070.2    251933      5481151  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2187898972       9900      220999.9    187295      1198937  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2128735231       2880      739144.2    125503      2124948  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2121965737      12864      164953.8     47744       527676  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081120900       2160      963481.9    380157      2155443  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2006814732      11700      171522.6     76223       820123  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745690519       9540      182986.4    164159       453277  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1656645332      11520      143806.0     88446       635740  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1630583804      26424       61708.4      2592       808155  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1596537047         13   122810542.1    254879    695540811  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1420386655      23436       60607.0     20544       447901  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315591212       2880      456802.5     69471      1336983  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121299426      10560      106183.7     52256       290014  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1075857378        180     5976985.4   5605694      6304346  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838119991      14628       57295.6      3872       326654  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813735160        360     2260375.4   1523319      3000430  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740649018       1260      587816.7    167199      1530614  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665292157      24204       27486.9      2464       318269  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        613799586        360     1704998.9   1358167      2052147  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        589739720      10800       54605.5     20415       156798  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580551129        384     1511851.9    690779      1807573  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483913130        360     1344203.1    874650      1831316  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        464611355        720      645293.5    250654      1099192  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457473026       8340       54852.9     20736       227871  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416890694       1116      373558.0     63136       867770  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402226436      10800       37243.2     12672        92991  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377773756       1080      349790.5     69216       740667  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372185777       1620      229744.3     33663       727003  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312638425        180     1736880.1   1731445      1797877  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277147593      27351       10133.0      4383       220863  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268133088      28254        9490.1      2816       168447  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247063035       2518       98118.8     26015       356062  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237612600        180     1320070.0   1273880      1526039  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212729627       1260      168833.0     51584       462653  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203739065       1344      151591.6     26880       388733  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155316982        360      431436.1    411678       453405  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155229915       1080      143731.4     40896       297278  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154334806       2340       65955.0      3775        90526  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145345447        720      201868.7     75007       621404  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133949343        180      744163.0    709852       763259  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133348026        180      740822.4    730395       785499  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117094930       1819       64373.2      2688       550237  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113388849       1076      105380.0     26591       587805  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107429907        360      298416.4    293086       306494  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104607117        360      290575.3    278398       353950  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99274058        180      551522.5    524829       559900  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         99053013      26592        3724.9      2688        25792  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97805527        372      262918.1    259358       273854  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80670966        192      420161.3    223711       438430  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80651904        180      448066.1    432318       520028  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80160733        180      445337.4    405725       508541  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61936271        720       86022.6     50048       122943  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57084199        384      148656.8     83710       158399  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48879598        180      271553.3    266430       275390  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47905239        360      133070.1     45887       221247  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46035463      12780        3602.1      2496        28544  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45413351        192      236527.9    120479       249597  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41944633      13977        3001.0      2624         5439  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40337781        192      210092.6     95935       219262  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40045604        924       43339.4      3519       421790  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39648988        360      110136.1     87455       275103  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39418214        540       72996.7     61056       161983  dgrad_1x1_stride_2x2                                                                                
     0.0         31239125        180      173550.7    164127       244062  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29766924        360       82685.9      5696       166303  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29193358        192      152048.7     80831       162527  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28075189        180      155973.3    150271       160543  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27546245        360       76517.3     71711        81599  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24779465        339       73095.8     63615       137215  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21026066        540       38937.2     37728        55200  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21019827        744       28252.5     12096        31327  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18030442        192       93908.6     49696       100576  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17767526        192       92539.2     49887        95999  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17470320        720       24264.3     21472        31071  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17127361        180       95152.0     93375        98015  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16871919        180       93732.9     84096       264223  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16107088        192       83891.1     45440        88608  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16004520        180       88914.0     86176        93344  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520479        180       86224.9     85727        87231  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15231872        205       74301.8     39712        81215  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         13573198          2     6786599.0   3153485     10419713  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12886172        180       71589.8     70111        79040  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12345911        192       64301.6     33152        69760  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11746078        501       23445.3     13184        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11680691        204       57258.3     35584        61984  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8920233        384       23229.8     13824        25056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8737820        192       45509.5     30207        52576  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533074        409       18418.3      2688        21151  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7124561       2402        2966.1      2368        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6763097        318       21267.6      3136        33248  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928776        384       12835.4      7776        14784  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4419146        192       23016.4     21600        24288  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4343785        180       24132.1     23039        26208  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4160865        180       23115.9     22752        23520  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3719276        117       31788.7     15327       113855  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3469609        180       19275.6     18912        19808  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3213546        192       16737.2      9440        18080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2972965        720        4129.1      3008         6688  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2930442        180       16280.2     16128        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2166899        113       19176.1      3968        68351  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102066        360        5839.1      5408         6656  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1925524         12      160460.3    159103       161919  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1678214        180        9323.4      9087        10144  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1613048        180        8961.4      8736         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1593301        360        4425.8      3328        26623  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1299962        360        3611.0      2688        19072  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1075319        113        9516.1      4192        30880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           545886        180        3032.7      2976         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536893        180        2982.7      2912         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           526506        180        2925.0      2815         3199  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348637         13       26818.2     25024        44608  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308959        117        2640.7      2432         3104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308000         13       23692.3     22112        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           226430         78        2902.9      2720         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148575         50        2971.5      2592         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129183         39        3312.4      2784         4192  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39040         13        3003.1      2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            11040          4        2760.0      2656         2976  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r41.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        498262804        2608  191051.7      864  2630992  [CUDA memcpy HtoD]
    28.7        220442271        2557   86211.3     2687   579227  [CUDA memcpy DtoD]
     6.4         49070003       17195    2853.7      864    92736  [CUDA memset]     
     0.1          1007700         652    1545.6     1248     2720  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r41.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r41.w.sqlite]... SKIPPED: nsys.889382.r41.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r41.w.sqlite]... SKIPPED: nsys.889382.r41.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r41.w.sqlite]... SKIPPED: nsys.889382.r41.w.sqlite does not contain OpenMP event data.

