Generating SQLite file nsys.889382.r80.w.sqlite from nsys.889382.r80.w.qdrep
Using nsys.889382.r80.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r80.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.4      73569286822       5787   12712854.1     8535  19536338988  cudaMemcpyAsync             
    18.8      29214665665       4757    6141405.4      934  18028975275  cudaEventDestroy            
     7.7      11978804865         16  748675304.1     3513  11978710304  cudaStreamCreateWithFlags   
     7.3      11249265253     389919      28850.3     8676     31148708  cudaLaunchKernel            
     5.5       8588158497        201   42727156.7    10128   7456477543  cudaMalloc                  
     5.1       7947853016         20  397392650.8    20119   4433962625  cudaHostAlloc               
     4.2       6447390388       2239    2879584.8     5993    864373822  cudaStreamSynchronize       
     2.0       3155357736         26  121359912.9     1047   1942515646  cudaFree                    
     0.9       1373327504         21   65396547.8     7902    695524576  cudaDeviceSynchronize       
     0.5        755305690     169143       4465.5     1547      1156717  cudaEventQuery              
     0.3        398783808      86819       4593.3     1609      2858219  cudaEventRecord             
     0.2        307935292      17171      17933.5     6951       426854  cudaMemsetAsync             
     0.0         72897889         18    4049882.7  1131429     13762657  cudaIpcOpenMemHandle        
     0.0         26485911       1668      15878.8     3803       122113  cudaBindTexture             
     0.0         25292905       4825       5242.1     1027        36795  cudaEventCreateWithFlags    
     0.0         18625682       3446       5405.0     2073        50059  cudaStreamWaitEvent         
     0.0          6981807         72      96969.5     3697      2717836  cudaStreamCreateWithPriority
     0.0          6313153       1668       3784.9     1036        29149  cudaUnbindTexture           
     0.0          2205901         28      78782.2    13607      1591692  cudaMemcpy                  
     0.0           603044         28      21537.3     8824        34318  cudaMemset                  
     0.0             8305          4       2076.3     1269         3120  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r80.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.4      51342833203        896    57302269.2   4964893  18061505745  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.2      24959372588        182   137139409.8    122271  19536384358  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089013078        180    56050072.7  56039100     56160956  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       4185592722          3  1395197574.0   2309520   3309162424  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3839599336        576     6665971.1   3863364      6885553  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2920177872        540     5407736.8   5220540      5690905  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2863859602      43308       66127.7      3968       449212  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746907003       1488     1846039.7    252157      6246709  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2187408520       9900      220950.4    187679      1159704  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2139332241       2880      742823.7    125023      2095697  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2127220288      12864      165362.3     47519       525756  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2078645216       2160      962335.7    379261      1994355  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2012008880      11700      171966.6     76896       856250  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1746787198       9540      183101.4    163839       391646  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1645384789      11520      142828.5     88191       612124  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631001362      26424       61724.2      2656       807130  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1432536444      23436       61125.5     20480       389629  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1373683278         13   105667944.5    474588    695542524  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315766715       2880      456863.4     69439      1332951  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1125845078      10560      106614.1     52127       306878  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091252514        180     6062514.0   5832151      6286740  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        840306858      14628       57445.1      3456       312798  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813348639        360     2259301.8   1523958      3000684  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        742131907       1260      588993.6    166815      1536597  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665424419      24204       27492.3      2495       318173  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        609862663        360     1694063.0   1355478      2036018  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586311232      10800       54288.1     20416       147519  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        579604476        384     1509386.7    687259      1789812  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489703971        360     1360288.8    874394      1831795  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        474808597        720      659456.4    254462      1103097  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457337227       8340       54836.6     20992       235198  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418315625       1116      374834.8     62975       933114  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401702211      10800       37194.6     12768        95935  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377142890       1080      349206.4     69343       737147  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372296202       1620      229812.5     33600       712826  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313340323        180     1740779.6   1731956      1818227  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276757601      27351       10118.7      4575       221183  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271031330      28254        9592.7      2912        94015  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246003993        180     1366688.9   1282679      1555221  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243426403       2518       96674.5     25856       334302  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214836793       1260      170505.4     52000       475675  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        204126774       1344      151880.0     27711       388701  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155763886       1080      144225.8     41183       298654  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154140886        360      428169.1    414429       450525  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154011077       2340       65816.7      3871        90558  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148900176        720      206805.8     75071       625276  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132960136        180      738667.4    710075       757146  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132387245        180      735484.7    705659       750235  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116938562       1819       64287.3      2688       549692  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113423514       1076      105412.2     26368       587260  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107402747        360      298341.0    293694       305406  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104933691        360      291482.5    278461       363485  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99396362        180      552202.0    524572       606876  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98031386        372      263525.2    258397       313534  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95875341      26592        3605.4      2688        26528  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83705522        180      465030.7    432989       541116  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81884301        180      454912.8    389886       628860  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80923022        192      421474.1    223646       437437  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61983305        720       86087.9     49791       122687  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57239881        384      149062.2     83648       162751  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48922690        180      271792.7    267166       276958  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48071457        360      133531.8     46080       223358  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46262261      12780        3619.9      2559        27232  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45450689        192      236722.3    120160       250269  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43640842      13977        3122.3      2848         4672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40493892        924       43824.6      3520       415964  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40406552        192      210450.8     94911       219133  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40080534        360      111334.8     87200       208222  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39516556        540       73178.8     61024       168447  dgrad_1x1_stride_2x2                                                                                
     0.0         31699375        180      176107.6    164735       277822  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29821456        360       82837.4      5696       169631  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29154773        192      151847.8     79935       160447  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28038593        180      155770.0    151039       158271  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27516871        360       76435.8     72032        81664  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25735315        351       73320.0     64255       138175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21022544        744       28256.1     11808        29632  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20935723        540       38769.9     37696        60223  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18016864        192       93837.8     49599       101856  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17795904        192       92687.0     49920        95871  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17469678        720       24263.4     21535        31296  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17200070        180       95555.9     93567        97760  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16169730        192       84217.3     46879        88575  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16143712        180       89687.3     83903       178207  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16085485        180       89363.8     86271        94112  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15534064        180       86300.4     85823        86912  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15386818        205       75057.6     40096        80416  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12867579        180       71486.6     69888        73248  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12295402        192       64038.6     34144        69760  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11760004        501       23473.1     13248        28191  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11718553        204       57443.9     36096        61376  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8915135        384       23216.5     13856        24544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8721833        192       45426.2     30175        47904  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7546980        409       18452.3      2784        21184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7210005       2402        3001.7      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6780745        322       21058.2      3200        33120  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4940466        384       12865.8      7775        14048  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4422656        192       23034.7     21504        24480  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4372011        180       24289.0     23168        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4193728        180       23298.5     23039        24064  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3765477        117       32183.6     15456       110719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3446220        180       19145.7     18816        19743  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3225130        192       16797.6      9440        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3030767        720        4209.4      3071         6464  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2960559        180       16447.6     16192        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2451087          2     1225543.5    586972      1864115  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2238480        117       19132.3      4160        69247  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102976        360        5841.6      5407         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1993011         12      166084.3    159007       179743  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666008        180        9255.6      9088         9632  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1601363        180        8896.5      8704         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1430704        360        3974.2      3264        22560  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1283612        360        3565.6      3072        20832  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1150070        117        9829.7      4384        30656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           566139        180        3145.2      3103         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560348        180        3113.0      3039         3904  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           552623        180        3070.1      2943         3488  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348094         13       26776.5     25120        44224  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318014        117        2718.1      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           312159         13       24012.2     22144        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242718         78        3111.8      2816         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156767         50        3135.3      2688         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135103         39        3464.2      2848         4608  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41919         13        3224.5      3072         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r80.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498675021        2606  191356.5      864  2594766  [CUDA memcpy HtoD]
    28.7        220335638        2557   86169.6     2687   578683  [CUDA memcpy DtoD]
     6.4         48856876       17199    2840.7      832    95838  [CUDA memset]     
     0.1          1000790         652    1535.0     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r80.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r80.w.sqlite]... SKIPPED: nsys.889382.r80.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r80.w.sqlite]... SKIPPED: nsys.889382.r80.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r80.w.sqlite]... SKIPPED: nsys.889382.r80.w.sqlite does not contain OpenMP event data.

