Generating SQLite file nsys.889382.r17.w.sqlite from nsys.889382.r17.w.qdrep
Using nsys.889382.r17.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r17.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.6      73122119204       5787   12635583.1     8363  19590062433  cudaMemcpyAsync             
    20.9      29121277937       4757    6121773.8      934  17834782127  cudaEventDestroy            
     8.7      12142912200     389904      31143.3     8832     20062223  cudaLaunchKernel            
     6.1       8503874411        197   43166875.2    10494   7677062311  cudaMalloc                  
     4.3       6023780445       2230    2701246.8     5912    260073384  cudaStreamSynchronize       
     3.5       4910736846         16  306921052.9     3588   4910643734  cudaStreamCreateWithFlags   
     1.1       1591238141         21   75773244.8     9262    695590063  cudaDeviceSynchronize       
     1.0       1379800190         26   53069238.1      861    641084727  cudaFree                    
     0.7        982809953     167750       5858.8     1951      4320006  cudaEventQuery              
     0.4        489841918      86819       5642.1     1707      9055628  cudaEventRecord             
     0.2        347168512      17171      20218.3     7072       446404  cudaMemsetAsync             
     0.2        326014252         38    8579322.4    19953    146687057  cudaHostAlloc               
     0.0         58795343         14    4199667.4   980527     15846089  cudaIpcOpenMemHandle        
     0.0         30535188       4825       6328.5     1031       121448  cudaEventCreateWithFlags    
     0.0         26391632       1668      15822.3     4550       108055  cudaBindTexture             
     0.0         24050891       3446       6979.4     2080      1180202  cudaStreamWaitEvent         
     0.0          9191767         72     127663.4     3728      5021999  cudaStreamCreateWithPriority
     0.0          6697162       1668       4015.1     1072        31636  cudaUnbindTexture           
     0.0          2306047         30      76868.2    13685      1588251  cudaMemcpy                  
     0.0           532513         24      22188.0     8656        37061  cudaMemset                  
     0.0             8817          4       2204.3      872         4438  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r17.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.4      58075066827        896   64815922.8    4561859  17933303561  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.6      23202158379        182  127484386.7     124159  19590225211  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.2      10089482163        180   56052678.7   56042354     56103661  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3836688037        576    6660916.7    3863205      6882006  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2922486330        540    5412011.7    5221344      5665691  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2868541713      43308      66235.8       3968       455261  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2744447325       1488    1844386.6     251902      6248982  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2196405936       9900     221859.2     187615      1189816  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2133409755       2880     740767.3     124543      2100883  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2123499619      12864     165073.0      47648       524635  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2087283180       2160     966334.8     378877      2015443  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2010015973      11700     171796.2      76736       767387  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1828529301          3  609509767.0  273705320   1035951330  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.2       1745294179       9540     182944.9     164063       408606  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1648799995      11520     143125.0      88672       643164  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631352396      26424      61737.5       2656       806619  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1591533489         13  122425653.0     478813    695540140  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1418068946      23436      60508.1      20416       385757  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1307149651       2880     453871.4      69055      1327192  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1127116352      10560     106734.5      51968       289630  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091473410        180    6063741.2    5857946      6340310  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838916963      14628      57350.1       3647       326942  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813387998        360    2259411.1    1524119      2998094  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        738344482       1260     585987.7     164639      1532310  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        667651381      24204      27584.3       2592       318781  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        608726177        360    1690906.0    1356440      2026385  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588609636      10800      54500.9      20416       150463  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578368263        384    1506167.4     686202      1743829  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        484915283        360    1346986.9     874810      1830228  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        468589346        720     650818.5     253694      1105785  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457215508       8340      54822.0      20608       228093  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417211410       1116     373845.3      62719       930042  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401430507      10800      37169.5      12800        93151  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376925110       1080     349004.7      69344       736922  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374316175       1620     231059.4      34175       724891  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312376589        180    1735425.5    1732021      1809237  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276570658      27351      10111.9       4575       220959  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268229615      28254       9493.5       2912       134175  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243497862       2518      96702.9      26368       362270  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        239092141        180    1328289.7    1277847      1551638  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212553560       1260     168693.3      51551       459676  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203543018       1344     151445.7      26911       389117  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155749131       1080     144212.2      40672       297693  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155360893        360     431558.0     409533       453085  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154488766       2340      66020.8       3903        91135  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145275266        720     201771.2      75136       669915  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134455439        180     746974.7     713883       758076  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132764370        180     737579.8     705627       786555  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116484795       1819      64037.8       2752       550173  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113450721       1076     105437.5      26656       591516  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107264008        360     297955.6     292702       306686  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104951176        360     291531.0     279549       365886  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99619834      26592       3746.2       2688        29056  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99202279        180     551123.8     524861       566779  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97881967        372     263123.6     259838       306142  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80850139        192     421094.5     223839       436957  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80784778        180     448804.3     433469       534299  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79881244        180     443784.7     404382       669148  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61865611        720      85924.5      49728       123007  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56974270        384     148370.5      83104       159039  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48889741        180     271609.7     267070       276286  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47892577        360     133034.9      46015       223071  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46452464      12780       3634.8       2527        32351  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45436709        192     236649.5     121439       249085  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43462047      13977       3109.5       2720         5343  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40543801        924      43878.6       3519       429853  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40402409        192     210429.2      95647       218878  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39668022        360     110189.0      87263       271359  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39137167        540      72476.2      60703       163135  dgrad_1x1_stride_2x2                                                                                
     0.0         31530054        180     175167.0     162751       254495  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29757828        360      82660.6       5696       166783  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29159016        192     151869.9      78944       160127  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28015983        180     155644.4     150399       159391  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27490585        360      76362.7      71968        81215  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25035959        342      73204.6      63968       138687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20996506        744      28221.1      12128        30751  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20939021        540      38776.0      37279        55743  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18041734        192      93967.4      49855       119262  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17784964        192      92630.0      49887        95936  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17462627        720      24253.6      21376        31744  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17207034        180      95594.6      93536        98431  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16292802        180      90515.6      84288       213471  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16124457        192      83981.5      46943        88608  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16013212        180      88962.3      86464        93535  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15525179        180      86251.0      85759        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15233604        205      74310.3      39936        80735  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         14307971          2    7153985.5    4688226      9619745  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12835432        180      71308.0      69983        72608  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12298068        192      64052.4      34016        69248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762859        501      23478.8      12736        28736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11687859        204      57293.4      36192        61888  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8919215        384      23227.1      13792        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8863480        192      46164.0      30048        53248  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532151        409      18416.0       2783        20991  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7235406       2402       3012.2       2464        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6707938        319      21028.0       3232        32736  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932805        384      12845.8       7776        14240  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411808        192      22978.2      21536        24736  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4353317        180      24185.1      22624        25471  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4174696        180      23192.8      22816        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3721489        117      31807.6      15424       111936  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3441127        180      19117.4      18752        19872  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3235467        192      16851.4       9536        18432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3021471        720       4196.5       3104         5888  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953197        180      16406.7      16192        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2195863        114      19262.0       4128        68128  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2114993        360       5875.0       5472         7872  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1981908         12     165159.0     156447       180287  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1665663        180       9253.7       9055        10271  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1605485        360       4459.7       3167        23040  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1600852        180       8893.6       8672         9760  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1364727        360       3790.9       3072        25376  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1150003        114      10087.7       4384        30080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564957        180       3138.7       3072         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553820        180       3076.8       3007         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           549344        180       3051.9       2975         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348256         13      26788.9      24960        44704  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           315551        117       2697.0       2432         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309599         13      23815.3      22080        40735  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           238111         78       3052.7       2816         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157536         50       3150.7       2688         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134783         39       3456.0       2816         4512  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41248         13       3172.9       3040         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8352          3       2784.0       2496         3104  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r17.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        496983545        2608  190561.2      864  2505937  [CUDA memcpy HtoD]
    28.7        220256285        2557   86138.6     2783   578524  [CUDA memcpy DtoD]
     6.4         48852091       17195    2841.1      864    88384  [CUDA memset]     
     0.1           994933         652    1526.0     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r17.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r17.w.sqlite]... SKIPPED: nsys.889382.r17.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r17.w.sqlite]... SKIPPED: nsys.889382.r17.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r17.w.sqlite]... SKIPPED: nsys.889382.r17.w.sqlite does not contain OpenMP event data.

