Generating SQLite file nsys.889382.r35.w.sqlite from nsys.889382.r35.w.qdrep
Using nsys.889382.r35.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r35.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.0      62194185206       5787   10747224.0     8557  19205548386  cudaMemcpyAsync             
    21.1      29812685141       4757    6267119.0      918  17900229931  cudaEventDestroy            
    10.6      14954049644         16  934628102.8     3440  14953960485  cudaStreamCreateWithFlags   
     8.6      12122621487     389914      31090.5     8642     34113104  cudaLaunchKernel            
     6.4       9011064387        197   45741443.6     9973   8006788042  cudaMalloc                  
     4.5       6311572421       2236    2822706.8     5849    541387097  cudaStreamSynchronize       
     1.7       2439649525         40   60991238.1    18792   1092387028  cudaHostAlloc               
     1.1       1483953861         26   57075148.5      875    729779598  cudaFree                    
     0.7        975673621     168789       5780.4     1997      1357355  cudaEventQuery              
     0.7        946729737         21   45082368.4     7589    695522606  cudaDeviceSynchronize       
     0.3        481376239      86819       5544.6     1602      1452025  cudaEventRecord             
     0.2        352985567      17171      20557.1     7003       427266  cudaMemsetAsync             
     0.0         66278087         14    4734149.1   786083     16243451  cudaIpcOpenMemHandle        
     0.0         30720375       4825       6366.9     1022        36688  cudaEventCreateWithFlags    
     0.0         27196933       1668      16305.1     4600       165791  cudaBindTexture             
     0.0         22871991       3446       6637.3     2000        49236  cudaStreamWaitEvent         
     0.0         11483946         72     159499.3     3730      2982658  cudaStreamCreateWithPriority
     0.0          6934052       1668       4157.1     1301        25726  cudaUnbindTexture           
     0.0          2331154         30      77705.1    13702      1618865  cudaMemcpy                  
     0.0           613715         24      25571.5     8826        86617  cudaMemset                  
     0.0             6236          4       1559.0      868         2640  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r35.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.0      48929423470        896   54608731.6   4678418  18014185161  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.7      22809147749        182  125324987.6    123968  19205613675  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10089846034        180   56054700.2  56036388     56180730  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3840756075        576    6667979.3   3884532      6910379  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2924619455        540    5415962.0   5220976      5707568  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2871567118      43308      66305.7      3424       445215  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2747183915       1488    1846225.7    252094      6181550  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2191043220       9900     221317.5    187103      1141276  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2132544400      12864     165776.2     47520       529759  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2128293541       2880     738990.8    125055      2124025  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2081185682       2160     963511.9    380126      2103546  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2009587920      11700     171759.7     77119       818910  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1745367293       9540     182952.5    163711       459391  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1655840726      11520     143736.2     88416       631710  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1630669750      26424      61711.7      2656       806110  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1423322021      23436      60732.3     20480       395262  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315971932       2880     456934.7     69503      1337276  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1124608574      10560     106497.0     52192       291007  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092512057        180    6069511.4   5847023      6310637  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        947109786         13   72854598.9     86784    695539995  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        838285965      14628      57306.9      3967       325310  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814489392        360    2262470.5   1524380      3006967  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739581578       1260     586969.5    167070      1581531  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666305502      24204      27528.7      2496       318047  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        637188774          3  212396258.0  13445240    555046649  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        618448952        360    1717913.8   1378875      2086106  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        593281928      10800      54933.5     20480       163935  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        585589738        384    1524973.3    694846      1774907  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        485260800        360    1347946.7    874653      1836443  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        471371954        720     654683.3    250143      1111067  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457127985       8340      54811.5     20992       219775  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420835420       1116     377092.7     63230       923678  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402352944      10800      37254.9     12672        92895  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379811831       1080     351677.6     69216       743581  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        375665896       1620     231892.5     33279       737405  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312749216        180    1737495.6   1731771      1807227  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276861792      27351      10122.5      4576       221055  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268252547      28254       9494.3      2912       160159  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244027215       2518      96913.1     26048       360063  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238627790        180    1325709.9   1274620      1519644  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213021944       1260     169065.0     51807       451967  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203584849       1344     151476.8     26720       387135  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154818920       1080     143350.9     41408       296094  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153970258       2340      65799.3      3807        90911  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153576486        360     426601.4    412543       446078  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147093765        720     204296.9     75136       630014  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134951604        180     749731.1    715582       767741  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134104346        180     745024.1    732350       771998  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117475838       1819      64582.6      2720       549310  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113409647       1076     105399.3     26432       587935  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107649056        360     299025.2    293951       308383  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104753388        360     290981.6    279423       333119  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100507394      26592       3779.6      2719        28352  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99425164        180     552362.0    524830       603902  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97896575        372     263162.8    259167       312606  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         81176487        180     450980.5    434270       553535  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80998875        192     421869.1    224191       439614  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80688957        180     448272.0    412479       710302  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61998148        720      86108.5     49663       123264  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57074572        384     148631.7     83519       159584  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48929630        180     271831.3    267358       276863  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48050699        360     133474.2     44992       223455  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47243222      12780       3696.7      2560        24800  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45436920        192     236650.6    120160       249311  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43489920      13977       3111.5      2752         5760  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40671541        924      44016.8      3487       434206  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40380012        192     210312.6     95520       219646  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39689560        360     110248.8     87776       187071  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39045916        540      72307.3     60640       141023  dgrad_1x1_stride_2x2                                                                                
     0.0         31517626        180     175097.9    163616       279584  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29777818        360      82716.2      5696       173214  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29117967        192     151656.1     80800       160736  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27955148        180     155306.4    150335       158527  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27483799        360      76343.9     71808        82688  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25427828        348      73068.5     63904       138304  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21003441        744      28230.4     12192        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20928474        540      38756.4     37440        57407  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17998317        192      93741.2     49600        98655  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17798675        192      92701.4     50078        96160  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17422955        720      24198.5     21504        31520  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17174642        180      95414.7     93279        97984  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16161569        180      89786.5     84287       237823  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16096350        192      83835.2     46208        88768  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15953201        180      88628.9     85984        93248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15529011        180      86272.3     85920        86783  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15235958        205      74321.7     40224        79840  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12856099        180      71422.8     69760        72928  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12298296        192      64053.6     34304        69312  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11746463        501      23446.0     13152        28095  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11723788        204      57469.5     36160        61472  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10999264          2    5499632.0    871966     10127298  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8941479        384      23285.1     14015        24928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8764709        192      45649.5     30527        48127  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7541384        409      18438.6      2816        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7174589       2402       2986.9      2464        28767  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6770798        321      21092.8      3232        32384  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4925716        384      12827.4      7936        14016  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4412791        192      22983.3     21760        24384  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4361747        180      24231.9     23072        25376  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4177587        180      23208.8     22848        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3824368        117      32686.9     15488       112000  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450801        180      19171.1     18943        19712  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215923        192      16749.6      9568        18240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3010340        720       4181.0      3104         6592  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2942846        180      16349.1     16096        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2215578        116      19099.8      4224        69120  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2103589        360       5843.3      5408         6719  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1976124         12     164677.0    158208       177600  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1652560        180       9180.9      8927         9472  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611857        360       4477.4      3135        24031  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1598939        180       8883.0      8672         9376  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1385210        360       3847.8      3296        21952  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1149887        116       9912.8      4384        30368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564573        180       3136.5      3072         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558400        180       3102.2      3040         4608  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           540841        180       3004.7      2879         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349182         13      26860.2     25056        44063  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316894        117       2708.5      2464         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309983         13      23844.8     22080        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240224         78       3079.8      2848         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153534         50       3070.7      2720         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135968         39       3486.4      2880         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41728         13       3209.8      3072         3648  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             2816          1       2816.0      2816         2816  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r35.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        496923038        2608  190538.0      864  2518616  [CUDA memcpy HtoD]
    28.7        219949593        2557   86018.6     2623   578750  [CUDA memcpy DtoD]
     6.4         49051762       17195    2852.7      863   112960  [CUDA memset]     
     0.1           871871         652    1337.2     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r35.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r35.w.sqlite]... SKIPPED: nsys.889382.r35.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r35.w.sqlite]... SKIPPED: nsys.889382.r35.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r35.w.sqlite]... SKIPPED: nsys.889382.r35.w.sqlite does not contain OpenMP event data.

