Generating SQLite file nsys.889382.r95.w.sqlite from nsys.889382.r95.w.qdrep
Using nsys.889382.r95.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r95.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.2      72033707413       5787   12447504.3     8464  19011528670  cudaMemcpyAsync             
    20.8      29302461305       4757    6159861.5      945  17908296953  cudaEventDestroy            
     8.6      12119533352     389919      31082.2     8797     20700651  cudaLaunchKernel            
     7.4      10351573800        197   52546059.9     9558   9426643687  cudaMalloc                  
     4.3       6060583753       2239    2706826.2     6267    235034450  cudaStreamSynchronize       
     3.6       5078157606         16  317384850.4     3658   5078067847  cudaStreamCreateWithFlags   
     1.2       1728920469         26   66496941.1      871    737324715  cudaFree                    
     1.0       1360217895         21   64772280.7     7599    695523691  cudaDeviceSynchronize       
     0.7        963794869     167739       5745.8     1985      1436718  cudaEventQuery              
     0.5        641876443         38   16891485.3    18693    348600403  cudaHostAlloc               
     0.3        469769195      86819       5410.9     1666      1063203  cudaEventRecord             
     0.3        357784543      17171      20836.6     6836     10180697  cudaMemsetAsync             
     0.0         60502597         14    4321614.1   779090     16544543  cudaIpcOpenMemHandle        
     0.0         30508609       4825       6323.0     1047       176993  cudaEventCreateWithFlags    
     0.0         26209525       1668      15713.1     4619       115429  cudaBindTexture             
     0.0         22209622       3446       6445.0     2059        99979  cudaStreamWaitEvent         
     0.0          8117645         72     112745.1     3850      4210512  cudaStreamCreateWithPriority
     0.0          6693383       1668       4012.8     1154        18201  cudaUnbindTexture           
     0.0          2378178         30      79272.6    13964      1655343  cudaMemcpy                  
     0.0           542035         24      22584.8     8689        39911  cudaMemset                  
     0.0             7740          4       1935.0     1129         3082  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r95.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    34.4      47706327186        896    53243668.7   4472546  18022199958  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.3      22554263293        182   123924523.6    123455  19011691952  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.3      11490119274          3  3830039758.0     15680  11244078611  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     7.3      10089043329        180    56050240.7  56038257     56096223  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3840816130        576     6668083.6   3864998      6867475  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2922858461        540     5412700.9   5214686      5680699  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2876644823      43308       66422.9      3776       426558  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746882339       1488     1846023.1    252158      6244919  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2192412258       9900      221455.8    187359      1185047  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2127741511      12864      165402.8     48031       529915  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2127162897       2880      738598.2    124767      2113617  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2082715068       2160      964219.9    379485      1976787  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2011423304      11700      171916.5     76959       822939  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1744756763       9540      182888.5    163967       460413  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1657936892      11520      143918.1     88351       631196  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1636801537      26424       61943.7      2656       809211  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1421328859      23436       60647.2     20576       421181  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1360516943         13   104655149.5    441277    695540093  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1315643291       2880      456820.6     69407      1335159  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1125633281      10560      106594.1     52544       290269  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088593645        180     6047742.5   5750202      6283287  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838739957      14628       57338.0      3872       331742  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813519217        360     2259775.6   1523990      2998892  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739552624       1260      586946.5    173567      1521814  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669145971      24204       27646.1      2560       318174  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        612532388        360     1701478.9   1363128      2043378  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        589234812      10800       54558.8     20416       170559  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        581929615        384     1515441.7    691707      1821236  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        483726731        360     1343685.4    874074      1830228  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        472895355        720      656799.1    251166      1099544  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456506704       8340       54737.0     20832       221438  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419089033       1116      375527.8     62688       932185  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402271587      10800       37247.4     12768        92991  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377589622       1080      349620.0     69087       738746  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371800488       1620      229506.5     33759       724442  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312425330        180     1735696.3   1731765      1790293  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        281542748      28254        9964.7      2912       158462  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        278353678      27351       10177.1      4511       221087  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245748805       2518       97596.8     25791       355869  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237764091        180     1320911.6   1275928      1510646  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212811885       1260      168898.3     51776       456477  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        204475146       1344      152139.2     27296       389022  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155817927       1080      144275.9     41279       296158  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155729242        360      432581.2    406429       453757  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154092885       2340       65851.7      3807        91263  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144842933        720      201170.7     74943       671899  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133186559        180      739925.3    711803       760923  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132960320        180      738668.4    713787       761627  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116993248       1819       64317.3      2784       547549  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113533967       1076      105514.8     26592       595932  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107375385        360      298265.0    292991       306846  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104753001        360      290980.6    278462       326654  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100344147      26592        3773.5      2720        26944  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99280857        180      551560.3    524445       566108  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97950713        372      263308.4    258429       305630  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80902127        192      421365.2    224510       441469  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80871433        180      449285.7    431997       555165  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80029178        180      444606.5    416797       610588  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62396352        720       86661.6     50144       124639  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57102901        384      148705.5     83839       158559  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49742510      12780        3892.2      2495        26304  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48913703        180      271742.8    266910       276830  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47876905        360      132991.4     45759       222751  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45464387        192      236793.7    122911       249534  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43545498      13977        3115.5      2816         4928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40792575        924       44147.8      3519       422140  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40440294        192      210626.5     95584       219199  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39563116        360      109897.5     87039       274622  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39015920        540       72251.7     60222       164095  dgrad_1x1_stride_2x2                                                                                
     0.0         31274460        180      173747.0    164031       232766  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29759876        360       82666.3      5664       171743  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29201768        192      152092.5     80127       160575  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27939757        180      155220.9    149439       161343  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27589228        360       76636.7     71839        81631  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25713953        351       73259.1     64064       138879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21031116        744       28267.6     12159        29888  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         21011643        540       38910.5     37567        60448  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18047687        192       93998.4     49599       120320  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17809411        192       92757.3     49888        95807  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17421554        720       24196.6     21376        31455  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17090069        180       94944.8     92608        97856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16437828        180       91321.3     84223       265598  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16118346        192       83949.7     47072        89440  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16011872        180       88954.8     85791        93216  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15513181        180       86184.3     85663        87263  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15386203        205       75054.6     39935        81087  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12818339        180       71213.0     69920        72704  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12286393        192       63991.6     33760        68960  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11780858        501       23514.7     13152        28192  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11693887        204       57323.0     35936        62110  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11659827          2     5829913.5    941401     10718426  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8921794        384       23233.8     13503        24736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8735499        192       45497.4     29792        48992  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7541275        409       18438.3      2816        21536  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7214223       2402        3003.4      2464        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6792468        322       21094.6      3232        33248  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4930208        384       12839.1      7808        14144  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4421116        192       23026.6     21408        24575  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4372288        180       24290.5     22752        25824  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4187428        180       23263.5     22944        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3838692        117       32809.3     15743       113311  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447562        180       19153.1     18848        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215883        192       16749.4      9600        18528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3025511        720        4202.1      3104         6495  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950499        180       16391.7     16224        17024  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2242292        117       19164.9      4192        69600  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2112597        360        5868.3      5440         6655  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2012467         12      167705.6    158815       179935  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1683311        180        9351.7      9088         9952  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1603830        180        8910.2      8671        10048  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1498741        360        4163.2      3072        21248  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1290394        360        3584.4      2816        16064  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1175348        117       10045.7      4736        30591  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562907        180        3127.3      3072         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554778        180        3082.1      3039         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           552663        180        3070.4      2943         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349724         13       26901.8     25088        44703  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           321660        117        2749.2      2432         3232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           311806         13       23985.1     22048        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           247615         78        3174.6      2816         4352  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           159199         50        3184.0      2688         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133566         39        3424.8      2848         4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42432         13        3264.0      3072         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r95.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497812695        2608  190879.1      864  2555983  [CUDA memcpy HtoD]
    28.7        220303073        2557   86156.9     2687   579165  [CUDA memcpy DtoD]
     6.4         49215915       17195    2862.2      864   108863  [CUDA memset]     
     0.1          1002812         652    1538.1     1248     2720  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r95.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r95.w.sqlite]... SKIPPED: nsys.889382.r95.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r95.w.sqlite]... SKIPPED: nsys.889382.r95.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r95.w.sqlite]... SKIPPED: nsys.889382.r95.w.sqlite does not contain OpenMP event data.

