Generating SQLite file nsys.889382.r15.w.sqlite from nsys.889382.r15.w.qdrep
Using nsys.889382.r15.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.6      72135356455       5787   12465069.4     8607  19286028064  cudaMemcpyAsync             
    21.0      28814188491       4757    6057218.5      928  17778711574  cudaEventDestroy            
     8.9      12168526732     389914      31208.2     8791     19798868  cudaLaunchKernel            
     6.0       8167341984        197   41458588.8    10086   7300716387  cudaMalloc                  
     4.4       6064062795       2236    2712013.8     6411    256159638  cudaStreamSynchronize       
     3.2       4324573966         16  270285872.9     3591   4324480781  cudaStreamCreateWithFlags   
     1.1       1508974871         26   58037495.0      911    778565393  cudaFree                    
     1.0       1417983922         21   67523043.9     7922    695588636  cudaDeviceSynchronize       
     0.7        968777699     168403       5752.7     1978      3906963  cudaEventQuery              
     0.4        569500149         40   14237503.7    15941    158551869  cudaHostAlloc               
     0.3        473530328      86819       5454.2     1639      1791851  cudaEventRecord             
     0.3        346185384      17171      20161.0     7187       417760  cudaMemsetAsync             
     0.1         69172995         14    4940928.2  1255981     15746522  cudaIpcOpenMemHandle        
     0.0         30148697       4825       6248.4     1027       123193  cudaEventCreateWithFlags    
     0.0         27102568       1668      16248.5     4509       121100  cudaBindTexture             
     0.0         22577191       3446       6551.7     2085        57494  cudaStreamWaitEvent         
     0.0          7789759         72     108191.1     3744      2234343  cudaStreamCreateWithPriority
     0.0          6748529       1668       4045.9     1082        27505  cudaUnbindTexture           
     0.0          2323218         30      77440.6    14132      1641190  cudaMemcpy                  
     0.0           633211         24      26383.8     8884        91360  cudaMemset                  
     0.0             9796          4       2449.0     1553         3570  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.1      56807640246        896   63401384.2    4959239  17955057835  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.5      22887813967        182  125757219.6     124448  19286075747  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10091129072        180   56061828.2   56038149     56358851  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3834750440        576    6657552.8    3880811      6867901  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921623234        540    5410413.4    5221128      5670406  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2858629076      43308      66007.0       4000       481502  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2743289023       1488    1843608.2     252126      5540804  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2186604951       9900     220869.2     187327      1127738  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2134519667       2880     741152.7     123904      2119799  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2119909389      12864     164794.0      47712       523932  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2095887384       2160     970318.2     379518      1975350  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1994116563      11700     170437.3      76799       818684  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1828001897          3  609333965.7  272380415   1035410543  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1741727078       9540     182571.0     163807       392829  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1651106672      11520     143325.2      88095       614877  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628007298      26424      61610.9       2592       806524  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1423161252      23436      60725.4      20512       427870  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1418287827         13  109099063.6     491773    695539141  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1307543474       2880     454008.2      69119      1325050  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124638961      10560     106499.9      52256       308957  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091499715        180    6063887.3    5814211      6403104  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        836331812      14628      57173.4       3456       326911  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813974472        360    2261040.2    1525273      2999856  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739227143       1260     586688.2     167294      1524600  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663033093      24204      27393.5       2399       318238  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        606297813        360    1684160.6    1347513      2027573  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586961969      10800      54348.3      20288       144990  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577851945        384    1504822.8     688636      1740791  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        484436302        360    1345656.4     874556      1827255  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        465425475        720     646424.3     247743      1115259  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456897976       8340      54783.9      20928       282623  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415816022       1116     372595.0      62880       834715  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402396424      10800      37258.9      12832        93248  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375927434       1080     348081.0      69439       733532  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370711910       1620     228834.5      33887       715388  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312745345        180    1737474.1    1731992      1817303  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276172940      27351      10097.4       4448       220863  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        269516707      28254       9539.1       2848       146943  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244684596       2518      97174.2      25696       403710  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238572618        180    1325403.4    1275707      1515641  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212205938       1260     168417.4      51136       442557  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203696539       1344     151559.9      27232       401054  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155253805       1080     143753.5      41376       297405  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154085497       2340      65848.5       3775        90814  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153569370        360     426581.6     413341       450142  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        145460475        720     202028.4      75231       607228  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132822447        180     737902.5     710588       756860  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132414560        180     735636.4     725692       744476  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116839377       1819      64232.8       2720       549341  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113164501       1076     105171.5      26559       586877  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107426323        360     298406.5     293279       305822  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104773144        360     291036.5     278718       359550  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99382818        180     552126.8     525501       583197  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97854349        372     263049.3     258814       273085  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         96917185      26592       3644.6       2687        17664  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80800284        192     420834.8     223455       437502  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80645774        180     448032.1     391646       655164  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80517185        180     447317.7     432574       481053  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.0         62129452        720      86290.9      49696       123775  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57063029        384     148601.6      83678       162335  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49015192        180     272306.6     267199       277087  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48155603        360     133765.6      46047       226655  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45499774        192     236978.0     120735       249631  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44087862      12780       3449.8       2495        16831  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42691316      13977       3054.4       2784         5600  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40353100        192     210172.4      95935       218878  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39891920        924      43173.1       3519       423805  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39630833        360     110085.6      87199       325406  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38986342        540      72196.9      60960       150048  dgrad_1x1_stride_2x2                                                                                
     0.0         31637162        180     175762.0     163903       283742  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29769829        360      82694.0       5696       164319  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29105936        192     151593.4      80159       160415  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27978735        180     155437.4     150175       160831  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27592953        360      76647.1      72032        82335  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25480189        348      73218.9      64287       138719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20968538        744      28183.5      12160        30592  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20895412        540      38695.2      37376        47583  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17996515        192      93731.8      49312       100831  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17761871        192      92509.7      49855        95999  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17429864        720      24208.1      21471        31232  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17235940        180      95755.2      93695        99103  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16142040        192      84073.1      47104        88607  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16018964        180      88994.2      85759        92959  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15939419        180      88552.3      84031       179775  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15533685        180      86298.3      85856        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15258555        205      74432.0      39744        81248  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12872822        180      71515.7      70272        73151  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12302750        192      64076.8      33599        69087  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11756939        501      23466.9      12928        28159  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11692115        204      57314.3      35456        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8942040        384      23286.6      13888        25216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8705584        192      45341.6      29984        47519  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7509562        409      18360.8       2784        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7134635       2402       2970.3       2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6756905        321      21049.5       3200        33119  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924233        384      12823.5       7744        14016  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4407408        192      22955.3      21472        23488  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4359461        180      24219.2      22816        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4170889        180      23171.6      22816        23903  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3694468        117      31576.6      15424       110975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3438928        180      19105.2      18752        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3204566        192      16690.4       9472        18240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2982738        720       4142.7       3040         6400  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2956084        180      16422.7      16191        18496  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2219538        116      19133.9       4224        68895  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2084476        360       5790.2       5375         6911  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1924823         12     160401.9     159199       161983  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1673217        180       9295.7       9087         9792  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1643055        360       4564.0       3423        11936  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1609556        180       8942.0       8704         9728  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1357748        360       3771.5       3200        12896  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1166551        116      10056.5       4640        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           556382        180       3091.0       3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           549149        180       3050.8       2976         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           534739        180       2970.8       2847         3295  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           513789          2     256894.5     219550       294239  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           349853         13      26911.8      25120        44415  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307103         13      23623.3      21824        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305279        117       2609.2       2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230271         78       2952.2       2784         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152416         50       3048.3       2656         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128448         39       3293.5       2784         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39360         13       3027.7       2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             3040          1       3040.0       3040         3040  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        496960661        2608  190552.4      864  2490869  [CUDA memcpy HtoD]
    28.7        220046769        2557   86056.6     2687   578653  [CUDA memcpy DtoD]
     6.2         47820727       17195    2781.1      864    86910  [CUDA memset]     
     0.1           989658         652    1517.9     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r15.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r15.w.sqlite]... SKIPPED: nsys.889382.r15.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r15.w.sqlite]... SKIPPED: nsys.889382.r15.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r15.w.sqlite]... SKIPPED: nsys.889382.r15.w.sqlite does not contain OpenMP event data.

