Generating SQLite file nsys.889382.r39.w.sqlite from nsys.889382.r39.w.qdrep
Using nsys.889382.r39.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r39.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.6      70180518798       5787   12127271.3     8726  19544263220  cudaMemcpyAsync             
    21.1      29261052385       4757    6151156.7      971  17882569378  cudaEventDestroy            
     8.7      12096362484     389904      31024.0     8763     12286649  cudaLaunchKernel            
     7.3      10185651486        197   51703814.6     9668   8843587746  cudaMalloc                  
     4.3       6011145842       2230    2695581.1     5724    164669346  cudaStreamSynchronize       
     3.8       5206877732         16  325429858.3     3591   5206791626  cudaStreamCreateWithFlags   
     1.2       1693421462         26   65131594.7      937    749336973  cudaFree                    
     1.1       1537281372         21   73203874.9     8826    695524303  cudaDeviceSynchronize       
     0.7        969029443     167782       5775.5     1967      5602559  cudaEventQuery              
     0.4        577207750         37   15600209.5    14837    126229211  cudaHostAlloc               
     0.3        481475139      86819       5545.7     1680      2148063  cudaEventRecord             
     0.3        351928147      17171      20495.5     7013       466856  cudaMemsetAsync             
     0.1         85489524         14    6106394.6  1250110     17911861  cudaIpcOpenMemHandle        
     0.0         31067520       4825       6438.9     1029        35381  cudaEventCreateWithFlags    
     0.0         28909576       1668      17331.9     4426      1197146  cudaBindTexture             
     0.0         22946155       3446       6658.8     2162        54630  cudaStreamWaitEvent         
     0.0          7775795         72     107997.2     3652      2680741  cudaStreamCreateWithPriority
     0.0          6851397       1668       4107.6     1158        23581  cudaUnbindTexture           
     0.0          2342146         30      78071.5    13642      1674231  cudaMemcpy                  
     0.0           543616         24      22650.7     9114        43453  cudaMemset                  
     0.0             7753          4       1938.3     1086         2672  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r39.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    35.2      47791134280        896    53338319.5   4518809  18006065733  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.8      22847986817        182   125538389.1    123039  19544284140  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089318769        180    56051770.9  56041367     56117622  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.2       8378664961          3  2792888320.3  10243589   8190227829  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3838124802        576     6663411.1   3862429      6862562  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922329173        540     5411720.7   5219539      5577007  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2863283247      43308       66114.4      3807       413467  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746920292       1488     1846048.6    252189      6247592  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182574073       9900      220462.0    187167      1131062  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2125326377       2880      737960.5    125567      2123533  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123875849      12864      165102.3     47295       529146  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079781796       2160      962861.9    380219      1981293  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1989605962      11700      170051.8     76607       783481  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1739482733       9540      182335.7    163934       393757  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1649593610      11520      143193.9     89408       746905  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1632099990      26424       61765.8      2591       807833  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1537664948         13   118281919.1    254142    695539381  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1409421498      23436       60139.2     20224       395772  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315574096       2880      456796.6     69503      1335572  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121443928      10560      106197.3     51648       289629  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091241937        180     6062455.2   5836364      6289289  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834369524      14628       57039.2      3968       324925  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813550320        360     2259862.0   1523794      3000838  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        738586309       1260      586179.6    165727      1578897  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        667013525      24204       27558.0      2560       318365  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612998332        360     1702773.1   1368595      2045358  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585327675      10800       54197.0     20416       146303  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        581103288        384     1513289.8    688249      1760305  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482627100        360     1340630.8    874872      1823727  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        471692816        720      655128.9    248094      1105687  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455935919       8340       54668.6     20768       220702  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419935078       1116      376285.9     62559       936920  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401823433      10800       37205.9     12736        93087  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377854079       1080      349864.9     69120       742265  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        369949488       1620      228363.9     33984       716280  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312381021        180     1735450.1   1731952      1809200  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275247032      27351       10063.5      4575       220926  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265240358      28254        9387.7      2847       156575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246061586       2518       97721.0     25888       370108  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237131490        180     1317397.2   1273781      1536787  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211919442       1260      168190.0     51551       454396  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203671669       1344      151541.4     26784       387677  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155408934        360      431691.5    411003       451484  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155194210       1080      143698.3     41374       294141  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154215929       2340       65904.2      3807        90302  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144200404        720      200278.3     75039       584251  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133805881        180      743366.0    714521       764698  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133399746        180      741109.7    719769       758362  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117854036       1819       64790.6      2688       550651  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113026256       1076      105043.0     26656       586683  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107411086        360      298364.1    293277       308350  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104535691        360      290376.9    278814       329821  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99252459        180      551402.6    524604       557371  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97814149        372      262941.3    259230       306045  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         96264890      26592        3620.1      2719        19552  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80761394        192      420632.3    222718       439996  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80417896        180      446766.1    433404       486235  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79776568        180      443203.2    408413       632154  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61898989        720       85970.8     49663       123038  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56956777        384      148324.9     83166       157886  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48921392        180      271785.5    267678       278717  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47827664        360      132854.6     45600       223518  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45454716        192      236743.3    123646       251228  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43805078      12780        3427.6      2462        16288  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42730243      13977        3057.2      2688         4896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40689687        924       44036.5      3551       423835  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40360445        192      210210.7     95135       219005  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39591422        360      109976.2     87551       181406  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38924737        540       72082.8     60512       169823  dgrad_1x1_stride_2x2                                                                                
     0.0         31226987        180      173483.3    163070       237246  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29787259        360       82742.4      5760       165951  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29134049        192      151739.8     79776       163038  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27909390        180      155052.2    149022       159006  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27558665        360       76551.8     72191        80991  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25120869        342       73452.8     64000       138207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21102271        540       39078.3     37919        52992  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21008779        744       28237.6     12000        30208  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18009089        192       93797.3     49376       102048  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17796345        192       92689.3     49759        95776  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17415914        720       24188.8     21376        31583  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17166245        180       95368.0     93183        98175  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16105395        192       83882.3     46399        88480  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16066860        180       89260.3     85568        94943  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16049982        180       89166.6     84160       205982  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15529481        180       86274.9     85727        86911  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15277499        205       74524.4     39935        80959  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         13200105          2     6600052.5   2978501     10221604  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12839466        180       71330.4     69919        72959  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12275726        192       63936.1     34368        68991  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11768982        501       23491.0     13216        28159  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11754922        204       57622.2     36191        62335  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8935613        384       23269.8     14016        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8721370        192       45423.8     29888        54239  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533113        409       18418.4      2752        21184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7129140       2402        2968.0      2399        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6813247        319       21358.1      3168        33056  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4926692        384       12829.9      7776        13760  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4523442        192       23559.6     21728        25184  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4348819        180       24160.1     23231        26016  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4175590        180       23197.7     22848        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3807487        117       32542.6     15520       112319  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3443778        180       19132.1     18879        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3214468        192       16742.0      9568        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2997902        720        4163.8      3040         5983  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945384        180       16363.2     16160        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2210126        114       19387.1      4128        69215  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2106193        360        5850.5      5408         7839  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2000976         12      166748.0    159359       180030  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1665529        180        9252.9      9022        10112  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1605066        180        8917.0      8703         9598  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1548934        360        4302.6      3296        13472  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1314960        360        3652.7      2752        12288  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1127481        114        9890.2      4384        31008  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           552727        180        3070.7      3007         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           550586        180        3058.8      3007         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536993        180        2983.3      2847         3296  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347835         13       26756.5     24864        44799  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317374        117        2712.6      2464         3776  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310972         13       23920.9     22112        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           236896         78        3037.1      2752         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157792         50        3155.8      2656         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135615         39        3477.3      2784         4639  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40991         13        3153.2      3008         3456  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8512          3        2837.3      2720         3040  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r39.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497311980        2608  190687.1      863  2559689  [CUDA memcpy HtoD]
    28.7        220239814        2557   86132.1     2751   578779  [CUDA memcpy DtoD]
     6.2         47661937       17195    2771.8      832    85855  [CUDA memset]     
     0.1           997015         652    1529.2     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r39.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r39.w.sqlite]... SKIPPED: nsys.889382.r39.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r39.w.sqlite]... SKIPPED: nsys.889382.r39.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r39.w.sqlite]... SKIPPED: nsys.889382.r39.w.sqlite does not contain OpenMP event data.

