Generating SQLite file nsys.889382.r0.w.sqlite from nsys.889382.r0.w.qdrep
Using nsys.889382.r0.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    40.9      23543463915       5799    4059917.9     8365  10115045074  cudaMemcpyAsync             
    20.9      12052151538     389922      30909.1     8736     29861417  cudaLaunchKernel            
    10.2       5900849459       2251    2621434.7     5785     82655207  cudaStreamSynchronize       
     8.3       4765189914        198   24066615.7    10134   3617470020  cudaMalloc                  
     7.6       4392018359         16  274501147.4     3672   4391927668  cudaStreamCreateWithFlags   
     3.9       2255341836         26   86743916.8      955    937482494  cudaFree                    
     2.3       1298907087       4757     273051.7      908    171825869  cudaEventDestroy            
     1.8       1024863128         21   48803006.1     7700    972407475  cudaDeviceSynchronize       
     1.7        966187754     168166       5745.4     1953      5755119  cudaEventQuery              
     0.8        481054803      86819       5540.9     1629      8663391  cudaEventRecord             
     0.6        356030235      17171      20734.4     6890      5390916  cudaMemsetAsync             
     0.5        309835503         43    7205476.8    16989     73221088  cudaHostAlloc               
     0.2         91589270       1164      78684.9    13467      1772523  cudaMemcpy                  
     0.1         65928243         14    4709160.2  1004614     17154066  cudaIpcOpenMemHandle        
     0.1         30246572       4825       6268.7     1006        37873  cudaEventCreateWithFlags    
     0.0         26886399       1668      16118.9     4582       103892  cudaBindTexture             
     0.0         22608622       3446       6560.8     2250        40428  cudaStreamWaitEvent         
     0.0         10343743         72     143663.1     3678      2952052  cudaStreamCreateWithPriority
     0.0          6710349       1668       4023.0     1129        47331  cudaUnbindTexture           
     0.0           542463         24      22602.6     8343        39772  cudaMemset                  
     0.0             6846          4       1711.5     1016         2500  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    32.6      28846896224        896  32195196.7   4228645  10121943830  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    11.4      10101972714        180  56122070.6  56034383     64984212  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.3       3848916549        576   6682146.8   3861830      8014891  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.7       3279748933        182  18020598.5      6336     47794918  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     3.3       2923727866        540   5414310.9   5218110      5789050  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.2       2850782858      43308     65825.8      3968       439101  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       2748615921       1488   1847188.1    251742      6250166  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.5       2180729372       9900    220275.7    187327      1142168  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.4       2129166675      12864    165513.6     47615       595740  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.4       2121484162       2880    736626.4    125279      2177681  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.4       2083546743       2160    964605.0    379358      2193650  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     2.3       2001493999      11700    171067.9     76832       827226  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.0       1735848465       9540    181954.8    163711       461117  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1649435549      11520    143180.2     88703       616572  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.8       1628709998      26424     61637.5      2624       806555  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.6       1405966709      23436     59991.8     20480       415453  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.5       1316972775       2880    457282.2     69342      1541654  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.3       1123583778      10560    106400.0     52031       339804  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.2       1092663455        180   6070352.5   5890136      6835123  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.2       1025004657         13  78846512.1      6144    972442436  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9        831439691      14628     56838.9      3616       312702  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.9        814529366        360   2262581.6   1524470      3505417  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        737891711       1260    585628.3    174655      1584982  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.8        665954191      24204     27514.2      2464       370012  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.7        615055637        360   1708487.9   1370967      2256049  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        583148724        384   1518616.5    691930      2004722  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.7        581130076      10800     53808.3     20256       157663  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        482701621        360   1340837.8    874362      1822708  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        481492837        720    668740.1    249438      1134361  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.5        454526482       8340     54499.6     20960       216862  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.5        420129399       1116    376460.0     62623       934234  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.5        402103277      10800     37231.8     12704        96638  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.4        378753511       1080    350697.7     69119       823770  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.4        373860315       1620    230778.0     34367       738490  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        312627849        180   1736821.4   1731445      1839540  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        276168445      27351     10097.2      4544       226334  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.3        265441487      28254      9394.8      2911       165215  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.3        243522285       2518     96712.6     26079       297534  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        237496521        180   1319425.1   1276759      1499798  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211201103       1260    167619.9     50847       445021  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203413799       1344    151349.6     27456       394462  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        155419555       1080    143907.0     40896       296669  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2        154212403        360    428367.8    410940       458653  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        153634226       2340     65655.7      3807        90207  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.2        143984771        720    199978.8     75456       602812  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        135398763        180    752215.4    715867       781563  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.2        133742136        180    743011.9    734619       774171  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117003100       1819     64322.8      2752       546268  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112939671       1076    104962.5     26496       588476  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107506878        360    298630.2    293662       353661  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104479523        360    290220.9    278973       323678  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99267632        180    551486.8    537276       592668  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97864508        372    263076.6    257245       310110  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94053944      26592      3536.9      2688        19616  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81003345        192    421892.4    222685       506941  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80562690        180    447570.5    432989       524829  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79630040        180    442389.1    391005       605884  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62119769        720     86277.5     49982       127039  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         57087363        384    148665.0     83135       180703  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         48971830        180    272065.7    266110       309790  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         47804683        360    132790.8     45792       222014  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.1         45460609        192    236774.0    120927       259134  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43183397      13977      3089.6      2815         5055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42182939      12780      3300.7      2528        17408  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40802708        924     44158.8      3454       423166  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40457479        192    210716.0     95263       254525  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39285821        360    109127.3     87391       188895  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38708265        540     71682.0     61184       103135  dgrad_1x1_stride_2x2                                                                                
     0.0         31223607        180    173464.5    164223       241566  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29737430        360     82604.0      5695       168415  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29116833        192    151650.2     79616       191263  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27999818        180    155554.5    149695       189119  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27452603        360     76257.2     71680        83326  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25675414        351     73149.3     64128       138431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20988969        744     28211.0     11904        29856  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20957705        540     38810.6     37535        44736  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17995731        192     93727.8     49503       118783  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17849469        192     92966.0     49919       111552  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17402493        720     24170.1     21152        32160  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17168048        180     95378.0     93247       107711  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16164262        180     89801.5     84286       180575  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16111386        192     83913.5     46784        93791  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16006326        180     88924.0     86048        92512  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15519267        180     86218.2     85664       100224  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15506532        208     74550.6     39808        93407  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12857644        180     71431.4     70048        80512  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12310455        192     64117.0     33792        69408  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762191        501     23477.4     13280        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11722575        204     57463.6     36224        65919  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          9180196          3   3060065.3      7904      9163236  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.0          8942920        384     23288.9     13855        25344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8755105        192     45599.5     30560        52255  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528973        409     18408.2      2752        21280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7187099       2402      2992.1      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6816427        322     21169.0      3232        34304  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4946496        384     12881.5      7776        15648  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4429701        192     23071.4     21632        26208  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4357224        180     24206.8     23008        26367  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179461        180     23219.2     22816        26272  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3831181        117     32745.1     15424       113087  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3454656        180     19192.5     18816        21472  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209840        192     16717.9      9568        18880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3009998        720      4180.6      3103         8320  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946310        180     16368.4     16128        18976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2235925        117     19110.5      4096        69344  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2091342        360      5809.3      5375         6912  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2002513         12    166876.1    158463       179422  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1675644        180      9309.1      9087        10688  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1597508        180      8875.0      8640        10208  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1406992        360      3908.3      3072         7423  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1344853        360      3735.7      3359         7072  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1162235        117      9933.6      4448        31520  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           556991        180      3094.4      3040         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554237        180      3079.1      3039         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536280        180      2979.3      2847         3263  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348155         13     26781.2     24767        44160  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           321406        117      2747.1      2432         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308895         13     23761.2     21920        41696  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           240767         78      3086.8      2816         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156960         50      3139.2      2688         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151838          2     75919.0     41951       109887  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           133216         39      3415.8      2848         4512  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41760         13      3212.3      3040         3456  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    59.9        497952472        2608  190932.7      864  2549264  [CUDA memcpy HtoD]
    26.5        220173702        2557   86106.3     2975   578075  [CUDA memcpy DtoD]
     7.9         65746014        1798   36566.2     1247  4504227  [CUDA memcpy DtoH]
     5.6         46805281       17195    2722.0      864    89727  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r0.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
   717261.949        1798    398.922    0.004   18432.000  [CUDA memcpy DtoH]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r0.w.sqlite]... SKIPPED: nsys.889382.r0.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r0.w.sqlite]... SKIPPED: nsys.889382.r0.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r0.w.sqlite]... SKIPPED: nsys.889382.r0.w.sqlite does not contain OpenMP event data.

