Generating SQLite file nsys.889382.r43.w.sqlite from nsys.889382.r43.w.qdrep
Using nsys.889382.r43.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r43.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.3      73497754315       5787   12700493.2     8375  19468877237  cudaMemcpyAsync             
    20.7      29686563259       4757    6240606.1      916  17893468524  cudaEventDestroy            
     8.1      11579531493     389919      29697.3     8812     30985105  cudaLaunchKernel            
     6.7       9643496200        197   48951757.4    10202   8448065248  cudaMalloc                  
     5.7       8115622192         16  507226387.0     3568   8115531046  cudaStreamCreateWithFlags   
     4.0       5658749266       2239    2527355.6     5881     79237415  cudaStreamSynchronize       
     1.0       1368455198         21   65164533.2     7790    695521800  cudaDeviceSynchronize       
     0.9       1357901487         26   52226980.3      912    662348418  cudaFree                    
     0.6        801001262     169135       4735.9     1515       391197  cudaEventQuery              
     0.4        631783604         32   19743237.6    18454    188781730  cudaHostAlloc               
     0.3        433845723      86819       4997.1     1615     10350978  cudaEventRecord             
     0.2        329144979      17171      19168.7     6691      5816495  cudaMemsetAsync             
     0.0         46294266         14    3306733.3   767592     12385473  cudaIpcOpenMemHandle        
     0.0         26373519       4825       5466.0     1005        40137  cudaEventCreateWithFlags    
     0.0         26057249       1668      15621.9     3584       361155  cudaBindTexture             
     0.0         19669690       3446       5708.0     2037        62719  cudaStreamWaitEvent         
     0.0          6332061       1668       3796.2     1063        26065  cudaUnbindTexture           
     0.0          3611189         72      50155.4     3619      1080372  cudaStreamCreateWithPriority
     0.0          2223889         28      79424.6    13995      1577603  cudaMemcpy                  
     0.0           636341         24      26514.2     8623        86739  cudaMemset                  
     0.0             7707          4       1926.8     1298         3623  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r43.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.0      50630873318        896    56507671.1   4871605  18023690035  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.6      24118812538        182   132520948.0    121759  19468955445  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089410464        180    56052280.4  56037648     56237825  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.0       5435136289          3  1811712096.3   7057250   5418697938  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3831830418        576     6652483.4   3874910      6889672  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2924681210        540     5416076.3   5218711      5676654  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2849178946      43308       65788.7      3936       442525  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740873185       1488     1841984.7    251772      5507503  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2179983908       9900      220200.4    187166      1126166  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2133655352       2880      740852.6    125503      2108812  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2119967983      12864      164798.5     47775       523258  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079769337       2160      962856.2    378589      1976368  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1991576919      11700      170220.2     76639       822488  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743275407       9540      182733.3    164127       450941  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1642656884      11520      142591.7     88447       616731  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1626022887      26424       61535.8      2656       809081  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1420176664      23436       60598.1     20448       377981  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1368852128         13   105296317.5    240446    695538514  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315703829       2880      456841.6     69502      1336725  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121583924      10560      106210.6     51872       290141  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091157582        180     6061986.6   5827378      6283342  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835341508      14628       57105.7      3904       309757  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813566352        360     2259906.5   1524147      3002216  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739576795       1260      586965.7    165661      1543507  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661553323      24204       27332.4      2560       318620  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        607494237        360     1687484.0   1348596      2027438  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581547927      10800       53847.0     20351       150591  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577813035        384     1504721.4    688954      1770576  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        487601585        360     1354448.8    874744      1826898  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        463044928        720      643118.0    253342      1109782  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454481516       8340       54494.2     20800       218014  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416805124       1116      373481.3     62784       881496  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402136813      10800       37234.9     12736        92799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376748266       1080      348841.0     69215       735544  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373152361       1620      230341.0     33952       722745  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312813476        180     1737852.6   1731697      1803120  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277195367      27351       10134.7      4544       221118  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        269171031      28254        9526.8      2912        92543  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243640968       2518       96759.7     25791       385469  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        243553709        180     1353076.2   1279798      1554291  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212461726       1260      168620.4     50976       461180  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203955640       1344      151752.7     27936       387804  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155622559       1080      144095.0     41343       297021  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154458967        360      429052.7    412636       451548  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154080953       2340       65846.6      3839        90303  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145801071        720      202501.5     74592       507675  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133529294        180      741829.4    707963       756505  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132320175        180      735112.1    707385       744025  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116920452       1819       64277.3      2783       549787  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113023126       1076      105040.1     26623       588475  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107281460        360      298004.1    293246       307133  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104963989        360      291566.6    279549       335645  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99248080        180      551378.2    526075       557243  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97629908        372      262446.0    259486       272990  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         86017053      26592        3234.7      2656        21632  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82183491        180      456575.0    433404       564092  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81344515        180      451914.0    400573       652539  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80700648        192      420315.9    223902       442492  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62115257        720       86271.2     49791       124191  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56943489        384      148290.3     83263       158463  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48851793        180      271398.9    266493       276286  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47993285        360      133314.7     46303       222718  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45393125        192      236422.5    120383       248542  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43302724      13977        3098.1      2816         4704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40770365      12780        3190.2      2560        19488  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40313849        192      209968.0     95231       219134  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39877273        924       43157.2      3455       416956  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39380110        360      109389.2     87423       203582  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38634385        540       71545.2     60031       107295  dgrad_1x1_stride_2x2                                                                                
     0.0         31480099        180      174889.4    163935       281886  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29733404        360       82592.8      5664       162207  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29055968        192      151333.2     80351       160190  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27987698        180      155487.2    150463       160031  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27550232        360       76528.4     71839        82175  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25629461        351       73018.4     63871       138207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21250884        540       39353.5     37696       169534  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20991214        744       28214.0     11936        30016  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18008205        192       93792.7     49535       100735  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17756167        192       92480.0     49758        95966  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17464445        720       24256.2     21248        31134  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17153681        180       95298.2     93727        97855  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16167459        180       89819.2     83744       264605  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16087787        192       83790.6     46655        88640  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16049588        180       89164.4     86368        94079  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520245        180       86223.6     85727        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15258876        205       74433.5     39136        80415  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12859271        180       71440.4     69952        73439  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12316562        192       64148.8     33311        69664  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11748165        501       23449.4     13216        28704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11686704        204       57287.8     36576        62239  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10511842          2     5255921.0    695449      9816393  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8919867        384       23228.8     13696        25216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8768375        192       45668.6     30207        54079  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7537583        409       18429.3      2816        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7224452       2402        3007.7      2463        28767  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6783925        322       21068.1      3232        34240  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4937468        384       12858.0      7776        15168  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4386874        192       22848.3     21472        24736  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4348469        180       24158.2     23072        25568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4197631        180       23320.2     22911        24192  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3744251        117       32002.1     15584       112063  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3463221        180       19240.1     18752        19968  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3217574        192       16758.2      9376        18527  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3006293        720        4175.4      3104         6368  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2939463        180       16330.4     16128        16704  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2176873        117       18605.8      4160        68543  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101264        360        5836.8      5472         6560  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1912399         12      159366.6    157534       162014  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1654329        180        9190.7      8959        10496  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607074        180        8928.2      8704         9536  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1488198        360        4133.9      3807         6880  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1205241        360        3347.9      2815         5184  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1123674        117        9604.1      4352        30848  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           561819        180        3121.2      3071         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554587        180        3081.0      3008         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548788        180        3048.8      2911         3359  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347775         13       26751.9     24991        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309086         13       23775.8     22144        41024  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306750        117        2621.8      2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230717         78        2957.9      2816         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147424         50        2948.5      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127423         39        3267.3      2848         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40256         13        3096.6      3072         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r43.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498689489        2606  191362.0      864  2566828  [CUDA memcpy HtoD]
    28.8        220421067        2557   86203.0     3007   579835  [CUDA memcpy DtoD]
     5.9         44937823       17195    2613.4      864    91327  [CUDA memset]     
     0.1           989239         652    1517.2     1248     2816  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r43.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r43.w.sqlite]... SKIPPED: nsys.889382.r43.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r43.w.sqlite]... SKIPPED: nsys.889382.r43.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r43.w.sqlite]... SKIPPED: nsys.889382.r43.w.sqlite does not contain OpenMP event data.

