Generating SQLite file nsys.889382.r34.w.sqlite from nsys.889382.r34.w.qdrep
Using nsys.889382.r34.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r34.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.0      70768898588       5787   12228943.9     8455  19520051336  cudaMemcpyAsync             
    19.9      30033890608       4757    6313620.1      937  17968605730  cudaEventDestroy            
    10.0      15144478504         16  946529906.5     3531  15144391308  cudaStreamCreateWithFlags   
     7.5      11281250483     389859      28936.7     8754     34763743  cudaLaunchKernel            
     6.0       8972449746        201   44639053.5     9962   8015486750  cudaMalloc                  
     4.1       6117296672       2203    2776802.8     5906    543136816  cudaStreamSynchronize       
     2.8       4258853566         20  212942678.3    18281   2476059855  cudaHostAlloc               
     1.0       1514730762         26   58258875.5      887    771097074  cudaFree                    
     0.6        971202648         21   46247745.1     8385    695518985  cudaDeviceSynchronize       
     0.5        770264591     169118       4554.6     1521      1210473  cudaEventQuery              
     0.3        405466117      86819       4670.2     1596      7298753  cudaEventRecord             
     0.2        305531042      17171      17793.4     7150       468493  cudaMemsetAsync             
     0.0         70610789         18    3922821.6   799449     17490240  cudaIpcOpenMemHandle        
     0.0         28056516       1668      16820.5     3732      1157898  cudaBindTexture             
     0.0         24696847       4825       5118.5     1030        32813  cudaEventCreateWithFlags    
     0.0         18267703       3446       5301.1     2080        70302  cudaStreamWaitEvent         
     0.0         11724466         72     162839.8     3699      2925255  cudaStreamCreateWithPriority
     0.0          6475643       1668       3882.3     1062        28739  cudaUnbindTexture           
     0.0          2240778         28      80027.8    13878      1646253  cudaMemcpy                  
     0.0           595765         28      21277.3     8840        34330  cudaMemset                  
     0.0             6712          4       1678.0     1033         3095  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r34.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.9      52037344862        896   58077393.8   4917415  18002999503  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.6      24936705918        182  137014867.7    123935  19520145423  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088893844        180   56049410.2  56037129     56168904  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3840752638        576    6667973.3   3884844      6881661  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921120481        540    5409482.4   5215558      5595524  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2838885984      43308      65551.1      3648       466014  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2746455011       1488    1845735.9    251935      6244191  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2187059450       9900     220915.1    187711      1148793  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2138218351       2880     742436.9    124927      2116022  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2133693727      12864     165865.5     47872       531773  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079224987       2160     962604.2    380445      1972630  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1994709883      11700     170488.0     76992       804444  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1744311067       9540     182841.8    163871       389502  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1651555654      11520     143364.2     88576       617245  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1623739405      26424      61449.4      2592       805628  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1422738382      23436      60707.4     20640       379294  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315752276       2880     456858.4     69503      1335545  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124711068      10560     106506.7     52544       291391  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1087889758        180    6043832.0   5667204      6293506  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        971644101         13   74741853.9    261726    695534810  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        834084323      14628      57019.7      3648       312510  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814263601        360    2261843.3   1524984      3008562  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741619579       1260     588587.0    167038      1542169  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661390597      24204      27325.7      2496       318079  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616916260        360    1713656.3   1372664      2086069  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585565040        384    1524909.0    695036      1776728  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        577584692      10800      53480.1     20224       138112  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        568495345          3  189498448.3      9760    554341368  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        489725468        360    1360348.5    875100      1839288  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        468977962        720     651358.3    250655      1117945  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        453884174       8340      54422.6     20928       221054  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421755210       1116     377916.9     62687       930427  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402246676      10800      37245.1     12703        92735  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379947052       1080     351802.8     69216       746748  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371326590       1620     229213.9     33376       718587  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313111622        180    1739509.0   1731799      1814071  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276396402      27351      10105.5      4416       220863  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        258548765      28254       9150.9      2816        90559  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246357196        180    1368651.1   1279162      1549849  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242439999       2518      96282.8     25888       407102  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213473619       1260     169423.5     51776       457309  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204111422       1344     151868.6     27455       387997  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154754540       1080     143291.2     40704       295070  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154269799        360     428527.2    413182       456285  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154091177       2340      65850.9      3807        90751  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        150107304        720     208482.4     74847       662748  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134215959        180     745644.2    717052       766460  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133804809        180     743360.1    716029       764092  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115484724       1819      63488.0      2624       549821  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112639842       1076     104683.9     26783       589502  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107436060        360     298433.5    293598       305759  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104819549        360     291165.4    279230       321919  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99356691        180     551981.6    525022       561085  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97946823        372     263297.9    258782       306878  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89593673      26592       3369.2      2656        24096  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83712056        180     465067.0    434941       534237  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81317237        180     451762.4    385310       659869  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         81039640        192     422081.5    224895       441118  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61841337        720      85890.7     49823       122752  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57023749        384     148499.3     83870       157727  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48884657        180     271581.4    265887       277023  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47969932        360     133249.8     45344       225471  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45352443        192     236210.6    120128       250430  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41912177      13977       2998.7      2624         4511  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41118406      12780       3217.4      2464        18944  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40607983        924      43948.0      3582       427869  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40421156        192     210526.9     95520       219295  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39679241        360     110220.1     87743       228511  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38904043        540      72044.5     60576       156319  dgrad_1x1_stride_2x2                                                                                
     0.0         31458833        180     174771.3    163423       248670  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29768813        360      82691.1      5728       163232  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29158299        192     151866.1     79648       161183  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28015757        180     155643.1    149855       158847  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27540589        360      76501.6     71936        80704  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23286574        315      73925.6     63872       136928  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21002620        744      28229.3     11808        29600  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20869831        540      38647.8     37600        43456  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18035509        192      93934.9     49695       120415  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17804581        192      92732.2     50016        96127  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17481207        720      24279.5     21504        31424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17173448        180      95408.0     93119       100000  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16130131        192      84011.1     46784        88960  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16036715        180      89092.9     84096       170367  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15981566        180      88786.5     85759        94975  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15539433        180      86330.2     85951        86816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15272598        205      74500.5     40288        80064  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12861341        180      71451.9     70272        74272  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12275560        192      63935.2     34752        68479  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11741539        501      23436.2     12768        29792  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11705427        204      57379.5     35616        62719  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8930864        384      23257.5     13856        24736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8732698        192      45482.8     29696        54176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7537440        409      18428.9      2720        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7104624       2402       2957.8      2431        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6713629        310      21656.9      3104        32192  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933418        384      12847.4      7776        13792  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4423596        192      23039.6     21440        24768  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4360346        180      24224.1     23008        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4183810        180      23243.4     22911        23936  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3782128        117      32325.9     15552       110687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3456304        180      19201.7     18880        19808  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215180        192      16745.7      9472        18368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2975638        720       4132.8      3039         6784  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2959150        180      16439.7     16192        16896  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2678611          2    1339305.5    871740      1806871  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2143220        105      20411.6      4032        69407  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2106482        360       5851.3      5440         6400  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1993271         12     166105.9    157375       179423  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1675909        180       9310.6      9087        10463  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1615117        180       8972.9      8736         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1368441        360       3801.2      3040         9248  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1205628        360       3349.0      2944         5472  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1086042        105      10343.3      4256        29856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           549533        180       3053.0      3007         3200  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           545021        180       3027.9      2944         3967  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           529645        180       2942.5      2815         3296  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348606         13      26815.8     25056        43903  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319712        117       2732.6      2464         3424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310783         13      23906.4     22048        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232768         78       2984.2      2720         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152063         50       3041.3      2592         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131967         39       3383.8      2752         4288  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40192         13       3091.7      2944         3392  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            32960         12       2746.7      2432         3104  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r34.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496729673        2606  190610.0      864  2507380  [CUDA memcpy HtoD]
    28.8        219968589        2557   86026.0     2591   578685  [CUDA memcpy DtoD]
     6.0         45410191       17199    2640.3      832    84255  [CUDA memset]     
     0.1           866172         652    1328.5     1248     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r34.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r34.w.sqlite]... SKIPPED: nsys.889382.r34.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r34.w.sqlite]... SKIPPED: nsys.889382.r34.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r34.w.sqlite]... SKIPPED: nsys.889382.r34.w.sqlite does not contain OpenMP event data.

