Generating SQLite file nsys.889382.r37.w.sqlite from nsys.889382.r37.w.qdrep
Using nsys.889382.r37.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r37.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    53.1      76396698941       5787   13201434.1     8449  19506330687  cudaMemcpyAsync             
    20.4      29293460878       4757    6157969.5      935  17620548817  cudaEventDestroy            
     8.0      11484101270     389859      29457.1     8832     30970825  cudaLaunchKernel            
     6.5       9411248691        197   47772836.0     9494   8092138331  cudaMalloc                  
     4.2       6028994639       2203    2736720.2     5961    165636451  cudaStreamSynchronize       
     3.9       5587781516         16  349236344.8     3625   5587684369  cudaStreamCreateWithFlags   
     1.2       1667453243         26   64132817.0      877    702853647  cudaFree                    
     1.1       1593997308         21   75904633.7     8509    695488798  cudaDeviceSynchronize       
     0.6        805585892     169127       4763.2     1541       142167  cudaEventQuery              
     0.4        602942558         34   17733604.6    17771    303310896  cudaHostAlloc               
     0.3        423976846      86819       4883.5     1638      1236736  cudaEventRecord             
     0.2        315885897      17171      18396.5     7127      1040152  cudaMemsetAsync             
     0.0         48321170         14    3451512.1   763820     13422366  cudaIpcOpenMemHandle        
     0.0         26548879       4825       5502.4     1029        24999  cudaEventCreateWithFlags    
     0.0         24863487       1668      14906.2     3840        96102  cudaBindTexture             
     0.0         19717085       3446       5721.7     2086        40844  cudaStreamWaitEvent         
     0.0          6190215       1668       3711.2     1101        36074  cudaUnbindTexture           
     0.0          4918070         72      68306.5     3773      1572318  cudaStreamCreateWithPriority
     0.0          2249414         28      80336.2    13908      1595329  cudaMemcpy                  
     0.0           552402         24      23016.8     8999        42135  cudaMemset                  
     0.0             8330          4       2082.5     1295         2919  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r37.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.2      50840172052        896    56741263.5   5018176  17978970872  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.3      24267394186        182   133337330.7    123167  19506411412  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.2      10088702141        180    56048345.2  56036634     56193977  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     6.0       8378446509          3  2792815503.0   9562467   8189979362  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.7       3831001532        576     6651044.3   3862631      6881109  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921707169        540     5410568.8   5218847      5567421  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2841289567      43308       65606.6      3680       474428  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741555626       1488     1842443.3    251677      5525820  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182337836       9900      220438.2    187550      1132825  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2137405715       2880      742154.8    124543      2131378  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2126204385      12864      165283.3     47680       529467  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079006895       2160      962503.2    379966      1972500  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1983694463      11700      169546.5     77088       859835  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1744321796       9540      182843.0    164159       452061  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1648311635      11520      143082.6     88416       618716  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1623700992      26424       61448.0      2592       805659  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1594706258         13   122669712.2    217694    695534818  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1414958705      23436       60375.4     20416       431485  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315455465       2880      456755.4     69599      1332792  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120013323      10560      106061.9     52032       304413  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090542025        180     6058566.8   5775708      6265432  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830285401      14628       56760.0      4000       310718  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814527313        360     2262575.9   1525782      3000365  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739470388       1260      586881.3    167455      1520214  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        659103725      24204       27231.2      2464       318558  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        615012992        360     1708369.4   1371767      2051058  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582388126        384     1516635.7    692955      1822612  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        577882295      10800       53507.6     20224       171070  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        487825843        360     1355071.8    875418      1830133  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        475462591        720      660364.7    250750      1139737  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        453902272       8340       54424.7     20928       217375  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419901367       1116      376255.7     62975       858713  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401649852      10800       37189.8     12704        96095  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379305811       1080      351209.1     69183       744539  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372609467       1620      230005.8     33951       727098  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312872025        180     1738177.9   1731829      1803796  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275814292      27351       10084.2      4480       220350  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265451745      28254        9395.2      2816       164031  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244704488        180     1359469.4   1281560      1600308  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242097346       2518       96146.7     25952       376318  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212354561       1260      168535.4     51359       452829  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203523960       1344      151431.5     26592       386237  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156032668       1080      144474.7     40895       296349  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154097866       2340       65853.8      3743        90751  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        154089856        360      428027.4    412381       454589  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        146660290        720      203694.8     75039       581757  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135086735        180      750481.9    718204       765340  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133860462        180      743669.2    718651       755579  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116350308       1819       63963.9      2624       550044  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112550109       1076      104600.5     26752       587836  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107316665        360      298101.8    293279       306590  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104833012        360      291202.8    279391       325278  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99196520        180      551091.8    525116       558557  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97652257        372      262506.1    258942       273470  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89393114      26592        3361.7      2655        26272  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82404488        180      457802.7    433950       525276  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81325022        180      451805.7    410430       667484  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80783518        192      420747.5    223679       439101  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62041769        720       86169.1     49600       123743  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56983525        384      148394.6     83232       162846  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48998855        180      272215.9    266462       277182  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47967701        360      133243.6     46880       224670  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45393085        192      236422.3    119840       287933  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42346096      13977        3029.7      2656         4480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40400446      12780        3161.2      2496        16672  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40339026        192      210099.1     95040       218975  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39859910        924       43138.4      3487       413150  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39592686        360      109979.7     87199       278494  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38905970        540       72048.1     60128       141215  dgrad_1x1_stride_2x2                                                                                
     0.0         31669098        180      175939.4    163902       321598  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29747811        360       82632.8      5696       161695  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29066313        192      151387.0     79584       159903  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27962096        180      155345.0    148991       159519  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27386920        360       76074.8     71392        81471  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23195563        315       73636.7     63103       138143  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20993843        744       28217.5     12096        29920  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20944916        540       38786.9     37728        43584  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18047877        192       93999.4     49248       117247  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17764004        192       92520.9     49824        95935  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17418448        720       24192.3     21439        31616  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17342303        180       96346.1     83999       284702  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         17140555        180       95225.3     93567        97823  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16038921        192       83536.0     46464        88415  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16025817        180       89032.3     86431        92671  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15528735        180       86270.8     85888        86815  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15203106        205       74161.5     39488        79967  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12843643        180       71353.6     69823        73183  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12279267        192       63954.5     33120        69184  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11694733        501       23342.8     12640        27936  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11630169        204       57010.6     35680        61632  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10801306          2     5400653.0    526044     10275262  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8908339        384       23198.8     13984        24639  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8755545        192       45601.8     30176        52575  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7536630        409       18427.0      2720        22080  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7030276       2402        2926.8      2368        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6703536        310       21624.3      3168        32736  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4916232        384       12802.7      7744        14656  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4410347        192       22970.6     21728        24352  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4398529        180       24436.3     23296        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182810        180       23237.8     22976        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3694062        117       31573.2     15392       110911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3444553        180       19136.4     18752        19711  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3195563        192       16643.6      9632        18048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2969811        720        4124.7      3040         6208  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946284        180       16368.2     16159        17023  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2106610        105       20063.0      4096        68384  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2096491        360        5823.6      5407         7167  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1925363         12      160446.9    158846       163103  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1692625        180        9403.5      9182        10143  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1618377        180        8991.0      8640        10623  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1391544        360        3865.4      3360         5792  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1225462        360        3404.1      3072         4736  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1080889        105       10294.2      4320        30272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           552797        180        3071.1      3008         3520  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           545629        180        3031.3      2975         3295  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536811        180        2982.3      2846         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346687         13       26668.2     24928        44576  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309022         13       23770.9     21952        40832  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307006        117        2624.0      2432         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           224735         78        2881.2      2752         3456  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           144544         50        2890.9      2592         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128607         39        3297.6      2784         3968  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39296         13        3022.8      3008         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            31104         12        2592.0      2432         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r37.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        497451496        2606  190887.0      864  2513552  [CUDA memcpy HtoD]
    28.8        220055505        2557   86060.0     2687   578684  [CUDA memcpy DtoD]
     5.9         45073470       17195    2621.3       40   171007  [CUDA memset]     
     0.1           855515         652    1312.1     1248     2080  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r37.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r37.w.sqlite]... SKIPPED: nsys.889382.r37.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r37.w.sqlite]... SKIPPED: nsys.889382.r37.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r37.w.sqlite]... SKIPPED: nsys.889382.r37.w.sqlite does not contain OpenMP event data.

