Generating SQLite file nsys.889382.r82.w.sqlite from nsys.889382.r82.w.qdrep
Using nsys.889382.r82.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r82.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.3      71707344000       5787   12391108.3     8353  19402558526  cudaMemcpyAsync             
    19.4      29391809627       4757    6178644.0      959  17751744469  cudaEventDestroy            
     7.8      11873883542         16  742117721.4     3623  11873778022  cudaStreamCreateWithFlags   
     7.6      11575588852     389879      29690.2     8844     34219750  cudaLaunchKernel            
     5.7       8615034710        202   42648686.7     9839   7448195355  cudaMalloc                  
     4.3       6561549809       2215    2962325.0     5660    864433593  cudaStreamSynchronize       
     3.8       5726712886         21  272700613.6    19329   4540965966  cudaHostAlloc               
     2.1       3252228754         26  125085721.3      863   1952071161  cudaFree                    
     0.8       1282173971         21   61055903.4     7560    695526084  cudaDeviceSynchronize       
     0.5        781811065     169100       4623.4     1560      1138092  cudaEventQuery              
     0.3        416179862      86819       4793.6     1553      3018970  cudaEventRecord             
     0.2        324919291      17171      18922.6     6888      5408530  cudaMemsetAsync             
     0.0         69536484         18    3863138.0   776603     17301999  cudaIpcOpenMemHandle        
     0.0         26343696       1668      15793.6     3502       219265  cudaBindTexture             
     0.0         25476043       4825       5280.0     1015        29561  cudaEventCreateWithFlags    
     0.0         18670809       3446       5418.1     1959       127368  cudaStreamWaitEvent         
     0.0          9693587         72     134633.2     3737      2318155  cudaStreamCreateWithPriority
     0.0          6335587       1668       3798.3     1035        25909  cudaUnbindTexture           
     0.0          2206796         28      78814.1    13831      1605302  cudaMemcpy                  
     0.0           689435         28      24622.7     8377        86676  cudaMemset                  
     0.0             7695          4       1923.8      936         3549  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r82.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.3      50473109173        896    56331595.1   5089324  17913845808  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.0      24355042471        182   133818914.7    122175  19402660309  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089202232        180    56051123.5  56038144     56229756  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       4068298490          3  1356099496.7   2249961   3191835049  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3832838281        576     6654233.1   3863159      6878008  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2919820360        540     5407074.7   5218539      5632486  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2850587569      43308       65821.3      3552       454683  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741624909       1488     1842489.9    251997      5549478  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182804679       9900      220485.3    187390      1153748  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2136831598       2880      741955.4    124511      2109802  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2119801972      12864      164785.6     47360       524122  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079350246       2160      962662.2    379675      1975852  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1986267314      11700      169766.4     76831       844087  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1746558389       9540      183077.4    164255       390012  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1634013001      11520      141841.4     88831       606362  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624096779      26424       61462.9      2624       808408  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1423045316      23436       60720.5     20448       416412  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315996234       2880      456943.1     69566      1336946  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1282611701         13    98662438.5    488827    695543770  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.8       1125480651      10560      106579.6     51967       289821  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090209400        180     6056718.9   5796165      6287775  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830435337      14628       56770.3      3680       309789  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813606562        360     2260018.2   1524305      2998689  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        743492870       1260      590073.7    166079      1563120  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660523416      24204       27289.8      2495       318365  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        608433711        360     1690093.6   1351954      2039210  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        583090853      10800       53989.9     20383       218302  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577325296        384     1503451.3    685272      1745902  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489124395        360     1358678.9    875031      1824334  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        475252996        720      660073.6    253438      1143507  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455124113       8340       54571.2     20960       234077  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416061300       1116      372814.8     63326       863127  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402807028      10800       37296.9     12767        93343  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375847317       1080      348006.8     69311       735863  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373803017       1620      230742.6     34047       733527  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312932628        180     1738514.6   1732366      1810222  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276536193      27351       10110.6      4543       220990  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        256599266      28254        9081.9      2880       172830  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245270846        180     1362615.8   1277267      1566192  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242596044       2518       96344.7     25888       293533  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213350694       1260      169325.9     51807       463932  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203298516       1344      151263.8     27071       388412  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155528248       1080      144007.6     42208       299453  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155519353        360      431998.2    408923       452763  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153778822       2340       65717.4      3839        90558  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148596558        720      206384.1     75039       691929  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133036323        180      739090.7    709272       754360  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131961616        180      733120.1    705656       742904  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116514567       1819       64054.2      2751       549722  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113144775       1076      105153.1     26784       589370  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107477894        360      298549.7    293533       306908  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104753322        360      290981.5    278173       323581  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99166023        180      550922.4    525082       563034  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97805772        372      262918.7    257469       277693  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90913457      26592        3418.8      2687        19840  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82369614        180      457609.0    433883       545210  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81499665        180      452775.9    399196       683577  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80804159        192      420855.0    223389       439868  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62051232        720       86182.3     49600       123327  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57114076        384      148734.6     83743       159869  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48915818        180      271754.5    266780       276509  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47786623        360      132740.6     45888       224029  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45378966        192      236348.8    120542       249564  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43015453      13977        3077.6      2720         4960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40346149        192      210136.2     95391       219997  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40018684        924       43310.3      3519       423227  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39548224      12780        3094.5      2528        18880  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39222637        360      108951.8     87071       154110  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38911880        540       72059.0     60704       163198  dgrad_1x1_stride_2x2                                                                                
     0.0         31392727        180      174404.0    164446       246397  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29757956        360       82661.0      5728       162750  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29094883        192      151535.8     80191       161182  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27942077        180      155233.8    150654       161407  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27578594        360       76607.2     71936        81311  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24005256        327       73410.6     64063       136798  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20992877        744       28216.2     11968        29856  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20950785        540       38797.8     37696       113502  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18024023        192       93875.1     49760       118751  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17768416        192       92543.8     49758        96222  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17414641        720       24187.0     21376        31616  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17183344        180       95463.0     93567        98271  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16136944        192       84046.6     46335        88767  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16056727        180       89204.0     85759        93151  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15987634        180       88820.2     83583       178302  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15549011        180       86383.4     85823        87263  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15258562        205       74432.0     40543        80767  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12860931        180       71449.6     70111        73151  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12311655        192       64123.2     34336        68575  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11747739        501       23448.6     12704        28223  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11710559        204       57404.7     36127        62560  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8929772        384       23254.6     13504        25152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8784989        192       45755.2     30880        53854  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7535766        409       18424.9      2752        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7174465       2402        2986.9      2432        28703  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6765557        314       21546.4      3168        33600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933036        384       12846.4      7776        14912  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4425270        192       23048.3     21568        24095  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4362464        180       24235.9     22943        26272  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4207859        180       23377.0     23040        24096  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3703291        117       31652.1     15232       111359  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3437583        180       19097.7     18816        19455  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3209176        192       16714.5      9504        17824  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3026497          2     1513248.5    832279      2194218  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3009094        720        4179.3      3072         6208  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2948672        180       16381.5     16160        16799  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2126002        109       19504.6      4096        69120  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104275        360        5845.2      5407         7360  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1909354         12      159112.8    157759       160254  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1676813        180        9315.6      9088        10560  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1625030        180        9027.9      8736         9984  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1413808        360        3927.2      3296        10720  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1199220        360        3331.2      2784         9632  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1090735        109       10006.7      4320        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           566813        180        3149.0      3103         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553245        180        3073.6      3008         3488  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541412        180        3007.8      2879         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349469         13       26882.2     25120        44639  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           311293        117        2660.6      2464         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308348         13       23719.1     21984        41247  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           233663         78        2995.7      2815         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155358         50        3107.2      2656         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130400         39        3343.6      2816         4192  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39904         13        3069.5      2976         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            21184          8        2648.0      2496         2816  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r82.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496535029        2606  190535.3      864  2487238  [CUDA memcpy HtoD]
    28.8        220104899        2557   86079.4     2623   579194  [CUDA memcpy DtoD]
     5.9         45353343       17199    2637.0      863   127007  [CUDA memset]     
     0.1           935674         652    1435.1     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r82.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r82.w.sqlite]... SKIPPED: nsys.889382.r82.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r82.w.sqlite]... SKIPPED: nsys.889382.r82.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r82.w.sqlite]... SKIPPED: nsys.889382.r82.w.sqlite does not contain OpenMP event data.

