Generating SQLite file nsys.889382.r87.w.sqlite from nsys.889382.r87.w.qdrep
Using nsys.889382.r87.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r87.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    42.7      60437565945       5787   10443678.2     8560  19426268603  cudaMemcpyAsync             
    20.7      29236962070       4757    6146092.5      918  17964196762  cudaEventDestroy            
    11.1      15635806680         16  977237917.5     3570  15635719689  cudaStreamCreateWithFlags   
     8.6      12154107634     389909      31171.7     8756     18611722  cudaLaunchKernel            
     7.3      10272374812        198   51880680.9     9995   9098569874  cudaMalloc                  
     4.4       6195940789       2233    2774716.0     5834    353876926  cudaStreamSynchronize       
     1.9       2727937443         38   71787827.4    16255   1464227387  cudaHostAlloc               
     1.1       1513978620         21   72094220.0     7625    695526130  cudaDeviceSynchronize       
     0.9       1307535080         26   50289810.8      961    759762928  cudaFree                    
     0.7        971576809     168409       5769.2     2023      4510291  cudaEventQuery              
     0.3        478455872      86819       5511.0     1668      1582026  cudaEventRecord             
     0.3        363083148      17171      21145.1     7016     10930074  cudaMemsetAsync             
     0.1         89622487         14    6401606.2  2060953     20601354  cudaIpcOpenMemHandle        
     0.0         30792082       4825       6381.8     1025        37690  cudaEventCreateWithFlags    
     0.0         27420726       1668      16439.3     4402       371779  cudaBindTexture             
     0.0         22683112       3446       6582.4     2117        52254  cudaStreamWaitEvent         
     0.0         11964967         72     166180.1     3755      6574032  cudaStreamCreateWithPriority
     0.0          6683818       1668       4007.1     1017        27902  cudaUnbindTexture           
     0.0          2340281         30      78009.4    13570      1651005  cudaMemcpy                  
     0.0           671129         24      27963.7     9154        76890  cudaMemset                  
     0.0            10057          4       2514.3     1489         4168  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r87.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.9      46684431122        896   52103159.7   4459673  17945105602  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      22686788967        182  124652686.6    123167  19426281499  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10089544271        180   56053023.7  56043456     56136351  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3832241406        576    6653196.9   3862495      6890531  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921563263        540    5410302.3   5220754      5561936  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2858500862      43308      66004.0      3968       414268  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2742651779       1488    1843180.0    251934      5547856  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2179246842       9900     220125.9    187231      1188533  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2126861089       2880     738493.4    124735      2136558  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2114729595      12864     164391.3     47871       521370  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2083280914       2160     964481.9    379869      2010895  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1988922410      11700     169993.4     76448       826744  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1738082986       9540     182189.0    163966       459996  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646837368      11520     142954.6     89119       640218  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1628762279      26424      61639.5      2656       810265  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1514355009         13  116488846.8    479644    695542565  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1417480185      23436      60483.0     20448       432892  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315862360       2880     456896.7     69502      1334965  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1123956955      10560     106435.3     51999       289948  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092911473        180    6071730.4   5730798      6304394  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        833356929      14628      56970.0      3583       311804  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813278797        360    2259107.8   1523507      3001734  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737172860       1260     585057.8    164574      1534163  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665857134      24204      27510.2      2591       318237  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        604542674        360    1679285.2   1338005      2051246  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583054020      10800      53986.5     20415       165022  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        575757061        384    1499367.3    684826      1738097  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482735392        360    1340931.6    874712      1823825  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        459139100        720     637693.2    248222      1069718  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457304397       8340      54832.7     20800       225790  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        414601000       1116     371506.3     63071       835064  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402601140      10800      37277.9     12831        93438  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        374186635       1080     346469.1     69215       729850  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373510273       1620     230561.9     33887       721049  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        371999904          3  123999968.0    432893    370173679  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        312767237        180    1737595.8   1732337      1815664  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276385360      27351      10105.1      4544       221246  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270583243      28254       9576.8      2879       155871  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244976831       2518      97290.2     26272       393181  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236616674        180    1314537.1   1277941      1533811  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212025410       1260     168274.1     51039       450716  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203849834       1344     151674.0     27104       390877  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155974513       1080     144420.8     40992       298940  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154333313        360     428703.6    413181       451228  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154302159       2340      65941.1      3870        90942  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144093588        720     200130.0     75007       625915  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132816385        180     737868.8    704346       748282  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131318576        180     729547.6    721978       741017  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117547850       1819      64622.2      2752       549979  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112873907       1076     104901.4     26751       586107  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107418724        360     298385.3    293406       306877  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104657025        360     290714.0    279262       357373  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99266561        180     551480.9    525084       557563  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97864320        372     263076.1    259517       273566  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94746473      26592       3563.0      2655        19680  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80928165        180     449600.9    414268       687194  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80822194        192     420948.9    223390       437980  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80553763        180     447520.9    433437       558299  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.0         62029652        720      86152.3     50271       123742  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57124916        384     148762.8     83904       165311  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48973674        180     272076.0    268061       276477  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48173959        360     133816.6     46560       223583  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45425520        192     236591.3    120959       251388  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44904229      12780       3513.6      2495        17728  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43583810      13977       3118.3      2720         4736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40313999        192     209968.7     94623       218877  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39859356        924      43137.8      3519       408795  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39505906        360     109738.6     87583       172798  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39080246        540      72370.8     61247       166846  dgrad_1x1_stride_2x2                                                                                
     0.0         31456073        180     174756.0    163455       245181  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29807091        360      82797.5      5727       163198  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29144582        192     151794.7     79551       160446  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28006282        180     155590.5    151006       162079  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27502053        360      76394.6     72351        80991  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25226248        345      73119.6     63648       138046  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21106255        540      39085.7     37567        51360  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21012723        744      28242.9     11968        30047  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18012934        192      93817.4     49440       101599  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17760098        192      92500.5     49854        96416  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17475372        720      24271.4     21408        32352  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17192248        180      95512.5     93407        98175  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16152060        192      84125.3     46751        88799  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16001391        180      88896.6     83519       211102  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16000150        180      88889.7     85951        94367  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15522803        180      86237.8     85823        86879  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15243390        205      74358.0     39136        82271  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12875376        180      71529.9     69567        73376  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12296239        192      64042.9     33728        69247  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762369        501      23477.8     13184        28607  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11685785        204      57283.3     36032        62528  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10745795          2    5372897.5      7328     10738467  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8922477        384      23235.6     13344        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8702962        192      45327.9     29918        48223  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7545971        409      18449.8      2816        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7208993       2402       3001.2      2463        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6846606        320      21395.6      3232        33088  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4930506        384      12839.9      7744        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4390842        192      22869.0     21536        23359  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4352789        180      24182.2     23040        25760  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4192416        180      23291.2     22944        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3701880        117      31640.0     15424       112543  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3452093        180      19178.3     18912        19552  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219362        192      16767.5      9696        17984  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3012548        720       4184.1      3104         6720  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2944781        180      16359.9     16159        17088  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2190666        115      19049.3      4160        69663  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2100105        360       5833.6      5408         7199  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1913745         12     159478.8    158367       161247  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666039        180       9255.8      9055         9824  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1621419        180       9007.9      8832         9823  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1594089        360       4428.0      3456        16544  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1400466        360       3890.2      3072        12192  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1109847        115       9650.8      4416        30944  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562937        180       3127.4      3071         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560253        180       3112.5      3040         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541589        180       3008.8      2878         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348796         13      26830.5     25024        45088  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309502         13      23807.8     22080        40799  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307711        117       2630.0      2432         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           234432         78       3005.5      2816         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157694         50       3153.9      2688         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130528         39       3346.9      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40096         13       3084.3      3040         3328  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5536          2       2768.0      2496         3040  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r87.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497209719        2608  190647.9      864  2479691  [CUDA memcpy HtoD]
    28.7        220260641        2557   86140.3     2623   578522  [CUDA memcpy DtoD]
     6.3         48071102       17195    2795.6      864   163806  [CUDA memset]     
     0.1           994194         652    1524.8     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r87.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r87.w.sqlite]... SKIPPED: nsys.889382.r87.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r87.w.sqlite]... SKIPPED: nsys.889382.r87.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r87.w.sqlite]... SKIPPED: nsys.889382.r87.w.sqlite does not contain OpenMP event data.

