Generating SQLite file nsys.889382.r67.w.sqlite from nsys.889382.r67.w.qdrep
Using nsys.889382.r67.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r67.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.9      73651356364       5787   12727035.8     8351  19516238010  cudaMemcpyAsync             
    21.0      30384829524       4757    6387393.2      916  17823175110  cudaEventDestroy            
     8.2      11864415357     389919      30427.9     8863     30900240  cudaLaunchKernel            
     6.0       8703410482        198   43956618.6     9941   7550525249  cudaMalloc                  
     4.5       6439349896       2239    2875993.7     5928    771659404  cudaStreamSynchronize       
     4.4       6412361997         16  400772624.8     3515   6412278114  cudaStreamCreateWithFlags   
     1.8       2541040089         32   79407502.8    19521   1484586158  cudaHostAlloc               
     1.1       1531243845         26   58893994.0      908    829738672  cudaFree                    
     1.0       1375068774         21   65479465.4     7716    695519768  cudaDeviceSynchronize       
     0.6        829393636     168998       4907.7     1523       461225  cudaEventQuery              
     0.3        434469939      86819       5004.3     1590      1553074  cudaEventRecord             
     0.2        338992636      17171      19742.2     7103      1259015  cudaMemsetAsync             
     0.0         44857913         14    3204136.6   763164     12938001  cudaIpcOpenMemHandle        
     0.0         28140385       4825       5832.2     1000       313523  cudaEventCreateWithFlags    
     0.0         27493352       1668      16482.8     3656       647858  cudaBindTexture             
     0.0         20437494       3446       5930.8     2074        53724  cudaStreamWaitEvent         
     0.0          7449514         72     103465.5     3723      1902194  cudaStreamCreateWithPriority
     0.0          6463164       1668       3874.8     1035        27431  cudaUnbindTexture           
     0.0          2263977         28      80856.3    14177      1625352  cudaMemcpy                  
     0.0           668092         24      27837.2     8835        87686  cudaMemset                  
     0.0            11554          4       2888.5     1713         4937  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r67.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.1      49772449720        896    55549609.1   4410656  17999152190  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      23669994427        182   130054914.4    123007  19516271914  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089425047        180    56052361.4  56036463     56125982  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.7       7805539903          3  2601846634.3   4147459   7016283555  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.8       3836772787        576     6661063.9   3863204      6868303  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2924156690        540     5415105.0   5221212      5598714  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2844200888      43308       65673.8      3808       500412  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2745566207       1488     1845138.6    252190      6091637  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2183691952       9900      220574.9    186847      1120856  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2134346305       2880      741092.5    125279      2118097  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2125648592      12864      165240.1     47391       527483  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081227509       2160      963531.3    379932      2067186  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1987751923      11700      169893.3     76447       821626  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1740703733       9540      182463.7    163935       389533  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1637768110      11520      142167.4     88735       615612  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624400614      26424       61474.4      2624       806939  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1417230302      23436       60472.4     20480       378366  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1375515943         13   105808918.7    225311    695537561  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1306929765       2880      453795.1     68991      1326295  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122384960      10560      106286.5     51647       290045  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091559480        180     6064219.3   5880566      6319602  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831258756      14628       56826.5      3904       310334  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813688420        360     2260245.6   1524502      3000299  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739505289       1260      586909.0    167039      1576533  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660843483      24204       27303.1      2432       318365  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        612547783        360     1701521.6   1361653      2049106  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580863515        384     1512665.4    687642      1753332  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        580322593      10800       53733.6     20416       150815  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        486057115        360     1350158.7    874970      1829811  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        461423511        720      640866.0    252766      1124440  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        453906860       8340       54425.3     20832       217695  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420050364       1116      376389.2     63007       913625  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        399912675      10800       37029.0     12736        95807  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378251550       1080      350232.9     69152       741691  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371626633       1620      229399.2     33376       715066  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312515014        180     1736194.5   1731603      1803987  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276648617      27351       10114.8      4576       220254  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        264289862      28254        9354.1      2880       172895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244344909       2518       97039.3     25760       381789  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        241549885        180     1341943.8   1277175      1531413  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212384680       1260      168559.3     51423       467709  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203684427       1344      151550.9     27328       403037  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154977808       1080      143498.0     42240       295293  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154105343       2340       65857.0      3807        90079  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153231712        360      425643.6    413244       442397  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        146857411        720      203968.6     74975       678811  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134148209        180      745267.8    710778       761595  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133135091        180      739639.4    711451       749947  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117252811       1819       64460.0      2752       550076  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112957538       1076      104979.1     26591       587260  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107213162        360      297814.3    292926       304893  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104767080        360      291019.7    278814       363133  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99205762        180      551143.1    524860       555644  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97742384        372      262748.3    259293       295390  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91002120      26592        3422.2      2719        21312  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81782710        180      454348.4    433341       543099  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80816423        192      420918.9    222911       436925  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80533579        180      447408.8    412797       502204  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62092804        720       86240.0     50047       123007  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56979421        384      148383.9     83743       158367  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48819136        180      271217.4    265437       276446  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48103027        360      133619.5     46176       222303  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45417211        192      236548.0    121759       249918  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43129848      13977        3085.8      2784         4671  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40519896        924       43852.7      3583       423485  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40352366        192      210168.6     95486       219583  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39760975        360      110447.2     87519       265151  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38848253        540       71941.2     60768       175839  dgrad_1x1_stride_2x2                                                                                
     0.0         38370994      12780        3002.4      2527        18144  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31514601        180      175081.1    163807       270942  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29729457        360       82581.8      5696       161119  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29083631        192      151477.2     80128       160895  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27937855        180      155210.3    150047       160607  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27586500        360       76629.2     71903        81184  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25671008        351       73136.8     64383       137951  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21014868        744       28245.8     12032        31360  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         21001198        540       38891.1     37664        43872  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18065213        192       94089.7     49375       118782  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17793251        192       92673.2     49856        95871  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17354900        720       24104.0     21440        30944  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17124845        180       95138.0     93279        97599  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16211653        180       90064.7     83711       263806  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16120959        192       83963.3     46368        88576  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16005702        180       88920.6     86111        95327  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15527399        180       86263.3     85728        86879  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15243568        205       74358.9     40160        80415  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12831334        180       71285.2     69888        72831  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12300881        192       64067.1     35136        68735  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11773250        501       23499.5     13216        27999  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11721089        204       57456.3     35711        62080  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8919869        384       23228.8     13888        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8813260        192       45902.4     30112        48928  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7532847        409       18417.7      2783        21536  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7181377       2402        2989.7      2432        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6768746        322       21021.0      3200        32800  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4935010        384       12851.6      7744        13952  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4406551        192       22950.8     21279        24032  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4356547        180       24203.0     23039        25376  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4179426        180       23219.0     22944        23776  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3737217        117       31942.0     15391       110975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3442666        180       19125.9     18784        19712  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215782        192       16748.9      9535        18015  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3029510        720        4207.7      3104         6912  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946979        180       16372.1     16160        17152  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2202830        117       18827.6      4064        69535  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097895        360        5827.5      5438         6719  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1987889         12      165657.4    158719       178623  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1830772          2      915386.0    815291      1015481  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1669983        180        9277.7      9087         9568  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607687        180        8931.6      8703         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1403224        360        3897.8      3040         5920  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1228818        360        3413.4      2720         7232  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1134105        117        9693.2      4608        30464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           561178        180        3117.7      3039         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552861        180        3071.5      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544438        180        3024.7      2911         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348091         13       26776.2     24991        44415  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316062        117        2701.4      2464         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310110         13       23854.6     22144        41664  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           236862         78        3036.7      2784         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           158846         50        3176.9      2656         4191  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133632         39        3426.5      2816         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41119         13        3163.0      3039         3424  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r67.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498018237        2606  191104.5      864  2549614  [CUDA memcpy HtoD]
    28.8        220264196        2557   86141.6     2623   578747  [CUDA memcpy DtoD]
     5.9         44845786       17195    2608.1      863   113824  [CUDA memset]     
     0.1           998808         652    1531.9     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r67.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r67.w.sqlite]... SKIPPED: nsys.889382.r67.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r67.w.sqlite]... SKIPPED: nsys.889382.r67.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r67.w.sqlite]... SKIPPED: nsys.889382.r67.w.sqlite does not contain OpenMP event data.

