Generating SQLite file nsys.889382.r49.w.sqlite from nsys.889382.r49.w.qdrep
Using nsys.889382.r49.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r49.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.0      70725519463       5787   12221448.0     8773  19483900953  cudaMemcpyAsync             
    20.4      30022497203       4757    6311225.0      938  17882928345  cudaEventDestroy            
     8.0      11751325553     389859      30142.5     8771     30980245  cudaLaunchKernel            
     7.5      11118013718         16  694875857.4     3631  11117916922  cudaStreamCreateWithFlags   
     6.9      10154312143        197   51544731.7     9392   8893297745  cudaMalloc                  
     4.3       6261382505       2203    2842207.2     5947    358617833  cudaStreamSynchronize       
     1.8       2626085357         32   82065167.4    17201   1519706218  cudaHostAlloc               
     1.0       1544985825         26   59422531.7      861    796273394  cudaFree                    
     0.9       1375968002         21   65522285.8     7576    695499692  cudaDeviceSynchronize       
     0.5        801599131     169090       4740.7     1551      1181133  cudaEventQuery              
     0.3        421731868      86819       4857.6     1588      1292151  cudaEventRecord             
     0.2        326769083      17171      19030.3     7130      1276612  cudaMemsetAsync             
     0.0         51194857         14    3656775.5   775856     12900939  cudaIpcOpenMemHandle        
     0.0         26537324       4825       5500.0     1047        80792  cudaEventCreateWithFlags    
     0.0         24875647       1668      14913.5     3659       111948  cudaBindTexture             
     0.0         19740603       3446       5728.6     2137        44612  cudaStreamWaitEvent         
     0.0          6464995       1668       3875.9     1047       274589  cudaUnbindTexture           
     0.0          3603793         72      50052.7     3804       843392  cudaStreamCreateWithPriority
     0.0          2259714         28      80704.1    13814      1615620  cudaMemcpy                  
     0.0           634073         24      26419.7     8620        92703  cudaMemset                  
     0.0             9064          4       2266.0     1012         3623  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r49.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.4      50419940769        896    56272255.3   5053847  17984736001  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      24071912513        182   132263255.6    123295  19483963944  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088695522        180    56048308.5  56038834     56119101  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3838170554        576     6663490.5   3862785      6876009  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.6       3526253145          3  1175417715.0   6894153   3150762244  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2922888544        540     5412756.6   5219960      5656021  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2839086394      43308       65555.7      3264       456220  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2746541555       1488     1845794.1    252222      6247022  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2180039616       9900      220206.0    187391      1159318  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2131640639       2880      740153.0    124895      2096975  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2124313141      12864      165136.3     47487       526715  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2079261666       2160      962621.1    379773      1980176  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1985899582      11700      169735.0     76927       825913  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1742804843       9540      182683.9    164126       389245  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1650449601      11520      143268.2     88288       761946  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625693786      26424       61523.4      2592       805626  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1411289868      23436       60218.9     20352       412860  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1376582254         13   105890942.6    496828    695535654  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315457746       2880      456756.2     69535      1334581  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122630526      10560      106309.7     51840       289438  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092630416        180     6070169.0   5808209      6273549  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833371974      14628       56971.0      3648       347134  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813666881        360     2260185.8   1524469      2998633  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740817066       1260      587950.1    166654      1541843  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661424213      24204       27327.1      2496       317948  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613478255        360     1704106.3   1358741      2050415  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580882892        384     1512715.9    689402      1756786  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        580413543      10800       53742.0     20448       145567  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        486579135        360     1351608.7    874809      1821746  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        465326372        720      646286.6    246845      1111608  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454244672       8340       54465.8     20672       218174  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419600587       1116      375986.2     63104       932985  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402148135      10800       37235.9     12768        93311  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377651819       1080      349677.6     69023       739417  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370653213       1620      228798.3     34176       720825  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313136578        180     1739647.7   1731955      1818130  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276050056      27351       10092.9      4416       220831  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        263988401      28254        9343.4      2816       155103  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243398760       2518       96663.5     25440       408957  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        242971419        180     1349841.2   1280918      1561556  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212699662       1260      168809.3     51040       454493  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203434666       1344      151365.1     27520       388093  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154814185       1080      143346.5     41248       294460  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153831457        360      427309.6    412284       451837  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153631784       2340       65654.6      3903        90942  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147472095        720      204822.4     75104       680794  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133958239        180      744212.4    711643       761562  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133048384        180      739157.7    706170       748762  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116540306       1819       64068.3      2624       550044  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112751494       1076      104787.6     26655       587035  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107193660        360      297760.2    292957       306461  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104706862        360      290852.4    279293       327102  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99183125        180      551017.4    524859       554748  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98023006        372      263502.7    258366       307326  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90681368      26592        3410.1      2591        19616  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82077932        180      455988.5    433180       538044  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80727551        192      420456.0    223198       437916  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80189729        180      445498.5    409149       566683  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61918958        720       85998.6     49567       122943  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57090901        384      148674.2     82686       157887  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48939114        180      271884.0    266589       277278  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48115324        360      133653.7     45824       223071  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45402569        192      236471.7    119647       250173  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42188722      13977        3018.4      2656         4544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40653592        924       43997.4      3551       421981  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40431110      12780        3163.6      2591        18336  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40395449        192      210393.0     94208       218685  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39304101        360      109178.1     87007       153758  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38776659        540       71808.6     60608       132575  dgrad_1x1_stride_2x2                                                                                
     0.0         31976694        180      177648.3    164446       331742  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29756367        360       82656.6      5728       165470  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29167186        192      151912.4     80256       160191  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27968746        180      155381.9    149695       159646  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27613578        360       76704.4     72319        81216  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23276549        315       73893.8     63135       138367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21011709        540       38910.6     38015        43167  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21005752        744       28233.5     11903        31680  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17995103        192       93724.5     49792       100607  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17790546        192       92659.1     49855        95872  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17480564        720       24278.6     21440        31295  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17164021        180       95355.7     93279        98080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16083156        192       83766.4     46431        88319  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16039400        180       89107.8     84031       229694  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15979065        180       88772.6     86048        93535  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15526625        180       86259.0     85919        86975  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15264868        205       74462.8     40383        80415  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12815277        180       71196.0     69951        72736  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12293530        192       64028.8     33792        68031  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11739428        501       23432.0     12704        27968  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11724164        204       57471.4     36256        63327  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10875017          2     5437508.5    677147     10197870  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8933250        384       23263.7     14080        25056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8764216        192       45647.0     30752        52448  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7529673        409       18410.0      2720        20960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7140424       2402        2972.7      2431        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6732073        310       21716.4      3104        32672  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4929108        384       12836.2      7808        13664  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4425349        192       23048.7     21408        24800  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4394261        180       24412.6     23328        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4174338        180       23190.8     22848        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3759912        117       32136.0     15648       111039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3459683        180       19220.5     18879        19904  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212286        192       16730.7      9504        17823  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2974391        720        4131.1      3040         6208  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954790        180       16415.5     16223        16960  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2131247        105       20297.6      4032        68608  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2111949        360        5866.5      5472         6432  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2011181         12      167598.4    159327       181662  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1675877        180        9310.4      9087        10847  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1617737        180        8987.4      8736         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1432789        360        3980.0      3456         6432  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1198484        360        3329.1      2720         6400  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1108571        105       10557.8      4096        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           546234        180        3034.6      2975         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           543450        180        3019.2      2944         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           532019        180        2955.7      2815         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347614         13       26739.5     24928        44320  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316094        117        2701.7      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310077         13       23852.1     22047        40704  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           231678         78        2970.2      2752         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149501         50        2990.0      2624         3584  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133246         39        3416.6      2816         4288  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40352         13        3104.0      2976         3392  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            33376         12        2781.3      2464         3072  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r49.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498248759        2606  191192.9      864  2541387  [CUDA memcpy HtoD]
    28.8        220028782        2557   86049.6     2591   578266  [CUDA memcpy DtoD]
     5.9         44899110       17195    2611.2      863   125151  [CUDA memset]     
     0.1           968438         652    1485.3     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r49.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r49.w.sqlite]... SKIPPED: nsys.889382.r49.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r49.w.sqlite]... SKIPPED: nsys.889382.r49.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r49.w.sqlite]... SKIPPED: nsys.889382.r49.w.sqlite does not contain OpenMP event data.

