Generating SQLite file nsys.889382.r61.w.sqlite from nsys.889382.r61.w.qdrep
Using nsys.889382.r61.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r61.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.1      69472635028       5787   12004948.2     8728  19393530316  cudaMemcpyAsync             
    20.5      30156228815       4757    6339337.6     1109  17815151059  cudaEventDestroy            
     9.5      14041268974         16  877579310.9     3604  14041174104  cudaStreamCreateWithFlags   
     7.8      11565702775     389899      29663.3     8620     34543812  cudaLaunchKernel            
     6.6       9706480868        198   49022630.6     9172   9087954363  cudaMalloc                  
     4.2       6242749770       2227    2803210.5     5804    451222353  cudaStreamSynchronize       
     1.3       1927224427         34   56683071.4    17644   1138384203  cudaHostAlloc               
     1.0       1539026501         21   73286976.2     9561    695500156  cudaDeviceSynchronize       
     0.7       1079310264         26   41511933.2     1004    481031895  cudaFree                    
     0.5        808754350     169130       4781.9     1522      6221129  cudaEventQuery              
     0.3        424436994      86819       4888.8     1535       913954  cudaEventRecord             
     0.2        318693208      17171      18560.0     7062       999726  cudaMemsetAsync             
     0.0         46616302         14    3329735.9   766156     12780136  cudaIpcOpenMemHandle        
     0.0         26517635       4825       5495.9     1012        39436  cudaEventCreateWithFlags    
     0.0         25563100       1668      15325.6     4037       118126  cudaBindTexture             
     0.0         19756360       3446       5733.1     2002        46080  cudaStreamWaitEvent         
     0.0         13707886         72     190387.3     3644      5509313  cudaStreamCreateWithPriority
     0.0          6214925       1668       3726.0     1071        35975  cudaUnbindTexture           
     0.0          2232597         28      79735.6    13924      1564479  cudaMemcpy                  
     0.0           679929         24      28330.4     8728        85986  cudaMemset                  
     0.0             9432          4       2358.0     1180         4183  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r61.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.0      50804763005        896   56701744.4   4447802  17978605172  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      23970330459        182  131705112.4    123359  19393656770  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10090989996        180   56061055.5  56036766     56293436  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3834705559        576    6657474.9   3871965      6909669  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2925794383        540    5418137.7   5218261      5595536  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2839290996      43308      65560.4      3775       449308  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2750276565       1488    1848304.1    252989      5605743  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2185928718       9900     220800.9    187230      1165430  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2141194303       2880     743470.2    125247      2130445  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2136550718      12864     166087.6     47263       533979  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2084086629       2160     964854.9    380125      2174924  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1996254020      11700     170620.0     76928       815417  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1823564405          3  607854801.7   5079029   1354932917  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1744577646       9540     182869.8    163742       393597  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1660535069      11520     144143.7     88223       623515  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625998811      26424      61534.9      2655       808569  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1539666631         13  118435894.7    473084    695535647  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1417830491      23436      60498.0     20480       424253  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315833092       2880     456886.5     69440      1342357  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124067391      10560     106445.8     52031       291038  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089927878        180    6055154.9   5827982      6229067  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        832811075      14628      56932.7      3936       312573  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        819069227        360    2275192.3   1536242      3024551  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743115804       1260     589774.4    165726      1582707  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661247612      24204      27319.8      2496       321373  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        624310599        360    1734196.1   1389043      2082094  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        589490780        384    1535132.2    698106      1835856  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        583269814      10800      54006.5     20384       141343  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        488358087        360    1356550.2    875641      1836144  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        475014539        720     659742.4    256894      1125814  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454494427       8340      54495.7     20992       219326  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        424447779       1116     380329.6     63295       880376  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402153487      10800      37236.4     12704        93215  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        382294631       1080     353976.5     69247       749114  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370678293       1620     228813.8     34015       718584  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313244389        180    1740246.6   1731985      1808752  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275998376      27351      10091.0      4480       221502  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        256126094      28254       9065.1      2912       164318  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243215120        180    1351195.1   1278102      1575987  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242929293       2518      96477.1     25920       383516  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212760290       1260     168857.4     50624       453436  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203634906       1344     151514.1     27231       400765  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156004755       1080     144448.8     41503       297564  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154076024       2340      65844.5      3903        90686  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152752787        360     424313.3    409021       445052  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147090819        720     204292.8     75231       649850  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135565986        180     753144.4    721946       763034  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        135492608        180     752736.7    724602       774010  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        116589512       1819      64095.4      2688       550140  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112949599       1076     104971.7     26880       588667  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107339024        360     298164.0    293278       304924  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105073401        360     291870.6    279006       354717  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99352435        180     551958.0    525468       560156  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97887669        372     263138.9    259646       273886  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89863308      26592       3379.3      2655        17024  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82571735        180     458731.9    435869       542523  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81236743        192     423108.0    224958       441596  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80784307        180     448801.7    410333       617689  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62060461        720      86195.1     50016       123103  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56979785        384     148384.9     83615       162783  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49069938        180     272610.8    265917       278366  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48180592        360     133835.0     46176       222654  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45480674        192     236878.5    121439       251421  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43498689      13977       3112.2      2720         5408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40670137      12780       3182.3      2495        19776  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40318021        192     209989.7     95999       219934  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39930984        924      43215.4      3455       425053  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39781879        360     110505.2     86271       215646  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38813816        540      71877.4     60896       144191  dgrad_1x1_stride_2x2                                                                                
     0.0         31443275        180     174684.9    164190       255934  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29758901        360      82663.6      5696       163263  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29087016        192     151494.9     79968       159999  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27973011        180     155405.6    149726       160287  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27606586        360      76685.0     72575        81568  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24814823        339      73200.1     63680       137631  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21043713        540      38969.8     37696       161438  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20986645        744      28207.9     11808        29728  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18030861        192      93910.7     49984       101919  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17771065        192      92557.6     49982        96926  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17408737        720      24178.8     21408        31296  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17207602        180      95597.8     93983        98207  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16498178        180      91656.5     83936       257533  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16136597        192      84044.8     46015        88895  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16036480        180      89091.6     86367        93279  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15525710        180      86253.9     85727        86815  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15231123        205      74298.2     39744        80607  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12860282        180      71446.0     69856        73119  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12296821        192      64045.9     33792        68415  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11737032        501      23427.2     12576        28191  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11685391        204      57281.3     36159        61919  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8915833        384      23218.3     13472        24607  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8744491        192      45544.2     29311        52895  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7531520        409      18414.5      2784        21215  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7201283       2402       2998.0      2463        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6729675        318      21162.5      3232        32448  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932181        384      12844.2      7776        15616  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4413570        192      22987.3     21568        25534  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4364951        180      24249.7     22911        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4161015        180      23116.8     22591        23776  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3679047        117      31444.8     15583       111360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3464645        180      19248.0     18816        19904  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216702        192      16753.7      9568        18080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3006656        720       4175.9      3104         6463  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2938181        180      16323.2     16127        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2169039        113      19195.0      4159        68607  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2100010        360       5833.4      5408         7008  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1919663         12     159971.9    157823       161375  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1651323        180       9174.0      8959         9952  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609495        180       8941.6      8672         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1461139          2     730569.5    130847      1330292  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1374921        360       3819.2      3136         5472  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1199124        360       3330.9      2816         4384  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1137596        113      10067.2      4672        30399  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560412        180       3113.4      3040         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558044        180       3100.2      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           547231        180       3040.2      2910         3360  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346846         13      26680.5     24864        44672  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307262         13      23635.5     21984        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306685        117       2621.2      2464         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231550         78       2968.6      2815         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155968         50       3119.4      2688         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127807         39       3277.1      2816         4160  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40607         13       3123.6      3072         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            10528          4       2632.0      2496         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r61.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        499039556        2606  191496.4      864  2597801  [CUDA memcpy HtoD]
    28.8        220242887        2557   86133.3     2623   579738  [CUDA memcpy DtoD]
     5.8         44734265       17195    2601.6      832    82367  [CUDA memset]     
     0.1           992693         652    1522.5     1248     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r61.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r61.w.sqlite]... SKIPPED: nsys.889382.r61.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r61.w.sqlite]... SKIPPED: nsys.889382.r61.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r61.w.sqlite]... SKIPPED: nsys.889382.r61.w.sqlite does not contain OpenMP event data.

