Generating SQLite file nsys.889382.r76.w.sqlite from nsys.889382.r76.w.qdrep
Using nsys.889382.r76.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r76.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.4      69399727411       5787   11992349.6     8561  19539323366  cudaMemcpyAsync             
    20.0      29904178805       4757    6286352.5      990  17978446131  cudaEventDestroy            
     9.7      14465027559         16  904064222.4     3583  14464941000  cudaStreamCreateWithFlags   
     7.6      11336268949     389919      29073.4     8779     30954960  cudaLaunchKernel            
     5.8       8653814371        201   43053802.8     9914   7416489547  cudaMalloc                  
     4.1       6148601251       2239    2746137.2     5908    582743117  cudaStreamSynchronize       
     3.2       4791128120         20  239556406.0    20593   2130909839  cudaHostAlloc               
     1.2       1833957479         26   70536826.1      946   1429754599  cudaFree                    
     0.9       1387723217         21   66082058.0     9234    695523595  cudaDeviceSynchronize       
     0.5        782475532     169132       4626.4     1580      1399746  cudaEventQuery              
     0.3        407934712      86819       4698.7     1572      1221609  cudaEventRecord             
     0.2        312628880      17171      18206.8     7107       424447  cudaMemsetAsync             
     0.0         71036871         18    3946492.8   895099     17668477  cudaIpcOpenMemHandle        
     0.0         26749740       1668      16037.0     3405       134172  cudaBindTexture             
     0.0         25705461       4825       5327.6     1028        31577  cudaEventCreateWithFlags    
     0.0         18878346       3446       5478.3     2070        44454  cudaStreamWaitEvent         
     0.0          6559561       1668       3932.6     1047        25550  cudaUnbindTexture           
     0.0          4259293         72      59156.8     3630      1679506  cudaStreamCreateWithPriority
     0.0          2236089         28      79860.3    13813      1631718  cudaMemcpy                  
     0.0           696766         28      24884.5     8796        92653  cudaMemset                  
     0.0             8441          4       2110.3     1535         3012  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r76.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.3      50984722909        896   56902592.5   5348751  17999816500  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.7      24829256022        182  136424483.6    123520  19539305717  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10088826874        180   56049038.2  56036600     56090936  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3838217139        576    6663571.4   3861716      6849707  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2919350471        540    5406204.6   5221808      5470575  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2845642254      43308      65707.1      3904       455806  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745657124       1488    1845199.7    252064      6244140  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2184704572       9900     220677.2    187680      1174716  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2139747093       2880     742967.7    124608      2133145  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121663486      12864     164930.3     47168       523453  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2077141861       2160     961639.8    380478      2111769  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1977230493      11700     168994.1     76480       824574  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745577290       9540     182974.6    164064       389022  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1635858003      11520     142001.6     88480       606622  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625199012      26424      61504.7      2656       806813  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418311749      23436      60518.5     20320       429727  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1388108635         13  106777587.3    486558    695540279  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315625836       2880     456814.5     69503      1335484  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124041966      10560     106443.4     51872       289854  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090496752        180    6058315.3   5824846      6292461  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835677995      14628      57128.7      3776       308767  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813955197        360    2260986.7   1524123      3002295  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739810425       1260     587151.1    166558      1535675  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662923392      24204      27389.0      2591       317854  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        608505993        360    1690294.4   1356924      2026649  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        598828129          3  199609376.3    979709    594736846  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        583296533      10800      54008.9     20352       159967  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577982051        384    1505161.6    685277      1739418  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489413704        360    1359482.5    875133      1837690  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        469331721        720     651849.6    244767      1123932  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454307611       8340      54473.3     20800       236543  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417082141       1116     373729.5     62367       936029  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402147199      10800      37235.9     12736        93024  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376587038       1080     348691.7     69247       733789  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373999023       1620     230863.6     34144       723997  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313429207        180    1741273.4   1732187      1811674  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276306028      27351      10102.2      4576       221120  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        255971586      28254       9059.7      2912       161728  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245295075        180    1362750.4   1278236      1504603  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242802996       2518      96426.9     26176       389119  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213089067       1260     169118.3     51968       463327  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203899901       1344     151711.2     26688       387070  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        157169312        360     436581.4    418590       453247  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155729962       1080     144194.4     41119       298462  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154049853       2340      65833.3      3903        90559  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148383519        720     206088.2     75072       616190  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133214513        180     740080.6    712894       757278  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132614342        180     736746.3    725534       748798  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116301472       1819      63937.0      2784       549982  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113008550       1076     105026.5     26976       587774  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107328401        360     298134.4    292479       306334  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104733288        360     290925.8    278462       359071  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99233932        180     551299.6    524767       554910  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97828050        372     262978.6    259263       306111  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91078716      26592       3425.0      2687        45120  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83086585        180     461592.1    433919       524095  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81595105        180     453306.1    385311       680574  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80768063        192     420667.0    222432       438431  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62023227        720      86143.4     49407       123519  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56991553        384     148415.5     83262       158270  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48810452        180     271169.2    265696       276191  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47970969        360     133252.7     45471       223647  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45456743        192     236753.9    120352       250142  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43988781      13977       3147.2      2816         4672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40541209        924      43875.8      3519       417374  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40395563        192     210393.6     95584       218656  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40052195      12780       3134.0      2495        18943  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39187437        360     108854.0     86560       133344  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39017950        540      72255.5     61184       173408  dgrad_1x1_stride_2x2                                                                                
     0.0         31636273        180     175757.1    163648       308063  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29745930        360      82627.6      5696       162015  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29060866        192     151358.7     79456       160416  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27979881        180     155443.8    149599       160351  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27502077        360      76394.7     72064        80864  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25700082        351      73219.6     63968       137440  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20996600        744      28221.2     11808        30047  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20969212        540      38831.9     37600        46720  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18003493        192      93768.2     49792       101375  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17791825        192      92665.8     49886        95616  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17508355        720      24317.2     21472        31680  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17122911        180      95127.3     93056        97887  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16139275        192      84058.7     46048        88768  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16015361        180      88974.2     83968       207392  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15984666        180      88803.7     86240        93440  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15522633        180      86236.9     85759        86688  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15310069        205      74683.3     39936        81504  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12822593        180      71236.6     69982        72640  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12303516        192      64080.8     33920        68992  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11769210        501      23491.4     13280        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11658202        204      57148.0     36127        61376  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8912514        384      23209.7     13663        24960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8730169        192      45469.6     30303        48352  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7548966        409      18457.1      2816        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7217289       2402       3004.7      2464        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6761736        322      20999.2      3168        33568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933968        384      12848.9      7776        14752  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411663        192      22977.4     21472        24704  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4360688        180      24226.0     22848        25472  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182165        180      23234.3     22880        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3768148        117      32206.4     15456       111648  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3481109          2    1740554.5    921597      2559512  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3430101        180      19056.1     18688        19520  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3217466        192      16757.6      9504        17856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3005847        720       4174.8      3104         6304  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2937332        180      16318.5     16096        16672  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2227164        117      19035.6      4160        71104  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2086873        360       5796.9      5440         6495  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1966457         12     163871.4    156255       179520  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1684184        180       9356.6      9087         9599  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1614096        180       8967.2      8704         9760  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1350170        360       3750.5      3071         6624  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1233021        360       3425.1      2848         6656  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1165823        117       9964.3      4448        30272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           569728        180       3165.2      3104         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560445        180       3113.6      3040         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           545104        180       3028.4      2879         3455  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348991         13      26845.5     24992        45120  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317760        117       2715.9      2464         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309662         13      23820.2     22015        40992  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           243807         78       3125.7      2816         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156704         50       3134.1      2656         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133407         39       3420.7      2848         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41888         13       3222.2      3072         3520  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r76.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497570542        2606  190932.7      864  2563160  [CUDA memcpy HtoD]
    28.8        220282686        2557   86148.9     2623   580382  [CUDA memcpy DtoD]
     5.9         45339260       17199    2636.2      864    82592  [CUDA memset]     
     0.1          1002522         652    1537.6     1248     2752  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r76.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r76.w.sqlite]... SKIPPED: nsys.889382.r76.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r76.w.sqlite]... SKIPPED: nsys.889382.r76.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r76.w.sqlite]... SKIPPED: nsys.889382.r76.w.sqlite does not contain OpenMP event data.

