Generating SQLite file nsys.889382.r51.w.sqlite from nsys.889382.r51.w.qdrep
Using nsys.889382.r51.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r51.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.6      65993198469       5787   11403697.7     8357  19511185503  cudaMemcpyAsync             
    20.7      29330704766       4757    6165798.8      941  17800754425  cudaEventDestroy            
     8.5      12033126599     389909      30861.4     8728     15457546  cudaLaunchKernel            
     7.7      10841921538         16  677620096.1     3552  10841829730  cudaStreamCreateWithFlags   
     6.9       9702340232        197   49250458.0     9595   8423142436  cudaMalloc                  
     4.4       6177424346       2233    2766423.8     5789    352431814  cudaStreamSynchronize       
     1.8       2591643338         38   68201140.5    15326   1254548318  cudaHostAlloc               
     1.1       1540052603         26   59232792.4      950    768943367  cudaFree                    
     0.9       1287071213         21   61289105.4     8584    695516562  cudaDeviceSynchronize       
     0.7        973399923     168705       5769.8     2004      4409014  cudaEventQuery              
     0.3        494275730      86819       5693.2     1674     20060805  cudaEventRecord             
     0.2        349114918      17171      20331.7     7072       483611  cudaMemsetAsync             
     0.1         78066782         14    5576198.7  1248960     15640436  cudaIpcOpenMemHandle        
     0.0         30806648       4825       6384.8     1029        54217  cudaEventCreateWithFlags    
     0.0         27982020       1668      16775.8     4550       101413  cudaBindTexture             
     0.0         22996816       3446       6673.5     2102        84474  cudaStreamWaitEvent         
     0.0          6843715       1668       4102.9     1113        34657  cudaUnbindTexture           
     0.0          6656180         72      92446.9     3717      1952124  cudaStreamCreateWithPriority
     0.0          2320282         30      77342.7    13892      1634375  cudaMemcpy                  
     0.0           541810         24      22575.4     8773        38987  cudaMemset                  
     0.0             7232          4       1808.0      967         3074  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r51.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.1      49158579211        896    54864485.7   4443494  17993655193  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      23102368202        182   126936089.0    123423  19511143109  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10091675939        180    56064866.3  56036897     56588702  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3843204200        576     6672229.5   3882694      6910932  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3526057656          3  1175352552.0   6824245   3150617284  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2929594278        540     5425174.6   5219903      5673758  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2854565547      43308       65913.1      3807       430781  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2755153126       1488     1851581.4    253086      6195513  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2193487054       9900      221564.3    187231      1165593  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2146698223      12864      166876.4     47647       538717  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2129217053       2880      739311.5    125183      2112466  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2085178257       2160      965360.3    380029      1970420  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2012673728      11700      172023.4     77504       841530  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1752247858       9540      183673.8    164127       467485  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1676197521      11520      145503.3     88800       631260  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1629691837      26424       61674.7      2624       807866  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1421415570      23436       60650.9     20448       430781  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316134141       2880      456991.0     69599      1343063  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0       1287464539         13    99035733.8    492606    695539938  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9       1128964715      10560      106909.5     52576       292509  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089050931        180     6050283.0   5828668      6282072  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835502166      14628       57116.6      3936       319262  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        820000385        360     2277778.8   1539957      3029997  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743016514       1260      589695.6    166206      1545751  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665122557      24204       27479.9      2464       321118  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        628338139        360     1745383.7   1402071      2098323  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        594438513        384     1548017.0    703036      1803541  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        581825614      10800       53872.7     20064       148064  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        486828601        360     1352301.7    874971      1839797  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        473478170        720      657608.6    251518      1126393  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457006144       8340       54796.9     20768       236414  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        426905229       1116      382531.6     63136       924891  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402388548      10800       37258.2     12768        93184  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        384361349       1080      355890.1     69312       756826  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374304132       1620      231051.9     33472       726811  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        314201130        180     1745561.8   1732214      1816276  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276320064      27351       10102.7      4512       221375  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        275402962      28254        9747.4      2912       150431  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245466471       2518       97484.7     25856       285694  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        239314422        180     1329524.6   1274809      1543351  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212388724       1260      168562.5     51807       455933  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203653960       1344      151528.2     27167       388540  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155926311       1080      144376.2     41600       295742  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154533855        360      429260.7    413022       446269  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154216723       2340       65904.6      3839        90654  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145958231        720      202719.8     75263       668316  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136844662        180      760248.1    731675       768444  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        136344631        180      757470.2    727611       779771  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117496295       1819       64593.9      2752       550909  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113187889       1076      105193.2     26752       588380  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107685266        360      299125.7    293630       309886  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104861051        360      291280.7    279197       320766  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99824590        180      554581.1    524957       585021  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98418099        372      264564.8    259870       304445  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95282157      26592        3583.1      2719        26752  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81987078        192      427016.0    226846       443485  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81730553        180      454058.6    438109       546941  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80933924        180      449632.9    409532       687644  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62024087        720       86144.6     49951       123103  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57296344        384      149209.2     83744       158496  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49307552        180      273930.8    268223       278623  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47765589        360      132682.2     45439       221631  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45439157        192      236662.3    119679       249375  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44417683      12780        3475.6      2526        15456  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43296471      13977        3097.7      2816         5568  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40703129        924       44051.0      3519       426045  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40420318        192      210522.5     95455       219871  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40095300        360      111375.8     87391       320542  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39191184        540       72576.3     60671       164351  dgrad_1x1_stride_2x2                                                                                
     0.0         31455075        180      174750.4    163230       240895  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29774273        360       82706.3      5695       164063  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29193133        192      152047.6     80608       160863  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27994221        180      155523.5    150783       164031  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27815689        360       77265.8     72063        81599  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25284835        345       73289.4     64352       138175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21033747        744       28271.2     11968        31008  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20996227        540       38881.9     37696        48096  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18043896        192       93978.6     49568       101472  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17805384        192       92736.4     49887        96128  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17461199        720       24251.7     21535        31776  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17262803        180       95904.5     94111        97824  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16145554        192       84091.4     46592        88799  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16086251        180       89368.1     84256       267358  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16045562        180       89142.0     86495        93183  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15558205        180       86434.5     85791        87264  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15374534        205       74997.7     39712        81760  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12952181        180       71956.6     70400        73631  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12328601        192       64211.5     34496        69536  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11768631        501       23490.3     13280        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11728177        204       57491.1     35680        61727  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11231354          2     5615677.0    977082     10254272  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8926893        384       23247.1     13664        25184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8787594        192       45768.7     29376        48351  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7548853        409       18456.9      2784        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7179097       2402        2988.8      2432        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6882193        320       21506.9      3232        33728  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924535        384       12824.3      7904        14048  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4418665        192       23013.9     21312        24447  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4367037        180       24261.3     23071        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4163879        180       23132.7     22816        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3773741        117       32254.2     15648       112959  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3441287        180       19118.3     18720        19808  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3220620        192       16774.1      9856        19744  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3003460        720        4171.5      3104         5664  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2951566        180       16397.6     16160        17184  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2227024        115       19365.4      4160        70432  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104430        360        5845.6      5408         8352  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1997908         12      166492.3    158463       180543  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1652602        180        9181.1      8991         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1597366        180        8874.3      8639         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1510988        360        4197.2      3136        11871  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1333881        360        3705.2      2816        10911  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1162041        115       10104.7      4672        30272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565503        180        3141.7      3072         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555866        180        3088.1      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           545617        180        3031.2      2911         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348510         13       26808.5     25056        44287  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318397        117        2721.3      2432         3232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309374         13       23798.0     22080        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242590         78        3110.1      2784         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           158368         50        3167.4      2656         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134687         39        3453.5      2848         4512  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42080         13        3236.9      3072         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5856          2        2928.0      2752         3104  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r51.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497104907        2608  190607.7      864  2548849  [CUDA memcpy HtoD]
    28.8        220239675        2557   86132.1     2655   579484  [CUDA memcpy DtoD]
     6.2         47795667       17195    2779.6      832   114687  [CUDA memset]     
     0.1           878494         652    1347.4     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r51.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r51.w.sqlite]... SKIPPED: nsys.889382.r51.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r51.w.sqlite]... SKIPPED: nsys.889382.r51.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r51.w.sqlite]... SKIPPED: nsys.889382.r51.w.sqlite does not contain OpenMP event data.

