Generating SQLite file nsys.889382.r14.w.sqlite from nsys.889382.r14.w.qdrep
Using nsys.889382.r14.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    55.3      81807532604       5787   14136432.1     8230  19604283945  cudaMemcpyAsync             
    20.7      30618498516       4757    6436514.3      931  17897360278  cudaEventDestroy            
     7.6      11177679553     389904      28667.8     8826     30992451  cudaLaunchKernel            
     5.9       8713993782        201   43353202.9     9708   7776420334  cudaMalloc                  
     4.0       5890080775       2230    2641291.8     6515    260580367  cudaStreamSynchronize       
     3.2       4729007056         16  295562941.0     3535   4728919299  cudaStreamCreateWithFlags   
     1.0       1505151456         26   57890440.6      886    759466705  cudaFree                    
     1.0       1457028312         21   69382300.6     8031    695586006  cudaDeviceSynchronize       
     0.5        774830319     169133       4581.2     1522      1092598  cudaEventQuery              
     0.3        398805632      86819       4593.5     1609      1360313  cudaEventRecord             
     0.2        314208544      17171      18298.8     7099       424430  cudaMemsetAsync             
     0.2        249786657         20   12489332.9    23165     66298845  cudaHostAlloc               
     0.1         77060356         18    4281130.9  1304473     13931843  cudaIpcOpenMemHandle        
     0.0         26490125       1668      15881.4     3789       106717  cudaBindTexture             
     0.0         25813627       4825       5350.0     1030       136219  cudaEventCreateWithFlags    
     0.0         18817531       3446       5460.7     2106        54298  cudaStreamWaitEvent         
     0.0          8888432         72     123450.4     3738      2205332  cudaStreamCreateWithPriority
     0.0          6460084       1668       3873.0     1049        35334  cudaUnbindTexture           
     0.0          2245023         28      80179.4    13771      1622088  cudaMemcpy                  
     0.0           642423         28      22943.7     8732        35581  cudaMemset                  
     0.0             5907          4       1476.8     1062         1775  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    42.5      61702888613        896   68864831.0    5114886  17978779252  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      24969885491        182  137197173.0     124287  19604316880  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     6.9      10089543499        180   56053019.4   56037256     56260096  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.6       3838469066        576    6664008.8    3863436      6914785  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2923731037        540    5414316.7    5221800      5606500  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2859442049      43308      66025.7       3776       453982  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2745073186       1488    1844807.2     252223      6276576  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2180347039       9900     220237.1     187647      1141274  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2140718801       2880     743305.1     124927      2100854  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2126237659      12864     165285.9      47552       526397  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       2077720696       2160     961907.7     380350      1975766  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1980880331      11700     169306.0      76512       827580  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1827876649          3  609292216.3  272454830   1035275109  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.2       1747324548       9540     183157.7     163935       391742  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1641602992      11520     142500.3      88576       605182  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1628666975      26424      61635.9       2624       807868  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1457356406         13  112104338.9     428734    695537321  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1422964666      23436      60717.0      20416       424638  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315836390       2880     456887.6      69471      1337081  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1126855548      10560     106709.8      51808       289725  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091896788        180    6066093.3    5809891      6336608  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834294530      14628      57034.1       3744       308671  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813243279        360    2259009.1    1524345      2999473  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741462970       1260     588462.7     165694      1523513  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665960577      24204      27514.5       2623       318270  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        608470736        360    1690196.5    1357273      2054198  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        587733310      10800      54419.8      20511       139872  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        579050549        384    1507944.1     686300      1777495  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        489972240        360    1361034.0     874908      1835607  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        459967863        720     638844.3     255295      1088570  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456978454       8340      54793.6      20928       228831  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418693815       1116     375173.7      62911       937468  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402821177      10800      37298.3      12832        93056  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377507465       1080     349543.9      69376       737212  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371157944       1620     229109.8      34271       715388  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313014141        180    1738967.5    1732184      1832118  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277889323      27351      10160.1       4544       221311  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270792456      28254       9584.2       2880        99936  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245832117        180    1365734.0    1275194      1560857  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241849089       2518      96048.1      25920       344926  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        214498891       1260     170237.2      52000       468477  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203783725       1344     151624.8      27328       390718  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155087255       1080     143599.3      41440       297151  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154519707        360     429221.4     410334       451262  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154132820       2340      65868.7       3839        90207  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147615163        720     205021.1      74752       494398  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134119676        180     745109.3     713021       756988  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132559735        180     736443.0     726621       748348  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116221547       1819      63893.1       2752       550846  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113385955       1076     105377.3      26816       590685  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107418275        360     298384.1     293215       306495  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105239033        360     292330.6     279071       362750  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99347567        180     551930.9     525277       585469  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97729786        372     262714.5     258783       306239  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94994593      26592       3572.3       2688        24191  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83521888        180     464010.5     434654       573373  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81274004        180     451522.2     410462       611709  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80931317        192     421517.3     223167       439486  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62186881        720      86370.7      49408       124031  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57049095        384     148565.4      82942       158463  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48920950        180     271783.1     266782       276285  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48098303        360     133606.4      45983       223711  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46980112      12780       3676.1       2495        32672  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45469763        192     236821.7     119391       250239  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43363479      13977       3102.5       2784         5408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40387532        192     210351.7      95423       219103  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40328753        924      43645.8       3583       408574  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39804008        360     110566.7      87328       275263  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39172440        540      72541.6      60416       166751  dgrad_1x1_stride_2x2                                                                                
     0.0         31648468        180     175824.8     164319       289791  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29812961        360      82813.8       5696       166975  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29200177        192     152084.3      80255       164735  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27981356        180     155452.0     150591       161663  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27510622        360      76418.4      71936        82142  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25082073        342      73339.4      64031       138752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21017423        540      38921.2      37888        48416  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21011100        744      28240.7      12000        30400  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18015288        192      93829.6      49631       101504  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17788857        192      92650.3      49951        95774  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17444585        720      24228.6      21472        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17208911        180      95605.1      93471        99232  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16693103        180      92739.5      83775       279166  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16164291        192      84189.0      45952        89152  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16016386        180      88979.9      86144        93087  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524435        180      86246.9      85759        86816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15280074        205      74536.9      39103        82208  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12838905        180      71327.3      70208        72512  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12299343        192      64059.1      34272        68864  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11773154        501      23499.3      13152        28928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11697972        204      57343.0      35936        61728  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8940693        384      23283.1      14144        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8780592        192      45732.3      30112        48350  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7548959        409      18457.1       2783        21888  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7228296       2402       3009.3       2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6738850        319      21124.9       3200        32128  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4924928        384      12825.3       7776        16160  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4439977        192      23124.9      21760        24640  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4375850        180      24310.3      23103        26336  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181800        180      23232.2      22816        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3736775        117      31938.2      15423       111776  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3494700        180      19415.0      18784        20128  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3257902        192      16968.2       9536        18880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3023650        720       4199.5       3072         7616  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953712        180      16409.5      16224        17024  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2201556        114      19311.9       4160        68544  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2106724        360       5852.0       5408         6880  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1985237         12     165436.4     158559       181151  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1674114        180       9300.6       9055         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1627573        180       9042.1       8768         9792  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1420468        360       3945.7       3104        25248  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1293079        360       3591.9       3392        20416  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1141656        114      10014.5       4224        30944  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           699325          2     349662.5     292511       406814  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           563487        180       3130.5       3072         3872  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553404        180       3074.5       3008         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539579        180       2997.7       2847         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           350304         13      26946.5      25024        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           318463        117       2721.9       2432         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310880         13      23913.8      22144        41088  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           238079         78       3052.3       2816         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           159103         50       3182.1       2688         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           137728         39       3531.5       2848         4960  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40480         13       3113.8       3008         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8320          3       2773.3       2720         2848  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        499789123        2606  191784.0      864  2568980  [CUDA memcpy HtoD]
    28.6        220322409        2557   86164.4     2783   579101  [CUDA memcpy DtoD]
     6.3         48308637       17199    2808.8      863   123807  [CUDA memset]     
     0.1           997337         652    1529.7     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r14.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r14.w.sqlite]... SKIPPED: nsys.889382.r14.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r14.w.sqlite]... SKIPPED: nsys.889382.r14.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r14.w.sqlite]... SKIPPED: nsys.889382.r14.w.sqlite does not contain OpenMP event data.

