Generating SQLite file nsys.889382.r85.w.sqlite from nsys.889382.r85.w.qdrep
Using nsys.889382.r85.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r85.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.5      67327174253       5787   11634210.2     8757  19422259444  cudaMemcpyAsync             
    20.1      29726722770       4757    6249048.3      930  17947612309  cudaEventDestroy            
    10.5      15519227388         16  969951711.8     3627  15519137665  cudaStreamCreateWithFlags   
     7.8      11497289387     389909      29487.1     8843     30947125  cudaLaunchKernel            
     7.0      10369282676        198   52370114.5     9727   9143855582  cudaMalloc                  
     4.1       6065893721       2233    2716477.3     5860    357447220  cudaStreamSynchronize       
     1.9       2761100468         34   81208837.3    17402   1551125280  cudaHostAlloc               
     1.1       1591302573         21   75776313.0     8529    695499188  cudaDeviceSynchronize       
     0.9       1299950576         26   49998099.1      874    743559991  cudaFree                    
     0.5        805748741     169130       4764.1     1541      1279254  cudaEventQuery              
     0.3        424750910      86819       4892.4     1574      3962297  cudaEventRecord             
     0.2        314848822      17171      18336.1     6809       462559  cudaMemsetAsync             
     0.0         71317208         14    5094086.3  2640495     16372010  cudaIpcOpenMemHandle        
     0.0         26521792       4825       5496.7     1022        34079  cudaEventCreateWithFlags    
     0.0         26412854       1668      15835.0     3872       164637  cudaBindTexture             
     0.0         19766975       3446       5736.2     2136        60238  cudaStreamWaitEvent         
     0.0         14340712         72     199176.6     3685      8895889  cudaStreamCreateWithPriority
     0.0          6405170       1668       3840.0     1040        27439  cudaUnbindTexture           
     0.0          2275228         28      81258.1    13656      1614789  cudaMemcpy                  
     0.0           663819         24      27659.1     9590        85293  cudaMemset                  
     0.0            13192          4       3298.0     1336         8095  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r85.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.0      49962811866        896   55762066.8   5246241  17963914226  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    18.4      24210709526        182  133025876.5    123168  19422466488  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10088489011        180   56047161.2  56034074     56056345  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830506683        576    6650185.2   3861928      6907447  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922912111        540    5412800.2   5219137      5715390  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2837341421      43308      65515.4      4000       445950  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741477083       1488    1842390.5    252062      5548063  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2177948632       9900     219994.8    187647      1118554  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2137331843       2880     742129.1    124991      2109971  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2122848987      12864     165022.5     47424       528733  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078373599       2160     962210.0    379837      1971285  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1984362390      11700     169603.6     76896       773692  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743853788       9540     182793.9    163967       390109  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1642201012      11520     142552.2     89056       611773  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624561062      26424      61480.5      2592       806427  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1591951155         13  122457781.2    464573    695536539  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1411894163      23436      60244.7     20384       380926  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307063954       2880     453841.7     68958      1325144  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1125532335      10560     106584.5     51967       289918  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089709112        180    6053939.5   5833725      6297754  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831411498      14628      56837.0      3808       310654  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813721371        360    2260337.1   1524406      3000430  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739341561       1260     586779.0    166206      1513175  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        656680392      24204      27131.1      2463       318111  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        606403296        360    1684453.6   1346776      2030931  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580230090      10800      53725.0     20384       162431  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577786755        384    1504653.0    685915      1802005  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        488143699        360    1355954.7    874779      1823574  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        459201165        720     637779.4    249118      1079352  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454350979       8340      54478.5     20703       219135  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416705911       1116     373392.4     62975       840795  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402242255      10800      37244.7     12672        92832  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376375687       1080     348496.0     69216       736058  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373696315       1620     230676.7     33792       727739  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        371608289          3  123869429.7      9632    370140041  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        313091218        180    1739395.7   1731766      1813077  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276191538      27351      10098.0      4351       220511  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        261873325      28254       9268.5      2816        94399  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243267385        180    1351485.5   1279736      1562327  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241356696       2518      95852.5     26112       333534  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213119290       1260     169142.3     52096       459965  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203596144       1344     151485.2     27296       388478  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154691948       1080     143233.3     40735       296477  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154138622        360     428162.8    413436       450302  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153767368       2340      65712.6      3775        89887  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145731713        720     202405.2     75071       618940  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133219113        180     740106.2    708252       756635  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132226584        180     734592.1    705596       742236  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116324062       1819      63949.5      2624       550045  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112831070       1076     104861.6     26528       588476  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107250117        360     297917.0    293470       307678  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104777371        360     291048.3    278975       321598  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99188913        180     551049.5    524861       554845  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97686125        372     262597.1    258110       272381  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89890900      26592       3380.4      2590        23840  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82592286        180     458846.0    433853       568829  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81530524        180     452947.4    413950       701788  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80853125        192     421110.0    222911       441341  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61812531        720      85850.7     49632       123103  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56966956        384     148351.4     82911       158399  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48887016        180     271594.5    267485       276925  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48018599        360     133385.0     46271       223934  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45348210        192     236188.6    120191       249535  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41766807      13977       2988.3      2624         4512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40307427        192     209934.5     95008       219390  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39925691      12780       3124.1      2464        19744  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39925612        924      43209.5      3328       420477  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39453409        360     109592.8     87104       268863  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38652715        540      71579.1     60447        99071  dgrad_1x1_stride_2x2                                                                                
     0.0         31543675        180     175242.6    163743       291774  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29723786        360      82566.1      5663       161279  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29051706        192     151311.0     80192       163903  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28018755        180     155659.8    150335       159679  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27536416        360      76490.0     72447        81471  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25252766        345      73196.4     64000       137631  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20997813        744      28222.9     12064        30144  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20854349        540      38619.2     37535        55648  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18009782        192      93800.9     49535       101311  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17753131        192      92464.2     49727        96319  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17418539        720      24192.4     21439        31360  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17107461        180      95041.5     93056        96928  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16166568        192      84200.9     46144        88607  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15979866        180      88777.0     85984        93312  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15901841        180      88343.6     83808       226847  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15571792        180      86510.0     85952        87423  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15233153        205      74308.1     39519        81120  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12887167        180      71595.4     69823        73055  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12314073        192      64135.8     33984        70975  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11750655        501      23454.4     12672        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11657284        204      57143.5     36128        61726  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8922735        384      23236.3     13920        25472  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8800892        192      45838.0     30304        53152  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7514808        409      18373.6      2688        20928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7091410       2402       2952.3      2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6756469        320      21114.0      3072        32031  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4909290        384      12784.6      7744        13824  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4404419        192      22939.7     21440        24480  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4380934        180      24338.5     23072        25856  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4193325        180      23296.3     22975        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3693480        117      31568.2     15488       112416  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3460991        180      19227.7     18784        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3217331        192      16756.9      9664        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2969814        720       4124.7      3008         6240  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2939184        180      16328.8     16159        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2187986        115      19026.0      4000        68511  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2101588        360       5837.7      5375         6432  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1909494         12     159124.5    156127       161439  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1667275        180       9262.6      9088        10752  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1623105        180       9017.3      8704         9408  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1349433        360       3748.4      3039         5120  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1278936          2     639468.0    107839      1171097  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1197528        360       3326.5      2752         4480  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1084632        115       9431.6      4480        30240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547514        180       3041.7      2976         4608  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           539230        180       2995.7      2944         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           526924        180       2927.4      2814         3135  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347037         13      26695.2     24960        44480  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306335         13      23564.2     21920        40736  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304285        117       2600.7      2400         3008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           223520         78       2865.6      2720         3424  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           145567         50       2911.3      2592         3296  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126270         39       3237.7      2752         3936  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38880         13       2990.8      2912         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5216          2       2608.0      2464         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r85.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498010826        2606  191101.6      863  2560689  [CUDA memcpy HtoD]
    28.8        219769974        2557   85948.4     2559   577853  [CUDA memcpy DtoD]
     5.9         44666315       17195    2597.6      864    83007  [CUDA memset]     
     0.1           857656         652    1315.4     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r85.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r85.w.sqlite]... SKIPPED: nsys.889382.r85.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r85.w.sqlite]... SKIPPED: nsys.889382.r85.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r85.w.sqlite]... SKIPPED: nsys.889382.r85.w.sqlite does not contain OpenMP event data.

