Generating SQLite file nsys.889382.r8.w.sqlite from nsys.889382.r8.w.qdrep
Using nsys.889382.r8.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    55.4      81443600201       5787   14073544.2     8355  19631291884  cudaMemcpyAsync             
    20.1      29510500631       4757    6203594.8      932  17883670518  cudaEventDestroy            
     7.6      11219788721     389909      28775.4     8683     33819792  cudaLaunchKernel            
     6.3       9215327495        201   45847400.5    10312   8014223274  cudaMalloc                  
     3.9       5804186599       2233    2599277.5     5976    220097554  cudaStreamSynchronize       
     3.0       4469881526         16  279367595.4     3490   4469783091  cudaStreamCreateWithFlags   
     1.2       1720043029         26   66155501.1      927    994847663  cudaFree                    
     1.1       1616948706         21   76997557.4     7527    695594612  cudaDeviceSynchronize       
     0.5        756542865     169154       4472.5     1535      1206494  cudaEventQuery              
     0.3        468126261         20   23406313.1    19720    253668965  cudaHostAlloc               
     0.3        397396336      86819       4577.3     1588      3174520  cudaEventRecord             
     0.2        304174386      17171      17714.4     7015      1098168  cudaMemsetAsync             
     0.0         71723125         18    3984618.1  1032320     13487676  cudaIpcOpenMemHandle        
     0.0         27111887       1668      16254.1     3856       112658  cudaBindTexture             
     0.0         24754623       4825       5130.5     1037        42353  cudaEventCreateWithFlags    
     0.0         18362240       3446       5328.6     2088        89179  cudaStreamWaitEvent         
     0.0          6740566         72      93619.0     3658      2521124  cudaStreamCreateWithPriority
     0.0          6724480       1668       4031.5     1074        25241  cudaUnbindTexture           
     0.0          2098459         28      74945.0    13488      1501043  cudaMemcpy                  
     0.0           592891         28      21174.7     8615        36579  cudaMemset                  
     0.0             6709          4       1677.3     1025         2482  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    42.5      61519967589        896   68660678.1    5210639  17977280687  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      25138775886        182  138125142.2     124607  19631310844  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.0      10089280926        180   56051560.7   56038291     56110866  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3838422217        576    6663927.5    3862938      6878112  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2923784500        540    5414415.7    5220143      5680745  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2873810393      43308      66357.5       3232       490747  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2755946312       1488    1852114.5     253149      6274212  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2183414146       9900     220546.9     187646      1150197  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2139872279       2880     743011.2     125183      2133100  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2121012487      12864     164879.7      47199       521914  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       2080706629       2160     963290.1     380795      1969869  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1973866182      11700     168706.5      77055       843959  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1744384630       9540     182849.5     163806       393948  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1642554535      11520     142582.9      89151       599898  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1633692425      26424      61826.1       2656       807928  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1617251832         13  124403987.1     465756    695538725  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1414007712      23436      60334.9      20416       384124  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315614922       2880     456810.7      69599      1336019  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1149189886          3  383063295.3  230255995    530391736  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.8       1124810992      10560     106516.2      52191       290460  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.7       1077294989        180    5984972.2    5705705      6248420  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835819595      14628      57138.3       3392       309021  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813796969        360    2260547.1    1524113      2999588  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        742767031       1260     589497.6     166239      1574576  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666438715      24204      27534.2       2591       318237  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        605505882        360    1681960.8    1343827      2021645  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        586030546      10800      54262.1      20640       149886  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578049692        384    1505337.7     686841      1782479  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        488809453        360    1357804.0     874808      1831918  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        472767300        720     656621.3     250877      1102613  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456883088       8340      54782.1      20352       230014  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415077873       1116     371933.6      62750       934295  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402634774      10800      37281.0      12831        93279  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375257082       1080     347460.3      69183       731896  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        368065054       1620     227200.7      33824       713464  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313597054        180    1742205.9    1732240      1803951  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276545419      27351      10111.0       4479       221566  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        264508379      28254       9361.8       2847        93023  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247118120        180    1372878.4    1277012      1555473  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241453824       2518      95891.1      26016       343388  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        215306942       1260     170878.5      51423       462812  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203527753       1344     151434.3      26975       387868  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156466555       1080     144876.4      41087       304444  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154149546       2340      65875.9       3775        90367  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152664592        360     424068.3     412379       438875  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148503172        720     206254.4      75135       618811  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132087357        180     733818.7     707289       752473  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131674626        180     731525.7     703321       746873  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115865647       1819      63697.4       2719       549723  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113180763       1076     105186.6      27103       589275  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107735410        360     299265.0     294365       309341  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105265693        360     292404.7     279644       329277  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        101146179      26592       3803.6       2687        39360  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99261968        180     551455.4     525082       567802  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98055062        372     263588.9     259164       305820  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84040562        180     466892.0     434204       533915  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81489811        180     452721.2     400124       689498  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80896063        192     421333.7     223486       436284  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61894057        720      85964.0      49887       123167  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57154002        384     148838.5      83678       158143  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48981892        180     272121.6     267517       277212  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47927023        360     133130.6      46304       222077  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47283972      12780       3699.8       2528        24000  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45506763        192     237014.4     119199       283261  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44247613      13977       3165.7       2783         5087  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40501897        924      43833.2       3455       417275  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40400754        192     210420.6      95582       218558  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40093145        360     111369.8      87231       324957  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39142790        540      72486.6      60768        88959  dgrad_1x1_stride_2x2                                                                                
     0.0         31871038        180     177061.3     164126       340157  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29803300        360      82786.9       5695       168254  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29281859        192     152509.7      80543       160766  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27997073        180     155539.3     148350       160734  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27591194        360      76642.2      72287        82175  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25174125        345      72968.5      63488       137183  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21016989        744      28248.6      12096        29759  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20911301        540      38724.6      37472        49311  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18005196        192      93777.1      49952        98142  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17788924        192      92650.6      49855        95806  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17414380        720      24186.6      21407        31680  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17143614        180      95242.3      93407        97600  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16248345        180      90268.6      83904       281789  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16144107        192      84083.9      46463        88894  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16009440        180      88941.3      85983        92127  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15530402        180      86280.0      85727        86878  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15357107        205      74912.7      40000        80320  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12899767        180      71665.4      70368        74111  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12310733        192      64118.4      34591        69632  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11754929        501      23462.9      13152        28255  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11705653        204      57380.7      36192        63296  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8932876        384      23262.7      14080        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8749413        192      45569.9      29440        48640  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7538293        409      18431.0       2751        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7119530       2402       2964.0       2400        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6802359        320      21257.4       3136        33632  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4930992        384      12841.1       7776        14656  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4419255        192      23017.0      21664        24928  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363470        180      24241.5      23104        25471  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4200055        180      23333.6      23039        24032  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3778045        117      32291.0      15424       112063  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3455680        180      19198.2      18784        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3214141        192      16740.3       9600        17824  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2999814        720       4166.4       3071         6592  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2955271        180      16418.2      16224        18944  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2221897        115      19320.8       4064        69791  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102252        360       5839.6       5374        10496  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1985774         12     165481.2     158911       180798  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1658702        180       9215.0       8990        10047  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1615917        180       8977.3       8736         9728  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1404140        360       3900.4       3104        17824  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1207763        360       3354.9       2752        17440  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1155638        115      10049.0       4704        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           555642        180       3086.9       3039         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           549085        180       3050.5       2976         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           535209        180       2973.4       2847         3327  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348351         13      26796.2      24960        44736  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319900          2     159950.0     139262       180638  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           319679        117       2732.3       2464         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310331         13      23871.6      22047        40991  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           238176         78       3053.5       2752         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           161755         50       3235.1       2655         4096  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           132031         39       3385.4       2847         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40863         13       3143.3       2976         3456  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             6240          2       3120.0       2816         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        499360165        2606  191619.4      864  2589928  [CUDA memcpy HtoD]
    28.6        220269343        2557   86143.7     2719   579002  [CUDA memcpy DtoD]
     6.3         48337490       17199    2810.5      863    90110  [CUDA memset]     
     0.1           883478         652    1355.0     1248     2368  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r8.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r8.w.sqlite]... SKIPPED: nsys.889382.r8.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r8.w.sqlite]... SKIPPED: nsys.889382.r8.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r8.w.sqlite]... SKIPPED: nsys.889382.r8.w.sqlite does not contain OpenMP event data.

