Generating SQLite file nsys.889382.r22.w.sqlite from nsys.889382.r22.w.qdrep
Using nsys.889382.r22.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r22.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.8      79741731850       5787   13779459.5     8675  19528049418  cudaMemcpyAsync             
    19.4      29372603910       4757    6174606.7     1385  17680109810  cudaEventDestroy            
     7.5      11275784794     389904      28919.4     8740     30869940  cudaLaunchKernel            
     5.9       8846090170        201   44010398.9     9736   7746861089  cudaMalloc                  
     5.0       7523302238         16  470206389.9     3523   7523213053  cudaStreamCreateWithFlags   
     3.8       5715159115       2230    2562851.6     5908    274398281  cudaStreamSynchronize       
     1.9       2901101881         20  145055094.1    18436   2302477691  cudaHostAlloc               
     1.7       2604731200         26  100181969.2      836   1417312144  cudaFree                    
     1.0       1535847386         21   73135589.8    10335    695584481  cudaDeviceSynchronize       
     0.5        750330249     169079       4437.7     1532      1511632  cudaEventQuery              
     0.3        384346822      86819       4427.0     1533      1427914  cudaEventRecord             
     0.2        306956822      17171      17876.5     7166      1214327  cudaMemsetAsync             
     0.1         79539583         18    4418865.7   883402     16610796  cudaIpcOpenMemHandle        
     0.0         27516623       1668      16496.8     3578        90378  cudaBindTexture             
     0.0         24995428       4825       5180.4     1016        26876  cudaEventCreateWithFlags    
     0.0         18288636       3446       5307.2     2008        59338  cudaStreamWaitEvent         
     0.0         11716544         72     162729.8     3654      4865104  cudaStreamCreateWithPriority
     0.0          6499431       1668       3896.5     1047        32501  cudaUnbindTexture           
     0.0          2251886         28      80424.5    13547      1652557  cudaMemcpy                  
     0.0           596054         28      21287.6     8529        34110  cudaMemset                  
     0.0             8241          4       2060.3     1834         2485  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r22.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.0      60088506731        896   67063065.5   5206141  17992393739  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.6      25090050806        182  137857422.0    124383  19528219908  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.1      10088770185        180   56048723.3  56034354     56149411  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3832577847        576    6653781.0   3862884      6856687  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2919216512        540    5405956.5   5217404      5653562  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2847463455      43308      65749.1      4000       465501  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2740831877       1488    1841956.9    251997      5492089  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2178527260       9900     220053.3    187423      1175352  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2139200331       2880     742777.9    124960      2104337  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2122570198      12864     165000.8     47520       522651  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2090648712       2160     967892.9    378877      1971635  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1981304974      11700     169342.3     76736       853850  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1742144732       9540     182614.8    163679       489116  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1642629569      11520     142589.4     89311       606876  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1625710907      26424      61524.0      2624       806170  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1536208320         13  118169870.8    205343    695539951  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1433688371      23436      61174.6     20544       477788  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315939649       2880     456923.5     69599      1333143  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1128402038      10560     106856.3     52192       299325  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091275897        180    6062643.9   5755256      6299955  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        877811647          3  292603882.3  77065212    515025106  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.6        833493719      14628      56979.3      3968       312220  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813392123        360    2259422.6   1523990      3001228  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740662758       1260     587827.6    166239      1584437  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661121645      24204      27314.6      2592       317982  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        607471363        360    1687420.5   1351126      2031154  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580003979      10800      53704.1     20352       150079  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577361554        384    1503545.7    685403      1742484  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        489426677        360    1359518.5    878906      1833683  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        465344024        720     646311.1    252511      1087256  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454390006       8340      54483.2     21119       219774  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415931259       1116     372698.3     63166       897336  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402640378      10800      37281.5     12800        93024  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375880445       1080     348037.4     69344       734010  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372619914       1620     230012.3     34400       729785  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313400051        180    1741111.4   1732084      1819316  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276315514      27351      10102.6      4416       221118  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        258712218      28254       9156.7      2784        97600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247606603        180    1375592.2   1283991      1609876  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        241294937       2518      95828.0     25855       390333  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        213604965       1260     169527.8     51391       459037  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203618011       1344     151501.5     27456       397469  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155213238       1080     143716.0     41535       294750  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154271002        360     428530.6    417725       446684  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153729577       2340      65696.4      3839        90910  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148712348        720     206544.9     74944       673851  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133332132        180     740734.1    710524       754874  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132123906        180     734021.7    721755       745178  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115717010       1819      63615.7      2624       549692  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112699766       1076     104739.6     27008       587420  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107394860        360     298319.1    292574       305437  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104955737        360     291543.7    278942       356669  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99251592        180     551397.7    527772       555996  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97952020        372     263311.9    259549       273854  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91406838      26592       3437.4      2622        20448  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         84208527        180     467825.2    433853       552765  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81281769        180     451565.4    384221       661755  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80745612        192     420550.1    223422       437149  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62158480        720      86331.2     49824       123743  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57048367        384     148563.5     83168       161919  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48929294        180     271829.4    266878       277086  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48174955        360     133819.3     46560       222783  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45353346        192     236215.3    119903       249983  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42361989      13977       3030.8      2688         5568  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40535329      12780       3171.8      2624        18208  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40371149        192     210266.4     95039       219839  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39826839        924      43102.6      3551       419357  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39426039        360     109516.8     87328       207455  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39118420        540      72441.5     60896       162367  dgrad_1x1_stride_2x2                                                                                
     0.0         31677685        180     175987.1    163454       310270  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29746582        360      82629.4      5696       163839  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29137005        192     151755.2     79488       160735  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28021275        180     155673.8    148863       159199  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27603242        360      76675.7     72479        82367  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25021991        342      73163.7     63423       138879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20996194        744      28220.7     11904        31264  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20974662        540      38842.0     37728        44159  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18009624        192      93800.1     49567        99775  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17746535        192      92429.9     49791        95615  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17428510        720      24206.3     21376        31104  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17170385        180      95391.0     93567        98175  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16362762        180      90904.2     84351       275262  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16176243        192      84251.3     46463        88320  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16028144        180      89045.2     86336        93088  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15552600        180      86403.3     85824        87871  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15293901        205      74604.4     40032        80575  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12842688        180      71348.3     70143        72671  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12273638        192      63925.2     34208        68544  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11742469        501      23438.1     12832        28128  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11694608        204      57326.5     36095        62176  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8909374        384      23201.5     13696        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8821891        192      45947.3     30592        48671  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7541797        409      18439.6      2720        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7141601       2402       2973.2      2336        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6730704        319      21099.4      3136        33376  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4914135        384      12797.2      7744        13727  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4415231        192      22996.0     21632        23455  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350687        180      24170.5     23072        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4175366        180      23196.5     22912        23648  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3718373        117      31781.0     15584       111775  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450959        180      19172.0     18784        19934  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216849        192      16754.4      9536        17951  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2979404        720       4138.1      3008         6528  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2955917        180      16421.8     16224        16960  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2172945        114      19060.9      4000        69631  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2103031        360       5841.8      5407         8831  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1928468         12     160705.7    159007       163423  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1695347        180       9418.6      9215         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609878        180       8943.8      8704         9887  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1436563        360       3990.5      3488         7136  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1168565        360       3246.0      2720         5728  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1115256        114       9782.9      4224        30272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           951609          2     475804.5    349597       602012  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           548442        180       3046.9      2976         5312  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           540670        180       3003.7      2944         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           535093        180       2972.7      2846         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346332         13      26640.9     24832        44127  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309405         13      23800.4     21920        41216  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307359        117       2627.0      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           225726         78       2893.9      2720         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149056         50       2981.1      2592         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125918         39       3228.7      2751         3936  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39040         13       3003.1      2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             7904          3       2634.7      2496         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r22.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497000997        2606  190714.1      864  2520207  [CUDA memcpy HtoD]
    28.9        220277580        2557   86146.9     2719   579100  [CUDA memcpy DtoD]
     5.9         45093105       17199    2621.8      863    89119  [CUDA memset]     
     0.1           993756         652    1524.2     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r22.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r22.w.sqlite]... SKIPPED: nsys.889382.r22.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r22.w.sqlite]... SKIPPED: nsys.889382.r22.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r22.w.sqlite]... SKIPPED: nsys.889382.r22.w.sqlite does not contain OpenMP event data.

