Generating SQLite file nsys.889382.r23.w.sqlite from nsys.889382.r23.w.qdrep
Using nsys.889382.r23.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.2      69594314761       5787   12025974.6     8354  19449056463  cudaMemcpyAsync             
    20.5      29063910663       4757    6109714.2      940  17807504400  cudaEventDestroy            
     8.6      12139024770     389848      31137.8     8750     34579589  cudaLaunchKernel            
     5.9       8285679681        198   41846867.1     9406   7284309529  cudaMalloc                  
     5.3       7556246178         16  472265386.1     3580   7556155180  cudaStreamCreateWithFlags   
     4.2       5997062866       2200    2725937.7     5816    272699081  cudaStreamSynchronize       
     1.9       2699547507         38   71040723.9    18679   1769827761  cudaHostAlloc               
     1.8       2594602200         26   99792392.3      963   1417578204  cudaFree                    
     1.1       1593807712         21   75895605.3     8136    695586536  cudaDeviceSynchronize       
     0.7        983475242     168432       5839.0     1918      5237651  cudaEventQuery              
     0.3        481924959      86819       5550.9     1600       171830  cudaEventRecord             
     0.3        354711452      17171      20657.6     7088       466490  cudaMemsetAsync             
     0.0         56909455         14    4064961.1   787984     15829388  cudaIpcOpenMemHandle        
     0.0         31214051       4825       6469.2     1025        28889  cudaEventCreateWithFlags    
     0.0         27730666       1668      16625.1     4697       111170  cudaBindTexture             
     0.0         23520713       3446       6825.5     2078        91085  cudaStreamWaitEvent         
     0.0         12229174         72     169849.6     3715      5719020  cudaStreamCreateWithPriority
     0.0          6921997       1668       4149.9     1262        42000  cudaUnbindTexture           
     0.0          2369617         30      78987.2    14591      1588803  cudaMemcpy                  
     0.0           588769         24      24532.0     9365        73393  cudaMemset                  
     0.0             8984          4       2246.0     1160         3469  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.8      55770442039        896   62243796.9   5038989  18027356565  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.8      23002935144        182  126389753.5    124543  19449118145  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089965659        180   56055364.8  56037554     56238112  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3839167716        576    6665221.7   3882129      6860136  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921718099        540    5410589.1   5217773      5678349  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2874434959      43308      66371.9      4032       463358  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2744433944       1488    1844377.7    251967      6243785  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2193171879       9900     221532.5    187007      1200956  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2130282860       2880     739681.5    125151      2161593  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123126760      12864     165044.1     47456       522877  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080692491       2160     963283.6    379358      1989209  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1998392844      11700     170802.8     76607       823389  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1742948745       9540     182699.0    163903       410527  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1649576652      11520     143192.4     89087       627614  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1633633988      26424      61823.9      2624       807709  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1594174521         13  122628809.3    205983    695541087  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1424315796      23436      60774.7     20544       385311  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315766828       2880     456863.5     69439      1335099  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124117214      10560     106450.5     52416       289949  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089145002        180    6050805.6   5804877      6328424  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        837446193      14628      57249.5      3904       322655  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        817135775          3  272378591.7  16340676    514409146  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.6        813549596        360    2259860.0   1524251      2998997  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739805192       1260     587147.0    166718      1545178  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        667652375      24204      27584.4      2496       318431  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        609566620        360    1693240.6   1356284      2036184  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588767241      10800      54515.5     20288       153440  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578786945        384    1507257.7    689662      1744474  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        484013960        360    1344483.2    874429      1912026  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        462059518        720     641749.3    249727      1097596  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457706201       8340      54880.8     20991       236000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418378966       1116     374891.5     63071       932893  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402309942      10800      37250.9     12736        93600  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377011323       1080     349084.6     69248       735933  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371617277       1620     229393.4     34656       725340  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312428492        180    1735713.8   1731450      1786426  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276658774      27351      10115.1      4512       222623  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271350027      28250       9605.3      2912       160480  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245363773       2518      97443.9     26016       296447  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237839175        180    1321328.8   1276316      1507930  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213129471       1260     169150.4     52032       454302  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203818655       1344     151650.8     26944       393726  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156075990        360     433544.4    413502       460063  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155121427       1080     143631.0     40447       295551  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154011497       2340      65816.9      3871        89952  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145155890        720     201605.4     74975       481150  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133825013        180     743472.3    714078       757726  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132951982        180     738622.1    729693       788157  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118562334       1819      65180.0      2784       550014  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113328267       1076     105323.7     26656       589502  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107417487        360     298381.9    293215       305214  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104999997        360     291666.7    278398       364830  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99299250        180     551662.5    527614       563774  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98622346      26592       3708.7      2719        23424  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97803413        372     262912.4    259391       305278  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80932701        192     421524.5    224671       440191  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80841728        180     449120.7    432990       540350  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79897793        180     443876.6    396958       658014  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61942869        720      86031.8     49696       123072  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56983568        384     148394.7     83678       157886  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49518164      12780       3874.7      2495        31231  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48944099        180     271911.7    264510       277311  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48009065        360     133358.5     46112       222751  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45384119        192     236375.6    120767       250271  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43506897      13977       3112.7      2720         6048  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40547472        924      43882.5      3487       416925  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40378647        192     210305.5     95520       218686  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39806123        360     110572.6     87488       261887  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39053762        540      72321.8     60255       135360  dgrad_1x1_stride_2x2                                                                                
     0.0         31471871        180     174843.7    164128       302143  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29748939        360      82635.9      5695       168384  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29121336        192     151673.6     80255       160704  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28053203        180     155851.1    150879       162815  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27446438        360      76240.1     72000        80959  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23013018        312      73759.7     63328       137376  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21018590        540      38923.3     37600        54271  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20998809        744      28224.2     12224        29952  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17992710        192      93712.0     49632        98783  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17798735        192      92701.7     49951        95903  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17398023        720      24163.9     21344        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17201514        180      95564.0     93664        97952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16554699        180      91970.6     84256       273503  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16144937        192      84088.2     46815        88672  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15979982        180      88777.7     85600        92288  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15504102        180      86133.9     85727        86560  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15278018        205      74526.9     40032        80224  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12853943        180      71410.8     70047        72896  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12291702        192      64019.3     34304        69280  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11716887        501      23387.0     12288        27968  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11698412        204      57345.2     35968        61919  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8940350        384      23282.2     13888        24992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8687708        192      45248.5     30175        47935  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7540198        411      18346.0      2688        21184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7237809       2402       3013.2      2368        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6739806        309      21811.7      3200        32608  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4915730        384      12801.4      7776        13696  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4403540        192      22935.1     21503        24608  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4375470        180      24308.2     23136        26080  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4184372        180      23246.5     22912        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3779564        117      32304.0     15456       111136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3456395        180      19202.2     18752        19808  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212438        192      16731.4      9632        18208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3021182        720       4196.1      3103         5728  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2941750        180      16343.1     16128        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2126874        104      20450.7      4192        68928  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2085051        360       5791.8      5375         6463  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1981083         12     165090.3    157791       179551  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1651677        180       9176.0      8927        10911  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1627675        180       9042.6      8832         9504  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1619558        360       4498.8      3167        24928  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1408662        360       3913.0      3040        23231  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1309436          2     654718.0    344671       964765  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1099390        104      10571.1      4416        30560  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           569341        180       3163.0      3104         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           554908        180       3082.8      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           550043        180       3055.8      2911         3391  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348448         13      26803.7     25024        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           313056        117       2675.7      2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307870         13      23682.3     21920        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           239453         78       3069.9      2816         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151935         48       3165.3      2720         4160  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129376         37       3496.6      2848         4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40704         13       3131.1      3008         3392  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            34272         13       2636.3      2496         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497708230        2608  190839.0      864  2560504  [CUDA memcpy HtoD]
    28.7        220192019        2557   86113.4     2655   579229  [CUDA memcpy DtoD]
     6.4         49002925       17195    2849.8      864    89408  [CUDA memset]     
     0.1           946108         652    1451.1     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r23.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r23.w.sqlite]... SKIPPED: nsys.889382.r23.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r23.w.sqlite]... SKIPPED: nsys.889382.r23.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r23.w.sqlite]... SKIPPED: nsys.889382.r23.w.sqlite does not contain OpenMP event data.

