Generating SQLite file nsys.889382.r16.w.sqlite from nsys.889382.r16.w.qdrep
Using nsys.889382.r16.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.8      80681322309       5787   13941821.7     8831  19559897016  cudaMemcpyAsync             
    20.2      29748024436       4757    6253526.3     1086  17755682325  cudaEventDestroy            
     7.7      11326350460     389876      29051.2     8742     31097053  cudaLaunchKernel            
     5.9       8723599237        202   43186134.8    10052   7887742471  cudaMalloc                  
     4.0       5926385779       2215    2675569.2     5947    261187789  cudaStreamSynchronize       
     3.6       5271310326         16  329456895.4     3580   5271212058  cudaStreamCreateWithFlags   
     1.1       1619505144         21   77119292.6     9101    695588462  cudaDeviceSynchronize       
     0.9       1369949700         26   52690373.1      902    612854863  cudaFree                    
     0.6        913000836         20   45650041.8    22349    538740915  cudaHostAlloc               
     0.5        772447631     169148       4566.7     1577      1232315  cudaEventQuery              
     0.3        402176793      86819       4632.4     1551      1158273  cudaEventRecord             
     0.2        308638167      17171      17974.4     7025       474658  cudaMemsetAsync             
     0.1         75183913         18    4176884.1  1104442     16794265  cudaIpcOpenMemHandle        
     0.0         27172276       1668      16290.3     3797      1212286  cudaBindTexture             
     0.0         24816338       4825       5143.3     1027        33059  cudaEventCreateWithFlags    
     0.0         18277029       3446       5303.8     2116        92216  cudaStreamWaitEvent         
     0.0         10492802         72     145733.4     3686      3097693  cudaStreamCreateWithPriority
     0.0          6429365       1668       3854.5     1010        43858  cudaUnbindTexture           
     0.0          2171250         28      77544.6    14004      1551561  cudaMemcpy                  
     0.0           613707         28      21918.1     8547        34614  cudaMemset                  
     0.0             9155          4       2288.8     1158         4176  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.9      60415091040        896   67427557.0    5048812  17912836652  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      24813682392        182  136338914.2     124288  19560096983  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.0      10088743415        180   56048574.5   56034822     56072327  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3838702359        576    6664413.8    3861680      6883973  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.0       2920959853        540    5409184.9    5220044      5702253  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2846779516      43308      65733.3       3680       450270  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2744842155       1488    1844652.0     251999      6243463  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2182777314       9900     220482.6     187807      1165308  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2142841931       2880     744042.3     125215      2136760  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2127685384      12864     165398.4      47711       529981  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.4       2079395951       2160     962683.3     379519      2144952  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1987602355      11700     169880.5      76768       828797  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1828534318          3  609511439.3  273040797   1035952239  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.2       1745846487       9540     183002.8     164255       392702  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.1       1653658262      11520     143546.7      88416       610654  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1624817060      26424      61490.2       2624       805405  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1619819920         13  124601532.3     471198    695539286  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1410961179      23436      60204.9      20320       454366  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1307007579       2880     453822.1      68958      1324187  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121816566      10560     106232.6      51680       290303  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089650800        180    6053615.6    5773226      6261706  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835900738      14628      57143.9       3680       307775  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813887952        360    2260799.9    1524697      3000853  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        742001268       1260     588889.9     166592      1554330  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660817193      24204      27302.0       2464       319487  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        615329414        360    1709248.4    1371868      2077688  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582647208        384    1517310.4     690910      1766266  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578961400      10800      53607.5      20160       140351  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.3        489463106        360    1359619.7     874589      1835577  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        468087745        720     650121.9     250208      1106747  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454962070       8340      54551.8      21088       222111  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420342039       1116     376650.6      62687       931164  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401984071      10800      37220.7      12608        92926  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378670022       1080     350620.4      69024       743325  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372449901       1620     229907.3      33727       716541  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313445925        180    1741366.3    1732217      1815801  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276179999      27351      10097.6       4512       223007  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262314392      28252       9284.8       2848       109440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246517740        180    1369543.0    1277755      1559483  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242979697       2518      96497.1      25888       278975  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.1        213621460       1260     169540.8      51840       454782  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203946028       1344     151745.6      27200       389118  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156348267       1080     144766.9      41632       298174  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154527935        360     429244.3     417502       444862  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153777553       2340      65716.9       3871        90848  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148115516        720     205716.0      74879       607710  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135448493        180     752491.6     713085       763453  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133607857        180     742265.9     734014       756317  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115983126       1819      63762.0       2656       549726  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112716782       1076     104755.4      26496       587166  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107382968        360     298286.0     293791       306079  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105012977        360     291702.7     279422       357087  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99409166        180     552273.1     524926       619645  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97863531        372     263074.0     259647       305791  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93152532      26592       3503.0       2751        26559  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83238146        180     462434.1     433918       576606  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80851443        192     421101.3     222496       440030  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80690104        180     448278.4     384607       636477  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61960747        720      86056.6      49760       123135  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57072211        384     148625.5      82976       158431  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48882841        180     271571.3     266111       276511  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47916310        360     133100.9      46016       222335  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45458034        192     236760.6     122464       249599  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42726740      13977       3056.9       2656         5408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41496509      12780       3247.0       2463        16896  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40436899        360     112324.7      87072       282078  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40385695        192     210342.2      94655       218719  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40370390        924      43690.9       3487       414622  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         38840970        540      71927.7      60543       151167  dgrad_1x1_stride_2x2                                                                                
     0.0         31181532        180     173230.7     163808       248863  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29763688        360      82676.9       5696       163231  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29101488        192     151570.3      79872       160607  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27994422        180     155524.6     150815       159200  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27532689        360      76479.7      72352        81280  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24050864        327      73550.0      63744       137407  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20989777        744      28212.1      11776        29631  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20819331        540      38554.3      37472        43648  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18026334        192      93887.2      49472       118527  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17797566        192      92695.7      49950        96192  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17414850        720      24187.3      21376        31168  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17160517        180      95336.2      93375        98367  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16415316        180      91196.2      83968       236510  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16071257        192      83704.5      45408        88255  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15971814        180      88732.3      85888        92800  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15511200        180      86173.3      85856        86752  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15239587        205      74339.4      39808        80608  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12840333        180      71335.2      70303        72928  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12297333        192      64048.6      34624        69280  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745236        501      23443.6      12416        28128  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11685389        204      57281.3      36320        62560  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8933440        384      23264.2      14080        24800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8789367        192      45778.0      30622        53855  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7530170        410      18366.3       2656        21024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7135259       2402       2970.5       2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6697387        314      21329.3       3168        31968  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4916939        384      12804.5       7776        13824  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4408366        192      22960.2      21280        24607  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4346504        180      24147.2      22944        25280  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4178285        180      23212.7      22880        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3776656        117      32279.1      15616       110624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3437242        180      19095.8      18720        19583  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3203123        192      16682.9       9632        17888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2990527        720       4153.5       3040         6080  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945751        180      16365.3      16160        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2173168        109      19937.3       4160        68639  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104792        360       5846.6       5407         6816  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1967065         12     163922.1     157280       178752  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1664840        180       9249.1       9023         9760  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1606858        180       8927.0       8704         9504  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1424506          2     712253.0     291615      1132891  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1401528        360       3893.1       3136         7648  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1189466        360       3304.1       2752         6912  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1127196        109      10341.2       4704        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558940        180       3105.2       3040         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           548320        180       3046.2       2976         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539823        180       2999.0       2879         3455  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346623         13      26663.3      24960        44223  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317471        117       2713.4       2464         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309280         13      23790.8      21984        40480  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           235072         78       3013.7       2784         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149406         49       3049.1       2656         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128287         38       3376.0       2816         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41152         13       3165.5       3008         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            20960          8       2620.0       2432         2944  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496283487        2606  190438.8      864  2495608  [CUDA memcpy HtoD]
    28.9        220092443        2557   86074.5     2719   579998  [CUDA memcpy DtoD]
     5.9         45356682       17199    2637.2      832    86880  [CUDA memset]     
     0.1           862271         652    1322.5     1248     2688  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r16.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r16.w.sqlite]... SKIPPED: nsys.889382.r16.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r16.w.sqlite]... SKIPPED: nsys.889382.r16.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r16.w.sqlite]... SKIPPED: nsys.889382.r16.w.sqlite does not contain OpenMP event data.

