Generating SQLite file nsys.889382.r89.w.sqlite from nsys.889382.r89.w.qdrep
Using nsys.889382.r89.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r89.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    42.9      60843224068       5787   10513776.4     8462  19393027977  cudaMemcpyAsync             
    20.7      29449981859       4757    6190872.8      916  17952647974  cudaEventDestroy            
    10.9      15458606397         16  966162899.8     3473  15458498496  cudaStreamCreateWithFlags   
     8.5      12125698190     389919      31098.0     8773     14584109  cudaLaunchKernel            
     7.4      10480382857        197   53199913.0     9649   9228425092  cudaMalloc                  
     4.4       6180778584       2239    2760508.5     5744    357156074  cudaStreamSynchronize       
     1.9       2661485430         39   68243216.2    19744   1894524589  cudaHostAlloc               
     1.0       1475324310         21   70253538.6     7803    695524533  cudaDeviceSynchronize       
     0.9       1289292980         26   49588191.5      916    778895611  cudaFree                    
     0.7        995393402     168457       5908.9     1969     10107865  cudaEventQuery              
     0.3        489781456      86819       5641.4     1666      4174297  cudaEventRecord             
     0.3        356471102      17171      20760.1     7088      3720505  cudaMemsetAsync             
     0.1         84770222         14    6055015.9  1727909     20837800  cudaIpcOpenMemHandle        
     0.0         30870550       4825       6398.0     1014        23242  cudaEventCreateWithFlags    
     0.0         27004177       1668      16189.6     4605       137970  cudaBindTexture             
     0.0         23216910       3446       6737.4     2158       119611  cudaStreamWaitEvent         
     0.0          6716595       1668       4026.7     1172        38532  cudaUnbindTexture           
     0.0          4227708         72      58718.2     3570       943087  cudaStreamCreateWithPriority
     0.0          2392197         30      79739.9    13995      1623428  cudaMemcpy                  
     0.0           572452         24      23852.2     8701        47648  cudaMemset                  
     0.0             7324          4       1831.0     1108         2734  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r89.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.2      47519616283        896   53035286.0   4322243  17951550480  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      22820812881        182  125389081.8    123264  19393058004  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089216805        180   56051204.5  56034313     56122088  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3837987357        576    6663172.5   3861829      6865937  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2921928676        540    5410979.0   5220350      5634490  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2871486412      43308      66303.8      3584       443229  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2746183364       1488    1845553.3    252094      6244693  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2194968129       9900     221714.0    187518      1161784  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2133972055       2880     740962.5    124926      2106065  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2130884681      12864     165647.1     47424       530300  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079712903       2160     962830.0    379357      1973587  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2017379850      11700     172425.6     76896       807675  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1744680335       9540     182880.5    163679       452477  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1660027062      11520     144099.6     88735       637852  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1631617016      26424      61747.5      2592       806714  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1475702211         13  113515554.7    439965    695541451  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1423660653      23436      60746.7     20320       384382  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315736147       2880     456852.8     69503      1334327  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1123526569      10560     106394.6     51711       306237  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091684390        180    6064913.3   5798075      6326806  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        836834538      14628      57207.7      3808       319422  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814645887        360    2262905.2   1526901      3001452  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738602424       1260     586192.4    166111      1527542  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668500443      24204      27619.4      2623       318846  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        614735382        360    1707598.3   1368695      2048819  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        589612777      10800      54593.8     20288       154815  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        584091881        384    1521072.6    690170      1763060  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483678797        360    1343552.2    874426      1834067  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        477624986        720     663368.0    246110      1105401  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457450004       8340      54850.1     20800       239006  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420963414       1116     377207.4     63294       930202  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402339109      10800      37253.6     12607        94175  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379800107       1080     351666.8     69215       744698  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373457467       1620     230529.3     33824       722202  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.3        371663685          3  123887895.0     90591    370823083  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        312574425        180    1736524.6   1731956      1784563  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278531274      28254       9858.1      2816       149791  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276057726      27351      10093.1      4351       220575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243715312       2518      96789.2     26208       395901  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237560825        180    1319782.4   1275447      1545942  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213342719       1260     169319.6     52096       458045  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203659990       1344     151532.7     27168       393245  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154932589       1080     143456.1     40799       293373  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154685555        360     429682.1    408828       455005  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154137082       2340      65870.5      3711        91647  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144872058        720     201211.2     75295       637083  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134634982        180     747972.1    717915       766267  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134252746        180     745848.6    716251       764987  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117818113       1819      64770.8      2624       549245  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113476664       1076     105461.6     26815       595388  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107365247        360     298236.8    293502       307837  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105007793        360     291688.3    279582       360477  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100492377      26592       3779.0      2591        30912  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99355172        180     551973.2    525180       598908  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97815790        372     262945.7    258590       307646  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         81070583        180     450392.1    433981       533180  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80879430        192     421247.0    222079       440861  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80571112        180     447617.3    404637       607868  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61874211        720      85936.4     49792       122783  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57044095        384     148552.3     83167       161983  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49023012        180     272350.1    266909       277119  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48929705      12780       3828.6      2528        26528  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         47948365        360     133189.9     46783       222238  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45396007        192     236437.5    121119       252030  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42150794      13977       3015.7      2720         5280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40535852        924      43870.0      3487       426716  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40456012        192     210708.4     95391       219807  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39361320        360     109337.0     87295       191198  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39163510        540      72525.0     60799       163999  dgrad_1x1_stride_2x2                                                                                
     0.0         31466036        180     174811.3    164031       305502  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29761687        360      82671.4      5727       169854  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29150079        192     151823.3     79744       160191  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27997898        180     155543.9    150495       159551  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27415525        360      76154.2     72096        82464  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25699159        351      73217.0     64447       137055  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21211822        540      39281.2     37920       163199  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21021052        744      28254.1     12320        29984  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18003865        192      93770.1     49376       100959  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17803677        192      92727.5     49823        96287  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17478519        720      24275.7     21440        31200  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17161757        180      95343.1     93215        98047  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16909393        180      93941.1     84031       258942  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16127390        192      83996.8     46399        88351  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16098300        180      89435.0     86239        93536  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15544056        180      86355.9     85727        87040  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15240480        205      74343.8     39456        80608  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12842956        180      71349.8     69920        72768  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12314477        192      64137.9     33887        68607  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762640        501      23478.3     13216        28351  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11695276        204      57329.8     36064        62368  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927270        384      23248.1     13760        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8688731        192      45253.8     30208        53343  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7541421        409      18438.7      2720        21056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7069362       2402       2943.1      2400        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6797134        322      21109.1      2976        32832  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4921889        384      12817.4      7808        13760  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4429090        192      23068.2     21472        24736  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4360194        180      24223.3     22912        25824  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4196355        180      23313.1     23008        24096  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3794531        117      32431.9     15392       112991  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3455339        180      19196.3     18848        19712  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3223754        192      16790.4      9600        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2976273        720       4133.7      3008         6336  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946920        180      16371.8     16191        17216  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2219086        117      18966.5      4032        68256  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097813        360       5827.3      5375         6336  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2048146          2    1024073.0      6880      2041266  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1984050         12     165337.5    158111       181951  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1671777        180       9287.7      9055        10175  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1620007        180       9000.0      8704         9472  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1493400        360       4148.3      3136        22560  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1346710        360       3740.9      2688        24991  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1142679        117       9766.5      4480        30719  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           550076        180       3056.0      2976         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536124        180       2978.5      2912         3168  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           525801        180       2921.1      2783         3135  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349692         13      26899.4     25248        43999  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           315806        117       2699.2      2463         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309501         13      23807.8     22208        40671  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           231132         78       2963.2      2751         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151328         50       3026.6      2592         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129855         39       3329.6      2752         4288  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40128         13       3086.8      2944         3392  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r89.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        496527252        2608  190386.2      864  2508112  [CUDA memcpy HtoD]
    28.7        219836556        2557   85974.4     2559   578619  [CUDA memcpy DtoD]
     6.4         49229590       17195    2863.0      864   109535  [CUDA memset]     
     0.1           861183         652    1320.8     1248     2144  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r89.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r89.w.sqlite]... SKIPPED: nsys.889382.r89.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r89.w.sqlite]... SKIPPED: nsys.889382.r89.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r89.w.sqlite]... SKIPPED: nsys.889382.r89.w.sqlite does not contain OpenMP event data.

