Generating SQLite file nsys.889382.r5.w.sqlite from nsys.889382.r5.w.qdrep
Using nsys.889382.r5.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.1      70614740142       5787   12202305.2     8512  19420051792  cudaMemcpyAsync             
    21.0      29114105476       4757    6120266.0      929  17846705960  cudaEventDestroy            
     8.9      12263897148     389919      31452.4     8718     20191618  cudaLaunchKernel            
     6.9       9572449906        197   48591116.3     9789   8336947850  cudaMalloc                  
     4.5       6276932497       2239    2803453.5     6099    528425684  cudaStreamSynchronize       
     3.1       4256148069         16  266009254.3     3611   4256059193  cudaStreamCreateWithFlags   
     1.7       2300939578         26   88497676.1      869   1001185607  cudaFree                    
     1.1       1512730237         21   72034773.2     8646    695588900  cudaDeviceSynchronize       
     0.7        970244194     167579       5789.8     2037      1396395  cudaEventQuery              
     0.4        484726893      86819       5583.2     1627      1386488  cudaEventRecord             
     0.3        427027942         34   12559645.4    19591     94508548  cudaHostAlloc               
     0.3        356904622      17171      20785.3     7050      1550444  cudaMemsetAsync             
     0.0         65868041         14    4704860.1  1865017     16463101  cudaIpcOpenMemHandle        
     0.0         31359703       4825       6499.4     1033        98553  cudaEventCreateWithFlags    
     0.0         28743752       1668      17232.5     4570       414624  cudaBindTexture             
     0.0         22961727       3446       6663.3     2139       125281  cudaStreamWaitEvent         
     0.0          9222035         72     128083.8     3657      2502386  cudaStreamCreateWithPriority
     0.0          7065183       1668       4235.7     1088        36766  cudaUnbindTexture           
     0.0          2285334         28      81619.1    14275      1627973  cudaMemcpy                  
     0.0           523461         24      21810.9     8574        34614  cudaMemset                  
     0.0             8279          4       2069.8     1533         2834  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.8      57686341614        896   64382077.7   4267790  17988624015  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.4      22697482416        182  124711441.8    123391  19420064791  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089865571        180   56054808.7  56036418     56365365  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3839956724        576    6666591.5   3873934      6909058  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2924706560        540    5416123.3   5215370      5710566  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2876434102      43308      66418.1      3808       421694  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2755352141       1488    1851715.1    253023      6264579  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2191155788       9900     221328.9    187263      1138043  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2143644489      12864     166639.0     47680       536796  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2124472190       2880     737664.0    124704      2105207  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2080744393       2160     963307.6    379487      1983958  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2019663736      11700     172620.8     77184       797853  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1746539932       9540     183075.5    163871       465310  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1678155195      11520     145673.2     89248       648124  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1634442723      26424      61854.5      2687       805757  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1513062698         13  116389438.3    476029    695538384  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1427627753      23436      60916.0     20576       488157  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315832997       2880     456886.5     69600      1342810  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1125588644      10560     106589.8     52255       291646  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089850556        180    6054725.3   5820518      6328230  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        842648444      14628      57605.2      3904       329215  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        816030549        360    2266751.5   1529784      3022388  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        739631213       1260     587008.9    166047      1533497  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666740290      24204      27546.7      2496       321311  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        623766858        360    1732685.7   1392218      2081461  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        591227793      10800      54743.3     20384       153472  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        590438571        384    1537600.4    701469      1789687  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        556210215          3  185403405.0    154111    540234320  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        483370477        360    1342695.8    874268      1837144  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        468819454        720     651138.1    252383      1104891  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456839166       8340      54776.9     20832       221151  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        423580478       1116     379552.4     63646       928348  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402623183      10800      37279.9     12768        93024  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        382785851       1080     354431.3     69343       752317  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372275137       1620     229799.5     33439       724156  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312895507        180    1738308.4   1731960      1803511  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276337463      27351      10103.4      4544       221087  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268526144      28254       9504.0      2912       162207  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244896968       2518      97258.5     25792       312671  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237911681        180    1321731.6   1280315      1536921  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212732993       1260     168835.7     51327       465213  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203835708       1344     151663.5     27456       390046  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155439410       1080     143925.4     41439       298014  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153660178       2340      65666.7      3935        89599  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152444485        360     423456.9    410270       449822  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        145565917        720     202174.9     74912       625021  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136770413        180     759835.6    726684       775100  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135986491        180     755480.5    726269       772476  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116831030       1819      64228.2      2720       549502  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113346656       1076     105340.8     26880       590429  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107635035        360     298986.2    293822       311839  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104760219        360     291000.6    278847       333054  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100369225      26592       3774.4      2719        42048  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99416927        180     552316.3    524734       566077  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98055864        372     263591.0    259646       307774  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         81455704        192     424248.5    225279       443006  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81175236        180     450973.5    437469       541022  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79847168        180     443595.4    419614       585790  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61968489        720      86067.3     49919       123743  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57102943        384     148705.6     83775       160127  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49160540        180     273114.1    267455       277950  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48316678      12780       3780.6      2527        29631  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48148227        360     133745.1     46752       222975  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45415362        192     236538.3    121631       251487  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43425862      13977       3107.0      2816         4512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40408322        192     210460.0     94943       219743  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40274316        924      43586.9      3519       419806  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39663652        360     110176.8     87040       193087  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39059586        540      72332.6     60064        95680  dgrad_1x1_stride_2x2                                                                                
     0.0         31451136        180     174728.5    163294       253311  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29795967        360      82766.6      5696       167455  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29137949        192     151760.2     80063       162080  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27976064        180     155422.6    149952       158815  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27552690        360      76535.3     71808        82112  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25712958        351      73256.3     64288       138687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21198601        540      39256.7     37792       169150  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21019548        744      28252.1     12160        29632  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18022596        192      93867.7     49504        98912  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17802237        192      92720.0     49887        96191  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17441288        720      24224.0     21376        31008  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17091896        180      94955.0     93120        97535  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16349957        180      90833.1     83648       219871  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16136727        192      84045.5     46976        88255  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15951596        180      88620.0     85984        91616  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15539569        180      86330.9     85888        87007  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15242335        205      74352.9     39488        80576  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12905116        180      71695.1     70496        73183  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12347457        192      64309.7     34560        69215  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11773550        501      23500.1     13280        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11688123        204      57294.7     36064        61886  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8944629        384      23293.3     14016        25280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8737691        192      45508.8     30400        48223  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7545628        409      18449.0      2816        23647  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7222781       2402       3007.0      2464        28831  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6785398        322      21072.7      3232        32287  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4931205        384      12841.7      7840        14016  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4406796        192      22952.1     21472        24672  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4365802        180      24254.5     22816        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4183698        180      23242.8     22848        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3737743        117      31946.5     15648       110335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3445422        180      19141.2     18880        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3204789        192      16691.6      9536        17792  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3019915        720       4194.3      3136         6144  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946232        180      16368.0     16160        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2227865        117      19041.6      4224        67520  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2093750        360       5816.0      5408         6399  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1968630         12     164052.5    159455       179231  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1675544        180       9308.6      9120         9824  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1626265          2     813132.5     26560      1599705  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1602678        180       8903.8      8704         9472  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1553272        360       4314.6      3296        19103  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1411160        360       3919.9      2848        20608  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1156025        117       9880.6      4800        30560  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           569503        180       3163.9      3104         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           558366        180       3102.0      3040         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           550374        180       3057.6      2943         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           350431         13      26956.2     25248        44127  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           319039        117       2726.8      2496         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310718         13      23901.4     22208        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           239646         78       3072.4      2816         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152672         50       3053.4      2720         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131166         39       3363.2      2847         4512  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41888         13       3222.2      3072         3680  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        496999347        2606  190713.5      864  2560053  [CUDA memcpy HtoD]
    28.7        220003353        2557   86039.6     2719   578238  [CUDA memcpy DtoD]
     6.4         49240464       17195    2863.7      864    89567  [CUDA memset]     
     0.1           860541         652    1319.8     1248     2784  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r5.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r5.w.sqlite]... SKIPPED: nsys.889382.r5.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r5.w.sqlite]... SKIPPED: nsys.889382.r5.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r5.w.sqlite]... SKIPPED: nsys.889382.r5.w.sqlite does not contain OpenMP event data.

