Generating SQLite file nsys.889382.r75.w.sqlite from nsys.889382.r75.w.qdrep
Using nsys.889382.r75.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r75.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    43.6      60869621468       5787   10518337.9     8643  19385379432  cudaMemcpyAsync             
    20.8      29033596988       4757    6103341.8      916  17752757219  cudaEventDestroy            
    10.1      14160344255         16  885021515.9     3512  14160260657  cudaStreamCreateWithFlags   
     8.8      12251005897     389919      31419.4     8689     21337512  cudaLaunchKernel            
     5.9       8248026074        198   41656697.3     9653   7051631706  cudaMalloc                  
     4.4       6165676830       2239    2753763.7     5916    578426130  cudaStreamSynchronize       
     2.6       3640570294         37   98393791.7    16980   1707139507  cudaHostAlloc               
     1.4       1943749508         26   74759596.5      943   1504099435  cudaFree                    
     1.0       1347022660         21   64143936.2     7930    695521537  cudaDeviceSynchronize       
     0.7        974949808     168695       5779.4     2077       256495  cudaEventQuery              
     0.3        484995023      86819       5586.3     1586      3591359  cudaEventRecord             
     0.3        354983332      17171      20673.4     6916      1192607  cudaMemsetAsync             
     0.0         63376809         14    4526914.9  1072947     15588049  cudaIpcOpenMemHandle        
     0.0         30862857       4825       6396.4     1008        41612  cudaEventCreateWithFlags    
     0.0         28115155       1668      16855.6     4555       238405  cudaBindTexture             
     0.0         22824234       3446       6623.4     1967        61296  cudaStreamWaitEvent         
     0.0          6888583       1668       4129.8     1098        18798  cudaUnbindTexture           
     0.0          3557145         72      49404.8     3713      1076458  cudaStreamCreateWithPriority
     0.0          2304479         30      76816.0    14077      1632865  cudaMemcpy                  
     0.0           553712         24      23071.3     8602        42464  cudaMemset                  
     0.0             8488          4       2122.0     1842         2445  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r75.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.0      46907967138        896   52352641.9   4236717  18065915524  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.9      22693581737        182  124690009.5    123551  19385367550  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10089314984        180   56051749.9  56036142     56267207  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3832056471        576    6652875.8   3864591      6904737  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2919548281        540    5406570.9   5218154      5586504  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2862779528      43308      66102.8      3775       487261  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2741370937       1488    1842319.2    252062      5533607  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2177245364       9900     219923.8    187231      1161275  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2125751635       2880     738108.2    125055      2140695  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2119521561      12864     164763.8     47168       526941  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080019165       2160     962971.8    379965      1986454  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1977543575      11700     169020.8     77088       813853  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1735298708       9540     181897.1    163775       463454  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1648871397      11520     143131.2     87968       621469  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1628149088      26424      61616.3      2592       807421  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1422917113      23436      60715.0     20384       382590  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1347348772         13  103642213.2    487550    695538431  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315601922       2880     456806.2     69503      1342298  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120948283      10560     106150.4     51776       292990  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091452295        180    6063623.9   5850631      6289764  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        834862633      14628      57072.9      3904       314685  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814814971        360    2263374.9   1524729      3018034  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739070622       1260     586564.0    166847      1569370  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664566225      24204      27456.9      2432       318207  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        610233318        360    1695092.6   1352538      2036695  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        598465356          3  199488452.0    618174    594691868  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        584349477      10800      54106.4     20320       142655  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        580081193        384    1510628.1    687133      1758264  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482199284        360    1339442.5    874012      1820055  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465313847        720     646269.2    251519      1102587  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457892193       8340      54903.1     20928       230175  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418550932       1116     375045.6     62624       896348  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401822756      10800      37205.8     12800        92831  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377540011       1080     349574.1     69183       739933  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372783979       1620     230113.6     33471       714812  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312382326        180    1735457.4   1731544      1798712  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275903235      27351      10087.5      4416       221183  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        274648000      28254       9720.7      2816       160223  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246195793       2518      97774.3     26080       308095  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237681442        180    1320452.5   1274747      1546457  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212296598       1260     168489.4     51904       446686  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203607188       1344     151493.4     27104       398493  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154992633       1080     143511.7     41248       297502  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154744488        360     429845.8    406559       448990  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153984779       2340      65805.5      3743        91199  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143903838        720     199866.4     75008       459806  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133811695        180     743398.3    711772       761085  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132900819        180     738337.9    710141       751901  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117221764       1819      64443.0      2688       549566  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112760622       1076     104796.1     26720       587837  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107371450        360     298254.0    293855       304158  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104634964        360     290652.7    279966       344414  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99242794        180     551348.9    525022       559774  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97644877        372     262486.2    258847       272959  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         96937072      26592       3645.3      2655        16960  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80696610        192     420294.8    222687       439006  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80570477        180     447613.8    433246       525150  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79782042        180     443233.6    382846       657341  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61947280        720      86037.9     49631       123071  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56886360        384     148141.6     83456       162238  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48811352        180     271174.2    267038       276798  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48107033        360     133630.6     46496       225471  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45470522        192     236825.6    120959       250783  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43206241      12780       3380.8      2399        18080  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         41871806      13977       2995.8      2720         5631  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40412097        192     210479.7     95712       220032  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39966298        924      43253.6      3455       430975  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39893152        360     110814.3     87518       284991  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38891533        540      72021.4     60767       124959  dgrad_1x1_stride_2x2                                                                                
     0.0         31806663        180     176703.7    163518       310847  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29768002        360      82688.9      5696       163263  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29175907        192     151957.8     79200       162559  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27960836        180     155338.0    148607       159199  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27728446        360      77023.5     72384        83328  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25635790        351      73036.4     64319       138112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21221023        540      39298.2     37664       170079  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20986685        744      28207.9     12032        29760  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18021844        192      93863.8     49408       117408  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758073        192      92490.0     49823        96255  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17372945        720      24129.1     21344        30880  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17148335        180      95268.5     92639        98496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16098278        192      83845.2     46176        89312  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16028838        180      89049.1     86080        94336  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15867052        180      88150.3     84032       179839  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15510350        180      86168.6     85727        86848  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15200258        205      74147.6     39968        80704  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12832980        180      71294.3     70014        72640  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12292008        192      64020.9     33952        68512  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11737902        501      23428.9     12960        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11613096        204      56926.9     36160        61599  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11307407          2    5653703.5    715389     10592018  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8905553        384      23191.5     13856        25440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8755961        192      45604.0     30016        53216  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7513669        409      18370.8      2688        20960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7095134       2402       2953.8      2368        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6777497        322      21048.1      3103        32736  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4906734        384      12778.0      7776        13792  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4414538        192      22992.4     21600        24223  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4347917        180      24155.1     23104        25472  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4172045        180      23178.0     22847        23807  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3690288        117      31540.9     15424       110943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3468785        180      19271.0     18719        19872  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205072        192      16693.1      9472        17951  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2968055        720       4122.3      3007         6048  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2937685        180      16320.5     16096        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2150513        117      18380.5      4032        68000  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104303        360       5845.3      5343         7743  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1929174         12     160764.5    159232       162143  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682448        180       9346.9      9023        10080  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609003        180       8938.9      8640         9824  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1584759        360       4402.1      3808        12896  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1353013        360       3758.4      3296         9856  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1102206        117       9420.6      4032        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           540734        180       3004.1      2944         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536765        180       2982.0      2912         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531043        180       2950.2      2815         3359  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346045         13      26618.8     24992        44160  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309310         13      23793.1     22047        40863  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307712        117       2630.0      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           225088         78       2885.7      2720         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148190         50       2963.8      2560         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128160         39       3286.2      2752         3968  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39104         13       3008.0      2944         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r75.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497591264        2608  190794.2      864  2543542  [CUDA memcpy HtoD]
    28.7        220079247        2557   86069.3     2527   579454  [CUDA memcpy DtoD]
     6.2         47761134       17195    2777.6      800   161215  [CUDA memset]     
     0.1           931704         652    1429.0     1247     2688  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r75.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r75.w.sqlite]... SKIPPED: nsys.889382.r75.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r75.w.sqlite]... SKIPPED: nsys.889382.r75.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r75.w.sqlite]... SKIPPED: nsys.889382.r75.w.sqlite does not contain OpenMP event data.

