Generating SQLite file nsys.889382.r53.w.sqlite from nsys.889382.r53.w.qdrep
Using nsys.889382.r53.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r53.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.2      64763103060       5787   11191135.8     8332  19414160307  cudaMemcpyAsync             
    20.4      28596418340       4757    6011439.6      926  17931877060  cudaEventDestroy            
     8.6      12074039844     389909      30966.3     8791     15602018  cudaLaunchKernel            
     7.8      10981856812         16  686366050.8     3541  10981770359  cudaStreamCreateWithFlags   
     7.3      10233334207        198   51683506.1    10097   8947296224  cudaMalloc                  
     4.4       6122913323       2233    2742012.2     5892    355005492  cudaStreamSynchronize       
     1.8       2537378358         37   68577793.5    20603   1017008329  cudaHostAlloc               
     1.1       1497025639         26   57577909.2      929    760669682  cudaFree                    
     1.0       1348919537         21   64234263.7     7818    695524290  cudaDeviceSynchronize       
     0.7        990453404     168566       5875.8     2019     13844726  cudaEventQuery              
     0.3        474827694      86819       5469.2     1690      1387815  cudaEventRecord             
     0.2        348177166      17171      20277.0     7207      1378370  cudaMemsetAsync             
     0.1         71792993         14    5128070.9  1104233     16258583  cudaIpcOpenMemHandle        
     0.0         30814555       4825       6386.4     1024        33509  cudaEventCreateWithFlags    
     0.0         27893333       1668      16722.6     4542       131852  cudaBindTexture             
     0.0         22781840       3446       6611.1     1875        70548  cudaStreamWaitEvent         
     0.0          6995433         72      97158.8     3746      1731992  cudaStreamCreateWithPriority
     0.0          6878950       1668       4124.1     1156        28494  cudaUnbindTexture           
     0.0          2393932         30      79797.7    14134      1627627  cudaMemcpy                  
     0.0           579157         24      24131.5    10601        55306  cudaMemset                  
     0.0             8593          4       2148.3     1578         2969  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r53.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.5      47786046360        896    53332641.0   4537718  17955367952  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      22843169501        182   125511920.3    123359  19414120252  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10088809777        180    56048943.2  56031553     56345117  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3841953600        576     6670058.3   3862233      6909953  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3526048401          3  1175349467.0   6726494   3150594919  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2923017478        540     5412995.3   5218704      5698249  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2870224280      43308       66274.7      4032       475036  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2757340754       1488     1853051.6    253021      6265668  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2187373989       9900      220946.9    187486      1151221  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2140554152      12864      166398.8     47647       533434  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2134811648       2880      741254.0    125567      2128234  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2082213525       2160      963987.7    379836      2149675  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2014623024      11700      172190.0     76543       820760  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745699724       9540      182987.4    164062       450204  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1665646543      11520      144587.4     88735       642618  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1634112406      26424       61842.0      2720       805240  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1413896376      23436       60330.1     20352       478876  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1349320266         13   103793866.6    501627    695541006  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1303989128       2880      452774.0     68766      1330036  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1124522444      10560      106488.9     52128       291101  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090293666        180     6057187.0   5767657      6272966  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838240024      14628       57303.8      3872       331228  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813888618        360     2260801.7   1524882      3021636  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739874450       1260      587201.9    165663      1540178  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668531680      24204       27620.7      2496       319164  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        620015648        360     1722265.7   1379571      2066380  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        590449498      10800       54671.2     20384       160542  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        588334920        384     1532122.2    697113      1780046  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483313211        360     1342536.7    874264      1843406  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        461623829        720      641144.2    250237      1093620  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457313903       8340       54833.8     20992       234846  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        423236591       1116      379244.3     63166       929175  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402137987      10800       37235.0     12768        92670  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381126216       1080      352894.6     69183       749112  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370863553       1620      228928.1     33471       717464  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312745023        180     1737472.4   1731504      1841006  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276826303      27351       10121.2      4512       220221  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        274531793      28254        9716.6      2944       108895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244870790       2518       97248.1     25856       369052  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237847179        180     1321373.2   1276277      1457713  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212886983       1260      168957.9     50975       457115  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203466960       1344      151389.1     26400       388093  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155394181       1080      143883.5     40767       295197  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154570015        360      429361.2    409148       451355  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153953836       2340       65792.2      3871        90271  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144467945        720      200649.9     74879       478010  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135483262        180      752684.8    720857       771865  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134994720        180      749970.7    716793       777241  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117846418       1819       64786.4      2720       549627  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113033217       1076      105049.5     26592       587674  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107201167        360      297781.0    292381       305212  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104819853        360      291166.3    277565       324029  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99385008        180      552138.9    524891       564091  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         99276501      26592        3733.3      2656        29279  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97941919        372      263284.7    258269       314461  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         81148082        180      450822.7    435868       551035  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80986109        192      421802.7    224190       440572  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80006029        180      444477.9    405181       611354  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62283711        720       86505.2     49791       124638  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57128948        384      148773.3     83327       160030  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49972008      12780        3910.2      2592        27039  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48977317        180      272096.2    267324       278557  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47782406        360      132728.9     44576       221917  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45342100        192      236156.8    121439       249533  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43462440      13977        3109.6      2816         5055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40640396        924       43983.1      3518       418748  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40402366        192      210429.0     95455       219709  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39688698        360      110246.4     87295       204798  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39273721        540       72729.1     60000       158623  dgrad_1x1_stride_2x2                                                                                
     0.0         31284534        180      173803.0    164350       301885  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29781383        360       82726.1      5727       167423  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29166475        192      151908.7     80607       160926  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27980664        180      155448.1    150335       158879  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27466927        360       76297.0     72127        81663  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25272261        345       73252.9     64287       137503  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21048129        540       38978.0     37632        59615  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21003704        744       28230.8     11968        31327  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18017536        192       93841.3     49471        99007  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17812397        192       92772.9     49888        96383  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17410575        720       24181.4     21438        31263  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17169694        180       95387.2     93727        98080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16334202        180       90745.6     83775       212510  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16121315          2     8060657.5   5832679     10288636  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         16108407        192       83898.0     46335        88479  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16067085        180       89261.6     86143        94911  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15521033        180       86228.0     85919        86847  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15285102        205       74561.5     39488        80896  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12853982        180       71411.0     69952        73472  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12267374        192       63892.6     33216        68831  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11758520        501       23470.1     13183        29024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11714887        204       57425.9     35935        61728  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8941874        384       23286.1     13824        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8784686        192       45753.6     29856        48064  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7550514        409       18460.9      2816        21792  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7195564       2402        2995.7      2463        28864  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6770817        320       21158.8      3200        34048  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928267        384       12834.0      7808        15168  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4415481        192       22997.3     21440        24608  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4365571        180       24253.2     22848        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181410        180       23230.1     22912        23776  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3770397        117       32225.6     15520       109919  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3425409        180       19030.1     18688        19519  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215754        192       16748.7      9408        19712  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3017261        720        4190.6      3136         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945672        180       16364.8     16160        17344  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2211499        115       19230.4      4288        69279  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102998        360        5841.7      5440         6335  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1984715         12      165392.9    158142       179294  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1676037        360        4655.7      3647        31519  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1659864        180        9221.5      8991         9567  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1606523        180        8925.1      8704         9344  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1383918        360        3844.2      2816        20864  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1176149        115       10227.4      4672        30015  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562876        180        3127.1      3072         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           556732        180        3093.0      3040         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           543556        180        3019.8      2879         3296  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348607         13       26815.9     25088        44160  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           321823        117        2750.6      2496         3424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310623         13       23894.1     22016        41184  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           244799         78        3138.4      2816         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157632         50        3152.6      2688         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           135519         39        3474.8      2880         4640  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42080         13        3236.9      3040         3488  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             6080          2        3040.0      2912         3168  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r53.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497266132        2608  190669.5      864  2574921  [CUDA memcpy HtoD]
    28.7        219991325        2557   86034.9     2623   578490  [CUDA memcpy DtoD]
     6.4         48965736       17195    2847.7      864    83614  [CUDA memset]     
     0.1           918549         652    1408.8     1248     2720  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r53.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r53.w.sqlite]... SKIPPED: nsys.889382.r53.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r53.w.sqlite]... SKIPPED: nsys.889382.r53.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r53.w.sqlite]... SKIPPED: nsys.889382.r53.w.sqlite does not contain OpenMP event data.

