Generating SQLite file nsys.889382.r11.w.sqlite from nsys.889382.r11.w.qdrep
Using nsys.889382.r11.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.5      72493370876       5787   12526934.7     8326  19402377447  cudaMemcpyAsync             
    20.9      28870172415       4757    6068987.3      940  17720201290  cudaEventDestroy            
     8.7      12045030455     389919      30891.1     8785     20101527  cudaLaunchKernel            
     6.9       9514518664        198   48053124.6    10180   8363361740  cudaMalloc                  
     4.3       5999865883       2239    2679707.9     6056    217118553  cudaStreamSynchronize       
     2.7       3757152186         16  234822011.6     3547   3757063771  cudaStreamCreateWithFlags   
     1.2       1665667761         26   64064144.7      848    912870435  cudaFree                    
     1.2       1605875749         21   76470273.8     8308    695593237  cudaDeviceSynchronize       
     0.7        962186455     168144       5722.4     1934      4411563  cudaEventQuery              
     0.4        486693360      86819       5605.8     1645     13846949  cudaEventRecord             
     0.3        349124548      17171      20332.2     6988      3553514  cudaMemsetAsync             
     0.2        291447765         32    9107742.7    19589    103081504  cudaHostAlloc               
     0.0         53268282         14    3804877.3   773508     16577772  cudaIpcOpenMemHandle        
     0.0         30527949       4825       6327.0     1029        49557  cudaEventCreateWithFlags    
     0.0         27084814       1668      16237.9     4617       170662  cudaBindTexture             
     0.0         22322336       3446       6477.8     2056       111773  cudaStreamWaitEvent         
     0.0          8703929         72     120887.9     3688      2572308  cudaStreamCreateWithPriority
     0.0          6783104       1668       4066.6     1221        45036  cudaUnbindTexture           
     0.0          2238814         28      79957.6    13648      1585429  cudaMemcpy                  
     0.0           599218         24      24967.4     8393        76427  cudaMemset                  
     0.0            10614          4       2653.5     1223         5109  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.7      58189613624        896   64943765.2    4650071  17974402854  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.6      23104879188        182  126949885.6     124735  19402472593  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.2      10089029731        180   56050165.2   56037391     56073966  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3839681505        576    6666113.7    3877374      6878309  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2922777901        540    5412551.7    5219091      5713709  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2866169063      43308      66181.1       3552       471228  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2744966171       1488    1844735.3     251966      6241288  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2188646700       9900     221075.4     187358      1146805  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2131908118       2880     740245.9     125343      2117198  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2128650751      12864     165473.5      47583       531292  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080222268       2160     963065.9     379453      1974255  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2012433635      11700     172002.9      76478       823577  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1748335684       9540     183263.7     163901       458300  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1653407162      11520     143524.9      88990       628859  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1630100011      26424      61690.1       2656       806904  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1606151497         13  123550115.2     454012    695538825  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1428771774      23436      60964.8      20608       391005  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1307060719       2880     453840.5      69086      1324596  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1195171996          3  398390665.3  230867969    529752487  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.8       1124214727      10560     106459.7      52256       290078  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089194772        180    6051082.1    5725582      6246024  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        839544402      14628      57393.0       3872       321790  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814000150        360    2261111.5    1524659      3000998  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740187259       1260     587450.2     165374      1537522  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665913845      24204      27512.6       2495       318045  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        615655886        360    1710155.2    1371347      2083725  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588537983      10800      54494.3      20415       178910  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582177216        384    1516086.5     690778      1763953  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        485592330        360    1348867.6     874905      1824144  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        464715323        720     645437.9     250110      1087798  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456844644       8340      54777.5      20927       237406  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420310520       1116     376622.3      62750       933336  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402405681      10800      37259.8      12767        92863  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378971227       1080     350899.3      69151       743737  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371249934       1620     229166.6      33631       725176  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312712937        180    1737294.1    1731888      1813488  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276719976      27351      10117.4       4640       222174  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272119996      28254       9631.2       2943       104255  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244791770       2518      97216.7      25887       332285  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238790895        180    1326616.1    1281877      1502163  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212806145       1260     168893.8      51199       459164  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        204096176       1344     151857.3      27456       389500  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155248880       1080     143749.0      40832       297726  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154039911       2340      65829.0       3871        92190  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153558251        360     426550.7     408349       456635  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        145682478        720     202336.8      74975       686074  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135142838        180     750793.5     715002       766042  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133702055        180     742789.2     729210       762681  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116408380       1819      63995.8       2720       549467  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113511821       1076     105494.3      26688       586363  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107300333        360     298056.5     292701       305533  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104834739        360     291207.6     279196       325373  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99729023      26592       3750.3       2623        30303  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99278317        180     551546.2     524827       562074  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97788884        372     262873.3     258557       313884  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80871640        192     421206.5     224638       439068  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80752297        180     448623.9     434429       551612  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79651421        180     442507.9     396987       662682  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61927362        720      86010.2      49568       123070  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56838041        384     148015.7      83807       158047  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49518250      12780       3874.7       2560        26528  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48988694        180     272159.4     267549       278237  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48172406        360     133812.2      46688       222142  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45474424        192     236846.0     121599       251804  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43319057      13977       3099.3       2816         5120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40649392        924      43992.8       3519       430363  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40378737        192     210305.9      95391       218494  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39583959        360     109955.4      87391       275454  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39074752        540      72360.7      60224        95103  dgrad_1x1_stride_2x2                                                                                
     0.0         31483250        180     174906.9     164607       263741  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29779217        360      82720.0       5696       190751  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29058724        192     151347.5      79903       160511  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27989457        180     155497.0     150623       158494  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27414662        360      76151.8      71519        80990  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25667860        351      73127.8      63039       138719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21004889        744      28232.4      12160        31008  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         21004571        540      38897.4      37696        50048  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18005813        192      93780.3      49504       100414  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17798688        192      92701.5      49822        96062  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17374856        720      24131.7      21536        30911  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17137796        180      95210.0      93503        97503  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16318963        180      90660.9      84319       271390  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16150553        192      84117.5      45824        89150  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16005971        180      88922.1      85760        92479  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15539070        180      86328.2      85983        86911  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15246714        205      74374.2      39903        80384  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12831225        180      71284.6      69824        72608  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12434929          2    6217464.5    2673224      9761705  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12346996        192      64307.3      34112        69375  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762845        501      23478.7      13247        27968  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11703415        204      57369.7      36319        61183  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8933556        384      23264.5      14048        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8742867        192      45535.8      30048        53342  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7542580        409      18441.5       2784        20927  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7182959       2402       2990.4       2464        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6774537        322      21038.9       3232        33600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4921202        384      12815.6       7807        13632  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4422908        192      23036.0      21472        24448  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4386009        180      24366.7      23263        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4175705        180      23198.4      22943        23616  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3759487        117      32132.4      15584       110015  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3427167        180      19039.8      18720        19519  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221984        192      16781.2       9472        17952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3016822        720       4190.0       3104         7520  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947336        180      16374.1      16160        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2217740        117      18955.0       4128        68320  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2090803        360       5807.8       5375         6431  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1989744         12     165812.0     158078       179199  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680079        180       9333.8       9088        10144  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1597899        180       8877.2       8640         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1480011        360       4111.1       3136        31934  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1264886        360       3513.6       2816        13888  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1166739        117       9972.1       4704        30015  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568861        180       3160.3       3104         3904  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560924        180       3116.2       3071         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           543304        180       3018.4       2879         3232  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349533         13      26887.2      24991        43904  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317661        117       2715.1       2496         3424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310940         13      23918.5      22047        40576  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           241436         78       3095.3       2816         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154879         50       3097.6       2720         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133599         39       3425.6       2911         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            42400         13       3261.5       3104         3680  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497661926        2606  190967.7      864  2531402  [CUDA memcpy HtoD]
    28.7        219926190        2557   86009.5     2719   578426  [CUDA memcpy DtoD]
     6.4         48921636       17195    2845.1      863   154590  [CUDA memset]     
     0.1           867257         652    1330.1     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r11.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r11.w.sqlite]... SKIPPED: nsys.889382.r11.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r11.w.sqlite]... SKIPPED: nsys.889382.r11.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r11.w.sqlite]... SKIPPED: nsys.889382.r11.w.sqlite does not contain OpenMP event data.

