Generating SQLite file nsys.889382.r33.w.sqlite from nsys.889382.r33.w.qdrep
Using nsys.889382.r33.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r33.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    43.8      61440606772       5787   10617004.8     8526  19434138085  cudaMemcpyAsync             
    20.6      28904977160       4757    6076303.8     1149  17918326753  cudaEventDestroy            
    10.4      14605288883         16  912830555.2     3765  14605192225  cudaStreamCreateWithFlags   
     8.8      12309999731     389919      31570.7     8785     33892436  cudaLaunchKernel            
     6.4       8957766421        197   45470895.5    10485   8026238912  cudaMalloc                  
     4.5       6308641741       2239    2817615.8     6016    537218407  cudaStreamSynchronize       
     2.3       3168650784         38   83385546.9    16212   1246342595  cudaHostAlloc               
     1.1       1520346419         26   58474862.3      983    734157979  cudaFree                    
     0.7        979086905     168573       5808.1     2070      4735480  cudaEventQuery              
     0.7        940480479         21   44784784.7     9939    695524118  cudaDeviceSynchronize       
     0.3        483517562      86819       5569.3     1633      3265267  cudaEventRecord             
     0.3        365886899      17171      21308.4     7122     10697422  cudaMemsetAsync             
     0.1         78723050         14    5623075.0  1771225     15483286  cudaIpcOpenMemHandle        
     0.0         30725194       4825       6367.9     1006        40254  cudaEventCreateWithFlags    
     0.0         28688633       1668      17199.4     4716       191986  cudaBindTexture             
     0.0         22764618       3446       6606.1     2067        44628  cudaStreamWaitEvent         
     0.0          9962641         72     138370.0     3752      2346066  cudaStreamCreateWithPriority
     0.0          6963317       1668       4174.7     1189        28542  cudaUnbindTexture           
     0.0          2257595         30      75253.2    14130      1569478  cudaMemcpy                  
     0.0           541697         24      22570.7     8650        39838  cudaMemset                  
     0.0             6829          4       1707.3     1224         2618  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r33.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.4      47586600191        896   53110044.9   4651489  18003153661  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.8      22698840381        182  124718903.2    123967  19434268034  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10087976852        180   56044315.8  56029657     56210344  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3838152770        576    6663459.7   3862533      6908687  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2923816424        540    5414474.9   5219067      5604347  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2856084903      43308      65948.2      3680       479069  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2743901397       1488    1844019.8    251837      6075733  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2186394588       9900     220847.9    187519      1136088  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2140521761      12864     166396.3     47744       537371  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2119994176       2880     736109.1    125087      2088690  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2078616411       2160     962322.4    378558      2175761  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2009070899      11700     171715.5     77375       835034  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1739306461       9540     182317.2    163711       397853  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1668204152      11520     144809.4     89151       631195  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1632519358      26424      61781.7      2592       805179  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418997786      23436      60547.8     20352       379229  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315397876       2880     456735.4     69439      1342455  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1125631211      10560     106593.9     51807       305630  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1088716102        180    6048422.8   5800824      6284756  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        940818055         13   72370619.6    261022    695540398  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        835257389      14628      57099.9      3840       315710  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815936497        360    2266490.3   1530805      3018412  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739824485       1260     587162.3    167102      1521493  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664782312      24204      27465.8      2464       318686  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        626485600        360    1740237.8   1395030      2093521  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        590662619        384    1538183.9    699931      1842835  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        584781713      10800      54146.5     20256       147967  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        568495844          3  189498614.7      9600    553635467  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        482468065        360    1340189.1    874234      1831988  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        466228539        720     647539.6    245055      1100631  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457053927       8340      54802.6     20864       234686  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        424542723       1116     380414.6     63422       907546  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402040679      10800      37226.0     12768        92799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        383028124       1080     354655.7     69024       752889  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371803156       1620     229508.1     33824       726010  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312934573        180    1738525.4   1731700      1810259  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        274812353      27351      10047.6      4416       220638  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        266695737      28254       9439.2      2816       159006  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244424555       2518      97070.9     25631       389373  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237530872        180    1319616.0   1276823      1539861  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211869247       1260     168150.2     51328       449373  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204165759       1344     151909.0     26592       395965  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156321932        360     434227.6    419356       454620  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155792911       1080     144252.7     42016       298301  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154197759       2340      65896.5      3775        91966  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144340242        720     200472.6     74624       462300  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136340603        180     757447.8    726171       771483  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        135762048        180     754233.6    728251       775930  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117009313       1819      64326.2      2592       549437  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112791683       1076     104825.0     26687       587932  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107418301        360     298384.2    293693       308541  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104649438        360     290692.9    279581       360926  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99406350        180     552257.5    524445       561404  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97923759        372     263235.9    259741       296190  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         95827629      26592       3603.6      2656        19232  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81429204        192     424110.4    223230       441981  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80892197        180     449401.1    436189       484765  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79573491        180     442075.0    399453       620540  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62151580        720      86321.6     50048       123135  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57127724        384     148770.1     82558       162079  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49023408        180     272352.3    264510       278686  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47995545        360     133321.0     46112       223742  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45989076      12780       3598.5      2464        17472  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45446920        192     236702.7    120703       293277  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41881171      13977       2996.4      2720         4512  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40407537        924      43731.1      3519       422109  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40355073        192     210182.7     94688       219455  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39809310        360     110581.4     87456       218527  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38999689        540      72221.6     60416       167807  dgrad_1x1_stride_2x2                                                                                
     0.0         31609135        180     175606.3    163999       303165  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29777062        360      82714.1      5727       163519  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29086332        192     151491.3     79424       160511  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27999298        180     155551.7    149759       158335  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27538835        360      76496.8     72256        81376  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25660533        351      73106.9     64256       138688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21123112        540      39116.9     37472        47166  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21005031        744      28232.6     11936        30816  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18026009        192      93885.5     49088       101343  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17774232        192      92574.1     49759        96318  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17427143        720      24204.4     21344        31296  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17166379        180      95368.8     93631        97599  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16089056        192      83797.2     46207        87839  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16056223        180      89201.2     83839       229343  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15985929        180      88810.7     85567        93408  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15545395        180      86363.3     85952        87038  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15278267        205      74528.1     39327        79935  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12838340        180      71324.1     69823        73408  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12340586        192      64273.9     34912        69183  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11762238        501      23477.5     13216        28063  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11702250        204      57364.0     35872        62272  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8932097        384      23260.7     13952        25024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8699886        192      45311.9     30366        48607  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7530025        409      18410.8      2720        21088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7095161       2402       2953.9      2400        28831  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6733998        322      20913.0      3104        32032  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4922563        384      12819.2      7776        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4386336        192      22845.5     21536        24288  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4357027        180      24205.7     23168        25408  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4155901        180      23088.3     22783        24607  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3753195        117      32078.6     15392       110559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3420105        180      19000.6     18688        20288  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212114        192      16729.8      9440        19168  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2984903        720       4145.7      3008         6752  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950378        180      16391.0     16160        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2438991          2    1219495.5    777466      1661525  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2207182        117      18864.8      4032        68576  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2090483        360       5806.9      5376         6559  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1962482         12     163540.2    156703       175199  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1656603        180       9203.4      8991         9568  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611846        180       8954.7      8703         9472  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1577396        360       4381.7      3360        12991  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1358479        360       3773.6      2720        14656  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1156346        117       9883.3      4224        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           545983        180       3033.2      2976         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           544286        180       3023.8      2944         3552  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531986        180       2955.5      2814         3263  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347837         13      26756.7     25023        44128  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           316862        117       2708.2      2464         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309148         13      23780.6     21888        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232318         78       2978.4      2752         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152127         50       3042.5      2624         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131520         39       3372.3      2752         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40544         13       3118.8      2976         3360  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r33.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        496603166        2608  190415.3      864  2490351  [CUDA memcpy HtoD]
    28.7        219903202        2557   86000.5     2559   578651  [CUDA memcpy DtoD]
     6.3         48228141       17195    2804.8      864   155935  [CUDA memset]     
     0.1           972057         652    1490.9     1247     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r33.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r33.w.sqlite]... SKIPPED: nsys.889382.r33.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r33.w.sqlite]... SKIPPED: nsys.889382.r33.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r33.w.sqlite]... SKIPPED: nsys.889382.r33.w.sqlite does not contain OpenMP event data.

