Generating SQLite file nsys.889382.r1.w.sqlite from nsys.889382.r1.w.qdrep
Using nsys.889382.r1.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    53.3      76854259237       5787   13280501.0     8635  19479053678  cudaMemcpyAsync             
    20.8      29995077058       4757    6305460.8      926  17858257482  cudaEventDestroy            
     8.0      11548134254     389919      29616.8     8646     31124764  cudaLaunchKernel            
     6.3       9047469545        197   45926241.3     9746   7882369269  cudaMalloc                  
     4.4       6380951965       2239    2849911.6     5892    528580774  cudaStreamSynchronize       
     3.0       4371132714         16  273195794.6     3869   4371041847  cudaStreamCreateWithFlags   
     1.5       2230499990         26   85788461.2      970    933243207  cudaFree                    
     1.0       1478475471         21   70403593.9     8461    695573112  cudaDeviceSynchronize       
     0.6        814698854     169113       4817.5     1522       187968  cudaEventQuery              
     0.3        497431651         26   19131986.6    17558    216790711  cudaHostAlloc               
     0.3        439784417      86819       5065.5     1643      6609856  cudaEventRecord             
     0.2        325695645      17171      18967.8     7049      1223172  cudaMemsetAsync             
     0.0         46235930         14    3302566.4   762883     12087313  cudaIpcOpenMemHandle        
     0.0         26943574       1668      16153.2     3516      1322363  cudaBindTexture             
     0.0         26379850       4825       5467.3     1048        40334  cudaEventCreateWithFlags    
     0.0         19660008       3446       5705.2     2057        54736  cudaStreamWaitEvent         
     0.0         10705794         72     148691.6     3649      6674634  cudaStreamCreateWithPriority
     0.0          6199096       1668       3716.5     1076        18382  cudaUnbindTexture           
     0.0          2202081         26      84695.4    13597      1632391  cudaMemcpy                  
     0.0           518035         24      21584.8     8726        39508  cudaMemset                  
     0.0             6369          4       1592.3      908         2267  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.2      59421122133        896   66318216.7   4724899  17977231800  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.9      23831040293        182  130939781.8    123488  19479155567  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.2      10088861647        180   56049231.4  56037823     56107738  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.7       3841287776        576    6668902.4   3870600      6901592  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2921748202        540    5410644.8   5219106      5578941  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2848432267      43308      65771.5      3712       470429  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2745489568       1488    1845087.1    252029      6242168  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2183460454       9900     220551.6    187455      1163321  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2131667338      12864     165708.0     47584       529404  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2131653005       2880     740157.3    124831      2109619  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2079869242       2160     962902.4    379774      2138931  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2002665453      11700     171168.0     76607       824347  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1740419220       9540     182433.9    163839       459357  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1651588727      11520     143367.1     88672       643804  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1627186725      26424      61579.9      2655       807835  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1479116821         13  113778217.0    344446    695530649  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1423960425      23436      60759.5     20512       378493  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315550895       2880     456788.5     69440      1336952  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122908108      10560     106336.0     51967       290909  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089319715        180    6051776.2   5815291      6264249  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833279619      14628      56964.7      3776       313118  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813709479        360    2260304.1   1524279      3006668  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740176303       1260     587441.5    165886      1555350  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660757045      24204      27299.5      2464       318269  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        616600267        360    1712778.5   1372503      2087922  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        583393044        384    1519252.7    692731      1763093  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        581272472      10800      53821.5     20352       166527  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        556885701          3  185628567.0      7744    540303117  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.3        487234642        360    1353429.6    874522      1833333  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        477381160        720     663029.4    251710      1140953  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454469033       8340      54492.7     20959       219423  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420550028       1116     376836.9     63263       928474  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402055194      10800      37227.3     12608        93151  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378906998       1080     350839.8     69247       743067  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373605726       1620     230620.8     33440       716219  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312948471        180    1738602.6   1731893      1803637  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276808016      27351      10120.6      4512       221535  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        260650842      28254       9225.3      2912       171263  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243016785       2518      96511.8     26208       302302  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        242438411        180    1346880.1   1281721      1541207  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212570029       1260     168706.4     51679       460381  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203356466       1344     151306.9     27488       388734  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155028371       1080     143544.8     40608       296062  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154239436       2340      65914.3      3839        90655  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152503304        360     423620.3    409309       441469  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        146479981        720     203444.4     74559       610076  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135861899        180     754788.3    715643       764507  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133735827        180     742976.8    733403       756283  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117244779       1819      64455.6      2752       548509  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112619404       1076     104664.9     26656       589084  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107206250        360     297795.1    292638       305757  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104690295        360     290806.4    279166       322270  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99343613        180     551909.0    524509       561021  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97805252        372     262917.3    259263       307582  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91231836      26592       3430.8      2688        17824  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82178717        180     456548.4    434013       549309  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80897618        192     421341.8    223583       439741  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80178673        180     445437.1    413245       599997  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61867068        720      85926.5     49887       122559  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57131035        384     148778.7     83551       159775  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48901941        180     271677.5    265342       276766  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48096237        360     133600.7     45759       224959  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45411877        192     236520.2    120543       250815  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43366112      13977       3102.7      2815         5055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40944203      12780       3203.8      2592        18592  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40592871        924      43931.7      3487       417438  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         40470050        192     210781.5     94911       219453  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39220055        360     108944.6     87807       132223  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38917313        540      72069.1     60896       162175  dgrad_1x1_stride_2x2                                                                                
     0.0         32249074        180     179161.5    164063       325214  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29736900        360      82602.5      5696       161151  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29165168        192     151901.9     80096       167455  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28001305        180     155562.8    150367       162271  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27573655        360      76593.5     72511        82272  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25740849        351      73335.8     64032       138272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21095314        540      39065.4     37984        44960  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21008990        744      28237.9     12096        29727  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18039027        192      93953.3     49727        99199  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17806566        192      92742.5     49823        96352  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17420826        720      24195.6     21440        31232  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17112426        180      95069.0     93120        98047  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16141305        192      84069.3     46080        88895  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16028771        180      89048.7     86431        93695  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15832360        180      87957.6     83775       100767  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15517542        180      86208.6     85663        86752  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15261449        205      74446.1     39007        80256  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12826095        180      71256.1     69728        72799  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12273489        192      63924.4     34560        68928  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11763708        501      23480.5     13120        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11720969        204      57455.7     36576        61824  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8930820        384      23257.3     13792        24832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8804397        192      45856.2     29535        48638  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7550353        409      18460.5      2784        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7220910       2402       3006.2      2368        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6889303        322      21395.4      3104        34016  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4923933        384      12822.7      7743        13984  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4410341        192      22970.5     21791        24864  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363105        180      24239.5     23008        25440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4166714        180      23148.4     22816        24255  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3775399        117      32268.4     15456       111744  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448362        180      19157.6     18719        20031  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3217166        192      16756.1      9408        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3013763        720       4185.8      3104         5696  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2941580        180      16342.1     16096        16768  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2221112        117      18983.9      4192        68288  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097694        360       5826.9      5440         6494  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1997203         12     166433.6    158879       180031  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666334        180       9257.4      9024         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1601523        180       8897.4      8640         9568  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1449737        360       4027.0      3359         6144  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1227867        360       3410.7      2880         5792  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1157847        117       9896.1      4640        30528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564154        180       3134.2      3072         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553503        180       3075.0      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548761        180       3048.7      2911         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348735         13      26825.8     24768        44384  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           321341        117       2746.5      2463         3296  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310464         13      23881.8     22048        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           242876         78       3113.8      2816         4352  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           160030         50       3200.6      2688         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134912         39       3459.3      2848         4576  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41823         13       3217.2      3040         3647  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            14784          2       7392.0      6688         8096  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498501282        2604  191436.7      864  2570993  [CUDA memcpy HtoD]
    28.8        220428177        2557   86205.8     2687   579708  [CUDA memcpy DtoD]
     5.9         44734566       17195    2601.6      863    82143  [CUDA memset]     
     0.1          1016855         652    1559.6     1248     2688  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r1.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.078        2604   8491.438    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r1.w.sqlite]... SKIPPED: nsys.889382.r1.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r1.w.sqlite]... SKIPPED: nsys.889382.r1.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r1.w.sqlite]... SKIPPED: nsys.889382.r1.w.sqlite does not contain OpenMP event data.

