Generating SQLite file nsys.889382.r38.w.sqlite from nsys.889382.r38.w.qdrep
Using nsys.889382.r38.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r38.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    54.0      78664527542       5787   13593317.4     8547  19535949020  cudaMemcpyAsync             
    20.2      29474833576       4757    6196097.0      937  17689496127  cudaEventDestroy            
     7.8      11330176919     389904      29058.9     8638     31182266  cudaLaunchKernel            
     6.7       9815052188        201   48831105.4    10519   8466915048  cudaMalloc                  
     4.0       5803900800       2230    2602646.1     5874    164981848  cudaStreamSynchronize       
     3.7       5371142510         16  335696406.9     3494   5371056083  cudaStreamCreateWithFlags   
     1.2       1699420552         26   65362328.9      949    720463575  cudaFree                    
     1.1       1573423786         21   74924942.2     7682    695520073  cudaDeviceSynchronize       
     0.5        763771934     169132       4515.8     1562       101733  cudaEventQuery              
     0.3        400353574      86819       4611.4     1619      1203380  cudaEventRecord             
     0.2        304027497      17171      17705.9     6990       470343  cudaMemsetAsync             
     0.1        204070873         20   10203543.7    22620     54915375  cudaHostAlloc               
     0.1         74614405         18    4145244.7  1311819     14080612  cudaIpcOpenMemHandle        
     0.0         25806515       1668      15471.5     3614       358336  cudaBindTexture             
     0.0         25102353       4825       5202.6     1035        39965  cudaEventCreateWithFlags    
     0.0         18528707       3446       5376.9     2090        58298  cudaStreamWaitEvent         
     0.0          9475447         72     131603.4     3826      2662894  cudaStreamCreateWithPriority
     0.0          7325943       1668       4392.1     1037      1060641  cudaUnbindTexture           
     0.0          2255018         28      80536.4    13820      1659005  cudaMemcpy                  
     0.0           671699         28      23989.3     8761        64778  cudaMemset                  
     0.0             8300          4       2075.0     1284         3168  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r38.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.5      51717699996        896    57720647.3   4759224  17960045877  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.4      24721956798        182   135834927.5    123199  19535993709  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.1      10088368771        180    56046493.2  56037044     56207047  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     5.9       8378100494          3  2792700164.7  10189962   8189653731  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.7       3830582484        576     6650316.8   3862591      6887045  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2923007445        540     5412976.8   5220437      5579025  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.0       2867943123      43308       66222.0      3744       451740  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.9       2740891227       1488     1841996.8    252190      5431761  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.5       2190188693       9900      221231.2    187774      1179478  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2141288995       2880      743503.1    124735      2130701  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2122523982      12864      164997.2     47360       528539  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2082037867       2160      963906.4    379741      2186669  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       2011071092      11700      171886.4     76448       801434  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.2       1745476794       9540      182964.0    163934       393565  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1655579244      11520      143713.5     88959       613147  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.1       1628897694      26424       61644.6      2560       805913  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1573843535         13   121064887.3    218046    695536599  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1426502747      23436       60868.0     20160       404956  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1315486398       2880      456766.1     69534      1335572  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1119898996      10560      106051.0     51615       289725  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1093232518        180     6073514.0   5833903      6315947  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        837931517      14628       57282.7      3808       321309  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813729058        360     2260358.5   1523634      2997767  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740607188       1260      587783.5    166911      1532179  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665037373      24204       27476.3      2623       318045  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        614502742        360     1706952.1   1371413      2047758  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        588214879      10800       54464.3     20320       171039  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        581845636        384     1515223.0    688762      1762449  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        488697240        360     1357492.3    874489      1828816  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        464609202        720      645290.6    249790      1087735  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456989065       8340       54794.9     20832       228350  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420228979       1116      376549.3     62879       850232  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402349100      10800       37254.5     12768        93055  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378988340       1080      350915.1     69183       744793  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372184580       1620      229743.6     33728       717402  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313393933        180     1741077.4   1732114      1828881  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277393752      27351       10142.0      4352       220734  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        270582067      28254        9576.8      2784       167999  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246580651        180     1369892.5   1281397      1552115  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243743327       2518       96800.4     25664       397821  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213954012       1260      169804.8     50528       463228  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203167120       1344      151166.0     26912       386621  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156435499       1080      144847.7     41440       300445  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154575663        360      429376.8    413917       455004  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153635504       2340       65656.2      3807        91102  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147134647        720      204353.7     75263       547067  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134968766        180      749826.5    718170       767194  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133794403        180      743302.2    717498       756474  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116798951       1819       64210.5      2624       549500  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113259127       1076      105259.4     26528       586587  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107342967        360      298174.9    293278       304444  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104684662        360      290790.7    278973       323838  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99278644        180      551548.0    525083       561307  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97769538        372      262821.3    258749       276317  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93752433      26592        3525.6      2624        27168  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83055201        180      461417.8    433532       551899  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81691321        180      453840.7    392221       667226  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80693339        192      420277.8    221918       438748  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61954397        720       86047.8     50144       123198  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56924765        384      148241.6     83262       158111  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48932840        180      271849.1    267422       277822  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47823915        360      132844.2     45728       222686  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         46577227      12780        3644.5      2463        24736  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45410549        192      236513.3    120511       251102  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42003935      13977        3005.2      2624         5408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40289414        192      209840.7     94815       218845  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39868058        924       43147.2      3519       418619  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39542065        360      109839.1     87614       256766  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39392208        540       72948.5     60608       167166  dgrad_1x1_stride_2x2                                                                                
     0.0         31916840        180      177315.8    164223       291646  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29772259        360       82700.7      5696       166111  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29061476        192      151361.9     79295       160414  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27965975        180      155366.5    150335       158847  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27479866        360       76333.0     72352        81919  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25072328        342       73310.9     64383       137695  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20988135        540       38866.9     37664        51360  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20986708        744       28207.9     12096        29535  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18009590        192       93799.9     49600       101823  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17758581        192       92492.6     49822        95711  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17456145        720       24244.6     21440        31200  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17165204        180       95362.2     93567        97887  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16122636        180       89570.2     83903       172575  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16075042        192       83724.2     46143        88032  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16059092        180       89217.2     85920        94015  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15536982        180       86316.6     85984        87134  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15272343        205       74499.2     40320        80704  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12841841        180       71343.6     69951        72863  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12286172        192       63990.5     34080        69439  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11752710        501       23458.5     13184        28384  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11657871        204       57146.4     35840        61854  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927084        384       23247.6     14048        24480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8765676        192       45654.6     30143        47967  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7526050        409       18401.1      2688        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7091066       2402        2952.2      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6705729        319       21021.1      3072        33152  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4915991        384       12802.1      7744        13632  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4410553        192       22971.6     21632        23424  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4393531        180       24408.5     22912        25632  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4178053        180       23211.4     22944        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3704571        117       31663.0     15392       112223  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3445737        180       19143.0     18847        19904  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3217728        192       16759.0      9760        18112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2966287        720        4119.8      3008         6688  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950958        180       16394.2     16191        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2485226          2     1242613.0    526907      1958319  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2164208        114       18984.3      4000        68480  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099771        360        5832.7      5376         6304  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1913391         12      159449.3    156671       161951  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1690517        180        9391.8      9151         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1600204        180        8890.0      8735        10336  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1532974        360        4258.3      3488        24288  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1216785        360        3380.0      2688        14240  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1085851        114        9525.0      4192        30720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           544857        180        3027.0      2975         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           540443        180        3002.5      2943         4032  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536407        180        2980.0      2815         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347068         13       26697.5     24992        44255  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309630         13       23817.7     22271        40512  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           301471        117        2576.7      2432         2944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           222878         78        2857.4      2720         3392  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           142750         50        2855.0      2592         3552  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126015         39        3231.2      2752         3840  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38880         13        2990.8      2944         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8000          3        2666.7      2656         2688  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r38.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        498085902        2606  191130.4      864  2536971  [CUDA memcpy HtoD]
    28.7        220056318        2557   86060.4     2687   578746  [CUDA memcpy DtoD]
     6.3         48690114       17199    2831.0      863   107423  [CUDA memset]     
     0.1           971355         652    1489.8     1248     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r38.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277665.254       17199   1237.145    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r38.w.sqlite]... SKIPPED: nsys.889382.r38.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r38.w.sqlite]... SKIPPED: nsys.889382.r38.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r38.w.sqlite]... SKIPPED: nsys.889382.r38.w.sqlite does not contain OpenMP event data.

