Generating SQLite file nsys.889382.r19.w.sqlite from nsys.889382.r19.w.qdrep
Using nsys.889382.r19.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.6      74378885190       5787   12852753.6     8289  19432248576  cudaMemcpyAsync             
    20.2      29711696814       4757    6245889.6      945  17781927037  cudaEventDestroy            
     8.0      11796666685     389886      30256.7     8646     34733139  cudaLaunchKernel            
     6.1       8925348693        197   45306338.5     9482   7796601159  cudaMalloc                  
     4.9       7203646937         16  450227933.6     3565   7203556321  cudaStreamCreateWithFlags   
     4.1       6090393579       2221    2742185.3     5878    274481340  cudaStreamSynchronize       
     2.0       2937861337         32   91808166.8    18189   2036006646  cudaHostAlloc               
     1.8       2683347661         26  103205679.3      946   1422067970  cudaFree                    
     1.1       1591037359         21   75763683.8     7686    695581976  cudaDeviceSynchronize       
     0.6        829373841     169117       4904.1     1549      1206147  cudaEventQuery              
     0.3        429788729      86819       4950.4     1610        65478  cudaEventRecord             
     0.2        324698830      17171      18909.7     7048       462062  cudaMemsetAsync             
     0.0         48507207         14    3464800.5   761717     13344373  cudaIpcOpenMemHandle        
     0.0         27156504       4825       5628.3     1017        34803  cudaEventCreateWithFlags    
     0.0         25792137       1668      15462.9     3835       121504  cudaBindTexture             
     0.0         20136168       3446       5843.3     2013       146611  cudaStreamWaitEvent         
     0.0          9442980         72     131152.5     3711      2521156  cudaStreamCreateWithPriority
     0.0          6370887       1668       3819.5     1078        27515  cudaUnbindTexture           
     0.0          2293436         28      81908.4    16740      1616233  cudaMemcpy                  
     0.0           570227         24      23759.5     9830        53902  cudaMemset                  
     0.0             8501          4       2125.3      965         3035  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.1      56860798609        896   63460712.7   4463686  18017622542  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.2      23817253487        182  130864030.1    124415  19432331561  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10091187452        180   56062152.5  56038976     56358705  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3831378843        576    6651699.4   3862537      6870457  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2919107381        540    5405754.4   5218627      5688993  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2851487644      43308      65842.1      3776       474749  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741217316       1488    1842215.9    252158      5539360  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2183175732       9900     220522.8    187711      1125338  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2132141204       2880     740326.8    125278      2124691  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2122778956      12864     165017.0     47680       526013  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081135817       2160     963488.8    380221      2067605  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.4       1994194825      11700     170444.0     77023       817692  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1737208212       9540     182097.3    163551       391134  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1640517134      11520     142406.0     86912       620221  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1629296856      26424      61659.7      2687       807515  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1591445587         13  122418891.3    300350    695537633  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1412832810      23436      60284.7     20415       382653  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.9       1307379937       2880     453951.4     69087      1328121  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124225580      10560     106460.8     51744       290398  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089572788        180    6053182.2   5815519      6249214  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835482130      14628      57115.3      3808       311710  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813750706        360    2260418.6   1524504      3003440  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        804637905          3  268212635.0   3900393    514969318  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        740036722       1260     587330.7    166015      1509944  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661728094      24204      27339.6      2496       319069  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        609091511        360    1691920.9   1360568      2034868  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        579008249      10800      53611.9     20447       175647  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578935196        384    1507643.7    685467      1751414  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        486430591        360    1351196.1    874043      1829750  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        473262100        720     657308.5    252670      1096346  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        453685547       8340      54398.7     20896       220446  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417773436       1116     374349.0     62816       845019  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402687981      10800      37285.9     12736        95679  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377707336       1080     349729.0     69215       738523  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372137759       1620     229714.7     33982       728731  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312888412        180    1738269.0   1732085      1821685  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276316040      27351      10102.6      4544       220863  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        259966445      28252       9201.7      2912       128799  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243511483       2518      96708.3     25824       382398  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        242236274        180    1345757.1   1277753      1524888  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212880936       1260     168953.1     51776       450749  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203454159       1344     151379.6     27423       404605  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155894201       1080     144346.5     41279       301534  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154854683        360     430151.9    409853       450589  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153838567       2340      65743.0      3839        90527  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147856849        720     205356.7     74816       644509  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133567252        180     742040.3    713244       759228  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132921979        180     738455.4    728060       752028  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118042119       1819      64894.0      2784       550621  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113153170       1076     105160.9     26784       590236  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107348024        360     298189.0    293086       305310  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104973898        360     291594.2    279295       372894  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99214798        180     551193.3    525149       558140  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97786574        372     262867.1    259102       274845  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89055134      26592       3348.9      2624        23295  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         81858599        180     454770.0    433021       522589  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81544789        180     453026.6    399069       700764  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80767479        192     420664.0    222271       440670  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62266288        720      86481.0     50304       124384  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56903952        384     148187.4     82976       158783  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48793944        180     271077.5    265822       275262  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47886720        360     133018.7     45248       221790  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45403225        192     236475.1    122079       248958  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43646389      13977       3122.7      2720         5023  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41189646      12780       3223.0      2656        19648  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40410217        192     210469.9     95232       219486  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39972822        924      43260.6      3583       422076  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39109914        360     108638.7     86784       145375  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38742438        540      71745.3     60480       161150  dgrad_1x1_stride_2x2                                                                                
     0.0         31585705        180     175476.1    164511       246814  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29747005        360      82630.6      5727       165247  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29087520        192     151497.5     79167       162783  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28043999        180     155800.0    149855       161983  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27537118        360      76492.0     72640        80703  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24327520        333      73055.6     63007       136863  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21033895        540      38951.7     37728        45887  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21000377        744      28226.3     11872        30048  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18009821        192      93801.2     49631        99167  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17767340        192      92538.2     49887        95775  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17453146        720      24240.5     21376        31200  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17085432        180      94919.1     93087        97311  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16145848        192      84093.0     45824        88864  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16102454        180      89458.1     84063       188607  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15941358        180      88563.1     85727        92704  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15509800        180      86165.6     85631        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15273994        205      74507.3     40192        81024  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12853783        180      71409.9     70144        73216  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12342493        192      64283.8     33919        69280  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11746268        501      23445.6     12320        28640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11651648        204      57115.9     35456        61792  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8938316        384      23276.9     13952        25600  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8733809        192      45488.6     30624        48416  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7535146        410      18378.4      2784        21312  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7249167       2402       3018.0      2464        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6787581        316      21479.7      3232        32704  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4913252        384      12794.9      7776        14976  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4384615        192      22836.5     21280        23392  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4358988        180      24216.6     23168        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4162914        180      23127.3     22784        23584  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3701770        117      31639.1     15552       112479  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453484        180      19186.0     18720        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218128        192      16761.1      9408        18368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3064238          2    1532119.0   1260856      1803382  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3028772        720       4206.6      3104         6432  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946455        180      16369.2     16192        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2162806        111      19484.7      4192        69024  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102343        360       5839.8      5439         6560  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1916311         12     159692.6    157695       162207  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1668916        180       9271.8      9056         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1629652        180       9053.6      8799         9920  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1393572        360       3871.0      2880         7104  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1208444        360       3356.8      2816         6080  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1111260        111      10011.4      4512        30368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           567770        180       3154.3      3104         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           557085        180       3094.9      3039         3488  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           549493        180       3052.7      2911         3455  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347775         13      26751.9     24992        44928  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309311        117       2643.7      2464         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309116         13      23778.2     21952        41407  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           234784         78       3010.1      2848         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           150271         49       3066.8      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126111         38       3318.7      2847         4224  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40096         13       3084.3      3040         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15807          6       2634.5      2496         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.2        498234272        2606  191187.4      864  2540946  [CUDA memcpy HtoD]
    28.8        220391825        2557   86191.6     2751   579164  [CUDA memcpy DtoD]
     5.9         44816310       17195    2606.4      832    90111  [CUDA memset]     
     0.1          1011769         652    1551.8     1247     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r19.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.313        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r19.w.sqlite]... SKIPPED: nsys.889382.r19.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r19.w.sqlite]... SKIPPED: nsys.889382.r19.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r19.w.sqlite]... SKIPPED: nsys.889382.r19.w.sqlite does not contain OpenMP event data.

