Generating SQLite file nsys.889382.r77.w.sqlite from nsys.889382.r77.w.qdrep
Using nsys.889382.r77.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r77.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    43.8      61774183575       5787   10674647.2     8535  19530339389  cudaMemcpyAsync             
    20.8      29314727454       4757    6162440.1      907  17861096973  cudaEventDestroy            
    10.4      14618623681         16  913663980.1     3616  14618540451  cudaStreamCreateWithFlags   
     8.6      12103258243     389919      31040.4     8784     21834652  cudaLaunchKernel            
     5.9       8369995979        198   42272707.0     9324   7192363085  cudaMalloc                  
     4.5       6342913180       2239    2832922.4     5902    581186064  cudaStreamSynchronize       
     2.3       3296750172         38   86756583.5    20032   1705871181  cudaHostAlloc               
     1.2       1756554211         26   67559777.3      933   1287567552  cudaFree                    
     1.0       1367515551         21   65119788.1     7590    695524950  cudaDeviceSynchronize       
     0.7        991701673     168306       5892.3     2027      4426170  cudaEventQuery              
     0.3        484194666      86819       5577.1     1551      4527306  cudaEventRecord             
     0.3        358786917      17171      20894.9     7144       466193  cudaMemsetAsync             
     0.0         56084213         14    4006015.2   781357     16386665  cudaIpcOpenMemHandle        
     0.0         31588614       4825       6546.9     1025       124067  cudaEventCreateWithFlags    
     0.0         28194074       1668      16902.9     4444       119682  cudaBindTexture             
     0.0         23058016       3446       6691.2     1975        59750  cudaStreamWaitEvent         
     0.0         10913894         72     151581.9     3701      8199621  cudaStreamCreateWithPriority
     0.0          6931046       1668       4155.3     1061        25380  cudaUnbindTexture           
     0.0          2368880         30      78962.7    13426      1649904  cudaMemcpy                  
     0.0           555417         24      23142.4     8533        40466  cudaMemset                  
     0.0             9528          4       2382.0     1251         4019  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r77.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.9      49025958962        896   54716472.1   5065900  18030695689  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.8      23065768810        182  126734993.5    123391  19530308629  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088709582        180   56048386.6  56035100     56078574  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3836287374        576    6660221.1   3862223      6864003  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2922603372        540    5412228.5   5218058      5504904  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2870178981      43308      66273.6      3808       448382  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2745739453       1488    1845255.0    252126      6249220  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2189975568       9900     221209.7    187360      1161563  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2126478691       2880     738360.7    124800      2134871  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123623588      12864     165082.7     47775       527613  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079792852       2160     962867.1    380510      2162679  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1998515557      11700     170813.3     76831       805084  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1744271630       9540     182837.7    163680       455998  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1660937651      11520     144178.6     87296       715421  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1632873643      26424      61795.1      2624       805821  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1422928073      23436      60715.5     20256       428671  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.1       1367872107         13  105220931.3    488318    695540655  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1315618778       2880     456812.1     69567      1332730  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122013852      10560     106251.3     51520       290303  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089505088        180    6052806.0   5851847      6302149  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        840072558      14628      57429.1      4000       365246  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813396317        360    2259434.2   1523802      2998515  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737544761       1260     585353.0    164767      1526842  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668333648      24204      27612.5      2560       318206  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611083816        360    1697455.0   1360474      2036152  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        598037458          3  199345819.3    188799    594840576  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        588092006      10800      54453.0     20224       154848  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580742254        384    1512349.6    687100      1758072  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        484029490        360    1344526.4    874621      1825880  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        472224876        720     655867.9    253055      1110523  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456574246       8340      54745.1     20928       234847  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419549501       1116     375940.4     63102       934844  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402290122      10800      37249.1     12576        93376  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377848352       1080     349859.6     69088       741148  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370841540       1620     228914.5     33984       718460  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312487080        180    1736039.3   1731545      1812536  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276451474      27351      10107.5      4544       220575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273657040      28254       9685.6      2880       151359  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244386639       2518      97055.9     26080       367614  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237638821        180    1320215.7   1273146      1569081  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212339192       1260     168523.2     52160       463646  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204037046       1344     151813.3     28352       390463  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155745440       1080     144208.7     40927       300766  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155076903        360     430769.2    413919       461822  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153764834       2340      65711.5      3871        91296  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145356680        720     201884.3     74880       687197  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134220488        180     745669.4    713789       762204  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133136747        180     739648.6    729757       753565  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117133084       1819      64394.2      2752       549790  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113272034       1076     105271.4     26592       587069  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107368750        360     298246.5    292511       305726  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104891156        360     291364.3    277727       325118  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99817150      26592       3753.7      2719        29824  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99189237        180     551051.3    525150       563325  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97815359        372     262944.5    259133       305182  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80826023        192     420968.9    222495       438750  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80495649        180     447198.1    433214       552221  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80095019        180     444972.3    416126       671581  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62046414        720      86175.6     49823       123967  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56881752        384     148129.6     82719       158719  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48818113        180     271211.7    266302       275263  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47602266        360     132228.5     44447       221759  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47319878      12780       3702.7      2528        28384  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45414108        192     236531.8    121952       251167  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43084509      13977       3082.5      2815         5567  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40457796        192     210717.7     95231       219167  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40349519        924      43668.3      3551       415998  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39836513        360     110657.0     87520       215231  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38954630        540      72138.2     60544        95519  dgrad_1x1_stride_2x2                                                                                
     0.0         31852541        180     176958.6    163968       319519  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29761168        360      82669.9      5696       167455  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29163393        192     151892.7     80383       161183  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27977871        180     155432.6    150207       158752  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27532987        360      76480.5     71616        82144  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25690220        351      73191.5     64224       138239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20999978        744      28225.8     12096        30432  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20963857        540      38822.0     37567        53888  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18024955        192      93880.0     49568       117503  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17775664        192      92581.6     49888        96319  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17487952        720      24288.8     21504        31616  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17154842        180      95304.7     92640        97600  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16349723        180      90831.8     84287       199199  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16142197        192      84073.9     45920        88959  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15995177        180      88862.1     86304        92992  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15523571        180      86242.1     85887        86687  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15305834        205      74662.6     40096        80767  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         15265917          2    7632958.5   4653611     10612306  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12847459        180      71374.8     69568        72832  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12301371        192      64069.6     34272        68992  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11761038        501      23475.1     13120        28000  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11693188        204      57319.5     35712        61471  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8932380        384      23261.4     13888        26432  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8770976        192      45682.2     29856        52000  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7530120        409      18411.1      2752        22208  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7127258       2402       2967.2      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6734057        322      20913.2      3200        32064  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4933510        384      12847.7      7712        16128  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4412079        192      22979.6     21184        25344  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4356820        180      24204.6     23296        25599  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4198641        180      23325.8     23008        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3779280        117      32301.5     15584       111263  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3445105        180      19139.5     18816        19807  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3222838        192      16785.6      9472        17920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2994500        720       4159.0      3039         6368  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947318        180      16374.0     16192        17472  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2183476        117      18662.2      4192        68448  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2108836        360       5857.9      5407         6431  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1968119         12     164009.9    158399       178495  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1671704        180       9287.2      9087        10495  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1619738        180       8998.5      8800         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1521878        360       4227.4      3744        18880  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1286745        360       3574.3      3008        23968  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1144825        117       9784.8      4352        31168  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           558332        180       3101.8      3040         3520  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555228        180       3084.6      3007         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           541048        180       3005.8      2879         3296  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349758         13      26904.5     24960        44959  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           317824        117       2716.4      2464         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           310848         13      23911.4     22144        41280  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           238271         78       3054.8      2784         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           156096         50       3121.9      2656         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134687         39       3453.5      2848         4448  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            41472         13       3190.2      3040         3552  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r77.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497348780        2608  190701.2      864  2604789  [CUDA memcpy HtoD]
    28.7        219904506        2557   86001.0     2623   578462  [CUDA memcpy DtoD]
     6.4         48873376       17195    2842.3      864   137279  [CUDA memset]     
     0.1           923613         652    1416.6     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r77.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r77.w.sqlite]... SKIPPED: nsys.889382.r77.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r77.w.sqlite]... SKIPPED: nsys.889382.r77.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r77.w.sqlite]... SKIPPED: nsys.889382.r77.w.sqlite does not contain OpenMP event data.

