Generating SQLite file nsys.889382.r65.w.sqlite from nsys.889382.r65.w.qdrep
Using nsys.889382.r65.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r65.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    44.5      63481537303       5787   10969679.9     8529  19413520462  cudaMemcpyAsync             
    20.4      29059426473       4757    6108771.6      960  17707813675  cudaEventDestroy            
     9.1      12981103613         16  811318975.8     3620  12981010166  cudaStreamCreateWithFlags   
     8.5      12151425600     389879      31167.2     8728     32945350  cudaLaunchKernel            
     6.4       9066466341        197   46022671.8    10080   8370111212  cudaMalloc                  
     4.4       6322688356       2215    2854486.8     5949    450111259  cudaStreamSynchronize       
     3.2       4626278983         37  125034567.1    20178   2061263837  cudaHostAlloc               
     1.1       1524893581         21   72613980.0     7986    695520060  cudaDeviceSynchronize       
     1.0       1473651073         26   56678887.4      910    747380371  cudaFree                    
     0.7        991143889     168380       5886.4     1973     14104503  cudaEventQuery              
     0.3        484172155      86819       5576.8     1639      1314755  cudaEventRecord             
     0.2        352795627      17171      20546.0     7059      3666270  cudaMemsetAsync             
     0.0         59932232         14    4280873.7   832137     16159340  cudaIpcOpenMemHandle        
     0.0         30552715       4825       6332.2     1023        21698  cudaEventCreateWithFlags    
     0.0         27246900       1668      16335.1     4649       142758  cudaBindTexture             
     0.0         23010844       3446       6677.6     2230       159667  cudaStreamWaitEvent         
     0.0          9135897         72     126887.5     3545      2138226  cudaStreamCreateWithPriority
     0.0          6848739       1668       4106.0     1295        31930  cudaUnbindTexture           
     0.0          2348793         30      78293.1    13825      1590368  cudaMemcpy                  
     0.0           576269         24      24011.2     8828        59527  cudaMemset                  
     0.0             9722          4       2430.5     1415         3518  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r65.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.9      47948238114        896   53513658.6   4608798  18003184692  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    17.5      22754336893        182  125023829.1    123359  19413572006  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10092064717        180   56067026.2  56033521     56245967  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831855774        576    6652527.4   3871266      6892461  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2925892063        540    5418318.6   5221593      5725589  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2875338869      43308      66392.8      3616       501820  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741245884       1488    1842235.1    252158      5536500  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2311293017          3  770431005.7   4856282   1842671474  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.7       2190625533       9900     221275.3    187167      1187030  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2129862494      12864     165567.7     47776       529564  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2126693944       2880     738435.4    124639      2103311  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2079007437       2160     962503.4    380030      2082864  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2002972297      11700     171194.2     77023       830074  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743850257       9540     182793.5    163903       456444  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1654691397      11520     143636.4     89023       637690  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1633684356      26424      61825.8      2592       808634  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1525278572         13  117329120.9    492348    695536756  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1426707637      23436      60876.8     20479       387805  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307164151       2880     453876.4     69054      1328374  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1123422926      10560     106384.7     52352       293886  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091733876        180    6065188.2   5739828      6277778  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        836886191      14628      57211.3      4096       323166  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        812851801        360    2257921.7   1524628      3010057  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738283581       1260     585939.4    167806      1565396  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        667871743      24204      27593.4      2528       319229  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616200974        360    1711669.4   1374806      2057136  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        590559096      10800      54681.4     20288       162975  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        584246598        384    1521475.5    692314      1811283  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482994501        360    1341651.4    873625      1834546  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        473180121        720     657194.6    248831      1095447  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457990582       8340      54914.9     20960       233822  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421063311       1116     377296.9     63230       882617  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402493024      10800      37267.9     12768        95103  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379794260       1080     351661.4     69280       744090  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372423813       1620     229891.2     33984       721626  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312652654        180    1736959.2   1731731      1791570  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276652348      27351      10114.9      4415       222846  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273356316      28254       9675.0      2816       169886  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247182305       2518      98166.1     25952       400957  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237773265        180    1320962.6   1276086      1557844  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212870574       1260     168944.9     52063       453469  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203593662       1344     151483.4     27295       388156  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155193617       1080     143697.8     41184       296220  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154188421       2340      65892.5      3806        91166  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153490675        360     426363.0    409116       442397  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        145214032        720     201686.2     75231       594010  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134205931        180     745588.5    715867       765755  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133832168        180     743512.0    715291       767994  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117864737       1819      64796.4      2624       550140  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113090166       1076     105102.4     26496       587516  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107261468        360     297948.5    292509       307006  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104766265        360     291017.4    278814       361022  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99254705        180     551415.0    524540       562972  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98544874      26592       3705.8      2591        29376  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97770093        372     262822.8    257406       273694  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80843126        192     421057.9    224126       439485  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80812496        180     448958.3    433885       533340  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79909934        180     443944.1    400733       636730  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61897306        720      85968.5     49567       123615  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57070426        384     148620.9     83872       164158  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49320670      12780       3859.2      2431        28448  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48950592        180     271947.7    266878       277214  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47987308        360     133298.1     46464       222590  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45420955        192     236567.5    120159       248958  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41975786      13977       3003.2      2592         4799  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40346932        192     210140.3     95167       219197  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39933483        924      43218.1      3551       421661  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39771970        360     110477.7     87550       264446  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39225767        540      72640.3     60831       166527  dgrad_1x1_stride_2x2                                                                                
     0.0         31709288        180     176162.7    164127       324445  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29766360        360      82684.3      5695       168575  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29139269        192     151767.0     79904       160511  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28006954        180     155594.2    150207       159007  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27574231        360      76595.1     72479        82367  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24035715        327      73503.7     63904       137566  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21220193        540      39296.7     37632        61056  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21003335        744      28230.3     12256        29888  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17989857        192      93697.2     49631       102400  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17753236        192      92464.8     49855        95839  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17474847        720      24270.6     21440        31360  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17125085        180      95139.4     93311        98240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16179408        180      89885.6     84063       187903  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16139879        192      84061.9     47007        89087  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15979623        180      88775.7     85887        93120  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524063        180      86244.8     85695        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15215817        205      74223.5     40064        80191  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12857343        180      71429.7     69823        73151  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12304129        192      64084.0     34816        68672  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11733289        501      23419.7     12639        28575  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11645865        204      57087.6     35744        61312  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8925938        384      23244.6     13856        24639  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8712921        192      45379.8     29695        47680  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524166        409      18396.5      2688        20896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7130643       2402       2968.6      2399        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6759881        314      21528.3      3136        33344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4918969        384      12809.8      7776        14816  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4411355        192      22975.8     21343        23391  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350112        180      24167.3     23040        25280  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4183998        180      23244.4     22911        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3700006        117      31624.0     15488       111359  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3442379        180      19124.3     18720        20064  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218375        192      16762.4      9567        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2965202        720       4118.3      3008         5536  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950026        180      16389.0     16191        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2147656        109      19703.3      4032        69024  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105140        360       5847.6      5408         6975  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2002513          2    1001256.5    137407      1865106  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1924561         12     160380.1    158623       161886  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1665054        180       9250.3      9055         9568  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1601843        180       8899.1      8672         9728  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1507264        360       4186.8      2816        21728  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1361554        360       3782.1      2912        24160  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1081017        109       9917.6      4384        30143  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547126        180       3039.6      2976         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           539930        180       2999.6      2943         3263  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           533616        180       2964.5      2847         3615  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347071         13      26697.8     24672        44960  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309789         13      23829.9     22048        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308764        117       2639.0      2464         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           227390         78       2915.3      2720         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146143         50       2922.9      2624         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129823         39       3328.8      2784         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39296         13       3022.8      2944         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            20480          8       2560.0      2432         2688  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r65.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        497644826        2608  190814.7      864  2604748  [CUDA memcpy HtoD]
    28.7        220222694        2557   86125.4     2559   579675  [CUDA memcpy DtoD]
     6.4         49188681       17195    2860.6      863   103071  [CUDA memset]     
     0.1           867608         652    1330.7     1248     2656  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r65.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236705.254       17195   1235.051    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r65.w.sqlite]... SKIPPED: nsys.889382.r65.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r65.w.sqlite]... SKIPPED: nsys.889382.r65.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r65.w.sqlite]... SKIPPED: nsys.889382.r65.w.sqlite does not contain OpenMP event data.

