Generating SQLite file nsys.889382.r18.w.sqlite from nsys.889382.r18.w.qdrep
Using nsys.889382.r18.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r18.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.3      67834194878       5787   11721823.9     8451  19276025913  cudaMemcpyAsync             
    20.2      28411364486       4757    5972538.3      946  17864364839  cudaEventDestroy            
     8.9      12497970810     389904      32054.0     8794     34275979  cudaLaunchKernel            
     6.2       8721813572        197   44273165.3     9984   7605644048  cudaMalloc                  
     5.3       7420875764         16  463804735.3     3701   7420780768  cudaStreamCreateWithFlags   
     4.3       6095789233       2230    2733537.8     5803    270219183  cudaStreamSynchronize       
     2.2       3082016066         46   67000349.3    16105   2246344953  cudaHostAlloc               
     1.9       2694777920         26  103645304.6      930   1420001199  cudaFree                    
     1.2       1673777126         21   79703672.7     7818    695561613  cudaDeviceSynchronize       
     0.7        999095691     167440       5966.9     2022      8120037  cudaEventQuery              
     0.3        488714098      86819       5629.1     1693      1859658  cudaEventRecord             
     0.3        389498726      17171      22683.5     6988     20090279  cudaMemsetAsync             
     0.0         65020647         14    4644331.9  1286532     11866540  cudaIpcOpenMemHandle        
     0.0         31667149       4825       6563.1     1021        32645  cudaEventCreateWithFlags    
     0.0         27714884       1668      16615.6     4475       110955  cudaBindTexture             
     0.0         23354147       3446       6777.2     2067       127249  cudaStreamWaitEvent         
     0.0         10230765         72     142094.0     3684      2356346  cudaStreamCreateWithPriority
     0.0          7045565       1668       4224.0     1223        32661  cudaUnbindTexture           
     0.0          2383350         32      74479.7    14052      1632288  cudaMemcpy                  
     0.0           694125         24      28921.9     8386        75950  cudaMemset                  
     0.0             9011          4       2252.8     1134         3335  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r18.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.4      54313885169        896   60618175.4   4589025  17967811447  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.7      22442246226        182  123309045.2    124320  19276359161  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088918868        180   56049549.3  56036041     56142235  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3835194556        576    6658323.9   3862438      6883763  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2923220384        540    5413371.1   5219581      5588731  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2852737652      43308      65870.9      3872       441885  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2743086433       1488    1843472.1    251902      6248917  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2180748255       9900     220277.6    187103      1171832  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2129688177       2880     739475.1    125311      2122227  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123933442      12864     165106.8     47359       529531  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080663964       2160     963270.4    380348      1976338  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1986968548      11700     169826.4     76480       792155  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1735108871       9540     181877.2    164063       458909  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1674401882         13  128800144.8    298494    695536781  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1644330189      11520     142737.0     89152       618043  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624610473      26424      61482.4      2623       809243  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1411977804      23436      60248.2     20288       434845  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315526175       2880     456779.9     69406      1336535  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120597721      10560     106117.2     51584       290237  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091314033        180    6062855.7   5865209      6304056  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830153778      14628      56751.0      3840       311134  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813671052        360    2260197.4   1524086      3000299  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        800841772          3  266947257.3     95583    514314987  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.5        738156957       1260     585838.9    165822      1557557  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665451742      24204      27493.5      2560       318269  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        614339380        360    1706498.3   1367287      2057298  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        582585195      10800      53943.1     20256       145375  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582039028        384    1515726.6    689627      1765684  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        481652412        360    1337923.4    874330      1819764  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        469917830        720     652663.7    248638      1104408  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455461594       8340      54611.7     20864       237183  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419558177       1116     375948.2     62624       927098  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401985936      10800      37220.9     12735        92959  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378566515       1080     350524.6     69087       746650  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371364512       1620     229237.4     33728       722682  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312445481        180    1735808.2   1731668      1812532  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275859597      27351      10085.9      4479       222046  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273372995      28254       9675.6      2848       161727  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243709648       2518      96787.0     25824       294462  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237212514        180    1317847.3   1275735      1511638  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211068160       1260     167514.4     51392       447261  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203415732       1344     151351.0     26464       387452  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155739145       1080     144202.9     40832       301598  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154050945       2340      65833.7      3775        91550  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153901482        360     427504.1    412637       449693  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        143866031        720     199813.9     75551       608924  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134043373        180     744685.4    717563       764795  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133813167        180     743406.5    715356       757691  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116589939       1819      64095.6      2656       550172  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112362281       1076     104425.9     26496       591612  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107353248        360     298203.5    293182       309212  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104319656        360     289776.8    279709       314526  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99184245        180     551023.6    524892       556797  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97961225        372     263336.6    258974       305982  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92487013      26592       3478.0      2718        17695  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80701134        192     420318.4    222303       439453  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80589267        180     447718.2    433245       541085  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79862061        180     443678.1    389085       485661  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62085839        720      86230.3     49950       123742  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56939657        384     148280.4     83359       157823  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48844403        180     271357.8    264989       277246  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47835126        360     132875.4     45023       220734  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45513455        192     237049.2    123296       254431  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42934516      13977       3071.8      2688         6175  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42105453      12780       3294.6      2463        17984  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40441980        192     210635.3     95327       219806  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40302476        924      43617.4      3455       427613  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39381688        360     109393.6     87744       188063  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38670204        540      71611.5     60991        92575  dgrad_1x1_stride_2x2                                                                                
     0.0         31554413        180     175302.3    164095       317694  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29737975        360      82605.5      5664       162079  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29106562        192     151596.7     80224       159967  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27942887        180     155238.3    149215       158719  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27481004        360      76336.1     72096        80768  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25070201        342      73304.7     64128       138079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21069551        540      39017.7     37759        45631  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21017250        744      28249.0     11808        31456  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18003962        192      93770.6     49792        98815  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17777182        192      92589.5     49791        95647  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17470155          2    8735077.5   7749452      9720703  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         17430503        720      24209.0     21120        31935  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17024144        180      94578.6     92960        97759  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16099140        192      83849.7     45664        88511  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16046034        180      89144.6     86464        94303  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15888992        180      88272.2     84319       165855  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15503408        180      86130.0     85728        86688  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15248095        205      74381.0     39744        81055  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12803695        180      71131.6     69887        72608  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12303666        192      64081.6     34144        70176  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743883        501      23440.9     13152        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11693055        204      57318.9     36351        62079  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8928681        384      23251.8     13888        24735  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8700821        192      45316.8     30303        47710  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7530865        409      18412.9      2752        21504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7180020       2402       2989.2      2400        29216  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6796851        319      21306.7      3200        32896  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4934981        384      12851.5      7872        14400  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4388282        192      22855.6     21408        24735  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4379071        180      24328.2     23199        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4166910        180      23149.5     22815        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3709191        117      31702.5     15488       111167  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453896        180      19188.3     18783        20192  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3215860        192      16749.3      9664        18048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2996404        720       4161.7      3072         5920  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947403        180      16374.5     16160        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2203916        114      19332.6      4160        68799  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099455        360       5831.8      5440         6655  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1939699         12     161641.6    157535       176990  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1677056        180       9317.0      9087         9663  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1634049        360       4539.0      3808         8640  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1616481        180       8980.5      8672        10016  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1392981        360       3869.4      3040         8703  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1127539        114       9890.7      4576        30368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           559006        180       3105.6      3040         3648  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           549820        180       3054.6      3007         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536719        180       2981.8      2815         3487  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347869         13      26759.2     24896        44736  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           310492        117       2653.8      2463         3232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308221         13      23709.3     21952        41536  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           233920         78       2999.0      2784         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152990         50       3059.8      2656         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129152         39       3311.6      2816         4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40224         13       3094.2      3008         3392  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             7872          3       2624.0      2464         2720  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r18.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497555575        2610  190634.3      864  2508559  [CUDA memcpy HtoD]
    28.8        220143341        2557   86094.4     2719   578940  [CUDA memcpy DtoD]
     6.1         46742060       17195    2718.4      831   109631  [CUDA memset]     
     0.1           985778         652    1511.9     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r18.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.781        2610   8471.918    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r18.w.sqlite]... SKIPPED: nsys.889382.r18.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r18.w.sqlite]... SKIPPED: nsys.889382.r18.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r18.w.sqlite]... SKIPPED: nsys.889382.r18.w.sqlite does not contain OpenMP event data.

