Generating SQLite file nsys.889382.r6.w.sqlite from nsys.889382.r6.w.qdrep
Using nsys.889382.r6.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889382.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.7      71585431313       5787   12370041.7     8419  19489733400  cudaMemcpyAsync             
    21.3      29477491341       4757    6196655.7      934  17983610384  cudaEventDestroy            
     8.8      12226966166     389919      31357.7     8720     26140379  cudaLaunchKernel            
     6.8       9460488357        198   47780244.2     9999   8226699471  cudaMalloc                  
     4.3       6018681697       2239    2688111.5     5960    214520959  cudaStreamSynchronize       
     2.9       4047957098         16  252997318.6     3621   4047871126  cudaStreamCreateWithFlags   
     1.2       1697982318         26   65307012.2      868    955793180  cudaFree                    
     1.2       1639468743         21   78069940.1     7535    695574222  cudaDeviceSynchronize       
     0.7        956693057     168320       5683.8     2026      1303322  cudaEventQuery              
     0.3        477986969      86819       5505.6     1609      1478680  cudaEventRecord             
     0.3        351518778      17171      20471.7     7053      1507309  cudaMemsetAsync             
     0.2        276962894         37    7485483.6    15972     58670681  cudaHostAlloc               
     0.0         52509197         14    3750656.9   700932     11491708  cudaIpcOpenMemHandle        
     0.0         30420659       4825       6304.8     1012        32949  cudaEventCreateWithFlags    
     0.0         27909626       1668      16732.4     4664       142682  cudaBindTexture             
     0.0         22826499       3446       6624.1     2129        48140  cudaStreamWaitEvent         
     0.0          9742710         72     135315.4     3720      2567183  cudaStreamCreateWithPriority
     0.0          6774394       1668       4061.4     1207        26738  cudaUnbindTexture           
     0.0          2315930         30      77197.7    13562      1641624  cudaMemcpy                  
     0.0           641120         24      26713.3     8666        91909  cudaMemset                  
     0.0            12280          4       3070.0     1101         7529  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889382.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  ---------  -----------  ----------------------------------------------------------------------------------------------------
    41.2      56566043242        896   63131744.7    4583362  17998320419  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    16.5      22682010808        182  124626433.0     124607  19489908641  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.3      10089127527        180   56050708.5   56035582     56109533  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3831066696        576    6651157.5    3862628      6878896  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.1       2919043846        540    5405636.8    5218524      5590489  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2850746720      43308      65824.9       4000       471899  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741074176       1488    1842119.7     252062      5504601  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2186411188       9900     220849.6     187518      1147032  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.5       2127801183       2880     738819.9     124255      2136593  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2115661696      12864     164463.8      47295       522044  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081176293       2160     963507.5     379037      2120466  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1999492607      11700     170896.8      76831       802938  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1736990682       9540     182074.5     163839       489341  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1640042540         13  126157118.5     440573    695535753  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1638899387      11520     142265.6      86975       610523  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628519601      26424      61630.3       2656       808251  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1414053139      23436      60336.8      20352       426301  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315701895       2880     456840.9      69630      1337464  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1183417929          3  394472643.0  230708619    529920734  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.8       1122162676      10560     106265.4      51871       289949  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091033121        180    6061295.1    5845624      6292373  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        832723056      14628      56926.7       3839       310558  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813875564        360    2260765.5    1524182      3001451  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        737762662       1260     585525.9     167262      1564116  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664023926      24204      27434.5       2495       318270  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        607893040        360    1688591.8    1347031      2066770  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581924883      10800      53881.9      20384       151967  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        576716356        384    1501865.5     685211      1787988  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482399606        360    1339998.9     874170      1819443  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        469132022        720     651572.3     253406      1100761  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455961286       8340      54671.6      20799       239070  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415442890       1116     372260.7      62910       836570  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402505375      10800      37269.0      12831        93790  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376211322       1080     348343.8      69248       735322  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371046458       1620     229041.0      33536       723547  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312326600        180    1735147.8    1731796      1789044  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276206006      27351      10098.6       4512       221566  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        269378534      28254       9534.2       2912       161695  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245750018       2518      97597.3      25440       296989  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236706695        180    1315037.2    1277079      1568693  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211295781       1260     167695.1      51071       441021  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203844611       1344     151670.1      27680       387838  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155426975        360     431741.6     413757       446877  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155411322       1080     143899.4      40416       298782  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153902500       2340      65770.3       3903        90334  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144883492        720     201227.1      75167       573853  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134953420        180     749741.2     712507       756859  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132352317        180     735290.7     725691       750139  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117064193       1819      64356.3       2751       549181  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112979585       1076     104999.6      26688       588284  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107446340        360     298462.1     293726       308990  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104364363        360     289901.0     279262       327294  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99245867        180     551365.9     524924       556124  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97664099        372     262537.9     259006       276509  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93393018      26592       3512.1       2688        18272  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80691190        192     420266.6     222782       438845  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80296336        180     446090.8     432797       548317  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79548647        180     441936.9     399997       610012  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61924218        720      86005.9      49664       122975  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57019321        384     148487.8      83264       158687  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48866215        180     271479.0     266301       276254  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47823859        360     132844.1      45632       221822  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45482617        192     236888.6     121407       285982  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43389503      13977       3104.4       2816         5216  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         42677978      12780       3339.4       2559        18976  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40379894        192     210311.9      94560       218911  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39953206        924      43239.4       3519       420478  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39188960        360     108858.2      87487       202975  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38722182        540      71707.7      60575       126591  dgrad_1x1_stride_2x2                                                                                
     0.0         31543882        180     175243.8     163870       275454  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29740858        360      82613.5       5696       160927  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28972278        192     150897.3      79743       160255  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27919428        180     155107.9     149727       158335  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27412267        360      76145.2      71680        80320  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25649503        351      73075.5      64000       138239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21206936        540      39272.1      37888        46880  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20987726        744      28209.3      12096        31679  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18021562        192      93862.3      49631       102176  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17762893        192      92515.1      49887        96287  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17443938        720      24227.7      21472        31424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17179465        180      95441.5      93504        98080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16216444        180      90091.4      84352       183070  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16135811        192      84040.7      46080        89183  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15936776        180      88537.6      85951        91712  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15503692        180      86131.6      85567        86848  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15267321        205      74474.7      40032        81376  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12851727        180      71398.5      70336        73183  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12282668        192      63972.2      34591        68384  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11752793        501      23458.7      13151        27968  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11677343        204      57241.9      35807        62047  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8932123        384      23260.7      13824        24800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8808535        192      45877.8      29824        48896  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7531919        409      18415.4       2784        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7231989       2402       3010.8       2463        29216  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6766482        322      21013.9       3200        32960  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4911259        384      12789.7       7744        14559  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4427674        192      23060.8      21631        23840  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4330438        180      24058.0      22912        25568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4177153        180      23206.4      22912        23935  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3719176        117      31787.8      15424       111135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3437911        180      19099.5      18784        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3202599        192      16680.2       9280        18239  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3015032        720       4187.5       3104         7200  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946507        180      16369.5      16160        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2171061        117      18556.1       4128        68576  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2092738        360       5813.2       5440         6592  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1905108         12     158759.0     156959       160799  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1654662        180       9192.6       8959         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611985        180       8955.5       8672         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1575286        360       4375.8       3103         8191  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1339484        360       3720.8       3040         8063  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1132537        117       9679.8       4384        30208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568249        180       3156.9       3072         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555806        180       3087.8       3008         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544342        180       3024.1       2911         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347487         13      26729.8      25120        44224  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           311038        117       2658.4       2463         3392  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           309630         13      23817.7      22112        40832  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           286814          2     143407.0     140095       146719  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           232765         78       2984.2       2815         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147231         50       2944.6       2688         3360  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131072         39       3360.8       2880         4160  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40448         13       3111.4       3008         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889382.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        498544867        2608  191159.8      864  2536624  [CUDA memcpy HtoD]
    28.7        220346110        2557   86173.7     2783   579676  [CUDA memcpy DtoD]
     6.1         47061988       17195    2737.0      864   109247  [CUDA memset]     
     0.1           940091         652    1441.9     1247     2688  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889382.r6.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.547        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253089.254       17195   1236.004    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889382.r6.w.sqlite]... SKIPPED: nsys.889382.r6.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889382.r6.w.sqlite]... SKIPPED: nsys.889382.r6.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889382.r6.w.sqlite]... SKIPPED: nsys.889382.r6.w.sqlite does not contain OpenMP event data.

