Generating SQLite file nsys.1588308.0.r4.w16.sqlite from nsys.1588308.0.r4.w16.qdrep
Using nsys.1588308.0.r4.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r4.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.5      30879972399       2946   10482000.1     4311  19740458027  cudaMemcpyAsync             
    23.4      19746021525       2349    8406139.4      459  19360394135  cudaEventDestroy            
    14.9      12638490528     181078      69795.8     4237     92909446  cudaLaunchKernel            
    12.9      10912157655       1210    9018312.1     2118    114164102  cudaStreamSynchronize       
     5.7       4861759694        248   19603869.7     4893   3740580776  cudaMalloc                  
     3.3       2786871840         16  174179490.0     1681   2782958919  cudaStreamCreateWithFlags   
     0.8        696121873         36   19336718.7    11496    129277635  cudaHostAlloc               
     0.8        644279190         68    9474694.0      563    530838510  cudaFree                    
     0.5        390069293         11   35460844.8    16465    221891474  cudaDeviceSynchronize       
     0.4        360802735      16090      22424.0     3014      1012123  cudaMemsetAsync             
     0.4        309504921         28   11053747.2    16576     53707886  cudaIpcOpenMemHandle        
     0.1         93891488      79664       1178.6      559       129116  cudaEventQuery              
     0.1         85066696      43039       1976.5      515     11533319  cudaEventRecord             
     0.1         80008563         28    2857448.7     9587     15127740  cudaIpcCloseMemHandle       
     0.0         37498685         22    1704485.7     7286     12496842  cudaFreeHost                
     0.0         11805993         72     163972.1     1476      3949860  cudaStreamCreateWithPriority
     0.0          6318917        810       7801.1     1969        53018  cudaBindTexture             
     0.0          4769019         21     227096.1     8224      4518323  cudaMemcpy                  
     0.0          4176620       2423       1723.7      403       383215  cudaEventCreateWithFlags    
     0.0          2860865       1722       1661.4      656        14247  cudaStreamWaitEvent         
     0.0           879246         52      16908.6     4045        43845  cudaMemset                  
     0.0           783433        810        967.2      441        12817  cudaUnbindTexture           
     0.0            10388          2       5194.0     1762         8626  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r4.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.4      23844509738        535  44569177.1    473916  19626880411  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.3       7842379750         90  87137552.8  86775196     93117981  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.9       3099047275        270  11477952.9  11411918     13361370  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2126411437        270   7875597.9   7432182      9970940  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2094548299      21600     96969.8      1952       625338  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1961039236       1080   1815777.1    246814      6141155  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1560673248       4950    315287.5    261245      1379347  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1455659953       5850    248830.8    104190      1169620  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1430983514       6030    237310.7    124255       880728  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1389492049       1440    964925.0    161822      2968738  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1284786010       4770    269347.2    244093       706073  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1221180281       5760    212010.5    110943      1108597  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1113601007       1080   1031112.0    388636      2295305  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1001567930       9360    107005.1      1055      1602895  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        814297172         90   9047746.4   8827432     10477656  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        806940086       4950    163018.2    148382       487803  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        625412329       6210    100710.5     55679       571642  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        622168920       2160    288041.2     42560       958742  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0        609846276        180   3388034.9   2271497      5239532  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        500941671        810    618446.5    100447      1500433  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        465544166        180   2586356.5   2087915      3338879  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        458430345       7290     62884.8      2335       432251  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        429224173       3600    119228.9     70336       772728  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        424873821        180   2360410.1   2072683      2994882  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        411328529       5400     76171.9     26848       244926  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        390401916         11  35491083.3     34687    221903060  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        363032182        630    576241.6    162270      1352147  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        355548497        180   1975269.4   1310707      2893315  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        334473734        540    619395.8    253630      1092661  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286488766       5400     53053.5     16799       138142  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        271350666        540    502501.2    245214       843128  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        254912634        810    314707.0    102367       932247  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        234482586         90   2605362.1   2572839      3830202  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        223606924       6390     34993.3      1344       276605  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        220605156       1258    175361.8     39007       802072  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        199058728       2250     88470.5     58367       200574  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188809015        270    699292.6    693401       773208  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173439318         90   1927103.5   1901741      2168682  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.3        161561520          3  53853840.0      6976    122935410  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        154069799        630    244555.2     70816       625242  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        151074021       1800     83930.0     58559       333021  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144230009        630    228936.5     70207       579546  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134360638        270    497632.0    488411       599034  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        107754864         90   1197276.3   1105301      1310547  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103903866      13590      7645.6      1247       325149  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102036118        360    283433.7     96319       586747  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100922772        540    186894.0     68159       426683  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         99492953         90   1105477.3   1093269      1142772  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         94395685      13860      6810.7      1184       251454  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81222486        270    300824.0    295485       348668  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77491928         90    861021.4    797016       900759  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76911379        180    427285.4    419068       531867  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75545865       1170     64569.1      2336        89695  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         72209616        715    100992.5     17728       678137  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         60487466         90    672083.0    635705       953750  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58587481         90    650972.0    644537       755065  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         58139738         90    645997.1    638266       742200  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55686407        536    103892.6     22879       594234  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43836389         90    487071.0    482331       518971  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43632434        360    121201.2     66016       180478  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38779966        180    215444.3    205918       256029  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35317793         90    392419.9    386396       443612  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         33801207      12870      2626.4      1152        20448  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         32972825         90    366364.7    359964       383548  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30360138        270    112445.0    107902       130495  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29989972         90    333221.9    329821       369116  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27865695        270    103206.3     85088       135326  dgrad_1x1_stride_2x2                                                                                
     0.0         25841117        180    143561.8     98656       195966  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23903823         90    265598.0    239293       371740  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21636555        180    120203.1      4160       243901  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20398424        270     75549.7     71455        90303  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20103408         90    223371.2    215741       267325  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19840474         90    220449.7    210814       261981  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         16257660       6390      2544.2       927        19712  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14657807        360     40716.1     39616        41728  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13037803       6930      1881.4      1472        13664  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12798977         90    142210.9    140574       145471  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12565091         90    139612.1    138751       162686  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11754826         90    130609.2    127199       134462  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11065971         90    122955.2    120799       132862  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10289813        270     38110.4     36128        57023  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9969244         90    110769.4    107743       133150  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9263904         90    102932.3     98687       119678  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8540392         90     94893.2     91647        99487  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8410669        360     23363.0     22464        25344  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7520507         90     83561.2     82079        90751  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6712705         90     74585.6     73600        86463  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6151645         90     68351.6     65824        70687  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6134303        180     34079.5     33471        35072  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5670205        180     31501.1     30816        32095  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5389806         90     59886.7     58656        61983  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5135398        180     28530.0     27775        29408  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3654843         90     40609.4     40000        42048  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3518567        180     19547.6     18816        21024  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2823264        180     15684.8     14720        17727  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2685341         90     29837.1     29216        30911  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2235178         90     24835.3     24064        25663  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1966510         90     21850.1     21504        24832  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1946027         90     21622.5     21152        24288  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1597839         90     17753.8     17376        20032  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1067894         90     11865.5     11648        12319  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           971190        180      5395.5      1632        20704  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           948600        360      2635.0      1503         3776  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           900790        180      5004.4      1760        19840  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           746841         90      8298.2      8064         9183  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           586397         90      6515.5      6272         7233  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           309145        180      1717.5      1216         2527  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           208480         90      2316.4      1536         4160  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           180796         90      2008.8      1952         2240  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           133982         90      1488.7      1408         2016  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r4.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.9       2609665689        1546  1688011.4     1312  27519405  [CUDA memcpy HtoD]
     2.1         56628386       16142     3508.1     1023    121439  [CUDA memset]     
     2.0         53466191        1021    52366.5     1088    218686  [CUDA memcpy DtoD]
     0.0           612633         400     1531.6     1439      3392  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r4.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r4.w16.sqlite]... SKIPPED: nsys.1588308.0.r4.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r4.w16.sqlite]... SKIPPED: nsys.1588308.0.r4.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r4.w16.sqlite]... SKIPPED: nsys.1588308.0.r4.w16.sqlite does not contain OpenMP event data.

