Generating SQLite file nsys.1588308.0.r6.w16.sqlite from nsys.1588308.0.r6.w16.qdrep
Using nsys.1588308.0.r6.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r6.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.8      30943210519       2946   10503465.9     4320  19740183869  cudaMemcpyAsync             
    23.3      19613547539       2349    8349743.5      411  19399266674  cudaEventDestroy            
    14.8      12465304098     181078      68839.4     4371     98070850  cudaLaunchKernel            
    12.9      10829863144       1210    8950300.1     2106    115263411  cudaStreamSynchronize       
     5.9       4929898028        248   19878621.1     5014   3755758807  cudaMalloc                  
     3.3       2815730071         16  175983129.4     1629   2811633581  cudaStreamCreateWithFlags   
     0.8        700530815         36   19459189.3    12489    248289200  cudaHostAlloc               
     0.7        614856148         68    9042002.2      573    515190936  cudaFree                    
     0.4        361521368      16090      22468.7     2955      1292852  cudaMemsetAsync             
     0.3        286713130         28   10239754.6    15626     37737195  cudaIpcOpenMemHandle        
     0.3        271541977         11   24685634.3     6365    221880369  cudaDeviceSynchronize       
     0.1        103456114      79669       1298.6      558        37721  cudaEventQuery              
     0.1         81183560         28    2899412.9     9218     15729270  cudaIpcCloseMemHandle       
     0.1         76392901      43039       1775.0      517      2281532  cudaEventRecord             
     0.1         45139883         22    2051812.9     9584     15152944  cudaFreeHost                
     0.0         12273393         72     170463.8     1485      4221119  cudaStreamCreateWithPriority
     0.0          6344615        810       7832.9     2230        29642  cudaBindTexture             
     0.0          4068224       2423       1679.0      415        19388  cudaEventCreateWithFlags    
     0.0          3670212         21     174772.0     8051      3429876  cudaMemcpy                  
     0.0          3182258       1722       1848.0      737        19094  cudaStreamWaitEvent         
     0.0           856164         52      16464.7     4081        38763  cudaMemset                  
     0.0           837298        810       1033.7      444        17681  cudaUnbindTexture           
     0.0            10990          2       5495.0     1878         9112  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r6.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.1      24380259309        535  45570578.1    484604  19626477305  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.2       7825315967         90  86947955.2  86738275     98319101  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3094509149        270  11461145.0  11409467     13356682  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2121329674        270   7856776.6   7432382      9830506  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2097656211      21600     97113.7      1727       623035  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1964952689       1080   1819400.6    247486      6155561  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1552986324       4950    313734.6    261181      1537298  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1451632217       5850    248142.3    104415      1158646  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1420473954       6030    235567.8    123679       880184  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1390147408       1440    965380.1    162302      2962726  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1279358833       4770    268209.4    244094       705050  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1225882057       5760    212826.7    110431      1101911  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1111703272       1080   1029354.9    386524      2284236  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6        999352398       9360    106768.4      1119      1601170  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        812318151         90   9025757.2   8727060     10536163  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        804859085       4950    162597.8    148479       488027  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        625223022       6210    100680.0     55712       566523  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621972102       2160    287950.0     42720       957496  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        606592823        180   3369960.1   2269676      5206450  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        500664901        810    618104.8    100319      1507667  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        458005064       7290     62826.5      2048       407005  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        454332086        180   2524067.1   2038702      3337251  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        428232034       3600    118953.3     69983       772025  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        418292538        180   2323847.4   2048526      2993861  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        411272454       5400     76161.6     26976       234110  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        362120140        630    574793.9    162078      1358612  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        354063763        180   1967020.9   1309556      2877543  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333522111        540    617633.5    253246      1091415  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286016219       5400     52966.0     17024       139007  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        271865412         11  24715037.5     21408    221893178  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.4        267874606        540    496064.1    243454       843321  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        254998736        810    314813.3    102368       926679  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        233122906         90   2590254.5   2572777      3831518  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223390249       6390     34959.4      1055       276733  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        217130210       1258    172599.5     39199       768377  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        198930142       2250     88413.4     58495       198623  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188629223        270    698626.8    692794       773945  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173092934         90   1923254.8   1904847      2296012  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154716710        630    245582.1     71487       627514  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        150064544       1800     83369.2     58559       331644  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144268361        630    228997.4     70144       578523  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        137951264          3  45983754.7   2749832    101161860  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        134601174        270    498522.9    488284       574843  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        105337280         90   1170414.2   1085174      1295348  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103695040      13590      7630.2      1375       324317  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        101701142        360    282503.2     95968       578586  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100711334        540    186502.5     67904       429533  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         98132736      13860      7080.3      1183       256958  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2         97534273         90   1083714.1   1076950      1111222  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         81175830        270    300651.2    295837       347997  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77970640         90    866340.4    830393       887288  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76851837        180    426954.7    418428       505435  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75550400       1170     64573.0      2368        90367  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         75543268        715    105654.9     18080       806905  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         60099060         90    667767.3    626138      1063223  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58223965         90    646932.9    643867       753050  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         57693857         90    641042.9    633562       780826  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55435925        536    103425.2     23616       593114  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43701154         90    485568.4    479932       524571  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43688255        360    121356.3     66048       180799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38645698        180    214698.3    205726       254237  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35091880         90    389909.8    384476       444700  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         34786125      12870      2702.9      1215        55135  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         32915332         90    365725.9    360765       381597  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30321615        270    112302.3    106847       128415  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29982492         90    333138.8    328797       369917  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27799141        270    102959.8     84351       230110  dgrad_1x1_stride_2x2                                                                                
     0.0         25486625        180    141592.4     98719       193630  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23741065         90    263789.6    242078       276701  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21589154        180    119939.7      4159       235870  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20378695        270     75476.6     71263        88415  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20163217         90    224035.7    214078       269950  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19827091         90    220301.0    213278       264734  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         17770096       6390      2780.9       992        20960  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14640140        360     40667.1     39680        42335  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13518971       6930      1950.8      1536        13920  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12802896         90    142254.4    140799       145694  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12541108         90    139345.6    138783       162623  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11752697         90    130585.5    127230       134623  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11061431         90    122904.8    121054       133983  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10344648        270     38313.5     35808       119455  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9985478         90    110949.8    107743       147295  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9198313         90    102203.5     98239       118334  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8530587         90     94784.3     92287        97311  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8381881        360     23283.0     22463        25759  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7502682         90     83363.1     81855        90559  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6705452         90     74505.0     73823        86432  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6146235         90     68291.5     65504        70464  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6124075        180     34022.6     33375        34784  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5662376        180     31457.6     30783        32192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5385814         90     59842.4     58751        62432  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5120077        180     28444.9     27776        29504  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3656539         90     40628.2     40096        42687  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3514952        180     19527.5     18848        20384  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2815558        180     15642.0     14848        17696  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2674152         90     29712.8     29056        30592  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2227533         90     24750.4     24064        25791  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1946931         90     21632.6     21311        24288  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1940007         90     21555.6     21152        24896  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1586989         90     17633.2     17280        19456  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1069973         90     11888.6     11679        12289  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           963954        360      2677.7      1567         3679  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           835930        180      4644.1      1632        24320  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           742356         90      8248.4      8000         9632  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           738683        180      4103.8      1567        14720  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           587133         90      6523.7      6336         7712  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           320666        180      1781.5      1280         2400  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           196348         90      2181.6      1728         4224  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           189340         90      2103.8      2017         2304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           139900         90      1554.4      1504         1952  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r6.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.9       2607246209        1546  1686446.4     1312  27594925  [CUDA memcpy HtoD]
     2.1         57530071       16142     3564.0     1055    233151  [CUDA memset]     
     2.0         53491162        1021    52391.0     1152    218846  [CUDA memcpy DtoD]
     0.0           611058         400     1527.6     1439      3424  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r6.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r6.w16.sqlite]... SKIPPED: nsys.1588308.0.r6.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r6.w16.sqlite]... SKIPPED: nsys.1588308.0.r6.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r6.w16.sqlite]... SKIPPED: nsys.1588308.0.r6.w16.sqlite does not contain OpenMP event data.

