Generating SQLite file nsys.1588308.0.r5.w16.sqlite from nsys.1588308.0.r5.w16.qdrep
Using nsys.1588308.0.r5.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r5.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.5      30925480121       2946   10497447.4     4116  19738450584  cudaMemcpyAsync             
    23.4      19836079260       2349    8444478.2      427  19351165267  cudaEventDestroy            
    15.2      12876657045     181078      71111.1     4118     93734093  cudaLaunchKernel            
    12.8      10895865839       1210    9004847.8     2056    112750244  cudaStreamSynchronize       
     5.7       4835466947        236   20489266.7     4510   3683303793  cudaMalloc                  
     3.2       2740521965         16  171282622.8     1552   2732600309  cudaStreamCreateWithFlags   
     0.7        626619043         56   11189625.8      562    486290737  cudaFree                    
     0.7        593580145         28   21199290.9    11643    113822232  cudaHostAlloc               
     0.5        454480867         11   41316442.5   191240    221952879  cudaDeviceSynchronize       
     0.4        379498418      16090      23586.0     2787      1087666  cudaMemsetAsync             
     0.4        326900280         28   11675010.0    12643     50361058  cudaIpcOpenMemHandle        
     0.1        105727794         28    3775992.6     9836     14243561  cudaIpcCloseMemHandle       
     0.1         99355934      79666       1247.2      558        77492  cudaEventQuery              
     0.1         70871787      43039       1646.7      505       286162  cudaEventRecord             
     0.0         14683205         72     203933.4     1462      4293349  cudaStreamCreateWithPriority
     0.0         13297808         14     949843.4     8388      6650911  cudaFreeHost                
     0.0          6051529        810       7471.0     2029        34761  cudaBindTexture             
     0.0          4538646         21     216126.0     8718      4292059  cudaMemcpy                  
     0.0          3792858       2423       1565.4      399        18044  cudaEventCreateWithFlags    
     0.0          3034751       1722       1762.3      763        19140  cudaStreamWaitEvent         
     0.0           791145        810        976.7      426         8597  cudaUnbindTexture           
     0.0           717665         48      14951.4     3669        39551  cudaMemset                  
     0.0             6791          2       3395.5     1805         4986  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r5.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.9      24259868057        535  45345547.8    517595  19624762031  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.2       7831026799         90  87011408.9  86734429     93938935  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3094775766        270  11462132.5  11407571     12684101  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2122242759        270   7860158.4   7413337      9914049  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.2       2080062507      21600     96299.2      1728       620378  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1958229355       1080   1813175.3    246525      5863400  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1550822486       4950    313297.5    261501      1652336  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1448296799       5850    247572.1    104287      1169941  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1429715612       6030    237100.4    123487       838936  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1388213343       1440    964037.0    162078      2928836  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1278879774       4770    268109.0    243901       703865  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1228628431       5760    213303.5    110335      1093078  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1113027709       1080   1030581.2    386812      2233418  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6        998094861       9360    106634.1      1119      1579697  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        810975933         90   9010843.7   8749996      9891105  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        805100383       4950    162646.5    148286       467547  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        623596200       6210    100418.1     55423       558171  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621380535       2160    287676.2     42496       917079  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9        606130540        180   3367391.9   2266987      4931664  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        501102431        810    618645.0    100351      1467186  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        460129039        180   2556272.4   2070028      3199297  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        454971674       7290     62410.4      2079       403676  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        454816069         11  41346915.4    198878    221962695  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        423836203        180   2354645.6   2072044      2844708  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.7        423169056       3600    117547.0     70079       774105  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.6        407933610       5400     75543.3     26879       227934  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        362028202        630    574647.9    160798      1360786  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        355171399        180   1973174.4   1309652      2888260  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333992308        540    618504.3    253150      1055189  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286133875       5400     52987.8     16704       137343  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        270446592        540    500827.0    245278       803576  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255795636        810    315797.1    102015       938007  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        234970153         90   2610779.5   2572519      3839354  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223383965       6390     34958.4      1055       264414  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        221423263       1258    176012.1     39103       799416  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        198876592       2250     88389.6     58335       362684  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188453967        270    697977.7    693753       746137  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173673876         90   1929709.7   1908685      2292329  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154344047        630    244990.6     70688       646137  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        149931408       1800     83295.2     59263       332509  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144312615        630    229067.6     69535       577755  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134148245        270    496845.4    488219       565979  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        107793906          3  35931302.0   1462802     72679492  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        107118143         90   1190201.6   1090165      1289044  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103629365      13590      7625.4      1376       322941  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102186830        360    283852.3     96319       565787  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        101270084        540    187537.2     67263       429820  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         98946632         90   1099407.0   1091445      1114005  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         90075406      13860      6498.9      1088       254334  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81129043        270    300477.9    295293       333565  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77503429        715    108396.4     17824       674426  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         77459215         90    860657.9    797016       894104  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76795033        180    426639.1    395484       519930  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75405184       1170     64448.9      2368        89534  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         60908885         90    676765.4    633914      1054710  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58413429         90    649038.1    643866       718842  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         58059985         90    645110.9    635609       779032  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55280562        536    103135.4     24096       584698  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43772953        360    121591.5     66591       178398  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         43702237         90    485580.4    480828       506843  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         38658483        180    214769.4    205630       243038  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35338507         90    392650.1    387548       429596  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         32962277         90    366247.5    360444       377149  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30472271      12870      2367.7      1215        22560  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30417687        270    112658.1    108255       123967  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30031778         90    333686.4    329885       356637  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27510096        270    101889.2     84863       131935  dgrad_1x1_stride_2x2                                                                                
     0.0         25331026        180    140727.9     98591       195262  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23422883         90    260254.3    240285       294014  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21615761        180    120087.6      4191       242238  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20343591        270     75346.6     70879        86431  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20220829         90    224675.9    215902       251710  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19910623         90    221229.1    213662       254174  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         14655965        360     40711.0     39744        41952  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13539907       6930      1953.8      1536        12960  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         13417414       6390      2099.8       992        20351  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         12798052         90    142200.6    140798       144799  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12542507         90    139361.2    138814       154399  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11736050         90    130400.6    127327       135711  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11096631         90    123295.9    120831       128191  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10419401        270     38590.4     36064       122719  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9951817         90    110575.7    107295       136223  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9203039         90    102256.0     98239       108255  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8516685         90     94629.8     92671        99135  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8373428        360     23259.5     22367        25280  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7522518         90     83583.5     81951        87967  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6687970         90     74310.8     73632        81855  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6134667        180     34081.5     33439        35200  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          6103843         90     67820.5     65248        70943  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          5664587        180     31469.9     30656        32288  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5354923         90     59499.1     58720        61151  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5126282        180     28479.3     27776        29151  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3651609         90     40573.4     39999        42592  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3516564        180     19536.5     18944        20192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2834913        180     15749.5     14848        20224  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2707359         90     30081.8     29312        31391  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2248997         90     24988.9     24032        26015  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1948937         90     21654.9     21312        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1931952         90     21466.1     21152        23200  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1577714         90     17530.2     17248        18783  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1075856        180      5977.0      1568        23392  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1069111         90     11879.0     11680        12192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           969488        360      2693.0      1567         6304  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           923166        180      5128.7      1504        20832  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           748249         90      8313.9      7968         9216  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           578263         90      6425.1      6271         8384  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           320310        180      1779.5      1312         2304  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           203680         90      2263.1      1536         4384  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187450         90      2082.8      2016         2208  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           141052         90      1567.2      1503         1888  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r5.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    96.0       2609913599        1546  1688171.8     1312  27522455  [CUDA memcpy HtoD]
     2.0         53825047       16138     3335.3     1056    230110  [CUDA memset]     
     2.0         53479026        1021    52379.1     1152    218782  [CUDA memcpy DtoD]
     0.0           619642         400     1549.1     1439      3552  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r5.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16771893.141       16138   1039.280    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r5.w16.sqlite]... SKIPPED: nsys.1588308.0.r5.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r5.w16.sqlite]... SKIPPED: nsys.1588308.0.r5.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r5.w16.sqlite]... SKIPPED: nsys.1588308.0.r5.w16.sqlite does not contain OpenMP event data.

