Generating SQLite file nsys.1588308.0.r2.w16.sqlite from nsys.1588308.0.r2.w16.qdrep
Using nsys.1588308.0.r2.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r2.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.7      30933753412       2946   10500255.7     3992  19736720075  cudaMemcpyAsync             
    23.4      19726433063       2349    8397800.4      439  19363558405  cudaEventDestroy            
    14.8      12456559216     181078      68791.1     4116     97612036  cudaLaunchKernel            
    12.9      10901769777       1210    9009727.1     2077    113205125  cudaStreamSynchronize       
     5.7       4822907562        248   19447207.9     4799   3654990132  cudaMalloc                  
     3.3       2778343916         16  173646494.8     1541   2772019651  cudaStreamCreateWithFlags   
     0.8        655300721         68    9636775.3      616    503142056  cudaFree                    
     0.7        612976118         36   17027114.4    10681    119992086  cudaHostAlloc               
     0.5        397252354         11   36113850.4   166690    221981361  cudaDeviceSynchronize       
     0.4        370700567      16090      23039.2     2752      7310293  cudaMemsetAsync             
     0.4        300269352         28   10723905.4    15026     53170361  cudaIpcOpenMemHandle        
     0.1        102689756      79665       1289.0      560        63257  cudaEventQuery              
     0.1         73509380      43039       1708.0      520       487254  cudaEventRecord             
     0.1         44108866         28    1575316.6     9038     12191676  cudaIpcCloseMemHandle       
     0.0         25447930         22    1156724.1     8228      9801640  cudaFreeHost                
     0.0         12872036         72     178778.3     1457      4503554  cudaStreamCreateWithPriority
     0.0          6306665        810       7786.0     1975        26593  cudaBindTexture             
     0.0          4466930         21     212711.0     7584      4231310  cudaMemcpy                  
     0.0          3863821       2423       1594.6      408        14332  cudaEventCreateWithFlags    
     0.0          3042218       1722       1766.7      646        14051  cudaStreamWaitEvent         
     0.0           858994         52      16519.1     3676        40034  cudaMemset                  
     0.0           832552        810       1027.8      434        18060  cudaUnbindTexture           
     0.0             6863          2       3431.5     2106         4757  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r2.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances   Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    37.7      24072180808        535  44994730.5    430046  19625425038  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.3       7829221431         90  86991349.2  86737027     97830367  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.9       3095975346        270  11466575.4  11406457     13349837  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2121744645        270   7858313.5   7426002      9856546  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2099970379      21600     97220.9      1760       616508  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1959846985       1080   1814673.1    246719      6138650  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1550906206       4950    313314.4    260863      1306520  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1449916000       5850    247848.9    104800      1238232  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1430528165       6030    237235.2    124575       882138  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1390603684       1440    965697.0    161215      2972110  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1280896262       4770    268531.7    244159       702684  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1228751213       5760    213324.9    110624      1114009  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1112311972       1080   1029918.5    384574      2293074  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1000012000       9360    106838.9      1119      1601846  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        814034902         90   9044832.2   8664554     10505118  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        805426917       4950    162712.5    148319       488701  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.0        626210511       6210    100839.1     55616       566972  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        621710110       2160    287828.8     42431       957658  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0        607229878        180   3373499.3   2270163      5205856  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        499661451        810    616866.0    100319      1503094  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        464689195        180   2581606.6   2074451      3339179  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        459711136       7290     63060.5      2113       499037  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        427452823       3600    118736.9     70144       774171  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        423957899        180   2355321.7   2067059      2992045  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        410092917       5400     75943.1     26880       239582  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        397727506         11  36157046.0    173823    221995771  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        362314004        630    575101.6    162239      1401207  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        354276480        180   1968202.7   1309720      2886478  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        333799957        540    618148.1    252926      1092794  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286204989       5400     53000.9     16832       138559  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        270639704        540    501184.6    244510       842235  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        255339718        810    315234.2    101759       930843  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        233715475         90   2596838.6   2572015      3836104  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        224795843       6390     35179.3      1055       277279  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.4        224157759       1258    178185.8     39487       778939  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        199259002       2250     88559.6     58560       364990  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188630646        270    698632.0    692347       772763  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        173475907         90   1927510.1   1904436      2286161  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        154717997        630    245584.1     71999       625276  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        150237966       1800     83465.5     57951       331582  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144177365        630    228853.0     69791       576317  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134367136        270    497656.1    487613       577021  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        107087332         90   1189859.2   1101881      1316984  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103647884      13590      7626.8      1280       325470  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102014441        360    283373.4     96160       575517  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100840649        540    186741.9     67647       427709  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         98818331         90   1097981.5   1086585      1139321  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         95163946      13860      6866.1      1089       254719  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81155075        270    300574.4    295294       349534  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77584030         90    862044.8    797659       901242  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         76878307        180    427101.7    417726       499485  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75487575       1170     64519.3      2368        89568  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         74249529        715    103845.5     17920       724220  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         60362915         90    670699.1    635036      1057914  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58517011         90    650189.0    644316       754268  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         58001328         90    644459.2    635165       785339  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55377661        536    103316.5     23552       583452  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43696657         90    485518.4    480604       522845  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43658544        360    121273.7     66208       180960  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         39266668          3  13088889.3      6880     39250572  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1         38686611        180    214925.6    205727       254718  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35145508         90    390505.6    383294       442205  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         33487010      12870      2601.9      1184        23712  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         32960787         90    366231.0    359165       383614  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.0         30308325        270    112253.1    107264       127647  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         29983842         90    333153.8    329407       370045  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27588503        270    102179.6     85344       130879  dgrad_1x1_stride_2x2                                                                                
     0.0         25565900        180    142032.8     98624       204095  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         23987760         90    266530.7    244639       355390  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21618839        180    120104.7      4159       248862  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20358362        270     75401.3     70976        87584  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20093953         90    223266.1    216158       268766  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19802316         90    220025.7    212703       268671  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         16597763       6390      2597.5       992        22496  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14637709        360     40660.3     39456        41984  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13519260       6930      1950.8      1567        13024  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12797679         90    142196.4    140224       144255  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12549174         90    139435.3    138815       162719  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11757882         90    130643.1    127647       134591  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11075445         90    123060.5    121087       134143  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10248860        270     37958.7     35712        60032  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9934306         90    110381.2    107551       134208  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9227660         90    102529.6     98463       119199  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8528414         90     94760.2     92575        98047  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8375756        360     23266.0     22431        25279  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7506136         90     83401.5     81887        90112  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6692820         90     74364.7     73600        86687  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6144388         90     68271.0     65472        72064  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6130460        180     34058.1     33504        34944  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5667725        180     31487.4     30687        32928  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5386937         90     59854.9     59008        61439  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5125915        180     28477.3     27712        29344  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3652485         90     40583.2     40032        41984  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3517447        180     19541.4     18720        20351  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2815174        180     15639.9     14816        17440  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2676876         90     29743.1     29088        30496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2226489         90     24738.8     23872        25664  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1948720         90     21652.4     21280        24768  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1931573         90     21461.9     21056        24256  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1579988         90     17555.4     17248        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1068445         90     11871.6     11584        12192  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           966964        360      2686.0      1567         3712  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           766485        180      4258.3      1632        14528  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           742591         90      8251.0      8000         9344  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           736611        180      4092.3      1568        15424  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           581792         90      6464.4      6207         7232  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           336345        180      1868.6      1280        13888  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           197474         90      2194.2      1664         3680  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           187362         90      2081.8      2016         2399  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           140673         90      1563.0      1503         1920  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r2.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    95.9       2609747919        1546  1688064.6     1279  27533781  [CUDA memcpy HtoD]
     2.1         57361279       16142     3553.5     1055    228638  [CUDA memset]     
     2.0         53490258        1021    52390.1     1152    219103  [CUDA memcpy DtoD]
     0.0           589950         400     1474.9     1375      3456  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r2.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r2.w16.sqlite]... SKIPPED: nsys.1588308.0.r2.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r2.w16.sqlite]... SKIPPED: nsys.1588308.0.r2.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r2.w16.sqlite]... SKIPPED: nsys.1588308.0.r2.w16.sqlite does not contain OpenMP event data.

