Generating SQLite file nsys.1588308.0.r8.w16.sqlite from nsys.1588308.0.r8.w16.qdrep
Using nsys.1588308.0.r8.w16.sqlite for SQL queries.
Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/cudaapisum.py nsys.1588308.0.r8.w16.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    36.3      31042019763       2946   10537006.0     4079  19736739114  cudaMemcpyAsync             
    23.0      19684458750       2349    8379931.4      437  19355500128  cudaEventDestroy            
    14.9      12699562421     181078      70133.1     3975     94036838  cudaLaunchKernel            
    12.7      10833503339       1210    8953308.5     2029    111092930  cudaStreamSynchronize       
     6.3       5418576498        248   21849098.8     4740   4521542112  cudaMalloc                  
     3.3       2783594261         16  173974641.3     1624   2764069806  cudaStreamCreateWithFlags   
     0.8        717301320         36   19925036.7    10797    140854624  cudaHostAlloc               
     0.8        701933245         11   63812113.2   212878    354007507  cudaDeviceSynchronize       
     0.8        647214489         68    9517860.1      510    570681467  cudaFree                    
     0.4        374052455      16090      23247.5     2755     11109711  cudaMemsetAsync             
     0.2        171255655         28    6116273.4    11066     37672534  cudaIpcOpenMemHandle        
     0.1        111783208         28    3992257.4     9743     38014518  cudaIpcCloseMemHandle       
     0.1         99697593      79667       1251.4      550      1266906  cudaEventQuery              
     0.1         76240889      43039       1771.4      514      5486364  cudaEventRecord             
     0.1         42826265         22    1946648.4     7526     14336489  cudaFreeHost                
     0.0          6212991        810       7670.4     2129        25003  cudaBindTexture             
     0.0          3920322       2423       1618.0      407        23271  cudaEventCreateWithFlags    
     0.0          3041535       1722       1766.3      636        25398  cudaStreamWaitEvent         
     0.0          1160944         72      16124.2     1491       318551  cudaStreamCreateWithPriority
     0.0           806356        810        995.5      435        18598  cudaUnbindTexture           
     0.0           782476         52      15047.6     3714        39516  cudaMemset                  
     0.0           292020         21      13905.7     7847        51704  cudaMemcpy                  
     0.0             6369          2       3184.5     2123         4246  cuInit                      

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpukernsum.py nsys.1588308.0.r8.w16.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  -----------  ----------------------------------------------------------------------------------------------------
    36.7      23455259072        535   43841605.7    433661  19626413864  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
    12.3       7861787935         90   87353199.3  86738922     94236208  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.9       3100703143        270   11484085.7  11403848     13338010  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.3       2121375585        270    7856946.6   7428263      9925013  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.3       2091166385      21600      96813.3      1888       614619  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.1       1961785985       1080    1816468.5    246622      6141841  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.4       1559579336       4950     315066.5    261918      1895377  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.3       1449849449       5850     247837.5    103103      1177751  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1434331290       6030     237865.9    124255       880793  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.2       1394333064       1440     968286.9    160831      2952073  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.0       1284266403       4770     269238.2    244670       653403  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.9       1219116183       5760     211652.1    111487      1128503  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.7       1113349923       1080    1030879.6    385533      2292110  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1001291847       9360     106975.6      1119      1604691  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     1.3        816390783         90    9071008.7   8736477     10540783  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.3        807777373       4950     163187.3    148542       488796  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.1        702160586         11   63832780.5    222270    354041039  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0        624885066       6210     100625.6     55488       567132  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     1.0        622539112       2160     288212.6     42624       958553  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.0        611437689        180    3396876.1   2288975      5207545  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.8        500070957        810     617371.6    100224      1506964  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_tn                                                        
     0.7        468848151        180    2604712.0   2084720      3345447  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        457185339       7290      62714.0      1888       446237  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.7        426657671       3600     118516.0     70143       774779  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::threshold_kerne…
     0.7        426612219        180    2370067.9   2077136      2996586  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        410741429       5400      76063.2     26880       239646  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 7>(float, float, float, float, cudnnTenso…
     0.6        391149939          3  130383313.0    741530    353094358  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.6        363208083        630     576520.8    162975      1355157  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.6        356643538        180    1981353.0   1311222      2938442  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.5        334626966        540     619679.6    253758      1092407  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nt                                                        
     0.4        286417342       5400      53040.2     17088       136799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 10>(cudnnTensorStruct, __half2 const*,…
     0.4        272149147        540     503979.9    246046       841049  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn                                                        
     0.4        256166937        810     316255.5    102527       927449  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        236392463         90    2626582.9   2574093      3872738  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        223576582       6390      34988.5      1055       278525  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.3        218710073       1258     173855.4     39424       798650  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        199149055       2250      88510.7     58496       202943  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.3        188693463        270     698864.7    692379       773338  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.3        174207659         90    1935640.7   1907889      2298863  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        153762841        630     244068.0     71231       627419  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        150817059       1800      83787.3     58783       360829  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::add_kernel_cuda…
     0.2        144402558        630     229210.4     70047       578236  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        134619993        270     498592.6    488348       577788  volta_fp16_sgemm_fp16_128x64_nt                                                                     
     0.2        108355070         90    1203945.2   1107704      1315062  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        103792725      13590       7637.4      1375       325149  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.2        102384010        360     284400.0     96736       574939  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        100873079        540     186802.0     67776       426717  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2         99984312         90    1110936.8   1098391      1152791  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1         93302807      13860       6731.8      1183       254910  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.1         81328022        270     301214.9    295198       348189  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1         77117965         90     856866.3    800826       901402  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         77084392        180     428246.6    418972       527964  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         75576859       1170      64595.6      2336        89311  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1         70700325        715      98881.6     17535       682139  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.1         60890091         90     676556.6    636251      1068440  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         58807711         90     653419.0    646811       754458  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         58439619         90     649329.1    640187       782586  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         55580664        536     103695.3     24960       583420  void CatArrayBatchedCopy<float, unsigned int, 1>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.1         43713331         90     485703.7    481117       524316  void calc_bias_diff<2, __half, float, 128, 0>(cudnnTensorStruct, __half const*, cudnnTensorStruct, …
     0.1         43690729        360     121363.1     66015       179711  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         38832691        180     215737.2    205983       254654  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         35341232         90     392680.4    386813       448060  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         32968516         90     366316.8    359805       383741  void CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*, CatArrInputTensor<c10::Half, unsig…
     0.1         32086577      12870       2493.1      1215        35168  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.0         30370433        270     112483.1    107903       129151  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nt                                                         
     0.0         30000980         90     333344.2    330013       369310  void op_generic_tensor_kernel<4, __half, float, __half, 256, (cudnnGenericOp_t)0, (cudnnNanPropagat…
     0.0         27857063        270     103174.3     84960       135423  dgrad_1x1_stride_2x2                                                                                
     0.0         25814079        180     143411.6     99391       201502  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         24255726         90     269508.1    243838       375933  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         21709590        180     120608.8      4159       242111  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         20428176        270      75659.9     70879        91232  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_nn                                                         
     0.0         20135206         90     223724.5    215966       268894  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         19786952         90     219855.0    210686       267071  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         16710364       6390       2615.1       992        21088  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         14655150        360      40708.8     39584        41952  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::mul_kernel_cuda…
     0.0         13560428       6930       1956.8      1536        13760  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0         12792959         90     142144.0    140479       147583  void CatArrayBatchedCopy<float, unsigned int, 4>(float*, CatArrInputTensor<float, unsigned int>*, O…
     0.0         12565344         90     139614.9    138814       162750  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         11757413         90     130637.9    128256       138655  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         11077289         90     123081.0    120511       133183  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         10235451        270      37909.1     35840        76287  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0          9944402         90     110493.4    107487       115231  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0          9158230         90     101758.1     99103       111807  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0          8538461         90      94871.8     92767        98720  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0          8375754        360      23266.0     22336        25216  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          7533539         90      83706.0     82080        91071  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          6751025         90      75011.4     74016        86816  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0          6152585         90      68362.1     65311        71423  void at::native::reduce_kernel<512, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, floa…
     0.0          6135887        180      34088.3     33536        35552  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5669775        180      31498.8     30880        32128  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          5386962         90      59855.1     58847        61408  void kernelTransformReduceOuterDimIndex<c10::Half, long, MaxValuePair<c10::Half, long> >(c10::Half*…
     0.0          5140191        180      28556.6     27776        29312  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0          3654149         90      40601.7     40032        41856  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          3517539        180      19541.9     18816        20416  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2819924        180      15666.2     14943        17568  void kernelPointwiseApply3<TensorBitAndOp<bool>, bool, bool, bool, unsigned int, 1, 1, 1>(OffsetInf…
     0.0          2679149         90      29768.3     29183        31008  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::copy_kernel_imp…
     0.0          2231050         90      24789.4     24064        25888  void at::native::reduce_kernel<512, at::native::ReduceOp<float, at::native::MeanOps<float, float>, …
     0.0          1953170         90      21701.9     21216        25056  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          1926807         90      21409.0     21056        23968  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          1596308         90      17736.8     17344        20095  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          1069271         90      11880.8     11616        12160  void at::native::elementwise_kernel<512, 1, at::native::gpu_kernel_impl<at::native::div_kernel_cuda…
     0.0           978353        360       2717.6      1567         3744  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0           874101        180       4856.1      1855        19135  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0           780063        180       4333.7      1312        17376  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0           747546         90       8306.1      8063         9472  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0           586334         90       6514.8      6240         7168  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0           321083        180       1783.8      1312         2400  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::gpu_kernel_with…
     0.0           195742         90       2174.9      1537         4001  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           188605         90       2095.6      2047         2496  void at::native::elementwise_kernel<128, 4, at::native::gpu_kernel_impl<at::native::fill_kernel_cud…
     0.0           141346         90       1570.5      1503         1824  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemtimesum.py nsys.1588308.0.r8.w16.sqlite]... 

 Time(%)  Total Time (ns)  Operations   Average   Minimum  Maximum       Operation     
 -------  ---------------  ----------  ---------  -------  --------  ------------------
    96.0       2608930843        1546  1687536.1     1248  27521294  [CUDA memcpy HtoD]
     2.0         55341072       16142     3428.4     1056    189439  [CUDA memset]     
     2.0         53462773        1021    52363.1     1152    218910  [CUDA memcpy DtoD]
     0.0           591993         400     1480.0     1375      3456  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/gpumemsizesum.py nsys.1588308.0.r8.w16.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 19816316.602        1021  19408.733    0.004   82944.000  [CUDA memcpy DtoD]
 16789317.141       16142   1040.101    0.004   82944.000  [CUDA memset]     
 16084646.621        1546  10404.041    0.004  165888.000  [CUDA memcpy HtoD]
        1.586         400      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/osrtsum.py nsys.1588308.0.r8.w16.sqlite]... SKIPPED: nsys.1588308.0.r8.w16.sqlite does not contain OS Runtime trace data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/nvtxppsum.py nsys.1588308.0.r8.w16.sqlite]... SKIPPED: nsys.1588308.0.r8.w16.sqlite does not contain NV Tools Extension (NVTX) data

Running [/global/common/cori_cle7/software/sles15_cgpu/nsight-systems/2020.5.1/target-linux-x64/reports/openmpevtsum.py nsys.1588308.0.r8.w16.sqlite]... SKIPPED: nsys.1588308.0.r8.w16.sqlite does not contain OpenMP event data.

