Generating SQLite file nsys.889381.r20.w.sqlite from nsys.889381.r20.w.qdrep
Using nsys.889381.r20.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.3      70945530509       5787   12259466.1     8499  19287669787  cudaMemcpyAsync             
    22.2      31272291211       4757    6573952.3      953  17989668447  cudaEventDestroy            
     8.1      11458869538        201   57009301.2    10050  10162411396  cudaMalloc                  
     8.1      11370542228     389919      29161.3     8735     31127607  cudaLaunchKernel            
     4.1       5815725732       2239    2597465.7     5646    107586105  cudaStreamSynchronize       
     3.0       4178103976         16  261131498.5     3624   4178014488  cudaStreamCreateWithFlags   
     1.4       1946344552         26   74859405.8      920   1223597098  cudaFree                    
     1.1       1557394406         21   74161638.4     7773    705139591  cudaDeviceSynchronize       
     0.6        781324149     169119       4620.0     1515      3855803  cudaEventQuery              
     0.5        749907478         23   32604673.0    18989    345924325  cudaHostAlloc               
     0.3        402455281      86819       4635.6     1586       172888  cudaEventRecord             
     0.2        320425429      17171      18660.8     7155      1704312  cudaMemsetAsync             
     0.0         68889540         18    3827196.7  1059297     13368152  cudaIpcOpenMemHandle        
     0.0         26950493       1668      16157.4     3455       133353  cudaBindTexture             
     0.0         25190784       4825       5220.9     1016        31805  cudaEventCreateWithFlags    
     0.0         18729973       3446       5435.3     2104        99528  cudaStreamWaitEvent         
     0.0          6435443       1668       3858.2     1084        24299  cudaUnbindTexture           
     0.0          6271472         72      87103.8     3731      2160845  cudaStreamCreateWithPriority
     0.0          2194005         28      78357.3    16238      1577579  cudaMemcpy                  
     0.0           611890         28      21853.2     9672        36034  cudaMemset                  
     0.0             9675          4       2418.8      877         4961  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.8      57641325750       1075    53619837.9   1003450  18118005039  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.3      19287961247          3  6429320415.7     36672  19287869023  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10092532100        180    56069622.8  56038314     56316889  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3835558289        576     6658955.4   3871180      6906749  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2929998195        540     5425922.6   5220390      5609088  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2876108370      43308       66410.6      3712       456062  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2749949276       1488     1848084.2    252927      5452164  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2207502647       9900      222980.1    187423      1222298  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2148577343       2880      746033.8    124831      2103702  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2144955574      12864      166740.9     47648       537693  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2082536400       2160      964137.2    378718      1969174  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2035008644      11700      173932.4     77791       843419  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1761179660       9540      184610.0    163967       466557  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1696888311      11520      147299.3     88544       637692  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1640186500      26424       62071.8      2656       808796  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1557778826         13   119829140.5    408126    705157043  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1429443367      23436       60993.5     20384       394078  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315816061       2880      456880.6     69567      1337370  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124838471      10560      106518.8     52160       291007  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089462151        180     6052567.5   5803972      6277057  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        849387731      14628       58065.9      3968       326495  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        820873383        360     2280203.8   1543576      3014066  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        746898305       1260      592776.4    165343      1563864  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666650115      24204       27543.0      2624       318335  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        631624108        360     1754511.4   1411225      2103957  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        594661482        384     1548597.6    705148      1804789  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        593732495      10800       54975.2     20512       168479  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        531446098          3   177148699.3   4020172    410252940  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        491670217        360     1365750.6    874172      1866230  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        479321456        720      665724.2    249086      1113627  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        458616847       8340       54990.0     20768       256863  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        427238744       1116      382830.4     63742       872060  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402564662      10800       37274.5     12672        93280  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        385282669       1080      356743.2     69216       757116  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370007272       1620      228399.6     33695       713083  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        314853204        180     1749184.5   1731735      1839478  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        286599831      28254       10143.7      2912       152703  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        277238853      27351       10136.3      4576       221343  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247422340        180     1374568.6   1280440      1603672  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244415502       2518       97067.3     25984       288926  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        215169555       1260      170769.5     51744       489468  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204185122       1344      151923.5     26720       388222  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156400958       1080      144815.7     41023       299869  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154706857        360      429741.3    411517       448126  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154176958       2340       65887.6      3871        90910  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        150161941        720      208558.3     75424       632668  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        138268810        180      768160.1    732700       925756  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        137990731        180      766615.2    734204       783899  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        116185755       1819       63873.4      2784       549917  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113712706       1076      105681.0     26656       589469  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107603938        360      298899.8    294333       307807  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105408005        360      292800.0    279933       371870  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99858930        180      554771.8    524637       582748  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         99142399      26592        3728.3      2687        53439  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         98081281        372      263659.4    257855       274303  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84129173        180      467384.3    441149       555742  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81946990        192      426807.2    226367       444542  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81407376        180      452263.2    403581       523998  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62028829        720       86151.2     49792       123455  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57083366        384      148654.6     83583       159008  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49321310      12780        3859.3      2752        37920  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         49237743        180      273543.0    268511       278719  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48128292        360      133689.7     46944       223103  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45484897        192      236900.5    121471       248991  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43534211      13977        3114.7      2752         5056  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40366998        192      210244.8     95615       218941  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39952953        360      110980.4     87168       280735  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39940657        924       43225.8      3487       425629  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39563852        540       73266.4     60896       140287  dgrad_1x1_stride_2x2                                                                                
     0.0         32127911        180      178488.4    164319       272319  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29957378        360       83214.9      5664       182847  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29114721        192      151639.2     79744       164799  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28004281        180      155579.3    149535       164896  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27509761        360       76416.0     71614        82463  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25715031        351       73262.2     64256       137823  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21002167        744       28228.7     12096        30176  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20970669        540       38834.6     37568        47776  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18019506        192       93851.6     49599        99103  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17780476        192       92606.6     49887        96158  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17498783        720       24303.9     21184        32288  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17177804        180       95432.2     93344        97952  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16710243        180       92834.7     83935       262015  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16169011        192       84213.6     46944        88704  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16008649        180       88936.9     85791        93344  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520365        180       86224.3     85344        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15220802        205       74247.8     39871        80576  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12899570        180       71664.3     70400        73087  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12305064        192       64088.9     34336        68640  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753732        501       23460.5     13280        28223  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11670224        204       57207.0     35968        61600  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8925841        384       23244.4     13824        24639  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8742542        192       45534.1     29344        48128  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528334        409       18406.7      2816        21024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7217492       2402        3004.8      2464        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6723335        322       20879.9      3232        32672  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4912295        384       12792.4      7776        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4408195        192       22959.3     21376        23584  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4361223        180       24229.0     22816        26080  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4193829        180       23299.1     22976        24000  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3697131        117       31599.4     15520       111424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3452715        180       19181.8     18816        20352  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3213964        192       16739.4      9536        19071  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3013437        720        4185.3      3104         5600  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945876        180       16366.0     16160        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2208244        117       18873.9      4255        68064  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2093634        360        5815.7      5407         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1924119         12      160343.3    158751       162591  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1721040        360        4780.7      3295        44383  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1682450        180        9346.9      9151         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1595954        180        8866.4      8608         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1456598        360        4046.1      2816        45568  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1146936        117        9802.9      4672        30560  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565533        180        3141.9      3072         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555455        180        3085.9      3040         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           547385        180        3041.0      2911         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347999         13       26769.2     24863        44256  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307293        117        2626.4      2432         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307072         13       23620.9     21952        40992  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           234879         78        3011.3      2816         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           159679          2       79839.5      8480       151199  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           156320         50        3126.4      2720         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128990         39        3307.4      2848         4320  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40383         13        3106.4      3040         3296  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r20.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        501568786        2606  192466.9      863  2611633  [CUDA memcpy HtoD]
    28.5        220251010        2557   86136.5     2815   578781  [CUDA memcpy DtoD]
     6.5         49842092       17199    2898.0      864    95743  [CUDA memset]     
     0.1           996861         652    1528.9     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r20.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r20.w.sqlite]... SKIPPED: nsys.889381.r20.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r20.w.sqlite]... SKIPPED: nsys.889381.r20.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r20.w.sqlite]... SKIPPED: nsys.889381.r20.w.sqlite does not contain OpenMP event data.

