Generating SQLite file nsys.889381.r32.w.sqlite from nsys.889381.r32.w.qdrep
Using nsys.889381.r32.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r32.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.3      68549751241       5787   11845472.8     8359  19354774005  cudaMemcpyAsync             
    21.7      30243062377       4757    6357591.4      931  18053244781  cudaEventDestroy            
     8.2      11436860572     389919      29331.4     8722     30994442  cudaLaunchKernel            
     6.2       8602924236        201   42800618.1     9939   7375803878  cudaMalloc                  
     4.8       6650305415         16  415644088.4     3673   6650209511  cudaStreamCreateWithFlags   
     4.2       5820595129       2239    2599640.5     6021    177785139  cudaStreamSynchronize       
     2.2       3113492288         26  119749703.4      954   2340633061  cudaFree                    
     1.3       1796902361         21   85566779.1     7666    811285662  cudaDeviceSynchronize       
     0.8       1155686318         23   50247231.2    19448    836528484  cudaHostAlloc               
     0.6        789911857     169103       4671.2     1556      3081983  cudaEventQuery              
     0.3        412019930      86819       4745.7     1617      4082103  cudaEventRecord             
     0.2        317873583      17171      18512.2     6951      1086136  cudaMemsetAsync             
     0.1         78926560         18    4384808.9   912780     13409881  cudaIpcOpenMemHandle        
     0.0         26468581       1668      15868.5     3760       142439  cudaBindTexture             
     0.0         25551058       4825       5295.6     1004        27869  cudaEventCreateWithFlags    
     0.0         19153464       3446       5558.2     2092        53916  cudaStreamWaitEvent         
     0.0          7157174         72      99405.2     3736      2569795  cudaStreamCreateWithPriority
     0.0          6498013       1668       3895.7     1080        18338  cudaUnbindTexture           
     0.0          2239461         28      79980.8    13884      1620400  cudaMemcpy                  
     0.0           609458         28      21766.4     8465        40748  cudaMemset                  
     0.0             6742          4       1685.5     1051         2469  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r32.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.1      55822904199       1075    51928283.0   1556343  18089148212  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.6      19355143691          3  6451714563.7     37472  19355056971  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10088279452        180    56045997.0  56032005     56122820  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830895253        576     6650859.8   3862220      6876796  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920324293        540     5408008.0   5218911      5633725  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2888805316      43308       66703.7      3328       456925  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741284373       1488     1842261.0    252031      5532644  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2196496252       9900      221868.3    187167      1176473  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2142856015       2880      744047.2    124767      2115509  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123245921      12864      165053.3     47296       529565  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079813280       2160      962876.5    379422      1976502  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2008120191      11700      171634.2     77151       852731  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1797330525         13   138256194.2    190655    811319190  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1750944050       9540      183537.1    163871       461918  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1656315792      11520      143777.4     88928       629821  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1638524649      26424       62009.0      2656       806843  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1421106471      23436       60637.8     20352       412926  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315548188       2880      456787.6     69567      1335065  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121309783      10560      106184.6     51648       290047  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1076346820        180     5979704.6   5746371      6272448  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        842756780      14628       57612.6      3904       318398  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814146231        360     2261517.3   1524537      3002959  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742823415       1260      589542.4    166526      1538264  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666735994      24204       27546.5      2624       318527  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612141252        360     1700392.4   1361432      2043990  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        590505721      10800       54676.5     20288       142112  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        581174679        384     1513475.7    688220      1770327  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        488513852        360     1356982.9    874330      1840725  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        466293128        720      647629.3    251679      1087386  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        458943725       8340       55029.2     20992       248735  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417585960       1116      374181.0     62879       856860  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402219938      10800       37242.6     12671        93151  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378180002       1080      350166.7     69184       739611  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371882817       1620      229557.3     34272       729564  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313871736        180     1743731.9   1732277      1824087  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277657959      27351       10151.7      4544       221343  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        275229560      28254        9741.3      2880       155711  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246326486        180     1368480.5   1274265      1583704  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243988987       2518       96897.9     25792       305918  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214177023       1260      169981.8     49983       476734  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203776917       1344      151619.7     26720       390143  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        196647708          3    65549236.0   2114261    189784447  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1        155687194       1080      144154.8     41888       301055  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154577372        360      429381.6    414270       451262  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154083990       2340       65847.9      3807        91262  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        146898705        720      204026.0     75104       640189  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133942497        180      744125.0    713885       761147  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133377355        180      740985.3    714685       794588  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116427369       1819       64006.3      2656       549437  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113273792       1076      105273.0     26816       587741  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107484027        360      298566.7    293662       306973  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105286894        360      292463.6    278558       345437  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99430278      26592        3739.1      2655        43999  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99333848        180      551854.7    525277       599261  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97690397        372      262608.6    259581       274494  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         83308080        180      462822.7    433790       562269  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81887807        180      454932.3    382110       699708  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80623089        192      419911.9    222111       440094  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61923462        720       86004.8     49855       122783  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57057807        384      148588.0     82943       159039  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48798307        180      271101.7    265470       275582  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47874206        360      132983.9     45248       222047  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         47330231      12780        3703.5      2463        41728  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45373699        192      236321.3    119904       249758  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42624491      13977        3049.6      2783         5440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40356675        192      210191.0     94367       219135  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39754569        360      110429.4     87231       232287  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39699003        924       42964.3      3583       414974  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39536565        540       73215.9     60576       143360  dgrad_1x1_stride_2x2                                                                                
     0.0         31774812        180      176526.7    164127       291646  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29860219        360       82945.1      5727       186559  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29187177        192      152016.5     79744       160384  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28107172        180      156151.0    150207       158527  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27543215        360       76508.9     72480        81407  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25617403        351       72984.1     64256       137439  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20984429        744       28204.9     11840        29824  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20907852        540       38718.2     37440        46912  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18038399        192       93950.0     49440       117983  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17766025        192       92531.4     49791        95935  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17433896        720       24213.7     21472        31488  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17162241        180       95345.8     93344        97983  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16475561        180       91530.9     83872       251294  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16160631        192       84170.0     46591        88447  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15984075        180       88800.4     86272        92608  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15539452        180       86330.3     85952        87231  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15265337        205       74465.1     40032        80768  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12867107        180       71483.9     70176        72736  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12311481        192       64122.3     34208        68703  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11740475        501       23434.1     13183        31360  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11690444        204       57306.1     35840        62207  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8929258        384       23253.3     13920        26272  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8796219        192       45813.6     29472        53632  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7520910        409       18388.5      2752        21792  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7099676       2402        2955.7      2431        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6753557        322       20973.8      3072        32159  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917576        384       12806.2      7776        14464  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4400715        192       22920.4     21408        24192  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4343435        180       24130.2     23136        25567  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4162637        180       23125.8     22752        23776  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3682420        117       31473.7     15552       110815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453743        180       19187.5     18848        19840  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205170        192       16693.6      9376        17888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2995798        720        4160.8      3007         5568  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2965009        180       16472.3     16256        16992  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2211991        117       18905.9      4096        69439  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105190        360        5847.8      5376         6560  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915862         12      159655.2    158655       160415  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1693892        180        9410.5      9183        10624  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1618395        180        8991.1      8768         9504  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1481842        360        4116.2      3392        51008  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1344412        360        3734.5      2944        45280  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1152696        117        9852.1      4736        30080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           926171          2      463085.5    389726       536445  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           562559        180        3125.3      3040         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551231        180        3062.4      3007         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           540443        180        3002.5      2911         3168  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346559         13       26658.4     24736        43936  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306719         13       23593.8     21984        40959  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305888        117        2614.4      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           228478         78        2929.2      2752         3520  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148448         50        2969.0      2656         3360  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           123520         39        3167.2      2784         3968  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39680         13        3052.3      2976         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r32.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.8        499463950        2606  191659.2      864  2589744  [CUDA memcpy HtoD]
    28.6        219973732        2557   86028.1     2719   579068  [CUDA memcpy DtoD]
     6.5         50059259       17199    2910.6      863   107392  [CUDA memset]     
     0.1           846526         652    1298.4     1248     2143  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r32.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r32.w.sqlite]... SKIPPED: nsys.889381.r32.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r32.w.sqlite]... SKIPPED: nsys.889381.r32.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r32.w.sqlite]... SKIPPED: nsys.889381.r32.w.sqlite does not contain OpenMP event data.

