Generating SQLite file nsys.889381.r42.w.sqlite from nsys.889381.r42.w.qdrep
Using nsys.889381.r42.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r42.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.6      63039577442       5787   10893308.7     8391  19190397109  cudaMemcpyAsync             
    22.0      29056486836       4757    6108153.6      939  17977913897  cudaEventDestroy            
     9.2      12187444897     389919      31256.4     8738     20401725  cudaLaunchKernel            
     9.0      11949609773        197   60657917.6    10125  10892866877  cudaMalloc                  
     4.8       6367559121       2239    2843929.9     5752    537741852  cudaStreamSynchronize       
     3.0       3928358118         16  245522382.4     3592   3928259010  cudaStreamCreateWithFlags   
     1.2       1631561140         21   77693387.6     8519    705116716  cudaDeviceSynchronize       
     1.0       1363501857         26   52442379.1      883    666229587  cudaFree                    
     0.8        994875909     167613       5935.6     2061     20100526  cudaEventQuery              
     0.6        769041147         46   16718285.8    15118    309736762  cudaHostAlloc               
     0.4        479871993      86819       5527.3     1607      5132235  cudaEventRecord             
     0.3        369887540      17171      21541.4     6988     10200864  cudaMemsetAsync             
     0.0         52254378         14    3732455.6  1131307     11221154  cudaIpcOpenMemHandle        
     0.0         41392807       1668      24815.8     4488     14193868  cudaBindTexture             
     0.0         30904041       4825       6405.0     1031       160871  cudaEventCreateWithFlags    
     0.0         22957592       3446       6662.1     2191       139531  cudaStreamWaitEvent         
     0.0          8552313         72     118782.1     3570      4294270  cudaStreamCreateWithPriority
     0.0          6812093       1668       4084.0     1115        28946  cudaUnbindTexture           
     0.0          2297517         32      71797.4    13601      1577752  cudaMemcpy                  
     0.0           585459         24      24394.1     9544        45867  cudaMemset                  
     0.0             7909          4       1977.3     1228         3346  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r42.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.0      48930398846       1075    45516650.1   1024378  18083678162  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.9      19190865136          3  6396955045.3     35648  19190779088  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088707513        180    56048375.1  56037666     56083650  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3830451088        576     6650088.7   3862923      6862427  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.9       3706639600          3  1235546533.3     23488   3152579587  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.3       2923768240        540     5414385.6   5214079      5696513  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2848792330      43308       65779.8      4000       464478  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749707175       1488     1847921.5    252990      5551170  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2177690955       9900      219968.8    187359      1130906  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2121099930       2880      736493.0    124671      2100723  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2120659958      12864      164852.3     47296       529565  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080679938       2160      963277.7    380253      1976437  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1978056302      11700      169064.6     76896       804763  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1733367509       9540      181694.7    163966       453533  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646375866      11520      142914.6     89343       617757  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1632181639         13   125552433.8    444925    705153732  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1625892480      26424       61530.9      2592       806716  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1414782162      23436       60367.9     20288       383646  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1310180211       2880      454923.7     69247      1328089  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1119470407      10560      106010.5     51680       290589  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092511362        180     6069507.6   5795585      6391229  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831207960      14628       56823.1      3520       311071  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813360706        360     2259335.3   1523511      2996112  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737877041       1260      585616.7    165695      1587160  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664979949      24204       27474.0      2560       318142  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612564991        360     1701569.4   1361111      2046133  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        581255811        384     1513687.0    689308      1763063  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        580452215      10800       53745.6     20415       162047  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        480155666        360     1333765.7    874427      1824438  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        469846492        720      652564.6    250782      1133049  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456233313       8340       54704.2     20928       232575  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419643119       1116      376024.3     63007       864475  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402133259      10800       37234.6     12384        93055  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378037839       1080      350035.0     68960       742972  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371206726       1620      229140.0     33760       718523  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312461653        180     1735898.1   1732277      1792022  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275415176      27351       10069.7      4384       221855  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        269544215      28254        9540.0      2784       161439  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246654815       2518       97956.6     25600       316126  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236595718        180     1314420.7   1271929      1536022  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211224043       1260      167638.1     51520       449950  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203980556       1344      151771.2     26976       399614  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156763807        360      435455.0    415326       457277  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        156220792       1080      144648.9     40576       300509  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154357237       2340       65964.6      3775        91230  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143929291        720      199901.8     75391       629245  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134270642        180      745948.0    714204       763995  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133613933        180      742299.6    735420       760092  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117021011       1819       64332.6      2687       550717  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112520899       1076      104573.3     26720       588317  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107499395        360      298609.4    293374       307294  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104187122        360      289408.7    278430       320286  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99212490        180      551180.5    524701       555485  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97790123        372      262876.7    258943       274239  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92677611      26592        3485.2      2591        17440  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80647984        192      420041.6    222526       441054  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80151699        180      445287.2    433725       482749  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79372692        180      440959.4    410046       583837  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61863950        720       85922.2     49792       123360  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56981768        384      148390.0     83071       159039  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48909903        180      271721.7    266271       276381  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47886205        360      133017.2     45567       223967  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45416546        192      236544.5    120831       251263  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42996233      12780        3364.3      2431        20672  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         41950605      13977        3001.4      2720         4608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40287221        192      209829.3     95583       218398  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39935226        924       43219.9      3551       414558  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39669502        360      110193.1     88096       191999  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38732829        540       71727.5     61056       110463  dgrad_1x1_stride_2x2                                                                                
     0.0         31550962        180      175283.1    163040       274751  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29737808        360       82605.0      5696       162719  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28994169        192      151011.3     80416       160863  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27951204        180      155284.5    149632       159839  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27548829        360       76524.5     71808        80671  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25628951        351       73017.0     64159       137568  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21036728        540       38956.9     37632        45888  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21013103        744       28243.4     11968        29728  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18006388        192       93783.3     49471        98590  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17751353        192       92455.0     49759        95935  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17390046        720       24152.8     21408        31423  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17120471        180       95113.7     93024        99103  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16125527        192       83987.1     46208        88959  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15993890        180       88854.9     85984        92448  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15802641        180       87792.5     84543       176959  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15521568        180       86230.9     85695        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15209353        205       74192.0     39455        80320  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12811668        180       71175.9     69728        72799  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12243119        192       63766.2     33696        68832  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11744322        501       23441.8     13376        28096  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11691171        204       57309.7     36192        61856  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8944426        384       23292.8     13888        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8742650        192       45534.6     30496        48096  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534734        409       18422.3      2720        21312  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7093239       2402        2953.1      2400        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6809147        322       21146.4      3072        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4944551        384       12876.4      7744        14816  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409355        192       22965.4     21696        23808  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4339813        180       24110.1     23200        25631  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181312        180       23229.5     22879        25151  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3719183        117       31787.9     15519       112928  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3483948        180       19355.3     18784        20127  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3201865        192       16676.4      9376        18719  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2963231        720        4115.6      3008         6176  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2933549        180       16297.5     16127        16768  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2182927        117       18657.5      4032        68415  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097964        360        5827.7      5408         7616  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1902709         12      158559.1    157247       159263  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1660909        180        9227.3      9023         9632  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1595119        180        8861.8      8672         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1560216        360        4333.9      3392         8544  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1308315        360        3634.2      2720         8640  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1195546          2      597773.0    342590       852956  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1126236        117        9625.9      4064        30624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           541759        180        3009.8      2944         3168  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           537917        180        2988.4      2943         3200  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           529837        180        2943.5      2846         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346845         13       26680.4     24832        44575  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309055         13       23773.5     22112        40863  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304091        117        2599.1      2464         3072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           224960         78        2884.1      2720         4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152958         50        3059.2      2592         3968  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126560         39        3245.1      2784         4544  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38976         13        2998.2      2944         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r42.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        499075137        2610  191216.5      864  2565648  [CUDA memcpy HtoD]
    28.7        220129826        2557   86089.1     2559   579516  [CUDA memcpy DtoD]
     6.0         46242993       17195    2689.3      863   159871  [CUDA memset]     
     0.1           866713         652    1329.3     1247     2272  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r42.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.031        2610   8471.917    0.004  110592.000  [CUDA memcpy HtoD]
 21253043.504       17195   1236.001    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r42.w.sqlite]... SKIPPED: nsys.889381.r42.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r42.w.sqlite]... SKIPPED: nsys.889381.r42.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r42.w.sqlite]... SKIPPED: nsys.889381.r42.w.sqlite does not contain OpenMP event data.

