Generating SQLite file nsys.889381.r1.w.sqlite from nsys.889381.r1.w.qdrep
Using nsys.889381.r1.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.2      69764153315       5787   12055322.8     8533  19355617963  cudaMemcpyAsync             
    21.0      29769155173       4757    6257968.3      961  17804172899  cudaEventDestroy            
     9.0      12724139315        197   64589539.7    10027  11479138706  cudaMalloc                  
     8.1      11425783264     389846      29308.5     8613     31136560  cudaLaunchKernel            
     4.4       6216550007       2197    2829563.0     6024    509083866  cudaStreamSynchronize       
     3.3       4638721991         16  289920124.4     3509   4638637658  cudaStreamCreateWithFlags   
     1.8       2582437541         26   99324520.8      857   1145187434  cudaFree                    
     1.2       1728989433         21   82332830.1     7981    729935466  cudaDeviceSynchronize       
     0.9       1321547933         29   45570618.4    18163    985226432  cudaHostAlloc               
     0.6        780680950     169140       4615.6     1555       373126  cudaEventQuery              
     0.3        413743013      86819       4765.6     1572      6258668  cudaEventRecord             
     0.2        308559207      17171      17969.8     6890       425761  cudaMemsetAsync             
     0.0         54840996         14    3917214.0  1126529     12251474  cudaIpcOpenMemHandle        
     0.0         30907738       1668      18529.8     3634      5152170  cudaBindTexture             
     0.0         25220668       4825       5227.1     1026        35382  cudaEventCreateWithFlags    
     0.0         18481230       3446       5363.1     2094        51366  cudaStreamWaitEvent         
     0.0          7329251         72     101795.2     3720      2212596  cudaStreamCreateWithPriority
     0.0          6270914       1668       3759.5     1047        26177  cudaUnbindTexture           
     0.0          2175957         26      83690.7    14494      1588427  cudaMemcpy                  
     0.0           636857         24      26535.7     9158        89714  cudaMemset                  
     0.0             8285          4       2071.3     1301         3881  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.4      56601409088       1075    52652473.6   1534709  18115974467  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.5      19356144415          3  6452048138.3     38720  19355833472  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089365062        180    56052028.1  56034470     56223617  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831456985        576     6651835.0   3862314      6898297  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922157453        540     5411402.7   5220028      5563937  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2844128925      43308       65672.1      4000       491773  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749210918       1488     1847588.0    253118      5538529  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2191865211       9900      221400.5    187742      1180985  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2137111948       2880      742052.8    125183      2116947  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123878151      12864      165102.5     47487       528316  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080846785       2160      963355.0    380157      2040117  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2008875942      11700      171698.8     76831       833211  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1744099977       9540      182819.7    163966       389150  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1729653523         13   133050271.0    394046    729995270  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1639933898      11520      142355.4     89120       615099  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624258734      26424       61469.1      2592       807643  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1416119293      23436       60425.0     20384       430334  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307208591       2880      453891.9     69120      1327769  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122939167      10560      106338.9     51903       290495  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092244567        180     6068025.4   5875960      6255933  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        832066611      14628       56881.8      3680       309214  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814097727        360     2261382.6   1524598      3005803  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740687433       1260      587847.2    164894      1548151  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660956046      24204       27307.7      2464       318238  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611398464        360     1698329.1   1365143      2041461  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580748626        384     1512366.2    687292      1755574  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        579172928      10800       53627.1     20224       162143  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        520014495          3   173338165.0      7520    519997343  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        488802047        360     1357783.5    874266      1830484  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        475753008        720      660768.1    251390      1103225  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454883477       8340       54542.4     20960       222623  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419934340       1116      376285.3     62847       860154  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402442796      10800       37263.2     12736        92767  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378168338       1080      350155.9     69247       739963  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374511537       1620      231180.0     33824       734715  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312926567        180     1738480.9   1731476      1819028  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276313506      27351       10102.5      4351       221055  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        258640092      28252        9154.8      2752        90079  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244968665        180     1360937.0   1276697      1558615  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243446864       2518       96682.6     25504       394718  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212826952       1260      168910.3     51456       464093  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203659810       1344      151532.6     26239       386654  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154970772       1080      143491.5     40864       294206  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154203517       2340       65898.9      3743        91774  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153629705        360      426749.2    413502       441854  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        146708128        720      203761.3     75104       648445  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132899453        180      738330.3    705852       745884  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        132652545        180      736958.6    711996       760860  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        116054567       1819       63801.3      2688       547613  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113029634       1076      105046.1     26912       597117  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107677408        360      299103.9    294174       308415  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104884255        360      291345.2    279102       345598  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99235692        180      551309.4    524670       589244  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97764108        372      262806.7    258239       274110  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87588647      26592        3293.8      2656        23007  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82927197        180      460706.7    434493       529021  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81587954        180      453266.4    393918       647899  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80717728        192      420404.8    222143       439421  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61979067        720       86082.0     49632       123615  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57003361        384      148446.3     83198       158527  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48887890        180      271599.4    266398       277470  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48117845        360      133660.7     46624       223039  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45401766        192      236467.5    119935       250014  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42046331      13977        3008.3      2624         4736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40354238        192      210178.3     95008       219613  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39711254        360      110309.0     86847       270303  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39653617        924       42915.2      3519       405598  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39087744        540       72384.7     60448       165503  dgrad_1x1_stride_2x2                                                                                
     0.0         38295825      12780        2996.5      2496        18720  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         31558705        180      175326.1    164127       299805  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29764034        360       82677.9      5728       164511  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29066238        192      151386.7     79424       159647  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28001334        180      155563.0    150367       162463  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27538546        360       76496.0     72096        82496  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         22813693        309       73830.7     63744       138944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21013276        744       28243.7     12000        31072  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20966898        540       38827.6     37824        43136  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18027388        192       93892.6     49696       100799  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17763429        192       92517.9     49790        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17536049        720       24355.6     21471        31616  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17173596        180       95408.9     93343        98336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16608789        180       92271.1     83936       274655  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16137704        192       84050.5     46752        88799  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15949632        180       88609.1     85504        92479  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15548804        180       86382.2     85983        87072  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15224489        205       74265.8     39616        82335  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12851271        180       71396.0     69824        72800  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12292600        192       64024.0     34751        69120  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11707126        501       23367.5     12448        27936  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11675953        204       57235.1     35712        62016  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8912867        384       23210.6     13824        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8708498        192       45356.8     29471        48160  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7542290        410       18395.8      2592        21568  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7110412       2402        2960.2      2400        28864  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6728792        308       21846.7      3136        34719  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4921661        384       12816.8      7776        14144  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409349        192       22965.4     21472        23551  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4376835        180       24315.8     23231        25984  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4190696        180       23281.6     23008        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3716117        117       31761.7     15360       111808  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448361        180       19157.6     18847        21088  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212367        192       16731.1      9600        18432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2979097        720        4137.6      3007         7168  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2945965        180       16366.5     16160        16704  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2104825        103       20435.2      4032        70272  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094332        360        5817.6      5406         6720  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1903541         12      158628.4    156255       160159  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680325        180        9335.1      9055         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608236        180        8934.6      8704        10111  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1433780        360        3982.7      3519         6111  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1185084        360        3291.9      2688         5696  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1072793        103       10415.5      4192        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           544637        180        3025.8      2975         3264  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           541592        180        3008.8      2943         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           530414        180        2946.7      2815         3263  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347294         13       26714.9     24896        44415  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           311005         13       23923.5     22176        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306112        117        2616.3      2432         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           225376         78        2889.4      2752         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149119         49        3043.2      2624         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125376         38        3299.4      2752         3904  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39200         13        3015.4      2976         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            36192         14        2585.1      2432         2976  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0            14432          2        7216.0      6496         7936  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r1.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500301527        2604  192128.1      863  2559567  [CUDA memcpy HtoD]
    28.8        220247463        2557   86135.1     2591   579517  [CUDA memcpy DtoD]
     5.8         44426305       17195    2583.7      863   132640  [CUDA memset]     
     0.1          1000251         652    1534.1     1248     2560  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r1.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.328        2604   8491.438    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r1.w.sqlite]... SKIPPED: nsys.889381.r1.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r1.w.sqlite]... SKIPPED: nsys.889381.r1.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r1.w.sqlite]... SKIPPED: nsys.889381.r1.w.sqlite does not contain OpenMP event data.

