Generating SQLite file nsys.889381.r46.w.sqlite from nsys.889381.r46.w.qdrep
Using nsys.889381.r46.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r46.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.2      71706138541       5787   12390900.0     8742  19316473189  cudaMemcpyAsync             
    21.8      31107686291       4757    6539349.7     1023  17971051781  cudaEventDestroy            
     8.6      12248976323        202   60638496.6     9557  11107740586  cudaMalloc                  
     8.1      11494751268     389904      29481.0     8947     31066940  cudaLaunchKernel            
     4.3       6181780893       2230    2772099.1     6037    541973174  cudaStreamSynchronize       
     3.2       4582446042         16  286402877.6     3525   4582354096  cudaStreamCreateWithFlags   
     1.1       1625928557         21   77425169.4     9149    705139489  cudaDeviceSynchronize       
     0.9       1354607134         26   52100274.4      934    657473622  cudaFree                    
     0.6        795577782     169098       4704.8     1515      1288907  cudaEventQuery              
     0.6        789197164         23   34312920.2    20040    396249106  cudaHostAlloc               
     0.3        409918801      86819       4721.5     1602      4563914  cudaEventRecord             
     0.2        324533510      17171      18900.1     7078       446246  cudaMemsetAsync             
     0.0         66842368         18    3713464.9   775911     17036929  cudaIpcOpenMemHandle        
     0.0         26365847       1668      15806.9     3685       132810  cudaBindTexture             
     0.0         25794809       4825       5346.1     1018        34633  cudaEventCreateWithFlags    
     0.0         18808523       3446       5458.1     2062        42003  cudaStreamWaitEvent         
     0.0          6327870       1668       3793.7     1076        44531  cudaUnbindTexture           
     0.0          4538655         72      63036.9     3711      1987671  cudaStreamCreateWithPriority
     0.0          2225812         28      79493.3    14128      1615930  cudaMemcpy                  
     0.0           595869         28      21281.0     8896        36933  cudaMemset                  
     0.0             6928          4       1732.0     1023         2328  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r46.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.1      55940014534       1075    52037222.8   2265887  18098609914  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.2      19316899175          3  6438966391.7     35680  19316813191  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089897711        180    56054987.3  56040406     56273973  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3833618977        576     6655588.5   3862749      6911035  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3706205297          3  1235401765.7     32416   3152026673  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2923416311        540     5413733.9   5221977      5611420  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2848472734      43308       65772.4      4000       450880  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2742622276       1488     1843160.1    252127      5490492  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2188479769       9900      221058.6    187551      1205376  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2141204439      12864      166449.4     47200       536863  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2137695478       2880      742255.4    124992      2109758  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.5       2082453990       2160      964099.1    380255      2150975  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2017754928      11700      172457.7     77088       825087  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1749382464       9540      183373.4    164064       489471  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1659265016      11520      144033.4     88960       624895  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1631475716      26424       61742.2      2624       807647  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1626333573         13   125102582.5    466207    705157147  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1421423134      23436       60651.3     20352       383712  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315802037       2880      456875.7     69566      1338366  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1125420395      10560      106573.9     51967       291263  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092600607        180     6070003.4   5846749      6281304  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834615777      14628       57056.0      3648       312894  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        816520151        360     2268111.5   1530463      3009244  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741186875       1260      588243.6    118638      1562464  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664644081      24204       27460.1      2623       321248  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        624920207        360     1735889.5   1392221      2094143  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        590266581        384     1537152.6    698175      1793023  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        583587326      10800       54035.9     20384       149088  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489373997        360     1359372.2    874687      1847199  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        462377993        720      642191.7    249504      1129119  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454651721       8340       54514.6     20576       225056  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        424212280       1116      380118.5     63456       859039  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402713528      10800       37288.3     12671        93055  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        382636115       1080      354292.7     69279       752543  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372438392       1620      229900.2     33471       726014  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313361344        180     1740896.4   1732191      1807262  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277570638      27351       10148.5      4544       220736  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        259446815      28254        9182.7      2880       128351  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244552124        180     1358622.9   1277695      1579263  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242227926       2518       96198.5     25792       372063  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213324328       1260      169305.0     51360       475551  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203990928       1344      151779.0     28063       399488  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155299673       1080      143796.0     41152       297022  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154520974        360      429224.9    414174       442624  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153899071       2340       65768.8      3775        90592  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148123514        720      205727.1     75136       682847  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136047008        180      755816.7    727423       776224  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        135962301        180      755346.1    729984       768448  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115938570       1819       63737.5      2720       547488  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113060035       1076      105074.4     26656       587200  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107398823        360      298330.1    293407       307936  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104712687        360      290868.6    279840       326144  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99475285        180      552640.5    524864       561056  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97970947        372      263362.8    259104       275871  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89880213      26592        3380.0      2656        19744  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83354996        180      463083.3    436768       550880  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81346888        192      423681.7    223967       441984  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         81168828        180      450937.9    405024       719807  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62200658        720       86389.8     49920       123872  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57123038        384      148757.9     83103       159328  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49210278        180      273390.4    267807       278143  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47873778        360      132982.7     46368       222784  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45406343        192      236491.4    121344       249728  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43219511      13977        3092.2      2720         4672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40367451        192      210247.1     95200       219104  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40133966        360      111483.2     86656       323744  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39985485        924       43274.3      3455       425022  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39608505      12780        3099.3      2463        18015  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         38798165        540       71848.5     60607        93024  dgrad_1x1_stride_2x2                                                                                
     0.0         31559383        180      175329.9    164128       302688  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29777528        360       82715.4      5728       163327  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29065646        192      151383.6     79616       164928  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28001326        180      155562.9    150176       160992  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27491153        360       76364.3     72159        82496  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25050225        342       73246.3     64000       137184  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20976153        744       28193.8     11872        30208  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20893891        540       38692.4     37696        46496  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17991199        192       93704.2     49791        98399  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17759932        192       92499.6     49887        95744  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17488940        720       24290.2     21440        32416  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17182737        180       95459.7     93728        98944  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16268419        180       90380.1     84000       191870  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16168569        192       84211.3     47104        88992  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16006803        180       88926.7     85888        92384  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520716        180       86226.2     85728        86912  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15330647        205       74783.6     40192        81728  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12851587        180       71397.7     69919        72864  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12306487        192       64096.3     34336        68960  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11746974        501       23447.1     13152        28256  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11688729        204       57297.7     35968        61472  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8935965        384       23270.7     13856        25184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8844094        192       46063.0     30751        48319  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7531772        409       18415.1      2784        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7167851       2402        2984.1      2432        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6830493        319       21412.2      3200        33536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4929692        384       12837.7      7776        13952  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4430204        192       23074.0     21600        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4362301        180       24235.0     22784        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4191899        180       23288.3     23008        23904  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3692092        117       31556.3     15552       110336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3457053        180       19205.9     18848        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3197982        192       16656.2      9440        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3013723        720        4185.7      3104         6272  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2952413        180       16402.3     16128        17216  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2199740        114       19296.0      4192        68736  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2093833        360        5816.2      5440         6304  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1934879          2      967439.5     73824      1861055  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1926304         12      160525.3    159456       161792  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1664003        180        9244.5      8991         9567  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1626330        180        9035.2      8768        10048  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1414361        360        3928.8      2847         9984  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1244576        360        3457.2      3040        12416  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1125087        114        9869.2      4320        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           559167        180        3106.5      3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           553280        180        3073.8      3008         4512  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539557        180        2997.5      2847         3455  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347776         13       26752.0     24960        44224  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307712         13       23670.2     22016        40864  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304640        117        2603.8      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231104         78        2962.9      2784         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151904         50        3038.1      2688         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129952         39        3332.1      2816         4224  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40192         13        3091.7      3040         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8160          3        2720.0      2720         2720  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r46.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497439099        2606  190882.2      864  2527964  [CUDA memcpy HtoD]
    28.8        220207071        2557   86119.3     2623   578911  [CUDA memcpy DtoD]
     5.9         45233258       17199    2630.0      864    85088  [CUDA memset]     
     0.1           991007         652    1519.9     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r46.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r46.w.sqlite]... SKIPPED: nsys.889381.r46.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r46.w.sqlite]... SKIPPED: nsys.889381.r46.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r46.w.sqlite]... SKIPPED: nsys.889381.r46.w.sqlite does not contain OpenMP event data.

