Generating SQLite file nsys.889381.r43.w.sqlite from nsys.889381.r43.w.qdrep
Using nsys.889381.r43.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r43.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.2      71918177310       5787   12427540.6     8545  19304736550  cudaMemcpyAsync             
    22.0      31517497058       4757    6625498.6      926  18108022051  cudaEventDestroy            
     8.4      12067373796        198   60946332.3     9420  10978988140  cudaMalloc                  
     8.0      11446460696     389919      29356.0     8841     30941987  cudaLaunchKernel            
     4.3       6229973170       2239    2782480.2     5875    541883803  cudaStreamSynchronize       
     3.2       4604068214         16  287754263.4     3601   4603981321  cudaStreamCreateWithFlags   
     1.1       1628093184         21   77528246.9     7670    705135238  cudaDeviceSynchronize       
     0.9       1321178749         26   50814567.3      881    609231789  cudaFree                    
     0.6        928110735         32   29003460.5    18392    517128082  cudaHostAlloc               
     0.5        786108638     169109       4648.5     1527      1512646  cudaEventQuery              
     0.3        403695946      86819       4649.9     1613       187351  cudaEventRecord             
     0.2        319436834      17171      18603.3     6966       459272  cudaMemsetAsync             
     0.0         48622801         14    3473057.2   764299     13186773  cudaIpcOpenMemHandle        
     0.0         26005220       1668      15590.7     3881       139344  cudaBindTexture             
     0.0         25418548       4825       5268.1     1022        43012  cudaEventCreateWithFlags    
     0.0         18952316       3446       5499.8     2070        52406  cudaStreamWaitEvent         
     0.0          6727965         72      93444.0     3635      2320385  cudaStreamCreateWithPriority
     0.0          6445269       1668       3864.1     1098        22790  cudaUnbindTexture           
     0.0          2280180         28      81435.0    14160      1628166  cudaMemcpy                  
     0.0           625474         24      26061.4     8609        67810  cudaMemset                  
     0.0             6753          4       1688.3     1529         1906  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r43.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.3      56168824734       1075    52250069.5   3879976  18090307394  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.2      19305037195          3  6435012398.3     35584  19304951083  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089156271        180    56050868.2  56032672     56160384  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3831660862        576     6652189.0   3863051      6899642  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3706865035          3  1235621678.3     12576   3152786259  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2921250594        540     5409723.3   5220927      5599106  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2848415365      43308       65771.1      3936       450077  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740860817       1488     1841976.4    251901      5475458  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2182083328       9900      220412.5    187263      1204633  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2136982955       2880      742008.0    125087      2121811  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2127146997      12864      165356.6     47296       527517  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2083853968       2160      964747.2    380286      2136660  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1978766738      11700      169125.4     76832       823098  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1745693946       9540      182986.8    164031       389374  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1636893318      11520      142091.4     88671       614044  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628503426         13   125269494.3    465822    705153473  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1626200174      26424       61542.5      2656       808220  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1422286830      23436       60688.1     20288       433533  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315677357       2880      456832.4     69406      1334071  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122797192      10560      106325.5     51807       290525  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089004318        180     6050024.0   5696349      6280157  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830035632      14628       56742.9      3776       309502  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814288595        360     2261912.8   1524824      2997485  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741444668       1260      588448.1    173406      1536182  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        663132074      24204       27397.6      2656       318143  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612811150        360     1702253.2   1365974      2073939  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581304784        384     1513814.5    688156      1771862  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578622347      10800       53576.1     20352       150080  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489372824        360     1359369.0    876314      1828277  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        477204238        720      662783.7    248158      1135865  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454703138       8340       54520.8     20672       222175  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418755751       1116      375229.2     63072       875803  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402844339      10800       37300.4     12671        92992  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378541039       1080      350501.0     69215       742203  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372361670       1620      229852.9     33920       714651  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312755644        180     1737531.4   1731509      1808022  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277092297      27351       10131.0      4479       221726  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        253560635      28254        8974.3      2880        89311  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244791683        180     1359953.8   1278296      1577079  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243940385       2518       96878.6     25504       301823  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213408284       1260      169371.7     51391       465757  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203488115       1344      151404.8     26560       389661  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155576023       1080      144051.9     42112       297693  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154556094        360      429322.5    409245       453021  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153995116       2340       65809.9      3807        91743  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147128311        720      204344.9     75423       567132  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134735122        180      748528.5    715324       763484  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133551969        180      741955.4    711229       749628  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116374550       1819       63977.2      2784       550301  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112824941       1076      104855.9     26912       588605  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107469034        360      298525.1    293278       307103  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104952733        360      291535.4    279743       344574  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99281127        180      551561.8    527709       563997  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97837598        372      263004.3    259901       273694  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         84536085      26592        3179.0      2591        16928  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82866772        180      460371.0    434205       567516  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81647593        180      453597.7    381213       656317  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80798674        192      420826.4    223166       440637  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61906811        720       85981.7     49151       123167  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56985869        384      148400.7     82720       158398  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48938920        180      271882.9    267743       278687  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48174218        360      133817.3     46720       221919  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45408849        192      236504.4    121919       250654  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43679583      13977        3125.1      2816         4799  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40521211      12780        3170.7      2656        18688  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40409028        192      210463.7     95648       219711  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39823639        924       43099.2      3455       408446  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39133297        360      108703.6     87007       145375  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38786128        540       71826.2     60288       165343  dgrad_1x1_stride_2x2                                                                                
     0.0         31582339        180      175457.4    163679       307742  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29736604        360       82601.7      5695       162303  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29050321        192      151303.8     79711       164191  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27977408        180      155430.0    148991       163519  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27623310        360       76731.4     72224        81855  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25617618        351       72984.7     63775       137823  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21021128        744       28254.2     11936        30432  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20947863        540       38792.3     37664        43456  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18032993        192       93921.8     49440        99710  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17764197        192       92521.9     49824        95870  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17451955        720       24238.8     21568        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17181665        180       95453.7     93759        98431  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16381929        180       91010.7     84063       282078  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16075284        192       83725.4     46111        88448  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16066860        180       89260.3     86208        93088  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524656        180       86248.1     85727        86784  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15283180        205       74552.1     39936        80736  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12864962        180       71472.0     70016        72704  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12309941        192       64114.3     34272        70464  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11776790        501       23506.6     13376        28064  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11708287        204       57393.6     35680        61984  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8915052        384       23216.3     14080        24672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8776845        192       45712.7     30304        48127  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7525559        409       18399.9      2784        20896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7241716       2402        3014.9      2464        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6754297        322       20976.1      3200        33407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4923993        384       12822.9      7776        13888  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405242        192       22944.0     21632        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4368100        180       24267.2     23072        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4210669        180       23392.6     22943        24064  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3673904        117       31400.9     15520       110431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3436715        180       19092.9     18816        19520  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3210540        192       16721.6      9504        18112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3029487        720        4207.6      3104         6048  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2949080        180       16383.8     16160        17344  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2195034        117       18761.0      4224        68704  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105298        360        5848.1      5407         6719  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1912407         12      159367.3    157727       161599  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1667045        180        9261.4      9023         9536  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1618063        180        8989.2      8704         9984  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1432854        360        3980.2      3263         6752  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1198427        360        3329.0      2816         5344  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1138746        117        9732.9      4416        30880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           655996          2      327998.0    308190       347806  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           565374        180        3141.0      3072         3872  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           563549        180        3130.8      3040         5376  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548526        180        3047.4      2879         3487  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346591         13       26660.8     24928        44192  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306654         13       23588.8     21920        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306492        117        2619.6      2464         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           233088         78        2988.3      2816         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           150752         50        3015.0      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131456         39        3370.7      2848         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40095         13        3084.2      3040         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r43.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        499927898        2606  191837.3      864  2565936  [CUDA memcpy HtoD]
    28.8        220191640        2557   86113.3     2623   580284  [CUDA memcpy DtoD]
     5.8         44398683       17195    2582.1      863    93920  [CUDA memset]     
     0.1           988512         652    1516.1     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r43.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r43.w.sqlite]... SKIPPED: nsys.889381.r43.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r43.w.sqlite]... SKIPPED: nsys.889381.r43.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r43.w.sqlite]... SKIPPED: nsys.889381.r43.w.sqlite does not contain OpenMP event data.

