Generating SQLite file nsys.889381.r28.w.sqlite from nsys.889381.r28.w.qdrep
Using nsys.889381.r28.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r28.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.7      71547365125       5787   12363463.8     8480  19353765194  cudaMemcpyAsync             
    22.2      30745309658       4757    6463172.1      967  18129290660  cudaEventDestroy            
     8.2      11414239972     389919      29273.4     8785     30922344  cudaLaunchKernel            
     5.7       7944855451        202   39330967.6     9580   7023493625  cudaMalloc                  
     4.7       6441984060       2239    2877170.2     5863    768112217  cudaStreamSynchronize       
     3.3       4555537570         16  284721098.1     3520   4555450102  cudaStreamCreateWithFlags   
     2.0       2738125566         26  105312521.8      908    978119299  cudaFree                    
     0.7        996561119         21   47455291.4     8421    705133995  cudaDeviceSynchronize       
     0.6        773527457     169075       4575.1     1520       299802  cudaEventQuery              
     0.3        405058585      86819       4665.6     1617      1759021  cudaEventRecord             
     0.3        388388606         22   17654027.5    18216    107875592  cudaHostAlloc               
     0.2        315757986      17171      18389.0     6771       470892  cudaMemsetAsync             
     0.1         72919444         18    4051080.2  1099534     17705395  cudaIpcOpenMemHandle        
     0.0         26376483       1668      15813.2     3698       101410  cudaBindTexture             
     0.0         25731863       4825       5333.0     1026        43312  cudaEventCreateWithFlags    
     0.0         18847073       3446       5469.3     2096        99001  cudaStreamWaitEvent         
     0.0         15047446         72     208992.3     3750      3750879  cudaStreamCreateWithPriority
     0.0          6300320       1668       3777.2     1038        29821  cudaUnbindTexture           
     0.0          2258662         28      80666.5    13490      1664657  cudaMemcpy                  
     0.0           680759         28      24312.8     8756        91022  cudaMemset                  
     0.0             6394          4       1598.5     1209         2172  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r28.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.6      57618747276       1075    53598834.7   3173452  18100442301  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.3      19354216953          3  6451405651.0     36288  19353955546  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088734091        180    56048522.7  56036031     56061470  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3831200342        576     6651389.5   3862219      6909212  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920812979        540     5408912.9   5219262      5596067  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2844264119      43308       65675.3      4000       481950  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2740647962       1488     1841833.3    251999      5533316  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2186037736       9900      220811.9    187039      1191450  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2138135429       2880      742408.1    124831      2114933  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2129094206      12864      165507.9     47360       530909  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080469204       2160      963180.2    378173      2096565  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2001568975      11700      171074.3     77056       859770  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1874032891          3   624677630.3   3088432   1090606725  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1745189786       9540      182933.9    163967       458045  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1651696916      11520      143376.5     88735       617949  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625089354      26424       61500.5      2624       806428  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1411297766      23436       60219.2     20384       415933  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1310247944       2880      454947.2     69151      1327608  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120940486      10560      106149.7     51584       291069  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089752547        180     6054180.8   5795010      6282263  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        996992317         13    76691716.7    250847    705151754  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        832917282      14628       56939.9      3680       310974  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813937257        360     2260936.8   1524792      2999248  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        742172771       1260      589026.0    167454      1523640  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662742581      24204       27381.5      2655       318014  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        619602233        360     1721117.3   1384823      2065173  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585687895        384     1525228.9    691868      1793719  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578841901      10800       53596.5     20288       149023  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489643489        360     1360120.8    874651      1841300  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        458324170        720      636561.3    251039      1101242  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        456025186       8340       54679.3     20800       231871  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        422015999       1116      378150.5     63263       865308  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402085085      10800       37230.1     12671        93247  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        380419125       1080      352239.9     69152       746683  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372653354       1620      230032.9     33952       714459  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313581525        180     1742119.6   1731671      1821431  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275854450      27351       10085.7      4576       220351  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        259226604      28254        9174.9      2879       163327  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245584278        180     1364357.1   1278554      1569366  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243475850       2518       96694.1     25792       390046  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212731759       1260      168834.7     51136       470365  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203740886       1344      151592.9     27456       397534  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155002393       1080      143520.7     41888       293885  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153990178       2340       65807.8      3839        91038  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153320049        360      425889.0    402334       452861  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148858095        720      206747.4     75327       637404  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134289462        180      746052.6    720157       759195  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134044522        180      744691.8    718940       766236  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        116096416       1819       63824.3      2752       549918  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112959821       1076      104981.2     26784       589405  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107371575        360      298254.4    292958       307581  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104790119        360      291083.7    278366       343295  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99321737        180      551787.4    524893       557853  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97627378        372      262439.2    259037       273534  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91912334      26592        3456.4      2687        19872  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83161670        180      462009.3    433854       535548  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         82015794        180      455643.3    372831       688284  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80769726        192      420675.7    222239       438782  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62040042        720       86166.7     49695       123327  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56922302        384      148235.2     82944       157918  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48861747        180      271454.2    265662       276925  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48090060        360      133583.5     45920       222111  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45350572        192      236200.9    121759       250045  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43131652      13977        3085.9      2815         6175  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41498462      12780        3247.1      2495        18750  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40316354        192      209981.0     94944       219326  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39832776        924       43109.1      3455       416221  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39396239        360      109434.0     87359       161311  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39133430        540       72469.3     60479       161855  dgrad_1x1_stride_2x2                                                                                
     0.0         32020161        180      177889.8    163902       314974  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29786298        360       82739.7      5727       167839  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29060088        192      151354.6     80000       159871  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27952808        180      155293.4    148927       158591  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27381362        360       76059.3     71935        80319  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25646579        351       73067.2     63968       137759  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20996284        744       28220.8     12224        31936  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20976457        540       38845.3     37664        44799  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17991038        192       93703.3     49280        98559  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17766871        192       92535.8     49823        96543  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17413536        720       24185.5     21504        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17164780        180       95359.9     93536       106048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16192347        180       89957.5     83424       215295  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16101267        192       83860.8     46847        88351  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16048324        180       89157.4     85695        94751  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15527939        180       86266.3     85856        86784  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15190638        205       74100.7     39808        80543  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12812693        180       71181.6     69599        72992  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12253629        192       63821.0     33951        69375  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11744959        501       23443.0     13056        28031  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11642664        204       57071.9     36064        61344  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8935117        384       23268.5     13920        24608  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8740838        192       45525.2     29216        52958  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7522720        409       18393.0      2784        21024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7139891       2402        2972.5      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6655460        322       20669.1      3200        31936  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917160        384       12805.1      7776        14112  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4394915        192       22890.2     21504        23680  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4364004        180       24244.5     22816        25632  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185359        180       23252.0     23008        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3677767        117       31433.9     15584       110975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3448959        180       19160.9     18880        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212337        192       16730.9      9632        18272  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3016202        720        4189.2      3103         7424  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2942131        180       16345.2     16160        17056  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2484339          2     1242169.5    166207      2318132  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2203828        117       18836.1      4096        68479  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2098625        360        5829.5      5439         6496  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1919734         12      159977.8    158399       161183  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1660565        180        9225.4      8991        10144  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1626923        180        9038.5      8736         9439  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1465113        360        4069.8      3296        13504  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1215861        360        3377.4      2784        12160  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1135581        117        9705.8      4640        30016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565754        180        3143.1      3072         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           550427        180        3057.9      2976         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           539520        180        2997.3      2847         3360  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346685         13       26668.1     24992        44031  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307549         13       23657.6     21984        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306143        117        2616.6      2464         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230174         78        2950.9      2784         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149824         50        2996.5      2688         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125727         39        3223.8      2784         4000  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39776         13        3059.7      3008         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r28.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496254435        2606  190427.6      864  2523923  [CUDA memcpy HtoD]
    28.9        219925761        2557   86009.3     2591   578140  [CUDA memcpy DtoD]
     5.9         45146777       17199    2625.0      832    85951  [CUDA memset]     
     0.1           883482         652    1355.0     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r28.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r28.w.sqlite]... SKIPPED: nsys.889381.r28.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r28.w.sqlite]... SKIPPED: nsys.889381.r28.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r28.w.sqlite]... SKIPPED: nsys.889381.r28.w.sqlite does not contain OpenMP event data.

