Generating SQLite file nsys.889381.r7.w.sqlite from nsys.889381.r7.w.qdrep
Using nsys.889381.r7.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    52.2      72245964176       5787   12484182.5     8514  19390825177  cudaMemcpyAsync             
    21.7      30105322686       4757    6328636.3      904  17800378507  cudaEventDestroy            
     8.3      11438468093     389849      29340.8     8827     30720514  cudaLaunchKernel            
     6.6       9136558127        197   46378467.6     9681   8078323529  cudaMalloc                  
     4.1       5696693766       2197    2592942.1     5927     79780215  cudaStreamSynchronize       
     3.3       4529756764         16  283109797.8     3685   4529668530  cudaStreamCreateWithFlags   
     1.3       1762575132         21   83932149.1     7699    747984993  cudaDeviceSynchronize       
     0.9       1271460651         26   48902332.7      920    819327805  cudaFree                    
     0.6        787343399     169108       4655.9     1562      1154063  cudaEventQuery              
     0.5        653022799         29   22518027.6    19026    169095608  cudaHostAlloc               
     0.3        401962314      86819       4629.9     1596      1267126  cudaEventRecord             
     0.2        313121666      17171      18235.5     6982       406711  cudaMemsetAsync             
     0.0         49958856         14    3568489.7  1144917     12729592  cudaIpcOpenMemHandle        
     0.0         26109585       1668      15653.2     3562       158180  cudaBindTexture             
     0.0         25126042       4825       5207.5     1027        36878  cudaEventCreateWithFlags    
     0.0         18743515       3446       5439.2     2084        49926  cudaStreamWaitEvent         
     0.0          7947289         72     110379.0     3670      5424009  cudaStreamCreateWithPriority
     0.0          6336768       1668       3799.0     1062        27261  cudaUnbindTexture           
     0.0          2276634         26      87562.8    13775      1673883  cudaMemcpy                  
     0.0           666236         24      27759.8     8268        79984  cudaMemset                  
     0.0             7378          4       1844.5     1086         2942  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.6      57833390157       1075    53798502.5   3335629  18072520161  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.3      19391106425          3  6463702141.7     36831  19391014618  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10090266596        180    56057036.6  56040916     56135101  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3832849331        576     6654252.3   3862733      6911007  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922680323        540     5412371.0   5222215      5585632  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2841246726      43308       65605.6      4000       470494  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741449265       1488     1842371.8    251998      5546693  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2189602013       9900      221171.9    187712      1131546  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2145587999       2880      744995.8    125280      2131349  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2124070118      12864      165117.4     47456       526333  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080856303       2160      963359.4    380030      2015220  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1982764539      11700      169467.1     77344       844700  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1763028341         13   135617564.7    418782    748001060  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1745930468       9540      183011.6    164191       460510  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1646159671      11520      142895.8     89215       614397  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628034559      26424       61612.0      2624       807260  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1461633356          3   487211118.7   3828173   1448649931  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.0       1420066125      23436       60593.4     20384       444574  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315786849       2880      456870.4     69568      1336122  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124036873      10560      106442.9     51839       291391  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089395299        180     6052196.1   5811909      6295714  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835383369      14628       57108.5      3712       308830  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813501831        360     2259727.3   1523351      3010033  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740209680       1260      587468.0    166175      1573624  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661187095      24204       27317.3      2591       320318  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        609666120        360     1693517.0   1355290      2058359  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        578691028      10800       53582.5     20256       139744  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578322198        384     1506047.4    686525      1803383  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489175270        360     1358820.2    875068      1836535  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        458717748        720      637108.0    251103      1100059  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454996079       8340       54555.9     20991       223231  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418644471       1116      375129.5     62976       848283  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        403047217      10800       37319.2     12800        93120  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377688672       1080      349711.7     69279       739452  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372478197       1620      229924.8     33504       732316  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313249996        180     1740277.8   1732056      1808983  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276609643      27351       10113.3      4576       222655  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        260563847      28254        9222.2      2880       153055  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245332477        180     1362958.2   1282362      1602487  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242996558       2518       96503.8     25632       413118  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213554080       1260      169487.4     52031       470430  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203039101       1344      151070.8     27008       386718  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156218640       1080      144646.9     42624       295646  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154120579       2340       65863.5      3839        90558  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153191153        360      425531.0    409311       443934  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147494182        720      204853.0     74752       629885  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135063111        180      750350.6    712380       761211  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133117137        180      739539.7    729789       752956  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116272815       1819       63921.3      2752       549950  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113132567       1076      105141.8     26847       588797  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107456170        360      298489.4    293502       310429  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104877379        360      291326.1    279999       356734  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99177186        180      550984.4    524765       580861  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97859290        372      263062.6    258335       274623  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90222604      26592        3392.8      2720        27392  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83292836        180      462738.0    433566       546141  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         82542957        180      458572.0    392574       680701  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80929224        192      421506.4    222495       442813  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62107554        720       86260.5     50207       123840  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56979116        384      148383.1     83263       162719  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48904120        180      271689.6    266719       277663  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47896532        360      133045.9     45439       223102  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45528344        192      237126.8    121791       281407  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43131136      13977        3085.9      2656         5952  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40346410        192      210137.6     94783       219070  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39853889        924       43131.9      3519       414398  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39820148      12780        3115.8      2528        16896  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39325344        360      109237.1     87680       189439  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38946558        540       72123.3     60384       158718  dgrad_1x1_stride_2x2                                                                                
     0.0         31665184        180      175917.7    163615       318718  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29771043        360       82697.3      5728       184479  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29031533        192      151205.9     79647       160607  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27999758        180      155554.2    148159       162943  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27623682        360       76732.5     72256        82336  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         22760281        309       73657.9     63744       137631  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20998102        744       28223.3     12032        29952  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20957368        540       38809.9     37568        43584  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18001061        192       93755.5     49696        98815  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765344        192       92527.8     49823        96127  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17400397        720       24167.2     21344        31008  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17159960        180       95333.1     93504        98016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16308553        180       90603.1     84063       225919  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16105908        192       83884.9     46816        88800  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15968093        180       88711.6     85216        94687  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15525387        180       86252.2     85760        86816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15321773        205       74740.4     39264        80480  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12897364        180       71652.0     70335        72768  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12285441        192       63986.7     34240        69536  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11718161        501       23389.5     12736        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11681277        204       57261.2     35840        61600  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8929491        384       23253.9     13792        24832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8706443        192       45346.1     29791        47776  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7518493        409       18382.6      2752        21664  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7181293       2402        2989.7      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6741240        308       21887.1      3200        33184  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4916382        384       12803.1      7776        14208  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4451143        192       23183.0     21536        24000  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4366047        180       24255.8     22912        25760  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182500        180       23236.1     22912        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3714222        117       31745.5     15360       111743  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3472159        180       19289.8     19008        19743  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205839        192       16697.1      9536        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3007924        720        4177.7      3072         6656  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953426        180       16407.9     16191        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2107388        360        5853.9      5407         6783  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2088599        103       20277.7      4160        70240  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1926489         12      160540.8    159136       162336  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682025        180        9344.6      9087         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608746        180        8937.5      8767         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1511687        360        4199.1      3648         6911  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1247700        360        3465.8      3040         6080  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1070777        103       10395.9      4224        30720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           614845          2      307422.5    141855       472990  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           568126        180        3156.3      3072         3520  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552763        180        3070.9      3007         3392  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           537550        180        2986.4      2847         3264  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347228         13       26709.8     24895        44192  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308862         13       23758.6     21920        41120  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304253        117        2600.5      2432         3360  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230463         78        2954.7      2752         4032  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153280         50        3065.6      2656         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130560         39        3347.7      2816         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39615         13        3047.3      3008         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            37056         14        2646.9      2464         3040  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r7.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500055665        2604  192033.7      864  2570579  [CUDA memcpy HtoD]
    28.8        220329046        2557   86167.0     3008   579708  [CUDA memcpy DtoD]
     5.8         44556801       17195    2591.3      863   139040  [CUDA memset]     
     0.1           996026         652    1527.6     1247     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r7.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.328        2604   8491.438    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r7.w.sqlite]... SKIPPED: nsys.889381.r7.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r7.w.sqlite]... SKIPPED: nsys.889381.r7.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r7.w.sqlite]... SKIPPED: nsys.889381.r7.w.sqlite does not contain OpenMP event data.

