Generating SQLite file nsys.889381.r23.w.sqlite from nsys.889381.r23.w.qdrep
Using nsys.889381.r23.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.5      62303006985       5787   10766028.5     8269  19175759338  cudaMemcpyAsync             
    22.2      29125007064       4757    6122557.7      990  17942654819  cudaEventDestroy            
     9.2      12085577741     389909      30995.9     8833     20265998  cudaLaunchKernel            
     8.9      11605524519        197   58911292.0     9889  10318702965  cudaMalloc                  
     4.6       6029823046       2233    2700323.8     5893    103947891  cudaStreamSynchronize       
     3.1       4121546386         16  257596649.1     3519   4121447854  cudaStreamCreateWithFlags   
     1.5       1939870790         26   74610415.0      918   1218303878  cudaFree                    
     1.2       1577107849         21   75100373.8     8474    705141503  cudaDeviceSynchronize       
     0.7        958357707     167809       5711.0     1984       347701  cudaEventQuery              
     0.4        473366665      86819       5452.3     1691      1516723  cudaEventRecord             
     0.3        353579155      17171      20591.6     6836      4358034  cudaMemsetAsync             
     0.3        338740823         39    8685662.1    19548    109501457  cudaHostAlloc               
     0.0         57489052         14    4106360.9   824455     16283712  cudaIpcOpenMemHandle        
     0.0         30407501       4825       6302.1     1025        45121  cudaEventCreateWithFlags    
     0.0         26923387       1668      16141.1     4597       245602  cudaBindTexture             
     0.0         22677018       3446       6580.7     1955        46064  cudaStreamWaitEvent         
     0.0          6557759       1668       3931.5     1190        21990  cudaUnbindTexture           
     0.0          5831279         72      80990.0     3711      1649789  cudaStreamCreateWithPriority
     0.0          2307356         30      76911.9    14028      1604563  cudaMemcpy                  
     0.0           627731         24      26155.5     8701        67476  cudaMemset                  
     0.0             8721          4       2180.3     1357         4057  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.9      51076976003       1075    47513466.0   1066139  18177986887  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.0      19176097460          3  6392032486.7     36672  19176004980  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089252486        180    56051402.7  56036362     56310824  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3830636283        576     6650410.2   3864301      6910622  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2925449916        540     5417499.8   5219782      5927166  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2892490409      43308       66788.8      3935       441790  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749453971       1488     1847751.3    252799      5557988  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2218372628       9900      224078.0    187359      1305946  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2135436601       2880      741471.0    124479      2124820  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2127101696      12864      165353.1     47711       531774  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079687591       2160      962818.3    379453      1993205  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2031915076      11700      173668.0     76576       851996  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1753981148       9540      183855.5    163583       522270  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1679581133      11520      145797.0     89152       767228  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1636803384      26424       61943.8      2592       806843  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1577474604         13   121344200.3    412350    705158137  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1422661454      23436       60704.1     20384       400285  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315667319       2880      456828.9     69375      1342714  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121683557      10560      106220.0     52032       309182  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1088421723        180     6046787.4   5791487      6304897  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        842393743      14628       57587.8      3808       362557  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814559420        360     2262665.1   1525143      3017137  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741389284       1260      588404.2    165727      1559768  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669047562      24204       27642.0      2560       318174  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616049290        360     1711248.0   1372888      2056374  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        597361034      10800       55311.2     20288       197470  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        584595101        384     1522383.1    692732      1772760  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        532166227          3   177388742.3   3686542    410991691  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        482412807        360     1340035.6    874267      1872533  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        474728705        720      659345.4    250079      1110427  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        458801279       8340       55012.1     20831       226654  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420735910       1116      377003.5     63136       877468  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        403305780      10800       37343.1     12768        95454  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379676730       1080      351552.5     69279       745308  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371129617       1620      229092.4     34015       720155  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312978189        180     1738767.7   1731670      1873847  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277354646      27351       10140.6      4352       221343  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276401992      28254        9782.8      2784       158367  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246713482       2518       97979.9     25791       302942  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238116188        180     1322867.7   1274584      1541399  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        213166112       1260      169179.5     51776       525181  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203646468       1344      151522.7     27327       389277  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155823339       1080      144280.9     41279       298141  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153730972       2340       65697.0      3679        90400  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152725203        360      424236.7    407549       447997  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        144273770        720      200380.2     74559       583325  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135680430        180      753780.2    711485       986299  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        134236408        180      745757.8    715901       767196  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        118352871       1819       65064.8      2688       550237  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113813701       1076      105774.8     26560       588093  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107658485        360      299051.3    294367       307485  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104633257        360      290647.9    279678       375614  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        102949225      26592        3871.4      2655        52031  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99700365        180      553890.9    525789       604349  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97687243        372      262600.1    259262       273055  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80840933        192      421046.5    224479       440574  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80755860        180      448643.7    433694       551998  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79575502        180      442086.1    400478       675389  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61903907        720       85977.6     49567       122911  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57039302        384      148539.8     83742       164512  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         50013856      12780        3913.4      2464        58751  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48942087        180      271900.5    266686       277470  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47848882        360      132913.6     46144       223455  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45415230        192      236537.7    119935       250270  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42032427      13977        3007.3      2624         4896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40414996        360      112263.9     87711       285598  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40395243        192      210391.9     95872       219870  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39930146        924       43214.4      3519       417278  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39423484        540       73006.5     60608       141343  dgrad_1x1_stride_2x2                                                                                
     0.0         31659045        180      175883.6    163807       236223  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29783230        360       82731.2      5728       170847  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29061836        192      151363.7     79935       163903  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28010476        180      155613.8    150079       162591  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27479293        360       76331.4     71904        82975  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25238079        345       73153.9     63775       137408  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21164113        540       39192.8     37696        84576  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21024681        744       28259.0     12064        30304  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18029219        192       93902.2     49600       101151  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765704        192       92529.7     49855        96479  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17445003        720       24229.2     21472        32192  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17165412        180       95363.4     93311        98336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16485948        180       91588.6     83935       265471  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16059721        192       83644.4     46655        87839  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16025518        180       89030.7     86368        93472  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520693        180       86226.1     85632        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15369515        205       74973.2     40416        81888  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12849699        180       71387.2     70143        72672  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12841728          2     6420864.0   2466707     10375021  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         12310495        192       64117.2     33760        68992  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11753898        501       23460.9     13120        28159  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11730712        204       57503.5     35936        62272  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8939633        384       23280.3     13984        24832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8833092        192       46005.7     30368        54687  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7521880        409       18390.9      2688        21504  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7111752       2402        2960.8      2400        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6807774        320       21274.3      3104        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4926661        384       12829.8      7776        15456  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4413634        192       22987.7     21664        23872  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4339241        180       24106.9     22464        25632  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4200365        180       23335.4     23008        23936  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3680427        117       31456.6     15520       112191  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3453134        180       19184.1     18848        20096  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3222318        192       16782.9      9440        18592  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2993114        720        4157.1      3040         6591  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2943540        180       16353.0     16192        17184  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2197076        115       19105.0      4032        69504  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107183        360        5853.3      5408         6496  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1939682        360        5388.0      2848        38272  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1932247         12      161020.6    159071       162847  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1686486        180        9369.4      9151        10367  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1668175        360        4633.8      2784        44000  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1610902        180        8949.5      8736         9664  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1124440        115        9777.7      4256        30656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           543774        180        3021.0      2975         3200  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           542141        180        3011.9      2944         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           530006        180        2944.5      2815         3231  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346974         13       26690.3     24896        44480  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308671         13       23743.9     22112        40992  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307392        117        2627.3      2432         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           224416         78        2877.1      2720         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149312         50        2986.2      2592         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124351         39        3188.5      2720         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38912         13        2993.2      2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             5216          2        2608.0      2560         2656  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r23.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.6        497084815        2608  190600.0      864  2476594  [CUDA memcpy HtoD]
    28.6        220321997        2557   86164.3     2943   580509  [CUDA memcpy DtoD]
     6.6         50957852       17195    2963.5      864   163295  [CUDA memset]     
     0.1           993944         652    1524.5     1248     2720  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r23.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r23.w.sqlite]... SKIPPED: nsys.889381.r23.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r23.w.sqlite]... SKIPPED: nsys.889381.r23.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r23.w.sqlite]... SKIPPED: nsys.889381.r23.w.sqlite does not contain OpenMP event data.

