Generating SQLite file nsys.889381.r31.w.sqlite from nsys.889381.r31.w.qdrep
Using nsys.889381.r31.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r31.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.0      69030230857       5787   11928500.2     8726  19317476539  cudaMemcpyAsync             
    22.0      31036257796       4757    6524334.2      947  18094950621  cudaEventDestroy            
     8.1      11372322784     389919      29165.9     8882     31079325  cudaLaunchKernel            
     6.4       9094409249        197   46164514.0    10230   7913468045  cudaMalloc                  
     4.7       6642434110         16  415152131.9     3568   6642351666  cudaStreamCreateWithFlags   
     4.2       5945313552       2239    2655343.3     5849    177773791  cudaStreamSynchronize       
     2.2       3147114381         26  121042860.8      979   2349183082  cudaFree                    
     1.3       1802580851         21   85837183.4     7757    798886867  cudaDeviceSynchronize       
     0.9       1275360170         33   38647277.9    18487    764649693  cudaHostAlloc               
     0.6        783747319     169101       4634.8     1533      4105900  cudaEventQuery              
     0.3        420250756      86819       4840.5     1558     20140109  cudaEventRecord             
     0.2        320741980      17171      18679.3     7160      5228143  cudaMemsetAsync             
     0.0         42913644         14    3065260.3   791842     12838485  cudaIpcOpenMemHandle        
     0.0         25692301       4825       5324.8     1027       139938  cudaEventCreateWithFlags    
     0.0         25339726       1668      15191.7     3673        92274  cudaBindTexture             
     0.0         18945988       3446       5498.0     2125       135300  cudaStreamWaitEvent         
     0.0         14389998         72     199861.1     3640      8199473  cudaStreamCreateWithPriority
     0.0          6310576       1668       3783.3     1063        34353  cudaUnbindTexture           
     0.0          2310051         28      82501.8    13620      1664120  cudaMemcpy                  
     0.0           624419         24      26017.5    10036        85749  cudaMemset                  
     0.0             8800          4       2200.0     1000         3268  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r31.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.3      56137167266       1075    52220620.7   1512598  18170837691  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.6      19317797544          3  6439265848.0     37407  19317710953  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089020661        180    56050114.8  56038701     56168873  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830274616        576     6649782.3   3862729      6863859  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920464228        540     5408267.1   5218596      5500700  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2839329876      43308       65561.3      3904       441885  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741140251       1488     1842164.1    251486      5461121  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2184831940       9900      220690.1    187551      1163674  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2141016189       2880      743408.4    125119      2113650  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2117866561      12864      164635.1     47776       525116  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2082446901       2160      964095.8    380542      1991187  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1987896172      11700      169905.7     76640       866780  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1803047589         13   138695968.4    190366    798906786  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1742762385       9540      182679.5    163871       456957  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1643967266      11520      142705.5     89088       609373  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1626775305      26424       61564.3      2656       806011  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1416491599      23436       60440.8     20480       398813  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315759679       2880      456861.0     69600      1334423  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1123577407      10560      106399.4     52096       289567  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092544286        180     6069690.5   5767680      6276759  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833665769      14628       56991.1      3744       309630  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814078650        360     2261329.6   1524312      3006988  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        741372719       1260      588391.0    166143      1540342  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660805321      24204       27301.5      2624       318207  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        606290724        360     1684140.9   1350007      2025653  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        577460646        384     1503803.8    687323      1745495  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        577266223      10800       53450.6     20064       176575  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        489008797        360     1358357.8    874939      1827510  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        473558729        720      657720.5    248350      1111801  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        453979212       8340       54434.0     21088       222686  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        416672155       1116      373362.1     63007       863130  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402571797      10800       37275.2     12704        92800  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376097702       1080      348238.6     69375       734907  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370661138       1620      228803.2     33726       714555  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312554829        180     1736415.7   1731894      1811126  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277190363      27351       10134.6      4544       221182  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        254376606      28254        9003.2      2912       145503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245690198        180     1364945.5   1280887      1588406  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242378907       2518       96258.5     25504       319422  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212775943       1260      168869.8     50944       463709  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203595769       1344      151484.9     26528       388829  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        191892387          3    63964129.0      9984    189757039  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1        155305137       1080      143801.1     41183       296862  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154429726        360      428971.5    409469       461501  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153799085       2340       65726.1      3839        91007  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147687524        720      205121.6     74911       636381  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132093303        180      733851.7    704988       750619  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        132031993        180      733511.1    707900       755259  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        115921084       1819       63727.9      2784       550909  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113163292       1076      105170.3     26560       594557  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107266108        360      297961.4    293278       304413  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104741386        360      290948.3    278814       359518  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99180663        180      551003.7    525246       557789  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97795360        372      262890.8    259615       273341  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90215263      26592        3392.6      2655        23296  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82435066        180      457972.6    432989       495422  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80717350        180      448429.7    403102       625148  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80701255        192      420319.0    222783       439197  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62193125        720       86379.3     49792       123616  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57037812        384      148536.0     83328       159551  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48922122        180      271789.6    265919       276414  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47763848        360      132677.4     45216       221215  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45417809        192      236551.1    120767       251807  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43612286      13977        3120.3      2880         5568  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40398930        192      210411.1     95296       219422  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39925051      12780        3124.0      2527        18176  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39720047        924       42987.1      3551       415262  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39711128        360      110308.7     87487       267710  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38793768        540       71840.3     60128       146175  dgrad_1x1_stride_2x2                                                                                
     0.0         31644279        180      175801.6    164287       312638  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29753553        360       82648.8      5695       163872  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29100182        192      151563.4     80351       160575  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28007826        180      155599.0    150271       158944  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27535013        360       76486.1     71776        81152  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25644787        351       73062.1     63743       139136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20999525        744       28225.2     11936        30784  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20957901        540       38810.9     37888        42400  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18048025        192       94000.1     49247       113696  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17757471        192       92486.8     49822        95999  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17432506        720       24211.8     21440        31456  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17147418        180       95263.4     93248        97375  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16167730        192       84206.9     46719        89664  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16050419        180       89169.0     84094       267231  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15949304        180       88607.2     86047        91776  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15579676        180       86553.8     85983        87359  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15346375        205       74860.4     40032        81279  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12867669        180       71487.1     69824        73119  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12278845        192       63952.3     33344        69248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11745353        501       23443.8     13120        28000  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11685736        204       57283.0     36160        61664  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8923024        384       23237.0     13824        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8688701        192       45253.7     30015        47552  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7537530        409       18429.2      2816        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7234402       2402        3011.8      2464        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6726324        322       20889.2      3232        33088  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4918599        384       12808.9      7744        13823  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4427816        192       23061.5     21600        23584  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4372075        180       24289.3     22752        26239  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4187468        180       23263.7     22816        24032  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3717200        117       31770.9     15552       113919  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3440814        180       19115.6     18784        19934  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205705        192       16696.4      9439        18400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3035258        720        4215.6      3136         7360  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946190        180       16367.7     16192        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2204853        117       18844.9      4160        70303  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105830        360        5849.5      5440         7039  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1924917         12      160409.8    158431       161983  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1670540        180        9280.8      9023         9855  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609293        180        8940.5      8704        10144  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1544759          2      772379.5    405405      1139354  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1376197        360        3822.8      3104         6048  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1256023        360        3489.0      3200         6496  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1132348        117        9678.2      4736        30880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           566813        180        3149.0      3072         3360  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           557342        180        3096.3      3008         3680  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548315        180        3046.2      2911         3519  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348926         13       26840.5     25024        44640  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           311776        117        2664.8      2464         3872  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307901         13       23684.7     21888        40991  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           235680         78        3021.5      2816         4032  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           155678         50        3113.6      2688         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129984         39        3332.9      2912         4480  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40607         13        3123.6      3071         3264  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r31.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        499933946        2606  191839.6      864  2569042  [CUDA memcpy HtoD]
    28.8        220247771        2557   86135.2     2815   578491  [CUDA memcpy DtoD]
     5.8         44160231       17195    2568.2      832    84543  [CUDA memset]     
     0.1           999355         652    1532.8     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r31.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r31.w.sqlite]... SKIPPED: nsys.889381.r31.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r31.w.sqlite]... SKIPPED: nsys.889381.r31.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r31.w.sqlite]... SKIPPED: nsys.889381.r31.w.sqlite does not contain OpenMP event data.

