Generating SQLite file nsys.889381.r3.w.sqlite from nsys.889381.r3.w.qdrep
Using nsys.889381.r3.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.8      61834051444       5787   10684992.5     8849  19276302256  cudaMemcpyAsync             
    21.5      29109992863       4757    6119401.5      928  18031392687  cudaEventDestroy            
     9.5      12830710861        198   64801570.0     9498  11566089998  cudaMalloc                  
     9.0      12139053572     389869      31136.2     8748     20940599  cudaLaunchKernel            
     4.7       6355365027       2209    2877032.6     5888    503774143  cudaStreamSynchronize       
     3.8       5184727400         16  324045462.5     3418   5184641427  cudaStreamCreateWithFlags   
     1.9       2604949875         26  100190379.8      887   1071419457  cudaFree                    
     1.2       1648178165         21   78484674.5     8126    727647430  cudaDeviceSynchronize       
     1.1       1460602459         34   42958895.9    15374   1204245088  cudaHostAlloc               
     0.7        955982058     168016       5689.8     2033       437894  cudaEventQuery              
     0.4        480908758      86819       5539.2     1635      2956637  cudaEventRecord             
     0.3        376773158      17171      21942.4     7023     16001459  cudaMemsetAsync             
     0.1         68105263         14    4864661.6  1144024     14921824  cudaIpcOpenMemHandle        
     0.0         30460719       4825       6313.1     1025        30622  cudaEventCreateWithFlags    
     0.0         26907540       1668      16131.6     4611       109331  cudaBindTexture             
     0.0         22542367       3446       6541.6     2117        85928  cudaStreamWaitEvent         
     0.0          8739829         72     121386.5     3636      2204298  cudaStreamCreateWithPriority
     0.0          6776249       1668       4062.5     1217        26133  cudaUnbindTexture           
     0.0          2227405         28      79550.2    14341      1609928  cudaMemcpy                  
     0.0           525959         24      21915.0     9029        45930  cudaMemset                  
     0.0             6686          4       1671.5     1084         2113  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.8      50817481219       1075    47272075.6   1149208  18120475890  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.1      19276634767          3  6425544922.3     38368  19276324497  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089159345        180    56050885.3  56037019     56187930  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3831112646        576     6651237.2   3862247      6894100  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2919318626        540     5406145.6   5218009      5572118  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2853341396      43308       65884.9      3467       434301  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741963384       1488     1842717.3    252062      5436797  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2181171812       9900      220320.4    187582      1130521  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2125049210       2880      737864.3    124928      2143378  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2123553450      12864      165077.2     47423       530973  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078874823       2160      962442.0    379133      1988755  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1991694583      11700      170230.3     76671       841819  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1735250110       9540      181892.0    163743       464604  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1648568314         13   126812947.2    377341    727668101  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1646150208      11520      142895.0     88671       623740  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1631527192      26424       61744.1      2592       808827  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1410171644      23436       60171.2     20224       448573  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315482657       2880      456764.8     69375      1336152  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1119385341      10560      106002.4     51615       290014  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092007055        180     6066705.9   5706172      6303128  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        831089480      14628       56815.0      3936       314717  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813794950        360     2260541.5   1524278      3008461  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738820106       1260      586365.2    166527      1532564  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665426098      24204       27492.4      2560       318333  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613158726        360     1703218.7   1367095      2050419  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583157463      10800       53996.1     20192       146239  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        581550352        384     1514454.0    688891      1803829  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        520005873          3   173335291.0      9504    519901521  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        481248185        360     1336800.5    874267      1823828  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        467497727        720      649302.4    247326      1131865  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457939756       8340       54908.8     20896       226110  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419400382       1116      375806.8     63295       848794  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401981747      10800       37220.5     12672        93598  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378624556       1080      350578.3     69119       743482  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371655156       1620      229416.8     34144       710809  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312355063        180     1735305.9   1731381      1812917  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276436395      27351       10107.0      4383       220926  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265874663      28254        9410.2      2784       165983  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        247785074       2518       98405.5     25727       326429  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237954853        180     1321971.4   1274295      1522358  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211966266       1260      168227.2     52031       461149  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203939028       1344      151740.3     28479       386268  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155642430       1080      144113.4     41855       299966  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153998400       2340       65811.3      3871        90495  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153912141        360      427533.7    409532       446813  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        143868626        720      199817.5     75135       633243  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134154635        180      745303.5    715515       765147  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133582394        180      742124.4    716188       754011  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116428687       1819       64007.0      2687       549372  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112785788       1076      104819.5     26816       599580  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107396827        360      298324.5    293598       306718  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104474368        360      290206.6    278845       369213  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99243261        180      551351.5    524668       640091  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97590027        372      262338.8    258206       273502  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         97213001      26592        3655.7      1771        23391  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80688923        192      420254.8    222558       442429  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80431923        180      446844.0    433692       530620  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79760024        180      443111.2    401374       674363  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62088764        720       86234.4     49856       123423  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56965222        384      148346.9     83103       157951  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48888777        180      271604.3    266045       277502  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47948055        360      133189.0     46272       221119  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45422239        192      236574.2    120415       250046  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44400963      12780        3474.3      2431        19168  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42126478      13977        3014.0      2592         5568  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40361175        192      210214.5     95071       219646  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39760246        360      110445.1     87296       334750  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39728987        924       42996.7      3519       410876  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39033361        540       72284.0     60543       169022  dgrad_1x1_stride_2x2                                                                                
     0.0         31256670        180      173648.2    164031       295581  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29729593        360       82582.2      5695       168191  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29189337        192      152027.8     80639       161247  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27980832        180      155449.1    149375       161663  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27516373        360       76434.4     72191        81567  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23623330        321       73592.9     64159       138431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21067466        540       39013.8     37536        49760  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20985292        744       28206.0     11648        31392  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18021061        192       93859.7     50048       102303  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17776009        192       92583.4     49951        96927  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17435275        720       24215.7     21472        31551  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17190445        180       95502.5     93247        99199  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16135719        192       84040.2     46367        89631  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16017326        180       88985.1     84127       180894  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15980858        180       88782.5     86112        92479  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15499638        180       86109.1     85631        86527  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15212434        205       74207.0     39487        82176  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12863549        180       71464.2     69855        72639  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12301012        192       64067.8     34111        68703  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11729002        501       23411.2     12768        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11640795        204       57062.7     35904        61600  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8914816        384       23215.7     13888        25536  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8730629        192       45472.0     29920        48671  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7550295        409       18460.4      2720        21600  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7141804       2402        2973.3      2400        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6704658        312       21489.3      3104        33056  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4908995        384       12783.8      7744        14016  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4402979        192       22932.2     21408        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350492        180       24169.4     22879        25407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4167530        180       23152.9     22848        23680  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3996391          2     1998195.5    717148      3279243  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          3692171        117       31557.0     15520       111071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3445402        180       19141.1     18879        19551  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3208295        192       16709.9      9600        18240  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2972580        720        4128.6      2975         6752  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2943020        180       16350.1     16128        18816  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2123024        107       19841.3      4128        68640  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2100625        360        5835.1      5440         6623  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1904756         12      158729.7    157535       159679  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1667455        180        9263.6      9087         9823  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1589961        180        8833.1      8640         9536  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1567310        360        4353.6      3584        15552  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1346997        360        3741.7      2720        12960  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1072410        107       10022.5      4480        30528  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           544544        180        3025.2      2976         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           542814        180        3015.6      2944         3584  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           535652        180        2975.8      2847         3360  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345534         13       26579.5     24896        44384  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306749         13       23596.1     21952        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306078        117        2616.1      2464         3328  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           228287         78        2926.8      2719         4256  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           149919         50        2998.4      2592         4032  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126880         39        3253.3      2720         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38528         13        2963.7      2944         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            25791         10        2579.1      2400         3008  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r3.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497903356        2606  191060.4      863  2511629  [CUDA memcpy HtoD]
    28.7        220187732        2557   86111.7     2559   578876  [CUDA memcpy DtoD]
     6.2         47278083       17195    2749.5      832    85951  [CUDA memset]     
     0.1           934331         652    1433.0     1247     2720  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r3.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r3.w.sqlite]... SKIPPED: nsys.889381.r3.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r3.w.sqlite]... SKIPPED: nsys.889381.r3.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r3.w.sqlite]... SKIPPED: nsys.889381.r3.w.sqlite does not contain OpenMP event data.

