Generating SQLite file nsys.889381.r13.w.sqlite from nsys.889381.r13.w.qdrep
Using nsys.889381.r13.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.9      70082818920       5787   12110388.6     8500  19279536634  cudaMemcpyAsync             
    21.8      31997461316       4757    6726395.1      916  18091928645  cudaEventDestroy            
     7.8      11365384342     389869      29151.8     8810     31051733  cudaLaunchKernel            
     7.5      10916790700        197   55415181.2    10164   9745439696  cudaMalloc                  
     4.7       6850435338         16  428152208.6     3560   6850344770  cudaStreamCreateWithFlags   
     4.3       6330167381       2209    2865625.8     5843    511491146  cudaStreamSynchronize       
     2.4       3507974985         34  103175734.9    17823   3191015943  cudaHostAlloc               
     1.3       1888844160         26   72647852.3      891    853621261  cudaFree                    
     1.3       1844658463         21   87840879.2     7487    835128503  cudaDeviceSynchronize       
     0.5        793164775     169005       4693.1     1552      3764699  cudaEventQuery              
     0.3        406107014      86819       4677.6     1603      1292881  cudaEventRecord             
     0.2        331119092      17171      19283.6     6996     10148726  cudaMemsetAsync             
     0.0         49502093         14    3535863.8  1189863     13646569  cudaIpcOpenMemHandle        
     0.0         25585385       1668      15339.0     3980       117120  cudaBindTexture             
     0.0         25197786       4825       5222.3     1030        34205  cudaEventCreateWithFlags    
     0.0         18744853       3446       5439.6     2078        84674  cudaStreamWaitEvent         
     0.0          6393593         72      88799.9     3766      1958024  cudaStreamCreateWithPriority
     0.0          6353474       1668       3809.0     1113        26630  cudaUnbindTexture           
     0.0          2248070         28      80288.2    13462      1606910  cudaMemcpy                  
     0.0           547677         24      22819.9     8849        44913  cudaMemset                  
     0.0             8007          4       2001.8     1504         2570  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.8      57665845409       1075    53642646.9   3113457  18165988472  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.3      19280069429          3  6426689809.7     35712  19279892182  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088892845        180    56049404.7  56037333     56133876  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3830456611        576     6650098.3   3862544      6893636  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920534698        540     5408397.6   5219110      5568069  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2848484028      43308       65772.7      3392       456446  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741218999       1488     1842217.1    252222      5532650  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2191428612       9900      221356.4    187455      1186907  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2133905749       2880      740939.5    125216      2127510  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121645420      12864      164928.9     47456       527901  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081926180       2160      963854.7    378751      1981688  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1990938411      11700      170165.7     76703       848572  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1845371013         13   141951616.4    452542    835186056  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1744888435       9540      182902.4    163839       460639  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1636482333      11520      142055.8     88992       614557  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1628457202      26424       61628.0      2592       808477  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1414660145      23436       60362.7     20416       386782  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315442762       2880      456751.0     69408      1335898  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120249182      10560      106084.2     51680       289855  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090906596        180     6060592.2   5836168      6304545  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        830266039      14628       56758.7      3648       308862  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813642134        360     2260117.0   1523962      3003636  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        738322644       1260      585970.4    164894      1541177  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        659528573      24204       27248.7      2495       318365  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        614602449        360     1707229.0   1369945      2066295  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580990355      10800       53795.4     20352       149888  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580220209        384     1510990.1    687326      1808344  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        527216519          3   175738839.7     92671    521967773  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        488509128        360     1356969.8    874748      1829495  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        460262011        720      639252.8    246175      1123131  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455110491       8340       54569.6     21056       223071  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418317602       1116      374836.6     62944       853628  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401964554      10800       37218.9     12704        93087  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377793741       1080      349809.0     69184       740541  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372761807       1620      230099.9     33631       729532  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313249233        180     1740273.5   1732185      1809721  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277142614      27351       10132.8      4352       221343  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        253459052      28254        8970.7      2784       160319  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245639439        180     1364663.6   1279547      1567386  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244080926       2518       96934.4     25824       348447  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212844131       1260      168923.9     51583       466686  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203379897       1344      151324.3     26240       387743  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156047237       1080      144488.2     41823       299389  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154881281        360      430225.8    414749       448958  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154128137       2340       65866.7      3775        90208  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148374829        720      206076.2     74976       655804  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134584290        180      747690.5    712253       761597  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133238564        180      740214.2    731485       758045  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116561224       1819       64079.8      2687       550142  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113185077       1076      105190.6     26720       599453  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107339115        360      298164.2    293503       307710  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104650003        360      290694.5    279007       325759  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99239153        180      551328.6    524478       594973  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97910183        372      263199.4    259615       274111  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         86631565      26592        3257.8      2655        20576  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83175020        180      462083.4    433758       547294  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81519770        180      452887.6    401790       711581  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80686441        192      420241.9    222431       440606  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61962976        720       86059.7     49886       123136  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56774930        384      147851.4     83102       158207  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48866481        180      271480.5    266878       275775  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48299933        360      134166.5     46624       224127  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45479658        192      236873.2    120287       249535  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41985842      13977        3003.9      2624         5664  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40338954        192      210098.7     95168       219166  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39920256        924       43203.7      3551       415775  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39552628      12780        3094.9      2623        17280  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39364579        360      109346.1     87360       266942  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38555654        540       71399.4     60416        83936  dgrad_1x1_stride_2x2                                                                                
     0.0         31654024        180      175855.7    163935       279711  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29751422        360       82642.8      5696       165279  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29043817        192      151269.9     79872       163456  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28021686        180      155676.0    150112       163232  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27560492        360       76556.9     71808        81343  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         23609829        321       73550.9     63872       137631  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21005695        744       28233.5     11968        29600  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20939699        540       38777.2     37535        44031  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18020623        192       93857.4     49568       101183  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17757034        192       92484.6     49823        96224  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17479896        720       24277.6     21344        31999  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17194999        180       95527.8     93376        97856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16303507        180       90575.0     83776       279071  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16066728        192       83680.9     46911        88128  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16058481        180       89213.8     86463        93183  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15519840        180       86221.3     85696        88703  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15245605        205       74368.8     39776        81728  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12777095        180       70983.9     69376        72960  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12237417        192       63736.5     33216        69600  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11738861        501       23430.9     12736        28192  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11620855        204       56965.0     35968        62207  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8914963        384       23216.0     13824        24768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8817827        192       45926.2     30495        49631  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7530526        409       18412.0      2720        21408  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7151533       2402        2977.3      2400        29152  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6720035        312       21538.6      3104        33024  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4936300        384       12854.9      7744        14208  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4425807        192       23051.1     21600        23488  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4355240        180       24195.8     22688        25600  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4181452        180       23230.3     22880        23808  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3736019        117       31931.8     15424       112288  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3426622        180       19036.8     18688        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3206067        192       16698.3      9504        18208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2969148        720        4123.8      3008         5824  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2935697        180       16309.4     16096        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2119799        107       19811.2      4000        68416  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2094075        360        5816.9      5375         8382  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1917783         12      159815.3    158176       161279  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666331        180        9257.4      9023         9728  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1616328        180        8979.6      8736         9760  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1407705        360        3910.3      3104         6048  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1231966        360        3422.1      3008         6752  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1075195        107       10048.6      4160        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           631070          2      315535.0    269247       361823  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           545215        180        3029.0      2976         4736  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536576        180        2981.0      2944         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           529420        180        2941.2      2783         3231  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347101         13       26700.1     24896        44128  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307904         13       23684.9     21984        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305824        117        2613.9      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230686         78        2957.5      2720         4352  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           144830         50        2896.6      2592         3584  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127550         39        3270.5      2752         3936  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38879         13        2990.7      2944         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            26784         10        2678.4      2432         3136  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r13.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500204745        2606  191943.5      864  2545300  [CUDA memcpy HtoD]
    28.8        220417444        2557   86201.6     2527   578780  [CUDA memcpy DtoD]
     5.8         44450951       17195    2585.1      864   163487  [CUDA memset]     
     0.1           869692         652    1333.9     1248     2336  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r13.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r13.w.sqlite]... SKIPPED: nsys.889381.r13.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r13.w.sqlite]... SKIPPED: nsys.889381.r13.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r13.w.sqlite]... SKIPPED: nsys.889381.r13.w.sqlite does not contain OpenMP event data.

