Generating SQLite file nsys.889381.r8.w.sqlite from nsys.889381.r8.w.qdrep
Using nsys.889381.r8.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.9      72145035292       5787   12466741.9     8543  19293005114  cudaMemcpyAsync             
    21.8      30258455059       4757    6360827.2      937  18094198892  cudaEventDestroy            
     8.3      11525268051     389899      29559.6     8804     31087725  cudaLaunchKernel            
     6.5       9034766659        201   44949087.9     9748   7880822216  cudaMalloc                  
     4.2       5835129049       2227    2620174.7     5855     79909314  cudaStreamSynchronize       
     3.4       4698012708         16  293625794.3     3600   4697917756  cudaStreamCreateWithFlags   
     1.3       1822288560         21   86775645.7     7878    832634031  cudaDeviceSynchronize       
     1.0       1434440268         26   55170779.5      877    990868157  cudaFree                    
     0.6        774271440     169150       4577.4     1513      1009350  cudaEventQuery              
     0.4        528969878         22   24044085.4    18747    209439661  cudaHostAlloc               
     0.3        398359242      86819       4588.4     1597      1308258  cudaEventRecord             
     0.2        310463809      17171      18080.7     6973      1184610  cudaMemsetAsync             
     0.1         72793884         18    4044104.7  1258789     13935483  cudaIpcOpenMemHandle        
     0.0         25333007       1668      15187.7     3527       138200  cudaBindTexture             
     0.0         24871451       4825       5154.7     1027        45819  cudaEventCreateWithFlags    
     0.0         18248509       3446       5295.6     2068        50459  cudaStreamWaitEvent         
     0.0          6155453       1668       3690.3     1057        26043  cudaUnbindTexture           
     0.0          5556457         72      77173.0     3670      1172432  cudaStreamCreateWithPriority
     0.0          2217780         28      79206.4    13720      1622758  cudaMemcpy                  
     0.0           588044         28      21001.6     8347        32172  cudaMemset                  
     0.0             6505          4       1626.3      901         2602  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.4      57378596291       1075    53375438.4   1353718  18137437402  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.2      19293371011          3  6431123670.3     36672  19293279300  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089048795        180    56050271.1  56035423     56207038  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3831307310        576     6651575.2   3867684      6876237  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2925894423        540     5418323.0   5220725      5734454  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2876877987      43308       66428.3      3488       475517  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741301196       1488     1842272.3    251998      5540855  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2195750300       9900      221793.0    187262      1210007  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2144088006       2880      744475.0    125375      2131440  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121547696      12864      164921.3     47712       528124  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080329498       2160      963115.5    379421      1978576  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2010049165      11700      171799.1     76543       883929  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1822653194         13   140204091.8    419997    832655279  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1752735685       9540      183724.9    164190       433948  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1653595255      11520      143541.3     89023       631003  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1635786290      26424       61905.3      2624       807226  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1461580808          3   487193602.7   3794884   1448662248  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.1       1423962144      23436       60759.6     20352       421693  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315672540       2880      456830.7     69535      1335862  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1122806163      10560      106326.3     52351       290366  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090789901        180     6059943.9   5814357      6277965  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        842562970      14628       57599.3      3712       327325  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813867154        360     2260742.1   1524596      3008329  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        742956417       1260      589648.0    165919      1540917  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        666479986      24204       27535.9      2560       318430  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        616016452        360     1711156.8   1370037      2085296  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        589783726      10800       54609.6     20480       152383  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580984316        384     1512980.0    690363      1760499  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489375395        360     1359376.1    874233      1841682  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        474725841        720      659341.4    250206      1107032  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        458967445       8340       55032.1     20863       240126  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418935951       1116      375390.6     62816       889657  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402623870      10800       37280.0     12768        92863  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378542433       1080      350502.3     69183       742682  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373014052       1620      230255.6     33408       722777  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312998832        180     1738882.4   1731923      1810130  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276904597      27351       10124.1      4448       221662  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        275002072      28254        9733.2      2816        94879  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245845981        180     1365811.0   1282166      1547380  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244854329       2518       97241.6     25568       375997  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214922419       1260      170573.3     51679       502621  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203724794       1344      151580.9     27808       387613  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155563857       1080      144040.6     40894       297789  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153927881       2340       65781.1      3871        90272  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153561496        360      426559.7    410237       445340  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        148694551        720      206520.2     75392       685242  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135581131        180      753228.5    710651       761594  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133401505        180      741119.5    714619       823034  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116191963       1819       63876.8      2688       549692  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113277629       1076      105276.6     26880       587740  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107368565        360      298246.0    293470       309917  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105243159        360      292342.1    279005       378301  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        100986196      26592        3797.6      2655        45824  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99398687        180      552214.9    525212       576699  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97759744        372      262795.0    259197       276765  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         82739835        180      459665.8    434108       566523  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80820758        192      420941.4    223902       441405  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80599597        180      447775.5    410013       681755  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61879135        720       85943.2     49696       123391  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56926182        384      148245.3     83934       157119  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48995905      12780        3833.8      2496        53471  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48935023        180      271861.2    266174       276220  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47963482        360      133231.9     46432       222143  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45471060        192      236828.4    120222       250782  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42172848      13977        3017.3      2624         5760  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40385269        192      210339.9     95360       219295  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40153646        360      111537.9     87839       279837  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39972519        924       43260.3      3519       421277  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39348336        540       72867.3     60799       138143  dgrad_1x1_stride_2x2                                                                                
     0.0         31444225        180      174690.1    162750       276670  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29891723        360       83032.6      5727       194783  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29118107        192      151656.8     80159       160350  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28040005        180      155777.8    150463       160191  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27558501        360       76551.4     72512        81407  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24818129        339       73209.8     63072       137119  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21002341        744       28229.0     11936        29503  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20964479        540       38823.1     37632        52447  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18025719        192       93884.0     49408       101952  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17762993        192       92515.6     49888        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17437120        720       24218.2     21312        31424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17176617        180       95425.7     93439        99327  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16367649        180       90931.4     83839       191070  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16143925        192       84082.9     46975        88735  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16066227        180       89256.8     85727        95424  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15524891        180       86249.4     85695        86847  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15254731        205       74413.3     40224        79936  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12849487        180       71386.0     70015        73280  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12304297        192       64084.9     33920        68768  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11758255        501       23469.6     12800        28192  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11726171        204       57481.2     36128        61824  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8993951        384       23421.7     14271        25248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8703776        192       45332.2     29759        47648  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534092        409       18420.8      2720        21247  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7182372       2402        2990.2      2400        28896  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6788518        318       21347.5      3136        34368  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928981        384       12835.9      7808        14976  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4410077        192       22969.2     21407        23744  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4355966        180       24199.8     23008        25280  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4189346        180       23274.1     22912        24224  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3695724        117       31587.4     15392       109567  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450630        180       19170.2     18784        19775  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3217444        192       16757.5      9568        18719  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2994768        720        4159.4      3008         6431  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2962531        180       16458.5     16192        16991  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2153452        113       19057.1      4064        69152  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105872        360        5849.6      5408         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1919731         12      159977.6    158911       163423  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1681071        180        9339.3      9151         9631  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1627685        180        9042.7      8736        10112  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1506444        360        4184.6      3168        24799  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1308919        360        3635.9      3136        32768  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1123545        113        9942.9      4096        30400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           695547          2      347773.5     81088       614459  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           548699        180        3048.3      3007         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           545759        180        3032.0      2944         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           538292        180        2990.5      2847         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347740         13       26749.2     24959        44672  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309376         13       23798.2     22112        41632  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304160        117        2599.7      2432         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           226879         78        2908.7      2752         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           145344         50        2906.9      2592         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129215         39        3313.2      2816         4256  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38880         13        2990.8      2944         3040  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            10560          4        2640.0      2432         2976  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r8.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        500588091        2606  192090.6      864  2589003  [CUDA memcpy HtoD]
    28.6        220431138        2557   86206.9     2975   579386  [CUDA memcpy DtoD]
     6.4         49435064       17199    2874.3      832   182719  [CUDA memset]     
     0.1           996468         652    1528.3     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r8.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r8.w.sqlite]... SKIPPED: nsys.889381.r8.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r8.w.sqlite]... SKIPPED: nsys.889381.r8.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r8.w.sqlite]... SKIPPED: nsys.889381.r8.w.sqlite does not contain OpenMP event data.

