Generating SQLite file nsys.889381.r25.w.sqlite from nsys.889381.r25.w.qdrep
Using nsys.889381.r25.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r25.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.8      69901194558       5787   12079003.7     8629  19370199225  cudaMemcpyAsync             
    22.2      30518183706       4757    6415426.5      920  17928567877  cudaEventDestroy            
     8.4      11516481533     389919      29535.6     8702     30884668  cudaLaunchKernel            
     6.1       8418174016        198   42516030.4     9699   7353179749  cudaMalloc                  
     4.7       6435121684       2239    2874105.3     5711    768028094  cudaStreamSynchronize       
     3.1       4200524039         16  262532752.4     3563   4200437019  cudaStreamCreateWithFlags   
     2.0       2808643706         26  108024757.9      906   1082890790  cudaFree                    
     0.8       1076113757         35   30746107.3    17638    467486494  cudaHostAlloc               
     0.7        981483493         21   46737309.2     7678    705108819  cudaDeviceSynchronize       
     0.6        784975287     169135       4641.1     1501      1302076  cudaEventQuery              
     0.3        410445127      86819       4727.6     1580      1243294  cudaEventRecord             
     0.2        308079511      17171      17941.9     6857       421691  cudaMemsetAsync             
     0.0         51042208         14    3645872.0   780558     12988169  cudaIpcOpenMemHandle        
     0.0         25637034       1668      15369.9     3719       153653  cudaBindTexture             
     0.0         25147635       4825       5211.9     1017        34760  cudaEventCreateWithFlags    
     0.0         18805542       3446       5457.2     2082       145477  cudaStreamWaitEvent         
     0.0          9045219         72     125628.0     3756      2851200  cudaStreamCreateWithPriority
     0.0          6257362       1668       3751.4     1057        26522  cudaUnbindTexture           
     0.0          2283406         28      81550.2    14129      1607089  cudaMemcpy                  
     0.0           655720         24      27321.7     8264        85402  cudaMemset                  
     0.0             6615          4       1653.8     1106         2437  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r25.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.7      55499299756       1075    51627255.6   1075099  18034381264  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.6      19370673230          3  6456891076.7     36576  19370411567  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089006877        180    56050038.2  56039872     56219998  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831442068        576     6651809.1   3862188      6877307  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921212143        540     5409652.1   5220255      5545884  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2841496092      43308       65611.3      3680       433501  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741506894       1488     1842410.5    252127      5532132  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2194456591       9900      221662.3    187615      1160218  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2140965612       2880      743390.8    124800      2133363  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2126223287      12864      165284.8     47392       527294  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080768476       2160      963318.7    379838      1973654  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1991639791      11700      170225.6     77152       822554  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1874244141          3   624748047.0   3173424   1090817967  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.3       1742847630       9540      182688.4    163935       392766  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1646717118      11520      142944.2     88863       616156  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1626362139      26424       61548.7      2656       806364  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1426950864      23436       60887.1     20384       385022  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315619985       2880      456812.5     69503      1334521  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121674448      10560      106219.2     51744       303871  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088550739        180     6047504.1   5825954      6326911  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        982198934         13    75553764.2     83680    705146545  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.6        832908149      14628       56939.3      3680       309151  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813773547        360     2260482.1   1525397      2999505  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740025018       1260      587321.4    165823      1539000  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664649810      24204       27460.3      2591       318430  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        614361265        360     1706559.1   1365847      2069365  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580515594        384     1511759.4    688667      1813142  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578704252      10800       53583.7     20224       145856  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        488078447        360     1355773.5    874716      1831285  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        462587173        720      642482.2    251838      1123834  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454417436       8340       54486.5     20768       225791  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418341862       1116      374858.3     63136       855836  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401986144      10800       37220.9     12672        94847  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377692457       1080      349715.2     69248       738653  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371291943       1620      229192.6     33759       714043  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313014738        180     1738970.8   1731671      1802164  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278311425      27351       10175.5      4544       220575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        260827927      28254        9231.5      2912       157471  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243916459        180     1355091.4   1275737      1519800  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243557115       2518       96726.4     25824       300862  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213322007       1260      169303.2     51072       467998  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        204132661       1344      151884.4     27872       388446  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155074776       1080      143587.8     41920       296541  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154195789        360      428321.6    417949       453726  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154192931       2340       65894.4      3934        90015  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        149089683        720      207069.0     75296       695068  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135366601        180      752036.7    713500       760572  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133123215        180      739573.4    731228       753659  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117349885       1819       64513.4      2784       549693  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112829000       1076      104859.7     26976       588669  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107234672        360      297874.1    293055       305567  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104888807        360      291357.8    279102       327389  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99206677        180      551148.2    524990       605117  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97855485        372      263052.4    257918       273342  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         89611741      26592        3369.9      2751        17504  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82606270        180      458923.7    434205       560638  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80658817        192      420098.0    222847       439454  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80613794        180      447854.4    402846       619196  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62489871        720       86791.5     50174       124448  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56841015        384      148023.5     83327       163551  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48962860        180      272015.9    266589       278526  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48278230        360      134106.2     46944       222847  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45348662        192      236190.9    119776       250462  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43256731      13977        3094.9      2816         4832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40391099        192      210370.3     95231       219165  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40283791      12780        3152.1      2527        17856  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39756608        924       43026.6      3519       413438  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39521679        360      109782.4     88160       272735  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38787537        540       71828.8     60575       120863  dgrad_1x1_stride_2x2                                                                                
     0.0         31821598        180      176786.7    163935       295135  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29747704        360       82632.5      5696       166911  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29059775        192      151353.0     79968       160767  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28010179        180      155612.1    149951       158143  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27626771        360       76741.0     71423        82208  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25618779        351       72988.0     63839       137663  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21014892        744       28245.8     12256        30143  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20920869        540       38742.4     37888        43967  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18053315        192       94027.7     49375       117535  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17755178        192       92474.9     49791        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17406516        720       24175.7     21472        30975  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17214171        180       95634.3     93631        98752  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16089897        180       89388.3     85823        93567  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16089409        180       89385.6     83968       187487  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16065368        192       83673.8     45984        88062  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15533390        180       86296.6     85983        86847  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15209067        205       74190.6     39968        79680  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12857626        180       71431.3     70240        72832  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12319546        192       64164.3     34175        68544  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11750651        501       23454.4     13248        28544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11647449        204       57095.3     35712        62016  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8924882        384       23241.9     13856        24511  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8782978        192       45744.7     29535        53184  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7527603        409       18404.9      2783        21151  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7194725       2402        2995.3      2464        28735  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6724797        322       20884.5      3200        33343  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4917415        384       12805.8      7776        13664  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4406532        192       22950.7     21344        24448  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4385390        180       24363.3     23360        25696  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185314        180       23251.7     22879        23839  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3710383        117       31712.7     15424       111775  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3437280        180       19096.0     18688        21888  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3199467        192       16663.9      9504        17824  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3022101        720        4197.4      3135         6720  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2954385        180       16413.3     16160        18240  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2198650        117       18791.9      4192        69087  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2160244          2     1080122.0    165087      1995157  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          2099109        360        5830.9      5440         6368  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1922583         12      160215.3    159231       161887  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1668095        180        9267.2      9055        10880  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1613008        180        8961.2      8704         9696  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1409017        360        3913.9      3168         8383  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1258971        360        3497.1      3104         6112  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1141756        117        9758.6      4704        30336  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           568126        180        3156.3      3104         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           555870        180        3088.2      3039         3520  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           548014        180        3044.5      2911         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346590         13       26660.8     24895        44512  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309534        117        2645.6      2464         3040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307327         13       23640.5     21888        41055  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232480         78        2980.5      2816         3584  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151198         50        3024.0      2656         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127391         39        3266.4      2848         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40320         13        3101.5      3072         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r25.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        498619727        2606  191335.3      864  2550864  [CUDA memcpy HtoD]
    28.8        219930375        2557   86011.1     2655   578267  [CUDA memcpy DtoD]
     5.8         44642078       17195    2596.2      832   109632  [CUDA memset]     
     0.1           854718         652    1310.9     1247     2144  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r25.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r25.w.sqlite]... SKIPPED: nsys.889381.r25.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r25.w.sqlite]... SKIPPED: nsys.889381.r25.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r25.w.sqlite]... SKIPPED: nsys.889381.r25.w.sqlite does not contain OpenMP event data.

