Generating SQLite file nsys.889381.r44.w.sqlite from nsys.889381.r44.w.qdrep
Using nsys.889381.r44.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r44.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.0      72315789372       5787   12496248.4     8506  19253926802  cudaMemcpyAsync             
    21.5      30548698621       4757    6421841.2      938  17988060193  cudaEventDestroy            
     8.7      12342020231        201   61403085.7     9812  11352141450  cudaMalloc                  
     8.0      11328480214     389904      29054.5     8697     30825298  cudaLaunchKernel            
     4.3       6083362275       2230    2727965.1     6049    541930249  cudaStreamSynchronize       
     2.9       4144762378         16  259047648.6     3548   4144669028  cudaStreamCreateWithFlags   
     1.1       1626493761         21   77452083.9     7628    705139852  cudaDeviceSynchronize       
     0.9       1229612818         26   47292800.7      850    579948407  cudaFree                    
     0.6        782393199     169119       4626.3     1547      1340236  cudaEventQuery              
     0.4        509670848         24   21236285.3    19149    168351684  cudaHostAlloc               
     0.3        397784980      86819       4581.8     1586      1055203  cudaEventRecord             
     0.2        317423300      17171      18486.0     6995       971073  cudaMemsetAsync             
     0.0         69924099         18    3884672.2  1128121     13702040  cudaIpcOpenMemHandle        
     0.0         26662220       1668      15984.5     3607       206647  cudaBindTexture             
     0.0         25312638       4825       5246.1     1023        28904  cudaEventCreateWithFlags    
     0.0         19022747       3446       5520.2     2108       134325  cudaStreamWaitEvent         
     0.0          6422661       1668       3850.5     1023        14173  cudaUnbindTexture           
     0.0          6076302         72      84393.1     3691      3321112  cudaStreamCreateWithPriority
     0.0          2208982         28      78892.2    13871      1594138  cudaMemcpy                  
     0.0           594482         28      21231.5     8361        35655  cudaMemset                  
     0.0             8049          4       2012.3      994         4053  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r44.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.3      56435639525       1075    52498269.3   1745622  18112786287  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.1      19254238264          3  6418079421.3     35648  19254152312  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089061953        180    56050344.2  56036175     56085646  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3833254052        576     6654955.0   3863209      6896121  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3707111199          3  1235703733.0      7552   3153010044  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2921586782        540     5410345.9   5219742      5757402  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2874993487      43308       66384.8      3744       450077  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741683901       1488     1842529.5    251903      5526496  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2201594611       9900      222383.3    187614      1199033  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2145924322       2880      745112.6    125119      2101809  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121974279      12864      164954.5     47743       523772  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080255185       2160      963081.1    379710      2003796  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2011982246      11700      171964.3     77312       857275  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1754379401       9540      183897.2    163998       454526  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1659890184      11520      144087.7     88959       655868  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1635793698      26424       61905.6      2624       807707  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1626902498         13   125146346.0    456190    705156845  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.0       1426697501      23436       60876.3     20416       396702  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316065887       2880      456967.3     69534      1333431  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1126626389      10560      106688.1     51999       290686  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092229479        180     6067941.6   5830650      6253629  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        847686271      14628       57949.6      3552       320575  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813978186        360     2261050.5   1524280      3001196  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        743618561       1260      590173.5    121298      1546487  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664260182      24204       27444.2      2464       318270  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        607594099        360     1687761.4   1351863      2052533  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        593681882      10800       54970.5     20320       176895  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578067574        384     1505384.3    685756      1795126  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        490755709        360     1363210.3    874746      1881653  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        473608678        720      657789.8    251486      1110458  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        457792887       8340       54891.2     20864       304990  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415755442       1116      372540.7     62527       856443  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402926252      10800       37308.0     12768        93568  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376156526       1080      348293.1     69376       733596  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370580845       1620      228753.6     33600       712763  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313530373        180     1741835.4   1732375      1808470  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276133675      27351       10095.9      4479       222142  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272132210      28254        9631.6      2880        97280  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246856157        180     1371423.1   1273657      1556055  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243593424       2518       96740.8     26016       350302  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        215437046       1260      170981.8     51071       497435  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        204107464       1344      151865.7     27328       387902  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155700409       1080      144167.0     40638       297341  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        155223956        360      431177.7    406557       456190  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154069024       2340       65841.5      3839        90622  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148632915        720      206434.6     75040       534781  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133487971        180      741599.8    709884       754843  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132325903        180      735143.9    703228       813338  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115495842       1819       63494.1      2751       549789  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113589306       1076      105566.3     26816       588349  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107578734        360      298829.8    293534       308190  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105505733        360      293071.5    279134       369662  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99692581      26592        3749.0      2719        57152  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99293334        180      551629.6    527741       563421  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97794604        372      262888.7    259135       273886  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         82677296        180      459318.3    433597       561117  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80857150        192      421131.0    222911       439389  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80551931        180      447510.7    401214       680796  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61982076        720       86086.2     49952       122815  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56976592        384      148376.5     83135       157695  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48901568        180      271675.4    267487       276862  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47712976        360      132536.0     45472       221951  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45886867      12780        3590.5      2527        44416  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45420669        192      236566.0    119744       248575  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43154248      13977        3087.5      2656         4480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40330378        192      210054.1     95135       219646  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40022604        360      111173.9     87743       222527  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39896609        924       43178.1      3519       414429  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39506382        540       73160.0     60672       128960  dgrad_1x1_stride_2x2                                                                                
     0.0         31714922        180      176194.0    163775       254718  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29873536        360       82982.0      5696       173599  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29200910        192      152088.1     80000       163711  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27980565        180      155447.6    150367       160287  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27585682        360       76626.9     72927        82559  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25073789        342       73315.2     64096       138271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21066106        540       39011.3     37728        53215  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21003135        744       28230.0     11872        29984  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18019309        192       93850.6     49568        98687  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17756255        192       92480.5     49791        95744  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17426535        720       24203.5     21472        31296  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17216475        180       95647.1     93600        98975  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16172176        192       84230.1     46208        89056  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16071535        180       89286.3     83807       197983  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16018836        180       88993.5     86112        93280  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15550277        180       86390.4     86015        87136  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15327487        205       74768.2     39647        81311  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12874400        180       71524.4     70080        73983  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12326101        192       64198.4     33760        69343  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11747608        501       23448.3     13056        30176  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11728014        204       57490.3     35808        62847  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8935628        384       23269.9     13856        25120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8739987        192       45520.8     30400        47680  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528844        409       18407.9      2752        21248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7205805       2402        2999.9      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6764025        319       21203.8      3232        33056  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4919140        384       12810.3      7776        14048  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4395530        192       22893.4     21568        23296  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4373979        180       24299.9     23104        26176  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4189825        180       23276.8     22943        23936  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3724879        117       31836.6     15456       112223  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3431185        180       19062.1     18720        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211753        192       16727.9      9536        17888  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3021949        720        4197.2      3103         7328  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950888        180       16393.8     16224        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2200116        114       19299.3      4224        68512  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2096722        360        5824.2      5439         6624  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1917173         12      159764.4    157855       161151  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1687791        180        9376.6      9120         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1609013        180        8939.0      8704        11072  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1500691        360        4168.6      3136        26079  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1308406        360        3634.5      3008        44959  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1126999        114        9886.0      4672        30368  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           929146          2      464573.0    128479       800667  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           559262        180        3107.0      3040         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           556186        180        3089.9      3039         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542146        180        3011.9      2879         3424  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           349343         13       26872.5     25024        45120  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309758         13       23827.5     22112        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           307230        117        2625.9      2432         3104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           232224         78        2977.2      2784         3904  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           151711         50        3034.2      2688         3680  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           127840         39        3277.9      2848         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39968         13        3074.5      3040         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8224          3        2741.3      2720         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r44.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        500146828        2606  191921.3      864  2609935  [CUDA memcpy HtoD]
    28.6        220211219        2557   86120.9     2623   578461  [CUDA memcpy DtoD]
     6.4         49400961       17199    2872.3      864   106879  [CUDA memset]     
     0.1           992568         652    1522.3     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r44.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r44.w.sqlite]... SKIPPED: nsys.889381.r44.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r44.w.sqlite]... SKIPPED: nsys.889381.r44.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r44.w.sqlite]... SKIPPED: nsys.889381.r44.w.sqlite does not contain OpenMP event data.

