Generating SQLite file nsys.889381.r16.w.sqlite from nsys.889381.r16.w.qdrep
Using nsys.889381.r16.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.4      70153884787       5787   12122668.9     8619  19259291645  cudaMemcpyAsync             
    21.8      31577291694       4757    6638068.5      971  18117546529  cudaEventDestroy            
     8.0      11558132577     389919      29642.4     8728     31197073  cudaLaunchKernel            
     7.1      10226991561        201   50880555.0     9512   9257869955  cudaMalloc                  
     4.9       7040544025         16  440034001.6     3670   7040454925  cudaStreamCreateWithFlags   
     4.0       5781256643       2239    2582070.9     5732    112388680  cudaStreamSynchronize       
     2.2       3213013186         22  146046053.9    18786   2822023861  cudaHostAlloc               
     1.3       1834733616         26   70566677.5      892    851798304  cudaFree                    
     1.2       1782351101         21   84873862.0     7932    828112769  cudaDeviceSynchronize       
     0.5        784576283     169145       4638.5     1533      1367944  cudaEventQuery              
     0.3        430429200      86819       4957.8     1592     13580979  cudaEventRecord             
     0.2        314379418      17171      18308.7     6984       734135  cudaMemsetAsync             
     0.1         75533278         18    4196293.2  1094798     17811547  cudaIpcOpenMemHandle        
     0.0         26791938       1668      16062.3     3861       134730  cudaBindTexture             
     0.0         25854307       4825       5358.4     1019        61473  cudaEventCreateWithFlags    
     0.0         18867884       3446       5475.3     2053        52017  cudaStreamWaitEvent         
     0.0         10188172         72     141502.4     3734      6706266  cudaStreamCreateWithPriority
     0.0          6326222       1668       3792.7     1041        25544  cudaUnbindTexture           
     0.0          2209125         28      78897.3    13947      1598406  cudaMemcpy                  
     0.0           695436         28      24837.0     8738        95673  cudaMemset                  
     0.0             5953          4       1488.3      984         2072  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.8      57378399048       1075    53375254.9   3017939  18096482032  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.4      19259620642          3  6419873547.3     35680  19259443395  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088748387        180    56048602.2  56035417     56090898  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830970636        576     6650990.7   3862098      6879015  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922421546        540     5411891.8   5216522      5563240  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2843530358      43308       65658.3      3776       473821  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749787416       1488     1847975.4    252958      5549164  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2191684199       9900      221382.2    187551      1195388  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2143165961       2880      744154.8    124447      2117686  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2127042539      12864      165348.5     47424       531837  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2081267978       2160      963550.0    380799      1979032  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1998630252      11700      170823.1     76992       840605  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1782728422         13   137132955.5    457182    828133393  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1745711337       9540      182988.6    163967       391615  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1653576787      11520      143539.7     88736       616446  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1624385009      26424       61473.8      2624       807453  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1413886819      23436       60329.7     20352       422494  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315574663       2880      456796.8     69375      1333692  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120431701      10560      106101.5     51680       291070  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090968639        180     6060936.9   5848584      6273962  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835067937      14628       57087.0      3488       308191  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814408885        360     2262246.9   1524475      2997749  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740658754       1260      587824.4    165087      1531770  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        661368517      24204       27324.8      2560       318430  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        618178646        360     1717162.9   1373626      2105464  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        585741344      10800       54235.3     20320       144447  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        583069828        384     1518411.0    691613      1767642  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489748325        360     1360412.0    874781      1831416  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        467960739        720      649945.5    251327      1093373  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        455628940       8340       54631.8     20928       235775  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420269949       1116      376586.0     63199       856188  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402077079      10800       37229.4     12704        92799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379549294       1080      351434.5     69056       744605  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        369308771       1620      227968.4     34240       717244  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313102140        180     1739456.3   1731994      1808058  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276217712      27351       10099.0      4544       221728  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        260562635      28254        9222.2      2880       157215  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244972439        180     1360958.0   1277403      1499771  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244160107       2518       96965.9     25664       391390  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212750231       1260      168849.4     51296       459358  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203307912       1344      151270.8     26976       388350  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155661399        360      432392.8    415487       452413  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154900778       1080      143426.6     41824       296383  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153708933       2340       65687.6      3807        91199  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147089618        720      204291.1     75072       570174  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136122710        180      756237.3    717949       767485  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134087497        180      744930.5    735837       759901  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        125728068          3    41909356.0    190048    120558645  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1        116814084       1819       64218.8      2752       549694  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113006927       1076      105025.0     26848       587646  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107322446        360      298117.9    293247       307198  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104674081        360      290761.3    279294       326046  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99206622        180      551147.9    525374       586397  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97804126        372      262914.3    259167       273599  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         88988759      26592        3346.4      2688        19840  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82730940        180      459616.3    433695       543998  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81863912        180      454799.5    409279       643070  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80709251        192      420360.7    222879       440830  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         62146144        720       86314.1     50208       123520  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56868096        384      148094.0     83263       158239  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48958734        180      271993.0    267230       276670  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48051820        360      133477.3     45920       223103  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45472526        192      236836.1    121471       282623  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43033538      13977        3078.9      2784         5248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40394285        192      210386.9     95167       218910  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39944653      12780        3125.6      2495        16960  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39787058        924       43059.6      3487       415070  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39728080        360      110355.8     87712       283326  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38772426        540       71800.8     60735       109471  dgrad_1x1_stride_2x2                                                                                
     0.0         31744711        180      176359.5    163488       299231  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29790349        360       82751.0      5696       169856  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29108927        192      151609.0     80032       160352  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27978168        180      155434.3    150240       160895  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27561062        360       76558.5     72512        83648  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25682408        351       73169.3     63744       138143  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20980719        744       28199.9     11968        29600  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20888934        540       38683.2     37568        46720  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17996396        192       93731.2     49632        98239  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17768810        192       92545.9     49854        95870  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17398218        720       24164.2     21152        31264  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17109271        180       95051.5     93088        98400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16251734        180       90287.4     84191       186335  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16114413        192       83929.2     46495        88768  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16032352        180       89068.6     85408        93248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15520922        180       86227.3     85790        87519  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15227942        205       74282.6     39903        82240  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12819571        180       71219.8     69984        73152  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12281850        192       63968.0     34143        69856  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11757620        501       23468.3     13184        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11693601        204       57321.6     35776        62110  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8923964        384       23239.5     13824        24704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8716578        192       45398.8     30240        48096  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7514467        409       18372.8      2752        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7154423       2402        2978.5      2432        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6758533        322       20989.2      3168        33792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          5010097        384       13047.1      7744        14560  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4408246        192       22959.6     21599        23616  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4344627        180       24136.8     22784        25471  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4180623        180       23225.7     22816        24512  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3680721        117       31459.2     15424       109600  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3443360        180       19129.8     18816        19648  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211694        192       16727.6      9312        18432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3014645        720        4187.0      3072         6656  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2944047        180       16355.8     16160        16736  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2202844        117       18827.7      4096        69888  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097703        360        5827.0      5343         6848  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1905178         12      158764.8    156895       160063  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1737754          2      868877.0    266335      1471419  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1671395        180        9285.5      9087         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1616269        180        8979.3      8672        10112  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1467507        360        4076.4      3231        14624  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1221437        360        3392.9      2784        15519  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1159996        117        9914.5      4672        30048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           556956        180        3094.2      3040         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           555677        180        3087.1      3007         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           540384        180        3002.1      2847         3455  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348064         13       26774.2     25088        44288  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309280         13       23790.8     22048        41376  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305248        117        2609.0      2432         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           228160         78        2925.1      2784         3520  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           145376         50        2907.5      2656         3360  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124799         39        3200.0      2784         4032  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39808         13        3062.2      3040         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r16.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        496812921        2606  190641.9      864  2521430  [CUDA memcpy HtoD]
    28.8        220202051        2557   86117.3     2815   578780  [CUDA memcpy DtoD]
     5.9         45268126       17199    2632.0      864    86688  [CUDA memset]     
     0.1           986071         652    1512.4     1248     2528  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r16.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r16.w.sqlite]... SKIPPED: nsys.889381.r16.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r16.w.sqlite]... SKIPPED: nsys.889381.r16.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r16.w.sqlite]... SKIPPED: nsys.889381.r16.w.sqlite does not contain OpenMP event data.

