Generating SQLite file nsys.889381.r14.w.sqlite from nsys.889381.r14.w.qdrep
Using nsys.889381.r14.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.5      70837811540       5787   12240852.2     8425  19390553945  cudaMemcpyAsync             
    21.0      30602969811       4757    6433249.9      920  17654540909  cudaEventDestroy            
     7.8      11423362601     389879      29299.8     8741     31008928  cudaLaunchKernel            
     7.5      10922169590        201   54339152.2     9343   9851764310  cudaMalloc                  
     4.9       7192944326         16  449559020.4     3549   7192854540  cudaStreamCreateWithFlags   
     4.2       6189452708       2215    2794335.3     5864    511533795  cudaStreamSynchronize       
     2.4       3513149229         22  159688601.3    20460   3057975733  cudaHostAlloc               
     1.3       1831024936         26   70424036.0      862    847776350  cudaFree                    
     1.2       1792440672         21   85354317.7     7517    840712484  cudaDeviceSynchronize       
     0.5        774143883     169115       4577.6     1576      1220805  cudaEventQuery              
     0.3        400643632      86819       4614.7     1585      1684320  cudaEventRecord             
     0.2        311845843      17171      18161.2     6939       466461  cudaMemsetAsync             
     0.1         75206453         18    4178136.3  1419877     14192422  cudaIpcOpenMemHandle        
     0.0         46168329       1668      27678.9     3541     20139650  cudaBindTexture             
     0.0         25251454       4825       5233.5     1011        38661  cudaEventCreateWithFlags    
     0.0         18676912       3446       5419.9     1844        56564  cudaStreamWaitEvent         
     0.0          6462551       1668       3874.4     1057        27458  cudaUnbindTexture           
     0.0          5416289         72      75226.2     3746      2895651  cudaStreamCreateWithPriority
     0.0          2206368         28      78798.9    13697      1611612  cudaMemcpy                  
     0.0           597573         28      21341.9     8518        39010  cudaMemset                  
     0.0             9462          4       2365.5      881         6053  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.8      57843045262       1075    53807484.0   2302104  18096865971  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.4      19390840170          3  6463613390.0     35616  19390662859  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.5      10088392763        180    56046626.5  56034965     56066485  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3830782056        576     6650663.3   3863476      6863627  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2922203918        540     5411488.7   5220492      5850638  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2872033622      43308       66316.5      4000       441439  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741346430       1488     1842302.7    252191      5541423  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2200832811       9900      222306.3    187616      1149533  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2143382259       2880      744230.0    124768      2106330  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2122490822      12864      164994.6     47519       527645  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2078783117       2160      962399.6    380286      1974554  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2005229923      11700      171387.2     76831       852477  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1792836330         13   137910486.9    454047    840743166  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1751141106       9540      183557.8    163967       410174  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1657691232      11520      143896.8     89375       639486  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1636794496      26424       61943.5      2656       807518  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1418045545      23436       60507.1     20512       422846  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315535630       2880      456783.2     69408      1333500  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1120927559      10560      106148.4     52288       290463  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092677262        180     6070429.2   5740911      6264168  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        844506202      14628       57732.2      3648       312415  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813622921        360     2260063.7   1523899      2999927  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742811144       1260      589532.7    166495      1539835  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665937757      24204       27513.5      2496       319071  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        611658017        360     1699050.0   1362747      2045049  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        589125450      10800       54548.7     20352       160800  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582330952        384     1516486.9    692221      1760219  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        527387992          3   175795997.3    282079    521994537  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        489631110        360     1360086.4    874685      1873818  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        461709274        720      641262.9    252799      1069949  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        459240025       8340       55064.8     20960       240991  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419691406       1116      376067.6     63039       865021  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402177457      10800       37238.7     12735        93600  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378471936       1080      350437.0     69056       743197  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373316762       1620      230442.4     33439       729117  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313434380        180     1741302.1   1731995      1845691  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277028075      28254        9804.9      2912       158592  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276177841      27351       10097.5      4512       220671  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246855209        180     1371417.8   1274523      1580731  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        242671411       2518       96374.7     25792       297535  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214801055       1260      170477.0     50880       490047  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203438302       1344      151367.8     27648       389374  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155776919       1080      144237.9     41056       298399  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154033721       2340       65826.4      3871        90431  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        152018259        360      422272.9    410239       437758  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        147502615        720      204864.7     75136       641086  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133783811        180      743243.4    718206       817629  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133022250        180      739012.5    715166       762686  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        116182242       1819       63871.5      2688       549918  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113542048       1076      105522.3     26815       587582  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107285931        360      298016.5    293310       304670  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104974798        360      291596.7    278814       359743  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99376947        180      552094.2    525054       584382  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98243864      26592        3694.5      2655        50240  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97652463        372      262506.6    259614       274718  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         83758440        180      465324.7    433886       548990  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81004616        180      450025.6    406655       666398  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80723859        192      420436.8    224672       441119  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61849256        720       85901.7     49696       123232  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56865495        384      148087.2     83327       158239  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48932224        180      271845.7    267295       276575  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48490126      12780        3794.2      2495        44320  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48118719        360      133663.1     47168       223743  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45448828        192      236712.6    120959       251519  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43570552      13977        3117.3      2720         5152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40358965        192      210202.9     95264       218975  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40042600        360      111229.4     87424       245919  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39780137        924       43052.1      3519       412543  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39423991        540       73007.4     59904       104480  dgrad_1x1_stride_2x2                                                                                
     0.0         31602299        180      175568.3    163712       259999  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29827192        360       82853.3      5696       178463  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29177983        192      151968.7     80192       160544  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27992147        180      155511.9    149503       160127  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27461936        360       76283.2     71904        81408  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24054003        327       73559.6     63776       137535  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21001667        744       28228.0     12128        32576  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20930809        540       38760.8     37728        79968  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18014295        192       93824.5     49440       119360  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765281        192       92527.5     49823        95968  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17423437        720       24199.2     21216        31167  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17083748        180       94909.7     92800        97151  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16939325        180       94107.4     84032       330047  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16084407        192       83773.0     46400        88544  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15986205        180       88812.3     85216        93280  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15547111        180       86372.8     85920        87136  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15223371        205       74260.3     40288        80288  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12836209        180       71312.3     69952        79807  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12263829        192       63874.1     34368        68352  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11732537        501       23418.2     12672        28832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11641287        204       57065.1     36032        61856  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8938403        384       23277.1     13632        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8768121        192       45667.3     29536        54399  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7522276        409       18391.9      2784        21088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7175485       2402        2987.3      2464        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6650569        314       21180.2      3136        32544  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4906932        384       12778.5      7744        13568  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4399886        192       22916.1     21600        24832  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4359082        180       24217.1     22400        26112  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4163570        180       23130.9     22783        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3715729        117       31758.4     15648       112096  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450643        180       19170.2     18751        19968  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205334        192       16694.4      9568        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3027089        720        4204.3      3104         7136  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2960089        180       16444.9     16192        18336  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2144125        109       19670.9      4128        67488  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2100956        360        5836.0      5375         6399  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1932445         12      161037.1    158176       162751  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1678102        180        9322.8      9120        10112  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1588757        180        8826.4      8640        10176  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1544345        360        4289.8      3167        37408  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1405914        360        3905.3      2816        45536  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1092541        109       10023.3      4384        31168  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           653662          2      326831.0    291455       362207  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           568669        180        3159.3      3104         3392  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           562752        180        3126.4      3072         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544752        180        3026.4      2911         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346880         13       26683.1     25024        43936  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306815         13       23601.2     21856        40768  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304927        117        2606.2      2432         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231936         78        2973.5      2816         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147422         50        2948.4      2688         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130687         39        3350.9      2848         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40288         13        3099.1      3040         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            21056          8        2632.0      2496         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r14.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        499533817        2606  191686.0      864  2567702  [CUDA memcpy HtoD]
    28.6        220020301        2557   86046.3     2655   578333  [CUDA memcpy DtoD]
     6.5         49756593       17199    2893.0      864   107167  [CUDA memset]     
     0.1           855358         652    1311.9     1248     2848  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r14.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r14.w.sqlite]... SKIPPED: nsys.889381.r14.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r14.w.sqlite]... SKIPPED: nsys.889381.r14.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r14.w.sqlite]... SKIPPED: nsys.889381.r14.w.sqlite does not contain OpenMP event data.

