Generating SQLite file nsys.889381.r27.w.sqlite from nsys.889381.r27.w.qdrep
Using nsys.889381.r27.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r27.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.0      61986728706       5787   10711375.3     8392  19089538885  cudaMemcpyAsync             
    22.8      29482153696       4757    6197635.8      918  17960037916  cudaEventDestroy            
     9.5      12229383066     389899      31365.5     8876     21055174  cudaLaunchKernel            
     6.3       8091355583        197   41072871.0     9722   7180121882  cudaMalloc                  
     5.2       6670065591       2227    2995090.1     6090    764047943  cudaStreamSynchronize       
     3.6       4611590307         16  288224394.2     3520   4611506365  cudaStreamCreateWithFlags   
     2.0       2598800876         26   99953879.8      923    923682197  cudaFree                    
     0.8        981459608     166058       5910.3     1998     20096277  cudaEventQuery              
     0.8        975602234         21   46457249.2     7699    705136821  cudaDeviceSynchronize       
     0.4        565961040         40   14149026.0    15268    250702550  cudaHostAlloc               
     0.4        486532250      86819       5604.0     1576      1564682  cudaEventRecord             
     0.3        352585081      17171      20533.8     6896       466056  cudaMemsetAsync             
     0.1         88223501         14    6301678.6  1403688     18229949  cudaIpcOpenMemHandle        
     0.0         30955533       4825       6415.7     1021        61304  cudaEventCreateWithFlags    
     0.0         26776529       1668      16053.1     4525       103179  cudaBindTexture             
     0.0         22860597       3446       6634.0     2029       121183  cudaStreamWaitEvent         
     0.0         16492895         72     229068.0     3725      5116410  cudaStreamCreateWithPriority
     0.0          6654617       1668       3989.6     1180        23830  cudaUnbindTexture           
     0.0          2328033         30      77601.1    14294      1628968  cudaMemcpy                  
     0.0           560929         24      23372.0     8568        44468  cudaMemset                  
     0.0             6010          4       1502.5      879         2762  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r27.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.7      48730414166       1075    45330617.8   1017725  18126047798  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.1      19089873817          3  6363291272.3     36448  19089611930  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10089825112        180    56054584.0  56034273     56387273  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3832249200        576     6653210.4   3862357      6919885  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2920368614        540     5408090.0   5217258      5610225  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2861580827      43308       66075.1      3936       450207  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2741412817       1488     1842347.3    252063      5459186  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2170564315       9900      219248.9    186783      1125245  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2129016772      12864      165501.9     47520       532158  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2124461006       2880      737660.1    124991      2113593  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2081627764       2160      963716.6    379711      2160699  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1982798093      11700      169469.9     76512       849597  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1874380213          3   624793404.3   3088183   1090982446  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.4       1730549953       9540      181399.4    163839       461567  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1646410795      11520      142917.6     88863       623742  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1628567053      26424       61632.1      2656       807005  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1423174257      23436       60726.0     20480       379103  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307271539       2880      453913.7     69119      1333661  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122100561      10560      106259.5     51712       291839  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091414734        180     6063415.2   5831952      6274288  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        976033578         13    75079506.0    250239    705155034  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        829773009      14628       56725.0      3392       319711  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814776082        360     2263266.9   1525787      3024312  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738432714       1260      586057.7    165759      1553660  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662807871      24204       27384.2      2431       321246  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        620483248        360     1723564.6   1383899      2102234  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        585992967        384     1526023.4    692125      1782268  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.5        581449003      10800       53837.9     20448       157984  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        478580539        360     1329390.4    874204      1824988  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        471594736        720      654992.7    248896      1095581  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456827622       8340       54775.5     20768       235872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421407822       1116      377605.6     63360       863037  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402773249      10800       37293.8     12800        95518  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        380619881       1080      352425.8     69184       747582  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371402902       1620      229261.1     33887       721084  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312719647        180     1737331.4   1731769      1814779  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276906020      27351       10124.2      4512       222303  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        274617661      28254        9719.6      2912       163424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246785080       2518       98008.4     25696       303583  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236739830        180     1315221.3   1273564      1503675  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211112174       1260      167549.3     50880       448959  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203914498       1344      151722.1     26880       387423  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        157241548        360      436782.1    420606       456383  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155373584       1080      143864.4     41408       296894  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153789534       2340       65722.0      3934        91071  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144440544        720      200611.9     74976       576127  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136216822        180      756760.1    718142       767422  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134707162        180      748373.1    736766       762493  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        119222258       1819       65542.7      2783       549790  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112493781       1076      104548.1     26784       599006  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107381554        360      298282.1    293311       305597  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        103720269        360      288111.9    278623       325055  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99207113        180      551150.6    524798       561854  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97729170        372      262712.8    258271       275359  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         96959381      26592        3646.2      2720        23328  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80974904        192      421744.3    223168       442783  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80599959        180      447777.6    433503       485246  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79991683        180      444398.2    407199       475519  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62349538        720       86596.6     50048       124544  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56926054        384      148244.9     83295       158431  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48890724        180      271615.1    266944       276863  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47972932        360      133258.1     45536       221919  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45448155        192      236709.1    121728       249535  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43919665      12780        3436.6      2527        19520  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43576484      13977        3117.7      2688         7008  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40361970        192      210218.6     95296       219583  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40022575        924       43314.5      3551       422271  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39550487        360      109862.5     87359       196415  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38930121        540       72092.8     60768       138560  dgrad_1x1_stride_2x2                                                                                
     0.0         31460094        180      174778.3    163392       299935  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29762043        360       82672.3      5696       166624  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29023648        192      151164.8     79680       160704  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27982561        180      155458.7    149311       164831  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27498589        360       76385.0     72192        80928  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24867421        339       73355.2     64288       138016  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21208449        540       39274.9     37632        51200  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21011028        744       28240.6     12032        30048  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17993153        192       93714.3     49696        99680  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17771772        192       92561.3     49920        96384  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17451413        720       24238.1     21504        30848  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17107591        180       95042.2     93471        97439  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16179419        180       89885.7     84352       262622  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16160570        192       84169.6     46688        89055  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15990094        180       88833.9     85759        92480  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15539282        180       86329.3     85855        87008  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15236115        205       74322.5     39136        80256  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12849708        180       71387.3     69952        73375  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12297469        192       64049.3     33600        69152  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11755420        501       23463.9     12832        28447  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11651629        204       57115.8     36256        61824  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10632420          2     5316210.0    207424     10424996  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8930945        384       23257.7     13856        24800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8717715        192       45404.8     29920        48480  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7528937        409       18408.2      2784        21120  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7237130       2402        3013.0      2464        28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6778316        318       21315.5      3232        32992  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4934190        384       12849.5      7744        14144  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4408980        192       22963.4     21440        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4358516        180       24214.0     22976        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4190317        180       23279.5     22944        23968  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3643926        117       31144.7     15424       110976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3440242        180       19112.5     18784        19776  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3216919        192       16754.8      9504        18656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3016802        720        4190.0      3135         6688  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2951058        180       16394.8     16160        16864  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2162521        113       19137.4      4224        68192  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2093425        360        5815.1      5408         6496  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1916861         12      159738.4    159232       160864  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682638        360        4674.0      3552        15903  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1678374        180        9324.3      9119         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1595825        180        8865.7      8704         9758  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1490423        360        4140.1      2815        15584  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1126364        113        9967.8      4352        30400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           563262        180        3129.2      3072         3584  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           561343        180        3118.6      3071         3360  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           551134        180        3061.9      2943         3423  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345088         13       26545.2     24832        44320  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309215         13       23785.8     21952        41119  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308864        117        2639.9      2496         3456  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           233951         78        2999.4      2816         4287  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153695         50        3073.9      2688         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           130464         39        3345.2      2848         4256  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40096         13        3084.3      3040         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            10528          4        2632.0      2496         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r27.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497303739        2608  190683.9      864  2505177  [CUDA memcpy HtoD]
    28.8        220286791        2557   86150.5     2655   578942  [CUDA memcpy DtoD]
     6.2         47354952       17195    2754.0      864   109984  [CUDA memset]     
     0.1           872416         652    1338.1     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r27.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r27.w.sqlite]... SKIPPED: nsys.889381.r27.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r27.w.sqlite]... SKIPPED: nsys.889381.r27.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r27.w.sqlite]... SKIPPED: nsys.889381.r27.w.sqlite does not contain OpenMP event data.

