Generating SQLite file nsys.889381.r6.w.sqlite from nsys.889381.r6.w.qdrep
Using nsys.889381.r6.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.1      64058807840       5787   11069432.8     8519  19197010072  cudaMemcpyAsync             
    22.4      29229651473       4757    6144555.7      939  17657071641  cudaEventDestroy            
     9.2      12068852849     389849      30957.8     8832     20126637  cudaLaunchKernel            
     6.6       8580640169        198   43336566.5    10240   7458390620  cudaMalloc                  
     4.5       5871336499       2197    2672433.5     5844     79899661  cudaStreamSynchronize       
     3.7       4867011679         16  304188229.9     3496   4866922483  cudaStreamCreateWithFlags   
     1.4       1801451647         21   85783411.8     7557    825003186  cudaDeviceSynchronize       
     1.1       1484475251         26   57095202.0     1015   1000103861  cudaFree                    
     0.7        966794286     167451       5773.6     1986     21719623  cudaEventQuery              
     0.5        692736097         39   17762464.0    16427    251559120  cudaHostAlloc               
     0.4        465971787      86819       5367.2     1669       167900  cudaEventRecord             
     0.3        347305621      17171      20226.3     7077       416808  cudaMemsetAsync             
     0.0         59615516         14    4258251.1  1488898     11654536  cudaIpcOpenMemHandle        
     0.0         30848048       4825       6393.4     1012        39107  cudaEventCreateWithFlags    
     0.0         27884824       1668      16717.5     4629       172655  cudaBindTexture             
     0.0         23002507       3446       6675.1     2150       197831  cudaStreamWaitEvent         
     0.0          8845931         72     122860.2     3669      3997340  cudaStreamCreateWithPriority
     0.0          6772588       1668       4060.3     1076        27097  cudaUnbindTexture           
     0.0          2388709         30      79623.6    13947      1666069  cudaMemcpy                  
     0.0           604635         24      25193.1     8648        65944  cudaMemset                  
     0.0             9248          4       2312.0     1141         3988  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.2      52260170338       1075    48614111.9   1113212  18047868167  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.8      19197469415          3  6399156471.7     36736  19197377448  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088845084        180    56049139.4  56037873     56096465  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3831210675        576     6651407.4   3862580      6868205  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2923900390        540     5414630.4   5220717      5706769  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2842219753      43308       65628.1      3936       423711  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749485374       1488     1847772.4    252734      5545521  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2191863079       9900      221400.3    187264      1174461  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2123719273       2880      737402.5    124831      2126618  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2121250129      12864      164898.2     47519       526079  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080524624       2160      963205.8    379646      2173881  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1977806439      11700      169043.3     76703       826365  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1802084565         13   138621889.6    418431    825054254  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1739542087       9540      182341.9    164064       391583  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1655964183      11520      143746.9     88000       611741  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1630078877      26424       61689.3      2624       807102  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1461636951          3   487212317.0   3527126   1448427067  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.1       1420922393      23436       60629.9     20352       379455  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1304100276       2880      452812.6     68863      1322011  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121507664      10560      106203.4     51776       289502  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089514799        180     6052860.0   5813008      6344137  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833667883      14628       56991.2      3424       311742  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813648678        360     2260135.2   1523708      2998903  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737262920       1260      585129.3    165440      1534492  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664258483      24204       27444.2      2560       318942  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609514448        360     1693095.7   1358587      2037274  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581845994      10800       53874.6     20320       151232  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578803395        384     1507300.5    686622      1750427  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483547085        360     1343186.3    874749      1828220  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        460483531        720      639560.5    247136      1117437  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455937528       8340       54668.8     20736       217759  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418452180       1116      374957.2     63007       873118  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402161733      10800       37237.2     12608        95231  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377854695       1080      349865.5     69312       739678  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371608671       1620      229388.1     33695       719005  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312398850        180     1735549.2   1732187      1803803  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278439313      27351       10180.2      4383       221503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        271440943      28254        9607.2      2880       164480  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244516033       2518       97107.2     25920       293919  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237833679        180     1321298.2   1276317      1536156  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211373795       1260      167757.0     52032       445055  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203483064       1344      151401.1     26976       387709  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156364552        360      434346.0    416031       469183  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155332566       1080      143826.5     40768       297439  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153909930       2340       65773.5      3839        91232  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144509783        720      200708.0     74944       667006  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133263182        180      740351.0    713438       759486  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132712429        180      737291.3    705694       747005  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117445070       1819       64565.7      2720       551198  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112692156       1076      104732.5     26720       597567  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107359499        360      298220.8    293343       305598  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104708220        360      290856.2    279006       357151  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99229673        180      551276.0    524734       555646  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97781168        372      262852.6    258495       274014  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92132264      26592        3464.7      2687        18944  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80698893        192      420306.7    221888       437631  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80158874        180      445327.1    432287       522622  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79788330        180      443268.5    403615       617086  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61809734        720       85846.9     49727       123294  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56998379        384      148433.3     82847       158238  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48891688        180      271620.5    267615       276991  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48130369        360      133695.5     46816       223007  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45497931        192      236968.4    121632       249726  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43962280      12780        3439.9      2656        17791  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42822546      13977        3063.8      2656         5184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40348041        192      210146.0     94784       218782  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39863113        924       43141.9      3487       417982  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39378854        360      109385.7     87519       165151  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38732508        540       71726.9     61248       167808  dgrad_1x1_stride_2x2                                                                                
     0.0         31462877        180      174793.8    163391       292351  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29758493        360       82662.5      5728       162143  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29116097        192      151646.3     79840       160447  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27934447        180      155191.4    149984       162111  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27485510        360       76348.6     72031        80992  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         22802664        309       73795.0     63232       139231  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21008453        540       38904.5     37536        46272  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20998956        744       28224.4     12096        30048  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17985652        192       93675.3     49408        98496  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17761443        192       92507.5     49823        95807  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17427007        720       24204.2     21440        31232  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17234018        180       95744.5     93791        99136  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16181751        180       89898.6     84415       187296  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16119646        192       83956.5     46752        89311  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16031731        180       89065.2     85888        93792  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15515761        180       86198.7     85760        86911  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15234964        205       74316.9     39520        80416  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12850284        180       71390.5     69792        73024  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12278453        192       63950.3     34016        68607  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11716800        204       57435.3     35872        61952  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11705185        501       23363.6     12800        28768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0          8931469        384       23259.0     13824        24800  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8702249        192       45324.2     30239        47487  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7520840        409       18388.4      2752        22048  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7163685       2402        2982.4      2304        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6766570        308       21969.4      3168        33376  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4928498        384       12834.6      7904        14880  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4414068        192       22989.9     21440        23488  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4358768        180       24215.4     23040        26240  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185232        180       23251.3     22848        23776  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3683218        117       31480.5     15488       112192  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3437426        180       19096.8     18720        19680  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212053        192       16729.4      9344        18080  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2988193        720        4150.3      3072         6463  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946013        180       16366.7     16127        18144  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2090068        360        5805.7      5440         6655  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          2070871        103       20105.5      4192        68384  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          1916632         12      159719.3    158783       160832  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1672761        180        9293.1      9055         9696  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1629462        180        9052.6      8800         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1556114        360        4322.5      3423         8928  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1319000        360        3663.9      2784         8639  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1072990        103       10417.4      4192        30496  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           739294          2      369647.0    137664       601630  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           558301        180        3101.7      3040         3424  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           550111        180        3056.2      3007         3968  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           537587        180        2986.6      2847         3263  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345952         13       26611.7     24992        44192  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307422         13       23647.8     22016        40960  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304863        117        2605.7      2464         3168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231295         78        2965.3      2783         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153439         50        3068.8      2655         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           132287         39        3392.0      2784         4288  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39264         13        3020.3      2976         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            36224         14        2587.4      2464         2720  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r6.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        499209529        2608  191414.7      864  2548183  [CUDA memcpy HtoD]
    28.7        220233458        2557   86129.6     2975   578749  [CUDA memcpy DtoD]
     6.1         46522140       17195    2705.6      863   203103  [CUDA memset]     
     0.1           935454         652    1434.7     1248     2784  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r6.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253043.504       17195   1236.001    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r6.w.sqlite]... SKIPPED: nsys.889381.r6.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r6.w.sqlite]... SKIPPED: nsys.889381.r6.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r6.w.sqlite]... SKIPPED: nsys.889381.r6.w.sqlite does not contain OpenMP event data.

