Generating SQLite file nsys.889381.r9.w.sqlite from nsys.889381.r9.w.qdrep
Using nsys.889381.r9.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.5      63395326974       5787   10954782.6     8414  19158498070  cudaMemcpyAsync             
    22.7      29669401303       4757    6236998.4      906  17873759631  cudaEventDestroy            
     9.3      12222099154     389889      31347.6     8689     23678448  cudaLaunchKernel            
     7.0       9178425375        198   46355683.7     9727   8013144436  cudaMalloc                  
     4.5       5823647688       2221    2622083.6     5818     79920148  cudaStreamSynchronize       
     3.5       4607472819         16  287967051.2     3580   4607382974  cudaStreamCreateWithFlags   
     1.4       1786480719         21   85070510.4     8166    827198707  cudaDeviceSynchronize       
     1.0       1309604380         26   50369399.2     1037    874318000  cudaFree                    
     0.7        966871025     167066       5787.4     1959     21279042  cudaEventQuery              
     0.6        816810369         34   24023834.4    15359    284809259  cudaHostAlloc               
     0.4        487405562      86819       5614.0     1643      8732266  cudaEventRecord             
     0.3        352679861      17171      20539.3     6992      3020242  cudaMemsetAsync             
     0.1         76452997         14    5460928.4  1797463     15544086  cudaIpcOpenMemHandle        
     0.0         30509265       4825       6323.2     1025        34227  cudaEventCreateWithFlags    
     0.0         26861761       1668      16104.2     4426       285278  cudaBindTexture             
     0.0         22669263       3446       6578.4     2115        46025  cudaStreamWaitEvent         
     0.0          6560022       1668       3932.9     1077        26475  cudaUnbindTexture           
     0.0          3966896         72      55095.8     3691      1179833  cudaStreamCreateWithPriority
     0.0          2168246         28      77437.4    13905      1543019  cudaMemcpy                  
     0.0           628284         24      26178.5     8478        85537  cudaMemset                  
     0.0             7894          4       1973.5     1441         2297  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.5      50778479580       1075    47235795.0   1158938  18134293443  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.9      19158823019          3  6386274339.7     36672  19158731403  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089918085        180    56055100.5  56040399     56195823  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3832193093        576     6653113.0   3868239      6881275  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2922119262        540     5411332.0   5215977      5625763  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2854945511      43308       65921.9      3456       463645  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2752247187       1488     1849628.5    253054      5572712  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2176891493       9900      219888.0    187423      1131578  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2123229467      12864      165052.0     47584       527517  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2121842091       2880      736750.7    124767      2093846  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2082471467       2160      964107.2    380062      1969464  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1980225933      11700      169250.1     76896       801212  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1786885157         13   137452704.4    303550    827213625  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1733609521       9540      181720.1    163680       449854  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1648457680      11520      143095.3     88927       753501  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1629572300      26424       61670.2      2624       806812  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1461565391          3   487188463.7   3835631   1448579368  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.1       1420777889      23436       60623.7     20512       451199  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315729752       2880      456850.6     69471      1336027  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121316679      10560      106185.3     52160       290782  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1088398408        180     6046657.8   5800359      6394500  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        829054721      14628       56675.9      3712       382527  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814275923        360     2261877.6   1523704      3017107  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738151948       1260      585834.9    164798      1562297  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664425864      24204       27451.1      2528       318175  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        608841187        360     1691225.5   1356665      2040728  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        585396552      10800       54203.4     20416       152607  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579604315        384     1509386.2    690140      1800440  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        480873000        360     1335758.3    874556      1827512  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        466060917        720      647306.8    249151      1123578  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456923430       8340       54787.0     20928       231711  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418692284       1116      375172.3     63391       844732  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402057705      10800       37227.6     12736        92800  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377557066       1080      349589.9     69183       739581  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371868621       1620      229548.5     34367       734461  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312443089        180     1735794.9   1732119      1796985  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276092164      27351       10094.4      4576       221631  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265727276      28254        9404.9      2880       161215  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245233697       2518       97392.3     26144       310527  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236288758        180     1312715.3   1278009      1421208  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211558585       1260      167903.6     51520       451357  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203924447       1344      151729.5     27167       388062  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154970409       1080      143491.1     40928       296638  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154441579        360      429004.4    413758       454622  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153713111       2340       65689.4      3839        90751  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143403146        720      199171.0     75263       598333  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133564945        180      742027.5    712893       760189  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133053890        180      739188.3    730781       758044  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117470074       1819       64579.5      2688       549821  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112382037       1076      104444.3     26688       587550  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107349901        360      298194.2    293598       309822  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104095937        360      289155.4    279807       323487  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99256593        180      551425.5    524925       586558  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97701918        372      262639.6    259199       273213  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94273912      26592        3545.2      2688        22336  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80740236        192      420522.1    223327       440894  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80322975        180      446238.8    432989       486045  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79360855        180      440893.6    414462       686812  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62055965        720       86188.8     49598       122975  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56864257        384      148084.0     83712       159135  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49028895        180      272382.8    265470       277757  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47947816        360      133188.4     44864       223999  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45472567        192      236836.3    120863       284222  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         44802194      12780        3505.6      2528        19264  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43030019      13977        3078.6      2688         5791  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40298991        192      209890.6     94496       219200  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40029766        924       43322.3      3551       421630  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39909877        360      110860.8     87519       321502  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38869114        540       71979.8     60576       133472  dgrad_1x1_stride_2x2                                                                                
     0.0         31415128        180      174528.5    164095       274783  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29729527        360       82582.0      5696       165982  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29030464        192      151200.3     79872       160159  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27983873        180      155466.0    148895       159072  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27427483        360       76187.5     71776        81216  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24476538        333       73503.1     63520       137279  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21086711        540       39049.5     37600        52480  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21014736        744       28245.6     12384        31296  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18016395        192       93835.4     49567       101408  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17764324        192       92522.5     49952        95967  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17397917        720       24163.8     21280        31104  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17098290        180       94990.5     93119        97920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16125067        192       83984.7     46655        89568  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16086307        180       89368.4     84255       293183  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15999093        180       88883.9     86432        92608  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15533822        180       86299.0     85888        87232  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15223402        205       74260.5     40128        79616  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12851074        180       71394.9     70143        72927  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12336707        192       64253.7     34240        69055  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11726505        501       23406.2     12832        28032  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11640682        204       57062.2     35808        62623  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8938292        384       23276.8     13920        24928  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8738638        192       45513.7     29728        50304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7525438        409       18399.6      2784        21088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7115773       2402        2962.4      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6897250          2     3448625.0    141951      6755299  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          6749569        316       21359.4      3200        32576  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4920432        384       12813.6      7840        13920  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4401514        192       22924.6     21664        23520  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4373675        180       24298.2     22784        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4182573        180       23236.5     22944        23712  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3691698        117       31553.0     15328       110144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3451634        180       19175.7     18848        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3214197        192       16740.6      9344        17856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3005077        720        4173.7      3071         6720  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953517        180       16408.4     16159        18080  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2141397        111       19291.9      4096        67520  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107995        360        5855.5      5407         6336  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1931350         12      160945.8    159071       163007  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1687851        180        9377.0      9151         9791  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1677716        360        4660.3      3168        15840  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1612970        180        8960.9      8704         9504  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1432274        360        3978.5      2784        14463  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1120762        111       10097.0      4224        30112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           562653        180        3125.9      3072         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552126        180        3067.4      3008         3648  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           536680        180        2981.6      2847         3168  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345599         13       26584.5     24960        44160  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307356        117        2627.0      2432         3072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           307200         13       23630.8     21952        40704  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           229855         78        2946.9      2784         3520  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146272         50        2925.4      2688         3552  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131966         39        3383.7      2848         4095  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39744         13        3057.2      3040         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15808          6        2634.7      2464         2816  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r9.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        497089317        2606  190748.0      864  2537299  [CUDA memcpy HtoD]
    28.8        220160510        2557   86101.1     2976   578238  [CUDA memcpy DtoD]
     6.2         47168725       17195    2743.2      863    83392  [CUDA memset]     
     0.1           900382         652    1381.0     1248     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r9.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r9.w.sqlite]... SKIPPED: nsys.889381.r9.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r9.w.sqlite]... SKIPPED: nsys.889381.r9.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r9.w.sqlite]... SKIPPED: nsys.889381.r9.w.sqlite does not contain OpenMP event data.

