Generating SQLite file nsys.889381.r12.w.sqlite from nsys.889381.r12.w.qdrep
Using nsys.889381.r12.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r12.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.0      60778833886       5787   10502649.7     8572  19292290670  cudaMemcpyAsync             
    21.3      28750113111       4757    6043748.8     1064  17851239184  cudaEventDestroy            
     9.1      12330209950     389889      31624.9     8679     21784864  cudaLaunchKernel            
     7.9      10685329435        198   53966310.3    10046   9504071947  cudaMalloc                  
     5.1       6926642550         16  432915159.4     3617   6926551370  cudaStreamCreateWithFlags   
     4.7       6376265416       2221    2870898.4     5839    505726427  cudaStreamSynchronize       
     2.6       3529932115         46   76737654.7    15652   3176955704  cudaHostAlloc               
     1.4       1889819637         26   72685370.7      921    856297813  cudaFree                    
     1.3       1728702850         21   82319183.3     9306    779673463  cudaDeviceSynchronize       
     0.7        992400137     167513       5924.3     1998     12168176  cudaEventQuery              
     0.3        471659927      86819       5432.7     1659      1213475  cudaEventRecord             
     0.3        370366528      17171      21569.3     7076     11958882  cudaMemsetAsync             
     0.1         73434757         14    5245339.8  1413716     16981805  cudaIpcOpenMemHandle        
     0.0         31346657       4825       6496.7     1027        57748  cudaEventCreateWithFlags    
     0.0         26975783       1668      16172.5     4452       120556  cudaBindTexture             
     0.0         23068940       3446       6694.4     2146       128137  cudaStreamWaitEvent         
     0.0          7260663         72     100842.5     3730      2006252  cudaStreamCreateWithPriority
     0.0          6765645       1668       4056.1     1216        28892  cudaUnbindTexture           
     0.0          2274896         32      71090.5    13791      1548689  cudaMemcpy                  
     0.0           643724         24      26821.8     8658        89286  cudaMemset                  
     0.0             7305          4       1826.3     1070         2306  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r12.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.5      50053416484       1075    46561317.7   1184316  18048064340  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.2      19292706598          3  6430902199.3     35584  19292529414  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10089073800        180    56050410.0  56037415     56166716  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3830302145        576     6649830.1   3862230      6877581  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2923693187        540     5414246.6   5221325      5701356  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2849633628      43308       65799.2      3968       491999  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2740418990       1488     1841679.4    252030      5450545  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2183242504       9900      220529.5    187488      1210715  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2123906800       2880      737467.6    125471      2133593  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2117351800      12864      164595.1     47328       527038  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078779681       2160      962398.0    379485      2166618  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1976069715      11700      168894.8     76415       791006  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1731084896       9540      181455.4    163871       468606  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1729313798         13   133024138.3    451711    779732427  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1640055962      11520      142366.0     89247       617023  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1625148258      26424       61502.7      2624       808606  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1419921092      23436       60587.2     20383       384543  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307004274       2880      453820.9     69055      1327547  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1116760028      10560      105753.8     51615       290143  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1093545881        180     6075254.9   5857836      6359567  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        831156818      14628       56819.6      3840       314047  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813606268        360     2260017.4   1524251      2999061  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        736917669       1260      584855.3    165567      1521210  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664623462      24204       27459.2      2464       318559  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609288329        360     1692467.6   1354970      2066939  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        580630536      10800       53762.1      7968       159840  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        578540719        384     1506616.5    686621      1755483  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        527194141          3   175731380.3    105503    522184427  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        480853348        360     1335703.7    874333      1826905  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        460340950        720      639362.4    253311      1106877  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455773218       8340       54649.1     20704       219551  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417823288       1116      374393.6     62560       846750  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402422090      10800       37261.3     12704        92831  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        376847521       1080      348932.9     69088       739006  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372824237       1620      230138.4     34303       718620  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312329966        180     1735166.5   1731515      1805435  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276688467      27351       10116.2      4576       220895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268388240      28254        9499.1      2880       163039  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244625964       2518       97150.9     25664       303935  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236378677        180     1313214.9   1275004      1523324  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        210919781       1260      167396.7     50720       445407  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203956843       1344      151753.6     27328       398397  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        154874902       1080      143402.7     40959       296286  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153997626        360      427771.2    413119       442079  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153885186       2340       65762.9      3871        90592  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144023303        720      200032.4     74784       628478  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134130833        180      745171.3    711390       759902  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132937780        180      738543.2    726782       750013  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        118088257       1819       64919.3      2720       550046  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112958086       1076      104979.6     26656       589982  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107486839        360      298574.6    293535       305438  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        103998362        360      288884.3    279519       351359  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99097721        180      550542.9    524575       557855  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97645907        372      262489.0    257342       273278  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93184593      26592        3504.2      2688        19584  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80611403        192      419851.1    222559       438047  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80480867        180      447115.9    432607       566878  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79701469        180      442785.9    412510       646654  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62196654        720       86384.2     49983       123680  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57065536        384      148608.2     83008       158431  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48795288        180      271084.9    267166       276830  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47952346        360      133201.0     45503       222559  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45410421        192      236512.6    119679       249726  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43308034      12780        3388.7       382        21152  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43247705      13977        3094.2      2688         5183  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40307141        192      209933.0     94752       219263  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39803929        924       43077.8      3551       405215  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39519883        360      109777.5     87391       194911  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38916466        540       72067.5     60544       146304  dgrad_1x1_stride_2x2                                                                                
     0.0         31881084        180      177117.1    164063       313919  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29752907        360       82647.0      5728       165055  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29074766        192      151431.1     79936       162015  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27944021        180      155244.6    150591       165055  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27538005        360       76494.5     72000        81024  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24414715        333       73317.5     63744       138528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21172313        540       39208.0     37824       102880  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21014624        744       28245.5     12064        31520  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18012851        192       93816.9     49759       100992  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17759324        192       92496.5     49823        96062  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17393826        720       24158.1     21376        30879  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17129396        180       95163.3     93504        97440  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16096523        180       89425.1     86016        93760  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         16085925        192       83780.9     46688        89312  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15961987        180       88677.7     84096       271264  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15529392        180       86274.4     85824        87104  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15256083        205       74419.9     39392        80416  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12835322        180       71307.3     69728        73088  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12310932        192       64119.4     34528        69984  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11750150        501       23453.4     12704        29344  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11640257        204       57060.1     35808        62143  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10142884          2     5071442.0    357791      9785093  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8929151        384       23253.0     13760        27008  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8750720        192       45576.7     30591        52576  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7550995        409       18462.1      2752        22176  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7216609       2402        3004.4      2432        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6722996        316       21275.3      3232        34720  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932917        384       12846.1      7776        14560  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4429210        192       23068.8     21664        24352  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4392851        180       24404.7     23104        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4194926        180       23305.1     22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3691918        117       31554.9     15328       112031  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3433422        180       19074.6     18751        19711  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219993        192       16770.8      9664        18400  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3023011        720        4198.6      3072         6336  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2950903        180       16393.9     16192        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2113339        111       19039.1      4096        68800  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099612        360        5832.3      5407         7007  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1914042         12      159503.5    157248       160831  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1673953        180        9299.7      9087        10720  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1640155        180        9112.0      8704        10080  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1583856        360        4399.6      2880         9120  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1323516        360        3676.4      2784         7264  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1112894        111       10026.1      4224        31328  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564511        180        3136.2      3072         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560927        180        3116.3      3040         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           542480        180        3013.8      2911         3520  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347904         13       26761.8     24992        44384  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308704         13       23746.5     22080        40800  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306624        117        2620.7      2464         3264  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           233088         78        2988.3      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           157120         50        3142.4      2656         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           132768         39        3404.3      2816         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40032         13        3079.4      3040         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            16096          6        2682.7      2496         3008  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r12.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        499480161        2610  191371.7      864  2534008  [CUDA memcpy HtoD]
    28.7        220371945        2557   86183.8     2591   579261  [CUDA memcpy DtoD]
     6.0         46127486       17195    2682.6      832    86080  [CUDA memset]     
     0.1           941504         652    1444.0     1248     3136  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r12.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.031        2610   8471.917    0.004  110592.000  [CUDA memcpy HtoD]
 21253043.504       17195   1236.001    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r12.w.sqlite]... SKIPPED: nsys.889381.r12.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r12.w.sqlite]... SKIPPED: nsys.889381.r12.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r12.w.sqlite]... SKIPPED: nsys.889381.r12.w.sqlite does not contain OpenMP event data.

