Generating SQLite file nsys.889381.r29.w.sqlite from nsys.889381.r29.w.qdrep
Using nsys.889381.r29.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r29.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    48.4      63295424219       5787   10937519.3     8787  19325207665  cudaMemcpyAsync             
    22.8      29823142415       4757    6269317.3     1016  18233605455  cudaEventDestroy            
     9.3      12108143463     389889      31055.4     8728     20122150  cudaLaunchKernel            
     6.3       8296729105        197   42115376.2     9763   7296944995  cudaMalloc                  
     5.1       6605843904       2221    2974265.6     5960    766969461  cudaStreamSynchronize       
     3.2       4159280731         16  259955045.7     3471   4159198721  cudaStreamCreateWithFlags   
     2.3       2959693800         26  113834376.9      871   1094461526  cudaFree                    
     0.7        972239187         21   46297104.1     8574    705134349  cudaDeviceSynchronize       
     0.7        969326869     167847       5775.1     1929      5749996  cudaEventQuery              
     0.4        485170858      86819       5588.3     1604      7356687  cudaEventRecord             
     0.3        450105688         41   10978187.5    19298    221379203  cudaHostAlloc               
     0.3        347177664      17171      20218.8     6951       469902  cudaMemsetAsync             
     0.1         81236973         14    5802640.9  1659377     17642319  cudaIpcOpenMemHandle        
     0.0         31305096       4825       6488.1     1004       133932  cudaEventCreateWithFlags    
     0.0         26782230       1668      16056.5     4545       177341  cudaBindTexture             
     0.0         23223797       3446       6739.3     2037        83110  cudaStreamWaitEvent         
     0.0         12667930         72     175943.5     3641      3950889  cudaStreamCreateWithPriority
     0.0          6655808       1668       3990.3     1149        19598  cudaUnbindTexture           
     0.0          2449575         30      81652.5    13790      1694222  cudaMemcpy                  
     0.0           558086         24      23253.6     8937        44783  cudaMemset                  
     0.0             9532          4       2383.0     1068         3816  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r29.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.6      50963651405       1075    47408047.8   1119770  18167026939  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.0      19325522537          3  6441840845.7     36288  19325260522  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10089298280        180    56051657.1  56037870     56253736  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3831181194        576     6651356.2   3862284      6907125  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2929247392        540     5424532.2   5218816      5883235  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2888332629      43308       66692.8      3903       473758  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2740742447       1488     1841896.8    252062      5516645  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2220609656       9900      224304.0    186751      1361304  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2133270162      12864      165832.6     47520       532349  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.7       2131362691       2880      740056.5    125247      2091382  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2081662124       2160      963732.5    379324      2179797  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2023885895      11700      172981.7     76927       829884  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.5       1874111882          3   624703960.7   2829842   1090694904  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.4       1754450116       9540      183904.6    163711       475902  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1688126959      11520      146538.8     87840       713052  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1637992896      26424       61988.8      2656       806300  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1426341275      23436       60861.1     20256       476158  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1304089644       2880      452808.9     68863      1330040  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121977409      10560      106247.9     51712       291327  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1093762102        180     6076456.1   5780611      6314273  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.8        972608881         13    74816067.8    251135    705155665  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.7        842907793      14628       57622.9      3712       369278  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        815682108        360     2265783.6   1527257      3013038  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742347975       1260      589165.1    165759      1562521  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669113197      24204       27644.7      2528       319454  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        618548381        360     1718189.9   1382138      2060598  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        598623767      10800       55428.1     20224       197086  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        587109614        384     1528931.3    694653      1824791  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        482817420        360     1341159.5    874396      1944468  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        464739890        720      645472.1    249950      1098298  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        459633559       8340       55111.9     20736       245951  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        422637386       1116      378707.3     63008       877595  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402061505      10800       37227.9     12736        94046  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        381383114       1080      353132.5     69088       747260  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370569841       1620      228746.8     34175       719483  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313728185        180     1742934.4   1731733      1878549  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276041390      27351       10092.6      4607       220318  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        275243779      28254        9741.8      2912       163679  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245469403       2518       97485.9     25792       384574  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237658505        180     1320325.0   1272026      1564664  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212391973       1260      168565.1     50303       485245  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203796890       1344      151634.6     27168       389597  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156420755        360      434502.1    413854       455421  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        156308387       1080      144730.0     41375       299069  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153809728       2340       65730.7      3903        90527  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        145664871        720      202312.3     75135       649437  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        136437934        180      757988.5    719356       945466  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        135054363        180      750302.0    720989       772155  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117033615       1819       64339.5      2752       549533  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113570361       1076      105548.7     26528       588189  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107342755        360      298174.3    293599       306782  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104662445        360      290729.0    278559       376862  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        104511291      26592        3930.2      2655        48544  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99856134        180      554756.3    524765       589148  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97745192        372      262755.9    259357       272895  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         81044211        192      422105.3    222815       440669  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80860392        180      449224.4    435229       593660  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80585332        180      447696.3    406685       728125  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61866536        720       85925.7     49728       122464  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56845918        384      148036.2     83262       159039  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         52378002      12780        4098.4      2527        63167  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48939305        180      271885.0    267326       277343  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47909548        360      133082.1     45952       222143  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45413515        192      236528.7    120256       249406  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43463850      13977        3109.7      2752         5023  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40358979        192      210203.0     94879       219326  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40186256        360      111628.5     87744       206591  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39781829        924       43053.9      3519       416702  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39229151        540       72646.6     60735       171231  dgrad_1x1_stride_2x2                                                                                
     0.0         31826889        180      176816.1    163326       249759  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29852889        360       82924.7      5696       194206  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29041101        192      151255.7     79967       159967  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27998954        180      155549.7    149023       161119  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27519979        360       76444.4     72000        81983  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24418058        333       73327.5     63584       137983  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21135895        540       39140.5     37215        89279  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20999075        744       28224.6     12256        29791  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18014276        192       93824.4     49472        98974  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17760610        192       92503.2     49919        96191  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17457320        720       24246.3     21312        30880  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17150401        180       95280.0     92735        98976  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16110273        192       83907.7     46624        88191  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16052725        180       89181.8     85184        93024  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15882067        180       88233.7     84255       143584  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15531152        180       86284.2     85887        86911  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15245271        205       74367.2     40095        80576  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12860806        180       71448.9     69920        73664  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12310401        192       64116.7     33728        68896  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743323        501       23439.8     12672        28160  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11665955        204       57186.1     35583        61632  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8926221        384       23245.4     13759        25055  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8704023        192       45333.5     29504        48447  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7529976        409       18410.7      2815        23647  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7442619          2     3721309.5    140671      7301948  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          7205453       2402        2999.8      2464        28800  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6681602        316       21144.3      3136        32096  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4913993        384       12796.9      7776        13792  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4392930        180       24405.2     23392        25888  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4383335        192       22829.9     21376        23392  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4179174        180       23217.6     22880        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3692589        117       31560.6     15552       110623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3458061        180       19211.5     18816        19711  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3214219        192       16740.7      9504        17856  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3011358        720        4182.4      3104         6688  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2942768        180       16348.7     16160        17184  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2155830        111       19421.9      4192        69696  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2112315        360        5867.5      5440         6432  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1913176         12      159431.3    157727       160607  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1799573        360        4998.8      3520        44320  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1682257        180        9345.9      9055         9759  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1595603        180        8864.5      8704         9536  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1568983        360        4358.3      3264        64479  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1116987        111       10062.9      4672        30048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           565372        180        3141.0      3072         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           560540        180        3114.1      3040         3456  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           544204        180        3023.4      2879         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346686         13       26668.2     24927        44256  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309088        117        2641.8      2464         3072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308830         13       23756.2     22048        41023  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           232416         78        2979.7      2848         3872  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148863         50        2977.3      2688         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           129758         39        3327.1      2880         4192  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40288         13        3099.1      3072         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            15904          6        2650.7      2496         2816  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r29.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.6        496657189        2608  190436.0      864  2541939  [CUDA memcpy HtoD]
    28.6        219995317        2557   86036.5     2655   578301  [CUDA memcpy DtoD]
     6.6         50767305       17195    2952.4      832   113535  [CUDA memset]     
     0.1           850617         652    1304.6     1248     1984  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r29.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r29.w.sqlite]... SKIPPED: nsys.889381.r29.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r29.w.sqlite]... SKIPPED: nsys.889381.r29.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r29.w.sqlite]... SKIPPED: nsys.889381.r29.w.sqlite does not contain OpenMP event data.

