Generating SQLite file nsys.889381.r11.w.sqlite from nsys.889381.r11.w.qdrep
Using nsys.889381.r11.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.0      63306216953       5787   10939384.3     8568  19311047538  cudaMemcpyAsync             
    22.5      28998827739       4757    6096032.7      922  17869971566  cudaEventDestroy            
     9.4      12144177512     389899      31147.0     8743     22515159  cudaLaunchKernel            
     6.5       8339181485        198   42117078.2    10148   7449914656  cudaMalloc                  
     4.5       5869735270       2227    2635714.1     5795     79750582  cudaStreamSynchronize       
     3.7       4763042238         16  297690139.9     3597   4762960109  cudaStreamCreateWithFlags   
     1.4       1770352459         21   84302498.0     7768    841560378  cudaDeviceSynchronize       
     1.0       1338569935         26   51483459.0      864    838884179  cudaFree                    
     0.7        960473308     167451       5735.8     1988      1459258  cudaEventQuery              
     0.5        600155588         35   17147302.5    18827    210588593  cudaHostAlloc               
     0.4        491111597      86819       5656.7     1601     20086045  cudaEventRecord             
     0.3        353413213      17171      20582.0     6927      3361000  cudaMemsetAsync             
     0.0         53864382         14    3847455.9   773440     16496498  cudaIpcOpenMemHandle        
     0.0         30501870       4825       6321.6     1010        25943  cudaEventCreateWithFlags    
     0.0         26502514       1668      15888.8     4535       115182  cudaBindTexture             
     0.0         22477440       3446       6522.8     2095        82252  cudaStreamWaitEvent         
     0.0          8928135         72     124001.9     3646      4626885  cudaStreamCreateWithPriority
     0.0          6596930       1668       3955.0     1091        19718  cudaUnbindTexture           
     0.0          2217823         28      79208.0    13728      1567995  cudaMemcpy                  
     0.0           515121         24      21463.4     8601        40191  cudaMemset                  
     0.0            10026          4       2506.5     1531         4254  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.4      50757541762       1075    47216317.9   1095263  18100102096  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.0      19311330707          3  6437110235.7     36800  19311238707  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10089304425        180    56051691.3  56039810     56130805  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3830363372        576     6649936.4   3862557      6870299  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2927267803        540     5420866.3   5218743      5814588  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2889504956      43308       66719.9      4000       447615  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2749596929       1488     1847847.4    252960      5546780  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2211219913       9900      223355.5    187231      1255167  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2130602256       2880      739792.5    125535      2108125  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2112916160      12864      164250.3     47584       523230  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079770326       2160      962856.6    380352      1988732  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2020161914      11700      172663.4     76736       823743  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1770739487         13   136210729.8    390911    841583549  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.4       1748572887       9540      183288.6    163616       489919  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1670017653      11520      144966.8     89088       721791  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1638543917      26424       62009.7      2656       807423  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1462777794          3   487592598.0   3553629   1449398188  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     1.1       1417297030      23436       60475.2     20320       431712  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315521932       2880      456778.4     69567      1333951  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1119719292      10560      106034.0     51680       290175  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091456095        180     6063645.0   5869340      6310070  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        840202111      14628       57437.9      3456       375455  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813345363        360     2259292.7   1524223      3000510  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        742174809       1260      589027.6    164320      1542174  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        668374602      24204       27614.2      2624       318432  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        605213617        360     1681148.9   1347358      2048287  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        594964578      10800       55089.3     20288       200223  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        576089252        384     1500232.4    684447      1736575  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        481714046        360     1338094.6    874080      1878463  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465905359        720      647090.8    250080      1101663  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        459405868       8340       55084.6     20991       229472  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415711711       1116      372501.5     62655       854590  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401888562      10800       37211.9     12736        93024  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375389821       1080      347583.2     69120       732350  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371949611       1620      229598.5     33599       721054  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312487716        180     1736042.9   1731486      1819647  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277226722      28254        9811.9      2912       158912  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        275978592      27351       10090.3      4480       222304  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245049958       2518       97319.3     25984       358432  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        238095870        180     1322754.8   1277407      1621343  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212973723       1260      169026.8     51680       483551  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203069102       1344      151093.1     26784       403647  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155250195       1080      143750.2     40992       296543  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154997543        360      430548.7    412736       455648  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153785362       2340       65720.2      3839        90942  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144850953        720      201181.9     75168       506880  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133968317        180      744268.4    723200       899423  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133288442        180      740491.3    709952       754656  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117894303       1819       64812.7      2784       549727  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113466978       1076      105452.6     26688       588447  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107186271        360      297739.6    292160       305504  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104226348        360      289517.6    279743       378110  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        103384816      26592        3887.8      2655        49407  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99480004        180      552666.7    524671       585599  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97758874        372      262792.7    259679       272479  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80720418        180      448446.8    432672       533503  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80638120        192      419990.2    222111       436320  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         79859793        180      443665.5    416320       607647  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62016430        720       86133.9     49600       123488  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56932345        384      148261.3     82848       157888  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49961159      12780        3909.3      2527        54207  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48858741        180      271437.5    266303       277312  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47989975        360      133305.5     46432       223935  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45359609        192      236248.0    120448       249024  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43395820      13977        3104.8      2688         5407  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40367672        360      112132.4     87520       255392  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         40302853        192      209910.7     94400       218400  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39881017        924       43161.3      3487       420768  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39410432        540       72982.3     60672       143072  dgrad_1x1_stride_2x2                                                                                
     0.0         31403978        180      174466.5    163808       276064  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29798394        360       82773.3      5664       175071  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29022842        192      151160.6     79680       160736  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28022922        180      155682.9    150400       159360  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27443484        360       76231.9     71392        81472  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         24825061        339       73230.3     63872       139104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21458347        540       39737.7     37888       108608  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21015691        744       28246.9     11840        31040  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18011242        192       93808.6     49216        99904  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17757124        192       92485.0     49888        95776  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17425298        720       24201.8     21568        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17189806        180       95498.9     93408        98783  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16424114        180       91245.1     84160       270367  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16154440        192       84137.7     46112        89120  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16092029        180       89400.2     86304        92863  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15521511        180       86230.6     85664        86880  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15180463        205       74051.0     39552        79648  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12787636        180       71042.4     70080        72512  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12294932        192       64036.1     33664        67936  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743573        501       23440.3     12672        28256  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11687646        204       57292.4     36064        62720  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10180888          2     5090444.0    137952     10042936  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8921171        384       23232.2     13728        24864  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8737373        192       45507.2     30464        48000  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524920        409       18398.3      2784        21312  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7178182       2402        2988.4      2464        28928  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6729529        318       21162.0      3232        32480  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4916921        384       12804.5      7712        16128  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4418204        192       23011.5     21600        23296  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4366778        180       24259.9     22912        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4173149        180       23184.2     22848        24320  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3713629        117       31740.4     15488       111904  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3441429        180       19119.1     18816        19840  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3212990        192       16734.3      9536        18016  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3030231        720        4208.7      3104         8672  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2942142        180       16345.2     16128        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2169696        113       19200.8      4128        68992  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2124734        360        5902.0      3136        51775  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          2084988        360        5791.6      5375         6816  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1993146        360        5536.5      2816        48320  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1906848         12      158904.0    157696       160640  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682067        180        9344.8      9119         9791  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1607085        180        8928.3      8704         9536  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1107583        113        9801.6      4224        30304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564990        180        3138.8      3072         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551424        180        3063.5      3008         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           546069        180        3033.7      2911         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346208         13       26631.4     24896        44480  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           307168         13       23628.3     21984        40896  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305088        117        2607.6      2432         3232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231904         78        2973.1      2784         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           153151         50        3063.0      2688         3744  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           131008         39        3359.2      2848         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40480         13        3113.8      3072         3200  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            10688          4        2672.0      2528         2784  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r11.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.7        498317547        2606  191219.3      864  2598972  [CUDA memcpy HtoD]
    28.6        220353388        2557   86176.5     3040   578943  [CUDA memcpy DtoD]
     6.6         50672397       17195    2946.9      832   103904  [CUDA memset]     
     0.1           936832         652    1436.9     1248     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r11.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r11.w.sqlite]... SKIPPED: nsys.889381.r11.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r11.w.sqlite]... SKIPPED: nsys.889381.r11.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r11.w.sqlite]... SKIPPED: nsys.889381.r11.w.sqlite does not contain OpenMP event data.

