Generating SQLite file nsys.889381.r19.w.sqlite from nsys.889381.r19.w.qdrep
Using nsys.889381.r19.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    50.2      70110011769       5787   12115087.6     8775  19332280209  cudaMemcpyAsync             
    22.2      30963589091       4757    6509058.0      924  17843294396  cudaEventDestroy            
     8.2      11448054583     389919      29360.1     8666     31060800  cudaLaunchKernel            
     8.2      11432840050        198   57741616.4     9950  10170438293  cudaMalloc                  
     4.1       5768602522       2239    2576419.2     5874    107634133  cudaStreamSynchronize       
     3.0       4158614563         16  259913410.2     3578   4158520780  cudaStreamCreateWithFlags   
     1.4       1961169718         26   75429604.5     1000   1187262988  cudaFree                    
     1.2       1618941370         21   77092446.2     9527    705135553  cudaDeviceSynchronize       
     0.6        788128784     169112       4660.4     1508      1570404  cudaEventQuery              
     0.4        559160527         35   15976015.1    19386    197961822  cudaHostAlloc               
     0.3        403731298      86819       4650.3     1607       343966  cudaEventRecord             
     0.2        318337169      17171      18539.2     7023       472348  cudaMemsetAsync             
     0.0         48361294         14    3454378.1   771957     12815448  cudaIpcOpenMemHandle        
     0.0         26287367       1668      15759.8     3597       128732  cudaBindTexture             
     0.0         25554340       4825       5296.2     1030        60413  cudaEventCreateWithFlags    
     0.0         19035536       3446       5524.0     1965        48915  cudaStreamWaitEvent         
     0.0          7995635         72     111050.5     3696      2147378  cudaStreamCreateWithPriority
     0.0          6336395       1668       3798.8     1043        18094  cudaUnbindTexture           
     0.0          2272165         28      81148.8    13597      1589309  cudaMemcpy                  
     0.0           649754         24      27073.1     8834        91887  cudaMemset                  
     0.0             7805          4       1951.3     1055         2793  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    42.5      56789556884       1075    52827494.8   2971891  18094997352  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.5      19332616670          3  6444205556.7     36544  19332524606  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.6      10089389326        180    56052162.9  56035091     56124449  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830667100        576     6650463.7   3863346      6862182  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2921580109        540     5410333.5   5219532      5717035  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2848384057      43308       65770.4      3936       442686  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741107626       1488     1842142.2    251902      5526155  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2188434039       9900      221053.9    187583      1188475  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2132972473       2880      740615.4    124864      2123480  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2117858150      12864      164634.5     47744       525919  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2079465338       2160      962715.4    378750      2125176  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2003724642      11700      171258.5     76608       817597  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1743344089       9540      182740.5    164000       390430  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1638795697      11520      142256.6     88255       614302  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1625492170      26424       61515.7      2624       811036  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1619303837         13   124561833.6    407391    705152784  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1420471597      23436       60610.7     20224       397502  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315671984       2880      456830.6     69374      1334042  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1119791629      10560      106040.9     51711       289535  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1090222818        180     6056793.4   5767307      6325001  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        831235394      14628       56825.0      3936       308479  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813585250        360     2259959.0   1523929      2999477  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740798832       1260      587935.6    165983      1524698  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        660541663      24204       27290.6      2624       318142  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        613442867        360     1704008.0   1359514      2052601  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        580325974        384     1511265.6    686781      1802970  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        578002750      10800       53518.8     20288       149535  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        531904584          3   177301528.0   3977553    410781635  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        487891975        360     1355255.5    874652      1832282  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        471606434        720      655008.9    252319      1116092  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454550081       8340       54502.4     20832       221023  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419388723       1116      375796.3     62784       853757  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402639319      10800       37281.4     12608        93119  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377110294       1080      349176.2     69215       741246  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372617150       1620      230010.6     33440       727996  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312903417        180     1738352.3   1731610      1815097  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276816752      27351       10120.9      4608       222656  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        255617757      28254        9047.1      2848       160895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        244073623        180     1355964.6   1278362      1519963  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        243214943       2518       96590.5     25599       363583  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        212833913       1260      168915.8     52032       458942  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203059532       1344      151086.0     27167       388734  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155419322       1080      143906.8     40383       296958  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154980725        360      430502.0    411359       446910  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154007560       2340       65815.2      3839        91776  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        147647032        720      205065.3     75456       637341  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133902706        180      743903.9    710333       761565  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        132986936        180      738816.3    716925       748190  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116038864       1819       63792.7      2752       550270  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113070067       1076      105083.7     26592       587613  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107640977        360      299002.7    293855       305886  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104780009        360      291055.6    277951       335967  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99226606        180      551258.9    524830       574686  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97602122        372      262371.3    257566       273470  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         91125660      26592        3426.8      2655        21919  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82748131        180      459711.8    433790       572798  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80673918        180      448188.4    399358       642782  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80615963        192      419874.8    223232       437854  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61982193        720       86086.4     50016       123104  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56831633        384      147999.0     83007       157567  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48843671        180      271353.7    266078       275839  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48098719        360      133607.6     46112       222239  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45501209        192      236985.5    121760       250367  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43359501      13977        3102.2      2784         6720  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40353061        192      210172.2     94336       218751  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40045390        924       43339.2      3487       414494  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39998589      12780        3129.8      2656        18400  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         39179947        360      108833.2     87199       201663  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38944219        540       72118.9     59904       163840  dgrad_1x1_stride_2x2                                                                                
     0.0         31611704        180      175620.6    164191       333919  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29789703        360       82749.2      5696       189631  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29153671        192      151842.0     80191       160255  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28012400        180      155624.4    150080       160767  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27592401        360       76645.6     72831        81728  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25623361        351       73001.0     63807       137951  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         20996039        744       28220.5     12063        29984  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20948990        540       38794.4     37631        44032  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18012700        192       93816.1     49696       100895  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17771280        192       92558.8     49855        95807  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17473254        720       24268.4     21472        31616  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17223937        180       95688.5     93503        98112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16243952        180       90244.2     84224       183999  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16123260        192       83975.3     46912        88608  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16040353        180       89113.1     85887        94751  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15514208        180       86190.0     85663        86975  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15207937        205       74185.1     39840        80639  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12802916        180       71127.3     69760        72607  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12302324        192       64074.6     34016        68799  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11754129        501       23461.3     13120        28992  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11631961        204       57019.4     35904        62240  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8916153        384       23219.1     13760        24832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8792116        192       45792.3     30272        49024  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534344        409       18421.4      2784        21088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7198906       2402        2997.0      2432        28768  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6712289        322       20845.6      3232        33472  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4936235        384       12854.8      7776        15232  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4403469        192       22934.7     21376        23424  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4336687        180       24092.7     22752        25440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185394        180       23252.2     22944        23872  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3683445        117       31482.4     15456       112543  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3431438        180       19063.5     18752        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3202038        192       16677.3      9472        18144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3027392        720        4204.7      3072         8192  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2946488        180       16369.4     16192        16896  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2195221        117       18762.6      4160        68575  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2115024        360        5875.1      5408         8351  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1899575         12      158297.9    155775       161215  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1682408        180        9346.7      9152         9600  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611989        180        8955.5      8672         9632  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1459823        360        4055.1      3360         6368  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1315227          2      657613.5    156032      1159195  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1269242        360        3525.7      3264         6496  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1133404        117        9687.2      4384        30624  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           561342        180        3118.6      3071         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           551357        180        3063.1      3008         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           549220        180        3051.2      2879         3520  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348288         13       26791.4     25024        44384  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308864         13       23758.8     22080        40608  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           305728        117        2613.1      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230880         78        2960.0      2784         3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148671         50        2973.4      2656         3360  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126464         39        3242.7      2816         4064  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40256         13        3096.6      3040         3424  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r19.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500893713        2606  192207.9      864  2583125  [CUDA memcpy HtoD]
    28.8        220450193        2557   86214.4     2975   579198  [CUDA memcpy DtoD]
     5.8         44453231       17195    2585.2      863    89727  [CUDA memset]     
     0.1           939418         652    1440.8     1247     2592  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r19.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r19.w.sqlite]... SKIPPED: nsys.889381.r19.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r19.w.sqlite]... SKIPPED: nsys.889381.r19.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r19.w.sqlite]... SKIPPED: nsys.889381.r19.w.sqlite does not contain OpenMP event data.

