Generating SQLite file nsys.889381.r5.w.sqlite from nsys.889381.r5.w.qdrep
Using nsys.889381.r5.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.1      62647534261       5787   10825563.2     8310  19342025942  cudaMemcpyAsync             
    22.1      30003502782       4757    6307232.0      929  17994152211  cudaEventDestroy            
     8.9      12131740007        197   61582436.6     9557  10954209906  cudaMalloc                  
     8.9      12112197480     389919      31063.4     8816     30857351  cudaLaunchKernel            
     4.7       6420127287       2239    2867408.3     6177    506530713  cudaStreamSynchronize       
     3.6       4866054553         16  304128409.6     3605   4865966202  cudaStreamCreateWithFlags   
     1.9       2590783892         26   99645534.3      876   1145430909  cudaFree                    
     1.2       1688443174         21   80402055.9     7787    747405202  cudaDeviceSynchronize       
     1.0       1351983806         35   38628108.7    19568   1031236102  cudaHostAlloc               
     0.7        955598805     167380       5709.2     1967      4887192  cudaEventQuery              
     0.4        487244035      86819       5612.2     1629      5754234  cudaEventRecord             
     0.3        350760147      17171      20427.5     7183       436430  cudaMemsetAsync             
     0.0         62292639         14    4449474.2   784409     17097030  cudaIpcOpenMemHandle        
     0.0         50322414       4825      10429.5     1043     20106364  cudaEventCreateWithFlags    
     0.0         30919224         72     429433.7     3582     24795552  cudaStreamCreateWithPriority
     0.0         26248202       1668      15736.3     4660       129378  cudaBindTexture             
     0.0         22478668       3446       6523.1     2150        60046  cudaStreamWaitEvent         
     0.0          6671560       1668       3999.7     1156        26256  cudaUnbindTexture           
     0.0          2256486         28      80588.8    13582      1615247  cudaMemcpy                  
     0.0           509776         24      21240.7     9210        33153  cudaMemset                  
     0.0             8773          4       2193.3     1002         3434  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.0      51477262788       1075    47885825.8   1102008  18097883201  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.0      19342346149          3  6447448716.3     38464  19342035079  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088355430        180    56046419.1  56034606     56142131  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3831337014        576     6651626.8   3863142      6888970  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2926642366        540     5419708.1   5217016      5833971  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2886139982      43308       66642.2      3968       465213  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2740528854       1488     1841753.3    251966      5480477  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2219034279       9900      224144.9    187263      1157401  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2130535497       2880      739769.3    124863      2112979  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2127506756      12864      165384.5     47903       534877  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2082013043       2160      963894.9    380029      2150258  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2013734989      11700      172114.1     77184       844891  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1753861938       9540      183843.0    163710       477021  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1688865717         13   129912747.5     95295    747438532  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1677403748      11520      145608.0     88831       708060  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1637833650      26424       61982.8      2624       805531  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1416643358      23436       60447.3     20384       426717  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1306917729       2880      453790.9     69087      1328375  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1124320718      10560      106469.8     52288       306750  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092475058        180     6069305.9   5875450      6327727  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        842128799      14628       57569.6      3648       355645  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814353874        360     2262094.1   1524564      3020876  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740301988       1260      587541.3    164831      1566806  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669270992      24204       27651.3      2624       319421  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        618564164        360     1718233.8   1374836      2068178  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        597148715      10800       55291.5     20256       198047  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        584393848        384     1521859.0    694171      1773973  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        520189290          3   173396430.0     54784    519953611  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        482061377        360     1339059.4    873977      1916083  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        467115616        720      648771.7    251582      1103033  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        459370020       8340       55080.3     20832       265117  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        421178594       1116      377400.2     63199       855449  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402220200      10800       37242.6     12768        92799  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379859064       1080      351721.4     69055       746651  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374813391       1620      231366.3     33951       729146  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312967710        180     1738709.5   1732085      1827316  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275184907      27351       10061.2      4384       221854  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        272855309      28254        9657.2      2816       132064  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246216311       2518       97782.5     25664       369310  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237431342        180     1319063.0   1274040      1571509  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212798660       1260      168887.8     51456       481277  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203534732       1344      151439.5     27520       395550  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155639071       1080      144110.3     41439       295677  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154060956       2340       65838.0      3839        90270  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        153865770        360      427404.9    418461       449341  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        144055087        720      200076.5     75551       670172  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135921242        180      755118.0    721627       977337  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        133408292        180      741157.2    717627       766139  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117399068       1819       64540.4      2624       549629  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113377672       1076      105369.6     26688       596028  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107324618        360      298123.9    292927       307262  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104354653        360      289874.0    278335       368381  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        102237671      26592        3844.7      2623        47007  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99304873        180      551693.7    524573       564796  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97716036        372      262677.5    257662       273214  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80860038        192      421146.0    224638       442076  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80431363        180      446840.9    433470       495805  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79222230        180      440123.5    408925       504541  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61955858        720       86049.8     49600       123039  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56839582        384      148019.7     83551       161822  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         49026325        180      272368.5    268414       278622  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48382366      12780        3785.8      2463        48256  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         47894496        360      133040.3     45696       222335  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45408846        192      236504.4    119936       251773  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43432567      13977        3107.4      2752         6592  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40320080        192      210000.4     95616       219487  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40279444        360      111887.3     87424       287678  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39873449        924       43153.1      3583       422908  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39487423        540       73124.9     60160       135935  dgrad_1x1_stride_2x2                                                                                
     0.0         31695722        180      176087.3    163646       246911  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29757971        360       82661.0      5727       173246  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         28986202        192      150969.8     80255       159743  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27857884        180      154766.0    148415       158687  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27518201        360       76439.4     71871        81503  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25762298        351       73396.9     64831       138623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21044094        540       38970.5     37503        76190  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21004655        744       28232.1     11968        29727  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18050084        192       94010.9     49408       100640  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17755602        192       92477.1     49854        96416  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17474034        720       24269.5     21280        31423  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17219440        180       95663.6     93440        98495  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16380992        180       91005.5     84031       264094  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16088476        192       83794.1     47200        88671  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16050116        180       89167.3     86176        93503  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15529933        180       86277.4     85888        87295  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15214138        205       74215.3     39807        80864  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12801572        180       71119.8     69823        72959  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12306096        192       64094.3     33344        69024  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11933970          2     5966985.0   1875572     10058398  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         11765817        501       23484.7     13280        28704  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11617114        204       56946.6     36160        61215  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8945438        384       23295.4     13920        25823  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8693192        192       45277.0     29535        48160  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7534186        409       18421.0      2720        21184  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7121304       2402        2964.7      2400        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6711283        322       20842.5      3135        31936  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4931360        384       12842.1      7807        13760  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4403872        192       22936.8     21408        23424  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4351588        180       24175.5     23136        25407  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4172173        180       23178.7     22816        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3709068        117       31701.4     15359       110527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450087        180       19167.2     18719        19903  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218957        192       16765.4      9408        20416  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2981636        720        4141.2      3040         6272  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2943692        180       16353.8     16159        16672  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2200083        117       18804.1      4064        68960  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2107530        360        5854.3      5406         6367  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1921012         12      160084.3    158495       162399  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1886722        360        5240.9      3168        47103  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1671029        180        9283.5      9056         9664  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1601902        180        8899.5      8736         9440  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1591881        360        4421.9      2976        32608  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1118456        117        9559.5      4384        30720  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           547162        180        3039.8      2976         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           544599        180        3025.6      2975         3232  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           533234        180        2962.4      2846         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346875         13       26682.7     24800        44287  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309182        117        2642.6      2496         3008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308384         13       23721.8     22016        40736  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           224543         78        2878.8      2752         3392  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147295         50        2945.9      2624         3584  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           124352         39        3188.5      2784         3968  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39103         13        3007.9      2976         3136  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r5.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.7        497264042        2606  190815.1      864  2542989  [CUDA memcpy HtoD]
    28.6        219800291        2557   85960.2     2655   578427  [CUDA memcpy DtoD]
     6.7         51234276       17195    2979.6      863   167711  [CUDA memset]     
     0.1           861565         652    1321.4     1247     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r5.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r5.w.sqlite]... SKIPPED: nsys.889381.r5.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r5.w.sqlite]... SKIPPED: nsys.889381.r5.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r5.w.sqlite]... SKIPPED: nsys.889381.r5.w.sqlite does not contain OpenMP event data.

