Generating SQLite file nsys.889381.r0.w.sqlite from nsys.889381.r0.w.qdrep
Using nsys.889381.r0.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum                Name            
 -------  ---------------  ---------  -----------  -------  ----------  ----------------------------
    26.6      14727773029       5799    2539709.1     8486  1596379668  cudaMemcpyAsync             
    22.0      12172768541     389851      31224.2     8770    20133201  cudaLaunchKernel            
    15.7       8705040680        198   43964851.9     9566  7438335170  cudaMalloc                  
    11.7       6477092622       2212    2928161.2     5691   499039279  cudaStreamSynchronize       
     9.0       4998673876         16  312417117.3     3532  4998591118  cudaStreamCreateWithFlags   
     4.7       2614208029         26  100546462.7      868  1201392939  cudaFree                    
     2.8       1542947276         44   35066983.5    16353  1159986991  cudaHostAlloc               
     2.4       1355920520       4757     285036.9      926   230904415  cudaEventDestroy            
     1.7        959856434     168000       5713.4     1959     6742635  cudaEventQuery              
     1.4        796025072         21   37905955.8     7644   744589137  cudaDeviceSynchronize       
     0.9        471663355      86819       5432.7     1569     4712501  cudaEventRecord             
     0.6        354944693      17171      20671.2     6941      428446  cudaMemsetAsync             
     0.2         87374796       1164      75064.3    13964     1927206  cudaMemcpy                  
     0.1         73039648         14    5217117.7  1496077    23884611  cudaIpcOpenMemHandle        
     0.1         31535449       4825       6535.8     1027       60768  cudaEventCreateWithFlags    
     0.0         27462744       1668      16464.5     4509      296165  cudaBindTexture             
     0.0         23312160       3446       6765.0     2125       63642  cudaStreamWaitEvent         
     0.0          8996406         72     124950.1     3656     2433464  cudaStreamCreateWithPriority
     0.0          6662547       1668       3994.3     1074       27196  cudaUnbindTexture           
     0.0           566939         24      23622.5     8890       49242  cudaMemset                  
     0.0            10668          4       2667.0     1002        5647  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average    Minimum    Maximum                                                    Name                                                
 -------  ---------------  ---------  -----------  --------  ----------  ----------------------------------------------------------------------------------------------------
    29.3      23516664372       1075   21875966.9   1046842  1603533735  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    12.6      10100338711        180   56112992.8  56039721    63054557  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     4.8       3845220554        576    6675730.1   3869832     8013999  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     3.6       2923565420        540    5414010.0   5221786     5823132  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     3.6       2853145334      43308      65880.3      3808      450749  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     3.4       2758329758       1488    1853716.2    252831     6262298  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     2.7       2178156702       9900     220015.8    187454     1181753  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     2.7       2126126585       2880     738238.4    124960     2171794  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     2.7       2125748321      12864     165247.8     47775      593852  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     2.6       2084235147       2160     964923.7    379870     2123761  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     2.5       1990172886      11700     170100.2     76703      829339  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     2.2       1737213860       9540     182097.9    164094      489821  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     2.1       1645745926      11520     142859.9     88799      615003  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     2.0       1629858006      26424      61681.0      2624      807131  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.8       1415160942      23436      60384.1     20511      415100  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.6       1317254462       2880     457380.0     69439     1541367  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     1.4       1124685417      10560     106504.3     52223      327773  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     1.4       1091464803        180    6063693.4   5840918     6946357  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     1.0        831999749      14628      56877.2      3840      313118  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     1.0        814232023        360    2261755.6   1523639     3500235  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     1.0        796097556         13   61238273.5      6080   744614865  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     0.9        738131923       1260     585819.0    165247     1557462  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.8        663730308      24204      27422.3      2432      368414  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.8        612674363        360    1701873.2   1357592     2256626  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.7        583208085      10800      54000.7     20448      149823  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.7        581255590        384    1513686.4    688988     2003316  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.6        512779420          3  170926473.3      6975   512763645  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.6        482033073        360    1338980.8    874619     1827731  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.6        469433531        720     651991.0    255710     1104183  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.6        454849001       8340      54538.2     20800      218783  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.5        419055043       1116     375497.4     62239      932282  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.5        402636496      10800      37281.2     12800       96256  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.5        377524797       1080     349560.0     69151      824891  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.5        371724851       1620     229459.8     33663      715706  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.4        312504638        180    1736136.9   1732020     1839893  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.3        277038741      27351      10129.0      4511      222783  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.3        266805698      28250       9444.4      2880      157855  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.3        248237159       2518      98585.1     25952      412157  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.3        237577579        180    1319875.4   1276886     1590230  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.3        210858716       1260     167348.2     50432      448670  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.3        203586853       1344     151478.3     27680      391005  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.2        155565136       1080     144041.8     40640      296765  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.2        154563968        360     429344.4    412892      453085  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.2        154093942       2340      65852.1      3839       91135  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.2        143510233        720     199319.8     75135      551293  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.2        133226313        180     740146.2    713147      769179  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.2        132576087        180     736533.8    711164      759676  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        117081460       1819      64365.8      2752      546524  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112647845       1076     104691.3     26591      587420  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107710461        360     299195.7    293630      350876  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104307190        360     289742.2    279134      320702  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99201576        180     551119.9    525181      587612  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98020774        372     263496.7    257855      313437  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         93794575      26592       3527.2      2718       24576  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80964755        192     421691.4    223519      508221  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80229416        180     445719.0    432284      483837  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80216721        180     445648.5    412382      621851  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         62169236        720      86346.2     49695      127807  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.1         57153390        384     148837.0     83775      179326  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.1         48903765        180     271687.6    265183      309821  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.1         47936047        360     133155.7     45536      227519  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.1         45490753        192     236931.0    120543      255773  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.1         43325833      12780       3390.1      2527       20160  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.1         43044486      13977       3079.7      2656        5888  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.1         40567896        924      43904.6      3487      442172  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.1         40449685        192     210675.4     95967      253727  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39602066        360     110005.7     87040      261918  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38644849        540      71564.5     60768      138591  dgrad_1x1_stride_2x2                                                                                
     0.0         31540475        180     175224.9    164383      288574  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29758433        360      82662.3      5696      168095  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29142851        192     151785.7     80447      186622  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28048486        180     155824.9    149119      184223  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27420353        360      76167.6     71615       81055  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         22988585        312      73681.4     63936      137759  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21008277        744      28236.9     12064       29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20961299        540      38817.2     37504       44864  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17991152        192      93703.9     49536      101856  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17830926        192      92869.4     49888      111424  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17414983        720      24187.5     21344       32767  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17147507        180      95263.9     92992      107424  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16149410        192      84111.5     46496       94783  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16032046        180      89066.9     85920       92704  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15847013        180      88039.0     84256      197087  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15560613        208      74810.6     40415       89984  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         15542546        180      86347.5     85855       99776  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         12874915        180      71527.3     70143       80319  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12353681        192      64342.1     33951       69311  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11731261        204      57506.2     36544       65920  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         11721580        501      23396.4     12288       28383  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0          8928225        384      23250.6     13984       25248  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8749333        192      45569.4     30592       48000  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7530095        411      18321.4      2656       21088  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7172069       2402       2985.9      2400       28672  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6736213        309      21800.0      3200       32480  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4944893        384      12877.3      7904       15520  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4421314        192      23027.7     21536       26527  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4376863        180      24315.9     23263       25856  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4176737        180      23204.1     22912       26304  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3768361        117      32208.2     15456      114623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447202        180      19151.1     18816       21215  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3221231        192      16777.2      9600       19007  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3012618        720       4184.2      3072        5759  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2952841        180      16404.7     16191       18752  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2137299        104      20551.0      4128       69472  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2097365        360       5826.0      5408        6976  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1984597         12     165383.1    159903      179807  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1686378        180       9368.8      9151       10560  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1625703        180       9031.7      8704       10336  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1602339        360       4450.9      3327        9088  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1350998        360       3752.8      2816        8384  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1116024        104      10731.0      4416       32480  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           560155        180       3112.0      3040        3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552350        180       3068.6      3008        3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531916        180       2955.1      2815        3295  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348031         13      26771.6     25120       44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           314528        117       2688.3      2432        3520  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308478         13      23729.1     22016       41216  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           235422         78       3018.2      2784        3840  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           214942          3      71647.3     11712      164350  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     0.0           147389         48       3070.6      2656        4128  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           134688          2      67344.0     37248       97440  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           128382         37       3469.8      2816        4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40928         13       3148.3      3040        3584  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            34559         13       2658.4      2464        3039  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r0.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    60.4        499245930        2608  191428.7      864  2561357  [CUDA memcpy HtoD]
    26.7        220227593        2557   86127.3     2591   579067  [CUDA memcpy DtoD]
     7.3         60729829        1798   33776.3     1248  4354854  [CUDA memcpy DtoH]
     5.6         46071795       17195    2679.4      864   105759  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r0.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
   717261.949        1798    398.922    0.004   18432.000  [CUDA memcpy DtoH]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21253043.504       17195   1236.001    0.004   55296.000  [CUDA memset]     

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r0.w.sqlite]... SKIPPED: nsys.889381.r0.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r0.w.sqlite]... SKIPPED: nsys.889381.r0.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r0.w.sqlite]... SKIPPED: nsys.889381.r0.w.sqlite does not contain OpenMP event data.

