Generating SQLite file nsys.889381.r45.w.sqlite from nsys.889381.r45.w.qdrep
Using nsys.889381.r45.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r45.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.4      63097649192       5787   10903343.6     8523  19294326162  cudaMemcpyAsync             
    21.8      29049120941       4757    6106605.2      953  17959752093  cudaEventDestroy            
     9.2      12225506385     389904      31355.2     8779     20214585  cudaLaunchKernel            
     9.0      12002730049        198   60619848.7     9908  11069928923  cudaMalloc                  
     4.7       6286837960       2230    2819209.8     6179    537974255  cudaStreamSynchronize       
     3.5       4707132955         16  294195809.7     3527   4707047099  cudaStreamCreateWithFlags   
     1.2       1613073240         21   76813011.4     7838    705135391  cudaDeviceSynchronize       
     0.9       1193386849         26   45899494.2      893    551916090  cudaFree                    
     0.7        973665404     167828       5801.6     2056      1420555  cudaEventQuery              
     0.7        955422427         40   23885560.7    16411    489901452  cudaHostAlloc               
     0.4        489445446      86819       5637.5     1710      6035766  cudaEventRecord             
     0.3        355975626      17171      20731.2     7064      2843987  cudaMemsetAsync             
     0.1         69214690         14    4943906.4  1496091     16548079  cudaIpcOpenMemHandle        
     0.0         30878793       4825       6399.7     1029        31371  cudaEventCreateWithFlags    
     0.0         27310545       1668      16373.2     4548       114367  cudaBindTexture             
     0.0         22659915       3446       6575.7     2055       114698  cudaStreamWaitEvent         
     0.0          6715716       1668       4026.2     1092        26651  cudaUnbindTexture           
     0.0          5091208         72      70711.2     3738      2614774  cudaStreamCreateWithPriority
     0.0          2316132         30      77204.4    14187      1639484  cudaMemcpy                  
     0.0           547529         24      22813.7     8523        35487  cudaMemset                  
     0.0             7147          4       1786.8      875         2873  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r45.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    38.1      49201070895       1075    45768438.0   1096029  18043885360  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.9      19294621240          3  6431540413.3     35648  19294535192  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.8      10088948471        180    56049713.7  56038249     56065448  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3831437121        576     6651800.6   3876918      6883980  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.9       3706843603          3  1235614534.3      7488   3152718766  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.3       2919772347        540     5406985.8   5218354      5520401  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2859240939      43308       66021.1      3808       487231  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2751609640       1488     1849200.0    252830      5551472  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2179752223       9900      220177.0    187168      1119485  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2121076000       2880      736484.7    124735      2104441  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2118863922      12864      164712.7     47520       530718  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2078958346       2160      962480.7    380446      1968760  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1984449441      11700      169611.1     76800       811037  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1733702542       9540      181729.8    163680       450335  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1643206961      11520      142639.5     89120       802494  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1630714581      26424       61713.4      2656       805789  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1613444842         13   124111141.7    470655    705153740  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1416489411      23436       60440.7     20352       387390  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315404459       2880      456737.7     69439      1332700  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122058723      10560      106255.6     52096       290046  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089530895        180     6052949.4   5780977      6315087  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        833773079      14628       56998.4      3808       313022  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813479197        360     2259664.4   1523804      2998677  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        739114615       1260      586598.9    165344      1534138  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662606192      24204       27375.9      2463       318814  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612162314        360     1700450.9   1363770      2043450  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        583119029      10800       53992.5     16295       174976  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        580858741        384     1512653.0    690654      1823227  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        481149768        360     1336527.1    873981      1827034  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        469914443        720      652658.9    253215      1118365  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        457177539       8340       54817.5     20896       228415  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419284079       1116      375702.6     62720       853694  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401114587      10800       37140.2     12672        93246  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377882568       1080      349891.3     69056       741982  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373964016       1620      230842.0     33471       730812  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312447714        180     1735820.6   1731801      1816827  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        275341097      27351       10066.9      4448       220448  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        273041923      28254        9663.8      2880       163391  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245037689       2518       97314.4     25568       223327  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236723665        180     1315131.5   1275195      1606267  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211513584       1260      167867.9     51072       459359  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203304091       1344      151267.9     26528       388702  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        156862681        360      435729.7    409727       453182  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155721186       1080      144186.3     40864       301055  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153892155       2340       65765.9      3903        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143524238        720      199339.2     74784       599295  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133669713        180      742609.5    711966       761566  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133220469        180      740113.7    712510       758014  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116925145       1819       64279.9      2752       549663  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112794530       1076      104827.6     26976       587422  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107382540        360      298284.8    293151       306238  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104367170        360      289908.8    278654       363615  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99194345        180      551079.7    524767       557758  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97639014        372      262470.5    258816       273503  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         94217067      26592        3543.1      2623        23264  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80631403        192      419955.2    223551       438111  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80612742        180      447848.6    432799       551295  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79901639        180      443898.0    414975       634846  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61953347        720       86046.3     49408       122976  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56955207        384      148320.9     83360       158207  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48839977        180      271333.2    266111       277054  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48007560        360      133354.3     45984       221984  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45411037      12780        3553.3      2495        19712  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         45372899        192      236317.2    121600       248896  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43130619      13977        3085.8      2720         5536  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40280824        192      209796.0     95424       218526  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39814674        360      110596.3     86976       286111  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39737259        924       43005.7      3519       425247  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         38869356        540       71980.3     60384       137504  dgrad_1x1_stride_2x2                                                                                
     0.0         31540807        180      175226.7    162751       345663  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29744895        360       82624.7      5696       172224  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29121708        192      151675.6     79808       160256  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27972204        180      155401.1    148736       160352  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27528237        360       76467.3     72320        81344  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25090745        342       73364.8     63904       138655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21010749        540       38908.8     37568        49376  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         20985975        744       28207.0     12192        30720  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         17988573        192       93690.5     49536        98431  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17759729        192       92498.6     49887        95840  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17434437        720       24214.5     21440        31424  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17130923        180       95171.8     92927        97664  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16150397        180       89724.4     83679       207743  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16073149        192       83714.3     46336        88351  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15962544        180       88680.8     85760        92608  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15499141        180       86106.3     85824        86496  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15212433        205       74207.0     39936        79776  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12802152        180       71123.1     69951        72511  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12243039        192       63765.8     33760        68512  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11736201        501       23425.6     13216        28320  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11660764        204       57160.6     35904        61280  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0         10400388          2     5200194.0     68928     10331460  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          8928357        384       23250.9     13824        25696  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8742562        192       45534.2     30304        47616  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7520592        409       18387.8      2816        21440  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7133501       2402        2969.8      2463        28640  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6683339        319       20950.9      3200        32000  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4906033        384       12776.1      7776        14048  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4403053        192       22932.6     21536        23328  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4360627        180       24225.7     23040        25568  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4185583        180       23253.2     22783        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3710837        117       31716.6     15552       110975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3436812        180       19093.4     18720        19519  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3204984        192       16692.6      9472        17920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2995475        720        4160.4      3136         6560  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2953590        180       16408.8     16191        18848  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2182424        114       19144.1      4192        68608  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2099260        360        5831.3      5376         6304  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1919483         12      159956.9    158495       162335  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666928        360        4630.4      3424        13439  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1654078        180        9189.3      9055         9567  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1616500        180        8980.6      8768         9407  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1496566        360        4157.1      2816        17952  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1155290        114       10134.1      4800        29920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           564702        180        3137.2      3072         3488  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           552542        180        3069.7      3008         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           543144        180        3017.5      2910         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347104         13       26700.3     24928        44576  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308159         13       23704.5     22048        40767  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           301566        117        2577.5      2400         2944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           231038         78        2962.0      2816         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           147712         50        2954.2      2688         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           128864         39        3304.2      2880         4320  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40192         13        3091.7      3008         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0             8256          3        2752.0      2752         2752  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r45.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        496654619        2608  190435.1      864  2507831  [CUDA memcpy HtoD]
    28.8        219945248        2557   86016.9     2623   578175  [CUDA memcpy DtoD]
     6.2         47333586       17195    2752.8      864    92736  [CUDA memset]     
     0.1           860410         652    1319.6     1247     2432  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r45.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r45.w.sqlite]... SKIPPED: nsys.889381.r45.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r45.w.sqlite]... SKIPPED: nsys.889381.r45.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r45.w.sqlite]... SKIPPED: nsys.889381.r45.w.sqlite does not contain OpenMP event data.

