Generating SQLite file nsys.889381.r34.w.sqlite from nsys.889381.r34.w.qdrep
Using nsys.889381.r34.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r34.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    49.3      68043130098       5787   11757928.1     8435  19191009957  cudaMemcpyAsync             
    21.6      29784941344       4757    6261286.8      914  17655540962  cudaEventDestroy            
     8.1      11246218035     389919      28842.4     8732     33142625  cudaLaunchKernel            
     6.5       8921882490        201   44387475.1     9507   7763339469  cudaMalloc                  
     4.7       6442888710         16  402680544.4     3572   6442784294  cudaStreamCreateWithFlags   
     4.2       5835250501       2239    2606186.0     5861    177840022  cudaStreamSynchronize       
     2.3       3235761783         26  124452376.3      953   2313559669  cudaFree                    
     1.3       1788004618         21   85143077.0     7803    823933615  cudaDeviceSynchronize       
     0.7       1009962612         23   43911417.9    17602    550804359  cudaHostAlloc               
     0.6        805592133     169113       4763.6     1599      1200508  cudaEventQuery              
     0.3        403213362      86819       4644.3     1598      1468367  cudaEventRecord             
     0.2        307724571      17171      17921.2     6822       448420  cudaMemsetAsync             
     0.1         82238222         18    4568790.1  1158784     17758858  cudaIpcOpenMemHandle        
     0.0         25737368       1668      15430.1     3853       125695  cudaBindTexture             
     0.0         25476249       4825       5280.1     1021        41713  cudaEventCreateWithFlags    
     0.0         19075662       3446       5535.6     2071        92073  cudaStreamWaitEvent         
     0.0          8271022         72     114875.3     3689      2269635  cudaStreamCreateWithPriority
     0.0          6196786       1668       3715.1     1049        37331  cudaUnbindTexture           
     0.0          2189862         28      78209.4    14568      1577288  cudaMemcpy                  
     0.0           602453         28      21516.2     8777        36291  cudaMemset                  
     0.0             6586          4       1646.5     1246         2305  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r34.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.9      55131923302       1075    51285510.0   1622677  18062823866  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.6      19191342438          3  6397114146.0     37824  19191255718  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.7      10088691010        180    56048283.4  56034967     56095511  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.9       3830341654        576     6649898.7   3864553      6858551  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.2       2920772229        540     5408837.5   5221788      5545593  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2844229975      43308       65674.5      3968       448222  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2742101874       1488     1842810.4    251967      5586528  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2187430232       9900      220952.5    187647      1141753  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2140750439       2880      743316.1    124800      2131635  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2123388911      12864      165064.4     47616       526716  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2082199239       2160      963981.1    381374      2001812  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1999805391      11700      170923.5     76831       849019  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1788477118         13   137575162.9    309470    823962003  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1743788813       9540      182787.1    163903       391006  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1644796679      11520      142777.5     88575       618363  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1630879730      26424       61719.6      2624       806523  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1417419425      23436       60480.4     20384       401214  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315517656       2880      456777.0     69407      1333719  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1121728643      10560      106224.3     52223       289437  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1091924668        180     6066248.2   5822238      6295772  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        834084387      14628       57019.7      3488       309982  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813439749        360     2259554.9   1524149      2997262  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        740309988       1260      587547.6    165726      1538871  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665221037      24204       27483.9      2623       319071  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        609305923        360     1692516.5   1351255      2034772  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        581015398      10800       53797.7     20096       152415  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        578584510        384     1506730.5    688955      1750902  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        488714741        360     1357540.9    874682      1830451  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        470117135        720      652940.5    250622      1152087  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454261631       8340       54467.8     20832       223614  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        418269107       1116      374793.1     62175       878010  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402475392      10800       37266.2     12736        93311  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377129744       1080      349194.2     69023       736540  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372124769       1620      229706.6     33984       718651  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312933692        180     1738520.5   1732150      1820373  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276156453      27351       10096.8      4511       221599  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        268864031      28254        9516.0      2848       155967  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245014302        180     1361190.6   1278776      1564951  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244062208       2518       96927.0     25696       318142  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        213501277       1260      169445.5     51520       472701  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203698202       1344      151561.2     27104       389758  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        191913287          3    63971095.7     10368    189844947  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.1        155745683       1080      144209.0     40544       298237  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154682625        360      429674.0    409629       463357  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153747395       2340       65704.0      3711        89823  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148820116        720      206694.6     75039       613596  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        134244342        180      745801.9    710524       764187  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133046862        180      739149.2    732284       750555  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117259700       1819       64463.8      2720       550236  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113022919       1076      105039.9     26527       588284  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107652057        360      299033.5    293311       307101  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104677311        360      290770.3    279806       323838  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99126572        180      550703.2    524765       561788  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97728639        372      262711.4    259229       273597  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         90921931      26592        3419.1      2719        19232  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         82775384        180      459863.2    432990       564188  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80959496        180      449775.0    403389       630971  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80629623        192      419946.0    224287       437661  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61963152        720       86059.9     49568       123808  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56950701        384      148309.1     82879       158975  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48824925        180      271249.6    266911       275166  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47897550        360      133048.8     45984       222783  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45401373        192      236465.5    121887       250526  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42887118      13977        3068.4      2784         4736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         41801402      12780        3270.8      2463        19136  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         40322932        192      210015.3     95679       218847  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39806163        924       43080.3      3455       421758  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39583757        360      109954.9     87007       277535  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39154589        540       72508.5     60127       161727  dgrad_1x1_stride_2x2                                                                                
     0.0         31570731        180      175393.0    164159       301821  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29787169        360       82742.1      5664       167807  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29054246        192      151324.2     80160       160191  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27922540        180      155125.2    149855       160927  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27579328        360       76609.2     72799        82111  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25636428        351       73038.3     63776       136959  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21003739        744       28230.8     12256        29695  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20927857        540       38755.3     37632        45440  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18012260        192       93813.9     50047       102847  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17760483        192       92502.5     49759        96031  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17467328        720       24260.2     21504        31552  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17223805        180       95687.8     93440        99679  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16360556        180       90892.0     84127       194303  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16104602        192       83878.1     46880        88448  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15994977        180       88861.0     86208        93152  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15563795        180       86465.5     86048        87135  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15230073        205       74293.0     40416        80128  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12807800        180       71154.4     69344        72703  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12282320        192       63970.4     33599        69439  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11740912        501       23435.0     13280        28224  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11700003        204       57353.0     35936        62431  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8911465        384       23206.9     13792        24544  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8736196        192       45501.0     29728        50591  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7517303        409       18379.7      2752        21024  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7137748       2402        2971.6      2400        28735  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6748090        322       20956.8      3168        32704  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4907973        384       12781.2      7808        14016  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4405119        192       22943.3     21248        24480  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4355228        180       24195.7     23040        25567  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4180557        180       23225.3     22880        24416  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3718695        117       31783.7     15424       113472  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3450309        180       19168.4     18752        19935  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3211789        192       16728.1      9536        17920  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2996533        720        4161.9      3039         5728  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2939024        180       16327.9     16127        16704  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2192147        117       18736.3      4064        70336  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2092394        360        5812.2      5408         6943  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1914805         12      159567.1    157407       161376  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1661201        180        9228.9      9023         9856  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1624098        180        9022.8      8704        10464  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1496942        360        4158.2      3552        14048  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1252985        360        3480.5      2752        14944  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1146458        117        9798.8      4768        30432  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0          1100442          2      550221.0     51424      1049018  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           560988        180        3116.6      3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           547356        180        3040.9      2816         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           534917        180        2971.8      2815         3231  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           345501         13       26577.0     24896        44096  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308988        117        2640.9      2464         3295  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           308031         13       23694.7     22048        41088  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           229534         78        2942.7      2752         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           150751         50        3015.0      2624         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125055         39        3206.5      2816         4096  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40032         13        3079.4      3040         3232  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r34.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        497967657        2606  191085.1      864  2527569  [CUDA memcpy HtoD]
    28.8        220167057        2557   86103.7     2687   578909  [CUDA memcpy DtoD]
     5.9         45454958       17199    2642.9      863   159295  [CUDA memset]     
     0.1           855832         652    1312.6     1248     2272  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r34.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r34.w.sqlite]... SKIPPED: nsys.889381.r34.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r34.w.sqlite]... SKIPPED: nsys.889381.r34.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r34.w.sqlite]... SKIPPED: nsys.889381.r34.w.sqlite does not contain OpenMP event data.

