Generating SQLite file nsys.889381.r21.w.sqlite from nsys.889381.r21.w.qdrep
Using nsys.889381.r21.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r21.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.5      61984945530       5787   10711067.1     8469  19259142047  cudaMemcpyAsync             
    22.6      29469303107       4757    6194934.4      936  17958873156  cudaEventDestroy            
     9.3      12147967552     389919      31155.1     8790     20254658  cudaLaunchKernel            
     8.5      11073724669        197   56211800.4     9538   9788903845  cudaMalloc                  
     4.7       6109699934       2239    2728762.8     6195    101260463  cudaStreamSynchronize       
     2.9       3752949311         16  234559331.9     3515   3752859819  cudaStreamCreateWithFlags   
     1.5       1991759718         26   76606143.0      996   1228366587  cudaFree                    
     1.2       1513566141         21   72074578.1     8216    705137149  cudaDeviceSynchronize       
     0.7        971304512     167336       5804.5     2008      6395912  cudaEventQuery              
     0.4        476565315      86819       5489.2     1607      4030441  cudaEventRecord             
     0.3        355583786      17171      20708.4     7015       957763  cudaMemsetAsync             
     0.3        339764675         40    8494116.9    15794     80340956  cudaHostAlloc               
     0.1         68285688         14    4877549.1  1285645     15607920  cudaIpcOpenMemHandle        
     0.0         49285554       1668      29547.7     4566     23183740  cudaBindTexture             
     0.0         30252715       4825       6270.0     1029        35774  cudaEventCreateWithFlags    
     0.0         22454057       3446       6516.0     2100        82005  cudaStreamWaitEvent         
     0.0          6493389       1668       3892.9     1131        22939  cudaUnbindTexture           
     0.0          3743444         72      51992.3     3648       827118  cudaStreamCreateWithPriority
     0.0          2312909         30      77097.0    13740      1626297  cudaMemcpy                  
     0.0           540765         24      22531.9     8627        41242  cudaMemset                  
     0.0             7602          4       1900.5     1089         3423  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r21.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    40.1      51268673766       1075    47691789.5   1022365  18121211185  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.1      19259451427          3  6419817142.3     36672  19259359235  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089881332        180    56054896.3  56042924     56157979  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3830658883        576     6650449.4   3861682      6865354  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2922613343        540     5412246.9   5217775      5661550  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2861505900      43308       66073.4      3680       410462  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.1       2741236821       1488     1842229.0    251998      5446830  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2187820055       9900      220991.9    187296      1123964  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2125336228       2880      737964.0    124480      2118487  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2121088234      12864      164885.6     47680       528126  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2080841213       2160      963352.4    380319      2174425  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1992116307      11700      170266.4     76735       789885  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1738782812       9540      182262.3    163872       475230  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1652517396      11520      143447.7     88767       617406  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1629460813      26424       61665.9      2592       807101  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1513950319         13   116457716.8    412543    705154052  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1417239197      23436       60472.7     20288       429662  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315677679       2880      456832.5     69471      1335163  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120363856      10560      106095.1     51648       290655  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091932899        180     6066293.9   5857421      6316268  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        838677463      14628       57333.7      4224       313887  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813616795        360     2260046.7   1524473      3013555  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        737493592       1260      585312.4    166976      1555451  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662361369      24204       27365.8      2592       317951  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        610315772        360     1695321.6   1355802      2073880  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        584515115      10800       54121.8     20384       162623  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        580394568        384     1511444.2    687773      1756346  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        531487186          3   177162395.3   3864275    410348120  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        482226283        360     1339517.5    874366      1826042  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        466121531        720      647391.0    254400      1114267  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456589562       8340       54746.9     20768       238047  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        419652803       1116      376033.0     62751       845598  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402327997      10800       37252.6     12704        93664  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        378098496       1080      350091.2     69120       739740  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373845090       1620      230768.6     33855       727580  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312372709        180     1735403.9   1731897      1812666  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276860301      27351       10122.5      4352       221760  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        265901285      28254        9411.1      2784       162240  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246156791       2518       97758.9     25216       374463  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237474524        180     1319302.9   1275226      1552026  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212050329       1260      168293.9     51584       456734  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203840448       1344      151667.0     27424       389791  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155885375       1080      144338.3     42015       299358  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154555598        360      429321.1    414078       447103  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153858188       2340       65751.4      3743        90624  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144919730        720      201277.4     74912       656958  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        133330382        180      740724.3    714077       760445  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133090479        180      739391.6    707934       750462  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117370234       1819       64524.6      2688       550847  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112804847       1076      104837.2     26528       587614  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107372765        360      298257.7    293279       306336  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104650809        360      290696.7    279519       326814  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99265116        180      551472.9    524830       585310  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97907573      26592        3681.8      2656        22976  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97765904        372      262811.6    258175       272478  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80674668        192      420180.6    221631       439135  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80437985        180      446877.7    432862       548766  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79796700        180      443315.0    403775       606398  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62139016        720       86304.2     50175       123487  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56851374        384      148050.5     83134       158816  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48897563        180      271653.1    266207       276255  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47846284        360      132906.3     46048       221790  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45555185        192      237266.6    121824       250622  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43164305      12780        3377.5      2463        20256  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42273858      13977        3024.5      2720         4896  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40353320        192      210173.5     94272       218975  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39883513        924       43164.0      3519       412479  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39543781        360      109843.8     87423       203488  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38896065        540       72029.8     60032       141600  dgrad_1x1_stride_2x2                                                                                
     0.0         31320536        180      174003.0    164191       244447  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29746088        360       82628.0      5696       163647  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29206211        192      152115.7     80191       164480  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28020240        180      155668.0    149567       161311  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27506432        360       76406.8     71872        82176  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25690790        351       73193.1     64416       137696  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21077904        540       39033.2     37664        48480  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21004967        744       28232.5     11904        29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18018945        192       93848.7     49696       101343  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17762665        192       92513.9     49887        95711  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17404811        720       24173.3     21344        31104  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17094790        180       94971.1     93375        96960  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16153469        192       84132.7     46752        89152  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16041127        180       89117.4     86144        93952  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15991929        180       88844.1     83776       176255  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15522923        180       86238.5     85759        86976  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15275468        205       74514.5     39808        82208  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12854421        180       71413.5     70240        72672  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12327861        192       64207.6     34976        69504  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11845754          2     5922877.0   1490171     10355583  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0         11764836        501       23482.7     13248        28096  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11647442        204       57095.3     36032        61856  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927738        384       23249.3     13952        25119  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8722437        192       45429.4     30079        48352  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7522504        409       18392.4      2688        22112  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7143659       2402        2974.0      2400        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6793479        322       21097.8      3072        33184  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4935148        384       12851.9      7744        14592  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4420817        192       23025.1     21632        25056  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4378093        180       24322.7     23104        25440  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4199121        180       23328.5     22912        24064  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3705714        117       31672.8     15328       110335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3457709        180       19209.5     18816        19712  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3208659        192       16711.8      9504        18112  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2978407        720        4136.7      3007         7776  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947323        180       16374.0     16192        16832  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2203639        117       18834.5      3968        68480  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2105315        360        5848.1      5407         7039  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1915933         12      159661.1    158143       161920  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1692078        180        9400.4      9120         9791  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1625464        180        9030.4      8736         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1578257        360        4384.0      3200        15200  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1368985        360        3802.7      2784        12992  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1134365        117        9695.4      4224        30464  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           545952        180        3033.1      2976         4448  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           538176        180        2989.9      2944         3296  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           531893        180        2955.0      2815         3328  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347424         13       26724.9     24960        44928  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           306334         13       23564.2     21920        40832  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           302526        117        2585.7      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           225056         78        2885.3      2720         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146368         50        2927.4      2592         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           123424         39        3164.7      2784         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38688         13        2976.0      2944         3008  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r21.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        497638523        2608  190812.3      864  2464854  [CUDA memcpy HtoD]
    28.7        220408025        2557   86197.9     2943   579998  [CUDA memcpy DtoD]
     6.2         47658996       17195    2771.7      863   124768  [CUDA memset]     
     0.1           995611         652    1527.0     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r21.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r21.w.sqlite]... SKIPPED: nsys.889381.r21.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r21.w.sqlite]... SKIPPED: nsys.889381.r21.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r21.w.sqlite]... SKIPPED: nsys.889381.r21.w.sqlite does not contain OpenMP event data.

