Generating SQLite file nsys.889381.r18.w.sqlite from nsys.889381.r18.w.qdrep
Using nsys.889381.r18.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r18.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    47.4      62322360387       5787   10769372.8     8588  19289686030  cudaMemcpyAsync             
    22.5      29507270148       4757    6202915.7      906  17925209423  cudaEventDestroy            
     9.2      12138664906     389919      31131.2     8955     17095650  cudaLaunchKernel            
     8.7      11441979725        198   57787776.4     9699  10174568832  cudaMalloc                  
     4.5       5910490293       2239    2639790.2     5891    100903806  cudaStreamSynchronize       
     3.2       4169022511         16  260563906.9     3540   4168921693  cudaStreamCreateWithFlags   
     1.5       1963029766         26   75501144.8      851   1221584701  cudaFree                    
     1.2       1535694756         21   73128321.7     7888    705116357  cudaDeviceSynchronize       
     0.7        962927215     167589       5745.8     1988      2960375  cudaEventQuery              
     0.4        485406833      86819       5591.0     1696     12512599  cudaEventRecord             
     0.3        412130443         46    8959357.5    14731    106758285  cudaHostAlloc               
     0.3        354011329      17171      20616.8     7156       450675  cudaMemsetAsync             
     0.1         65690902         14    4692207.3  1114466     11552361  cudaIpcOpenMemHandle        
     0.0         34633777       4825       7178.0     1008      3633614  cudaEventCreateWithFlags    
     0.0         27877105       1668      16712.9     4580       107806  cudaBindTexture             
     0.0         22974107       3446       6666.9     2168       119996  cudaStreamWaitEvent         
     0.0          7870570         72     109313.5     3652      1908210  cudaStreamCreateWithPriority
     0.0          6920689       1668       4149.1     1225        29361  cudaUnbindTexture           
     0.0          2250524         32      70328.9    16398      1501598  cudaMemcpy                  
     0.0           613520         24      25563.3    10435        65807  cudaMemset                  
     0.0             8319          4       2079.8     1016         3385  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r18.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.9      50859930045       1075    47311562.8   1105405  18118463082  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.1      19290165556          3  6430055185.3     36416  19290073684  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089002741        180    56050015.2  56036490     56221533  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3831439324        576     6651804.4   3862680      6865714  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2922492129        540     5412022.5   5217973      5658292  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2847112046      43308       65741.0      3968       439839  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2751594540       1488     1849189.9    252991      5511733  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2184537386       9900      220660.3    187360      1131710  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2121429319       2880      736607.4    125312      2099195  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2114300172      12864      164357.9     47776       520831  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2082774753       2160      964247.6    378783      2157884  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2000666137      11700      170997.1     76544       831358  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1733109415       9540      181667.7    163680       490398  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1648776834      11520      143123.0     89151       728606  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1627009801      26424       61573.2      2560       807933  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1536365671         13   118181974.7    407039    705154747  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1418177756      23436       60512.8     20384       429215  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315817210       2880      456881.0     69599      1335836  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1122645020      10560      106311.1     51808       289726  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1091945584        180     6066364.4   5837903      6293939  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        829580639      14628       56711.8      3776       375199  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813752955        360     2260424.9   1524123      2998743  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738544475       1260      586146.4    165791      1550269  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        662225107      24204       27360.2      2463       318463  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        602867658        360     1674632.4   1339900      2049659  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        584093969      10800       54082.8     20352       218623  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        575265569        384     1498087.4    684798      1736124  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        531609318          3   177203106.0   3962456    410485412  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        481264280        360     1336845.2    874238      1826043  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        477995738        720      663883.0    255232      1119422  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        455283879       8340       54590.4     20831       231007  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        413906305       1116      370883.8     63136       883741  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402676741      10800       37284.9     12928        93567  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        373894954       1080      346199.0     69312       727391  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        372782555       1620      230112.7     34080       720061  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312421325        180     1735674.0   1731707      1798141  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276508800      27351       10109.6      4352       220895  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        269066731      28254        9523.1      2815       158719  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        243846282       2518       96841.3     25792       286208  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        236671475        180     1314841.5   1275035      1539196  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211509027       1260      167864.3     51744       449311  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203784873       1344      151625.6     26912       389758  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155321624       1080      143816.3     40671       295775  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154841030        360      430114.0    412447       452383  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153974230       2340       65801.0      3743        90175  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143489786        720      199291.4     75232       577183  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132618818        180      736771.2    703102       748254  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131011755        180      727843.1    696703       740255  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117098017       1819       64374.9      2656       550175  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112933673       1076      104956.9     26560       593951  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107433267        360      298425.7    293183       305630  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104450587        360      290140.5    279199       357726  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99345325        180      551918.5    525119       628127  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97668557        372      262549.9    259424       277984  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92071586      26592        3462.4      2656        20960  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80719489        192      420414.0    222848       437023  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80302626        180      446125.7    432832       556830  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         79855763        180      443643.1    417791       630718  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62223022        720       86420.9     50304       124064  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56972578        384      148366.1     83519       158048  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48926405        180      271813.4    265951       277696  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47914707        360      133096.4     45440       221600  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45430851        192      236619.0    121312       250304  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         42951246      12780        3360.8      2592        20800  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         42107489      13977        3012.6      2720         4832  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40403268        192      210433.7     95072       219712  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39879406        924       43159.5      3519       417695  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39654485        360      110151.3     87712       309407  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38844912        540       71935.0     60607       131743  dgrad_1x1_stride_2x2                                                                                
     0.0         31199436        180      173330.2    163935       234016  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29840969        360       82891.6      5696       162943  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29096027        192      151541.8     79647       166752  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27986308        180      155479.5    150272       160639  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27638834        360       76774.5     72416        82816  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25742493        351       73340.4     64256       137984  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21117795        540       39107.0     37472        45184  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21018451        744       28250.6     12256        30208  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18034293        192       93928.6     49824       117503  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17757077        192       92484.8     49791        95999  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17476677        720       24273.2     21504        31392  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17162008        180       95344.5     92735        98880  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16156771        192       84149.8     46592        88991  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16082333        180       89346.3     85664        93632  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15898463        180       88324.8     84192       213376  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15534295        180       86301.6     85824        87008  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15284765        205       74559.8     40064        80320  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12842692        180       71348.3     69952        72992  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12298108        192       64052.6     33568        69024  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11757229        501       23467.5     12832        28576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11704970        204       57377.3     36064        62304  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927408        384       23248.5     13632        24640  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8761946        192       45635.1     29824        52959  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7533007        409       18418.1      2688        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7101437       2402        2956.5      2400        28832  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6822002        322       21186.3      3104        33792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4932983        384       12846.3      7776        14336  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4424243        192       23042.9     21824        24927  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4343695        180       24131.6     22816        25503  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4188279        180       23268.2     22944        23840  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3740541        117       31970.4     15360       112896  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3439852        180       19110.3     18784        19520  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218328        192       16762.1      9600        18816  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2962671        720        4114.8      3008         5856  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947611        180       16375.6     16160        17120  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2193371        117       18746.8      3936        68480  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2092768        360        5813.2      5408         6688  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1910588         12      159215.7    157056       161632  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1681116        180        9339.5      9120        10560  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1608664        180        8937.0      8704         9824  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1578825        360        4385.6      3488         8256  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1295646        360        3599.0      2752         7744  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1133727        117        9690.0      4320        30816  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           540511        180        3002.8      2944         3232  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           537375        180        2985.4      2912         3328  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           530880        180        2949.3      2815         3200  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346430         13       26648.5     24896        44127  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308607         13       23739.0     22112        40544  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           304958        117        2606.5      2432         3136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           246656          2      123328.0    122944       123712  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           226720         78        2906.7      2720         4192  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146144         50        2922.9      2592         3616  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           122848         39        3149.9      2752         4160  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38784         13        2983.4      2944         3072  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r18.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.1        500296542        2610  191684.5      832  2564312  [CUDA memcpy HtoD]
    28.7        220529467        2557   86245.4     2911   579327  [CUDA memcpy DtoD]
     6.0         46205772       17195    2687.2      832    82176  [CUDA memset]     
     0.1           997630         652    1530.1     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r18.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111704.031        2610   8471.917    0.004  110592.000  [CUDA memcpy HtoD]
 21253043.504       17195   1236.001    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r18.w.sqlite]... SKIPPED: nsys.889381.r18.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r18.w.sqlite]... SKIPPED: nsys.889381.r18.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r18.w.sqlite]... SKIPPED: nsys.889381.r18.w.sqlite does not contain OpenMP event data.

