Generating SQLite file nsys.889381.r38.w.sqlite from nsys.889381.r38.w.qdrep
Using nsys.889381.r38.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r38.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.2      71996149696       5787   12441014.3     8574  19230731654  cudaMemcpyAsync             
    21.8      30661960315       4757    6445650.7      922  18042223054  cudaEventDestroy            
     8.2      11487618773     389919      29461.6     8867     30853130  cudaLaunchKernel            
     6.0       8460844676        202   41885369.7     9215   7835639784  cudaMalloc                  
     4.3       6118936230       2239    2732888.0     5900    509525188  cudaStreamSynchronize       
     3.6       5120192418         16  320012026.1     3592   5120100709  cudaStreamCreateWithFlags   
     1.4       1940418042         26   74631463.2      955    950626380  cudaFree                    
     1.2       1636529527         21   77929977.5     7926    705135079  cudaDeviceSynchronize       
     1.2       1624113773         23   70613642.3    19971   1091050983  cudaHostAlloc               
     0.6        783257711     169112       4631.6     1533      1104289  cudaEventQuery              
     0.3        402200186      86819       4632.6     1611      1244198  cudaEventRecord             
     0.2        317484907      17171      18489.6     7123      1195563  cudaMemsetAsync             
     0.0         65402741         18    3633485.6  1394006     13417141  cudaIpcOpenMemHandle        
     0.0         39166643       1668      23481.2     3752     13008074  cudaBindTexture             
     0.0         25534442       4825       5292.1     1026        29867  cudaEventCreateWithFlags    
     0.0         18874964       3446       5477.4     2102        46101  cudaStreamWaitEvent         
     0.0          6375456       1668       3822.2     1107        28452  cudaUnbindTexture           
     0.0          4804766         72      66732.9     3697      1309902  cudaStreamCreateWithPriority
     0.0          2184320         28      78011.4    14019      1553519  cudaMemcpy                  
     0.0           601720         28      21490.0     8706        37268  cudaMemset                  
     0.0             7996          4       1999.0     1580         2344  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r38.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.0      55572712424       1075    51695546.4   1120985  18098856477  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.2      19231147742          3  6410382580.7     36736  19230969055  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089859828        180    56054776.8  56038172     56890935  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3832080995        576     6652918.4   3864134      6911822  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3722492940          3  1240830980.0   1158616   3199568809  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.2       2924503695        540     5415747.6   5217562      5643512  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2874849534      43308       66381.5      3968       496349  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2741109671       1488     1842143.6    251870      5538588  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2199809759       9900      222203.0    187455      1209912  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2141475762       2880      743568.0    125215      2127249  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2128942093      12864      165496.1     47840       529788  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2081135537       2160      963488.7    379773      1976308  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       2014783315      11700      172203.7     76928       847610  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1753089949       9540      183762.0    164063       459389  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1666081975      11520      144625.2     87840       664987  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1637709714      26424       61978.1      2624       807131  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.2       1636950347         13   125919257.5    478973    705151676  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.1       1424866212      23436       60798.2     20384       395390  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1307094503       2880      453852.3     68991      1328471  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1121057479      10560      106160.7     52000       306462  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1089272551        180     6051514.2   5812027      6356888  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        838141769      14628       57297.1      3775       319901  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813906618        360     2260851.7   1524438      3005131  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        741016578       1260      588108.4    165567      1530231  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        665810325      24204       27508.3      2591       318269  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        615266103        360     1709072.5   1372887      2052338  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        591912304      10800       54806.7     20288       165502  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        582665032        384     1517356.9    694491      1813332  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489144549        360     1358734.9    874266      1850771  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        475568427        720      660511.7    252126      1115096  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        458935596       8340       55028.2     20960       243966  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        420196955       1116      376520.6     63360       874906  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402525826      10800       37270.9     12640        92831  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        379557547       1080      351442.2     69152       742396  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        374005835       1620      230867.8     33664       723387  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        313360504        180     1740891.7   1731989      1839828  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        278095903      28254        9842.7      2880        98112  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276518415      27351       10110.0      4544       221246  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245186571        180     1362147.6   1276920      1589494  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        244689537       2518       97176.1     25856       394525  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        214375005       1260      170138.9     52160       490844  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203520664       1344      151429.1     27936       395294  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155775963        360      432711.0    415933       450589  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155426294       1080      143913.2     41056       298781  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153814349       2340       65732.6      3775        90718  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148691499        720      206516.0     75167       625340  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135634334        180      753524.1    719228       769596  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        134736454        180      748535.9    733531       842202  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        116680898       1819       64145.6      2752       550461  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113449011       1076      105435.9     26720       588156  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107428323        360      298412.0    293726       307134  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        105114437        360      291984.5    278910       375422  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99404263        180      552245.9    525085       567356  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         98813346      26592        3715.9      2656        49343  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         97686105        372      262597.1    259166       272991  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         82586519        180      458814.0    433853       539580  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80766127        192      420656.9    224542       439901  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80571972        180      447622.1    408637       653084  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61771767        720       85794.1     49759       123679  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56928656        384      148251.7     83390       161791  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48936086      12780        3829.1      2560        47200  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48843901        180      271355.0    266813       274975  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48115520        360      133654.2     46176       222110  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45421765        192      236571.7    120960       250237  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43088019      13977        3082.8      2816         4960  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40357829        192      210197.0     95391       219966  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40174370        360      111595.5     86942       324638  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39846254        924       43123.7      3487       416797  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39122214        540       72448.5     60416       147999  dgrad_1x1_stride_2x2                                                                                
     0.0         31726938        180      176260.8    164767       298910  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29841234        360       82892.3      5728       179518  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29006338        192      151074.7     80544       160415  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27955819        180      155310.1    150335       161631  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27456067        360       76266.9     72031        80767  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25613167        351       72972.0     63839       137983  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21004790        744       28232.2     12128        29760  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20888773        540       38682.9     37536        70879  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         18002545        192       93763.3     49792       101631  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17764598        192       92523.9     49854        96095  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17510503        720       24320.1     21440        31328  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17160647        180       95336.9     93408        97823  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16151685        192       84123.4     46368        88766  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16062732        180       89237.4     84224       261854  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16024076        180       89022.6     86175        94271  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15526159        180       86256.4     85759        87648  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15209268        205       74191.6     39999        79968  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12844887        180       71360.5     70080        72895  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12312947        192       64129.9     33376        69023  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11795540        501       23544.0     13248        28768  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11677086        204       57240.6     35744        62400  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8924820        384       23241.7     13920        24736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8756244        192       45605.4     29567        52351  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524123        409       18396.4      2751        21152  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7181841       2402        2989.9      2368        29152  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6709173        322       20835.9      3168        33120  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4910231        384       12787.1      7744        13728  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4409288        192       22965.0     21472        24736  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4350174        180       24167.6     23008        25792  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4197251        180       23318.1     23040        23936  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3715795        117       31758.9     15584       112032  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3447590        180       19153.3     18816        19744  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3218802        192       16764.6      9536        18592  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2994865        720        4159.5      3072         6080  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2947439        180       16374.7     16160        16928  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2199350        117       18797.9      4128        69471  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2102938        360        5841.5      5439         6655  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1917972         12      159831.0    157759       163871  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1666062        180        9255.9      9054         9983  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1645726        360        4571.5      3262        35552  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1614899        180        8971.7      8672        10015  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1451511        360        4032.0      2784        49759  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1151381        117        9840.9      4736        31008  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           598651          2      299325.5     85631       513020  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           565594        180        3142.2      3072         3456  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           557626        180        3097.9      3039         3552  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           533759        180        2965.3      2846         3167  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           348478         13       26806.0     24960        44352  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309437         13       23802.8     22080        40672  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308701        117        2638.5      2432         3167  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230334         78        2953.0      2815         4000  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           146464         50        2929.3      2656         3648  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           125504         39        3218.1      2816         4416  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            39871         13        3067.0      3008         3168  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r38.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.9        500666268        2606  192120.6      864  2609487  [CUDA memcpy HtoD]
    28.5        220129154        2557   86088.8     2622   579323  [CUDA memcpy DtoD]
     6.4         49394201       17199    2871.9      864    91774  [CUDA memset]     
     0.1           936863         652    1436.9     1248     2912  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r38.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21277619.504       17199   1237.143    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r38.w.sqlite]... SKIPPED: nsys.889381.r38.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r38.w.sqlite]... SKIPPED: nsys.889381.r38.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r38.w.sqlite]... SKIPPED: nsys.889381.r38.w.sqlite does not contain OpenMP event data.

