Generating SQLite file nsys.889381.r37.w.sqlite from nsys.889381.r37.w.qdrep
Using nsys.889381.r37.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r37.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    51.2      71729665394       5787   12394965.5     8670  19182794159  cudaMemcpyAsync             
    21.4      30043357634       4757    6315610.2     1264  17917247664  cudaEventDestroy            
     8.1      11368660837     389919      29156.5     8791     31011894  cudaLaunchKernel            
     6.6       9305926380        198   46999628.2     9999   8343832942  cudaMalloc                  
     4.4       6147743719       2239    2745754.2     5890    509501994  cudaStreamSynchronize       
     3.8       5351344743         16  334459046.4     3486   5351256882  cudaStreamCreateWithFlags   
     1.2       1682435938         21   80115997.0     8212    705112097  cudaDeviceSynchronize       
     1.1       1490730809         26   57335800.3      992    679425576  cudaFree                    
     1.0       1401178140         34   41211121.8    18046    835311093  cudaHostAlloc               
     0.6        789299180     169107       4667.5     1521      3369980  cudaEventQuery              
     0.3        405537994      86819       4671.1     1602      1468236  cudaEventRecord             
     0.2        317925509      17171      18515.3     6953       451019  cudaMemsetAsync             
     0.0         49277026         14    3519787.6   791510     12888496  cudaIpcOpenMemHandle        
     0.0         26589719       1668      15941.1     3572       132855  cudaBindTexture             
     0.0         25977391       4825       5383.9     1008        47215  cudaEventCreateWithFlags    
     0.0         19122649       3446       5549.2     2107       172280  cudaStreamWaitEvent         
     0.0          6406452         72      88978.5     3583      1543394  cudaStreamCreateWithPriority
     0.0          6306741       1668       3781.0     1082        31159  cudaUnbindTexture           
     0.0          2230395         28      79657.0    16699      1556078  cudaMemcpy                  
     0.0           677353         24      28223.0     9798        87712  cudaMemset                  
     0.0             6190          4       1547.5     1186         1990  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r37.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    41.3      56202383487       1075    52281287.0   1370615  18183915260  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    14.1      19183278548          3  6394426182.7     36832  19183099797  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.4      10089542632        180    56053014.6  56040426     56192086  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     2.8       3833616285        576     6655583.8   3870536      6880663  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.7       3668760522          3  1222920174.0   1168761   3145866118  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     2.1       2918659785        540     5404925.5   5219518      5597919  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.1       2845724053      43308       65709.0      3936       463229  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.0       2749599430       1488     1847849.1    252798      5548190  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.6       2186230650       9900      220831.4    187647      1136345  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.6       2137200983       2880      742083.7    125055      2108114  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.6       2114417864      12864      164367.1     47391       522908  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.5       2080479840       2160      963185.1    379773      2170610  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.5       1994938051      11700      170507.5     76735       831675  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.3       1742925740       9540      182696.6    163935       389628  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.2       1683141920         13   129472455.4    473181    705150327  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.2       1638087472      11520      142195.1     89183       613820  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.2       1622418172      26424       61399.4      2592       806426  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.0       1414047178      23436       60336.5     20416       421022  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316043585       2880      456959.6     69726      1335032  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.8       1124190783      10560      106457.5     52128       305437  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.8       1092334726        180     6068526.3   5900280      6272732  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.6        835849081      14628       57140.4      3872       308894  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        814509890        360     2262527.5   1527927      2999085  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.5        740490582       1260      587690.9    167679      1555254  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        656882857      24204       27139.4      2431       318526  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.4        604612361        360     1679478.8   1345143      2020276  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.4        577522374      10800       53474.3     20256       148223  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.4        577077700        384     1502806.5    687068      1804245  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        489199683        360     1358888.0    875067      1829398  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.3        473083242        720      657060.1    256415      1087481  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.3        454310582       8340       54473.7     20960       222366  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        414860903       1116      371739.2     62879       846843  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        401473444      10800       37173.5     12736        92798  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        375122351       1080      347335.5     69246       731452  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        373142453       1620      230334.8     34047       725274  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312801678        180     1737787.1   1731733      1798741  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        276358113      27351       10104.1      4384       220575  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        262759591      28254        9299.9      2816       160896  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245172077       2518       97367.8     25568       406270  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        245093434        180     1361630.2   1277720      1568215  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        212568055       1260      168704.8     51743       466909  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.1        203478061       1344      151397.4     26656       389372  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155176714        360      431046.4    410141       451326  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        154822589       1080      143354.2     41216       297791  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        154032344       2340       65825.8      3871        89919  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        148757019        720      206607.0     75296       631228  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132306865        180      735038.1    706012       751195  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        131481010        180      730450.1    699996       743515  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        115813794       1819       63668.9      2624       550589  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112928344       1076      104952.0     26943       587644  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107523719        360      298677.0    293598       307678  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104706211        360      290850.6    279485       347229  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99280384        180      551557.7    525149       631324  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97754953        372      262782.1    259007       272477  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         87048198      26592        3273.5      2591        20480  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         83171154        180      462062.0    432733       546845  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         81205875        180      451143.8    397757       660636  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.1         80741776        192      420530.1    223038       437245  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.0         61886928        720       85954.1     49759       122975  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56934563        384      148267.1     83679       163807  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48918550        180      271769.7    266718       277118  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         48002651        360      133340.7     46080       226303  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45435857        192      236645.1    120927       249469  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         41948647      13977        3001.3      2720         4736  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40324957        192      210025.8     95136       218686  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39885923        924       43166.6      3487       412445  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39849090        360      110691.9     87295       211263  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39122917      12780        3061.3      2431        17536  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         38845207        540       71935.6     60544       162559  dgrad_1x1_stride_2x2                                                                                
     0.0         32085102        180      178250.6    163263       327806  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29743212        360       82620.0      5695       164703  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29076584        192      151440.5     79711       161759  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28032916        180      155738.4    150623       159647  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27597690        360       76660.3     72128        81824  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25692135        351       73197.0     64288       137951  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21002822        744       28229.6     12096        29792  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         20898113        540       38700.2     37632        43359  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         17975781        192       93623.9     49600        98302  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17770897        192       92556.8     49822        96000  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17419612        720       24193.9     21344        31136  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17204344        180       95579.7     93919        98208  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16118739        180       89548.6     84063       221854  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         16096679        192       83836.9     46431        88256  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16003487        180       88908.3     86368        94495  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15531581        180       86286.6     85728        86943  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15335640        205       74808.0     39936        81408  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12858753        180       71437.5     70111        74334  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12292982        192       64025.9     34368        68895  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11743602        501       23440.3     13152        28480  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11699364        204       57349.8     35936        62304  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8926198        384       23245.3     13952        24671  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8771872        192       45686.8     29760        48127  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7524213        409       18396.6      2688        21600  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7119377       2402        2963.9      2368        28704  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6765107        322       21009.6      3072        32960  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4904902        384       12773.2      7776        14304  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4394094        192       22885.9     21632        23680  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363715        180       24242.9     23168        25536  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4165599        180       23142.2     22752        23744  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3700770        117       31630.5     15552       112352  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3464075        180       19244.9     18912        19903  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3205359        192       16694.6      9472        17984  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          2963063        720        4115.4      3008         7518  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2931691        180       16287.2     16128        17536  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2194613        117       18757.4      3968        68992  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2096658        360        5824.1      5408         6336  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1926581         12      160548.4    158592       161887  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1667118        180        9261.8      9087         9504  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1611253        180        8951.4      8640         9600  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1493238          2      746619.0     88127      1405111  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0          1446395        360        4017.8      3136         6816  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1165275        360        3236.9      2688         5536  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1127193        117        9634.1      4480        30752  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0           544413        180        3024.5      2976         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           536475        180        2980.4      2912         3136  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           534487        180        2969.4      2815         3392  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           347388         13       26722.2     24800        44735  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308542         13       23734.0     22112        41056  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           301952        117        2580.8      2432         3104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           223712         78        2868.1      2720         3712  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           148960         50        2979.2      2592         3776  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           123838         39        3175.3      2752         4384  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            38463         13        2958.7      2944         2976  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r37.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.3        500068998        2606  191891.4      864  2578641  [CUDA memcpy HtoD]
    28.8        220142733        2557   86094.1     2559   579835  [CUDA memcpy DtoD]
     5.8         44363689       17195    2580.0      864    83936  [CUDA memset]     
     0.1           934739         652    1433.6     1247     2464  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r37.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.563        2606   8484.921    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r37.w.sqlite]... SKIPPED: nsys.889381.r37.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r37.w.sqlite]... SKIPPED: nsys.889381.r37.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r37.w.sqlite]... SKIPPED: nsys.889381.r37.w.sqlite does not contain OpenMP event data.

