Generating SQLite file nsys.889381.r15.w.sqlite from nsys.889381.r15.w.qdrep
Using nsys.889381.r15.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    45.0      61816381242       5787   10681939.0     8509  19429942568  cudaMemcpyAsync             
    22.3      30664132782       4757    6446107.4     1104  17950533913  cudaEventDestroy            
     8.9      12209748708     389919      31313.6     8839     20181925  cudaLaunchKernel            
     8.0      10993543201        198   55522945.5    10009   9802685625  cudaMalloc                  
     4.8       6599563067         16  412472691.7     3489   6599480946  cudaStreamCreateWithFlags   
     4.6       6272935590       2239    2801668.4     5741    505783321  cudaStreamSynchronize       
     2.2       3038487531         38   79960198.2    15347   2780173156  cudaHostAlloc               
     1.4       1896244043         26   72932463.2      869    857007296  cudaFree                    
     1.3       1793051157         21   85383388.4     8387    841936576  cudaDeviceSynchronize       
     0.7        971085217     167186       5808.4     2014      1440959  cudaEventQuery              
     0.3        478968956      86819       5516.9     1611      1636528  cudaEventRecord             
     0.3        352147901      17171      20508.3     6840      1309898  cudaMemsetAsync             
     0.1         71612990         14    5115213.6  1377909     15697368  cudaIpcOpenMemHandle        
     0.0         30839829       4825       6391.7     1035        36924  cudaEventCreateWithFlags    
     0.0         27297604       1668      16365.5     4517       147049  cudaBindTexture             
     0.0         22724758       3446       6594.5     2123        91141  cudaStreamWaitEvent         
     0.0         12197747         72     169413.2     3755      5786950  cudaStreamCreateWithPriority
     0.0          6584257       1668       3947.4     1198        22230  cudaUnbindTexture           
     0.0          2327505         30      77583.5    14081      1654582  cudaMemcpy                  
     0.0           557356         24      23223.2     8836        39149  cudaMemset                  
     0.0             7481          4       1870.3     1018         3055  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.4      49992194707       1075    46504367.2   1072924  18069326755  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.3      19430237502          3  6476745834.0     35776  19430060159  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     7.9      10089506563        180    56052814.2  56037668     56129626  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3831167084        576     6651331.7   3862866      6874697  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2920883656        540     5409043.8   5220238      5698249  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.2       2857031269      43308       65970.1      3712       440062  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2742334986       1488     1842967.1    251999      5537453  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.7       2175740481       9900      219771.8    187583      1131387  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2124561747       2880      737695.1    125023      2110839  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2117923866      12864      164639.6     47552       526782  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2081418289       2160      963619.6    381278      1980698  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       1976807830      11700      168957.9     76352       840094  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1793422318         13   137955562.9    457118    841970434  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.4       1729669851       9540      181307.1    163807       467710  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.3       1640007349      11520      142361.7     88960       624286  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1630843184      26424       61718.3      2687       806462  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1414253152      23436       60345.3     20288       386398  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1315532121       2880      456782.0     69375      1334139  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1120073501      10560      106067.6     51616       290047  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1092407837        180     6068932.4   5736333      6305735  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        827880751      14628       56595.6      3616       314751  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813347710        360     2259299.2   1523899      2998038  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        738934950       1260      586456.3    165151      1584059  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        664636340      24204       27459.8      2592       318302  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        612681597        360     1701893.3   1365018      2085112  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        581810479      10800       53871.3     20224       149727  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        579082835        384     1508028.2    686332      1815578  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        527210846          3   175736948.7    160896    521998479  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.4        479471235        360     1331864.5    874301      1826617  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        465028043        720      645872.3    251006      1086812  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        456307029       8340       54713.1     20896       241664  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        417848432       1116      374416.2     62367       847197  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        402209456      10800       37241.6     12704        92960  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        377459195       1080      349499.3     69119       741629  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        371938818       1620      229591.9     34208       729725  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312257465        180     1734763.7   1732122      1782456  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        277662506      28254        9827.4      2912       161535  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276432000      27351       10106.8      4512       221087  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        245766170       2518       97603.7     26048       300927  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        237048900        180     1316938.3   1276220      1556603  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        211576577       1260      167917.9     51008       452894  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203844038       1344      151669.7     27584       388670  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155106329       1080      143617.0     41408       297727  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153900537        360      427501.5    414526       449535  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        153609218       2340       65645.0      3871        90463  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        143627274        720      199482.3     74848       633950  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        135394802        180      752193.3    713149       760765  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        133457382        180      741429.9    733246       756317  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        117597794       1819       64649.7      2784       550495  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        112646852       1076      104690.4     26528       588830  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107185763        360      297738.2    292863       307007  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104022096        360      288950.3    279199       324479  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1         99211386        180      551174.4    524894       558879  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97960074        372      263333.5    257982       274014  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         92722875      26592        3486.9      2688        21087  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         80623494        192      419914.0    222207       438142  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80327471        180      446263.7    433118       537469  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80194444        180      445524.7    403487       488734  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         61936346        720       86022.7     49791       122559  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         56987865        384      148405.9     83071       158047  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         48946972        180      271927.6    267391       277151  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47968421        360      133245.6     44832       222303  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45436224        192      236647.0    121920       249119  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         45173817      12780        3534.7      2559        20224  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         43559878      13977        3116.5      2816         4672  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40290804        192      209847.9     94304       218720  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         39810355        924       43084.8      3552       420958  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39719001        360      110330.6     87647       199839  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         38732720        540       71727.3     60000       137408  dgrad_1x1_stride_2x2                                                                                
     0.0         31279452        180      173774.7    163423       251008  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29741292        360       82614.7      5696       164286  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29063542        192      151372.6     79168       163615  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         27965208        180      155362.3    148960       161759  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27564348        360       76567.6     72256        82112  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25722145        351       73282.5     64000       139711  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21130179        540       39130.0     37728        49663  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21008115        744       28236.7     11744        30080  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18036799        192       93941.7     49760       118687  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17759127        192       92495.5     49855        96575  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17430158        720       24208.6     21280        31168  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17216419        180       95646.8     93664        98048  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16090613        192       83805.3     45920        88223  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         15968458        180       88713.7     85824        92864  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15943870        180       88577.1     84416       180607  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15527078        180       86261.5     85824        87104  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15201648        205       74154.4     40352        80192  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12823348        180       71240.8     69760        73279  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12278004        192       63947.9     33728        68352  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11776467        501       23505.9     13184        28384  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11641999        204       57068.6     35840        61344  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8927041        384       23247.5     13728        24576  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8769941        192       45676.8     29727        54335  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7526206        409       18401.5      2816        21280  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7207103       2402        3000.5      2464        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6760764        322       20996.2      3168        32960  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4916383        384       12803.1      7744        14048  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4413164        192       22985.2     21248        25055  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4334991        180       24083.3     22752        25472  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4188912        180       23271.7     22912        25152  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3696503        117       31594.0     15392       111424  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3444240        180       19134.7     18784        19616  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3208279        192       16709.8      9408        18304  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3028126        720        4205.7      3104         6976  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2958615        180       16436.8     16224        16800  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2187737        117       18698.6      4128        67679  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2098111        360        5828.1      5343         6400  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1912440         12      159370.0    157151       160863  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1680950        180        9338.6      9119        10303  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1661583        360        4615.5      3296        12096  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1609308        180        8940.6      8671        10176  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1465652        360        4071.3      3072        13631  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1132283        117        9677.6      4384        30144  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0          1007357          2      503678.5    336799       670558  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           561597        180        3120.0      3040         3296  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           559678        180        3109.3      3040         3424  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           547247        180        3040.3      2943         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346655         13       26665.8     24960        44832  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           309824         13       23832.6     22144        40928  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           308895        117        2640.1      2400         3200  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           234272         78        3003.5      2816         4288  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           154976         50        3099.5      2656         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           133568         39        3424.8      2880         4352  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40128         13        3086.8      3072         3104  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r15.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    65.0        496989120        2608  190563.3      864  2509910  [CUDA memcpy HtoD]
    28.8        220250029        2557   86136.1     2687   579230  [CUDA memcpy DtoD]
     6.1         46796875       17195    2721.5      863    90528  [CUDA memset]     
     0.1           991839         652    1521.2     1248     2624  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r15.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r15.w.sqlite]... SKIPPED: nsys.889381.r15.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r15.w.sqlite]... SKIPPED: nsys.889381.r15.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r15.w.sqlite]... SKIPPED: nsys.889381.r15.w.sqlite does not contain OpenMP event data.

