Generating SQLite file nsys.889381.r35.w.sqlite from nsys.889381.r35.w.qdrep
Using nsys.889381.r35.w.sqlite for SQL queries.
Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/cudaapisum.py nsys.889381.r35.w.sqlite]... 

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum                Name            
 -------  ---------------  ---------  -----------  -------  -----------  ----------------------------
    46.4      60832022101       5787   10511840.7     8394  19355203141  cudaMemcpyAsync             
    22.1      29021227283       4757    6100741.5      943  17966755029  cudaEventDestroy            
     9.2      12037622907     389919      30872.1     8785     21672433  cudaLaunchKernel            
     6.8       8876141719        198   44828998.6     9983   7647733255  cudaMalloc                  
     4.8       6246767867         16  390422991.7     3533   6246676315  cudaStreamCreateWithFlags   
     4.6       5977063305       2239    2669523.6     6033    176470479  cudaStreamSynchronize       
     2.4       3116784061         26  119876310.0      861   2346231580  cudaFree                    
     1.3       1754631432         21   83553877.7     7869    821187738  cudaDeviceSynchronize       
     1.1       1411977114         38   37157292.5    17568    926368466  cudaHostAlloc               
     0.7        961065050     168537       5702.4     1986      1795957  cudaEventQuery              
     0.4        481300045      86819       5543.7     1613      4232495  cudaEventRecord             
     0.3        343565263      17171      20008.5     7011      1248719  cudaMemsetAsync             
     0.0         57126383         14    4080455.9   782400     16592156  cudaIpcOpenMemHandle        
     0.0         30105215       4825       6239.4     1033        35635  cudaEventCreateWithFlags    
     0.0         26924275       1668      16141.7     4596       145226  cudaBindTexture             
     0.0         22451492       3446       6515.2     2098        84497  cudaStreamWaitEvent         
     0.0          8452714         72     117398.8     3678      2251749  cudaStreamCreateWithPriority
     0.0          6649677       1668       3986.6     1095        24951  cudaUnbindTexture           
     0.0          2335170         30      77839.0    13816      1623246  cudaMemcpy                  
     0.0           640560         24      26690.0     8847        88791  cudaMemset                  
     0.0             7781          4       1945.3     1265         2883  cuInit                      

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpukernsum.py nsys.889381.r35.w.sqlite]... 

 Time(%)  Total Time (ns)  Instances    Average     Minimum     Maximum                                                    Name                                                
 -------  ---------------  ---------  ------------  --------  -----------  ----------------------------------------------------------------------------------------------------
    39.3      49734619990       1075    46264762.8   1317435  18165275265  ncclAllReduceRingLLKernel_sum_f32(ncclColl)                                                         
    15.3      19355543184          3  6451847728.0     37632  19355456432  ncclAllReduceTreeLLKernel_sum_f32(ncclColl)                                                         
     8.0      10089377876        180    56052099.3  56037004     56257354  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 0, 3, (cudnnTensorFormat_t)0>(cudnnT…
     3.0       3832362432        576     6653407.0   3863567      6893506  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 512, 6, 8, 3, 3, 5, 1, true, false, fal…
     2.3       2925702917        540     5417968.4   5221289      5835583  void cudnn::detail::wgrad_alg1_engine<__half, 128, 6, 8, 3, 3, 5, true, true>(int, int, int, __half…
     2.3       2897925857      43308       66914.3      3648       423710  void nchwToNhwcKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     2.2       2741182304       1488     1842192.4    252191      5434407  void at::native::col2im_kernel<c10::Half, float>(long, c10::Half const*, long, long, long, long, lo…
     1.8       2218887980       9900      224130.1    187391      1313274  void spatialDepthwiseConvolutionAccGradParameters<c10::Half, float, unsigned int>(THCDeviceTensor<c…
     1.7       2138529334       2880      742544.9    125152      2125141  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, 512, true, 1>(float, float, float,…
     1.7       2116562577      12864      164533.8     46816       522142  volta_fp16_s884cudnn_fp16_256x128_ldg8_relu_filter1x1_stg8_interior_nchw_nn_v1                      
     1.6       2081007710       2160      963429.5    379711      2154039  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, 512, true, 1>(cudnnTensorStruct, __hal…
     1.6       2013191847      11700      172067.7     76800       828157  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     1.4       1756948116       9540      184166.5    164159       465630  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 1>(THCDeviceTens…
     1.4       1755034008         13   135002616.0    309662    821206588  ncclAllReduceTreeLLKernel_sum_u8(ncclColl)                                                          
     1.3       1673997837      11520      145312.3     89694       809020  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x0x1                                     
     1.3       1637590847      26424       61973.6      2624       809373  void at::native::vectorized_elementwise_kernel<4, at::native::threshold_kernel_impl<c10::Half>(at::…
     1.1       1432086918      23436       61106.3     20351       403230  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     1.0       1316022351       2880      456952.2     69566      1336602  void at::native::im2col_kernel<c10::Half>(long, c10::Half const*, long, long, long, long, long, lon…
     0.9       1125340936      10560      106566.4     52031       290173  void spatialDepthwiseConvolutionUpdateOutput<c10::Half, float, unsigned int, 3>(THCDeviceTensor<c10…
     0.9       1088793190        180     6048851.1   5810855      6259557  void at::native::(anonymous namespace)::upsample_bilinear2d_backward_out_frame<float, float>(unsign…
     0.7        848408030      14628       57998.9      3648       358078  void nhwcToNchwKernel<__half, __half, float, true, false>(int, int, int, int, __half const*, __half…
     0.6        813835865        360     2260655.2   1524631      3003667  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x256x32x1_1x3x3x0x1                                     
     0.6        743749490       1260      590277.4    166111      1608537  void wgrad2d_shmem_tiling_kernel<__half, float, (cudnnTensorFormat_t)0, 8, 6, 80, 5, 3, 3, 1, 1, 1,…
     0.5        669137582      24204       27645.7      2528       318174  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.5        602603564      10800       55796.6     20384       190335  void cudnn::detail::bn_bw_1C11_singleread_fp16<512, 1, 2, 0>(float, float, float, float, cudnnTenso…
     0.5        601918450        360     1671995.7   1337818      2005303  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                          
     0.5        576025229        384     1500065.7    685469      1741496  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.4        483624543        360     1343401.5    874203      1890039  void spatialDepthwiseConvolutionUpdateGradInput<c10::Half, float, unsigned int, 3, 2>(THCDeviceTens…
     0.4        481019075        720      668082.0    251807      1139931  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn                                                        
     0.4        460010865       8340       55157.2     20896       235967  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.3        415205123       1116      372047.6     62848       834108  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nt                                                        
     0.3        403080599      10800       37322.3     12671        96575  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 0>(cudnnTensorStruct, __half2 const*, …
     0.3        373838016       1080      346146.3     69311       727229  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
     0.3        370515868       1620      228713.5     34176       711548  void multi_tensor_apply_kernel<TensorListMetadata<4>, LAMBStage1Functor<float>, float, float, float…
     0.2        312747424        180     1737485.7   1732024      1911384  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x3x3x0x1                                     
     0.2        284482364      28254       10068.7      2880       162560  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        276471664      27351       10108.3      4576       220991  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.2        246248378       2518       97795.2     25984       392286  void multi_tensor_apply_kernel<TensorListMetadata<2>, ScaleFunctor<float, float>, float>(int, int v…
     0.2        239183208        180     1328795.6   1280664      1566137  void cudnn::detail::dgrad_engine<__half, 128, 6, 8, 3, 3, 5, true>(int, int, int, __half const*, in…
     0.2        225518151          3    75172717.0   1837944    190080322  ncclBroadcastRingLLKernel_copy_i8(ncclColl)                                                         
     0.2        213063428       1260      169098.0     51136       500092  void dgrad2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>…
     0.2        203404886       1344      151342.9     27232       387294  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 1, 1, 4, 4, 10, 40, 8, true, true>(…
     0.1        155787407        360      432742.8    416669       447326  volta_fp16_sgemm_fp16_32x32_sliced1x4_tn                                                            
     0.1        155491909       1080      143974.0     42495       296927  void multi_tensor_apply_kernel<TensorListMetadata<2>, LAMBStage2Functor<float>, float*, float*, flo…
     0.1        153973937       2340       65800.8      3871        91360  void multi_tensor_apply_kernel<TensorListMetadata<1>, L2NormFunctor<float>, float*, float*, bool, i…
     0.1        144775145        720      201076.6     75423       606302  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.1        132331347        180      735174.2    695549       858973  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_medium_nhwc2nchw_tt_v1                         
     0.1        131897034        180      732761.3    702973       750427  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_large_nhwc2nchw_tt_v1                          
     0.1        116526042       1819       64060.5      2752       549246  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::m…
     0.1        113914715       1076      105868.7     26560       587934  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 1>(float*, at::nat…
     0.1        107456713        360      298490.9    293663       309182  volta_fp16_sgemm_fp16_128x64_nn                                                                     
     0.1        104982718        360      291618.7    279229       359902  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                       
     0.1        103084897      26592        3876.5      2656        54143  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                                
     0.1         99267166        180      551484.3    525310       575262  void dgrad2d_grouped_direct_kernel<__half, float, float, true, 1, 3, (cudnnTensorFormat_t)0>(cudnnT…
     0.1         97771026        372      262825.3    258975       272799  volta_fp16_sgemm_fp16_128x32_nt                                                                     
     0.1         80767681        192      420665.0    223583       437470  void cudnn::detail::implicit_convolve_sgemm<__half, __half, 1024, 5, 5, 3, 3, 3, 1, true, false, tr…
     0.1         80601995        180      447788.9    433150       569853  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1                           
     0.1         80015129        180      444528.5    414238       659645  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x3x3x0x1                                       
     0.0         62104798        720       86256.7     49951       123231  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<512, 1, 2, 20>(cudnnTensorStruct, __half2 const*,…
     0.0         57032042        384      148520.9     83231       158272  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1                                                   
     0.0         52413827      12780        4101.2      2527        51422  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                              
     0.0         48928674        180      271826.0    267583       277023  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1                            
     0.0         47853008        360      132925.0     45408       224382  void at::native::unrolled_elementwise_kernel<at::native::threshold_kernel_impl<c10::Half>(at::Tenso…
     0.0         45487850        192      236915.9    121120       250527  void at::native::(anonymous namespace)::CatArrayBatchedCopy<c10::Half, unsigned int, 4>(c10::Half*,…
     0.0         43008882      13977        3077.1      2784         5664  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0         40402146        192      210427.8     94976       219838  void at::native::unrolled_elementwise_kernel<at::native::add_kernel_cuda(at::TensorIterator&, c10::…
     0.0         40210427        360      111695.6     87391       347678  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_128x128x64x1_1x1x1x1x1                                     
     0.0         39781362        924       43053.4      3519       409917  void cudnn::detail::bn_fw_inf_1C11_kernel_NCHW<__half, float, true, 1>(float, float, cudnnTensorStr…
     0.0         39592709        540       73319.8     60416       166112  dgrad_1x1_stride_2x2                                                                                
     0.0         31575890        180      175421.6    163647       272894  void wgrad2d_grouped_direct_kernel<__half, float, float, (cudnnTensorFormat_t)0>(cudnnTensorStruct,…
     0.0         29764872        360       82680.2      5727       165567  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)                   
     0.0         29161534        192      151883.0     79808       160543  void SpatialClassNLLCriterion_updateOutput_no_reduce_kernel<float>(long, THCDeviceTensor<float, 4, …
     0.0         28048795        180      155826.6    150847       159295  void SpatialClassNLLCriterion_updateGradInput_no_reduce_kernel<float>(long, THCDeviceTensor<long, 3…
     0.0         27571461        360       76587.4     72224        81568  volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn                                                         
     0.0         25673164        351       73142.9     63936       137631  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…
     0.0         21260392        540       39371.1     37984        86560  void convertTensor_kernel<float, __half, float>(float, float const*, float, __half*, unsigned long) 
     0.0         21005522        744       28233.2     11936        30304  void at::native::vectorized_elementwise_kernel<4, at::native::mul_kernel_cuda(at::TensorIterator&):…
     0.0         18015024        192       93828.3     49600        98206  void at::native::(anonymous namespace)::CatArrayBatchedCopy<float, unsigned int, 4>(float*, at::nat…
     0.0         17765299        192       92527.6     49823        96480  void at::native::(anonymous namespace)::upsample_bilinear2d_out_frame<float, float>(int, float, flo…
     0.0         17457788        720       24246.9     21471        31519  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0         17195982        180       95533.2     93695        98656  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::func_wrapper_t<c…
     0.0         16144846        192       84087.7     46080        89375  void conv2d_c1_k1_nchw_shmem_tiling_kernel<__half, float, 3, 3, 2, 2, 2, 2, 10, 10, 8, true, true>(…
     0.0         16111203        180       89506.7     84448       236031  Volta_hmma_implicit_gemm_wgrad_fp32_nhwc_64x32x64x1_1x1x1x1x1                                       
     0.0         15983161        180       88795.3     85696        92639  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxBackward<float, float, float, at::native…
     0.0         15544627        180       86359.0     85888        87136  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0         15234993        205       74317.0     40160        80416  void at::native::reduce_kernel<128, 4, at::native::ReduceOp<c10::Half, at::native::MaxOps<c10::Half…
     0.0         12877274        180       71540.4     69888        73247  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                         
     0.0         12298944        192       64057.0     33919        69248  void at::native::(anonymous namespace)::cunn_SpatialSoftMaxForward<float, float, float, at::native:…
     0.0         11766095        501       23485.2     13184        29920  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::e…
     0.0         11681508        204       57262.3     35840        62559  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc2nchw_tn_v1                        
     0.0          8946107        384       23297.2     13792        26912  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::n…
     0.0          8720749        192       45420.6     30080        48320  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::Half, at::native::MeanOps<float, f…
     0.0          7547266        409       18453.0      2752        21376  void at::native::vectorized_elementwise_kernel<4, at::native::gpu_kernel_with_scalars<at::native::a…
     0.0          7200685       2402        2997.8      2432        28736  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0          6735995        322       20919.2      3168        33344  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4929672        384       12837.7      7776        13952  void at::native::vectorized_elementwise_kernel<4, at::native::bitwise_and_kernel_cuda(at::TensorIte…
     0.0          4407786        192       22957.2     21536        23456  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_64x32x64x1_1x1x1x0x1                                       
     0.0          4363719        180       24242.9     23136        25664  void at::native::unrolled_elementwise_kernel<at::native::copy_device_to_device(at::TensorIterator&,…
     0.0          4201838        180       23343.5     22976        25152  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1                        
     0.0          3709066        117       31701.4     15520       112383  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::countin…
     0.0          3442494        180       19125.0     18783        20192  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1                                       
     0.0          3219374        192       16767.6      9504        18176  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::MeanOps<float, float…
     0.0          3005252        720        4174.0      3071         6208  cleanup(float*, float*, float*, float*, bool, int)                                                  
     0.0          2958068        180       16433.7     16223        17376  void at::native::unrolled_elementwise_kernel<at::native::div_kernel_cuda(at::TensorIterator&)::{lam…
     0.0          2208795        117       18878.6      4160        68959  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_ke…
     0.0          2104978        360        5847.2      5407         6656  void splitKreduce_kernel<__half, __half, float>(cublasSplitKParams<float>, __half const*, __half co…
     0.0          1908377         12      159031.4    157664       161056  Volta_hmma_implicit_gemm_fprop_fp32_nhwc_128x64x32x1_1x3x3x0x1                                      
     0.0          1869132        360        5192.0      3744        39679  cask_cudnn::computeOffsetsKernel(cask_cudnn::ComputeOffsetsParams)                                  
     0.0          1665553        180        9253.1      9055         9696  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, 512, true, 1, 2, 0>(cudnnTensorStruct, __half …
     0.0          1610230        180        8945.7      8736         9888  void cudnn::detail::bn_bw_1C11_singleread<__half, 512, true, 1, 2, 0>(float, float, float, float, c…
     0.0          1519730        360        4221.5      2783        41792  cask_cudnn::computeBOffsetsKernel(cask_cudnn::ComputeBOffsetsParams)                                
     0.0          1144729        117        9784.0      4736        30783  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<long, at::native::func_wrapper_t<long, …
     0.0          1139036          2      569518.0    199520       939516  ncclReduceRingLLKernel_sum_f32(ncclColl)                                                            
     0.0           560607        180        3114.5      3040         3328  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)                         
     0.0           549853        180        3054.7      3007         3264  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)                     
     0.0           538508        180        2991.7      2847         3456  void at::native::vectorized_elementwise_kernel<4, at::native::fill_kernel_cuda(at::TensorIterator&,…
     0.0           346558         13       26658.3     24992        44416  void at::native::vectorized_elementwise_kernel<4, at::native::eq_kernel_cuda(at::TensorIterator&)::…
     0.0           308959         13       23766.1     21984        41024  void at::native::vectorized_elementwise_kernel<4, at::native::ne_kernel_cuda(at::TensorIterator&)::…
     0.0           306719        117        2621.5      2464         3232  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub:…
     0.0           230623         78        2956.7      2784         3808  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           152608         50        3052.2      2656         3936  void at::native::vectorized_elementwise_kernel<4, at::native::add_kernel_cuda(at::TensorIterator&, …
     0.0           126688         39        3248.4      2848         4128  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…
     0.0            40544         13        3118.8      3040         3392  void at::native::vectorized_elementwise_kernel<4, at::native::div_kernel_cuda(at::TensorIterator&):…

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemtimesum.py nsys.889381.r35.w.sqlite]... 

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
    64.7        498482656        2608  191136.0      864  2545908  [CUDA memcpy HtoD]
    28.6        220201645        2557   86117.2     2655   578910  [CUDA memcpy DtoD]
     6.6         50704928       17195    2948.8      864   103648  [CUDA memset]     
     0.1           941017         652    1443.3     1248     2496  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/gpumemsizesum.py nsys.889381.r35.w.sqlite]... 

    Total      Operations   Average   Minimum   Maximum        Operation     
 ------------  ----------  ---------  -------  ----------  ------------------
 81340131.000        2557  31810.767    0.004  221184.000  [CUDA memcpy DtoD]
 22111703.797        2608   8478.414    0.004  110592.000  [CUDA memcpy HtoD]
 21236659.504       17195   1235.049    0.004   55296.000  [CUDA memset]     
        2.723         652      0.004    0.004       0.016  [CUDA memcpy DtoH]

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/osrtsum.py nsys.889381.r35.w.sqlite]... SKIPPED: nsys.889381.r35.w.sqlite does not contain OS Runtime trace data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/nvtxppsum.py nsys.889381.r35.w.sqlite]... SKIPPED: nsys.889381.r35.w.sqlite does not contain NV Tools Extension (NVTX) data

Running [/autofs/nccs-svm1_sw/summit/nsight-systems/2020.5.1.85/target-linux-ppc64le/reports/openmpevtsum.py nsys.889381.r35.w.sqlite]... SKIPPED: nsys.889381.r35.w.sqlite does not contain OpenMP event data.

